Lifting (3rd-min Param0) for listr
	(0): (access 1 (sort Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[2,-5,-3]->-3
[-5,-3,-1]->-3
[1,-3,-2]->-2
[3,1000000000,1000000000]->1000000000
[-5,-3,-2]->-3
[3,-4,-4]->-4
[-3,-5,-3]->-3
[0,-2,-2]->-2
[-2,-3,-1]->-2
[-5,-5,-4]->-5
Merging for (3rd-min Param0) in Task listr
(ite (and (<= Param0 Param2) (<= Param1 Param0)) (int Param0) (ite (<= Param1 Param0) (int Param2) (int Param1)))
	(0): Param0
	(1): (access 1 (sort Param1))
	(2): (3rd-min Param1)
Lifting (access 1 (sort Param0)) for listr
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,-5,-2]->-2
[2,-5,-5]->-5
[-5,-4,-3]->-4
[0,-4,-4]->-4
[1,-5,-3]->-3
[1,-3,-3]->-3
[2,-5,-2]->-2
[3,2,1000000000]->3
[0,-4,-2]->-2
[3,-5,-4]->-4
Merging for (access 1 (sort Param0)) in Task listr
(ite (<= Param2 Param0) (int Param2) (ite (<= Param1 Param0) (int Param0) (int Param1)))
	(0): Param0
	(1): (minimum Param1)
	(2): (access 1 (sort Param1))
Lifting (minimum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[4,-5]->-5
[2,-5]->-5
[-5,-4]->-5
[0,-4]->-4
[1,-5]->-5
[1,-3]->-3
[3,2]->2
[3,-5]->-5
[-3,-5]->-5
[0,-3]->-3
Merging for (minimum Param0) in Task listr
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): Param0
	(1): (minimum Param1)
Success
x0: (3rd-min Param0)
Liftings:
  x1: (access 1 (sort Param0))
  x2: (minimum Param0)
Combinator for listr
  x0: ite (a<=l0&&l1<=a) (a) (ite (l1<=a) (l0) (l1))
  x1: ite (l1<=a) (l1) (ite (l2<=a) (a) (l2))
  x2: ite (l2<=a) (l2) (a)
|               |   external |    lifting |   #lifting |
|        3rd-min|   0.110427 |   0.326365 |          3 |
Total time cost: 0.436792
