Lifting (balanced Param0) for listr
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[0,2,1]->1
[-1,1,1]->1
[-1,2,1]->1
[-1,5,1]->1
[0,0,1]->1
[0,1,1]->1
[1,0,1]->1
[1,2,1]->1
[1,1,1]->1
[-1,3,1]->1
[0,2,1]->1
[-1,1,1]->1
[-1,2,1]->1
[-1,5,1]->1
[0,0,1]->1
[0,1,1]->1
[1,0,1]->1
[1,2,1]->1
[1,1,1]->1
[-1,3,1]->1
Merging for (balanced Param0) in Task listr
(ite (and (<= Param1 0) (< Param0 0)) 0 (int Param2))
	(0): Param0
	(1): (sum Param1)
	(2): (balanced Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[0,2]->2
[-1,-1]->-2
[0,-1]->-1
[1,2]->3
[-1,2]->1
[-1,5]->4
[-1,0]->-1
[0,1]->1
[1,-5]->-4
[1,0]->1
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (balanced Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (l1<=0&&a<0) (0) (l0)
  x1: a+l1
|               |   external |    lifting |   #lifting |
|       balanced|    0.02856 |   0.148621 |          2 |
Total time cost: 0.177181
