Lifting (max Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[0,5]->5
[-5,3]->3
[-3,5]->5
[4,3]->4
[4,5]->5
[3,2]->3
[0,2]->2
[-1,3]->3
[-4,5]->5
[2,3]->3
Merging for (max Param0) in Task listr
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): Param0
	(1): (max Param1)
Success
x0: (max Param0)
Liftings:
Combinator for listr
  x0: ite (a<=l0) (l0) (a)
|               |   external |    lifting |   #lifting |
|            max|    0.01382 |   0.076582 |          1 |
Total time cost: 0.090402
