Lifting (max_len_1s Param0) for listr
	(0): (sum (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[0,3,3]->3
[1,0,1]->1
[0,1,1]->1
[0,0,4]->4
[1,2,2]->3
[0,0,1]->1
[1,0,2]->2
[1,1,3]->3
[1,0,0]->1
[1,1,1]->2
Merging for (max_len_1s Param0) in Task listr
(ite (<= Param2 Param1) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (scanr min Param1))
	(2): (max_len_1s Param1)
Lifting (sum (scanr min Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,0]->1
[1,2]->3
[1,1]->2
[1,3]->4
[1,4]->5
[1,7]->8
[1,6]->7
[1,5]->6
[1,9]->10
[1,8]->9
[1,0]->1
[1,2]->3
[1,1]->2
[1,3]->4
[1,4]->5
[1,7]->8
[1,6]->7
[1,5]->6
[1,9]->10
[1,8]->9
Merging for (sum (scanr min Param0)) in Task listr
(ite (<= Param0 0) 0 (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (sum (scanr min Param1))
Success
x0: (max_len_1s Param0)
Liftings:
  x1: (sum (scanr min Param0))
Combinator for listr
  x0: ite (l0<=l1) (a+l1) (l0)
  x1: ite (a<=0) (0) (a+l1)
|               |   external |    lifting |   #lifting |
|     max_len_1s|   0.029182 |   0.303759 |          2 |
Total time cost: 0.332941
