Lifting (min Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[3,5]->3
[3,-5]->-5
[3,-1]->-1
[4,-4]->-4
[-3,-4]->-4
[4,-5]->-5
[-2,-5]->-5
[0,-5]->-5
[-3,-5]->-5
[-3,1]->-3
Merging for (min Param0) in Task listr
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): Param0
	(1): (min Param1)
Success
x0: (min Param0)
Liftings:
Combinator for listr
  x0: ite (l0<=a) (l0) (a)
|               |   external |    lifting |   #lifting |
|            min|   0.014651 |   0.076588 |          1 |
Total time cost: 0.091239
