Lifting (mis Param0) for listr
	(0): (mis (take -1 Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[-2,1,1]->1
[3,0,1]->3
[4,6,6]->10
[1,16,21]->21
[1,4,9]->9
[3,0,3]->3
[2,3,3]->5
[4,5,5]->9
[-3,3,3]->3
[-1,5,7]->7
Merging for (mis Param0) in Task listr
(ite (<= Param2 (+ Param0 Param1)) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (mis (take -1 Param1))
	(2): (mis Param1)
Lifting (mis (take -1 Param0)) for listr
	(0): (mis Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-2,1,1]->1
[3,1,0]->1
[4,6,6]->6
[1,21,16]->21
[1,9,4]->9
[3,3,0]->3
[2,3,3]->3
[4,5,5]->5
[-3,3,3]->3
[-1,7,5]->7
Merging for (mis (take -1 Param0)) in Task listr
(int Param1)
	(0): Param0
	(1): (mis Param1)
	(2): (mis (take -1 Param1))
Success
x0: (mis Param0)
Liftings:
  x1: (mis (take -1 Param0))
Combinator for listr
  x0: ite (l0<=a+l1) (a+l1) (l0)
  x1: l0
|               |   external |    lifting |   #lifting |
|            mis|   0.059909 |   0.225737 |          2 |
Total time cost: 0.285646
