Lifting (mpp Param0) for listr
	(0): (head (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[2,0,3]->3
[1,0,3]->3
[-3,0,6]->6
[1,-1,-1]->-1
[-2,0,12]->12
[2,1,1]->2
[2,-6,2]->2
[2,0,6]->6
[-1,2,2]->2
[0,6,6]->6
Merging for (mpp Param0) in Task listr
(ite (<= Param2 (* Param0 Param1)) (* (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (head (scanr * Param1))
	(2): (mpp Param1)
Lifting (head (scanr * Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,-1]->-1
[2,1]->2
[2,-6]->-12
[-1,2]->-2
[-1,-36]->36
[3,144]->432
[1,3]->3
[1,-6]->-6
[-2,6]->-12
[-1,9]->-9
Merging for (head (scanr * Param0)) in Task listr
(* (int Param0) (int Param1))
	(0): Param0
	(1): (head (scanr * Param1))
Success
x0: (mpp Param0)
Liftings:
  x1: (head (scanr * Param0))
Combinator for listr
  x0: ite (l0<=a*l1) (a*l1) (l0)
  x1: a*l1
|               |   external |    lifting |   #lifting |
|            mpp|   0.100133 |   0.301902 |          2 |
Total time cost: 0.402035
