Lifting (mts Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[4,3]->7
[-2,4]->2
[5,4]->9
[2,10]->12
[-1,3]->2
[0,8]->8
[1,0]->1
[5,0]->5
[1,9]->10
[-3,16]->13
[4,3]->7
[-2,4]->2
[5,4]->9
[2,10]->12
[-1,3]->2
[0,8]->8
[1,0]->1
[5,0]->5
[1,9]->10
[-3,16]->13
Merging for (mts Param0) in Task listr
(ite (<= (+ Param0 Param1) 0) 0 (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (mts Param1)
Success
x0: (mts Param0)
Liftings:
Combinator for listr
  x0: ite (a+l0<=0) (0) (a+l0)
|               |   external |    lifting |   #lifting |
|            mts|   0.016597 |   0.076952 |          1 |
Total time cost: 0.093549
