listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)







aux: [], comb: (ite (< (int Param1) (int 0)) (int Param0) (int Param1))

aux: [], comb: (ite (< (int Param1) (int 0)) (int Param0) (int 0))

  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg (neg (neg -1)))
  (len (drop -1 Param0))
aux: [(len (drop -1 Param0)),], comb: (- (int 1) Param0)



  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int 0) (int Param1))



aux: [], comb: (+ (- (ite (<= (int 0) (int Param1)) (int Param1) (int 1)) 1) Param0)

  (neg -1)
  (neg 2)
  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param1) (int Param0)) (int Param1) (- (int 0) Param2))

  (neg 2)
  (neg 1)
  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param2) (- (int Param0) Param0)) (int Param1) (int 0))

  (neg -1)
  (sum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  -1
  1
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (head Param0)
aux: [(sum Param0),(head Param0),], comb: (ite (< (int Param3) (- (int Param1) Param0)) (int Param2) (int 0))

  (count even (scanl * Param0))
  (neg (apply2 * 2 1))
  (count even (take 1 Param0))
  (neg (neg (neg (neg 2))))
  (count odd (scanl max Param0))
  (apply2 min -1 (last Param0))
  (count even (scanl max Param0))
  (count gt_zero (scanl max Param0))
  (count odd (scanl * Param0))
  (count odd (take 2 Param0))
  (neg (neg (neg (neg 1))))
  (apply2 max 1 (len Param0))
  (neg -1)
  (neg 1)
  (len Param0)
  (neg 2)
  (last Param0)
  2
  -1
  1
  (neg (neg (neg 1)))
  (apply2 * 2 1)
  (neg (neg (neg 2)))
  (neg (neg (neg -1)))
  (neg (neg 2))
  (neg (neg -1))
  (neg (neg 1))
  (count even (scanl * Param0))  (neg (apply2 * 2 1))
  (count even (scanl * Param0))  (count even (take 1 Param0))
  (count even (scanl * Param0))  (neg (neg (neg (neg 2))))
  (count even (scanl * Param0))  (count odd (scanl max Param0))
  (count even (scanl * Param0))  (apply2 min -1 (last Param0))
  (count even (scanl * Param0))  (count even (scanl max Param0))
  (count even (scanl * Param0))  (count gt_zero (scanl max Param0))
  (count even (scanl * Param0))  (count odd (scanl * Param0))
  (count even (scanl * Param0))  (count odd (take 2 Param0))
  (count even (scanl * Param0))  (neg (neg (neg (neg 1))))
  (count even (scanl * Param0))  (apply2 max 1 (len Param0))
  (count even (scanl * Param0))  (neg -1)
  (count even (scanl * Param0))  (neg 1)
  (count even (scanl * Param0))  (len Param0)
  (count even (scanl * Param0))  (neg 2)
  (count even (scanl * Param0))  (last Param0)
  (count even (scanl * Param0))  2
  (count even (scanl * Param0))  -1
  (count even (scanl * Param0))  1
  (count even (scanl * Param0))  (neg (neg (neg 1)))
  (count even (scanl * Param0))  (apply2 * 2 1)
  (count even (scanl * Param0))  (neg (neg (neg 2)))
  (count even (scanl * Param0))  (neg (neg (neg -1)))
  (count even (scanl * Param0))  (neg (neg 2))
  (count even (scanl * Param0))  (neg (neg -1))
  (count even (scanl * Param0))  (neg (neg 1))
  (neg (apply2 * 2 1))  (count even (take 1 Param0))
  (neg (apply2 * 2 1))  (neg (neg (neg (neg 2))))
  (neg (apply2 * 2 1))  (count odd (scanl max Param0))
  (neg (apply2 * 2 1))  (apply2 min -1 (last Param0))
  (neg (apply2 * 2 1))  (count even (scanl max Param0))
  (neg (apply2 * 2 1))  (count gt_zero (scanl max Param0))
  (neg (apply2 * 2 1))  (count odd (scanl * Param0))
  (neg (apply2 * 2 1))  (count odd (take 2 Param0))
  (neg (apply2 * 2 1))  (neg (neg (neg (neg 1))))
  (neg (apply2 * 2 1))  (apply2 max 1 (len Param0))
  (neg (apply2 * 2 1))  (neg -1)
  (neg (apply2 * 2 1))  (neg 1)
  (neg (apply2 * 2 1))  (len Param0)
  (neg (apply2 * 2 1))  (neg 2)
  (neg (apply2 * 2 1))  (last Param0)
  (neg (apply2 * 2 1))  2
  (neg (apply2 * 2 1))  -1
  (neg (apply2 * 2 1))  1
  (neg (apply2 * 2 1))  (neg (neg (neg 1)))
  (neg (apply2 * 2 1))  (apply2 * 2 1)
  (neg (apply2 * 2 1))  (neg (neg (neg 2)))
  (neg (apply2 * 2 1))  (neg (neg (neg -1)))
  (neg (apply2 * 2 1))  (neg (neg 2))
  (neg (apply2 * 2 1))  (neg (neg -1))
  (neg (apply2 * 2 1))  (neg (neg 1))
  (count even (take 1 Param0))  (neg (neg (neg (neg 2))))
  (count even (take 1 Param0))  (count odd (scanl max Param0))
  (count even (take 1 Param0))  (apply2 min -1 (last Param0))
  (count even (take 1 Param0))  (count even (scanl max Param0))
  (count even (take 1 Param0))  (count gt_zero (scanl max Param0))
  (count even (take 1 Param0))  (count odd (scanl * Param0))
aux: [(count even (take 1 Param0)),(count odd (scanl * Param0)),], comb: (- (- (int 1) Param0) Param1)



  (sum Param0)
  (neg -1)
  (len Param0)
  (neg 1)
  (maximum Param0)
  1
  -1
  (sum Param0)  (neg -1)
  (sum Param0)  (len Param0)
  (sum Param0)  (neg 1)
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (neg 1)
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (maximum Param0)  1
  (maximum Param0)  -1
  1  -1
  2
  -1
  1
  (neg (minimum Param0))
  (neg (last Param0))
  (neg (head Param0))
  (neg (maximum Param0))
  (count gt_zero Param0)
  (head (rev Param0))
  (head (sort Param0))
  (last (sort Param0))
  (neg (neg 1))
  (neg (sum Param0))
  (neg (neg 2))
  (count lt_zero Param0)
  (sum (sort Param0))
  (count odd Param0)
  (count even Param0)
  (last (rev Param0))
  (len (sort Param0))
  (neg (len Param0))
  (neg (neg -1))
  (neg 1)
  (sum Param0)
  (len Param0)
  (neg -1)
  (neg 2)
  (maximum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)
  2  -1
  2  1
  2  (neg (minimum Param0))
  2  (neg (last Param0))
  2  (neg (head Param0))
  2  (neg (maximum Param0))
  2  (count gt_zero Param0)
  2  (head (rev Param0))
  2  (head (sort Param0))
  2  (last (sort Param0))
  2  (neg (neg 1))
  2  (neg (sum Param0))
  2  (neg (neg 2))
  2  (count lt_zero Param0)
  2  (sum (sort Param0))
  2  (count odd Param0)
  2  (count even Param0)
  2  (last (rev Param0))
  2  (len (sort Param0))
  2  (neg (len Param0))
  2  (neg (neg -1))
  2  (neg 1)
  2  (sum Param0)
  2  (len Param0)
  2  (neg -1)
  2  (neg 2)
  2  (maximum Param0)
  2  (head Param0)
  2  (last Param0)
  2  (minimum Param0)
  -1  1
  -1  (neg (minimum Param0))
  -1  (neg (last Param0))
  -1  (neg (head Param0))
  -1  (neg (maximum Param0))
  -1  (count gt_zero Param0)
  -1  (head (rev Param0))
  -1  (head (sort Param0))
  -1  (last (sort Param0))
  -1  (neg (neg 1))
  -1  (neg (sum Param0))
  -1  (neg (neg 2))
  -1  (count lt_zero Param0)
  -1  (sum (sort Param0))
  -1  (count odd Param0)
  -1  (count even Param0)
  -1  (last (rev Param0))
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (neg (neg -1))
  -1  (neg 1)
  -1  (sum Param0)
  -1  (len Param0)
  -1  (neg -1)
  -1  (neg 2)
  -1  (maximum Param0)
  -1  (head Param0)
  -1  (last Param0)
  -1  (minimum Param0)
  1  (neg (minimum Param0))
  1  (neg (last Param0))
  1  (neg (head Param0))
  1  (neg (maximum Param0))
  1  (count gt_zero Param0)
  1  (head (rev Param0))
  1  (head (sort Param0))
  1  (last (sort Param0))
  1  (neg (neg 1))
  1  (neg (sum Param0))
  1  (neg (neg 2))
  1  (count lt_zero Param0)
  1  (sum (sort Param0))
  1  (count odd Param0)
  1  (count even Param0)
  1  (last (rev Param0))
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (neg (neg -1))
  1  (neg 1)
  1  (sum Param0)
  1  (len Param0)
  1  (neg -1)
  1  (neg 2)
  1  (maximum Param0)
  1  (head Param0)
  1  (last Param0)
  1  (minimum Param0)
  (neg (minimum Param0))  (neg (last Param0))
  (neg (minimum Param0))  (neg (head Param0))
  (neg (minimum Param0))  (neg (maximum Param0))
  (neg (minimum Param0))  (count gt_zero Param0)
  (neg (minimum Param0))  (head (rev Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (last (sort Param0))
  (neg (minimum Param0))  (neg (neg 1))
  (neg (minimum Param0))  (neg (sum Param0))
  (neg (minimum Param0))  (neg (neg 2))
  (neg (minimum Param0))  (count lt_zero Param0)
  (neg (minimum Param0))  (sum (sort Param0))
  (neg (minimum Param0))  (count odd Param0)
aux: [(neg (minimum Param0)),(count odd Param0),], comb: (- (ite (<= (int Param0) (int Param2)) (int Param2) (int Param1)) Param1)

  (neg -1)
  (neg 1)
  (sum Param0)
  (len Param0)
  (maximum Param0)
  1
  -1
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  -1
  1  -1
  2
  -1
  1
  (count lt_zero Param0)
  (count odd Param0)
  (neg (minimum Param0))
  (count gt_zero Param0)
  (last (rev Param0))
  (last (sort Param0))
  (head (rev Param0))
  (head (sort Param0))
  (neg (neg 1))
  (count even Param0)
  (neg (neg -1))
  (neg (len Param0))
  (neg (maximum Param0))
  (sum (sort Param0))
  (neg (neg 2))
  (neg (last Param0))
  (neg (sum Param0))
  (len (sort Param0))
  (neg (head Param0))
  (neg 1)
  (neg -1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (len Param0)
  (minimum Param0)
  2  -1
  2  1
  2  (count lt_zero Param0)
  2  (count odd Param0)
  2  (neg (minimum Param0))
  2  (count gt_zero Param0)
  2  (last (rev Param0))
  2  (last (sort Param0))
  2  (head (rev Param0))
  2  (head (sort Param0))
  2  (neg (neg 1))
  2  (count even Param0)
  2  (neg (neg -1))
  2  (neg (len Param0))
  2  (neg (maximum Param0))
  2  (sum (sort Param0))
  2  (neg (neg 2))
  2  (neg (last Param0))
  2  (neg (sum Param0))
  2  (len (sort Param0))
  2  (neg (head Param0))
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (sum Param0)
  2  (head Param0)
  2  (last Param0)
  2  (maximum Param0)
  2  (len Param0)
  2  (minimum Param0)
  -1  1
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (minimum Param0))
  -1  (count gt_zero Param0)
  -1  (last (rev Param0))
  -1  (last (sort Param0))
  -1  (head (rev Param0))
  -1  (head (sort Param0))
  -1  (neg (neg 1))
  -1  (count even Param0)
  -1  (neg (neg -1))
  -1  (neg (len Param0))
  -1  (neg (maximum Param0))
  -1  (sum (sort Param0))
  -1  (neg (neg 2))
  -1  (neg (last Param0))
  -1  (neg (sum Param0))
  -1  (len (sort Param0))
  -1  (neg (head Param0))
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (sum Param0)
  -1  (head Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  -1  (len Param0)
  -1  (minimum Param0)
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (minimum Param0))
  1  (count gt_zero Param0)
  1  (last (rev Param0))
  1  (last (sort Param0))
  1  (head (rev Param0))
  1  (head (sort Param0))
  1  (neg (neg 1))
  1  (count even Param0)
  1  (neg (neg -1))
  1  (neg (len Param0))
  1  (neg (maximum Param0))
  1  (sum (sort Param0))
  1  (neg (neg 2))
  1  (neg (last Param0))
  1  (neg (sum Param0))
  1  (len (sort Param0))
  1  (neg (head Param0))
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (sum Param0)
  1  (head Param0)
  1  (last Param0)
  1  (maximum Param0)
  1  (len Param0)
  1  (minimum Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (minimum Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (last (rev Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (head (rev Param0))
  (count lt_zero Param0)  (head (sort Param0))
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (sum (sort Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg (last Param0))
  (count lt_zero Param0)  (neg (sum Param0))
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (sum Param0)
  (count lt_zero Param0)  (head Param0)
  (count lt_zero Param0)  (last Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (minimum Param0)
  (count odd Param0)  (neg (minimum Param0))
aux: [(count odd Param0),(neg (minimum Param0)),], comb: (- (ite (<= (int Param1) (int 1)) (int 1) (int Param0)) Param0)

  (neg -1)
  (neg 1)
  (sum Param0)
  (len Param0)
  (maximum Param0)
  1
  -1
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  -1
  1  -1
  -1
  1
  (count lt_zero Param0)
  (count odd Param0)
  (neg (minimum Param0))
  (neg (maximum Param0))
  (count gt_zero Param0)
  (count even Param0)
  (neg (len Param0))
  (last (rev Param0))
  (neg (sum Param0))
  (len (sort Param0))
  (head (rev Param0))
  (last (sort Param0))
  (neg (neg 1))
  (neg (neg -1))
  (sum (sort Param0))
  (neg (last Param0))
  (neg (head Param0))
  (neg 1)
  (neg -1)
  (head Param0)
  (sum Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  -1  1
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (minimum Param0))
  -1  (neg (maximum Param0))
  -1  (count gt_zero Param0)
  -1  (count even Param0)
  -1  (neg (len Param0))
  -1  (last (rev Param0))
  -1  (neg (sum Param0))
  -1  (len (sort Param0))
  -1  (head (rev Param0))
  -1  (last (sort Param0))
  -1  (neg (neg 1))
  -1  (neg (neg -1))
  -1  (sum (sort Param0))
  -1  (neg (last Param0))
  -1  (neg (head Param0))
  -1  (neg 1)
  -1  (neg -1)
  -1  (head Param0)
  -1  (sum Param0)
  -1  (len Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  -1  (minimum Param0)
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (minimum Param0))
  1  (neg (maximum Param0))
  1  (count gt_zero Param0)
  1  (count even Param0)
  1  (neg (len Param0))
  1  (last (rev Param0))
  1  (neg (sum Param0))
  1  (len (sort Param0))
  1  (head (rev Param0))
  1  (last (sort Param0))
  1  (neg (neg 1))
  1  (neg (neg -1))
  1  (sum (sort Param0))
  1  (neg (last Param0))
  1  (neg (head Param0))
  1  (neg 1)
  1  (neg -1)
  1  (head Param0)
  1  (sum Param0)
  1  (len Param0)
  1  (last Param0)
  1  (maximum Param0)
  1  (minimum Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (minimum Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (last (rev Param0))
  (count lt_zero Param0)  (neg (sum Param0))
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (head (rev Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (sum (sort Param0))
  (count lt_zero Param0)  (neg (last Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (head Param0)
  (count lt_zero Param0)  (sum Param0)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (last Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (minimum Param0)
  (count odd Param0)  (neg (minimum Param0))
aux: [(count odd Param0),(neg (minimum Param0)),], comb: (- (ite (< (int Param2) (int Param1)) (int Param0) (int 1)) Param0)

  (neg 1)
  (sum Param0)
  (len Param0)
  (neg -1)
  (maximum Param0)
  1
  -1
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (sum Param0)  (len Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (len Param0)  (neg -1)
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (maximum Param0)  1
  (maximum Param0)  -1
  1  -1
  1
  -1
  (count gt_zero Param0)
  (count lt_zero Param0)
  (count odd Param0)
  (count even Param0)
  (sum (sort Param0))
  (head (rev Param0))
  (last (sort Param0))
  (last (rev Param0))
  (len (sort Param0))
  (neg (len Param0))
  (neg (neg -1))
  (neg (neg 1))
  (neg (maximum Param0))
  (neg (head Param0))
  (neg (sum Param0))
  (neg (last Param0))
  (neg -1)
  (neg 1)
  (head Param0)
  (sum Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  1  -1
  1  (count gt_zero Param0)
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (count even Param0)
  1  (sum (sort Param0))
  1  (head (rev Param0))
  1  (last (sort Param0))
  1  (last (rev Param0))
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (neg (neg -1))
  1  (neg (neg 1))
  1  (neg (maximum Param0))
  1  (neg (head Param0))
  1  (neg (sum Param0))
  1  (neg (last Param0))
  1  (neg -1)
  1  (neg 1)
  1  (head Param0)
  1  (sum Param0)
  1  (len Param0)
  1  (last Param0)
  1  (maximum Param0)
  -1  (count gt_zero Param0)
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (count even Param0)
  -1  (sum (sort Param0))
  -1  (head (rev Param0))
  -1  (last (sort Param0))
  -1  (last (rev Param0))
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (neg (neg -1))
  -1  (neg (neg 1))
  -1  (neg (maximum Param0))
  -1  (neg (head Param0))
  -1  (neg (sum Param0))
  -1  (neg (last Param0))
  -1  (neg -1)
  -1  (neg 1)
  -1  (head Param0)
  -1  (sum Param0)
  -1  (len Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (count even Param0)
aux: [(count gt_zero Param0),(count even Param0),], comb: (- (ite (<= (int 1) (int Param0)) (int Param1) (int 1)) Param1)

  (neg -1)
  (len Param0)
  (neg 1)
  (sum Param0)
  (maximum Param0)
  1
  -1
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (neg 1)
  (len Param0)  (sum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  -1
  1  -1
  1
  -1
  (count lt_zero Param0)
  (count even Param0)
  (count odd Param0)
  (last (sort Param0))
  (neg (neg -1))
  (count gt_zero Param0)
  (len (sort Param0))
  (neg (len Param0))
  (neg (neg 1))
  (neg (maximum Param0))
  (neg -1)
  (len Param0)
  (neg 1)
  (maximum Param0)
  1  -1
  1  (count lt_zero Param0)
  1  (count even Param0)
  1  (count odd Param0)
  1  (last (sort Param0))
  1  (neg (neg -1))
  1  (count gt_zero Param0)
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (neg (neg 1))
  1  (neg (maximum Param0))
  1  (neg -1)
  1  (len Param0)
  1  (neg 1)
  1  (maximum Param0)
  -1  (count lt_zero Param0)
  -1  (count even Param0)
  -1  (count odd Param0)
  -1  (last (sort Param0))
  -1  (neg (neg -1))
  -1  (count gt_zero Param0)
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (neg (neg 1))
  -1  (neg (maximum Param0))
  -1  (neg -1)
  -1  (len Param0)
  -1  (neg 1)
  -1  (maximum Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (maximum Param0)
  (count even Param0)  (count odd Param0)
aux: [(count even Param0),(count odd Param0),], comb: (- (ite (< (int Param0) (int Param2)) (int Param2) (int Param1)) Param1)

  (last Param0)
  (minimum Param0)
  (head Param0)
  (neg -1)
  (maximum Param0)
  (neg 1)
  (sum Param0)
  2
  -1
  1
  (apply2 + -1 1)
  (neg (neg (neg -1)))
  (access (maximum Param0) Param0)
  (access (head Param0) Param0)
  (access (last Param0) Param0)
  (minimum (scanl * Param0))
  (minimum (scanl + Param0))
  (minimum (scanr + Param0))
  (access (sum Param0) Param0)
  (minimum (map neg Param0))
  (minimum (take 2 Param0))
  (minimum (scanr * Param0))
  (head (scanr min Param0))
  (head (scanr - Param0))
  (access (minimum Param0) Param0)
  (head (map neg Param0))
  (head (scanr + Param0))
  (minimum (scanl - Param0))
  (head (scanl - Param0))
  (last (scanl - Param0))
  (head (scanr max Param0))
  (last (take 2 Param0))
  (head (scanr * Param0))
  (last (map neg Param0))
  (head (drop -1 Param0))
  (minimum (scanr - Param0))
  (neg (last Param0))
  (head (rev Param0))
  (last (rev Param0))
  (last (sort Param0))
  (neg (minimum Param0))
  (neg (head Param0))
  (head (sort Param0))
  (neg (neg -1))
  (neg (neg 1))
  (neg (maximum Param0))
  (last Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (neg -1)
  (last Param0)  (maximum Param0)
  (last Param0)  (neg 1)
  (last Param0)  (sum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (apply2 + -1 1)
  (last Param0)  (neg (neg (neg -1)))
  (last Param0)  (access (maximum Param0) Param0)
  (last Param0)  (access (head Param0) Param0)
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (scanl * Param0))
  (last Param0)  (minimum (scanl + Param0))
  (last Param0)  (minimum (scanr + Param0))
  (last Param0)  (access (sum Param0) Param0)
aux: [(last Param0),(access (sum Param0) Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param2) (int 0))



