segment

aux: [], comb: (+ (int Param1) Param1)



aux: [], comb: (+ (+ (int Param0) 1) Param1)



  (neg -1)
  (neg 1)
  (len Param0)
aux: [(len Param0),], comb: (+ (+ (int Param1) 1) Param0)





  (neg 1)
  (neg -1)
  (last Param0)
  (neg 2)
  2
  -1
  1
  (neg -1)
  (neg 2)
  (head Param0)
  (neg 1)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (neg 1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (last Param0)  (neg 2)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg -1)
  (last Param0)  (neg 2)
  (last Param0)  (head Param0)
  (last Param0)  (neg 1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  2  -1
  2  1
  2  (neg -1)
  2  (neg 2)
  2  (head Param0)
  2  (neg 1)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg -1)
  -1  (neg 2)
  -1  (head Param0)
  -1  (neg 1)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg -1)
  1  (neg 2)
  1  (head Param0)
  1  (neg 1)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (neg 2)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (neg 1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg 2)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  -1  1
  -1
  1
  (count lt_zero Param0)
  (count odd Param0)
  (neg (neg 1))
  (neg (neg -1))
  (neg 1)
  (neg -1)
  -1
  1
  (count lt_zero Param0)
  (count gt_zero Param0)
  (count even Param0)
  (len (sort Param0))
  (neg (neg 1))
  (neg (len Param0))
  (neg (neg -1))
  (neg 1)
  (neg -1)
  (len Param0)
  (count lt_zero Param0)
  (neg (neg -1))
  (neg (neg 1))
  (neg -1)
  (neg 1)
  1
  -1
  -1  1
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (neg 1))
  -1  (neg (neg -1))
  -1  (neg 1)
  -1  (neg -1)
  -1  -1
  -1  1
  -1  (count lt_zero Param0)
  -1  (count gt_zero Param0)
  -1  (count even Param0)
  -1  (len (sort Param0))
  -1  (neg (neg 1))
  -1  (neg (len Param0))
  -1  (neg (neg -1))
  -1  (neg 1)
  -1  (neg -1)
  -1  (len Param0)
  -1  (count lt_zero Param0)
  -1  (neg (neg -1))
  -1  (neg (neg 1))
  -1  (neg -1)
  -1  (neg 1)
  -1  1
  -1  -1
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (neg 1))
  1  (neg (neg -1))
  1  (neg 1)
  1  (neg -1)
  1  -1
  1  1
  1  (count lt_zero Param0)
  1  (count gt_zero Param0)
  1  (count even Param0)
  1  (len (sort Param0))
  1  (neg (neg 1))
  1  (neg (len Param0))
  1  (neg (neg -1))
  1  (neg 1)
  1  (neg -1)
  1  (len Param0)
  1  (count lt_zero Param0)
  1  (neg (neg -1))
  1  (neg (neg 1))
  1  (neg -1)
  1  (neg 1)
  1  1
  1  -1
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (len (sort Param0))
aux: [(count lt_zero Param0),(len (sort Param0)),], comb: (+ (+ (- (int Param4) 1) Param3) Param2)



  -1
  1
  (neg (len Param0))
  (len (sort Param0))
  (count odd Param0)
  (neg (neg 1))
  (neg (neg -1))
  (len Param0)
  (neg 1)
  (neg -1)
  -1
  1
  (count gt_zero Param0)
  (count lt_zero Param0)
  (count odd Param0)
  (neg (neg -1))
  (neg (neg 1))
  (len (sort Param0))
  (neg (len Param0))
  (count even Param0)
  (neg 1)
  (neg -1)
  (len Param0)
  1
  -1
  (count odd Param0)
  (neg (neg 1))
  (neg (len Param0))
  (len (sort Param0))
  (neg (neg -1))
  (neg -1)
  (len Param0)
  (neg 1)
  -1  1
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (count odd Param0)
  -1  (neg (neg 1))
  -1  (neg (neg -1))
  -1  (len Param0)
  -1  (neg 1)
  -1  (neg -1)
  -1  -1
  -1  1
  -1  (count gt_zero Param0)
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (neg -1))
  -1  (neg (neg 1))
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (count even Param0)
  -1  (neg 1)
  -1  (neg -1)
  -1  (len Param0)
  -1  1
  -1  -1
  -1  (count odd Param0)
  -1  (neg (neg 1))
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (neg -1)
  -1  (len Param0)
  -1  (neg 1)
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (count odd Param0)
  1  (neg (neg 1))
  1  (neg (neg -1))
  1  (len Param0)
  1  (neg 1)
  1  (neg -1)
  1  -1
  1  1
  1  (count gt_zero Param0)
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (neg -1))
  1  (neg (neg 1))
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (count even Param0)
  1  (neg 1)
  1  (neg -1)
  1  (len Param0)
  1  1
  1  -1
  1  (count odd Param0)
  1  (neg (neg 1))
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (neg -1)
  1  (len Param0)
  1  (neg 1)
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (count odd Param0)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  -1
  (neg (len Param0))  1
  (neg (len Param0))  (count gt_zero Param0)
  (neg (len Param0))  (count lt_zero Param0)
  (neg (len Param0))  (count odd Param0)
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (len Param0))
  (neg (len Param0))  (count even Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  1
  (neg (len Param0))  -1
  (neg (len Param0))  (count odd Param0)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (neg (len Param0))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  -1
  (len (sort Param0))  1
  (len (sort Param0))  (count gt_zero Param0)
  (len (sort Param0))  (count lt_zero Param0)
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (len (sort Param0))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (count even Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  1
  (len (sort Param0))  -1
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len (sort Param0))
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (len Param0)
  (count odd Param0)  (neg 1)
  (count odd Param0)  (neg -1)
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (len (sort Param0))
  (count odd Param0)  (neg (len Param0))
  (count odd Param0)  (count even Param0)
aux: [(count odd Param0),(count even Param0),], comb: (+ (+ (+ (- (int Param3) Param0) Param4) Param5) Param2)

  1
  -1
  (neg (len Param0))
  (neg (neg 1))
  (len (sort Param0))
  (neg (neg -1))
  (neg -1)
  (len Param0)
  (neg 1)
  1
  -1
  (count gt_zero Param0)
  (neg (len Param0))
  (len (sort Param0))
  (neg (neg -1))
  (count lt_zero Param0)
  (count odd Param0)
  (neg (neg 1))
  (len Param0)
  (neg -1)
  (neg 1)
  (neg (neg 1))
  (neg (len Param0))
  (len (sort Param0))
  (neg (neg -1))
  (neg -1)
  (len Param0)
  (neg 1)
  1
  -1
  1  -1
  1  (neg (len Param0))
  1  (neg (neg 1))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (neg -1)
  1  (len Param0)
  1  (neg 1)
  1  1
  1  -1
  1  (count gt_zero Param0)
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (neg 1))
  1  (len Param0)
  1  (neg -1)
  1  (neg 1)
  1  (neg (neg 1))
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (neg -1)
  1  (len Param0)
  1  (neg 1)
  1  1
  1  -1
  -1  (neg (len Param0))
  -1  (neg (neg 1))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (neg -1)
  -1  (len Param0)
  -1  (neg 1)
  -1  1
  -1  -1
  -1  (count gt_zero Param0)
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (neg 1))
  -1  (len Param0)
  -1  (neg -1)
  -1  (neg 1)
  -1  (neg (neg 1))
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (neg -1)
  -1  (len Param0)
  -1  (neg 1)
  -1  1
  -1  -1
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  1
  (neg (len Param0))  -1
  (neg (len Param0))  (count gt_zero Param0)
  (neg (len Param0))  (neg (len Param0))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (count lt_zero Param0)
  (neg (len Param0))  (count odd Param0)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (neg (len Param0))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  1
  (neg (len Param0))  -1
  (neg (neg 1))  (len (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  1
  (neg (neg 1))  -1
  (neg (neg 1))  (count gt_zero Param0)
  (neg (neg 1))  (neg (len Param0))
  (neg (neg 1))  (len (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (count lt_zero Param0)
  (neg (neg 1))  (count odd Param0)
  (neg (neg 1))  (neg (neg 1))
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  (neg (neg 1))
  (neg (neg 1))  (neg (len Param0))
  (neg (neg 1))  (len (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  1
  (neg (neg 1))  -1
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  1
  (len (sort Param0))  -1
  (len (sort Param0))  (count gt_zero Param0)
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len (sort Param0))
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (count lt_zero Param0)
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len (sort Param0))
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  1
  (len (sort Param0))  -1
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  1
  (neg (neg -1))  -1
  (neg (neg -1))  (count gt_zero Param0)
  (neg (neg -1))  (neg (len Param0))
  (neg (neg -1))  (len (sort Param0))
  (neg (neg -1))  (neg (neg -1))
  (neg (neg -1))  (count lt_zero Param0)
  (neg (neg -1))  (count odd Param0)
  (neg (neg -1))  (neg (neg 1))
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  (neg (neg 1))
  (neg (neg -1))  (neg (len Param0))
  (neg (neg -1))  (len (sort Param0))
  (neg (neg -1))  (neg (neg -1))
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  1
  (neg (neg -1))  -1
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (count gt_zero Param0)
  (neg -1)  (neg (len Param0))
  (neg -1)  (len (sort Param0))
  (neg -1)  (neg (neg -1))
  (neg -1)  (count lt_zero Param0)
  (neg -1)  (count odd Param0)
  (neg -1)  (neg (neg 1))
  (neg -1)  (len Param0)
  (neg -1)  (neg -1)
  (neg -1)  (neg 1)
  (neg -1)  (neg (neg 1))
  (neg -1)  (neg (len Param0))
  (neg -1)  (len (sort Param0))
  (neg -1)  (neg (neg -1))
  (neg -1)  (neg -1)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (neg 1)
  (len Param0)  1
  (len Param0)  -1
  (len Param0)  (count gt_zero Param0)
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (neg (neg -1))
  (len Param0)  (count lt_zero Param0)
  (len Param0)  (count odd Param0)
  (len Param0)  (neg (neg 1))
  (len Param0)  (len Param0)
  (len Param0)  (neg -1)
  (len Param0)  (neg 1)
  (len Param0)  (neg (neg 1))
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (neg (neg -1))
  (len Param0)  (neg -1)
  (len Param0)  (len Param0)
  (len Param0)  (neg 1)
  (len Param0)  1
  (len Param0)  -1
  (neg 1)  1
  (neg 1)  -1
  (neg 1)  (count gt_zero Param0)
  (neg 1)  (neg (len Param0))
  (neg 1)  (len (sort Param0))
  (neg 1)  (neg (neg -1))
  (neg 1)  (count lt_zero Param0)
  (neg 1)  (count odd Param0)
  (neg 1)  (neg (neg 1))
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  (neg (neg 1))
  (neg 1)  (neg (len Param0))
  (neg 1)  (len (sort Param0))
  (neg 1)  (neg (neg -1))
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  1  -1
  1  (count gt_zero Param0)
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (count lt_zero Param0)
  1  (count odd Param0)
  1  (neg (neg 1))
  1  (len Param0)
  1  (neg -1)
  1  (neg 1)
  1  (neg (neg 1))
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (neg -1)
  1  (len Param0)
  1  (neg 1)
  1  1
  1  -1
  -1  (count gt_zero Param0)
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (count lt_zero Param0)
  -1  (count odd Param0)
  -1  (neg (neg 1))
  -1  (len Param0)
  -1  (neg -1)
  -1  (neg 1)
  -1  (neg (neg 1))
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (neg -1)
  -1  (len Param0)
  -1  (neg 1)
  -1  1
  -1  -1
  (count gt_zero Param0)  (neg (len Param0))
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (neg (neg -1))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (neg (neg 1))
  (count gt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (neg -1)
  (count gt_zero Param0)  (neg 1)
  (count gt_zero Param0)  (neg (neg 1))
  (count gt_zero Param0)  (neg (len Param0))
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (neg (neg -1))
  (count gt_zero Param0)  (neg -1)
  (count gt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (neg 1)
  (count gt_zero Param0)  1
  (count gt_zero Param0)  -1
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (count lt_zero Param0)
  (neg (len Param0))  (count odd Param0)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  (neg (neg 1))
  (neg (len Param0))  (neg (len Param0))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  1
  (neg (len Param0))  -1
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (count lt_zero Param0)
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  (neg (neg 1))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len (sort Param0))
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  1
  (len (sort Param0))  -1
  (neg (neg -1))  (count lt_zero Param0)
  (neg (neg -1))  (count odd Param0)
  (neg (neg -1))  (neg (neg 1))
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  (neg (neg 1))
  (neg (neg -1))  (neg (len Param0))
  (neg (neg -1))  (len (sort Param0))
  (neg (neg -1))  (neg (neg -1))
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  1
  (neg (neg -1))  -1
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  1
  (count lt_zero Param0)  -1
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (len Param0)
  (count odd Param0)  (neg -1)
  (count odd Param0)  (neg 1)
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (neg (len Param0))
  (count odd Param0)  (len (sort Param0))
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg -1)
  (count odd Param0)  (len Param0)
  (count odd Param0)  (neg 1)
  (count odd Param0)  1
  (count odd Param0)  -1
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  (neg (neg 1))
  (neg (neg 1))  (neg (len Param0))
  (neg (neg 1))  (len (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  1
  (neg (neg 1))  -1
  (len Param0)  (neg -1)
  (len Param0)  (neg 1)
  (len Param0)  (neg (neg 1))
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (neg (neg -1))
  (len Param0)  (neg -1)
  (len Param0)  (len Param0)
  (len Param0)  (neg 1)
  (len Param0)  1
  (len Param0)  -1
  (neg -1)  (neg 1)
  (neg -1)  (neg (neg 1))
  (neg -1)  (neg (len Param0))
  (neg -1)  (len (sort Param0))
  (neg -1)  (neg (neg -1))
  (neg -1)  (neg -1)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (neg 1)  (neg (neg 1))
  (neg 1)  (neg (len Param0))
  (neg 1)  (len (sort Param0))
  (neg 1)  (neg (neg -1))
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  (neg (neg 1))  (neg (len Param0))
  (neg (neg 1))  (len (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (len Param0)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  1
  (neg (neg 1))  -1
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (neg (neg -1))
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  1
  (neg (len Param0))  -1
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  1
  (len (sort Param0))  -1
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  1
  (neg (neg -1))  -1
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (neg 1)
  (len Param0)  1
  (len Param0)  -1
  (neg 1)  1
  (neg 1)  -1
  1  -1
  1
  -1
  (len (drop 1 Param0))
  1
  -1
  (neg (count lt_zero Param0))
  (neg (count odd Param0))
  (len (take -1 Param0))
  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))
  (len (filter lt_zero Param0))
  (len (filter odd Param0))
  (count gt_zero Param0)
  (count odd Param0)
  (count lt_zero Param0)
  1
  -1
  (len (drop 1 Param0))
  1  -1
  1  (len (drop 1 Param0))
  1  1
  1  -1
  1  (neg (count lt_zero Param0))
  1  (neg (count odd Param0))
  1  (len (take -1 Param0))
  1  (len (filter gt_zero Param0))
  1  (neg (count gt_zero Param0))
  1  (len (filter lt_zero Param0))
  1  (len (filter odd Param0))
  1  (count gt_zero Param0)
  1  (count odd Param0)
  1  (count lt_zero Param0)
  1  1
  1  -1
  1  (len (drop 1 Param0))
  -1  (len (drop 1 Param0))
  -1  1
  -1  -1
  -1  (neg (count lt_zero Param0))
  -1  (neg (count odd Param0))
  -1  (len (take -1 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (neg (count gt_zero Param0))
  -1  (len (filter lt_zero Param0))
  -1  (len (filter odd Param0))
  -1  (count gt_zero Param0)
  -1  (count odd Param0)
  -1  (count lt_zero Param0)
  -1  1
  -1  -1
  -1  (len (drop 1 Param0))
  (len (drop 1 Param0))  1
  (len (drop 1 Param0))  -1
  (len (drop 1 Param0))  (neg (count lt_zero Param0))
  (len (drop 1 Param0))  (neg (count odd Param0))
  (len (drop 1 Param0))  (len (take -1 Param0))
  (len (drop 1 Param0))  (len (filter gt_zero Param0))
  (len (drop 1 Param0))  (neg (count gt_zero Param0))
  (len (drop 1 Param0))  (len (filter lt_zero Param0))
  (len (drop 1 Param0))  (len (filter odd Param0))
  (len (drop 1 Param0))  (count gt_zero Param0)
  (len (drop 1 Param0))  (count odd Param0)
  (len (drop 1 Param0))  (count lt_zero Param0)
  (len (drop 1 Param0))  1
  (len (drop 1 Param0))  -1
  (len (drop 1 Param0))  (len (drop 1 Param0))
  1  -1
  1  (neg (count lt_zero Param0))
  1  (neg (count odd Param0))
  1  (len (take -1 Param0))
  1  (len (filter gt_zero Param0))
  1  (neg (count gt_zero Param0))
  1  (len (filter lt_zero Param0))
  1  (len (filter odd Param0))
  1  (count gt_zero Param0)
  1  (count odd Param0)
  1  (count lt_zero Param0)
  1  1
  1  -1
  1  (len (drop 1 Param0))
  -1  (neg (count lt_zero Param0))
  -1  (neg (count odd Param0))
  -1  (len (take -1 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (neg (count gt_zero Param0))
  -1  (len (filter lt_zero Param0))
  -1  (len (filter odd Param0))
  -1  (count gt_zero Param0)
  -1  (count odd Param0)
  -1  (count lt_zero Param0)
  -1  1
  -1  -1
  -1  (len (drop 1 Param0))
  (neg (count lt_zero Param0))  (neg (count odd Param0))
  (neg (count lt_zero Param0))  (len (take -1 Param0))
  (neg (count lt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (neg (count gt_zero Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (len (filter odd Param0))
  (neg (count lt_zero Param0))  (count gt_zero Param0)
  (neg (count lt_zero Param0))  (count odd Param0)
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  (len (drop 1 Param0))
  (neg (count odd Param0))  (len (take -1 Param0))
  (neg (count odd Param0))  (len (filter gt_zero Param0))
  (neg (count odd Param0))  (neg (count gt_zero Param0))
  (neg (count odd Param0))  (len (filter lt_zero Param0))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (count gt_zero Param0)
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (count lt_zero Param0)
  (neg (count odd Param0))  1
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  (len (drop 1 Param0))
  (len (take -1 Param0))  (len (filter gt_zero Param0))
  (len (take -1 Param0))  (neg (count gt_zero Param0))
  (len (take -1 Param0))  (len (filter lt_zero Param0))
  (len (take -1 Param0))  (len (filter odd Param0))
  (len (take -1 Param0))  (count gt_zero Param0)
  (len (take -1 Param0))  (count odd Param0)
  (len (take -1 Param0))  (count lt_zero Param0)
  (len (take -1 Param0))  1
  (len (take -1 Param0))  -1
  (len (take -1 Param0))  (len (drop 1 Param0))
  (len (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (len (filter odd Param0))
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (count odd Param0)
  (len (filter gt_zero Param0))  (count lt_zero Param0)
  (len (filter gt_zero Param0))  1
  (len (filter gt_zero Param0))  -1
  (len (filter gt_zero Param0))  (len (drop 1 Param0))
  (neg (count gt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (len (filter odd Param0))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (count odd Param0)
  (neg (count gt_zero Param0))  (count lt_zero Param0)
  (neg (count gt_zero Param0))  1
  (neg (count gt_zero Param0))  -1
  (neg (count gt_zero Param0))  (len (drop 1 Param0))
  (len (filter lt_zero Param0))  (len (filter odd Param0))
  (len (filter lt_zero Param0))  (count gt_zero Param0)
  (len (filter lt_zero Param0))  (count odd Param0)
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  (len (drop 1 Param0))
  (len (filter odd Param0))  (count gt_zero Param0)
  (len (filter odd Param0))  (count odd Param0)
  (len (filter odd Param0))  (count lt_zero Param0)
  (len (filter odd Param0))  1
  (len (filter odd Param0))  -1
  (len (filter odd Param0))  (len (drop 1 Param0))
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  1
  (count gt_zero Param0)  -1
  (count gt_zero Param0)  (len (drop 1 Param0))
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  1
  (count odd Param0)  -1
  (count odd Param0)  (len (drop 1 Param0))
  (count lt_zero Param0)  1
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  (len (drop 1 Param0))
  1  -1
  1  (len (drop 1 Param0))
  -1  (len (drop 1 Param0))
  (neg (len (scanr - Param0)))
  (len (scanr - (sort Param0)))
  (count lt_zero (scanr - Param0))
  (count gt_zero (scanr - Param0))
  (neg (len (sort Param0)))
  (len (scanr - Param0))
  -1
  1
  (len Param0)
  (neg (len Param0))
  (len (sort Param0))
  (apply2 + 1 (len Param0))
  (apply2 max -1 (sum Param0))
  (count lt_zero (scanl + Param0))
  (len (drop (last Param0) Param0))
  (apply2 - -1 (len Param0))
  (sum (take (last Param0) Param0))
  (apply2 max 2 (len Param0))
  (count lt_zero (scanl min Param0))
  (count lt_zero (drop 1 Param0))
  (count even (take -1 Param0))
  (count odd (map neg Param0))
  2
  -1
  1
  (last Param0)
  (len Param0)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  1
  -1
  (neg (len (scanr - Param0)))  (len (scanr - (sort Param0)))
  (neg (len (scanr - Param0)))  (count lt_zero (scanr - Param0))
  (neg (len (scanr - Param0)))  (count gt_zero (scanr - Param0))
  (neg (len (scanr - Param0)))  (neg (len (sort Param0)))
  (neg (len (scanr - Param0)))  (len (scanr - Param0))
  (neg (len (scanr - Param0)))  -1
  (neg (len (scanr - Param0)))  1
  (neg (len (scanr - Param0)))  (len Param0)
  (neg (len (scanr - Param0)))  (neg (len Param0))
  (neg (len (scanr - Param0)))  (len (sort Param0))
  (neg (len (scanr - Param0)))  (apply2 + 1 (len Param0))
  (neg (len (scanr - Param0)))  (apply2 max -1 (sum Param0))
aux: [(neg (len (scanr - Param0))),(apply2 max -1 (sum Param0)),], comb: (- (- (int Param5) Param0) Param3)

  (len (scanr - (sort Param0)))
  (neg (len (scanr min Param0)))
  (neg (len (sort Param0)))
  (len (scanr min Param0))
  1
  -1
  (len Param0)
  (neg (len Param0))
  (len (sort Param0))
  (len (drop (minimum Param0) Param0))
  (apply2 max -1 (minimum Param0))
  (minimum Param0)
  (last Param0)
  -1
  -1
  (len (scanr - (sort Param0)))  (neg (len (scanr min Param0)))
  (len (scanr - (sort Param0)))  (neg (len (sort Param0)))
  (len (scanr - (sort Param0)))  (len (scanr min Param0))
  (len (scanr - (sort Param0)))  1
  (len (scanr - (sort Param0)))  -1
  (len (scanr - (sort Param0)))  (len Param0)
  (len (scanr - (sort Param0)))  (neg (len Param0))
  (len (scanr - (sort Param0)))  (len (sort Param0))
  (len (scanr - (sort Param0)))  (len (drop (minimum Param0) Param0))
  (len (scanr - (sort Param0)))  (apply2 max -1 (minimum Param0))
  (len (scanr - (sort Param0)))  (minimum Param0)
  (len (scanr - (sort Param0)))  (last Param0)
  (len (scanr - (sort Param0)))  -1
  (len (scanr - (sort Param0)))  -1
  (neg (len (scanr min Param0)))  (neg (len (sort Param0)))
  (neg (len (scanr min Param0)))  (len (scanr min Param0))
  (neg (len (scanr min Param0)))  1
  (neg (len (scanr min Param0)))  -1
  (neg (len (scanr min Param0)))  (len Param0)
  (neg (len (scanr min Param0)))  (neg (len Param0))
  (neg (len (scanr min Param0)))  (len (sort Param0))
  (neg (len (scanr min Param0)))  (len (drop (minimum Param0) Param0))
  (neg (len (scanr min Param0)))  (apply2 max -1 (minimum Param0))
  (neg (len (scanr min Param0)))  (minimum Param0)
  (neg (len (scanr min Param0)))  (last Param0)
  (neg (len (scanr min Param0)))  -1
  (neg (len (scanr min Param0)))  -1
  (neg (len (sort Param0)))  (len (scanr min Param0))
  (neg (len (sort Param0)))  1
  (neg (len (sort Param0)))  -1
  (neg (len (sort Param0)))  (len Param0)
  (neg (len (sort Param0)))  (neg (len Param0))
  (neg (len (sort Param0)))  (len (sort Param0))
  (neg (len (sort Param0)))  (len (drop (minimum Param0) Param0))
  (neg (len (sort Param0)))  (apply2 max -1 (minimum Param0))
  (neg (len (sort Param0)))  (minimum Param0)
  (neg (len (sort Param0)))  (last Param0)
  (neg (len (sort Param0)))  -1
  (neg (len (sort Param0)))  -1
  (len (scanr min Param0))  1
  (len (scanr min Param0))  -1
  (len (scanr min Param0))  (len Param0)
  (len (scanr min Param0))  (neg (len Param0))
  (len (scanr min Param0))  (len (sort Param0))
  (len (scanr min Param0))  (len (drop (minimum Param0) Param0))
  (len (scanr min Param0))  (apply2 max -1 (minimum Param0))
  (len (scanr min Param0))  (minimum Param0)
  (len (scanr min Param0))  (last Param0)
  (len (scanr min Param0))  -1
  (len (scanr min Param0))  -1
  1  -1
  1  (len Param0)
  1  (neg (len Param0))
  1  (len (sort Param0))
  1  (len (drop (minimum Param0) Param0))
  1  (apply2 max -1 (minimum Param0))
  1  (minimum Param0)
  1  (last Param0)
  1  -1
  1  -1
  -1  (len Param0)
  -1  (neg (len Param0))
  -1  (len (sort Param0))
  -1  (len (drop (minimum Param0) Param0))
  -1  (apply2 max -1 (minimum Param0))
  -1  (minimum Param0)
  -1  (last Param0)
  -1  -1
  -1  -1
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (len (drop (minimum Param0) Param0))
  (len Param0)  (apply2 max -1 (minimum Param0))
  (len Param0)  (minimum Param0)
  (len Param0)  (last Param0)
  (len Param0)  -1
  (len Param0)  -1
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (len (drop (minimum Param0) Param0))
  (neg (len Param0))  (apply2 max -1 (minimum Param0))
  (neg (len Param0))  (minimum Param0)
  (neg (len Param0))  (last Param0)
  (neg (len Param0))  -1
  (neg (len Param0))  -1
  (len (sort Param0))  (len (drop (minimum Param0) Param0))
  (len (sort Param0))  (apply2 max -1 (minimum Param0))
  (len (sort Param0))  (minimum Param0)
  (len (sort Param0))  (last Param0)
  (len (sort Param0))  -1
  (len (sort Param0))  -1
  (len (drop (minimum Param0) Param0))  (apply2 max -1 (minimum Param0))
  (len (drop (minimum Param0) Param0))  (minimum Param0)
  (len (drop (minimum Param0) Param0))  (last Param0)
  (len (drop (minimum Param0) Param0))  -1
  (len (drop (minimum Param0) Param0))  -1
  (apply2 max -1 (minimum Param0))  (minimum Param0)
  (apply2 max -1 (minimum Param0))  (last Param0)
  (apply2 max -1 (minimum Param0))  -1
  (apply2 max -1 (minimum Param0))  -1
  (minimum Param0)  (last Param0)
  (minimum Param0)  -1
  (minimum Param0)  -1
  (last Param0)  -1
  (last Param0)  -1
  -1  -1


  (neg -1)
  (neg 2)
  (neg 1)
  (len Param0)
aux: [(len Param0),], comb: (+ (ite (<= (int Param3) (int 0)) (int Param3) (+ (int Param0) Param1)) 1)

  (head Param0)
  (neg -1)
  (len Param0)
aux: [(len Param0),], comb: (+ (ite (<= (int Param1) (int 1)) (int 0) (+ (int 1) Param0)) Param1)

  (neg 1)
  (neg -1)
  (head Param0)
  (minimum Param0)
  (len Param0)
  (last Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (last Param0)
  (len Param0)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (last Param0)
  (minimum Param0)
  (len Param0)
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (minimum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg -1)
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (minimum Param0)  (len Param0)
aux: [(minimum Param0),(len Param0),], comb: (+ (ite (<= (int Param3) (int Param2)) (int Param0) (+ (int Param3) 1)) Param1)

  (neg 1)
  (neg -1)
  (head Param0)
  (last Param0)
  (len Param0)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (last Param0)
  (len Param0)
  (neg -1)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (len Param0)
  (minimum Param0)
  (neg 1)
  (neg 2)
  (last Param0)
  (neg -1)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg -1)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg -1)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (last Param0)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (last Param0)  (len Param0)
aux: [(last Param0),(len Param0),], comb: (ite (<= (int Param4) (int 1)) (int Param0) (+ (+ (int Param1) 1) Param3))

  (neg -1)
  (head Param0)
  (len Param0)
  (neg 1)
  2
  -1
  1
  (neg 1)
  (len Param0)
  (last Param0)
  (minimum Param0)
  (neg -1)
  2
  -1
  1
  (neg 1)
  (len Param0)
  (neg -1)
  2
  -1
  1
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (len Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (len Param0)
  (head Param0)  (neg 1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (len Param0)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (len Param0)
  (len Param0)  (last Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (len Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  2  -1
  2  1
  2  (neg 1)
  2  (len Param0)
  2  (last Param0)
  2  (minimum Param0)
  2  (neg -1)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (len Param0)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (len Param0)
  -1  (last Param0)
  -1  (minimum Param0)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (len Param0)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (len Param0)
  1  (last Param0)
  1  (minimum Param0)
  1  (neg -1)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (len Param0)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (len Param0)  (last Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (len Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (last Param0)  (minimum Param0)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (len Param0)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (len Param0)
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (len Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  2  (neg 1)
  2  (len Param0)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (len Param0)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (len Param0)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  -1  1
