listr

aux: [], comb: (+ (int 0) 0)



  (neg -1)
  (len Param0)
aux: [(len Param0),], comb: (- (int Param1) Param0)



  (neg 1)
  (neg -1)
  (len Param0)
  (sum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (len Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (+ (- (int Param1) Param0) 1)

  (count even Param0)
aux: [(count even Param0),], comb: (- (int 1) Param0)



  (neg 1)
  (neg -1)
  2
  -1
  1
  (neg (neg (neg -1)))
  (len (take 1 Param0))
aux: [(len (take 1 Param0)),], comb: (- (int 1) Param0)



  (neg -1)
  (len Param0)
  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param0) (int 0)) (int 0) (int Param1))

  (neg -1)
  (sum Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param0) (int Param2)) (int Param1) (int 0))

  (sum Param0)
  (last Param0)
  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param0) (int Param2)) (int 1) (int 0))

  (last Param0)
  (sum Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param0) (int Param2)) (int Param1) (int 0))
aux:
  (maximum Param0)comb:
Lifting (page9-1 Param0) for listr
	(0): (maximum Param0)

listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)







aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (int Param0))
aux:
comb:
Lifting (maximum Param0) for listr

Success
x0: (page9-1 Param0)
Liftings:
  x1: (maximum Param0)
Combinator for listr
  x0: ite (l1<l0) (a) (0)
  x1: ite (a<=l1) (l1) (a)
|               |  synthesis |   #lifting |
|        page9-1|   0.185324 |          2 |
Total time cost: 0.185324
