listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)





  (neg 2)
  (maximum Param0)
  2
  (neg 2)  (maximum Param0)
aux: [(neg 2),(maximum Param0),], comb: (+ (+ (int Param0) Param0) Param1)



aux: [], comb: (ite (<= (int Param1) (int 1)) (int 1) (int Param0))

  -1
aux: [-1,], comb: (ite (< (int Param2) (int Param0)) (int 1) (int Param1))



  2
aux: [2,], comb: (ite (<= (int Param1) (+ (int Param2) Param0)) (int Param1) (int 1))

  2
  -1
  1
  2  -1
aux: [2,-1,], comb: (ite (< (int Param3) (- (int Param1) Param0)) (int 1) (int Param2))

  (count gt_zero (drop -1 Param0))
  (count lt_zero (take 2 Param0))
  2
  -1
  (count gt_zero (drop -1 Param0))  (count lt_zero (take 2 Param0))
aux: [(count gt_zero (drop -1 Param0)),(count lt_zero (take 2 Param0)),], comb: (- (int Param1) Param0)



  (neg 1)
  (maximum Param0)
  (head Param0)
  (neg 2)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param1) (+ (int Param0) Param2)) (int 0) (int 1))

  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int 1) (+ (int Param0) Param2)) (int 0) (int 1))
aux:
  (sum Param0)comb:
Lifting (page12 Param0) for listr
	(0): (sum Param0)

tail

aux: [], comb: (+ (int Param0) Param0)





  (neg -1)
  (neg 2)
  (len Param0)
  (neg 1)
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg -1)  (neg 2)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (len Param0)
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (len Param0)  (neg 1)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (+ (- (int Param0) 1) Param1)

  (count lt_zero Param0)
  (count odd Param0)
  (count lt_zero Param0)  (count odd Param0)
aux: [(count lt_zero Param0),(count odd Param0),], comb: (- (int Param1) Param0)



  2
  -1
  1
  (count gt_zero Param0)
  (count lt_zero Param0)
  (sum (sort Param0))
  (len (sort Param0))
  (head (sort Param0))
  (count even Param0)
  (count odd Param0)
  (neg (neg 2))
  (head (rev Param0))
  (neg (minimum Param0))
  (access 1 Param0)
  (neg (len Param0))
  (neg (last Param0))
  (neg 2)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  (last Param0)
  2  -1
  2  1
  2  (count gt_zero Param0)
  2  (count lt_zero Param0)
  2  (sum (sort Param0))
  2  (len (sort Param0))
  2  (head (sort Param0))
  2  (count even Param0)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (head (rev Param0))
  2  (neg (minimum Param0))
  2  (access 1 Param0)
  2  (neg (len Param0))
  2  (neg (last Param0))
  2  (neg 2)
  2  (sum Param0)
  2  (minimum Param0)
  2  (len Param0)
  2  (last Param0)
  -1  1
  -1  (count gt_zero Param0)
  -1  (count lt_zero Param0)
  -1  (sum (sort Param0))
  -1  (len (sort Param0))
  -1  (head (sort Param0))
  -1  (count even Param0)
  -1  (count odd Param0)
  -1  (neg (neg 2))
  -1  (head (rev Param0))
  -1  (neg (minimum Param0))
  -1  (access 1 Param0)
  -1  (neg (len Param0))
  -1  (neg (last Param0))
  -1  (neg 2)
  -1  (sum Param0)
  -1  (minimum Param0)
  -1  (len Param0)
  -1  (last Param0)
  1  (count gt_zero Param0)
  1  (count lt_zero Param0)
  1  (sum (sort Param0))
  1  (len (sort Param0))
  1  (head (sort Param0))
  1  (count even Param0)
  1  (count odd Param0)
  1  (neg (neg 2))
  1  (head (rev Param0))
  1  (neg (minimum Param0))
  1  (access 1 Param0)
  1  (neg (len Param0))
  1  (neg (last Param0))
  1  (neg 2)
  1  (sum Param0)
  1  (minimum Param0)
  1  (len Param0)
  1  (last Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (sum (sort Param0))
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (head (sort Param0))
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (head (rev Param0))
  (count gt_zero Param0)  (neg (minimum Param0))
  (count gt_zero Param0)  (access 1 Param0)
  (count gt_zero Param0)  (neg (len Param0))
  (count gt_zero Param0)  (neg (last Param0))
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  (sum Param0)
  (count gt_zero Param0)  (minimum Param0)
  (count gt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (last Param0)
  (count lt_zero Param0)  (sum (sort Param0))
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (head (sort Param0))
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (head (rev Param0))
  (count lt_zero Param0)  (neg (minimum Param0))
  (count lt_zero Param0)  (access 1 Param0)
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (neg (last Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (sum Param0)
  (count lt_zero Param0)  (minimum Param0)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (last Param0)
  (sum (sort Param0))  (len (sort Param0))
  (sum (sort Param0))  (head (sort Param0))
  (sum (sort Param0))  (count even Param0)
  (sum (sort Param0))  (count odd Param0)
  (sum (sort Param0))  (neg (neg 2))
  (sum (sort Param0))  (head (rev Param0))
  (sum (sort Param0))  (neg (minimum Param0))
  (sum (sort Param0))  (access 1 Param0)
  (sum (sort Param0))  (neg (len Param0))
  (sum (sort Param0))  (neg (last Param0))
  (sum (sort Param0))  (neg 2)
  (sum (sort Param0))  (sum Param0)
  (sum (sort Param0))  (minimum Param0)
  (sum (sort Param0))  (len Param0)
  (sum (sort Param0))  (last Param0)
  (len (sort Param0))  (head (sort Param0))
  (len (sort Param0))  (count even Param0)
  (len (sort Param0))  (count odd Param0)
  (len (sort Param0))  (neg (neg 2))
  (len (sort Param0))  (head (rev Param0))
  (len (sort Param0))  (neg (minimum Param0))
  (len (sort Param0))  (access 1 Param0)
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (neg (last Param0))
  (len (sort Param0))  (neg 2)
  (len (sort Param0))  (sum Param0)
  (len (sort Param0))  (minimum Param0)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (last Param0)
  (head (sort Param0))  (count even Param0)
  (head (sort Param0))  (count odd Param0)
  (head (sort Param0))  (neg (neg 2))
  (head (sort Param0))  (head (rev Param0))
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (access 1 Param0)
  (head (sort Param0))  (neg (len Param0))
  (head (sort Param0))  (neg (last Param0))
  (head (sort Param0))  (neg 2)
  (head (sort Param0))  (sum Param0)
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (len Param0)
  (head (sort Param0))  (last Param0)
  (count even Param0)  (count odd Param0)
  (count even Param0)  (neg (neg 2))
  (count even Param0)  (head (rev Param0))
  (count even Param0)  (neg (minimum Param0))
  (count even Param0)  (access 1 Param0)
  (count even Param0)  (neg (len Param0))
  (count even Param0)  (neg (last Param0))
  (count even Param0)  (neg 2)
  (count even Param0)  (sum Param0)
  (count even Param0)  (minimum Param0)
  (count even Param0)  (len Param0)
  (count even Param0)  (last Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (head (rev Param0))
  (count odd Param0)  (neg (minimum Param0))
  (count odd Param0)  (access 1 Param0)
  (count odd Param0)  (neg (len Param0))
  (count odd Param0)  (neg (last Param0))
  (count odd Param0)  (neg 2)
  (count odd Param0)  (sum Param0)
  (count odd Param0)  (minimum Param0)
  (count odd Param0)  (len Param0)
  (count odd Param0)  (last Param0)
  (neg (neg 2))  (head (rev Param0))
  (neg (neg 2))  (neg (minimum Param0))
  (neg (neg 2))  (access 1 Param0)
  (neg (neg 2))  (neg (len Param0))
  (neg (neg 2))  (neg (last Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (sum Param0)
  (neg (neg 2))  (minimum Param0)
  (neg (neg 2))  (len Param0)
  (neg (neg 2))  (last Param0)
  (head (rev Param0))  (neg (minimum Param0))
  (head (rev Param0))  (access 1 Param0)
  (head (rev Param0))  (neg (len Param0))
  (head (rev Param0))  (neg (last Param0))
  (head (rev Param0))  (neg 2)
  (head (rev Param0))  (sum Param0)
  (head (rev Param0))  (minimum Param0)
  (head (rev Param0))  (len Param0)
  (head (rev Param0))  (last Param0)
  (neg (minimum Param0))  (access 1 Param0)
  (neg (minimum Param0))  (neg (len Param0))
  (neg (minimum Param0))  (neg (last Param0))
  (neg (minimum Param0))  (neg 2)
  (neg (minimum Param0))  (sum Param0)
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (len Param0)
  (neg (minimum Param0))  (last Param0)
  (access 1 Param0)  (neg (len Param0))
  (access 1 Param0)  (neg (last Param0))
  (access 1 Param0)  (neg 2)
  (access 1 Param0)  (sum Param0)
  (access 1 Param0)  (minimum Param0)
  (access 1 Param0)  (len Param0)
  (access 1 Param0)  (last Param0)
  (neg (len Param0))  (neg (last Param0))
  (neg (len Param0))  (neg 2)
  (neg (len Param0))  (sum Param0)
  (neg (len Param0))  (minimum Param0)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (last Param0)
  (neg (last Param0))  (neg 2)
  (neg (last Param0))  (sum Param0)
  (neg (last Param0))  (minimum Param0)
  (neg (last Param0))  (len Param0)
  (neg (last Param0))  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
  (minimum Param0)  (len Param0)
  (minimum Param0)  (last Param0)
  (len Param0)  (last Param0)
  2
  (len (filter gt_zero Param0))
  (len (drop 2 Param0))
  (count gt_zero Param0)
  2  (len (filter gt_zero Param0))
  2  (len (drop 2 Param0))
  2  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (len (drop 2 Param0))
aux: [(len (filter gt_zero Param0)),(len (drop 2 Param0)),], comb: (- (int Param0) Param1)



  (neg 2)
  (head Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param0) (int Param2)) (int 1) (int Param1))

  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param2) (int Param0)) (int Param1) (int 1))
aux:
  (sum Param0)comb:
Lifting (page12 Param0) for tail
	(0): (sum Param0)

listr

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for listr

tail

aux: [], comb: (- (int Param0) Param1)
aux:
comb:
Lifting (sum Param0) for tail

Success
x0: (page12 Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (1<=l1+l0) (0) (1)
  x1: l1+a
Combinator for tail
  x0: ite (l0<l1) (a) (1)
  x1: a - l1
|               |  synthesis |   #lifting |
|         page12|    1.65092 |          2 |
Total time cost: 1.65092
