segment

aux: [], comb: (+ (int Param1) 0)



aux: [], comb: (+ (- (int Param1) 1) Param0)



  (head Param0)
  (last Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (- (int Param4) Param3) Param2)



aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (int Param0))

  (count odd Param0)
  (neg (neg -1))
  (neg (neg 1))
  (neg 1)
  (neg -1)
  -1
  1
  (count gt_zero Param0)
  (neg (neg -1))
  (neg (neg 1))
  (neg 1)
  (neg -1)
  -1
  1
  (neg (neg 1))
  (neg (neg -1))
  (neg -1)
  (neg 1)
  1
  -1
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (neg 1)
  (count odd Param0)  (neg -1)
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (count gt_zero Param0)
aux: [(count odd Param0),(count gt_zero Param0),], comb: (+ (+ (int Param0) 1) Param3)





  (apply2 max 2 (maximum Param0))
  (neg (len (take 2 Param0)))
  (neg (apply2 + 2 1))
  (neg (apply2 - -1 2))
  (len (take 2 (sort Param0)))
  (len (rev (filter gt_zero Param0)))
  (count odd (take 2 Param0))
  (count odd (drop 1 Param0))
  (apply2 - 2 (neg 2))
  (count gt_zero (scanr max Param0))
  (neg (len (filter gt_zero Param0)))
  (count gt_zero (take 2 Param0))
  (apply2 - -1 2)
  (apply2 + 2 1)
  (len (take 2 Param0))
  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))
  (apply2 * 2 2)
  2
  -1
  1
  (neg -1)
  (len Param0)
  (neg 1)
  (neg 2)
  (maximum Param0)
  (count gt_zero Param0)
  (apply2 - 2 (neg 2))
  (neg (len (take 2 Param0)))
  (neg (len (filter odd Param0)))
  (neg (apply2 - -1 2))
  (count even (take 2 Param0))
  (neg (apply2 + 2 1))
  (count odd (scanl - Param0))
  (len (take 2 (rev Param0)))
  (len (rev (filter odd Param0)))
  (count odd (scanr - Param0))
  (len (rev (filter gt_zero Param0)))
  (neg (len (filter gt_zero Param0)))
  (count gt_zero (take 1 Param0))
  (count odd (scanl min Param0))
  (count lt_zero (drop -1 Param0))
  (count gt_zero (drop 2 Param0))
  (count gt_zero (scanl + Param0))
  (count gt_zero (drop -1 Param0))
  (count gt_zero (take 2 Param0))
  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))
  (apply2 - -1 2)
  (len (filter odd Param0))
  (len (take 2 Param0))
  (neg (count odd Param0))
  (apply2 * 2 2)
  (apply2 + 2 1)
  2
  -1
  1
  (neg -1)
  (len Param0)
  (neg 1)
  (neg 2)
  (count gt_zero Param0)
  (count odd Param0)
  (count odd (take 2 Param0))
  (neg (apply2 + 2 1))
  (len (sort (filter gt_zero Param0)))
  (len (sort (take 2 Param0)))
  (apply2 - 2 (neg 2))
  (neg (len (take 2 Param0)))
  (count gt_zero (take 2 Param0))
  (neg (apply2 - -1 2))
  (neg (len (filter gt_zero Param0)))
  (count gt_zero Param0)
  (apply2 - -1 2)
  (len (take 2 Param0))
  (len (filter gt_zero Param0))
  (apply2 * 2 2)
  (neg (count gt_zero Param0))
  (apply2 + 2 1)
  2
  -1
  1
  (neg -1)
  (neg 1)
  (len Param0)
  (neg 2)
  (apply2 max 2 (maximum Param0))  (neg (len (take 2 Param0)))
  (apply2 max 2 (maximum Param0))  (neg (apply2 + 2 1))
  (apply2 max 2 (maximum Param0))  (neg (apply2 - -1 2))
  (apply2 max 2 (maximum Param0))  (len (take 2 (sort Param0)))
  (apply2 max 2 (maximum Param0))  (len (rev (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (count odd (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (count odd (drop 1 Param0))
  (apply2 max 2 (maximum Param0))  (apply2 - 2 (neg 2))
  (apply2 max 2 (maximum Param0))  (count gt_zero (scanr max Param0))
  (apply2 max 2 (maximum Param0))  (neg (len (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (count gt_zero (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (apply2 - -1 2)
  (apply2 max 2 (maximum Param0))  (apply2 + 2 1)
  (apply2 max 2 (maximum Param0))  (len (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (len (filter gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (neg (count gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (apply2 * 2 2)
  (apply2 max 2 (maximum Param0))  2
  (apply2 max 2 (maximum Param0))  -1
  (apply2 max 2 (maximum Param0))  1
  (apply2 max 2 (maximum Param0))  (neg -1)
  (apply2 max 2 (maximum Param0))  (len Param0)
  (apply2 max 2 (maximum Param0))  (neg 1)
  (apply2 max 2 (maximum Param0))  (neg 2)
  (apply2 max 2 (maximum Param0))  (maximum Param0)
  (apply2 max 2 (maximum Param0))  (count gt_zero Param0)
  (apply2 max 2 (maximum Param0))  (apply2 - 2 (neg 2))
  (apply2 max 2 (maximum Param0))  (neg (len (take 2 Param0)))
  (apply2 max 2 (maximum Param0))  (neg (len (filter odd Param0)))
  (apply2 max 2 (maximum Param0))  (neg (apply2 - -1 2))
  (apply2 max 2 (maximum Param0))  (count even (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (neg (apply2 + 2 1))
  (apply2 max 2 (maximum Param0))  (count odd (scanl - Param0))
  (apply2 max 2 (maximum Param0))  (len (take 2 (rev Param0)))
  (apply2 max 2 (maximum Param0))  (len (rev (filter odd Param0)))
  (apply2 max 2 (maximum Param0))  (count odd (scanr - Param0))
  (apply2 max 2 (maximum Param0))  (len (rev (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (neg (len (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (count gt_zero (take 1 Param0))
  (apply2 max 2 (maximum Param0))  (count odd (scanl min Param0))
  (apply2 max 2 (maximum Param0))  (count lt_zero (drop -1 Param0))
  (apply2 max 2 (maximum Param0))  (count gt_zero (drop 2 Param0))
  (apply2 max 2 (maximum Param0))  (count gt_zero (scanl + Param0))
  (apply2 max 2 (maximum Param0))  (count gt_zero (drop -1 Param0))
  (apply2 max 2 (maximum Param0))  (count gt_zero (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (len (filter gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (neg (count gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (apply2 - -1 2)
  (apply2 max 2 (maximum Param0))  (len (filter odd Param0))
  (apply2 max 2 (maximum Param0))  (len (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (neg (count odd Param0))
  (apply2 max 2 (maximum Param0))  (apply2 * 2 2)
  (apply2 max 2 (maximum Param0))  (apply2 + 2 1)
  (apply2 max 2 (maximum Param0))  2
  (apply2 max 2 (maximum Param0))  -1
  (apply2 max 2 (maximum Param0))  1
  (apply2 max 2 (maximum Param0))  (neg -1)
  (apply2 max 2 (maximum Param0))  (len Param0)
  (apply2 max 2 (maximum Param0))  (neg 1)
  (apply2 max 2 (maximum Param0))  (neg 2)
  (apply2 max 2 (maximum Param0))  (count gt_zero Param0)
  (apply2 max 2 (maximum Param0))  (count odd Param0)
  (apply2 max 2 (maximum Param0))  (count odd (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (neg (apply2 + 2 1))
  (apply2 max 2 (maximum Param0))  (len (sort (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (len (sort (take 2 Param0)))
  (apply2 max 2 (maximum Param0))  (apply2 - 2 (neg 2))
  (apply2 max 2 (maximum Param0))  (neg (len (take 2 Param0)))
  (apply2 max 2 (maximum Param0))  (count gt_zero (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (neg (apply2 - -1 2))
  (apply2 max 2 (maximum Param0))  (neg (len (filter gt_zero Param0)))
  (apply2 max 2 (maximum Param0))  (count gt_zero Param0)
  (apply2 max 2 (maximum Param0))  (apply2 - -1 2)
  (apply2 max 2 (maximum Param0))  (len (take 2 Param0))
  (apply2 max 2 (maximum Param0))  (len (filter gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (apply2 * 2 2)
  (apply2 max 2 (maximum Param0))  (neg (count gt_zero Param0))
  (apply2 max 2 (maximum Param0))  (apply2 + 2 1)
  (apply2 max 2 (maximum Param0))  2
  (apply2 max 2 (maximum Param0))  -1
  (apply2 max 2 (maximum Param0))  1
  (apply2 max 2 (maximum Param0))  (neg -1)
  (apply2 max 2 (maximum Param0))  (neg 1)
  (apply2 max 2 (maximum Param0))  (len Param0)
  (apply2 max 2 (maximum Param0))  (neg 2)
  (neg (len (take 2 Param0)))  (neg (apply2 + 2 1))
  (neg (len (take 2 Param0)))  (neg (apply2 - -1 2))
  (neg (len (take 2 Param0)))  (len (take 2 (sort Param0)))
  (neg (len (take 2 Param0)))  (len (rev (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (count odd (take 2 Param0))
  (neg (len (take 2 Param0)))  (count odd (drop 1 Param0))
  (neg (len (take 2 Param0)))  (apply2 - 2 (neg 2))
  (neg (len (take 2 Param0)))  (count gt_zero (scanr max Param0))
  (neg (len (take 2 Param0)))  (neg (len (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (count gt_zero (take 2 Param0))
  (neg (len (take 2 Param0)))  (apply2 - -1 2)
  (neg (len (take 2 Param0)))  (apply2 + 2 1)
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (filter gt_zero Param0))
  (neg (len (take 2 Param0)))  (neg (count gt_zero Param0))
  (neg (len (take 2 Param0)))  (apply2 * 2 2)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  -1
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (neg -1)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (neg 1)
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (maximum Param0)
  (neg (len (take 2 Param0)))  (count gt_zero Param0)
  (neg (len (take 2 Param0)))  (apply2 - 2 (neg 2))
  (neg (len (take 2 Param0)))  (neg (len (take 2 Param0)))
  (neg (len (take 2 Param0)))  (neg (len (filter odd Param0)))
  (neg (len (take 2 Param0)))  (neg (apply2 - -1 2))
  (neg (len (take 2 Param0)))  (count even (take 2 Param0))
  (neg (len (take 2 Param0)))  (neg (apply2 + 2 1))
  (neg (len (take 2 Param0)))  (count odd (scanl - Param0))
  (neg (len (take 2 Param0)))  (len (take 2 (rev Param0)))
  (neg (len (take 2 Param0)))  (len (rev (filter odd Param0)))
  (neg (len (take 2 Param0)))  (count odd (scanr - Param0))
  (neg (len (take 2 Param0)))  (len (rev (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (neg (len (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (count gt_zero (take 1 Param0))
  (neg (len (take 2 Param0)))  (count odd (scanl min Param0))
  (neg (len (take 2 Param0)))  (count lt_zero (drop -1 Param0))
  (neg (len (take 2 Param0)))  (count gt_zero (drop 2 Param0))
  (neg (len (take 2 Param0)))  (count gt_zero (scanl + Param0))
  (neg (len (take 2 Param0)))  (count gt_zero (drop -1 Param0))
  (neg (len (take 2 Param0)))  (count gt_zero (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (filter gt_zero Param0))
  (neg (len (take 2 Param0)))  (neg (count gt_zero Param0))
  (neg (len (take 2 Param0)))  (apply2 - -1 2)
  (neg (len (take 2 Param0)))  (len (filter odd Param0))
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (neg (count odd Param0))
  (neg (len (take 2 Param0)))  (apply2 * 2 2)
  (neg (len (take 2 Param0)))  (apply2 + 2 1)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  -1
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (neg -1)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (neg 1)
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (count gt_zero Param0)
  (neg (len (take 2 Param0)))  (count odd Param0)
  (neg (len (take 2 Param0)))  (count odd (take 2 Param0))
  (neg (len (take 2 Param0)))  (neg (apply2 + 2 1))
  (neg (len (take 2 Param0)))  (len (sort (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (len (sort (take 2 Param0)))
  (neg (len (take 2 Param0)))  (apply2 - 2 (neg 2))
  (neg (len (take 2 Param0)))  (neg (len (take 2 Param0)))
  (neg (len (take 2 Param0)))  (count gt_zero (take 2 Param0))
  (neg (len (take 2 Param0)))  (neg (apply2 - -1 2))
  (neg (len (take 2 Param0)))  (neg (len (filter gt_zero Param0)))
  (neg (len (take 2 Param0)))  (count gt_zero Param0)
  (neg (len (take 2 Param0)))  (apply2 - -1 2)
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (filter gt_zero Param0))
  (neg (len (take 2 Param0)))  (apply2 * 2 2)
  (neg (len (take 2 Param0)))  (neg (count gt_zero Param0))
  (neg (len (take 2 Param0)))  (apply2 + 2 1)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  -1
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (neg -1)
  (neg (len (take 2 Param0)))  (neg 1)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (apply2 + 2 1))  (neg (apply2 - -1 2))
  (neg (apply2 + 2 1))  (len (take 2 (sort Param0)))
  (neg (apply2 + 2 1))  (len (rev (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (count odd (take 2 Param0))
  (neg (apply2 + 2 1))  (count odd (drop 1 Param0))
  (neg (apply2 + 2 1))  (apply2 - 2 (neg 2))
  (neg (apply2 + 2 1))  (count gt_zero (scanr max Param0))
  (neg (apply2 + 2 1))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (count gt_zero (take 2 Param0))
  (neg (apply2 + 2 1))  (apply2 - -1 2)
  (neg (apply2 + 2 1))  (apply2 + 2 1)
  (neg (apply2 + 2 1))  (len (take 2 Param0))
  (neg (apply2 + 2 1))  (len (filter gt_zero Param0))
  (neg (apply2 + 2 1))  (neg (count gt_zero Param0))
  (neg (apply2 + 2 1))  (apply2 * 2 2)
  (neg (apply2 + 2 1))  2
  (neg (apply2 + 2 1))  -1
  (neg (apply2 + 2 1))  1
  (neg (apply2 + 2 1))  (neg -1)
  (neg (apply2 + 2 1))  (len Param0)
  (neg (apply2 + 2 1))  (neg 1)
  (neg (apply2 + 2 1))  (neg 2)
  (neg (apply2 + 2 1))  (maximum Param0)
  (neg (apply2 + 2 1))  (count gt_zero Param0)
  (neg (apply2 + 2 1))  (apply2 - 2 (neg 2))
  (neg (apply2 + 2 1))  (neg (len (take 2 Param0)))
  (neg (apply2 + 2 1))  (neg (len (filter odd Param0)))
  (neg (apply2 + 2 1))  (neg (apply2 - -1 2))
  (neg (apply2 + 2 1))  (count even (take 2 Param0))
  (neg (apply2 + 2 1))  (neg (apply2 + 2 1))
  (neg (apply2 + 2 1))  (count odd (scanl - Param0))
  (neg (apply2 + 2 1))  (len (take 2 (rev Param0)))
  (neg (apply2 + 2 1))  (len (rev (filter odd Param0)))
  (neg (apply2 + 2 1))  (count odd (scanr - Param0))
  (neg (apply2 + 2 1))  (len (rev (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (count gt_zero (take 1 Param0))
  (neg (apply2 + 2 1))  (count odd (scanl min Param0))
  (neg (apply2 + 2 1))  (count lt_zero (drop -1 Param0))
  (neg (apply2 + 2 1))  (count gt_zero (drop 2 Param0))
  (neg (apply2 + 2 1))  (count gt_zero (scanl + Param0))
  (neg (apply2 + 2 1))  (count gt_zero (drop -1 Param0))
  (neg (apply2 + 2 1))  (count gt_zero (take 2 Param0))
  (neg (apply2 + 2 1))  (len (filter gt_zero Param0))
  (neg (apply2 + 2 1))  (neg (count gt_zero Param0))
  (neg (apply2 + 2 1))  (apply2 - -1 2)
  (neg (apply2 + 2 1))  (len (filter odd Param0))
  (neg (apply2 + 2 1))  (len (take 2 Param0))
  (neg (apply2 + 2 1))  (neg (count odd Param0))
  (neg (apply2 + 2 1))  (apply2 * 2 2)
  (neg (apply2 + 2 1))  (apply2 + 2 1)
  (neg (apply2 + 2 1))  2
  (neg (apply2 + 2 1))  -1
  (neg (apply2 + 2 1))  1
  (neg (apply2 + 2 1))  (neg -1)
  (neg (apply2 + 2 1))  (len Param0)
  (neg (apply2 + 2 1))  (neg 1)
  (neg (apply2 + 2 1))  (neg 2)
  (neg (apply2 + 2 1))  (count gt_zero Param0)
  (neg (apply2 + 2 1))  (count odd Param0)
  (neg (apply2 + 2 1))  (count odd (take 2 Param0))
  (neg (apply2 + 2 1))  (neg (apply2 + 2 1))
  (neg (apply2 + 2 1))  (len (sort (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (len (sort (take 2 Param0)))
  (neg (apply2 + 2 1))  (apply2 - 2 (neg 2))
  (neg (apply2 + 2 1))  (neg (len (take 2 Param0)))
  (neg (apply2 + 2 1))  (count gt_zero (take 2 Param0))
  (neg (apply2 + 2 1))  (neg (apply2 - -1 2))
  (neg (apply2 + 2 1))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 + 2 1))  (count gt_zero Param0)
  (neg (apply2 + 2 1))  (apply2 - -1 2)
  (neg (apply2 + 2 1))  (len (take 2 Param0))
  (neg (apply2 + 2 1))  (len (filter gt_zero Param0))
  (neg (apply2 + 2 1))  (apply2 * 2 2)
  (neg (apply2 + 2 1))  (neg (count gt_zero Param0))
  (neg (apply2 + 2 1))  (apply2 + 2 1)
  (neg (apply2 + 2 1))  2
  (neg (apply2 + 2 1))  -1
  (neg (apply2 + 2 1))  1
  (neg (apply2 + 2 1))  (neg -1)
  (neg (apply2 + 2 1))  (neg 1)
  (neg (apply2 + 2 1))  (len Param0)
  (neg (apply2 + 2 1))  (neg 2)
  (neg (apply2 - -1 2))  (len (take 2 (sort Param0)))
  (neg (apply2 - -1 2))  (len (rev (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (count odd (take 2 Param0))
  (neg (apply2 - -1 2))  (count odd (drop 1 Param0))
  (neg (apply2 - -1 2))  (apply2 - 2 (neg 2))
  (neg (apply2 - -1 2))  (count gt_zero (scanr max Param0))
  (neg (apply2 - -1 2))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (count gt_zero (take 2 Param0))
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (len (take 2 Param0))
  (neg (apply2 - -1 2))  (len (filter gt_zero Param0))
  (neg (apply2 - -1 2))  (neg (count gt_zero Param0))
  (neg (apply2 - -1 2))  (apply2 * 2 2)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (len Param0)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (maximum Param0)
  (neg (apply2 - -1 2))  (count gt_zero Param0)
  (neg (apply2 - -1 2))  (apply2 - 2 (neg 2))
  (neg (apply2 - -1 2))  (neg (len (take 2 Param0)))
  (neg (apply2 - -1 2))  (neg (len (filter odd Param0)))
  (neg (apply2 - -1 2))  (neg (apply2 - -1 2))
  (neg (apply2 - -1 2))  (count even (take 2 Param0))
  (neg (apply2 - -1 2))  (neg (apply2 + 2 1))
  (neg (apply2 - -1 2))  (count odd (scanl - Param0))
  (neg (apply2 - -1 2))  (len (take 2 (rev Param0)))
  (neg (apply2 - -1 2))  (len (rev (filter odd Param0)))
  (neg (apply2 - -1 2))  (count odd (scanr - Param0))
  (neg (apply2 - -1 2))  (len (rev (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (count gt_zero (take 1 Param0))
  (neg (apply2 - -1 2))  (count odd (scanl min Param0))
  (neg (apply2 - -1 2))  (count lt_zero (drop -1 Param0))
  (neg (apply2 - -1 2))  (count gt_zero (drop 2 Param0))
  (neg (apply2 - -1 2))  (count gt_zero (scanl + Param0))
  (neg (apply2 - -1 2))  (count gt_zero (drop -1 Param0))
  (neg (apply2 - -1 2))  (count gt_zero (take 2 Param0))
  (neg (apply2 - -1 2))  (len (filter gt_zero Param0))
  (neg (apply2 - -1 2))  (neg (count gt_zero Param0))
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (len (filter odd Param0))
  (neg (apply2 - -1 2))  (len (take 2 Param0))
  (neg (apply2 - -1 2))  (neg (count odd Param0))
  (neg (apply2 - -1 2))  (apply2 * 2 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (len Param0)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (count gt_zero Param0)
  (neg (apply2 - -1 2))  (count odd Param0)
  (neg (apply2 - -1 2))  (count odd (take 2 Param0))
  (neg (apply2 - -1 2))  (neg (apply2 + 2 1))
  (neg (apply2 - -1 2))  (len (sort (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (len (sort (take 2 Param0)))
  (neg (apply2 - -1 2))  (apply2 - 2 (neg 2))
  (neg (apply2 - -1 2))  (neg (len (take 2 Param0)))
  (neg (apply2 - -1 2))  (count gt_zero (take 2 Param0))
  (neg (apply2 - -1 2))  (neg (apply2 - -1 2))
  (neg (apply2 - -1 2))  (neg (len (filter gt_zero Param0)))
  (neg (apply2 - -1 2))  (count gt_zero Param0)
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (len (take 2 Param0))
  (neg (apply2 - -1 2))  (len (filter gt_zero Param0))
  (neg (apply2 - -1 2))  (apply2 * 2 2)
  (neg (apply2 - -1 2))  (neg (count gt_zero Param0))
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (len Param0)
  (neg (apply2 - -1 2))  (neg 2)
  (len (take 2 (sort Param0)))  (len (rev (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (count odd (take 2 Param0))
  (len (take 2 (sort Param0)))  (count odd (drop 1 Param0))
  (len (take 2 (sort Param0)))  (apply2 - 2 (neg 2))
  (len (take 2 (sort Param0)))  (count gt_zero (scanr max Param0))
  (len (take 2 (sort Param0)))  (neg (len (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (count gt_zero (take 2 Param0))
  (len (take 2 (sort Param0)))  (apply2 - -1 2)
  (len (take 2 (sort Param0)))  (apply2 + 2 1)
  (len (take 2 (sort Param0)))  (len (take 2 Param0))
  (len (take 2 (sort Param0)))  (len (filter gt_zero Param0))
  (len (take 2 (sort Param0)))  (neg (count gt_zero Param0))
  (len (take 2 (sort Param0)))  (apply2 * 2 2)
  (len (take 2 (sort Param0)))  2
  (len (take 2 (sort Param0)))  -1
  (len (take 2 (sort Param0)))  1
  (len (take 2 (sort Param0)))  (neg -1)
  (len (take 2 (sort Param0)))  (len Param0)
  (len (take 2 (sort Param0)))  (neg 1)
  (len (take 2 (sort Param0)))  (neg 2)
  (len (take 2 (sort Param0)))  (maximum Param0)
  (len (take 2 (sort Param0)))  (count gt_zero Param0)
  (len (take 2 (sort Param0)))  (apply2 - 2 (neg 2))
  (len (take 2 (sort Param0)))  (neg (len (take 2 Param0)))
  (len (take 2 (sort Param0)))  (neg (len (filter odd Param0)))
  (len (take 2 (sort Param0)))  (neg (apply2 - -1 2))
  (len (take 2 (sort Param0)))  (count even (take 2 Param0))
  (len (take 2 (sort Param0)))  (neg (apply2 + 2 1))
  (len (take 2 (sort Param0)))  (count odd (scanl - Param0))
  (len (take 2 (sort Param0)))  (len (take 2 (rev Param0)))
  (len (take 2 (sort Param0)))  (len (rev (filter odd Param0)))
  (len (take 2 (sort Param0)))  (count odd (scanr - Param0))
  (len (take 2 (sort Param0)))  (len (rev (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (neg (len (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (count gt_zero (take 1 Param0))
  (len (take 2 (sort Param0)))  (count odd (scanl min Param0))
  (len (take 2 (sort Param0)))  (count lt_zero (drop -1 Param0))
  (len (take 2 (sort Param0)))  (count gt_zero (drop 2 Param0))
  (len (take 2 (sort Param0)))  (count gt_zero (scanl + Param0))
  (len (take 2 (sort Param0)))  (count gt_zero (drop -1 Param0))
  (len (take 2 (sort Param0)))  (count gt_zero (take 2 Param0))
  (len (take 2 (sort Param0)))  (len (filter gt_zero Param0))
  (len (take 2 (sort Param0)))  (neg (count gt_zero Param0))
  (len (take 2 (sort Param0)))  (apply2 - -1 2)
  (len (take 2 (sort Param0)))  (len (filter odd Param0))
  (len (take 2 (sort Param0)))  (len (take 2 Param0))
  (len (take 2 (sort Param0)))  (neg (count odd Param0))
  (len (take 2 (sort Param0)))  (apply2 * 2 2)
  (len (take 2 (sort Param0)))  (apply2 + 2 1)
  (len (take 2 (sort Param0)))  2
  (len (take 2 (sort Param0)))  -1
  (len (take 2 (sort Param0)))  1
  (len (take 2 (sort Param0)))  (neg -1)
  (len (take 2 (sort Param0)))  (len Param0)
  (len (take 2 (sort Param0)))  (neg 1)
  (len (take 2 (sort Param0)))  (neg 2)
  (len (take 2 (sort Param0)))  (count gt_zero Param0)
  (len (take 2 (sort Param0)))  (count odd Param0)
  (len (take 2 (sort Param0)))  (count odd (take 2 Param0))
  (len (take 2 (sort Param0)))  (neg (apply2 + 2 1))
  (len (take 2 (sort Param0)))  (len (sort (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (len (sort (take 2 Param0)))
  (len (take 2 (sort Param0)))  (apply2 - 2 (neg 2))
  (len (take 2 (sort Param0)))  (neg (len (take 2 Param0)))
  (len (take 2 (sort Param0)))  (count gt_zero (take 2 Param0))
  (len (take 2 (sort Param0)))  (neg (apply2 - -1 2))
  (len (take 2 (sort Param0)))  (neg (len (filter gt_zero Param0)))
  (len (take 2 (sort Param0)))  (count gt_zero Param0)
  (len (take 2 (sort Param0)))  (apply2 - -1 2)
  (len (take 2 (sort Param0)))  (len (take 2 Param0))
  (len (take 2 (sort Param0)))  (len (filter gt_zero Param0))
  (len (take 2 (sort Param0)))  (apply2 * 2 2)
  (len (take 2 (sort Param0)))  (neg (count gt_zero Param0))
  (len (take 2 (sort Param0)))  (apply2 + 2 1)
  (len (take 2 (sort Param0)))  2
  (len (take 2 (sort Param0)))  -1
  (len (take 2 (sort Param0)))  1
  (len (take 2 (sort Param0)))  (neg -1)
  (len (take 2 (sort Param0)))  (neg 1)
  (len (take 2 (sort Param0)))  (len Param0)
  (len (take 2 (sort Param0)))  (neg 2)
  (len (rev (filter gt_zero Param0)))  (count odd (take 2 Param0))
aux: [(len (rev (filter gt_zero Param0))),(count odd (take 2 Param0)),], comb: (+ (+ (int Param1) Param2) Param0)

  (len (sort (take 2 Param0)))
  (neg (len (take 2 Param0)))
  (count odd (drop 1 Param0))
  (len (take 2 Param0))
  2
  1
  (neg 2)
  (len Param0)
  (len (rev (filter odd Param0)))
  (count gt_zero (take 1 Param0))
  (len (sort (take 2 Param0)))
  (count odd (take 2 Param0))
  (count gt_zero (drop -1 Param0))
  (neg (len (take 2 Param0)))
  (neg (len (filter odd Param0)))
  (count odd (scanr * Param0))
  (count odd Param0)
  (len (take 2 Param0))
  (len (filter odd Param0))
  (neg (count odd Param0))
  2
  -1
  1
  (len Param0)
  (neg 2)
  (neg (len (take 2 Param0)))
  (len (rev (take 2 Param0)))
  (neg 2)
  (len Param0)
  2
  1
  (len (take 2 Param0))
  (len (sort (take 2 Param0)))  (neg (len (take 2 Param0)))
  (len (sort (take 2 Param0)))  (count odd (drop 1 Param0))
  (len (sort (take 2 Param0)))  (len (take 2 Param0))
  (len (sort (take 2 Param0)))  2
  (len (sort (take 2 Param0)))  1
  (len (sort (take 2 Param0)))  (neg 2)
  (len (sort (take 2 Param0)))  (len Param0)
  (len (sort (take 2 Param0)))  (len (rev (filter odd Param0)))
  (len (sort (take 2 Param0)))  (count gt_zero (take 1 Param0))
  (len (sort (take 2 Param0)))  (len (sort (take 2 Param0)))
  (len (sort (take 2 Param0)))  (count odd (take 2 Param0))
  (len (sort (take 2 Param0)))  (count gt_zero (drop -1 Param0))
  (len (sort (take 2 Param0)))  (neg (len (take 2 Param0)))
  (len (sort (take 2 Param0)))  (neg (len (filter odd Param0)))
  (len (sort (take 2 Param0)))  (count odd (scanr * Param0))
  (len (sort (take 2 Param0)))  (count odd Param0)
  (len (sort (take 2 Param0)))  (len (take 2 Param0))
  (len (sort (take 2 Param0)))  (len (filter odd Param0))
  (len (sort (take 2 Param0)))  (neg (count odd Param0))
  (len (sort (take 2 Param0)))  2
  (len (sort (take 2 Param0)))  -1
  (len (sort (take 2 Param0)))  1
  (len (sort (take 2 Param0)))  (len Param0)
  (len (sort (take 2 Param0)))  (neg 2)
  (len (sort (take 2 Param0)))  (neg (len (take 2 Param0)))
  (len (sort (take 2 Param0)))  (len (rev (take 2 Param0)))
  (len (sort (take 2 Param0)))  (neg 2)
  (len (sort (take 2 Param0)))  (len Param0)
  (len (sort (take 2 Param0)))  2
  (len (sort (take 2 Param0)))  1
  (len (sort (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (count odd (drop 1 Param0))
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (len (rev (filter odd Param0)))
  (neg (len (take 2 Param0)))  (count gt_zero (take 1 Param0))
  (neg (len (take 2 Param0)))  (len (sort (take 2 Param0)))
  (neg (len (take 2 Param0)))  (count odd (take 2 Param0))
  (neg (len (take 2 Param0)))  (count gt_zero (drop -1 Param0))
  (neg (len (take 2 Param0)))  (neg (len (take 2 Param0)))
  (neg (len (take 2 Param0)))  (neg (len (filter odd Param0)))
  (neg (len (take 2 Param0)))  (count odd (scanr * Param0))
  (neg (len (take 2 Param0)))  (count odd Param0)
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (filter odd Param0))
  (neg (len (take 2 Param0)))  (neg (count odd Param0))
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  -1
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (neg (len (take 2 Param0)))
  (neg (len (take 2 Param0)))  (len (rev (take 2 Param0)))
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (count odd (drop 1 Param0))  (len (take 2 Param0))
  (count odd (drop 1 Param0))  2
  (count odd (drop 1 Param0))  1
  (count odd (drop 1 Param0))  (neg 2)
  (count odd (drop 1 Param0))  (len Param0)
  (count odd (drop 1 Param0))  (len (rev (filter odd Param0)))
  (count odd (drop 1 Param0))  (count gt_zero (take 1 Param0))
  (count odd (drop 1 Param0))  (len (sort (take 2 Param0)))
  (count odd (drop 1 Param0))  (count odd (take 2 Param0))
  (count odd (drop 1 Param0))  (count gt_zero (drop -1 Param0))
  (count odd (drop 1 Param0))  (neg (len (take 2 Param0)))
  (count odd (drop 1 Param0))  (neg (len (filter odd Param0)))
  (count odd (drop 1 Param0))  (count odd (scanr * Param0))
  (count odd (drop 1 Param0))  (count odd Param0)
  (count odd (drop 1 Param0))  (len (take 2 Param0))
  (count odd (drop 1 Param0))  (len (filter odd Param0))
  (count odd (drop 1 Param0))  (neg (count odd Param0))
  (count odd (drop 1 Param0))  2
  (count odd (drop 1 Param0))  -1
  (count odd (drop 1 Param0))  1
  (count odd (drop 1 Param0))  (len Param0)
  (count odd (drop 1 Param0))  (neg 2)
  (count odd (drop 1 Param0))  (neg (len (take 2 Param0)))
  (count odd (drop 1 Param0))  (len (rev (take 2 Param0)))
  (count odd (drop 1 Param0))  (neg 2)
  (count odd (drop 1 Param0))  (len Param0)
  (count odd (drop 1 Param0))  2
  (count odd (drop 1 Param0))  1
  (count odd (drop 1 Param0))  (len (take 2 Param0))
  (len (take 2 Param0))  2
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  (len (rev (filter odd Param0)))
  (len (take 2 Param0))  (count gt_zero (take 1 Param0))
  (len (take 2 Param0))  (len (sort (take 2 Param0)))
  (len (take 2 Param0))  (count odd (take 2 Param0))
  (len (take 2 Param0))  (count gt_zero (drop -1 Param0))
  (len (take 2 Param0))  (neg (len (take 2 Param0)))
  (len (take 2 Param0))  (neg (len (filter odd Param0)))
  (len (take 2 Param0))  (count odd (scanr * Param0))
  (len (take 2 Param0))  (count odd Param0)
  (len (take 2 Param0))  (len (take 2 Param0))
  (len (take 2 Param0))  (len (filter odd Param0))
  (len (take 2 Param0))  (neg (count odd Param0))
  (len (take 2 Param0))  2
  (len (take 2 Param0))  -1
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (neg (len (take 2 Param0)))
  (len (take 2 Param0))  (len (rev (take 2 Param0)))
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  2
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (len (take 2 Param0))
  2  1
  2  (neg 2)
  2  (len Param0)
  2  (len (rev (filter odd Param0)))
  2  (count gt_zero (take 1 Param0))
  2  (len (sort (take 2 Param0)))
  2  (count odd (take 2 Param0))
  2  (count gt_zero (drop -1 Param0))
  2  (neg (len (take 2 Param0)))
  2  (neg (len (filter odd Param0)))
  2  (count odd (scanr * Param0))
  2  (count odd Param0)
  2  (len (take 2 Param0))
  2  (len (filter odd Param0))
  2  (neg (count odd Param0))
  2  2
  2  -1
  2  1
  2  (len Param0)
  2  (neg 2)
  2  (neg (len (take 2 Param0)))
  2  (len (rev (take 2 Param0)))
  2  (neg 2)
  2  (len Param0)
  2  2
  2  1
  2  (len (take 2 Param0))
  1  (neg 2)
  1  (len Param0)
  1  (len (rev (filter odd Param0)))
  1  (count gt_zero (take 1 Param0))
  1  (len (sort (take 2 Param0)))
  1  (count odd (take 2 Param0))
  1  (count gt_zero (drop -1 Param0))
  1  (neg (len (take 2 Param0)))
  1  (neg (len (filter odd Param0)))
  1  (count odd (scanr * Param0))
  1  (count odd Param0)
  1  (len (take 2 Param0))
  1  (len (filter odd Param0))
  1  (neg (count odd Param0))
  1  2
  1  -1
  1  1
  1  (len Param0)
  1  (neg 2)
  1  (neg (len (take 2 Param0)))
  1  (len (rev (take 2 Param0)))
  1  (neg 2)
  1  (len Param0)
  1  2
  1  1
  1  (len (take 2 Param0))
  (neg 2)  (len Param0)
  (neg 2)  (len (rev (filter odd Param0)))
  (neg 2)  (count gt_zero (take 1 Param0))
  (neg 2)  (len (sort (take 2 Param0)))
  (neg 2)  (count odd (take 2 Param0))
  (neg 2)  (count gt_zero (drop -1 Param0))
  (neg 2)  (neg (len (take 2 Param0)))
  (neg 2)  (neg (len (filter odd Param0)))
  (neg 2)  (count odd (scanr * Param0))
  (neg 2)  (count odd Param0)
  (neg 2)  (len (take 2 Param0))
  (neg 2)  (len (filter odd Param0))
  (neg 2)  (neg (count odd Param0))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (len Param0)
  (neg 2)  (neg 2)
  (neg 2)  (neg (len (take 2 Param0)))
  (neg 2)  (len (rev (take 2 Param0)))
  (neg 2)  (neg 2)
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (len (take 2 Param0))
  (len Param0)  (len (rev (filter odd Param0)))
  (len Param0)  (count gt_zero (take 1 Param0))
  (len Param0)  (len (sort (take 2 Param0)))
  (len Param0)  (count odd (take 2 Param0))
  (len Param0)  (count gt_zero (drop -1 Param0))
  (len Param0)  (neg (len (take 2 Param0)))
  (len Param0)  (neg (len (filter odd Param0)))
  (len Param0)  (count odd (scanr * Param0))
  (len Param0)  (count odd Param0)
  (len Param0)  (len (take 2 Param0))
  (len Param0)  (len (filter odd Param0))
  (len Param0)  (neg (count odd Param0))
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (len Param0)
  (len Param0)  (neg 2)
  (len Param0)  (neg (len (take 2 Param0)))
  (len Param0)  (len (rev (take 2 Param0)))
  (len Param0)  (neg 2)
  (len Param0)  (len Param0)
  (len Param0)  2
  (len Param0)  1
  (len Param0)  (len (take 2 Param0))
  (len (rev (filter odd Param0)))  (count gt_zero (take 1 Param0))
  (len (rev (filter odd Param0)))  (len (sort (take 2 Param0)))
  (len (rev (filter odd Param0)))  (count odd (take 2 Param0))
  (len (rev (filter odd Param0)))  (count gt_zero (drop -1 Param0))
  (len (rev (filter odd Param0)))  (neg (len (take 2 Param0)))
  (len (rev (filter odd Param0)))  (neg (len (filter odd Param0)))
  (len (rev (filter odd Param0)))  (count odd (scanr * Param0))
  (len (rev (filter odd Param0)))  (count odd Param0)
  (len (rev (filter odd Param0)))  (len (take 2 Param0))
  (len (rev (filter odd Param0)))  (len (filter odd Param0))
  (len (rev (filter odd Param0)))  (neg (count odd Param0))
  (len (rev (filter odd Param0)))  2
  (len (rev (filter odd Param0)))  -1
  (len (rev (filter odd Param0)))  1
  (len (rev (filter odd Param0)))  (len Param0)
  (len (rev (filter odd Param0)))  (neg 2)
  (len (rev (filter odd Param0)))  (neg (len (take 2 Param0)))
  (len (rev (filter odd Param0)))  (len (rev (take 2 Param0)))
  (len (rev (filter odd Param0)))  (neg 2)
  (len (rev (filter odd Param0)))  (len Param0)
  (len (rev (filter odd Param0)))  2
  (len (rev (filter odd Param0)))  1
  (len (rev (filter odd Param0)))  (len (take 2 Param0))
  (count gt_zero (take 1 Param0))  (len (sort (take 2 Param0)))
  (count gt_zero (take 1 Param0))  (count odd (take 2 Param0))
  (count gt_zero (take 1 Param0))  (count gt_zero (drop -1 Param0))
  (count gt_zero (take 1 Param0))  (neg (len (take 2 Param0)))
  (count gt_zero (take 1 Param0))  (neg (len (filter odd Param0)))
  (count gt_zero (take 1 Param0))  (count odd (scanr * Param0))
  (count gt_zero (take 1 Param0))  (count odd Param0)
  (count gt_zero (take 1 Param0))  (len (take 2 Param0))
  (count gt_zero (take 1 Param0))  (len (filter odd Param0))
  (count gt_zero (take 1 Param0))  (neg (count odd Param0))
  (count gt_zero (take 1 Param0))  2
  (count gt_zero (take 1 Param0))  -1
  (count gt_zero (take 1 Param0))  1
  (count gt_zero (take 1 Param0))  (len Param0)
  (count gt_zero (take 1 Param0))  (neg 2)
  (count gt_zero (take 1 Param0))  (neg (len (take 2 Param0)))
  (count gt_zero (take 1 Param0))  (len (rev (take 2 Param0)))
  (count gt_zero (take 1 Param0))  (neg 2)
  (count gt_zero (take 1 Param0))  (len Param0)
  (count gt_zero (take 1 Param0))  2
  (count gt_zero (take 1 Param0))  1
  (count gt_zero (take 1 Param0))  (len (take 2 Param0))
  (len (sort (take 2 Param0)))  (count odd (take 2 Param0))
  (len (sort (take 2 Param0)))  (count gt_zero (drop -1 Param0))
  (len (sort (take 2 Param0)))  (neg (len (take 2 Param0)))
  (len (sort (take 2 Param0)))  (neg (len (filter odd Param0)))
  (len (sort (take 2 Param0)))  (count odd (scanr * Param0))
  (len (sort (take 2 Param0)))  (count odd Param0)
  (len (sort (take 2 Param0)))  (len (take 2 Param0))
  (len (sort (take 2 Param0)))  (len (filter odd Param0))
  (len (sort (take 2 Param0)))  (neg (count odd Param0))
  (len (sort (take 2 Param0)))  2
  (len (sort (take 2 Param0)))  -1
  (len (sort (take 2 Param0)))  1
  (len (sort (take 2 Param0)))  (len Param0)
  (len (sort (take 2 Param0)))  (neg 2)
  (len (sort (take 2 Param0)))  (neg (len (take 2 Param0)))
  (len (sort (take 2 Param0)))  (len (rev (take 2 Param0)))
  (len (sort (take 2 Param0)))  (neg 2)
  (len (sort (take 2 Param0)))  (len Param0)
  (len (sort (take 2 Param0)))  2
  (len (sort (take 2 Param0)))  1
  (len (sort (take 2 Param0)))  (len (take 2 Param0))
  (count odd (take 2 Param0))  (count gt_zero (drop -1 Param0))
  (count odd (take 2 Param0))  (neg (len (take 2 Param0)))
  (count odd (take 2 Param0))  (neg (len (filter odd Param0)))
  (count odd (take 2 Param0))  (count odd (scanr * Param0))
  (count odd (take 2 Param0))  (count odd Param0)
  (count odd (take 2 Param0))  (len (take 2 Param0))
  (count odd (take 2 Param0))  (len (filter odd Param0))
  (count odd (take 2 Param0))  (neg (count odd Param0))
  (count odd (take 2 Param0))  2
  (count odd (take 2 Param0))  -1
  (count odd (take 2 Param0))  1
  (count odd (take 2 Param0))  (len Param0)
  (count odd (take 2 Param0))  (neg 2)
  (count odd (take 2 Param0))  (neg (len (take 2 Param0)))
  (count odd (take 2 Param0))  (len (rev (take 2 Param0)))
  (count odd (take 2 Param0))  (neg 2)
  (count odd (take 2 Param0))  (len Param0)
  (count odd (take 2 Param0))  2
  (count odd (take 2 Param0))  1
  (count odd (take 2 Param0))  (len (take 2 Param0))
  (count gt_zero (drop -1 Param0))  (neg (len (take 2 Param0)))
  (count gt_zero (drop -1 Param0))  (neg (len (filter odd Param0)))
  (count gt_zero (drop -1 Param0))  (count odd (scanr * Param0))
  (count gt_zero (drop -1 Param0))  (count odd Param0)
  (count gt_zero (drop -1 Param0))  (len (take 2 Param0))
  (count gt_zero (drop -1 Param0))  (len (filter odd Param0))
  (count gt_zero (drop -1 Param0))  (neg (count odd Param0))
  (count gt_zero (drop -1 Param0))  2
  (count gt_zero (drop -1 Param0))  -1
  (count gt_zero (drop -1 Param0))  1
  (count gt_zero (drop -1 Param0))  (len Param0)
  (count gt_zero (drop -1 Param0))  (neg 2)
  (count gt_zero (drop -1 Param0))  (neg (len (take 2 Param0)))
  (count gt_zero (drop -1 Param0))  (len (rev (take 2 Param0)))
  (count gt_zero (drop -1 Param0))  (neg 2)
  (count gt_zero (drop -1 Param0))  (len Param0)
  (count gt_zero (drop -1 Param0))  2
  (count gt_zero (drop -1 Param0))  1
  (count gt_zero (drop -1 Param0))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (neg (len (filter odd Param0)))
  (neg (len (take 2 Param0)))  (count odd (scanr * Param0))
  (neg (len (take 2 Param0)))  (count odd Param0)
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (filter odd Param0))
  (neg (len (take 2 Param0)))  (neg (count odd Param0))
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  -1
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (neg (len (take 2 Param0)))
  (neg (len (take 2 Param0)))  (len (rev (take 2 Param0)))
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (filter odd Param0)))  (count odd (scanr * Param0))
  (neg (len (filter odd Param0)))  (count odd Param0)
  (neg (len (filter odd Param0)))  (len (take 2 Param0))
  (neg (len (filter odd Param0)))  (len (filter odd Param0))
  (neg (len (filter odd Param0)))  (neg (count odd Param0))
  (neg (len (filter odd Param0)))  2
  (neg (len (filter odd Param0)))  -1
  (neg (len (filter odd Param0)))  1
  (neg (len (filter odd Param0)))  (len Param0)
  (neg (len (filter odd Param0)))  (neg 2)
  (neg (len (filter odd Param0)))  (neg (len (take 2 Param0)))
  (neg (len (filter odd Param0)))  (len (rev (take 2 Param0)))
  (neg (len (filter odd Param0)))  (neg 2)
  (neg (len (filter odd Param0)))  (len Param0)
  (neg (len (filter odd Param0)))  2
  (neg (len (filter odd Param0)))  1
  (neg (len (filter odd Param0)))  (len (take 2 Param0))
  (count odd (scanr * Param0))  (count odd Param0)
  (count odd (scanr * Param0))  (len (take 2 Param0))
  (count odd (scanr * Param0))  (len (filter odd Param0))
  (count odd (scanr * Param0))  (neg (count odd Param0))
  (count odd (scanr * Param0))  2
  (count odd (scanr * Param0))  -1
  (count odd (scanr * Param0))  1
  (count odd (scanr * Param0))  (len Param0)
  (count odd (scanr * Param0))  (neg 2)
  (count odd (scanr * Param0))  (neg (len (take 2 Param0)))
  (count odd (scanr * Param0))  (len (rev (take 2 Param0)))
  (count odd (scanr * Param0))  (neg 2)
  (count odd (scanr * Param0))  (len Param0)
  (count odd (scanr * Param0))  2
  (count odd (scanr * Param0))  1
  (count odd (scanr * Param0))  (len (take 2 Param0))
  (count odd Param0)  (len (take 2 Param0))
  (count odd Param0)  (len (filter odd Param0))
  (count odd Param0)  (neg (count odd Param0))
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (len Param0)
  (count odd Param0)  (neg 2)
  (count odd Param0)  (neg (len (take 2 Param0)))
  (count odd Param0)  (len (rev (take 2 Param0)))
  (count odd Param0)  (neg 2)
  (count odd Param0)  (len Param0)
  (count odd Param0)  2
  (count odd Param0)  1
  (count odd Param0)  (len (take 2 Param0))
  (len (take 2 Param0))  (len (filter odd Param0))
  (len (take 2 Param0))  (neg (count odd Param0))
  (len (take 2 Param0))  2
  (len (take 2 Param0))  -1
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (neg (len (take 2 Param0)))
  (len (take 2 Param0))  (len (rev (take 2 Param0)))
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  2
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (len (take 2 Param0))
  (len (filter odd Param0))  (neg (count odd Param0))
  (len (filter odd Param0))  2
  (len (filter odd Param0))  -1
  (len (filter odd Param0))  1
  (len (filter odd Param0))  (len Param0)
  (len (filter odd Param0))  (neg 2)
  (len (filter odd Param0))  (neg (len (take 2 Param0)))
  (len (filter odd Param0))  (len (rev (take 2 Param0)))
  (len (filter odd Param0))  (neg 2)
  (len (filter odd Param0))  (len Param0)
  (len (filter odd Param0))  2
  (len (filter odd Param0))  1
  (len (filter odd Param0))  (len (take 2 Param0))
  (neg (count odd Param0))  2
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (len Param0)
  (neg (count odd Param0))  (neg 2)
  (neg (count odd Param0))  (neg (len (take 2 Param0)))
  (neg (count odd Param0))  (len (rev (take 2 Param0)))
  (neg (count odd Param0))  (neg 2)
  (neg (count odd Param0))  (len Param0)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (len (take 2 Param0))
  2  -1
  2  1
  2  (len Param0)
  2  (neg 2)
  2  (neg (len (take 2 Param0)))
  2  (len (rev (take 2 Param0)))
  2  (neg 2)
  2  (len Param0)
  2  2
  2  1
  2  (len (take 2 Param0))
  -1  1
  -1  (len Param0)
  -1  (neg 2)
  -1  (neg (len (take 2 Param0)))
  -1  (len (rev (take 2 Param0)))
  -1  (neg 2)
  -1  (len Param0)
  -1  2
  -1  1
  -1  (len (take 2 Param0))
  1  (len Param0)
  1  (neg 2)
  1  (neg (len (take 2 Param0)))
  1  (len (rev (take 2 Param0)))
  1  (neg 2)
  1  (len Param0)
  1  2
  1  1
  1  (len (take 2 Param0))
  (len Param0)  (neg 2)
  (len Param0)  (neg (len (take 2 Param0)))
  (len Param0)  (len (rev (take 2 Param0)))
  (len Param0)  (neg 2)
  (len Param0)  (len Param0)
  (len Param0)  2
  (len Param0)  1
  (len Param0)  (len (take 2 Param0))
  (neg 2)  (neg (len (take 2 Param0)))
  (neg 2)  (len (rev (take 2 Param0)))
  (neg 2)  (neg 2)
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  (len (rev (take 2 Param0)))
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  1
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (len (rev (take 2 Param0)))  (neg 2)
  (len (rev (take 2 Param0)))  (len Param0)
  (len (rev (take 2 Param0)))  2
  (len (rev (take 2 Param0)))  1
  (len (rev (take 2 Param0)))  (len (take 2 Param0))
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (len (take 2 Param0))
  (len Param0)  2
  (len Param0)  1
  (len Param0)  (len (take 2 Param0))
  2  1
  2  (len (take 2 Param0))
  1  (len (take 2 Param0))
  (apply2 max 1 (count odd Param0))
  (len (drop 1 (filter odd Param0)))
  (apply2 - -1 (count odd Param0))
  (apply2 + 1 (count odd Param0))
  1
  -1
  (count odd Param0)
  (apply2 - -1 (count odd Param0))
  (apply2 + 1 (count odd Param0))
  (count lt_zero (map (- 2) Param0))
  (apply2 + 2 (count odd Param0))
  2
  -1
  1
  (count odd Param0)
  (apply2 - -1 (count odd Param0))
  (apply2 + 1 (count odd Param0))
  1
  -1
  (count odd Param0)
  (apply2 max 1 (count odd Param0))  (len (drop 1 (filter odd Param0)))
  (apply2 max 1 (count odd Param0))  (apply2 - -1 (count odd Param0))
aux: [(apply2 max 1 (count odd Param0)),(apply2 - -1 (count odd Param0)),], comb: (- (int Param0) Param3)


  (neg (neg 2))
  2
  (neg 2)
  (count odd Param0)
  (access 1 Param0)
  (neg (neg 2))
  (neg 2)
  2
  1
  (neg (neg 2))
  2
  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (access 1 Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  1
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  2
  (neg (neg 2))  (neg 2)
  2  (neg 2)
  2  (count odd Param0)
  2  (access 1 Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  2
  2  1
  2  (neg (neg 2))
  2  2
  2  (neg 2)
  (neg 2)  (count odd Param0)
  (neg 2)  (access 1 Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (neg (neg 2))
  (neg 2)  2
  (neg 2)  (neg 2)
  (count odd Param0)  (access 1 Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (count odd Param0)  1
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  2
  (count odd Param0)  (neg 2)
  (access 1 Param0)  (neg (neg 2))
  (access 1 Param0)  (neg 2)
  (access 1 Param0)  2
  (access 1 Param0)  1
  (access 1 Param0)  (neg (neg 2))
  (access 1 Param0)  2
  (access 1 Param0)  (neg 2)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  1
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  2
  (neg (neg 2))  (neg 2)
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (neg (neg 2))
  (neg 2)  2
  (neg 2)  (neg 2)
  2  1
  2  (neg (neg 2))
  2  2
  2  (neg 2)
  1  (neg (neg 2))
  1  2
  1  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  (neg 2)
  2  (neg 2)

  (neg -1)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (head Param0)
  (len Param0)
  (maximum Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  2
  -1
  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  2  (neg -1)
  2  (sum Param0)
  2  (head Param0)
  2  (len Param0)
  2  (maximum Param0)
  2  (last Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg -1)
  -1  (sum Param0)
  -1  (head Param0)
  -1  (len Param0)
  -1  (maximum Param0)
  -1  (last Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg -1)
  1  (sum Param0)
  1  (head Param0)
  1  (len Param0)
  1  (maximum Param0)
  1  (last Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg -1)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (len Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (len Param0)  (maximum Param0)
  (len Param0)  (last Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (maximum Param0)  (last Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg -1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  -1  1
  2
  -1
  1
  (count lt_zero Param0)
  (count odd Param0)
  (neg (neg -1))
  (neg (len Param0))
  (count even Param0)
  (neg (neg 1))
  (count gt_zero Param0)
  (head (rev Param0))
  (neg (last Param0))
  (len (sort Param0))
  (access 2 Param0)
  (neg (neg 2))
  (neg 1)
  (neg 2)
  (len Param0)
  (last Param0)
  (neg -1)
  2
  -1
  1
  (count even Param0)
  (neg (len Param0))
  (count odd Param0)
  (count gt_zero Param0)
  (last (sort Param0))
  (access 1 Param0)
  (neg (neg 2))
  (neg (maximum Param0))
  (neg (neg 1))
  (neg (neg -1))
  (len (sort Param0))
  (neg 1)
  (neg -1)
  (len Param0)
  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (count gt_zero Param0)
  (count odd Param0)
  (count even Param0)
  (neg (neg -1))
  (len (sort Param0))
  (neg (len Param0))
  (neg (neg 1))
  (neg (neg 2))
  (neg -1)
  (len Param0)
  (neg 1)
  (neg 2)
  2  -1
  2  1
  2  (count lt_zero Param0)
  2  (count odd Param0)
aux: [2,(count odd Param0),], comb: (ite (<= (int Param5) (int 1)) (int Param4) (+ (int Param2) Param3))

  (neg -1)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (head Param0)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  2
  -1
  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  2  (neg -1)
  2  (sum Param0)
  2  (head Param0)
  2  (last Param0)
  2  (len Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg -1)
  -1  (sum Param0)
  -1  (head Param0)
  -1  (last Param0)
  -1  (len Param0)
  -1  (maximum Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg -1)
  1  (sum Param0)
  1  (head Param0)
  1  (last Param0)
  1  (len Param0)
  1  (maximum Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg -1)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (last Param0)  (len Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg -1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  -1  1
