Lifting (dropwhlie Param0) for tree
	(0): (count even (scanl max Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[1,8,1,8]->1
[7,1,7,0]->7
[2,0,2,0]->2
[2,2,2,2]->2
[1,0,1,0]->1
[1,1,1,0]->1
[2,1,2,1]->2
[4,0,4,0]->4
[1,2,1,2]->1
[1,3,1,3]->1
[1,8,1,8]->1
[7,1,7,0]->7
[2,0,2,0]->2
[2,2,2,2]->2
[1,0,1,0]->1
[1,1,1,0]->1
[2,1,2,1]->2
[4,0,4,0]->4
[1,2,1,2]->1
[1,3,1,3]->1
Merging for (dropwhlie Param0) in Task tree
(ite (and (< Param2 Param0) (<= Param1 Param3)) (+ (int Param0) (int Param1)) (int Param2))
	(0): (count even (scanl max Param0))
	(1): (count even (scanl max Param1))
	(2): (dropwhlie Param0)
	(3): (dropwhlie Param1)
Lifting (count even (scanl max Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,9,1,8]->1
[9,1,7,1]->7
[6,3,2,0]->2
[4,5,2,2]->2
[10,4,1,0]->1
[9,9,1,0]->1
[5,1,1,1]->1
[4,3,4,3]->7
[9,10,2,1]->2
[7,7,4,0]->4
Merging for (count even (scanl max Param0)) in Task tree
(ite (<= Param0 Param2) (+ (int Param2) (int Param3)) (int Param2))
	(0): (len Param0)
	(1): (len Param1)
	(2): (count even (scanl max Param0))
	(3): (count even (scanl max Param1))
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[3,9]->12
[3,5]->8
[1,1]->2
[2,4]->6
[4,9]->13
[9,1]->10
[6,3]->9
[4,5]->9
[10,7]->17
[5,5]->10
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Success
x0: (dropwhlie Param0)
Liftings:
  x1: (count even (scanl max Param0))
  x2: (len Param0)
Combinator for tree
  x0: ite (l0<l1&&r1<=r0) (l1+r1) (l0)
  x1: ite (l2<=l1) (l1+r1) (l1)
  x2: l2+r2
|               |   external |    lifting |   #lifting |
|      dropwhile|   0.093771 |    2.90693 |          3 |
Total time cost: 3.00071
