Lifting (is_sorted Param0) for tree
	(0): (head Param0)
	(1): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[0,4,0,4,1,1]->1
[-5,-3,-5,4,1,1]->1
[-3,2,-3,2,1,1]->1
[-5,3,-2,3,1,1]->1
[-1,5,-1,5,1,1]->1
[4,5,4,5,1,1]->1
[1,4,1,4,1,1]->1
[0,2,0,5,1,1]->1
[-5,5,-5,5,1,1]->1
[-1,1,0,5,1,1]->1
[0,4,0,4,1,1]->1
[-5,-3,-5,4,1,1]->1
[-3,2,-3,2,1,1]->1
[-5,3,-2,3,1,1]->1
[-1,5,-1,5,1,1]->1
[4,5,4,5,1,1]->1
[1,4,1,4,1,1]->1
[0,2,0,5,1,1]->1
[-5,5,-5,5,1,1]->1
[-1,1,0,5,1,1]->1
Merging for (is_sorted Param0) in Task tree
(ite (and (and (<= 1 Param4) (< Param2 Param1)) (<= 1 Param5)) 1 0)
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (is_sorted Param0)
	(5): (is_sorted Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-1,5]->-1
[4,-3]->4
[5,-4]->5
[-2,5]->-2
[-3,5]->-3
[1,-2]->1
[-3,-1]->-3
[-5,-5]->-5
[-5,-2]->-5
[4,1]->4
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[0,3]->3
[2,1]->1
[4,-3]->-3
[5,-5]->-5
[-4,5]->5
[-1,-2]->-2
[-3,-5]->-5
[-1,1]->1
[-2,-5]->-5
[1,-5]->-5
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Success
x0: (is_sorted Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
Combinator for tree
  x0: ite (1<=l0&&l2<r1&&1<=r0) (1) (0)
  x1: l1
  x2: r2
|               |   external |    lifting |   #lifting |
|      is_sorted|    0.13005 |    3.10965 |          3 |
Total time cost: 3.2397
