Lifting (line_sight Param0) for tree
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-3,1,0,1]->1
[2,2,0,1]->1
[-1,2,0,1]->1
[2,4,0,1]->1
[5,5,0,1]->1
[2,5,0,1]->1
[3,3,1,1]->1
[3,3,0,1]->1
[1,2,1,1]->1
[-1,5,0,1]->1
[-3,1,0,1]->1
[2,2,0,1]->1
[-1,2,0,1]->1
[2,4,0,1]->1
[5,5,0,1]->1
[2,5,0,1]->1
[3,3,1,1]->1
[3,3,0,1]->1
[1,2,1,1]->1
[-1,5,0,1]->1
Merging for (line_sight Param0) in Task tree
(ite (< Param1 Param0) 0 (int Param3))
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (line_sight Param0)
	(3): (line_sight Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[0,5]->5
[-3,1]->1
[5,5]->5
[3,5]->5
[0,4]->4
[5,3]->5
[5,4]->5
[4,5]->5
[4,4]->4
[2,2]->2
Merging for (maximum Param0) in Task tree
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (line_sight Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (r1<l1) (0) (r0)
  x1: ite (l1<=r1) (r1) (l1)
|               |   external |    lifting |   #lifting |
|     line_sight|   0.036388 |   0.195107 |          2 |
Total time cost: 0.231495
