Lifting (mps Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[1,-6,2,0]->2
[0,9,1,13]->13
[-5,10,0,10]->5
[12,6,12,9]->21
[8,-4,8,0]->8
[8,4,8,4]->12
[13,-2,13,0]->13
[6,-8,17,0]->17
[-4,3,5,3]->5
[4,-2,4,0]->4
Merging for (mps Param0) in Task tree
(ite (<= (+ Param0 Param3) Param2) (int Param2) (+ (int Param0) (int Param3)))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mps Param0)
	(3): (mps Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[1,-6]->-5
[0,9]->9
[-5,10]->5
[12,6]->18
[8,-4]->4
[8,4]->12
[13,-2]->11
[6,-8]->-2
[-4,3]->-1
[4,-2]->2
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (mps Param0)
Liftings:
  x1: (sum Param0)
Combinator for tree
  x0: ite (l1+r0<=l0) (l0) (l1+r0)
  x1: l1+r1
|               |   external |    lifting |   #lifting |
|            mps|   0.083961 |   0.206746 |          2 |
Total time cost: 0.290707
