Lifting (mts Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[9,0,9,6]->9
[7,8,7,8]->15
[3,14,3,16]->17
[4,10,5,10]->15
[2,-2,2,5]->5
[2,-2,2,6]->6
[8,-4,8,8]->8
[3,-1,3,1]->2
[-7,1,0,3]->3
[9,-3,9,0]->6
Merging for (mts Param0) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mts Param0)
	(3): (mts Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[9,0]->9
[7,8]->15
[-13,-7]->-20
[3,14]->17
[4,10]->14
[-2,-5]->-7
[8,-4]->4
[3,-1]->2
[-7,1]->-6
[9,-3]->6
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
Combinator for tree
  x0: ite (r0<=r1+l0) (r1+l0) (r0)
  x1: l1+r1
|               |   external |    lifting |   #lifting |
|            mts|   0.106737 |   0.210259 |          2 |
Total time cost: 0.316996
