Lifting (page10-1 Param0) for listr
	(0): (head Param0)
	(1): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (page10-1 Param0) in Task listr
(ite (or (= Param1 1000000000) (and (<= Param1 Param0) (<= Param0 (+ Param2 Param3)))) (int Param3) 0)
	(0): Param0
	(1): (head Param1)
	(2): (last Param1)
	(3): (page10-1 Param1)
Lifting (head Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head Param0) in Task listr
(ite (= Param1 1000000000) (int Param0) (int Param1))
	(0): Param0
	(1): (head Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (page10-1 Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
Combinator for listr
  x0: ite (l1=1000000000||l1<=a&&a<=l2+l0) (l0) (0)
  x1: ite (l1=1000000000) (a) (l1)
  x2: a
|               |   external |    lifting |   #lifting |      #turn |
|       page10-1|    0.18832 |   0.355799 |          3 |          9 |
Total time cost: 0.544119
