Lifting (3rd-min Param0) for tree
	(0): (minimum Param0)
	(1): (access 1 (sort Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (3rd-min Param0) in Task tree
(ite (<= Param4 Param1) (int Param4) (ite (<= Param5 Param0) (int Param5) (ite (<= Param2 Param1) (int Param1) (ite (<= Param3 Param0) (int Param0) (ite (<= Param2 Param3) (int Param2) (int Param3))))))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (access 1 (sort Param0))
	(3): (access 1 (sort Param1))
	(4): (3rd-min Param0)
	(5): (3rd-min Param1)
Lifting (minimum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum Param0) in Task tree
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): (minimum Param0)
	(1): (minimum Param1)
Lifting (access 1 (sort Param0)) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (access 1 (sort Param0)) in Task tree
(ite (<= Param3 Param0) (int Param3) (ite (<= Param2 Param1) (int Param2) (ite (<= Param1 Param0) (int Param0) (int Param1))))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (access 1 (sort Param0))
	(3): (access 1 (sort Param1))
Success
x0: (3rd-min Param0)
Liftings:
  x1: (minimum Param0)
  x2: (access 1 (sort Param0))
Combinator for tree
  x0: ite (l0<=r1) (l0) (ite (r0<=l1) (r0) (ite (l2<=r1) (r1) (ite (r2<=l1) (l1) (ite (l2<=r2) (l2) (r2)))))
  x1: ite (r1<=l1) (r1) (l1)
  x2: ite (r2<=l1) (r2) (ite (l2<=r1) (l2) (ite (r1<=l1) (l1) (r1)))
|               |   external |    lifting |   #lifting |      #turn |
|        3rd-min|    1.03649 |    1.15468 |          3 |         62 |
Total time cost: 2.19118
