Lifting (count1(0*)2 Param0) for tree
	(0): (len (prefix_0*2 Param0))
	(1): (len (suffix_10* Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (count1(0*)2 Param0) in Task tree
(ite (and (<= 1 Param1) (<= 1 Param2)) (+ (+ (int Param4) (int Param5)) 1) (+ (int Param4) (int Param5)))
	(0): (len (prefix_0*2 Param0))
	(1): (len (prefix_0*2 Param1))
	(2): (len (suffix_10* Param0))
	(3): (len (suffix_10* Param1))
	(4): (count1(0*)2 Param0)
	(5): (count1(0*)2 Param1)
Lifting (len (prefix_0*2 Param0)) for tree
	(0): (len Param0)
	(1): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len (prefix_0*2 Param0)) in Task tree
(ite (and (<= Param2 0) (< Param2 Param5)) (+ (int Param0) (int Param5)) (int Param4))
	(0): (len Param0)
	(1): (len Param1)
	(2): (maximum Param0)
	(3): (maximum Param1)
	(4): (len (prefix_0*2 Param0))
	(5): (len (prefix_0*2 Param1))
Lifting (len (suffix_10* Param0)) for tree
	(0): (len Param0)
	(1): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len (suffix_10* Param0)) in Task tree
(ite (and (<= Param3 0) (< Param3 Param4)) (+ (int Param1) (int Param4)) (int Param5))
	(0): (len Param0)
	(1): (len Param1)
	(2): (maximum Param0)
	(3): (maximum Param1)
	(4): (len (suffix_10* Param0))
	(5): (len (suffix_10* Param1))
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task tree
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (count1(0*)2 Param0)
Liftings:
  x1: (len (prefix_0*2 Param0))
  x2: (len (suffix_10* Param0))
  x3: (len Param0)
  x4: (maximum Param0)
Combinator for tree
  x0: ite (1<=r1&&1<=l2) (l0+r0+1) (l0+r0)
  x1: ite (l4<=0&&l4<r1) (l3+r1) (l1)
  x2: ite (r4<=0&&r4<l2) (r3+l2) (r2)
  x3: l3+r3
  x4: ite (l4<=r4) (r4) (l4)
|               |   external |    lifting |   #lifting |      #turn |
|    count1(0*)2|   0.774774 |    2.20176 |          5 |         48 |
Total time cost: 2.97653
