Lifting (line_sight Param0) for tree
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (line_sight Param0) in Task tree
(ite (and (<= 1 Param3) (<= Param0 Param1)) 1 0)
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (line_sight Param0)
	(3): (line_sight Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task tree
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (line_sight Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (1<=r0&&l1<=r1) (1) (0)
  x1: ite (l1<=r1) (r1) (l1)
|               |   external |    lifting |   #lifting |      #turn |
|     line_sight|   0.034318 |    0.16152 |          2 |          6 |
Total time cost: 0.195838
