Lifting (lis Param0) for tree
	(0): (head Param0)
	(1): (last Param0)
	(2): (longest_prefix Param0 <)
	(3): (longest_prefix (rev Param0) >)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (lis Param0) in Task tree
(ite (and (and (< Param2 Param1) (<= Param8 (+ (+ Param5 Param6) -1))) (<= Param9 (+ (+ Param5 Param6) -1))) (+ (+ (int Param5) (int Param6)) -1) (ite (<= Param9 Param8) (int Param8) (int Param9)))
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (longest_prefix Param0 <)
	(5): (longest_prefix Param1 <)
	(6): (longest_prefix (rev Param0) >)
	(7): (longest_prefix (rev Param1) >)
	(8): (lis Param0)
	(9): (lis Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Lifting (longest_prefix Param0 <) for tree
	(0): (len Param0)
	(1): (head Param0)
	(2): (last Param0)
	(3): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest_prefix Param0 <) in Task tree
(ite (and (<= Param0 Param8) (< Param6 Param3)) (+ (int Param0) (int Param9)) (int Param8))
	(0): (len Param0)
	(1): (len Param1)
	(2): (head Param0)
	(3): (head Param1)
	(4): (last Param0)
	(5): (last Param1)
	(6): (maximum Param0)
	(7): (maximum Param1)
	(8): (longest_prefix Param0 <)
	(9): (longest_prefix Param1 <)
Lifting (longest_prefix (rev Param0) >) for tree
	(0): (len Param0)
	(1): (head Param0)
	(2): (last Param0)
	(3): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest_prefix (rev Param0) >) in Task tree
(ite (and (<= Param1 Param9) (< Param4 Param3)) (+ (int Param1) (int Param8)) (int Param9))
	(0): (len Param0)
	(1): (len Param1)
	(2): (head Param0)
	(3): (head Param1)
	(4): (last Param0)
	(5): (last Param1)
	(6): (maximum Param0)
	(7): (maximum Param1)
	(8): (longest_prefix (rev Param0) >)
	(9): (longest_prefix (rev Param1) >)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task tree
(ite (<= Param1 Param0) (int Param0) (int Param1))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (lis Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
  x3: (longest_prefix Param0 <)
  x4: (longest_prefix (rev Param0) >)
  x5: (len Param0)
  x6: (maximum Param0)
Combinator for tree
  x0: ite (l2<r1&&l0<=r3+l4+-1&&r0<=r3+l4+-1) (r3+l4+-1) (ite (r0<=l0) (l0) (r0))
  x1: l1
  x2: r2
  x3: ite (l5<=l3&&l6<r1) (l5+r3) (l3)
  x4: ite (r5<=r4&&l2<r1) (r5+l4) (r4)
  x5: l5+r5
  x6: ite (r6<=l6) (l6) (r6)
|               |   external |    lifting |   #lifting |      #turn |
|            lis|    8.06959 |      15.13 |          7 |        600 |
Total time cost: 23.1996
