Lifting (mps Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mps Param0) in Task tree
(ite (<= (+ Param0 Param3) Param2) (int Param2) (+ (int Param0) (int Param3)))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mps Param0)
	(3): (mps Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (mps Param0)
Liftings:
  x1: (sum Param0)
Combinator for tree
  x0: ite (l1+r0<=l0) (l0) (l1+r0)
  x1: l1+r1
|               |   external |    lifting |   #lifting |      #turn |
|            mps|   0.085866 |    0.16842 |          2 |          7 |
Total time cost: 0.254286
