Lifting (mps_p Param0) for tree
	(0): (len Param0)
	(1): (sum Param0)
	(2): (maximum (scanl + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mps_p Param0) in Task tree
(ite (and (<= 1 (+ Param2 Param5)) (< Param4 (+ Param2 Param5))) (+ (int Param0) (int Param7)) (int Param6))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum Param0)
	(3): (sum Param1)
	(4): (maximum (scanl + Param0))
	(5): (maximum (scanl + Param1))
	(6): (mps_p Param0)
	(7): (mps_p Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (maximum (scanl + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanl + Param0)) in Task tree
(ite (<= Param2 (+ Param0 Param3)) (+ (int Param0) (int Param3)) (int Param2))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanl + Param0))
	(3): (maximum (scanl + Param1))
Success
x0: (mps_p Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
  x3: (maximum (scanl + Param0))
Combinator for tree
  x0: ite (1<=l2+r3&&l3<l2+r3) (l1+r0) (l0)
  x1: l1+r1
  x2: l2+r2
  x3: ite (l3<=l2+r3) (l2+r3) (l3)
|               |   external |    lifting |   #lifting |      #turn |
|          mps_p|    2.70124 |    3.98425 |          4 |        154 |
Total time cost: 6.68548
