Lifting (mts_p Param0) for tree
	(0): (len Param0)
	(1): (sum Param0)
	(2): (maximum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mts_p Param0) in Task tree
(ite (or (< (+ Param3 Param4) 0) (< (+ Param3 Param4) Param5)) (+ (int Param0) (int Param7)) (int Param6))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum Param0)
	(3): (sum Param1)
	(4): (maximum (scanr + Param0))
	(5): (maximum (scanr + Param1))
	(6): (mts_p Param0)
	(7): (mts_p Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (maximum (scanr + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanr + Param0))
	(3): (maximum (scanr + Param1))
Success
x0: (mts_p Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
  x3: (maximum (scanr + Param0))
Combinator for tree
  x0: ite (r2+l3<0||r2+l3<r3) (l1+r0) (l0)
  x1: l1+r1
  x2: l2+r2
  x3: ite (r3<=r2+l3) (r2+l3) (r3)
|               |   external |    lifting |   #lifting |      #turn |
|          mts_p|    3.91304 |    4.66073 |          4 |        149 |
Total time cost: 8.57377
