Lifting (page22-1 Param0) for segment
	(0): (len Param0)
	(1): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (page22-1 Param0) in Task segment
(ite (and (and (and (< Param6 (+ (+ Param0 Param3) -1)) (<= (+ (+ Param0 Param3) -1) (+ (+ Param1 Param2) 1))) (< Param1 (+ (+ Param0 Param3) -1))) (< Param4 Param3)) (+ (+ (int Param0) (int Param3)) -1) (ite (and (and (and (<= Param5 (+ (+ Param0 Param4) -1)) (<= (+ (+ Param0 Param3) -1) (+ (+ Param1 Param2) 1))) (<= (+ (+ Param0 Param4) -1) (+ (+ Param1 Param2) 1))) (< Param2 (+ (+ Param0 Param4) -1))) (+ (+ (int Param0) (int Param4)) -1) (ite (or (<= (+ (+ Param1 Param2) 1) (+ (+ Param0 Param3) -1)) (<= (+ (+ Param1 Param2) 1) (+ (+ Param0 Param4) -1))) (+ (+ (int Param1) (int Param2)) 1) (ite (<= Param6 Param5) (int Param5) (int Param6)))))
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
	(3): (maximum Param1)
	(4): (maximum Param2)
	(5): (page22-1 Param1)
	(6): (page22-1 Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Lifting (maximum Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task segment
(ite (<= Param2 Param1) (int Param1) (int Param2))
	(0): Param0
	(1): (maximum Param1)
	(2): (maximum Param2)
Success
x0: (page22-1 Param0)
Liftings:
  x1: (len Param0)
  x2: (maximum Param0)
Combinator for segment
  x0: ite (r0<a+l2+-1&&a+l2+-1<=l1+r1+1&&l1<a+l2+-1&&r2<l2) (a+l2+-1) (ite (l0<=a+r2+-1&&a+l2+-1<=l1+r1+1&&a+r2+-1<=l1+r1+1&&r1<a+r2+-1) (a+r2+-1) (ite (l1+r1+1<=a+l2+-1||l1+r1+1<=a+r2+-1) (l1+r1+1) (ite (r0<=l0) (l0) (r0))))
  x1: l1+r1+1
  x2: ite (r2<=l2) (l2) (r2)
|               |   external |    lifting |   #lifting |      #turn |
|       page22-2|    9.14621 |    1.04271 |          3 |         12 |
Total time cost: 10.1889
