Lifting (page12 Param0) for listr
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-1,-3,1]->1
[-3,-3,1]->1
[-2,-1,1]->1
[0,-3,1]->1
[-3,3,0]->1
[-5,-11,1]->1
[-4,-4,1]->1
[-4,-12,1]->1
[-3,-4,1]->1
[-2,-11,1]->1
[-1,-3,1]->1
[-3,-3,1]->1
[-2,-1,1]->1
[0,-3,1]->1
[-3,3,0]->1
[-5,-11,1]->1
[-4,-4,1]->1
[-4,-12,1]->1
[-3,-4,1]->1
[-2,-11,1]->1
Merging for (page12 Param0) in Task listr
(ite (<= (+ Param0 Param1) 0) 1 0)
	(0): Param0
	(1): (sum Param1)
	(2): (page12 Param1)
Lifting (page12 Param0) for tail
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[5,4,0]->1
[5,2,0]->1
[1,1,0]->1
[2,1,0]->1
[3,2,0]->1
[4,4,0]->1
[3,1,0]->1
[4,2,0]->1
[4,3,0]->1
[5,3,0]->1
[5,4,0]->1
[5,2,0]->1
[1,1,0]->1
[2,1,0]->1
[3,2,0]->1
[4,4,0]->1
[3,1,0]->1
[4,2,0]->1
[4,3,0]->1
[5,3,0]->1
Merging for (page12 Param0) in Task tail
(ite (<= Param1 Param0) 1 0)
	(0): Param0
	(1): (sum Param1)
	(2): (page12 Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[3,8]->11
[-1,-3]->-4
[5,-2]->3
[-3,-3]->-6
[-2,-1]->-3
[0,-3]->-3
[5,5]->10
[2,13]->15
[-5,-11]->-16
[4,6]->10
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Lifting (sum Param0) for tail

Academic license - for non-commercial use only - expires 2023-10-17
[-3,1]->4
[5,4]->-1
[1,3]->2
[5,2]->-3
[-3,2]->5
[4,17]->13
[-4,5]->9
[5,10]->5
[2,1]->-1
[1,6]->5
Merging for (sum Param0) in Task tail
(+ (* (int Param0) -1) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (page12 Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (a+l1<=0) (1) (0)
  x1: a+l1
Combinator for tail
  x0: ite (l1<=a) (1) (0)
  x1: a*-1+l1
|               |   external |    lifting |   #lifting |
|         page12|    0.11386 |   0.742573 |          2 |
Total time cost: 0.856433
