Lifting (page21 Param0) for segment
	(0): (last (min_pos (rev Param0)))

Academic license - for non-commercial use only - expires 2023-10-17
[8,4,2,4,2]->6
[2,1000000000,0,0,1]->1
[8,0,0,1,1]->2
[6,1,0,2,1]->3
[8,0,1,1,2]->2
[4,1,0,2,1]->3
[7,1000000000,0,0,2]->2
[10,0,0,1,1]->2
[10,1000000000,1000000000,0,0]->1
[-9,1000000000,1000000000,0,0]->1
Merging for (page21 Param0) in Task segment
(ite (and (= Param1 1000000000) (= Param2 1000000000)) 1 (ite (and (< (+ Param1 2) Param3) (< Param4 Param3)) (int Param3) (ite (or (<= (+ Param1 2) Param4) (and (< Param3 Param4) (<= Param3 1))) (int Param4) (+ (int Param1) 2))))
	(0): Param0
	(1): (last (min_pos (rev Param1)))
	(2): (last (min_pos (rev Param2)))
	(3): (page21 Param1)
	(4): (page21 Param2)
Lifting (last (min_pos (rev Param0))) for segment
	(0): (len Param0)
	(1): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[8,5,3,-7,-10,4,2]->2
[8,3,1,-7,3,0,0]->2
[6,3,1,-10,-3,1,0]->3
[8,1,3,-8,-6,0,1]->4
[4,5,1,-8,-6,1,0]->3
[10,1,2,-10,0,0,0]->3
[-1,1,0,-6,1000000000,0,1000000000]->1
[7,5,4,-9,-6,1,1]->6
[5,0,5,1000000000,-10,1000000000,3]->3
[9,2,0,-9,1000000000,0,1000000000]->1
[8,5,3,-7,-10,4,2]->2
[8,3,1,-7,3,0,0]->2
[6,3,1,-10,-3,1,0]->3
[8,1,3,-8,-6,0,1]->4
[4,5,1,-8,-6,1,0]->3
[10,1,2,-10,0,0,0]->3
[-1,1,0,-6,1000000000,0,1000000000]->1
[7,5,4,-9,-6,1,1]->6
[5,0,5,1000000000,-10,1000000000,3]->3
[9,2,0,-9,1000000000,0,1000000000]->1
Merging for (last (min_pos (rev Param0))) in Task segment
(ite (and (= Param3 1000000000) (= Param4 1000000000)) 0 (ite (< Param4 Param3) (int Param6) (+ (+ (int Param2) (int Param5)) 1)))
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
	(3): (minimum Param1)
	(4): (minimum Param2)
	(5): (last (min_pos (rev Param1)))
	(6): (last (min_pos (rev Param2)))
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[8,5,3]->9
[2,0,1]->2
[8,3,1]->5
[6,3,1]->5
[8,1,3]->5
[4,5,1]->7
[7,0,3]->4
[10,1,2]->4
[10,0,0]->1
[-9,0,0]->1
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Lifting (minimum Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[8,-7,-10]->-10
[2,1000000000,-1]->-1
[8,-7,3]->-7
[6,-10,-3]->-10
[8,-8,-6]->-8
[4,-8,-6]->-8
[7,1000000000,-2]->-2
[10,-10,0]->-10
[10,1000000000,1000000000]->10
[-9,1000000000,1000000000]->-9
Merging for (minimum Param0) in Task segment
(ite (and (= Param1 1000000000) (= Param2 1000000000)) (int Param0) (ite (<= Param1 Param2) (int Param1) (int Param2)))
	(0): Param0
	(1): (minimum Param1)
	(2): (minimum Param2)
Success
x0: (page21 Param0)
Liftings:
  x1: (last (min_pos (rev Param0)))
  x2: (len Param0)
  x3: (minimum Param0)
Combinator for segment
  x0: ite (l1=1000000000&&r1=1000000000) (1) (ite (l1+2<l0&&r0<l0) (l0) (ite (l1+2<=r0||l0<r0&&l0<=1) (r0) (l1+2)))
  x1: ite (l3=1000000000&&r3=1000000000) (0) (ite (r3<l3) (r1) (r2+l1+1))
  x2: l2+r2+1
  x3: ite (l3=1000000000&&r3=1000000000) (a) (ite (l3<=r3) (l3) (r3))
|               |   external |    lifting |   #lifting |
|         page21|   0.838446 |    27.7809 |          4 |
Total time cost: 28.6194
