Lifting (page22-1 Param0) for segment
	(0): (len Param0)
	(1): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-8,5,1,8,-1,2,0]->2
[-8,4,3,6,8,4,3]->4
[-8,4,1,8,3,4,1]->4
[-2,1,1,-1,6,0,1]->3
[-7,1,2,10,6,1,2]->2
[-4,1,3,3,8,1,3]->3
[-7,5,2,10,9,3,2]->3
[-9,2,5,4,9,1,3]->3
[-10,1,4,-6,10,0,3]->3
[-10,5,1,10,10,4,1]->4
[-8,5,1,8,-1,2,0]->2
[-8,4,3,6,8,4,3]->4
[-8,4,1,8,3,4,1]->4
[-2,1,1,-1,6,0,1]->3
[-7,1,2,10,6,1,2]->2
[-4,1,3,3,8,1,3]->3
[-7,5,2,10,9,3,2]->3
[-9,2,5,4,9,1,3]->3
[-10,1,4,-6,10,0,3]->3
[-10,5,1,10,10,4,1]->4
[-8,5,1,8,-1,2,0]->2
[-8,4,3,6,8,4,3]->4
[-8,4,1,8,3,4,1]->4
[-2,1,1,-1,6,0,1]->3
[-7,1,2,10,6,1,2]->2
[-4,1,3,3,8,1,3]->3
[-7,5,2,10,9,3,2]->3
[-9,2,5,4,9,1,3]->3
[-10,1,4,-6,10,0,3]->3
[-10,5,1,10,10,4,1]->4
Merging for (page22-1 Param0) in Task segment
(ite (and (and (and (< Param1 (+ (+ Param0 Param3) -1)) (<= (+ (+ Param0 Param3) -1) (+ (+ Param1 Param2) 1))) (< Param4 Param3)) (< Param6 (+ (+ Param0 Param3) -1))) (+ (+ (int Param0) (int Param3)) -1) (ite (and (and (and (< Param2 (+ (+ Param0 Param4) -1)) (<= (+ (+ Param0 Param3) -1) (+ (+ Param1 Param2) 1))) (<= (+ (+ Param0 Param4) -1) (+ (+ Param1 Param2) 1))) (< Param5 (+ (+ Param0 Param4) -1))) (+ (+ (int Param0) (int Param4)) -1) (ite (or (<= (+ (+ Param1 Param2) 1) (+ (+ Param0 Param3) -1)) (<= (+ (+ Param1 Param2) 1) (+ (+ Param0 Param4) -1))) (+ (+ (int Param1) (int Param2)) 1) (ite (<= Param6 Param5) (int Param5) (int Param6)))))
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
	(3): (maximum Param1)
	(4): (maximum Param2)
	(5): (page22-1 Param1)
	(6): (page22-1 Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[-8,5,1]->7
[-8,4,3]->8
[-8,4,1]->6
[-2,1,1]->3
[-7,1,2]->4
[-4,1,3]->5
[-7,5,2]->8
[-9,2,5]->8
[-10,1,4]->6
[-10,5,1]->7
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Lifting (maximum Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[-8,8,-1]->8
[-8,6,8]->8
[-8,8,3]->8
[-2,-1,6]->6
[-7,10,6]->10
[-4,3,8]->8
[-7,10,9]->10
[-9,4,9]->9
[-10,-6,10]->10
[-10,10,10]->10
Merging for (maximum Param0) in Task segment
(ite (<= Param2 Param1) (int Param1) (int Param2))
	(0): Param0
	(1): (maximum Param1)
	(2): (maximum Param2)
Success
x0: (page22-1 Param0)
Liftings:
  x1: (len Param0)
  x2: (maximum Param0)
Combinator for segment
  x0: ite (l1<a+l2+-1&&a+l2+-1<=l1+r1+1&&r2<l2&&r0<a+l2+-1) (a+l2+-1) (ite (r1<a+r2+-1&&a+l2+-1<=l1+r1+1&&a+r2+-1<=l1+r1+1&&l0<a+r2+-1) (a+r2+-1) (ite (l1+r1+1<=a+l2+-1||l1+r1+1<=a+r2+-1) (l1+r1+1) (ite (r0<=l0) (l0) (r0))))
  x1: l1+r1+1
  x2: ite (r2<=l2) (l2) (r2)
|               |   external |    lifting |   #lifting |
|       page22-2|    20.1084 |    7.47763 |          3 |
Total time cost: 27.586
