Lifting (max-1s-p Param0) for tree
	(0): (max_1s Param0)
	(1): (len Param0)
	(2): (max_1s (scanl min Param0))
	(3): (max_1s (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max-1s-p Param0) in Task tree
(ite (and (< Param0 (+ Param5 Param6)) (<= Param1 (+ Param5 Param6))) (+ (int Param2) (* (int Param6) -1)) (ite (< Param0 Param1) (+ (int Param2) (int Param9)) (int Param8)))
	(0): (max_1s Param0)
	(1): (max_1s Param1)
	(2): (len Param0)
	(3): (len Param1)
	(4): (max_1s (scanl min Param0))
	(5): (max_1s (scanl min Param1))
	(6): (max_1s (scanr min Param0))
	(7): (max_1s (scanr min Param1))
	(8): (max-1s-p Param0)
	(9): (max-1s-p Param1)
Lifting (max-1s-p Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max-1s-p Param0) in Task operator
0
	(0): Param0
	(1): (max-1s-p Param1)
Lifting (max_1s Param0) for tree
	(0): (max_1s (scanl min Param0))
	(1): (max_1s (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s Param0) in Task tree
(ite (and (<= Param4 Param5) (< (+ Param1 Param2) Param5)) (int Param5) (ite (<= (+ Param1 Param2) Param4) (int Param4) (+ (int Param1) (int Param2))))
	(0): (max_1s (scanl min Param0))
	(1): (max_1s (scanl min Param1))
	(2): (max_1s (scanr min Param0))
	(3): (max_1s (scanr min Param1))
	(4): (max_1s Param0)
	(5): (max_1s Param1)
Lifting (max_1s Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s Param0) in Task operator
(ite (<= Param0 0) 0 (int Param1))
	(0): Param0
	(1): (len Param1)
	(2): (max_1s Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Lifting (max_1s (scanl min Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s (scanl min Param0)) in Task tree
(ite (<= Param0 Param2) (+ (int Param2) (int Param3)) (int Param2))
	(0): (len Param0)
	(1): (len Param1)
	(2): (max_1s (scanl min Param0))
	(3): (max_1s (scanl min Param1))
Lifting (max_1s (scanl min Param0)) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s (scanl min Param0)) in Task operator
(ite (<= 1 Param0) (int Param1) 0)
	(0): Param0
	(1): (len Param1)
	(2): (max_1s (scanl min Param1))
Lifting (max_1s (scanr min Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s (scanr min Param0)) in Task tree
(ite (<= Param1 Param3) (+ (int Param1) (int Param2)) (int Param3))
	(0): (len Param0)
	(1): (len Param1)
	(2): (max_1s (scanr min Param0))
	(3): (max_1s (scanr min Param1))
Lifting (max_1s (scanr min Param0)) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_1s (scanr min Param0)) in Task operator
(ite (<= 1 Param0) (int Param1) (int Param0))
	(0): Param0
	(1): (len Param1)
	(2): (max_1s (scanr min Param1))
Success
x0: (max-1s-p Param0)
Liftings:
  x1: (max_1s Param0)
  x2: (len Param0)
  x3: (max_1s (scanl min Param0))
  x4: (max_1s (scanr min Param0))
Combinator for tree
  x0: ite (l1<r3+l4&&r1<=r3+l4) (l2+l4*-1) (ite (l1<r1) (l2+r0) (l0))
  x1: ite (l1<=r1&&r3+l4<r1) (r1) (ite (r3+l4<=l1) (l1) (r3+l4))
  x2: l2+r2
  x3: ite (l2<=l3) (l3+r3) (l3)
  x4: ite (r2<=r4) (r2+l4) (r4)
Combinator for operator
  x0: 0
  x1: ite (a<=0) (0) (l2)
  x2: l2
  x3: ite (1<=a) (l2) (0)
  x4: ite (1<=a) (l2) (a)
|               |   external |    lifting |   #lifting |      #turn |
| max-1s-p@cover|    3.29565 |     5.2562 |          5 |        110 |
Total time cost: 8.55185
