Lifting (mss Param0) for tree
	(0): (maximum (scanl + Param0))
	(1): (maximum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss Param0) in Task tree
(ite (and (<= Param4 Param5) (<= (+ Param1 Param2) Param5)) (int Param5) (ite (<= (+ Param1 Param2) Param4) (int Param4) (+ (int Param1) (int Param2))))
	(0): (maximum (scanl + Param0))
	(1): (maximum (scanl + Param1))
	(2): (maximum (scanr + Param0))
	(3): (maximum (scanr + Param1))
	(4): (mss Param0)
	(5): (mss Param1)
Lifting (mss Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss Param0) in Task operator
(ite (<= Param0 0) 0 (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (mss Param1)
Lifting (maximum (scanl + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanl + Param0)) in Task tree
(ite (<= Param2 (+ Param0 Param3)) (+ (int Param0) (int Param3)) (int Param2))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanl + Param0))
	(3): (maximum (scanl + Param1))
Lifting (maximum (scanl + Param0)) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanl + Param0)) in Task operator
(ite (<= Param0 0) (int Param0) (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (maximum (scanl + Param1))
Lifting (maximum (scanr + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanr + Param0))
	(3): (maximum (scanr + Param1))
Lifting (maximum (scanr + Param0)) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task operator
(ite (<= Param0 0) (int Param0) (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (maximum (scanr + Param1))
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task operator
(* (int Param0) (int Param1))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
Success
x0: (mss Param0)
Liftings:
  x1: (maximum (scanl + Param0))
  x2: (maximum (scanr + Param0))
  x3: (len Param0)
  x4: (sum Param0)
Combinator for tree
  x0: ite (l0<=r0&&r1+l2<=r0) (r0) (ite (r1+l2<=l0) (l0) (r1+l2))
  x1: ite (l1<=l4+r1) (l4+r1) (l1)
  x2: ite (r2<=r4+l2) (r4+l2) (r2)
  x3: l3+r3
  x4: l4+r4
Combinator for operator
  x0: ite (a<=0) (0) (a*l3)
  x1: ite (a<=0) (a) (a*l3)
  x2: ite (a<=0) (a) (a*l3)
  x3: l3
  x4: a*l3
|               |   external |    lifting |   #lifting |      #turn |
|      mss@cover|    1.57144 |     6.0679 |          5 |        192 |
Total time cost: 7.63934
