Lifting (mss Param0) for tree
	(0): (maximum (scanl + Param0))
	(1): (maximum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss Param0) in Task tree
(ite (and (<= Param4 Param5) (<= (+ Param1 Param2) Param5)) (int Param5) (ite (<= (+ Param1 Param2) Param4) (int Param4) (+ (int Param1) (int Param2))))
	(0): (maximum (scanl + Param0))
	(1): (maximum (scanl + Param1))
	(2): (maximum (scanr + Param0))
	(3): (maximum (scanr + Param1))
	(4): (mss Param0)
	(5): (mss Param1)
Lifting (mss Param0) for operator
	(0): (mss (map neg Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (mss (map neg Param1))
	(2): (mss Param1)
Lifting (maximum (scanl + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanl + Param0)) in Task tree
(ite (<= Param2 (+ Param0 Param3)) (+ (int Param0) (int Param3)) (int Param2))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanl + Param0))
	(3): (maximum (scanl + Param1))
Lifting (maximum (scanl + Param0)) for operator
	(0): (minimum (scanl + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanl + Param0)) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (minimum (scanl + Param1))
	(2): (maximum (scanl + Param1))
Lifting (maximum (scanr + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (maximum (scanr + Param0))
	(3): (maximum (scanr + Param1))
Lifting (maximum (scanr + Param0)) for operator
	(0): (minimum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (minimum (scanr + Param1))
	(2): (maximum (scanr + Param1))
Lifting (mss (map neg Param0)) for tree
	(0): (minimum (scanl + Param0))
	(1): (minimum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss (map neg Param0)) in Task tree
(ite (and (< Param4 Param5) (<= (+ (* Param1 -1) (* Param2 -1)) Param5)) (int Param5) (ite (<= (+ (* Param1 -1) (* Param2 -1)) Param4) (int Param4) (+ (* (int Param1) -1) (* (int Param2) -1))))
	(0): (minimum (scanl + Param0))
	(1): (minimum (scanl + Param1))
	(2): (minimum (scanr + Param0))
	(3): (minimum (scanr + Param1))
	(4): (mss (map neg Param0))
	(5): (mss (map neg Param1))
Lifting (mss (map neg Param0)) for operator
	(0): (mss Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mss (map neg Param0)) in Task operator
(int Param1)
	(0): Param0
	(1): (mss Param1)
	(2): (mss (map neg Param1))
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (sum Param1)
Lifting (minimum (scanl + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanl + Param0)) in Task tree
(ite (<= (+ Param0 Param3) Param2) (+ (int Param0) (int Param3)) (int Param2))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (minimum (scanl + Param0))
	(3): (minimum (scanl + Param1))
Lifting (minimum (scanl + Param0)) for operator
	(0): (maximum (scanl + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanl + Param0)) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (maximum (scanl + Param1))
	(2): (minimum (scanl + Param1))
Lifting (minimum (scanr + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanr + Param0)) in Task tree
(ite (<= (+ Param1 Param2) Param3) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (minimum (scanr + Param0))
	(3): (minimum (scanr + Param1))
Lifting (minimum (scanr + Param0)) for operator
	(0): (maximum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanr + Param0)) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (maximum (scanr + Param1))
	(2): (minimum (scanr + Param1))
Success
x0: (mss Param0)
Liftings:
  x1: (maximum (scanl + Param0))
  x2: (maximum (scanr + Param0))
  x3: (mss (map neg Param0))
  x4: (sum Param0)
  x5: (minimum (scanl + Param0))
  x6: (minimum (scanr + Param0))
Combinator for tree
  x0: ite (l0<=r0&&r1+l2<=r0) (r0) (ite (r1+l2<=l0) (l0) (r1+l2))
  x1: ite (l1<=l4+r1) (l4+r1) (l1)
  x2: ite (r2<=r4+l2) (r4+l2) (r2)
  x3: ite (l3<r3&&r5*-1+l6*-1<=r3) (r3) (ite (r5*-1+l6*-1<=l3) (l3) (r5*-1+l6*-1))
  x4: l4+r4
  x5: ite (l4+r5<=l5) (l4+r5) (l5)
  x6: ite (r4+l6<=r6) (r4+l6) (r6)
Combinator for operator
  x0: l3
  x1: l5*-1
  x2: l6*-1
  x3: l0
  x4: l4*-1
  x5: l1*-1
  x6: l2*-1
|               |   external |    lifting |   #lifting |      #turn |
|          mss@-|    2.61249 |    14.9482 |          7 |        443 |
Total time cost: 17.5607
