Lifting (mts Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mts Param0) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mts Param0)
	(3): (mts Param1)
Lifting (mts Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mts Param0) in Task operator
(ite (<= Param0 (* Param0 Param1)) (* (int Param0) (int Param1)) (int Param0))
	(0): Param0
	(1): (len Param1)
	(2): (mts Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task operator
(* (int Param0) (int Param1))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
  x2: (len Param0)
Combinator for tree
  x0: ite (r0<=r1+l0) (r1+l0) (r0)
  x1: l1+r1
  x2: l2+r2
Combinator for operator
  x0: ite (a<=a*l2) (a*l2) (a)
  x1: a*l2
  x2: l2
|               |   external |    lifting |   #lifting |      #turn |
|      mts@cover|   0.266542 |   0.457172 |          3 |         12 |
Total time cost: 0.723714
