Lifting (sqrsum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sqrsum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sqrsum Param0)
	(1): (sqrsum Param1)
Lifting (sqrsum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sqrsum Param0) in Task operator
(* (int Param0) (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (sqrsum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (sqrsum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: l1+r1
Combinator for operator
  x0: a*a*l1
  x1: l1
|               |   external |    lifting |   #lifting |      #turn |
|   sqrsum@cover|   0.200878 |   0.182963 |          2 |          5 |
Total time cost: 0.383841
