Lifting (average Param0) for tree
	(0): (len Param0)
	(1): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,1,33,14,11,14]->11
[5,1,54,15,10,15]->11
[2,3,21,17,10,5]->7
[5,9,26,58,5,6]->6
[9,5,115,53,12,10]->12
[6,7,82,84,13,12]->12
[5,5,45,49,9,9]->9
[9,5,102,54,11,10]->11
[7,4,50,50,7,12]->9
[8,6,75,37,9,6]->8
Merging for (average Param0) in Task tree
(div (+ (int Param2) (int Param3)) (+ (int Param0) (int Param1)))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum Param0)
	(3): (sum Param1)
	(4): (average Param0)
	(5): (average Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[3,1]->4
[5,1]->6
[2,3]->5
[5,9]->14
[9,5]->14
[6,7]->13
[5,5]->10
[7,4]->11
[8,6]->14
[6,10]->16
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[33,14]->47
[54,15]->69
[21,17]->38
[26,58]->84
[115,53]->168
[82,84]->166
[45,49]->94
[102,54]->156
[50,50]->100
[75,37]->112
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (average Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for tree
  x0: (l2+r2)/(l1+r1)
  x1: l1+r1
  x2: l2+r2
|               |   external |    lifting |   #lifting |      #turn |
|        average|    76.1305 |   0.605943 |          3 |         14 |
Total time cost: 76.7365
