Lifting (count1(0+) Param0) for tree
	(0): (head Param0)
	(1): (last Param0)
	(2): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (count1(0+) Param0) in Task tree
(ite (and (<= Param5 Param1) (<= Param5 Param2)) (+ (int Param6) (int Param7)) (+ (+ (int Param4) (int Param6)) (int Param7)))
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (maximum Param0)
	(5): (maximum Param1)
	(6): (count1(0+) Param0)
	(7): (count1(0+) Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task tree
(ite (<= 1 Param1) 1 (int Param0))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (count1(0+) Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
  x3: (maximum Param0)
Combinator for tree
  x0: ite (r3<=r1&&r3<=l2) (l0+r0) (l3+l0+r0)
  x1: l1
  x2: r2
  x3: ite (1<=r3) (1) (l3)
|               |   external |    lifting |   #lifting |      #turn |
|     count1(0+)|   0.180437 |   0.966245 |          4 |         21 |
Total time cost: 1.14668
