Lifting (dropwhlie Param0) for tree
	(0): (len Param0)
	(1): (head Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (dropwhlie Param0) in Task tree
(ite (and (<= (+ Param2 Param4) 0) (< Param2 (+ Param3 Param5))) (+ (int Param0) (int Param5)) (int Param4))
	(0): (len Param0)
	(1): (len Param1)
	(2): (head Param0)
	(3): (head Param1)
	(4): (dropwhlie Param0)
	(5): (dropwhlie Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Success
x0: (dropwhlie Param0)
Liftings:
  x1: (len Param0)
  x2: (head Param0)
Combinator for tree
  x0: ite (l2+l0<=0&&l2<r2+r0) (l1+r0) (l0)
  x1: l1+r1
  x2: l2
|               |   external |    lifting |   #lifting |      #turn |
|      dropwhile|    0.34971 |   0.492093 |          3 |          8 |
Total time cost: 0.841803
