Lifting (largest_peak Param0) for tree
	(0): (sum (longest_prefix Param0 gt_zero))
	(1): (sum (longest_prefix (rev Param0) gt_zero))

Academic license - for non-commercial use only - expires 2023-10-17
[0,5,0,0,5,5]->5
[4,0,0,2,4,7]->7
[4,5,4,0,4,5]->9
[0,0,0,0,8,0]->8
[3,0,3,2,3,4]->4
[1,7,0,0,5,7]->7
[0,2,5,0,5,2]->7
[0,0,3,6,3,6]->6
[1,5,14,0,14,5]->19
[8,5,0,0,8,5]->8
Merging for (largest_peak Param0) in Task tree
(ite (and (< Param4 (+ Param1 Param2)) (< Param5 (+ Param1 Param2))) (+ (int Param1) (int Param2)) (ite (<= Param5 Param4) (int Param4) (int Param5)))
	(0): (sum (longest_prefix Param0 gt_zero))
	(1): (sum (longest_prefix Param1 gt_zero))
	(2): (sum (longest_prefix (rev Param0) gt_zero))
	(3): (sum (longest_prefix (rev Param1) gt_zero))
	(4): (largest_peak Param0)
	(5): (largest_peak Param1)
Lifting (sum (longest_prefix Param0 gt_zero)) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-5,-2,4,0]->4
[1,-3,4,5]->9
[3,-3,3,0]->3
[-3,-5,1,7]->1
[-5,-4,1,5]->1
[-2,-4,8,5]->8
[-3,-3,2,6]->2
[2,-5,2,0]->2
[-4,-3,1,3]->1
[1,-5,1,7]->8
Merging for (sum (longest_prefix Param0 gt_zero)) in Task tree
(ite (<= 1 Param0) (+ (int Param2) (int Param3)) (int Param2))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (sum (longest_prefix Param0 gt_zero))
	(3): (sum (longest_prefix Param1 gt_zero))
Lifting (sum (longest_prefix (rev Param0) gt_zero)) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-5,-2,0,2]->2
[3,-3,3,2]->2
[-2,-4,3,6]->6
[2,-5,2,5]->5
[-4,-3,0,11]->11
[-4,-5,0,9]->9
[-5,-5,0,15]->15
[-5,-4,0,5]->5
[-4,2,0,4]->4
[-5,-1,5,3]->3
Merging for (sum (longest_prefix (rev Param0) gt_zero)) in Task tree
(ite (<= 1 Param1) (+ (int Param2) (int Param3)) (int Param3))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (sum (longest_prefix (rev Param0) gt_zero))
	(3): (sum (longest_prefix (rev Param1) gt_zero))
Lifting (minimum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-4,-4]->-4
[-5,-2]->-5
[1,-3]->-3
[-2,-5]->-5
[3,-3]->-3
[-3,-5]->-5
[0,-3]->-3
[-2,-4]->-4
[-5,-4]->-5
[-3,-3]->-3
Merging for (minimum Param0) in Task tree
(ite (<= Param0 Param1) (int Param0) (int Param1))
	(0): (minimum Param0)
	(1): (minimum Param1)
Success
x0: (largest_peak Param0)
Liftings:
  x1: (sum (longest_prefix Param0 gt_zero))
  x2: (sum (longest_prefix (rev Param0) gt_zero))
  x3: (minimum Param0)
Combinator for tree
  x0: ite (l0<r1+l2&&r0<r1+l2) (r1+l2) (ite (r0<=l0) (l0) (r0))
  x1: ite (1<=l3) (l1+r1) (l1)
  x2: ite (1<=r3) (l2+r2) (r2)
  x3: ite (l3<=r3) (l3) (r3)
|               |   external |    lifting |   #lifting |      #turn |
|   largest_peak|   0.660629 |    44.5258 |          4 |        438 |
Total time cost: 45.1864
