Lifting (longest(00)* Param0) for tree
	(0): (len Param0)
	(1): (sum (scanl max Param0))
	(2): (sum (scanr max Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest(00)* Param0) in Task tree
(ite (and (and (< Param6 (+ (+ (+ (+ Param0 Param1) (* Param3 -1)) (* Param4 -1)) -1)) (<= 1 (is_even (+ (+ (+ Param0 Param1) (* Param3 -1)) (* Param4 -1))))) (< Param7 (+ (+ (+ (+ Param0 Param1) (* Param3 -1)) (* Param4 -1)) -1))) (+ (+ (+ (+ (int Param0) (int Param1)) (* (int Param3) -1)) (* (int Param4) -1)) -1) (ite (and (< Param6 (+ (+ (+ (+ Param0 Param1) (* Param3 -1)) (* Param4 -1)) -1)) (< Param7 (+ (+ (+ (+ Param0 Param1) (* Param3 -1)) (* Param4 -1)) -1))) (+ (+ (+ (int Param0) (int Param1)) (* (int Param3) -1)) (* (int Param4) -1)) (ite (<= Param7 Param6) (int Param6) (int Param7))))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum (scanl max Param0))
	(3): (sum (scanl max Param1))
	(4): (sum (scanr max Param0))
	(5): (sum (scanr max Param1))
	(6): (longest(00)* Param0)
	(7): (longest(00)* Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum (scanl max Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanl max Param0)) in Task tree
(ite (<= Param2 0) (int Param3) (+ (int Param1) (int Param2)))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum (scanl max Param0))
	(3): (sum (scanl max Param1))
Lifting (sum (scanr max Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanr max Param0)) in Task tree
(ite (<= Param3 0) (int Param2) (+ (int Param0) (int Param3)))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum (scanr max Param0))
	(3): (sum (scanr max Param1))
Success
x0: (longest(00)* Param0)
Liftings:
  x1: (len Param0)
  x2: (sum (scanl max Param0))
  x3: (sum (scanr max Param0))
Combinator for tree
  x0: ite (l0<l1+r1+r2*-1+l3*-1+-1&&1<=is_even l1+r1+r2*-1+l3*-1&&r0<l1+r1+r2*-1+l3*-1+-1) (l1+r1+r2*-1+l3*-1+-1) (ite (l0<l1+r1+r2*-1+l3*-1+-1&&r0<l1+r1+r2*-1+l3*-1+-1) (l1+r1+r2*-1+l3*-1) (ite (r0<=l0) (l0) (r0)))
  x1: l1+r1
  x2: ite (l2<=0) (r2) (r1+l2)
  x3: ite (r3<=0) (l3) (l1+r3)
|               |   external |    lifting |   #lifting |      #turn |
|   longest(00)*|     47.137 |    5.72614 |          4 |        112 |
Total time cost: 52.8632
