Lifting (max_dist_between_zeros Param0) for tree
	(0): (sum (scanl min Param0))
	(1): (sum (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_dist_between_zeros Param0) in Task tree
(ite (and (<= Param4 Param5) (< (+ Param1 Param2) Param5)) (int Param5) (ite (<= (+ Param1 Param2) Param4) (int Param4) (+ (int Param1) (int Param2))))
	(0): (sum (scanl min Param0))
	(1): (sum (scanl min Param1))
	(2): (sum (scanr min Param0))
	(3): (sum (scanr min Param1))
	(4): (max_dist_between_zeros Param0)
	(5): (max_dist_between_zeros Param1)
Lifting (sum (scanl min Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanl min Param0)) in Task tree
(ite (<= Param0 Param2) (+ (int Param2) (int Param3)) (int Param2))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum (scanl min Param0))
	(3): (sum (scanl min Param1))
Lifting (sum (scanr min Param0)) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanr min Param0)) in Task tree
(ite (<= Param1 Param3) (+ (int Param1) (int Param2)) (int Param3))
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum (scanr min Param0))
	(3): (sum (scanr min Param1))
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Success
x0: (max_dist_between_zeros Param0)
Liftings:
  x1: (sum (scanl min Param0))
  x2: (sum (scanr min Param0))
  x3: (len Param0)
Combinator for tree
  x0: ite (l0<=r0&&r1+l2<r0) (r0) (ite (r1+l2<=l0) (l0) (r1+l2))
  x1: ite (l3<=l1) (l1+r1) (l1)
  x2: ite (r3<=r2) (r3+l2) (r2)
  x3: l3+r3
|               |   external |    lifting |   #lifting |      #turn |
|max_dist_between_zeros|   0.250133 |    1.97193 |          4 |         43 |
Total time cost: 2.22206
