Lifting (mpp Param0) for tree
	(0): (head (scanr * Param0))
	(1): (minimum (scanl * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mpp Param0) in Task tree
(ite (and (< Param0 0) (<= Param4 (* Param2 Param3))) (* (int Param2) (int Param3)) (ite (and (<= Param4 Param0) (<= Param4 (* Param4 Param5))) (* (int Param4) (int Param5)) (int Param4)))
	(0): (head (scanr * Param0))
	(1): (head (scanr * Param1))
	(2): (minimum (scanl * Param0))
	(3): (minimum (scanl * Param1))
	(4): (mpp Param0)
	(5): (mpp Param1)
Lifting (head (scanr * Param0)) for tree

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head (scanr * Param0)) in Task tree
(* (int Param0) (int Param1))
	(0): (head (scanr * Param0))
	(1): (head (scanr * Param1))
Lifting (minimum (scanl * Param0)) for tree
	(0): (head (scanr * Param0))
	(1): (mpp Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanl * Param0)) in Task tree
(ite (and (<= (* Param2 Param5) Param4) (<= 1 Param0)) (* (int Param2) (int Param5)) (ite (<= (* Param0 Param3) Param4) (* (int Param0) (int Param3)) (int Param4)))
	(0): (head (scanr * Param0))
	(1): (head (scanr * Param1))
	(2): (mpp Param0)
	(3): (mpp Param1)
	(4): (minimum (scanl * Param0))
	(5): (minimum (scanl * Param1))
Success
x0: (mpp Param0)
Liftings:
  x1: (head (scanr * Param0))
  x2: (minimum (scanl * Param0))
Combinator for tree
  x0: ite (l1<0&&l0<=l2*r2) (l2*r2) (ite (l0<=l1&&l0<=l0*r0) (l0*r0) (l0))
  x1: l1*r1
  x2: ite (l0*r2<=l2&&1<=l1) (l0*r2) (ite (l1*r0<=l2) (l1*r0) (l2))
|               |   external |    lifting |   #lifting |      #turn |
|            mpp|    11.0237 |    4.75853 |          3 |        148 |
Total time cost: 15.7822
