Lifting (count1(0*)2 Param0) for listr
	(0): (last (filter gt_zero Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (count1(0*)2 Param0) in Task listr
(ite (and (and (<= Param1 1) (<= Param0 Param2)) (< Param1 Param0)) (+ (int Param0) (int Param1)) (ite (and (and (<= (+ Param1 Param2) 1) (<= Param0 (+ 1 1))) (< (+ Param1 Param2) Param0)) (int Param1) (ite (and (<= Param0 (+ 1 1)) (< Param1 Param0)) (int Param0) (int Param2))))
	(0): Param0
	(1): (last (filter gt_zero Param1))
	(2): (count1(0*)2 Param1)
Lifting (last (filter gt_zero Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last (filter gt_zero Param0)) in Task listr
(ite (<= Param0 0) (int Param1) (int Param0))
	(0): Param0
	(1): (last (filter gt_zero Param1))
Success
x0: (count1(0*)2 Param0)
Liftings:
  x1: (last (filter gt_zero Param0))
Combinator for listr
  x0: ite (l1<=1&&a<=l0&&l1<a) (a+l1) (ite (l1+l0<=1&&a<=1+1&&l1+l0<a) (l1) (ite (a<=1+1&&l1<a) (a) (l0)))
  x1: ite (a<=0) (l1) (a)
|               |   external |    lifting |   #lifting |      #turn |
|    count1(0*)2|   0.419569 |   0.300901 |          2 |         14 |
Total time cost: 0.72047
