Lifting (count1(0+) Param0) for listr
	(0): (last Param0)
	(1): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (count1(0+) Param0) in Task listr
(ite (< Param1 Param2) (+ (int Param0) (int Param3)) (int Param3))
	(0): Param0
	(1): (last Param1)
	(2): (maximum Param1)
	(3): (count1(0+) Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Lifting (maximum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum Param0) in Task listr
(ite (<= Param1 Param0) (int Param0) 1)
	(0): Param0
	(1): (maximum Param1)
Success
x0: (count1(0+) Param0)
Liftings:
  x1: (last Param0)
  x2: (maximum Param0)
Combinator for listr
  x0: ite (l1<l2) (a+l0) (l0)
  x1: a
  x2: ite (l2<=a) (a) (1)
|               |   external |    lifting |   #lifting |      #turn |
|     count1(0+)|   0.064841 |   0.327058 |          3 |         10 |
Total time cost: 0.391899
