Lifting (largest_peak Param0) for listr
	(0): (sum (longest_prefix (rev Param0) gt_zero))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (largest_peak Param0) in Task listr
(ite (<= Param2 (+ Param0 Param1)) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (longest_prefix (rev Param1) gt_zero))
	(2): (largest_peak Param1)
Lifting (sum (longest_prefix (rev Param0) gt_zero)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (longest_prefix (rev Param0) gt_zero)) in Task listr
(ite (<= 1 Param0) (+ (int Param0) (int Param1)) 0)
	(0): Param0
	(1): (sum (longest_prefix (rev Param1) gt_zero))
Success
x0: (largest_peak Param0)
Liftings:
  x1: (sum (longest_prefix (rev Param0) gt_zero))
Combinator for listr
  x0: ite (l0<=a+l1) (a+l1) (l0)
  x1: ite (1<=a) (a+l1) (0)
|               |   external |    lifting |   #lifting |      #turn |
|   largest_peak|   0.096856 |    4.14469 |          2 |        349 |
Total time cost: 4.24155
