Lifting (max_len_1s Param0) for listr
	(0): (sum (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (max_len_1s Param0) in Task listr
(ite (<= Param2 Param1) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (scanr min Param1))
	(2): (max_len_1s Param1)
Lifting (sum (scanr min Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanr min Param0)) in Task listr
(ite (<= Param0 0) 0 (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (sum (scanr min Param1))
Success
x0: (max_len_1s Param0)
Liftings:
  x1: (sum (scanr min Param0))
Combinator for listr
  x0: ite (l0<=l1) (a+l1) (l0)
  x1: ite (a<=0) (0) (a+l1)
|               |   external |    lifting |   #lifting |      #turn |
|     max_len_1s|   0.036397 |   0.308973 |          2 |          8 |
Total time cost: 0.34537
