Lifting (mpp Param0) for listr
	(0): (head (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mpp Param0) in Task listr
(ite (<= Param2 (* Param0 Param1)) (* (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (head (scanr * Param1))
	(2): (mpp Param1)
Lifting (head (scanr * Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head (scanr * Param0)) in Task listr
(* (int Param0) (int Param1))
	(0): Param0
	(1): (head (scanr * Param1))
Success
x0: (mpp Param0)
Liftings:
  x1: (head (scanr * Param0))
Combinator for listr
  x0: ite (l0<=a*l1) (a*l1) (l0)
  x1: a*l1
|               |   external |    lifting |   #lifting |      #turn |
|            mpp|   0.108621 |   0.293393 |          2 |         15 |
Total time cost: 0.402014
