Lifting (mps_p Param0) for listr
	(0): (len Param0)
	(1): (minimum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mps_p Param0) in Task listr
(ite (and (<= 1 Param0) (<= 1 (+ Param0 Param2))) (int Param1) (int Param3))
	(0): Param0
	(1): (len Param1)
	(2): (minimum (scanr + Param1))
	(3): (mps_p Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (len Param1)
Lifting (minimum (scanr + Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanr + Param0)) in Task listr
(ite (<= Param0 (+ Param0 Param1)) (int Param0) (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (minimum (scanr + Param1))
Success
x0: (mps_p Param0)
Liftings:
  x1: (len Param0)
  x2: (minimum (scanr + Param0))
Combinator for listr
  x0: ite (1<=a&&1<=a+l2) (l1) (l0)
  x1: l1+1
  x2: ite (a<=a+l2) (a) (a+l2)
|               |   external |    lifting |   #lifting |      #turn |
|          mps_p|   0.131465 |   0.713189 |          3 |         51 |
Total time cost: 0.844654
