Lifting (msp Param0) for listr
	(0): (maximum (scanr * Param0))
	(1): (minimum (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (msp Param0) in Task listr
(ite (and (< (* Param0 Param1) Param0) (< Param3 Param0)) (int Param0) (ite (and (< Param3 (* Param0 Param1)) (< (* Param0 Param2) (* Param0 Param1))) (* (int Param0) (int Param1)) (ite (<= Param3 (* Param0 Param2)) (* (int Param0) (int Param2)) (int Param3))))
	(0): Param0
	(1): (maximum (scanr * Param1))
	(2): (minimum (scanr * Param1))
	(3): (msp Param1)
Lifting (maximum (scanr * Param0)) for listr
	(0): (minimum (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr * Param0)) in Task listr
(ite (and (<= (* Param0 Param2) Param0) (<= (* Param0 Param1) Param0)) (int Param0) (ite (<= (* Param0 Param1) (* Param0 Param2)) (* (int Param0) (int Param2)) (* (int Param0) (int Param1))))
	(0): Param0
	(1): (minimum (scanr * Param1))
	(2): (maximum (scanr * Param1))
Lifting (minimum (scanr * Param0)) for listr
	(0): (maximum (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanr * Param0)) in Task listr
(ite (and (<= Param0 (* Param0 Param1)) (<= Param0 (* Param0 Param2))) (int Param0) (ite (<= Param0 0) (* (int Param0) (int Param1)) (* (int Param0) (int Param2))))
	(0): Param0
	(1): (maximum (scanr * Param1))
	(2): (minimum (scanr * Param1))
Success
x0: (msp Param0)
Liftings:
  x1: (maximum (scanr * Param0))
  x2: (minimum (scanr * Param0))
Combinator for listr
  x0: ite (a*l1<a&&l0<a) (a) (ite (l0<a*l1&&a*l2<a*l1) (a*l1) (ite (l0<=a*l2) (a*l2) (l0)))
  x1: ite (a*l1<=a&&a*l2<=a) (a) (ite (a*l2<=a*l1) (a*l1) (a*l2))
  x2: ite (a<=a*l1&&a<=a*l2) (a) (ite (a<=0) (a*l1) (a*l2))
|               |   external |    lifting |   #lifting |      #turn |
|            msp|    4.77391 |    1.46169 |          3 |        101 |
Total time cost: 6.2356
