Lifting (mtp Param0) for listr
	(0): (minimum (scanr * Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mtp Param0) in Task listr
(ite (and (<= (* Param0 Param1) Param0) (<= (* Param0 Param2) Param0)) (int Param0) (ite (<= (* Param0 Param1) (* Param0 Param2)) (* (int Param0) (int Param2)) (* (int Param0) (int Param1))))
	(0): Param0
	(1): (minimum (scanr * Param1))
	(2): (mtp Param1)
Lifting (minimum (scanr * Param0)) for listr
	(0): (mtp Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum (scanr * Param0)) in Task listr
(ite (and (< Param0 (* Param0 Param1)) (<= Param0 (* Param0 Param2))) (int Param0) (ite (<= Param0 0) (* (int Param0) (int Param1)) (* (int Param0) (int Param2))))
	(0): Param0
	(1): (mtp Param1)
	(2): (minimum (scanr * Param1))
Success
x0: (mtp Param0)
Liftings:
  x1: (minimum (scanr * Param0))
Combinator for listr
  x0: ite (a*l1<=a&&a*l0<=a) (a) (ite (a*l1<=a*l0) (a*l0) (a*l1))
  x1: ite (a<a*l0&&a<=a*l1) (a) (ite (a<=0) (a*l0) (a*l1))
|               |   external |    lifting |   #lifting |      #turn |
|            mtp|     1.4394 |   0.631999 |          2 |         18 |
Total time cost: 2.0714
