tree

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)







  (neg 2)
  (sum Param0)
  (len Param0)
  (max_1s Param0)
aux: [(max_1s Param0),], comb: (+ (- (- (int Param0) Param3) Param3) Param0)

  (neg 2)
  (sum Param0)
  (max_1s Param0)
  2
  (neg 2)
  2
  (neg 2)
  2
  (neg 2)  (sum Param0)
  (neg 2)  (max_1s Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (sum Param0)  (max_1s Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  2
  (max_1s Param0)  2
  (max_1s Param0)  (neg 2)
  (max_1s Param0)  2
  (max_1s Param0)  (neg 2)
  (max_1s Param0)  2
  2  (neg 2)
  2  2
  2  (neg 2)
  2  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  2  (neg 2)
  2  2
  (neg 2)  2


  (neg 1)
  (neg 2)
  (len Param0)
  (max_1s Param0)
  (head Param0)
  (last Param0)
  (sum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  (maximum Param0)
  (max_1s Param0)
  (head Param0)
  (last Param0)
  2
  -1
  1
  (neg 2)
  (sum Param0)
  (minimum Param0)
  (neg 1)
  (len Param0)
  (neg -1)
  (head Param0)
  (last Param0)
  (max_1s Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (len Param0)
  (neg 1)  (max_1s Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (max_1s Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (max_1s Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (len Param0)
  (neg 2)  (max_1s Param0)
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (max_1s Param0)
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (len Param0)
  (neg 2)  (neg -1)
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  (max_1s Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (len Param0)  (max_1s Param0)
aux: [(len Param0),(max_1s Param0),], comb: (+ (- (- (- (int Param2) Param5) 1) Param3) Param1)

  (sum Param0)
  (head Param0)
  (max_1s Param0)
  (last Param0)
  (max_1s Param0)
  (sum Param0)
  (head Param0)
  (maximum Param0)
  (last Param0)
  (last Param0)
  (sum Param0)
  (max_1s Param0)
  (maximum Param0)
  (head Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (sum Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (sum Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (head Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (last Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (head Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (head Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (sum Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (sum Param0)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (head Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (last Param0)
  (last Param0)  (last Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (head Param0)
  (max_1s Param0)  (sum Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (sum Param0)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (head Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (sum Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (head Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (head Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (max_1s Param0)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (head Param0)
  (last Param0)  (last Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (head Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (head Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (head Param0)
  (maximum Param0)  (head Param0)
  2
  -1
  1
  (max_1s Param0)
  (sum (drop 1 Param0))
  (head (scanr - Param0))
  (max_1s (scanl * Param0))
aux: [(max_1s (scanl * Param0)),], comb: (+ (+ (int Param1) Param1) Param2)

  (sum Param0)
  (head Param0)
  (sum Param0)
  (max_1s Param0)
  (sum Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (sum Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (sum Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (sum Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (sum Param0)
  (max_1s Param0)  (sum Param0)
  2
  1
  (last (scanl - Param0))
  (sum (drop 1 Param0))
  (sum (drop 2 Param0))
  (neg 2)
  (sum Param0)
  (max_1s Param0)
  (neg 1)
  (last Param0)
  2
  -1
  1
  (access (max_1s Param0) Param0)
  (last (take -1 Param0))
  (minimum (drop 1 Param0))
  (max_1s (scanl * Param0))
  (max_1s (take -1 Param0))
  (max_1s (scanr * Param0))
  (max_1s (rev (rev Param0)))
  (max_1s (drop 1 Param0))
  (max_1s (filter odd Param0))
  (last (map neg Param0))
  (neg (last Param0))
  (neg (max_1s Param0))
  (max_1s (sort Param0))
  (max_1s (rev Param0))
  (head (rev Param0))
  (neg (sum Param0))
  (sum (drop 2 Param0))
  2
  1
  2  1
  2  (last (scanl - Param0))
  2  (sum (drop 1 Param0))
  2  (sum (drop 2 Param0))
  2  (neg 2)
  2  (sum Param0)
  2  (max_1s Param0)
  2  (neg 1)
  2  (last Param0)
  2  2
  2  -1
  2  1
  2  (access (max_1s Param0) Param0)
  2  (last (take -1 Param0))
  2  (minimum (drop 1 Param0))
  2  (max_1s (scanl * Param0))
  2  (max_1s (take -1 Param0))
  2  (max_1s (scanr * Param0))
  2  (max_1s (rev (rev Param0)))
  2  (max_1s (drop 1 Param0))
  2  (max_1s (filter odd Param0))
  2  (last (map neg Param0))
  2  (neg (last Param0))
  2  (neg (max_1s Param0))
  2  (max_1s (sort Param0))
  2  (max_1s (rev Param0))
  2  (head (rev Param0))
  2  (neg (sum Param0))
  2  (sum (drop 2 Param0))
  2  2
  2  1
  1  (last (scanl - Param0))
  1  (sum (drop 1 Param0))
  1  (sum (drop 2 Param0))
  1  (neg 2)
  1  (sum Param0)
  1  (max_1s Param0)
  1  (neg 1)
  1  (last Param0)
  1  2
  1  -1
  1  1
  1  (access (max_1s Param0) Param0)
  1  (last (take -1 Param0))
  1  (minimum (drop 1 Param0))
  1  (max_1s (scanl * Param0))
  1  (max_1s (take -1 Param0))
  1  (max_1s (scanr * Param0))
  1  (max_1s (rev (rev Param0)))
  1  (max_1s (drop 1 Param0))
  1  (max_1s (filter odd Param0))
  1  (last (map neg Param0))
  1  (neg (last Param0))
  1  (neg (max_1s Param0))
  1  (max_1s (sort Param0))
  1  (max_1s (rev Param0))
  1  (head (rev Param0))
  1  (neg (sum Param0))
  1  (sum (drop 2 Param0))
  1  2
  1  1
  (last (scanl - Param0))  (sum (drop 1 Param0))
  (last (scanl - Param0))  (sum (drop 2 Param0))
  (last (scanl - Param0))  (neg 2)
  (last (scanl - Param0))  (sum Param0)
  (last (scanl - Param0))  (max_1s Param0)
aux: [(last (scanl - Param0)),(max_1s Param0),], comb: (- (- (int Param3) Param5) Param0)



  (minimum Param0)
  (last Param0)
  (max_1s Param0)
  (sum Param0)
  (head Param0)
  2
  -1
  1
  (sum (drop 2 Param0))
  (minimum (take 2 Param0))
  (last (take 2 Param0))
  (last (scanl - Param0))
  (head (map neg Param0))
  (maximum (take 2 Param0))
  (max_1s (take 1 Param0))
  (max_1s (scanl - Param0))
  (access (max_1s Param0) Param0)
  (access (sum Param0) Param0)
  (neg (head Param0))
  (last (rev Param0))
  (neg 1)
  (neg -1)
  (max_1s Param0)
  (last Param0)
  (head Param0)
  (maximum Param0)
  2
  -1
  1
  (neg (max_1s (rev Param0)))
  (minimum (take 2 Param0))
  (max_1s (take -1 Param0))
  (max_1s (drop -1 Param0))
  (max_1s (map neg Param0))
  (head (drop 1 Param0))
  (max_1s (scanr * Param0))
  (max_1s (drop 2 Param0))
  (neg (access 1 Param0))
  (sum (drop 2 Param0))
  (last (map neg Param0))
  (neg (last Param0))
  (head (rev Param0))
  (max_1s (rev Param0))
  (access 1 Param0)
  (neg (max_1s Param0))
  2
  -1
  1
  (maximum Param0)
  (last Param0)
  (max_1s Param0)
  (head Param0)
  (last (take 2 Param0))
  (sum (drop 2 Param0))
  (minimum (take 2 Param0))
  (minimum Param0)  (last Param0)
  (minimum Param0)  (max_1s Param0)
  (minimum Param0)  (sum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (last (take 2 Param0))
  (minimum Param0)  (last (scanl - Param0))
  (minimum Param0)  (head (map neg Param0))
  (minimum Param0)  (maximum (take 2 Param0))
  (minimum Param0)  (max_1s (take 1 Param0))
  (minimum Param0)  (max_1s (scanl - Param0))
  (minimum Param0)  (access (max_1s Param0) Param0)
  (minimum Param0)  (access (sum Param0) Param0)
  (minimum Param0)  (neg (head Param0))
  (minimum Param0)  (last (rev Param0))
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg -1)
  (minimum Param0)  (max_1s Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg (max_1s (rev Param0)))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (max_1s (take -1 Param0))
  (minimum Param0)  (max_1s (drop -1 Param0))
  (minimum Param0)  (max_1s (map neg Param0))
  (minimum Param0)  (head (drop 1 Param0))
  (minimum Param0)  (max_1s (scanr * Param0))
  (minimum Param0)  (max_1s (drop 2 Param0))
  (minimum Param0)  (neg (access 1 Param0))
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (last (map neg Param0))
  (minimum Param0)  (neg (last Param0))
  (minimum Param0)  (head (rev Param0))
  (minimum Param0)  (max_1s (rev Param0))
  (minimum Param0)  (access 1 Param0)
  (minimum Param0)  (neg (max_1s Param0))
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (max_1s Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (last (take 2 Param0))
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (last Param0)  (max_1s Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (head Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (last (scanl - Param0))
  (last Param0)  (head (map neg Param0))
  (last Param0)  (maximum (take 2 Param0))
  (last Param0)  (max_1s (take 1 Param0))
  (last Param0)  (max_1s (scanl - Param0))
  (last Param0)  (access (max_1s Param0) Param0)
  (last Param0)  (access (sum Param0) Param0)
  (last Param0)  (neg (head Param0))
  (last Param0)  (last (rev Param0))
  (last Param0)  (neg 1)
  (last Param0)  (neg -1)
  (last Param0)  (max_1s Param0)
  (last Param0)  (last Param0)
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg (max_1s (rev Param0)))
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (max_1s (take -1 Param0))
  (last Param0)  (max_1s (drop -1 Param0))
  (last Param0)  (max_1s (map neg Param0))
  (last Param0)  (head (drop 1 Param0))
  (last Param0)  (max_1s (scanr * Param0))
  (last Param0)  (max_1s (drop 2 Param0))
  (last Param0)  (neg (access 1 Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  (max_1s (rev Param0))
  (last Param0)  (access 1 Param0)
  (last Param0)  (neg (max_1s Param0))
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (maximum Param0)
  (last Param0)  (last Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (head Param0)
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (max_1s Param0)  (sum Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  2
  (max_1s Param0)  -1
  (max_1s Param0)  1
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (minimum (take 2 Param0))
  (max_1s Param0)  (last (take 2 Param0))
  (max_1s Param0)  (last (scanl - Param0))
  (max_1s Param0)  (head (map neg Param0))
  (max_1s Param0)  (maximum (take 2 Param0))
  (max_1s Param0)  (max_1s (take 1 Param0))
  (max_1s Param0)  (max_1s (scanl - Param0))
  (max_1s Param0)  (access (max_1s Param0) Param0)
  (max_1s Param0)  (access (sum Param0) Param0)
  (max_1s Param0)  (neg (head Param0))
  (max_1s Param0)  (last (rev Param0))
  (max_1s Param0)  (neg 1)
  (max_1s Param0)  (neg -1)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  2
  (max_1s Param0)  -1
  (max_1s Param0)  1
  (max_1s Param0)  (neg (max_1s (rev Param0)))
  (max_1s Param0)  (minimum (take 2 Param0))
  (max_1s Param0)  (max_1s (take -1 Param0))
  (max_1s Param0)  (max_1s (drop -1 Param0))
  (max_1s Param0)  (max_1s (map neg Param0))
  (max_1s Param0)  (head (drop 1 Param0))
  (max_1s Param0)  (max_1s (scanr * Param0))
  (max_1s Param0)  (max_1s (drop 2 Param0))
  (max_1s Param0)  (neg (access 1 Param0))
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (last (map neg Param0))
  (max_1s Param0)  (neg (last Param0))
  (max_1s Param0)  (head (rev Param0))
  (max_1s Param0)  (max_1s (rev Param0))
  (max_1s Param0)  (access 1 Param0)
  (max_1s Param0)  (neg (max_1s Param0))
  (max_1s Param0)  2
  (max_1s Param0)  -1
  (max_1s Param0)  1
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (last (take 2 Param0))
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (minimum (take 2 Param0))
  (sum Param0)  (head Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (sum (drop 2 Param0))
  (sum Param0)  (minimum (take 2 Param0))
  (sum Param0)  (last (take 2 Param0))
  (sum Param0)  (last (scanl - Param0))
  (sum Param0)  (head (map neg Param0))
  (sum Param0)  (maximum (take 2 Param0))
  (sum Param0)  (max_1s (take 1 Param0))
  (sum Param0)  (max_1s (scanl - Param0))
  (sum Param0)  (access (max_1s Param0) Param0)
  (sum Param0)  (access (sum Param0) Param0)
  (sum Param0)  (neg (head Param0))
  (sum Param0)  (last (rev Param0))
  (sum Param0)  (neg 1)
  (sum Param0)  (neg -1)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg (max_1s (rev Param0)))
  (sum Param0)  (minimum (take 2 Param0))
  (sum Param0)  (max_1s (take -1 Param0))
  (sum Param0)  (max_1s (drop -1 Param0))
  (sum Param0)  (max_1s (map neg Param0))
  (sum Param0)  (head (drop 1 Param0))
  (sum Param0)  (max_1s (scanr * Param0))
  (sum Param0)  (max_1s (drop 2 Param0))
  (sum Param0)  (neg (access 1 Param0))
  (sum Param0)  (sum (drop 2 Param0))
  (sum Param0)  (last (map neg Param0))
  (sum Param0)  (neg (last Param0))
  (sum Param0)  (head (rev Param0))
  (sum Param0)  (max_1s (rev Param0))
  (sum Param0)  (access 1 Param0)
  (sum Param0)  (neg (max_1s Param0))
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (max_1s Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (last (take 2 Param0))
  (sum Param0)  (sum (drop 2 Param0))
  (sum Param0)  (minimum (take 2 Param0))
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (last (scanl - Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (maximum (take 2 Param0))
  (head Param0)  (max_1s (take 1 Param0))
  (head Param0)  (max_1s (scanl - Param0))
  (head Param0)  (access (max_1s Param0) Param0)
  (head Param0)  (access (sum Param0) Param0)
  (head Param0)  (neg (head Param0))
  (head Param0)  (last (rev Param0))
  (head Param0)  (neg 1)
  (head Param0)  (neg -1)
  (head Param0)  (max_1s Param0)
  (head Param0)  (last Param0)
  (head Param0)  (head Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg (max_1s (rev Param0)))
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (max_1s (take -1 Param0))
  (head Param0)  (max_1s (drop -1 Param0))
  (head Param0)  (max_1s (map neg Param0))
  (head Param0)  (head (drop 1 Param0))
  (head Param0)  (max_1s (scanr * Param0))
  (head Param0)  (max_1s (drop 2 Param0))
  (head Param0)  (neg (access 1 Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (last (map neg Param0))
  (head Param0)  (neg (last Param0))
  (head Param0)  (head (rev Param0))
  (head Param0)  (max_1s (rev Param0))
  (head Param0)  (access 1 Param0)
  (head Param0)  (neg (max_1s Param0))
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (head Param0)
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (minimum (take 2 Param0))
  2  -1
  2  1
  2  (sum (drop 2 Param0))
  2  (minimum (take 2 Param0))
  2  (last (take 2 Param0))
  2  (last (scanl - Param0))
  2  (head (map neg Param0))
  2  (maximum (take 2 Param0))
  2  (max_1s (take 1 Param0))
  2  (max_1s (scanl - Param0))
  2  (access (max_1s Param0) Param0)
  2  (access (sum Param0) Param0)
  2  (neg (head Param0))
  2  (last (rev Param0))
  2  (neg 1)
  2  (neg -1)
  2  (max_1s Param0)
  2  (last Param0)
  2  (head Param0)
  2  (maximum Param0)
  2  2
  2  -1
  2  1
  2  (neg (max_1s (rev Param0)))
  2  (minimum (take 2 Param0))
  2  (max_1s (take -1 Param0))
  2  (max_1s (drop -1 Param0))
  2  (max_1s (map neg Param0))
  2  (head (drop 1 Param0))
  2  (max_1s (scanr * Param0))
  2  (max_1s (drop 2 Param0))
  2  (neg (access 1 Param0))
  2  (sum (drop 2 Param0))
  2  (last (map neg Param0))
  2  (neg (last Param0))
  2  (head (rev Param0))
  2  (max_1s (rev Param0))
  2  (access 1 Param0)
  2  (neg (max_1s Param0))
  2  2
  2  -1
  2  1
  2  (maximum Param0)
  2  (last Param0)
  2  (max_1s Param0)
  2  (head Param0)
  2  (last (take 2 Param0))
  2  (sum (drop 2 Param0))
  2  (minimum (take 2 Param0))
  -1  1
  -1  (sum (drop 2 Param0))
  -1  (minimum (take 2 Param0))
  -1  (last (take 2 Param0))
  -1  (last (scanl - Param0))
  -1  (head (map neg Param0))
  -1  (maximum (take 2 Param0))
  -1  (max_1s (take 1 Param0))
  -1  (max_1s (scanl - Param0))
  -1  (access (max_1s Param0) Param0)
  -1  (access (sum Param0) Param0)
  -1  (neg (head Param0))
  -1  (last (rev Param0))
  -1  (neg 1)
  -1  (neg -1)
  -1  (max_1s Param0)
  -1  (last Param0)
  -1  (head Param0)
  -1  (maximum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg (max_1s (rev Param0)))
  -1  (minimum (take 2 Param0))
  -1  (max_1s (take -1 Param0))
  -1  (max_1s (drop -1 Param0))
  -1  (max_1s (map neg Param0))
  -1  (head (drop 1 Param0))
  -1  (max_1s (scanr * Param0))
  -1  (max_1s (drop 2 Param0))
  -1  (neg (access 1 Param0))
  -1  (sum (drop 2 Param0))
  -1  (last (map neg Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (max_1s (rev Param0))
  -1  (access 1 Param0)
  -1  (neg (max_1s Param0))
  -1  2
  -1  -1
  -1  1
  -1  (maximum Param0)
  -1  (last Param0)
  -1  (max_1s Param0)
  -1  (head Param0)
  -1  (last (take 2 Param0))
  -1  (sum (drop 2 Param0))
  -1  (minimum (take 2 Param0))
  1  (sum (drop 2 Param0))
  1  (minimum (take 2 Param0))
  1  (last (take 2 Param0))
  1  (last (scanl - Param0))
  1  (head (map neg Param0))
  1  (maximum (take 2 Param0))
  1  (max_1s (take 1 Param0))
  1  (max_1s (scanl - Param0))
  1  (access (max_1s Param0) Param0)
  1  (access (sum Param0) Param0)
  1  (neg (head Param0))
  1  (last (rev Param0))
  1  (neg 1)
  1  (neg -1)
  1  (max_1s Param0)
  1  (last Param0)
  1  (head Param0)
  1  (maximum Param0)
  1  2
  1  -1
  1  1
  1  (neg (max_1s (rev Param0)))
  1  (minimum (take 2 Param0))
  1  (max_1s (take -1 Param0))
  1  (max_1s (drop -1 Param0))
  1  (max_1s (map neg Param0))
  1  (head (drop 1 Param0))
  1  (max_1s (scanr * Param0))
  1  (max_1s (drop 2 Param0))
  1  (neg (access 1 Param0))
  1  (sum (drop 2 Param0))
  1  (last (map neg Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  (max_1s (rev Param0))
  1  (access 1 Param0)
  1  (neg (max_1s Param0))
  1  2
  1  -1
  1  1
  1  (maximum Param0)
  1  (last Param0)
  1  (max_1s Param0)
  1  (head Param0)
  1  (last (take 2 Param0))
  1  (sum (drop 2 Param0))
  1  (minimum (take 2 Param0))
  (sum (drop 2 Param0))  (minimum (take 2 Param0))
  (sum (drop 2 Param0))  (last (take 2 Param0))
  (sum (drop 2 Param0))  (last (scanl - Param0))
  (sum (drop 2 Param0))  (head (map neg Param0))
  (sum (drop 2 Param0))  (maximum (take 2 Param0))
  (sum (drop 2 Param0))  (max_1s (take 1 Param0))
  (sum (drop 2 Param0))  (max_1s (scanl - Param0))
  (sum (drop 2 Param0))  (access (max_1s Param0) Param0)
  (sum (drop 2 Param0))  (access (sum Param0) Param0)
  (sum (drop 2 Param0))  (neg (head Param0))
  (sum (drop 2 Param0))  (last (rev Param0))
  (sum (drop 2 Param0))  (neg 1)
  (sum (drop 2 Param0))  (neg -1)
  (sum (drop 2 Param0))  (max_1s Param0)
  (sum (drop 2 Param0))  (last Param0)
  (sum (drop 2 Param0))  (head Param0)
  (sum (drop 2 Param0))  (maximum Param0)
  (sum (drop 2 Param0))  2
  (sum (drop 2 Param0))  -1
  (sum (drop 2 Param0))  1
  (sum (drop 2 Param0))  (neg (max_1s (rev Param0)))
  (sum (drop 2 Param0))  (minimum (take 2 Param0))
  (sum (drop 2 Param0))  (max_1s (take -1 Param0))
  (sum (drop 2 Param0))  (max_1s (drop -1 Param0))
  (sum (drop 2 Param0))  (max_1s (map neg Param0))
  (sum (drop 2 Param0))  (head (drop 1 Param0))
  (sum (drop 2 Param0))  (max_1s (scanr * Param0))
  (sum (drop 2 Param0))  (max_1s (drop 2 Param0))
  (sum (drop 2 Param0))  (neg (access 1 Param0))
  (sum (drop 2 Param0))  (sum (drop 2 Param0))
  (sum (drop 2 Param0))  (last (map neg Param0))
  (sum (drop 2 Param0))  (neg (last Param0))
  (sum (drop 2 Param0))  (head (rev Param0))
  (sum (drop 2 Param0))  (max_1s (rev Param0))
  (sum (drop 2 Param0))  (access 1 Param0)
  (sum (drop 2 Param0))  (neg (max_1s Param0))
  (sum (drop 2 Param0))  2
  (sum (drop 2 Param0))  -1
  (sum (drop 2 Param0))  1
  (sum (drop 2 Param0))  (maximum Param0)
  (sum (drop 2 Param0))  (last Param0)
  (sum (drop 2 Param0))  (max_1s Param0)
  (sum (drop 2 Param0))  (head Param0)
  (sum (drop 2 Param0))  (last (take 2 Param0))
  (sum (drop 2 Param0))  (sum (drop 2 Param0))
  (sum (drop 2 Param0))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (last (take 2 Param0))
  (minimum (take 2 Param0))  (last (scanl - Param0))
  (minimum (take 2 Param0))  (head (map neg Param0))
  (minimum (take 2 Param0))  (maximum (take 2 Param0))
  (minimum (take 2 Param0))  (max_1s (take 1 Param0))
  (minimum (take 2 Param0))  (max_1s (scanl - Param0))
  (minimum (take 2 Param0))  (access (max_1s Param0) Param0)
  (minimum (take 2 Param0))  (access (sum Param0) Param0)
  (minimum (take 2 Param0))  (neg (head Param0))
  (minimum (take 2 Param0))  (last (rev Param0))
  (minimum (take 2 Param0))  (neg 1)
  (minimum (take 2 Param0))  (neg -1)
  (minimum (take 2 Param0))  (max_1s Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  (head Param0)
  (minimum (take 2 Param0))  (maximum Param0)
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  -1
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (neg (max_1s (rev Param0)))
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (max_1s (take -1 Param0))
  (minimum (take 2 Param0))  (max_1s (drop -1 Param0))
  (minimum (take 2 Param0))  (max_1s (map neg Param0))
  (minimum (take 2 Param0))  (head (drop 1 Param0))
  (minimum (take 2 Param0))  (max_1s (scanr * Param0))
  (minimum (take 2 Param0))  (max_1s (drop 2 Param0))
  (minimum (take 2 Param0))  (neg (access 1 Param0))
  (minimum (take 2 Param0))  (sum (drop 2 Param0))
  (minimum (take 2 Param0))  (last (map neg Param0))
  (minimum (take 2 Param0))  (neg (last Param0))
  (minimum (take 2 Param0))  (head (rev Param0))
  (minimum (take 2 Param0))  (max_1s (rev Param0))
  (minimum (take 2 Param0))  (access 1 Param0)
  (minimum (take 2 Param0))  (neg (max_1s Param0))
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  -1
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (maximum Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  (max_1s Param0)
  (minimum (take 2 Param0))  (head Param0)
  (minimum (take 2 Param0))  (last (take 2 Param0))
  (minimum (take 2 Param0))  (sum (drop 2 Param0))
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (last (take 2 Param0))  (last (scanl - Param0))
  (last (take 2 Param0))  (head (map neg Param0))
  (last (take 2 Param0))  (maximum (take 2 Param0))
  (last (take 2 Param0))  (max_1s (take 1 Param0))
  (last (take 2 Param0))  (max_1s (scanl - Param0))
  (last (take 2 Param0))  (access (max_1s Param0) Param0)
  (last (take 2 Param0))  (access (sum Param0) Param0)
  (last (take 2 Param0))  (neg (head Param0))
  (last (take 2 Param0))  (last (rev Param0))
  (last (take 2 Param0))  (neg 1)
  (last (take 2 Param0))  (neg -1)
  (last (take 2 Param0))  (max_1s Param0)
  (last (take 2 Param0))  (last Param0)
  (last (take 2 Param0))  (head Param0)
  (last (take 2 Param0))  (maximum Param0)
  (last (take 2 Param0))  2
  (last (take 2 Param0))  -1
  (last (take 2 Param0))  1
  (last (take 2 Param0))  (neg (max_1s (rev Param0)))
  (last (take 2 Param0))  (minimum (take 2 Param0))
  (last (take 2 Param0))  (max_1s (take -1 Param0))
  (last (take 2 Param0))  (max_1s (drop -1 Param0))
  (last (take 2 Param0))  (max_1s (map neg Param0))
  (last (take 2 Param0))  (head (drop 1 Param0))
  (last (take 2 Param0))  (max_1s (scanr * Param0))
  (last (take 2 Param0))  (max_1s (drop 2 Param0))
  (last (take 2 Param0))  (neg (access 1 Param0))
  (last (take 2 Param0))  (sum (drop 2 Param0))
  (last (take 2 Param0))  (last (map neg Param0))
  (last (take 2 Param0))  (neg (last Param0))
  (last (take 2 Param0))  (head (rev Param0))
  (last (take 2 Param0))  (max_1s (rev Param0))
  (last (take 2 Param0))  (access 1 Param0)
  (last (take 2 Param0))  (neg (max_1s Param0))
  (last (take 2 Param0))  2
  (last (take 2 Param0))  -1
  (last (take 2 Param0))  1
  (last (take 2 Param0))  (maximum Param0)
  (last (take 2 Param0))  (last Param0)
  (last (take 2 Param0))  (max_1s Param0)
  (last (take 2 Param0))  (head Param0)
  (last (take 2 Param0))  (last (take 2 Param0))
  (last (take 2 Param0))  (sum (drop 2 Param0))
  (last (take 2 Param0))  (minimum (take 2 Param0))
  (last (scanl - Param0))  (head (map neg Param0))
  (last (scanl - Param0))  (maximum (take 2 Param0))
  (last (scanl - Param0))  (max_1s (take 1 Param0))
  (last (scanl - Param0))  (max_1s (scanl - Param0))
  (last (scanl - Param0))  (access (max_1s Param0) Param0)
  (last (scanl - Param0))  (access (sum Param0) Param0)
  (last (scanl - Param0))  (neg (head Param0))
  (last (scanl - Param0))  (last (rev Param0))
  (last (scanl - Param0))  (neg 1)
  (last (scanl - Param0))  (neg -1)
  (last (scanl - Param0))  (max_1s Param0)
  (last (scanl - Param0))  (last Param0)
  (last (scanl - Param0))  (head Param0)
  (last (scanl - Param0))  (maximum Param0)
  (last (scanl - Param0))  2
  (last (scanl - Param0))  -1
  (last (scanl - Param0))  1
  (last (scanl - Param0))  (neg (max_1s (rev Param0)))
  (last (scanl - Param0))  (minimum (take 2 Param0))
  (last (scanl - Param0))  (max_1s (take -1 Param0))
  (last (scanl - Param0))  (max_1s (drop -1 Param0))
  (last (scanl - Param0))  (max_1s (map neg Param0))
  (last (scanl - Param0))  (head (drop 1 Param0))
  (last (scanl - Param0))  (max_1s (scanr * Param0))
  (last (scanl - Param0))  (max_1s (drop 2 Param0))
  (last (scanl - Param0))  (neg (access 1 Param0))
  (last (scanl - Param0))  (sum (drop 2 Param0))
  (last (scanl - Param0))  (last (map neg Param0))
  (last (scanl - Param0))  (neg (last Param0))
  (last (scanl - Param0))  (head (rev Param0))
  (last (scanl - Param0))  (max_1s (rev Param0))
  (last (scanl - Param0))  (access 1 Param0)
  (last (scanl - Param0))  (neg (max_1s Param0))
  (last (scanl - Param0))  2
  (last (scanl - Param0))  -1
  (last (scanl - Param0))  1
  (last (scanl - Param0))  (maximum Param0)
  (last (scanl - Param0))  (last Param0)
  (last (scanl - Param0))  (max_1s Param0)
  (last (scanl - Param0))  (head Param0)
  (last (scanl - Param0))  (last (take 2 Param0))
  (last (scanl - Param0))  (sum (drop 2 Param0))
  (last (scanl - Param0))  (minimum (take 2 Param0))
  (head (map neg Param0))  (maximum (take 2 Param0))
  (head (map neg Param0))  (max_1s (take 1 Param0))
  (head (map neg Param0))  (max_1s (scanl - Param0))
  (head (map neg Param0))  (access (max_1s Param0) Param0)
  (head (map neg Param0))  (access (sum Param0) Param0)
  (head (map neg Param0))  (neg (head Param0))
  (head (map neg Param0))  (last (rev Param0))
  (head (map neg Param0))  (neg 1)
  (head (map neg Param0))  (neg -1)
  (head (map neg Param0))  (max_1s Param0)
  (head (map neg Param0))  (last Param0)
  (head (map neg Param0))  (head Param0)
  (head (map neg Param0))  (maximum Param0)
  (head (map neg Param0))  2
  (head (map neg Param0))  -1
  (head (map neg Param0))  1
  (head (map neg Param0))  (neg (max_1s (rev Param0)))
  (head (map neg Param0))  (minimum (take 2 Param0))
  (head (map neg Param0))  (max_1s (take -1 Param0))
  (head (map neg Param0))  (max_1s (drop -1 Param0))
  (head (map neg Param0))  (max_1s (map neg Param0))
  (head (map neg Param0))  (head (drop 1 Param0))
  (head (map neg Param0))  (max_1s (scanr * Param0))
  (head (map neg Param0))  (max_1s (drop 2 Param0))
  (head (map neg Param0))  (neg (access 1 Param0))
  (head (map neg Param0))  (sum (drop 2 Param0))
  (head (map neg Param0))  (last (map neg Param0))
  (head (map neg Param0))  (neg (last Param0))
  (head (map neg Param0))  (head (rev Param0))
  (head (map neg Param0))  (max_1s (rev Param0))
  (head (map neg Param0))  (access 1 Param0)
  (head (map neg Param0))  (neg (max_1s Param0))
  (head (map neg Param0))  2
  (head (map neg Param0))  -1
  (head (map neg Param0))  1
  (head (map neg Param0))  (maximum Param0)
  (head (map neg Param0))  (last Param0)
  (head (map neg Param0))  (max_1s Param0)
  (head (map neg Param0))  (head Param0)
  (head (map neg Param0))  (last (take 2 Param0))
  (head (map neg Param0))  (sum (drop 2 Param0))
  (head (map neg Param0))  (minimum (take 2 Param0))
  (maximum (take 2 Param0))  (max_1s (take 1 Param0))
  (maximum (take 2 Param0))  (max_1s (scanl - Param0))
  (maximum (take 2 Param0))  (access (max_1s Param0) Param0)
  (maximum (take 2 Param0))  (access (sum Param0) Param0)
  (maximum (take 2 Param0))  (neg (head Param0))
  (maximum (take 2 Param0))  (last (rev Param0))
  (maximum (take 2 Param0))  (neg 1)
  (maximum (take 2 Param0))  (neg -1)
  (maximum (take 2 Param0))  (max_1s Param0)
  (maximum (take 2 Param0))  (last Param0)
  (maximum (take 2 Param0))  (head Param0)
  (maximum (take 2 Param0))  (maximum Param0)
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (maximum (take 2 Param0))  1
  (maximum (take 2 Param0))  (neg (max_1s (rev Param0)))
  (maximum (take 2 Param0))  (minimum (take 2 Param0))
  (maximum (take 2 Param0))  (max_1s (take -1 Param0))
  (maximum (take 2 Param0))  (max_1s (drop -1 Param0))
  (maximum (take 2 Param0))  (max_1s (map neg Param0))
  (maximum (take 2 Param0))  (head (drop 1 Param0))
  (maximum (take 2 Param0))  (max_1s (scanr * Param0))
  (maximum (take 2 Param0))  (max_1s (drop 2 Param0))
  (maximum (take 2 Param0))  (neg (access 1 Param0))
  (maximum (take 2 Param0))  (sum (drop 2 Param0))
  (maximum (take 2 Param0))  (last (map neg Param0))
  (maximum (take 2 Param0))  (neg (last Param0))
  (maximum (take 2 Param0))  (head (rev Param0))
  (maximum (take 2 Param0))  (max_1s (rev Param0))
  (maximum (take 2 Param0))  (access 1 Param0)
  (maximum (take 2 Param0))  (neg (max_1s Param0))
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (maximum (take 2 Param0))  1
  (maximum (take 2 Param0))  (maximum Param0)
  (maximum (take 2 Param0))  (last Param0)
  (maximum (take 2 Param0))  (max_1s Param0)
  (maximum (take 2 Param0))  (head Param0)
  (maximum (take 2 Param0))  (last (take 2 Param0))
  (maximum (take 2 Param0))  (sum (drop 2 Param0))
  (maximum (take 2 Param0))  (minimum (take 2 Param0))
  (max_1s (take 1 Param0))  (max_1s (scanl - Param0))
  (max_1s (take 1 Param0))  (access (max_1s Param0) Param0)
  (max_1s (take 1 Param0))  (access (sum Param0) Param0)
  (max_1s (take 1 Param0))  (neg (head Param0))
  (max_1s (take 1 Param0))  (last (rev Param0))
  (max_1s (take 1 Param0))  (neg 1)
  (max_1s (take 1 Param0))  (neg -1)
  (max_1s (take 1 Param0))  (max_1s Param0)
  (max_1s (take 1 Param0))  (last Param0)
  (max_1s (take 1 Param0))  (head Param0)
  (max_1s (take 1 Param0))  (maximum Param0)
  (max_1s (take 1 Param0))  2
  (max_1s (take 1 Param0))  -1
  (max_1s (take 1 Param0))  1
  (max_1s (take 1 Param0))  (neg (max_1s (rev Param0)))
  (max_1s (take 1 Param0))  (minimum (take 2 Param0))
  (max_1s (take 1 Param0))  (max_1s (take -1 Param0))
  (max_1s (take 1 Param0))  (max_1s (drop -1 Param0))
  (max_1s (take 1 Param0))  (max_1s (map neg Param0))
  (max_1s (take 1 Param0))  (head (drop 1 Param0))
  (max_1s (take 1 Param0))  (max_1s (scanr * Param0))
  (max_1s (take 1 Param0))  (max_1s (drop 2 Param0))
  (max_1s (take 1 Param0))  (neg (access 1 Param0))
  (max_1s (take 1 Param0))  (sum (drop 2 Param0))
  (max_1s (take 1 Param0))  (last (map neg Param0))
  (max_1s (take 1 Param0))  (neg (last Param0))
  (max_1s (take 1 Param0))  (head (rev Param0))
  (max_1s (take 1 Param0))  (max_1s (rev Param0))
  (max_1s (take 1 Param0))  (access 1 Param0)
  (max_1s (take 1 Param0))  (neg (max_1s Param0))
  (max_1s (take 1 Param0))  2
  (max_1s (take 1 Param0))  -1
  (max_1s (take 1 Param0))  1
  (max_1s (take 1 Param0))  (maximum Param0)
  (max_1s (take 1 Param0))  (last Param0)
  (max_1s (take 1 Param0))  (max_1s Param0)
  (max_1s (take 1 Param0))  (head Param0)
  (max_1s (take 1 Param0))  (last (take 2 Param0))
  (max_1s (take 1 Param0))  (sum (drop 2 Param0))
  (max_1s (take 1 Param0))  (minimum (take 2 Param0))
  (max_1s (scanl - Param0))  (access (max_1s Param0) Param0)
  (max_1s (scanl - Param0))  (access (sum Param0) Param0)
  (max_1s (scanl - Param0))  (neg (head Param0))
  (max_1s (scanl - Param0))  (last (rev Param0))
  (max_1s (scanl - Param0))  (neg 1)
  (max_1s (scanl - Param0))  (neg -1)
  (max_1s (scanl - Param0))  (max_1s Param0)
  (max_1s (scanl - Param0))  (last Param0)
  (max_1s (scanl - Param0))  (head Param0)
  (max_1s (scanl - Param0))  (maximum Param0)
  (max_1s (scanl - Param0))  2
  (max_1s (scanl - Param0))  -1
  (max_1s (scanl - Param0))  1
  (max_1s (scanl - Param0))  (neg (max_1s (rev Param0)))
  (max_1s (scanl - Param0))  (minimum (take 2 Param0))
  (max_1s (scanl - Param0))  (max_1s (take -1 Param0))
  (max_1s (scanl - Param0))  (max_1s (drop -1 Param0))
  (max_1s (scanl - Param0))  (max_1s (map neg Param0))
  (max_1s (scanl - Param0))  (head (drop 1 Param0))
  (max_1s (scanl - Param0))  (max_1s (scanr * Param0))
  (max_1s (scanl - Param0))  (max_1s (drop 2 Param0))
  (max_1s (scanl - Param0))  (neg (access 1 Param0))
  (max_1s (scanl - Param0))  (sum (drop 2 Param0))
  (max_1s (scanl - Param0))  (last (map neg Param0))
  (max_1s (scanl - Param0))  (neg (last Param0))
  (max_1s (scanl - Param0))  (head (rev Param0))
  (max_1s (scanl - Param0))  (max_1s (rev Param0))
  (max_1s (scanl - Param0))  (access 1 Param0)
  (max_1s (scanl - Param0))  (neg (max_1s Param0))
  (max_1s (scanl - Param0))  2
  (max_1s (scanl - Param0))  -1
  (max_1s (scanl - Param0))  1
  (max_1s (scanl - Param0))  (maximum Param0)
  (max_1s (scanl - Param0))  (last Param0)
  (max_1s (scanl - Param0))  (max_1s Param0)
  (max_1s (scanl - Param0))  (head Param0)
  (max_1s (scanl - Param0))  (last (take 2 Param0))
  (max_1s (scanl - Param0))  (sum (drop 2 Param0))
  (max_1s (scanl - Param0))  (minimum (take 2 Param0))
  (access (max_1s Param0) Param0)  (access (sum Param0) Param0)
  (access (max_1s Param0) Param0)  (neg (head Param0))
  (access (max_1s Param0) Param0)  (last (rev Param0))
  (access (max_1s Param0) Param0)  (neg 1)
  (access (max_1s Param0) Param0)  (neg -1)
  (access (max_1s Param0) Param0)  (max_1s Param0)
  (access (max_1s Param0) Param0)  (last Param0)
  (access (max_1s Param0) Param0)  (head Param0)
  (access (max_1s Param0) Param0)  (maximum Param0)
  (access (max_1s Param0) Param0)  2
  (access (max_1s Param0) Param0)  -1
  (access (max_1s Param0) Param0)  1
  (access (max_1s Param0) Param0)  (neg (max_1s (rev Param0)))
  (access (max_1s Param0) Param0)  (minimum (take 2 Param0))
  (access (max_1s Param0) Param0)  (max_1s (take -1 Param0))
  (access (max_1s Param0) Param0)  (max_1s (drop -1 Param0))
  (access (max_1s Param0) Param0)  (max_1s (map neg Param0))
  (access (max_1s Param0) Param0)  (head (drop 1 Param0))
  (access (max_1s Param0) Param0)  (max_1s (scanr * Param0))
  (access (max_1s Param0) Param0)  (max_1s (drop 2 Param0))
  (access (max_1s Param0) Param0)  (neg (access 1 Param0))
  (access (max_1s Param0) Param0)  (sum (drop 2 Param0))
  (access (max_1s Param0) Param0)  (last (map neg Param0))
  (access (max_1s Param0) Param0)  (neg (last Param0))
  (access (max_1s Param0) Param0)  (head (rev Param0))
  (access (max_1s Param0) Param0)  (max_1s (rev Param0))
  (access (max_1s Param0) Param0)  (access 1 Param0)
  (access (max_1s Param0) Param0)  (neg (max_1s Param0))
  (access (max_1s Param0) Param0)  2
  (access (max_1s Param0) Param0)  -1
  (access (max_1s Param0) Param0)  1
  (access (max_1s Param0) Param0)  (maximum Param0)
  (access (max_1s Param0) Param0)  (last Param0)
  (access (max_1s Param0) Param0)  (max_1s Param0)
  (access (max_1s Param0) Param0)  (head Param0)
  (access (max_1s Param0) Param0)  (last (take 2 Param0))
  (access (max_1s Param0) Param0)  (sum (drop 2 Param0))
  (access (max_1s Param0) Param0)  (minimum (take 2 Param0))
  (access (sum Param0) Param0)  (neg (head Param0))
  (access (sum Param0) Param0)  (last (rev Param0))
  (access (sum Param0) Param0)  (neg 1)
  (access (sum Param0) Param0)  (neg -1)
  (access (sum Param0) Param0)  (max_1s Param0)
  (access (sum Param0) Param0)  (last Param0)
  (access (sum Param0) Param0)  (head Param0)
  (access (sum Param0) Param0)  (maximum Param0)
  (access (sum Param0) Param0)  2
  (access (sum Param0) Param0)  -1
  (access (sum Param0) Param0)  1
  (access (sum Param0) Param0)  (neg (max_1s (rev Param0)))
  (access (sum Param0) Param0)  (minimum (take 2 Param0))
  (access (sum Param0) Param0)  (max_1s (take -1 Param0))
  (access (sum Param0) Param0)  (max_1s (drop -1 Param0))
  (access (sum Param0) Param0)  (max_1s (map neg Param0))
  (access (sum Param0) Param0)  (head (drop 1 Param0))
  (access (sum Param0) Param0)  (max_1s (scanr * Param0))
  (access (sum Param0) Param0)  (max_1s (drop 2 Param0))
  (access (sum Param0) Param0)  (neg (access 1 Param0))
  (access (sum Param0) Param0)  (sum (drop 2 Param0))
  (access (sum Param0) Param0)  (last (map neg Param0))
  (access (sum Param0) Param0)  (neg (last Param0))
  (access (sum Param0) Param0)  (head (rev Param0))
  (access (sum Param0) Param0)  (max_1s (rev Param0))
  (access (sum Param0) Param0)  (access 1 Param0)
  (access (sum Param0) Param0)  (neg (max_1s Param0))
  (access (sum Param0) Param0)  2
  (access (sum Param0) Param0)  -1
  (access (sum Param0) Param0)  1
  (access (sum Param0) Param0)  (maximum Param0)
  (access (sum Param0) Param0)  (last Param0)
  (access (sum Param0) Param0)  (max_1s Param0)
  (access (sum Param0) Param0)  (head Param0)
  (access (sum Param0) Param0)  (last (take 2 Param0))
  (access (sum Param0) Param0)  (sum (drop 2 Param0))
  (access (sum Param0) Param0)  (minimum (take 2 Param0))
  (neg (head Param0))  (last (rev Param0))
  (neg (head Param0))  (neg 1)
  (neg (head Param0))  (neg -1)
  (neg (head Param0))  (max_1s Param0)
  (neg (head Param0))  (last Param0)
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  2
  (neg (head Param0))  -1
  (neg (head Param0))  1
  (neg (head Param0))  (neg (max_1s (rev Param0)))
  (neg (head Param0))  (minimum (take 2 Param0))
  (neg (head Param0))  (max_1s (take -1 Param0))
  (neg (head Param0))  (max_1s (drop -1 Param0))
  (neg (head Param0))  (max_1s (map neg Param0))
  (neg (head Param0))  (head (drop 1 Param0))
  (neg (head Param0))  (max_1s (scanr * Param0))
  (neg (head Param0))  (max_1s (drop 2 Param0))
  (neg (head Param0))  (neg (access 1 Param0))
  (neg (head Param0))  (sum (drop 2 Param0))
  (neg (head Param0))  (last (map neg Param0))
  (neg (head Param0))  (neg (last Param0))
  (neg (head Param0))  (head (rev Param0))
  (neg (head Param0))  (max_1s (rev Param0))
  (neg (head Param0))  (access 1 Param0)
  (neg (head Param0))  (neg (max_1s Param0))
  (neg (head Param0))  2
  (neg (head Param0))  -1
  (neg (head Param0))  1
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  (last Param0)
  (neg (head Param0))  (max_1s Param0)
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (last (take 2 Param0))
  (neg (head Param0))  (sum (drop 2 Param0))
  (neg (head Param0))  (minimum (take 2 Param0))
  (last (rev Param0))  (neg 1)
  (last (rev Param0))  (neg -1)
  (last (rev Param0))  (max_1s Param0)
  (last (rev Param0))  (last Param0)
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (maximum Param0)
  (last (rev Param0))  2
  (last (rev Param0))  -1
  (last (rev Param0))  1
  (last (rev Param0))  (neg (max_1s (rev Param0)))
  (last (rev Param0))  (minimum (take 2 Param0))
  (last (rev Param0))  (max_1s (take -1 Param0))
  (last (rev Param0))  (max_1s (drop -1 Param0))
  (last (rev Param0))  (max_1s (map neg Param0))
  (last (rev Param0))  (head (drop 1 Param0))
  (last (rev Param0))  (max_1s (scanr * Param0))
  (last (rev Param0))  (max_1s (drop 2 Param0))
  (last (rev Param0))  (neg (access 1 Param0))
  (last (rev Param0))  (sum (drop 2 Param0))
  (last (rev Param0))  (last (map neg Param0))
  (last (rev Param0))  (neg (last Param0))
  (last (rev Param0))  (head (rev Param0))
  (last (rev Param0))  (max_1s (rev Param0))
  (last (rev Param0))  (access 1 Param0)
  (last (rev Param0))  (neg (max_1s Param0))
  (last (rev Param0))  2
  (last (rev Param0))  -1
  (last (rev Param0))  1
  (last (rev Param0))  (maximum Param0)
  (last (rev Param0))  (last Param0)
  (last (rev Param0))  (max_1s Param0)
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (last (take 2 Param0))
  (last (rev Param0))  (sum (drop 2 Param0))
  (last (rev Param0))  (minimum (take 2 Param0))
  (neg 1)  (neg -1)
  (neg 1)  (max_1s Param0)
  (neg 1)  (last Param0)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg (max_1s (rev Param0)))
  (neg 1)  (minimum (take 2 Param0))
  (neg 1)  (max_1s (take -1 Param0))
  (neg 1)  (max_1s (drop -1 Param0))
  (neg 1)  (max_1s (map neg Param0))
  (neg 1)  (head (drop 1 Param0))
  (neg 1)  (max_1s (scanr * Param0))
  (neg 1)  (max_1s (drop 2 Param0))
  (neg 1)  (neg (access 1 Param0))
  (neg 1)  (sum (drop 2 Param0))
  (neg 1)  (last (map neg Param0))
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (neg 1)  (max_1s (rev Param0))
  (neg 1)  (access 1 Param0)
  (neg 1)  (neg (max_1s Param0))
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (max_1s Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last (take 2 Param0))
  (neg 1)  (sum (drop 2 Param0))
  (neg 1)  (minimum (take 2 Param0))
  (neg -1)  (max_1s Param0)
  (neg -1)  (last Param0)
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg (max_1s (rev Param0)))
  (neg -1)  (minimum (take 2 Param0))
  (neg -1)  (max_1s (take -1 Param0))
  (neg -1)  (max_1s (drop -1 Param0))
  (neg -1)  (max_1s (map neg Param0))
  (neg -1)  (head (drop 1 Param0))
  (neg -1)  (max_1s (scanr * Param0))
  (neg -1)  (max_1s (drop 2 Param0))
  (neg -1)  (neg (access 1 Param0))
  (neg -1)  (sum (drop 2 Param0))
  (neg -1)  (last (map neg Param0))
  (neg -1)  (neg (last Param0))
  (neg -1)  (head (rev Param0))
  (neg -1)  (max_1s (rev Param0))
  (neg -1)  (access 1 Param0)
  (neg -1)  (neg (max_1s Param0))
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (max_1s Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last (take 2 Param0))
  (neg -1)  (sum (drop 2 Param0))
  (neg -1)  (minimum (take 2 Param0))
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  2
  (max_1s Param0)  -1
  (max_1s Param0)  1
  (max_1s Param0)  (neg (max_1s (rev Param0)))
  (max_1s Param0)  (minimum (take 2 Param0))
  (max_1s Param0)  (max_1s (take -1 Param0))
  (max_1s Param0)  (max_1s (drop -1 Param0))
  (max_1s Param0)  (max_1s (map neg Param0))
  (max_1s Param0)  (head (drop 1 Param0))
  (max_1s Param0)  (max_1s (scanr * Param0))
  (max_1s Param0)  (max_1s (drop 2 Param0))
  (max_1s Param0)  (neg (access 1 Param0))
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (last (map neg Param0))
  (max_1s Param0)  (neg (last Param0))
  (max_1s Param0)  (head (rev Param0))
  (max_1s Param0)  (max_1s (rev Param0))
  (max_1s Param0)  (access 1 Param0)
  (max_1s Param0)  (neg (max_1s Param0))
  (max_1s Param0)  2
  (max_1s Param0)  -1
  (max_1s Param0)  1
  (max_1s Param0)  (maximum Param0)
  (max_1s Param0)  (last Param0)
  (max_1s Param0)  (max_1s Param0)
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (last (take 2 Param0))
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (minimum (take 2 Param0))
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg (max_1s (rev Param0)))
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (max_1s (take -1 Param0))
  (last Param0)  (max_1s (drop -1 Param0))
  (last Param0)  (max_1s (map neg Param0))
  (last Param0)  (head (drop 1 Param0))
  (last Param0)  (max_1s (scanr * Param0))
  (last Param0)  (max_1s (drop 2 Param0))
  (last Param0)  (neg (access 1 Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  (max_1s (rev Param0))
  (last Param0)  (access 1 Param0)
  (last Param0)  (neg (max_1s Param0))
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (maximum Param0)
  (last Param0)  (last Param0)
  (last Param0)  (max_1s Param0)
  (last Param0)  (head Param0)
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg (max_1s (rev Param0)))
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (max_1s (take -1 Param0))
  (head Param0)  (max_1s (drop -1 Param0))
  (head Param0)  (max_1s (map neg Param0))
  (head Param0)  (head (drop 1 Param0))
  (head Param0)  (max_1s (scanr * Param0))
  (head Param0)  (max_1s (drop 2 Param0))
  (head Param0)  (neg (access 1 Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (last (map neg Param0))
  (head Param0)  (neg (last Param0))
  (head Param0)  (head (rev Param0))
  (head Param0)  (max_1s (rev Param0))
  (head Param0)  (access 1 Param0)
  (head Param0)  (neg (max_1s Param0))
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (max_1s Param0)
  (head Param0)  (head Param0)
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (minimum (take 2 Param0))
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg (max_1s (rev Param0)))
  (maximum Param0)  (minimum (take 2 Param0))
  (maximum Param0)  (max_1s (take -1 Param0))
  (maximum Param0)  (max_1s (drop -1 Param0))
  (maximum Param0)  (max_1s (map neg Param0))
  (maximum Param0)  (head (drop 1 Param0))
  (maximum Param0)  (max_1s (scanr * Param0))
  (maximum Param0)  (max_1s (drop 2 Param0))
  (maximum Param0)  (neg (access 1 Param0))
  (maximum Param0)  (sum (drop 2 Param0))
  (maximum Param0)  (last (map neg Param0))
  (maximum Param0)  (neg (last Param0))
  (maximum Param0)  (head (rev Param0))
  (maximum Param0)  (max_1s (rev Param0))
  (maximum Param0)  (access 1 Param0)
  (maximum Param0)  (neg (max_1s Param0))
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (max_1s Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last (take 2 Param0))
  (maximum Param0)  (sum (drop 2 Param0))
  (maximum Param0)  (minimum (take 2 Param0))
  2  -1
  2  1
  2  (neg (max_1s (rev Param0)))
  2  (minimum (take 2 Param0))
  2  (max_1s (take -1 Param0))
  2  (max_1s (drop -1 Param0))
  2  (max_1s (map neg Param0))
  2  (head (drop 1 Param0))
  2  (max_1s (scanr * Param0))
  2  (max_1s (drop 2 Param0))
  2  (neg (access 1 Param0))
  2  (sum (drop 2 Param0))
  2  (last (map neg Param0))
  2  (neg (last Param0))
  2  (head (rev Param0))
  2  (max_1s (rev Param0))
  2  (access 1 Param0)
  2  (neg (max_1s Param0))
  2  2
  2  -1
  2  1
  2  (maximum Param0)
  2  (last Param0)
  2  (max_1s Param0)
  2  (head Param0)
  2  (last (take 2 Param0))
  2  (sum (drop 2 Param0))
  2  (minimum (take 2 Param0))
  -1  1
  -1  (neg (max_1s (rev Param0)))
  -1  (minimum (take 2 Param0))
  -1  (max_1s (take -1 Param0))
  -1  (max_1s (drop -1 Param0))
  -1  (max_1s (map neg Param0))
  -1  (head (drop 1 Param0))
  -1  (max_1s (scanr * Param0))
  -1  (max_1s (drop 2 Param0))
  -1  (neg (access 1 Param0))
  -1  (sum (drop 2 Param0))
  -1  (last (map neg Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (max_1s (rev Param0))
  -1  (access 1 Param0)
  -1  (neg (max_1s Param0))
  -1  2
  -1  -1
  -1  1
  -1  (maximum Param0)
  -1  (last Param0)
  -1  (max_1s Param0)
  -1  (head Param0)
  -1  (last (take 2 Param0))
  -1  (sum (drop 2 Param0))
  -1  (minimum (take 2 Param0))
  1  (neg (max_1s (rev Param0)))
  1  (minimum (take 2 Param0))
  1  (max_1s (take -1 Param0))
  1  (max_1s (drop -1 Param0))
  1  (max_1s (map neg Param0))
  1  (head (drop 1 Param0))
  1  (max_1s (scanr * Param0))
  1  (max_1s (drop 2 Param0))
  1  (neg (access 1 Param0))
  1  (sum (drop 2 Param0))
  1  (last (map neg Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  (max_1s (rev Param0))
  1  (access 1 Param0)
  1  (neg (max_1s Param0))
  1  2
  1  -1
  1  1
  1  (maximum Param0)
  1  (last Param0)
  1  (max_1s Param0)
  1  (head Param0)
  1  (last (take 2 Param0))
  1  (sum (drop 2 Param0))
  1  (minimum (take 2 Param0))
  (neg (max_1s (rev Param0)))  (minimum (take 2 Param0))
  (neg (max_1s (rev Param0)))  (max_1s (take -1 Param0))
  (neg (max_1s (rev Param0)))  (max_1s (drop -1 Param0))
  (neg (max_1s (rev Param0)))  (max_1s (map neg Param0))
  (neg (max_1s (rev Param0)))  (head (drop 1 Param0))
  (neg (max_1s (rev Param0)))  (max_1s (scanr * Param0))
  (neg (max_1s (rev Param0)))  (max_1s (drop 2 Param0))
  (neg (max_1s (rev Param0)))  (neg (access 1 Param0))
  (neg (max_1s (rev Param0)))  (sum (drop 2 Param0))
  (neg (max_1s (rev Param0)))  (last (map neg Param0))
  (neg (max_1s (rev Param0)))  (neg (last Param0))
  (neg (max_1s (rev Param0)))  (head (rev Param0))
  (neg (max_1s (rev Param0)))  (max_1s (rev Param0))
  (neg (max_1s (rev Param0)))  (access 1 Param0)
  (neg (max_1s (rev Param0)))  (neg (max_1s Param0))
  (neg (max_1s (rev Param0)))  2
  (neg (max_1s (rev Param0)))  -1
  (neg (max_1s (rev Param0)))  1
  (neg (max_1s (rev Param0)))  (maximum Param0)
  (neg (max_1s (rev Param0)))  (last Param0)
  (neg (max_1s (rev Param0)))  (max_1s Param0)
  (neg (max_1s (rev Param0)))  (head Param0)
  (neg (max_1s (rev Param0)))  (last (take 2 Param0))
  (neg (max_1s (rev Param0)))  (sum (drop 2 Param0))
  (neg (max_1s (rev Param0)))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (max_1s (take -1 Param0))
  (minimum (take 2 Param0))  (max_1s (drop -1 Param0))
  (minimum (take 2 Param0))  (max_1s (map neg Param0))
  (minimum (take 2 Param0))  (head (drop 1 Param0))
  (minimum (take 2 Param0))  (max_1s (scanr * Param0))
  (minimum (take 2 Param0))  (max_1s (drop 2 Param0))
  (minimum (take 2 Param0))  (neg (access 1 Param0))
  (minimum (take 2 Param0))  (sum (drop 2 Param0))
  (minimum (take 2 Param0))  (last (map neg Param0))
  (minimum (take 2 Param0))  (neg (last Param0))
  (minimum (take 2 Param0))  (head (rev Param0))
  (minimum (take 2 Param0))  (max_1s (rev Param0))
  (minimum (take 2 Param0))  (access 1 Param0)
  (minimum (take 2 Param0))  (neg (max_1s Param0))
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  -1
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (maximum Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  (max_1s Param0)
  (minimum (take 2 Param0))  (head Param0)
  (minimum (take 2 Param0))  (last (take 2 Param0))
  (minimum (take 2 Param0))  (sum (drop 2 Param0))
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (max_1s (take -1 Param0))  (max_1s (drop -1 Param0))
  (max_1s (take -1 Param0))  (max_1s (map neg Param0))
  (max_1s (take -1 Param0))  (head (drop 1 Param0))
  (max_1s (take -1 Param0))  (max_1s (scanr * Param0))
  (max_1s (take -1 Param0))  (max_1s (drop 2 Param0))
  (max_1s (take -1 Param0))  (neg (access 1 Param0))
  (max_1s (take -1 Param0))  (sum (drop 2 Param0))
  (max_1s (take -1 Param0))  (last (map neg Param0))
  (max_1s (take -1 Param0))  (neg (last Param0))
  (max_1s (take -1 Param0))  (head (rev Param0))
  (max_1s (take -1 Param0))  (max_1s (rev Param0))
  (max_1s (take -1 Param0))  (access 1 Param0)
  (max_1s (take -1 Param0))  (neg (max_1s Param0))
  (max_1s (take -1 Param0))  2
  (max_1s (take -1 Param0))  -1
  (max_1s (take -1 Param0))  1
  (max_1s (take -1 Param0))  (maximum Param0)
  (max_1s (take -1 Param0))  (last Param0)
  (max_1s (take -1 Param0))  (max_1s Param0)
  (max_1s (take -1 Param0))  (head Param0)
  (max_1s (take -1 Param0))  (last (take 2 Param0))
  (max_1s (take -1 Param0))  (sum (drop 2 Param0))
  (max_1s (take -1 Param0))  (minimum (take 2 Param0))
  (max_1s (drop -1 Param0))  (max_1s (map neg Param0))
  (max_1s (drop -1 Param0))  (head (drop 1 Param0))
  (max_1s (drop -1 Param0))  (max_1s (scanr * Param0))
  (max_1s (drop -1 Param0))  (max_1s (drop 2 Param0))
  (max_1s (drop -1 Param0))  (neg (access 1 Param0))
  (max_1s (drop -1 Param0))  (sum (drop 2 Param0))
  (max_1s (drop -1 Param0))  (last (map neg Param0))
  (max_1s (drop -1 Param0))  (neg (last Param0))
  (max_1s (drop -1 Param0))  (head (rev Param0))
  (max_1s (drop -1 Param0))  (max_1s (rev Param0))
  (max_1s (drop -1 Param0))  (access 1 Param0)
  (max_1s (drop -1 Param0))  (neg (max_1s Param0))
  (max_1s (drop -1 Param0))  2
  (max_1s (drop -1 Param0))  -1
  (max_1s (drop -1 Param0))  1
  (max_1s (drop -1 Param0))  (maximum Param0)
  (max_1s (drop -1 Param0))  (last Param0)
  (max_1s (drop -1 Param0))  (max_1s Param0)
  (max_1s (drop -1 Param0))  (head Param0)
  (max_1s (drop -1 Param0))  (last (take 2 Param0))
  (max_1s (drop -1 Param0))  (sum (drop 2 Param0))
  (max_1s (drop -1 Param0))  (minimum (take 2 Param0))
  (max_1s (map neg Param0))  (head (drop 1 Param0))
  (max_1s (map neg Param0))  (max_1s (scanr * Param0))
  (max_1s (map neg Param0))  (max_1s (drop 2 Param0))
  (max_1s (map neg Param0))  (neg (access 1 Param0))
  (max_1s (map neg Param0))  (sum (drop 2 Param0))
  (max_1s (map neg Param0))  (last (map neg Param0))
  (max_1s (map neg Param0))  (neg (last Param0))
  (max_1s (map neg Param0))  (head (rev Param0))
  (max_1s (map neg Param0))  (max_1s (rev Param0))
  (max_1s (map neg Param0))  (access 1 Param0)
  (max_1s (map neg Param0))  (neg (max_1s Param0))
  (max_1s (map neg Param0))  2
  (max_1s (map neg Param0))  -1
  (max_1s (map neg Param0))  1
  (max_1s (map neg Param0))  (maximum Param0)
  (max_1s (map neg Param0))  (last Param0)
  (max_1s (map neg Param0))  (max_1s Param0)
  (max_1s (map neg Param0))  (head Param0)
  (max_1s (map neg Param0))  (last (take 2 Param0))
  (max_1s (map neg Param0))  (sum (drop 2 Param0))
  (max_1s (map neg Param0))  (minimum (take 2 Param0))
  (head (drop 1 Param0))  (max_1s (scanr * Param0))
  (head (drop 1 Param0))  (max_1s (drop 2 Param0))
  (head (drop 1 Param0))  (neg (access 1 Param0))
  (head (drop 1 Param0))  (sum (drop 2 Param0))
  (head (drop 1 Param0))  (last (map neg Param0))
  (head (drop 1 Param0))  (neg (last Param0))
  (head (drop 1 Param0))  (head (rev Param0))
  (head (drop 1 Param0))  (max_1s (rev Param0))
  (head (drop 1 Param0))  (access 1 Param0)
  (head (drop 1 Param0))  (neg (max_1s Param0))
  (head (drop 1 Param0))  2
  (head (drop 1 Param0))  -1
  (head (drop 1 Param0))  1
  (head (drop 1 Param0))  (maximum Param0)
  (head (drop 1 Param0))  (last Param0)
  (head (drop 1 Param0))  (max_1s Param0)
  (head (drop 1 Param0))  (head Param0)
  (head (drop 1 Param0))  (last (take 2 Param0))
  (head (drop 1 Param0))  (sum (drop 2 Param0))
  (head (drop 1 Param0))  (minimum (take 2 Param0))
  (max_1s (scanr * Param0))  (max_1s (drop 2 Param0))
  (max_1s (scanr * Param0))  (neg (access 1 Param0))
  (max_1s (scanr * Param0))  (sum (drop 2 Param0))
  (max_1s (scanr * Param0))  (last (map neg Param0))
  (max_1s (scanr * Param0))  (neg (last Param0))
  (max_1s (scanr * Param0))  (head (rev Param0))
  (max_1s (scanr * Param0))  (max_1s (rev Param0))
  (max_1s (scanr * Param0))  (access 1 Param0)
  (max_1s (scanr * Param0))  (neg (max_1s Param0))
  (max_1s (scanr * Param0))  2
  (max_1s (scanr * Param0))  -1
  (max_1s (scanr * Param0))  1
  (max_1s (scanr * Param0))  (maximum Param0)
  (max_1s (scanr * Param0))  (last Param0)
  (max_1s (scanr * Param0))  (max_1s Param0)
  (max_1s (scanr * Param0))  (head Param0)
  (max_1s (scanr * Param0))  (last (take 2 Param0))
  (max_1s (scanr * Param0))  (sum (drop 2 Param0))
  (max_1s (scanr * Param0))  (minimum (take 2 Param0))
  (max_1s (drop 2 Param0))  (neg (access 1 Param0))
  (max_1s (drop 2 Param0))  (sum (drop 2 Param0))
  (max_1s (drop 2 Param0))  (last (map neg Param0))
  (max_1s (drop 2 Param0))  (neg (last Param0))
  (max_1s (drop 2 Param0))  (head (rev Param0))
  (max_1s (drop 2 Param0))  (max_1s (rev Param0))
  (max_1s (drop 2 Param0))  (access 1 Param0)
  (max_1s (drop 2 Param0))  (neg (max_1s Param0))
  (max_1s (drop 2 Param0))  2
  (max_1s (drop 2 Param0))  -1
  (max_1s (drop 2 Param0))  1
  (max_1s (drop 2 Param0))  (maximum Param0)
  (max_1s (drop 2 Param0))  (last Param0)
  (max_1s (drop 2 Param0))  (max_1s Param0)
  (max_1s (drop 2 Param0))  (head Param0)
  (max_1s (drop 2 Param0))  (last (take 2 Param0))
  (max_1s (drop 2 Param0))  (sum (drop 2 Param0))
  (max_1s (drop 2 Param0))  (minimum (take 2 Param0))
  (neg (access 1 Param0))  (sum (drop 2 Param0))
  (neg (access 1 Param0))  (last (map neg Param0))
  (neg (access 1 Param0))  (neg (last Param0))
  (neg (access 1 Param0))  (head (rev Param0))
  (neg (access 1 Param0))  (max_1s (rev Param0))
  (neg (access 1 Param0))  (access 1 Param0)
  (neg (access 1 Param0))  (neg (max_1s Param0))
  (neg (access 1 Param0))  2
  (neg (access 1 Param0))  -1
  (neg (access 1 Param0))  1
  (neg (access 1 Param0))  (maximum Param0)
  (neg (access 1 Param0))  (last Param0)
  (neg (access 1 Param0))  (max_1s Param0)
  (neg (access 1 Param0))  (head Param0)
  (neg (access 1 Param0))  (last (take 2 Param0))
  (neg (access 1 Param0))  (sum (drop 2 Param0))
  (neg (access 1 Param0))  (minimum (take 2 Param0))
  (sum (drop 2 Param0))  (last (map neg Param0))
  (sum (drop 2 Param0))  (neg (last Param0))
  (sum (drop 2 Param0))  (head (rev Param0))
  (sum (drop 2 Param0))  (max_1s (rev Param0))
  (sum (drop 2 Param0))  (access 1 Param0)
  (sum (drop 2 Param0))  (neg (max_1s Param0))
  (sum (drop 2 Param0))  2
  (sum (drop 2 Param0))  -1
  (sum (drop 2 Param0))  1
  (sum (drop 2 Param0))  (maximum Param0)
  (sum (drop 2 Param0))  (last Param0)
  (sum (drop 2 Param0))  (max_1s Param0)
  (sum (drop 2 Param0))  (head Param0)
  (sum (drop 2 Param0))  (last (take 2 Param0))
  (sum (drop 2 Param0))  (sum (drop 2 Param0))
  (sum (drop 2 Param0))  (minimum (take 2 Param0))
  (last (map neg Param0))  (neg (last Param0))
  (last (map neg Param0))  (head (rev Param0))
  (last (map neg Param0))  (max_1s (rev Param0))
  (last (map neg Param0))  (access 1 Param0)
  (last (map neg Param0))  (neg (max_1s Param0))
  (last (map neg Param0))  2
  (last (map neg Param0))  -1
  (last (map neg Param0))  1
  (last (map neg Param0))  (maximum Param0)
  (last (map neg Param0))  (last Param0)
  (last (map neg Param0))  (max_1s Param0)
  (last (map neg Param0))  (head Param0)
  (last (map neg Param0))  (last (take 2 Param0))
  (last (map neg Param0))  (sum (drop 2 Param0))
  (last (map neg Param0))  (minimum (take 2 Param0))
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  (max_1s (rev Param0))
  (neg (last Param0))  (access 1 Param0)
  (neg (last Param0))  (neg (max_1s Param0))
  (neg (last Param0))  2
  (neg (last Param0))  -1
  (neg (last Param0))  1
  (neg (last Param0))  (maximum Param0)
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  (max_1s Param0)
  (neg (last Param0))  (head Param0)
  (neg (last Param0))  (last (take 2 Param0))
  (neg (last Param0))  (sum (drop 2 Param0))
  (neg (last Param0))  (minimum (take 2 Param0))
  (head (rev Param0))  (max_1s (rev Param0))
  (head (rev Param0))  (access 1 Param0)
  (head (rev Param0))  (neg (max_1s Param0))
  (head (rev Param0))  2
  (head (rev Param0))  -1
  (head (rev Param0))  1
  (head (rev Param0))  (maximum Param0)
  (head (rev Param0))  (last Param0)
  (head (rev Param0))  (max_1s Param0)
  (head (rev Param0))  (head Param0)
  (head (rev Param0))  (last (take 2 Param0))
  (head (rev Param0))  (sum (drop 2 Param0))
  (head (rev Param0))  (minimum (take 2 Param0))
  (max_1s (rev Param0))  (access 1 Param0)
  (max_1s (rev Param0))  (neg (max_1s Param0))
  (max_1s (rev Param0))  2
  (max_1s (rev Param0))  -1
  (max_1s (rev Param0))  1
  (max_1s (rev Param0))  (maximum Param0)
  (max_1s (rev Param0))  (last Param0)
  (max_1s (rev Param0))  (max_1s Param0)
  (max_1s (rev Param0))  (head Param0)
  (max_1s (rev Param0))  (last (take 2 Param0))
  (max_1s (rev Param0))  (sum (drop 2 Param0))
  (max_1s (rev Param0))  (minimum (take 2 Param0))
  (access 1 Param0)  (neg (max_1s Param0))
  (access 1 Param0)  2
  (access 1 Param0)  -1
  (access 1 Param0)  1
  (access 1 Param0)  (maximum Param0)
  (access 1 Param0)  (last Param0)
  (access 1 Param0)  (max_1s Param0)
  (access 1 Param0)  (head Param0)
  (access 1 Param0)  (last (take 2 Param0))
  (access 1 Param0)  (sum (drop 2 Param0))
  (access 1 Param0)  (minimum (take 2 Param0))
  (neg (max_1s Param0))  2
  (neg (max_1s Param0))  -1
  (neg (max_1s Param0))  1
  (neg (max_1s Param0))  (maximum Param0)
  (neg (max_1s Param0))  (last Param0)
  (neg (max_1s Param0))  (max_1s Param0)
  (neg (max_1s Param0))  (head Param0)
  (neg (max_1s Param0))  (last (take 2 Param0))
  (neg (max_1s Param0))  (sum (drop 2 Param0))
  (neg (max_1s Param0))  (minimum (take 2 Param0))
  2  -1
  2  1
  2  (maximum Param0)
  2  (last Param0)
  2  (max_1s Param0)
  2  (head Param0)
  2  (last (take 2 Param0))
  2  (sum (drop 2 Param0))
  2  (minimum (take 2 Param0))
  -1  1
  -1  (maximum Param0)
  -1  (last Param0)
  -1  (max_1s Param0)
  -1  (head Param0)
  -1  (last (take 2 Param0))
  -1  (sum (drop 2 Param0))
  -1  (minimum (take 2 Param0))
  1  (maximum Param0)
  1  (last Param0)
  1  (max_1s Param0)
  1  (head Param0)
  1  (last (take 2 Param0))
  1  (sum (drop 2 Param0))
  1  (minimum (take 2 Param0))
  (maximum Param0)  (last Param0)
  (maximum Param0)  (max_1s Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last (take 2 Param0))
  (maximum Param0)  (sum (drop 2 Param0))
  (maximum Param0)  (minimum (take 2 Param0))
  (last Param0)  (max_1s Param0)
  (last Param0)  (head Param0)
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (max_1s Param0)  (head Param0)
  (max_1s Param0)  (last (take 2 Param0))
  (max_1s Param0)  (sum (drop 2 Param0))
  (max_1s Param0)  (minimum (take 2 Param0))
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (minimum (take 2 Param0))
  (last (take 2 Param0))  (sum (drop 2 Param0))
  (last (take 2 Param0))  (minimum (take 2 Param0))
  (sum (drop 2 Param0))  (minimum (take 2 Param0))


  (neg -1)
  (sum Param0)
  (len Param0)
  (max_1s Param0)
aux: [(max_1s Param0),], comb: (+ (ite (< (int 1) (int Param1)) (int Param1) (- (int Param2) Param3)) Param1)

  (neg -1)
  (sum Param0)
  (max_1s Param0)
  (head Param0)
  (len Param0)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (len Param0)
  (max_1s Param0)
  (maximum Param0)
  2
  -1
  1
  (neg -1)
  (max_1s Param0)
  (sum Param0)
  (len Param0)
  2
  -1
  1
  (neg -1)  (sum Param0)
  (neg -1)  (max_1s Param0)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (max_1s Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (max_1s Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (max_1s Param0)
aux: [(sum Param0),(max_1s Param0),], comb: (ite (< (int Param2) (int Param0)) (int Param4) (+ (+ (int Param1) Param5) Param3))



