tree

aux: [], comb: (+ (int Param1) 0)



  2
aux: [2,], comb: (+ (+ (int Param3) Param2) Param1)



  (neg 1)
  (neg -1)
  -1
  1
  (neg 1)
  (neg -1)
  (head Param0)
  (len Param0)
  -1
  1
  (neg -1)
  (neg 1)
  1
  -1
  (neg 1)  (neg -1)
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (head Param0)
  -1  (len Param0)
  -1  -1
  -1  1
  -1  (neg -1)
  -1  (neg 1)
  -1  1
  -1  -1
  1  (neg 1)
  1  (neg -1)
  1  (head Param0)
  1  (len Param0)
  1  -1
  1  1
  1  (neg -1)
  1  (neg 1)
  1  1
  1  -1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (head Param0)  (len Param0)
aux: [(head Param0),(len Param0),], comb: (+ (- (int 1) Param3) Param2)



aux: [], comb: (ite (<= (int Param1) (int Param0)) (int Param1) (int Param0))
aux:
comb:
Lifting (min Param0) for tree

operator

aux: [], comb: (+ (int Param0) Param0)

  2
aux: [2,], comb: (- (int Param1) Param0)



  (maximum Param0)
aux: [(maximum Param0),], comb: (- (int 0) Param0)
aux:
  (maximum Param0)comb:
Lifting (min Param0) for operator
	(0): (maximum Param0)

tree

aux: [], comb: (+ (int 0) Param0)



  2
aux: [2,], comb: (+ (+ (int Param1) Param1) 1)

  (maximum Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (int Param3) Param1)





aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (int Param0))
aux:
comb:
Lifting (maximum Param0) for tree

operator

aux: [], comb: (+ (int 1) 1)

  2
aux: [2,], comb: (- (int Param1) Param0)



  (minimum Param0)
aux: [(minimum Param0),], comb: (- (int 0) Param0)
aux:
  (minimum Param0)comb:
Lifting (maximum Param0) for operator
	(0): (min Param0)

Success
x0: (min Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (r0<=l0) (r0) (l0)
  x1: ite (l1<=r1) (r1) (l1)
Combinator for operator
  x0: 0 - l1
  x1: 0 - l0
|               |  synthesis |   #lifting |
|          min@-|   0.189307 |          2 |
Total time cost: 0.189307
