tree

aux: [], comb: (+ (int Param1) 0)



  (sum Param0)
aux: [(sum Param0),], comb: (+ (int Param0) Param3)





  (neg 2)
  2
  (neg 2)
  (minimum Param0)
  (maximum Param0)
  2
  (neg 2)
  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  2  (neg 2)
  2  (minimum Param0)
  2  (maximum Param0)
  2  2
  2  (neg 2)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  2
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  2  (neg 2)
  2  2
  (neg 2)  2
  -1
  1
  (neg (last Param0))
  (len (sort Param0))
  (head (rev Param0))
  (neg (len Param0))
  (access 1 Param0)
  (len Param0)
  (last Param0)
  -1  1
  -1  (neg (last Param0))
  -1  (len (sort Param0))
  -1  (head (rev Param0))
  -1  (neg (len Param0))
  -1  (access 1 Param0)
  -1  (len Param0)
  -1  (last Param0)
  1  (neg (last Param0))
  1  (len (sort Param0))
  1  (head (rev Param0))
  1  (neg (len Param0))
  1  (access 1 Param0)
  1  (len Param0)
  1  (last Param0)
  (neg (last Param0))  (len (sort Param0))
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  (neg (len Param0))
  (neg (last Param0))  (access 1 Param0)
  (neg (last Param0))  (len Param0)
  (neg (last Param0))  (last Param0)
  (len (sort Param0))  (head (rev Param0))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (access 1 Param0)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (last Param0)
  (head (rev Param0))  (neg (len Param0))
  (head (rev Param0))  (access 1 Param0)
  (head (rev Param0))  (len Param0)
  (head (rev Param0))  (last Param0)
  (neg (len Param0))  (access 1 Param0)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (last Param0)
  (access 1 Param0)  (len Param0)
  (access 1 Param0)  (last Param0)
  (len Param0)  (last Param0)
  (sum Param0)
  (head (scanr + Param0))
  (neg (sum Param0))
  (sum (sort Param0))
  (minimum (scanl - Param0))
  (sum Param0)  (head (scanr + Param0))
  (sum Param0)  (neg (sum Param0))
  (sum Param0)  (sum (sort Param0))
  (sum Param0)  (minimum (scanl - Param0))
aux: [(sum Param0),(minimum (scanl - Param0)),], comb: (- (int Param0) Param3)



  (neg -1)
  (neg 2)
  (neg 1)
  (head Param0)
  (maximum Param0)
  (len Param0)
  (last Param0)
  2
  -1
  1
  (neg 2)
  (head Param0)
  (neg 1)
  (neg -1)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (head Param0)
  (neg -1)
  (neg 2)
  (last Param0)
  2
  -1
  1
  (neg -1)  (neg 2)
  (neg -1)  (neg 1)
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (neg 1)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (head Param0)  (maximum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 2)
  (head Param0)  (head Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg -1)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (+ (+ (- (- (int Param4) Param3) Param3) Param2) Param2)

  (count lt_zero Param0)
  (count gt_zero Param0)
  (last (sort Param0))
  (neg (maximum Param0))
  (maximum Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (maximum Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (maximum Param0)
  (neg (maximum Param0))  (maximum Param0)


  2
  (count lt_zero Param0)
  (neg (neg 2))
  (last (rev Param0))
  (last (sort Param0))
  (neg (head Param0))
  (neg (maximum Param0))
  (head Param0)
  (maximum Param0)
  (neg 2)
  2
  (count gt_zero Param0)
  (count lt_zero Param0)
  (neg (maximum Param0))
  (neg (neg 2))
  (last (sort Param0))
  (neg 2)
  (maximum Param0)
  2
  (count lt_zero Param0)
  (neg (maximum Param0))
  (last (sort Param0))
  (neg (neg 2))
  (neg 2)
  (maximum Param0)
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  2  (last (rev Param0))
  2  (last (sort Param0))
  2  (neg (head Param0))
  2  (neg (maximum Param0))
  2  (head Param0)
  2  (maximum Param0)
  2  (neg 2)
  2  2
  2  (count gt_zero Param0)
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  (neg (neg 2))
  2  (last (sort Param0))
  2  (neg 2)
  2  (maximum Param0)
  2  2
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  (last (sort Param0))
  2  (neg (neg 2))
  2  (neg 2)
  2  (maximum Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (last (rev Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (head Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (neg (neg 2))  (last (rev Param0))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg (head Param0))
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (head Param0)
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  (count gt_zero Param0)
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  2
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (last (rev Param0))  (last (sort Param0))
  (last (rev Param0))  (neg (head Param0))
  (last (rev Param0))  (neg (maximum Param0))
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (maximum Param0)
  (last (rev Param0))  (neg 2)
  (last (rev Param0))  2
  (last (rev Param0))  (count gt_zero Param0)
  (last (rev Param0))  (count lt_zero Param0)
  (last (rev Param0))  (neg (maximum Param0))
  (last (rev Param0))  (neg (neg 2))
  (last (rev Param0))  (last (sort Param0))
  (last (rev Param0))  (neg 2)
  (last (rev Param0))  (maximum Param0)
  (last (rev Param0))  2
  (last (rev Param0))  (count lt_zero Param0)
  (last (rev Param0))  (neg (maximum Param0))
  (last (rev Param0))  (last (sort Param0))
  (last (rev Param0))  (neg (neg 2))
  (last (rev Param0))  (neg 2)
  (last (rev Param0))  (maximum Param0)
  (last (sort Param0))  (neg (head Param0))
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (head Param0)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  2
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (last (sort Param0))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  2
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (last (sort Param0))
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (neg (head Param0))  (neg (maximum Param0))
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  (neg 2)
  (neg (head Param0))  2
  (neg (head Param0))  (count gt_zero Param0)
  (neg (head Param0))  (count lt_zero Param0)
  (neg (head Param0))  (neg (maximum Param0))
  (neg (head Param0))  (neg (neg 2))
  (neg (head Param0))  (last (sort Param0))
  (neg (head Param0))  (neg 2)
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  2
  (neg (head Param0))  (count lt_zero Param0)
  (neg (head Param0))  (neg (maximum Param0))
  (neg (head Param0))  (last (sort Param0))
  (neg (head Param0))  (neg (neg 2))
  (neg (head Param0))  (neg 2)
  (neg (head Param0))  (maximum Param0)
  (neg (maximum Param0))  (head Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  2
  (neg (maximum Param0))  (count gt_zero Param0)
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (neg (maximum Param0))
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  2
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (neg (maximum Param0))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  (count gt_zero Param0)
  (head Param0)  (count lt_zero Param0)
  (head Param0)  (neg (maximum Param0))
  (head Param0)  (neg (neg 2))
  (head Param0)  (last (sort Param0))
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  (count lt_zero Param0)
  (head Param0)  (neg (maximum Param0))
  (head Param0)  (last (sort Param0))
  (head Param0)  (neg (neg 2))
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  (neg (neg 2))
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  2
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (neg (neg 2))
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (count gt_zero Param0)
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (neg (neg 2))
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  2  (count gt_zero Param0)
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  (neg (neg 2))
  2  (last (sort Param0))
  2  (neg 2)
  2  (maximum Param0)
  2  2
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  (last (sort Param0))
  2  (neg (neg 2))
  2  (neg 2)
  2  (maximum Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  2
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  2
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (neg (maximum Param0))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  2
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  2
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (last (sort Param0))
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (maximum Param0)  2
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (neg (neg 2))
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  (last (sort Param0))
  2  (neg (neg 2))
  2  (neg 2)
  2  (maximum Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (neg 2)  (maximum Param0)
  (maximum (filter even Param0))
  (sum (scanl max Param0))
  (neg (count lt_zero Param0))
  (head (filter even Param0))
  (len (filter lt_zero Param0))
  (last (filter gt_zero Param0))
  (count lt_zero Param0)
  (last Param0)
  (maximum Param0)
  -1
  1
  (neg (count gt_zero Param0))
  (head (rev (sort Param0)))
  (access (last Param0) Param0)
  (len (filter gt_zero Param0))
  (minimum (map neg Param0))
  (count gt_zero Param0)
  (neg (maximum Param0))
  (last (sort Param0))
  (maximum (filter even Param0))  (sum (scanl max Param0))
  (maximum (filter even Param0))  (neg (count lt_zero Param0))
  (maximum (filter even Param0))  (head (filter even Param0))
  (maximum (filter even Param0))  (len (filter lt_zero Param0))
  (maximum (filter even Param0))  (last (filter gt_zero Param0))
  (maximum (filter even Param0))  (count lt_zero Param0)
  (maximum (filter even Param0))  (last Param0)
  (maximum (filter even Param0))  (maximum Param0)
  (maximum (filter even Param0))  -1
  (maximum (filter even Param0))  1
  (maximum (filter even Param0))  (neg (count gt_zero Param0))
  (maximum (filter even Param0))  (head (rev (sort Param0)))
  (maximum (filter even Param0))  (access (last Param0) Param0)
  (maximum (filter even Param0))  (len (filter gt_zero Param0))
  (maximum (filter even Param0))  (minimum (map neg Param0))
  (maximum (filter even Param0))  (count gt_zero Param0)
  (maximum (filter even Param0))  (neg (maximum Param0))
  (maximum (filter even Param0))  (last (sort Param0))
  (sum (scanl max Param0))  (neg (count lt_zero Param0))
  (sum (scanl max Param0))  (head (filter even Param0))
  (sum (scanl max Param0))  (len (filter lt_zero Param0))
  (sum (scanl max Param0))  (last (filter gt_zero Param0))
  (sum (scanl max Param0))  (count lt_zero Param0)
  (sum (scanl max Param0))  (last Param0)
  (sum (scanl max Param0))  (maximum Param0)
  (sum (scanl max Param0))  -1
  (sum (scanl max Param0))  1
  (sum (scanl max Param0))  (neg (count gt_zero Param0))
  (sum (scanl max Param0))  (head (rev (sort Param0)))
  (sum (scanl max Param0))  (access (last Param0) Param0)
  (sum (scanl max Param0))  (len (filter gt_zero Param0))
  (sum (scanl max Param0))  (minimum (map neg Param0))
  (sum (scanl max Param0))  (count gt_zero Param0)
  (sum (scanl max Param0))  (neg (maximum Param0))
  (sum (scanl max Param0))  (last (sort Param0))
  (neg (count lt_zero Param0))  (head (filter even Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (last (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (last Param0)
  (neg (count lt_zero Param0))  (maximum Param0)
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (neg (count gt_zero Param0))
  (neg (count lt_zero Param0))  (head (rev (sort Param0)))
  (neg (count lt_zero Param0))  (access (last Param0) Param0)
  (neg (count lt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (minimum (map neg Param0))
  (neg (count lt_zero Param0))  (count gt_zero Param0)
  (neg (count lt_zero Param0))  (neg (maximum Param0))
  (neg (count lt_zero Param0))  (last (sort Param0))
  (head (filter even Param0))  (len (filter lt_zero Param0))
  (head (filter even Param0))  (last (filter gt_zero Param0))
  (head (filter even Param0))  (count lt_zero Param0)
  (head (filter even Param0))  (last Param0)
  (head (filter even Param0))  (maximum Param0)
  (head (filter even Param0))  -1
  (head (filter even Param0))  1
  (head (filter even Param0))  (neg (count gt_zero Param0))
  (head (filter even Param0))  (head (rev (sort Param0)))
  (head (filter even Param0))  (access (last Param0) Param0)
  (head (filter even Param0))  (len (filter gt_zero Param0))
  (head (filter even Param0))  (minimum (map neg Param0))
  (head (filter even Param0))  (count gt_zero Param0)
  (head (filter even Param0))  (neg (maximum Param0))
  (head (filter even Param0))  (last (sort Param0))
  (len (filter lt_zero Param0))  (last (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (last Param0)
  (len (filter lt_zero Param0))  (maximum Param0)
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter lt_zero Param0))  (head (rev (sort Param0)))
  (len (filter lt_zero Param0))  (access (last Param0) Param0)
  (len (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (minimum (map neg Param0))
  (len (filter lt_zero Param0))  (count gt_zero Param0)
  (len (filter lt_zero Param0))  (neg (maximum Param0))
  (len (filter lt_zero Param0))  (last (sort Param0))
  (last (filter gt_zero Param0))  (count lt_zero Param0)
  (last (filter gt_zero Param0))  (last Param0)
  (last (filter gt_zero Param0))  (maximum Param0)
  (last (filter gt_zero Param0))  -1
  (last (filter gt_zero Param0))  1
  (last (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (last (filter gt_zero Param0))  (head (rev (sort Param0)))
  (last (filter gt_zero Param0))  (access (last Param0) Param0)
  (last (filter gt_zero Param0))  (len (filter gt_zero Param0))
  (last (filter gt_zero Param0))  (minimum (map neg Param0))
  (last (filter gt_zero Param0))  (count gt_zero Param0)
  (last (filter gt_zero Param0))  (neg (maximum Param0))
  (last (filter gt_zero Param0))  (last (sort Param0))
  (count lt_zero Param0)  (last Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (neg (count gt_zero Param0))
  (count lt_zero Param0)  (head (rev (sort Param0)))
  (count lt_zero Param0)  (access (last Param0) Param0)
  (count lt_zero Param0)  (len (filter gt_zero Param0))
  (count lt_zero Param0)  (minimum (map neg Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (last Param0)  (maximum Param0)
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg (count gt_zero Param0))
  (last Param0)  (head (rev (sort Param0)))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (len (filter gt_zero Param0))
  (last Param0)  (minimum (map neg Param0))
  (last Param0)  (count gt_zero Param0)
  (last Param0)  (neg (maximum Param0))
  (last Param0)  (last (sort Param0))
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg (count gt_zero Param0))
  (maximum Param0)  (head (rev (sort Param0)))
  (maximum Param0)  (access (last Param0) Param0)
  (maximum Param0)  (len (filter gt_zero Param0))
  (maximum Param0)  (minimum (map neg Param0))
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  (last (sort Param0))
  -1  1
  -1  (neg (count gt_zero Param0))
  -1  (head (rev (sort Param0)))
  -1  (access (last Param0) Param0)
  -1  (len (filter gt_zero Param0))
  -1  (minimum (map neg Param0))
  -1  (count gt_zero Param0)
  -1  (neg (maximum Param0))
  -1  (last (sort Param0))
  1  (neg (count gt_zero Param0))
  1  (head (rev (sort Param0)))
  1  (access (last Param0) Param0)
  1  (len (filter gt_zero Param0))
  1  (minimum (map neg Param0))
  1  (count gt_zero Param0)
  1  (neg (maximum Param0))
  1  (last (sort Param0))
  (neg (count gt_zero Param0))  (head (rev (sort Param0)))
  (neg (count gt_zero Param0))  (access (last Param0) Param0)
  (neg (count gt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))  (minimum (map neg Param0))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (neg (maximum Param0))
  (neg (count gt_zero Param0))  (last (sort Param0))
  (head (rev (sort Param0)))  (access (last Param0) Param0)
  (head (rev (sort Param0)))  (len (filter gt_zero Param0))
  (head (rev (sort Param0)))  (minimum (map neg Param0))
  (head (rev (sort Param0)))  (count gt_zero Param0)
  (head (rev (sort Param0)))  (neg (maximum Param0))
  (head (rev (sort Param0)))  (last (sort Param0))
  (access (last Param0) Param0)  (len (filter gt_zero Param0))
  (access (last Param0) Param0)  (minimum (map neg Param0))
  (access (last Param0) Param0)  (count gt_zero Param0)
  (access (last Param0) Param0)  (neg (maximum Param0))
  (access (last Param0) Param0)  (last (sort Param0))
  (len (filter gt_zero Param0))  (minimum (map neg Param0))
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (neg (maximum Param0))
  (len (filter gt_zero Param0))  (last (sort Param0))
  (minimum (map neg Param0))  (count gt_zero Param0)
  (minimum (map neg Param0))  (neg (maximum Param0))
  (minimum (map neg Param0))  (last (sort Param0))
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (last (sort Param0))
  (neg (maximum Param0))  (last (sort Param0))
  (count lt_zero (scanl - Param0))
  (count odd (take 2 Param0))
  (len (take (minimum Param0) Param0))
  (minimum (take (maximum Param0) Param0))
  (sum (drop (neg 2) Param0))
  (count even (scanl * Param0))
  (count even (scanr * Param0))
  (count gt_zero (scanl - Param0))
  2
  (maximum Param0)
  (neg 2)
  (minimum Param0)
  (count gt_zero (take 2 Param0))
  (apply2 max 2 (sum Param0))
  (count odd (scanl + Param0))
  (count lt_zero (scanr - Param0))
  (len (drop (head Param0) Param0))
  2
  (sum Param0)
  (head Param0)
  2
  (count lt_zero (scanl - Param0))  (count odd (take 2 Param0))
  (count lt_zero (scanl - Param0))  (len (take (minimum Param0) Param0))
  (count lt_zero (scanl - Param0))  (minimum (take (maximum Param0) Param0))
  (count lt_zero (scanl - Param0))  (sum (drop (neg 2) Param0))
  (count lt_zero (scanl - Param0))  (count even (scanl * Param0))
  (count lt_zero (scanl - Param0))  (count even (scanr * Param0))
  (count lt_zero (scanl - Param0))  (count gt_zero (scanl - Param0))
  (count lt_zero (scanl - Param0))  2
  (count lt_zero (scanl - Param0))  (maximum Param0)
  (count lt_zero (scanl - Param0))  (neg 2)
  (count lt_zero (scanl - Param0))  (minimum Param0)
  (count lt_zero (scanl - Param0))  (count gt_zero (take 2 Param0))
  (count lt_zero (scanl - Param0))  (apply2 max 2 (sum Param0))
  (count lt_zero (scanl - Param0))  (count odd (scanl + Param0))
  (count lt_zero (scanl - Param0))  (count lt_zero (scanr - Param0))
  (count lt_zero (scanl - Param0))  (len (drop (head Param0) Param0))
  (count lt_zero (scanl - Param0))  2
  (count lt_zero (scanl - Param0))  (sum Param0)
  (count lt_zero (scanl - Param0))  (head Param0)
  (count lt_zero (scanl - Param0))  2
  (count odd (take 2 Param0))  (len (take (minimum Param0) Param0))
  (count odd (take 2 Param0))  (minimum (take (maximum Param0) Param0))
  (count odd (take 2 Param0))  (sum (drop (neg 2) Param0))
  (count odd (take 2 Param0))  (count even (scanl * Param0))
  (count odd (take 2 Param0))  (count even (scanr * Param0))
  (count odd (take 2 Param0))  (count gt_zero (scanl - Param0))
  (count odd (take 2 Param0))  2
  (count odd (take 2 Param0))  (maximum Param0)
  (count odd (take 2 Param0))  (neg 2)
  (count odd (take 2 Param0))  (minimum Param0)
  (count odd (take 2 Param0))  (count gt_zero (take 2 Param0))
  (count odd (take 2 Param0))  (apply2 max 2 (sum Param0))
  (count odd (take 2 Param0))  (count odd (scanl + Param0))
  (count odd (take 2 Param0))  (count lt_zero (scanr - Param0))
  (count odd (take 2 Param0))  (len (drop (head Param0) Param0))
  (count odd (take 2 Param0))  2
  (count odd (take 2 Param0))  (sum Param0)
  (count odd (take 2 Param0))  (head Param0)
  (count odd (take 2 Param0))  2
  (len (take (minimum Param0) Param0))  (minimum (take (maximum Param0) Param0))
  (len (take (minimum Param0) Param0))  (sum (drop (neg 2) Param0))
  (len (take (minimum Param0) Param0))  (count even (scanl * Param0))
  (len (take (minimum Param0) Param0))  (count even (scanr * Param0))
  (len (take (minimum Param0) Param0))  (count gt_zero (scanl - Param0))
  (len (take (minimum Param0) Param0))  2
  (len (take (minimum Param0) Param0))  (maximum Param0)
  (len (take (minimum Param0) Param0))  (neg 2)
  (len (take (minimum Param0) Param0))  (minimum Param0)
  (len (take (minimum Param0) Param0))  (count gt_zero (take 2 Param0))
  (len (take (minimum Param0) Param0))  (apply2 max 2 (sum Param0))
  (len (take (minimum Param0) Param0))  (count odd (scanl + Param0))
  (len (take (minimum Param0) Param0))  (count lt_zero (scanr - Param0))
  (len (take (minimum Param0) Param0))  (len (drop (head Param0) Param0))
  (len (take (minimum Param0) Param0))  2
  (len (take (minimum Param0) Param0))  (sum Param0)
  (len (take (minimum Param0) Param0))  (head Param0)
  (len (take (minimum Param0) Param0))  2
  (minimum (take (maximum Param0) Param0))  (sum (drop (neg 2) Param0))
  (minimum (take (maximum Param0) Param0))  (count even (scanl * Param0))
  (minimum (take (maximum Param0) Param0))  (count even (scanr * Param0))
  (minimum (take (maximum Param0) Param0))  (count gt_zero (scanl - Param0))
  (minimum (take (maximum Param0) Param0))  2
  (minimum (take (maximum Param0) Param0))  (maximum Param0)
  (minimum (take (maximum Param0) Param0))  (neg 2)
  (minimum (take (maximum Param0) Param0))  (minimum Param0)
  (minimum (take (maximum Param0) Param0))  (count gt_zero (take 2 Param0))
  (minimum (take (maximum Param0) Param0))  (apply2 max 2 (sum Param0))
  (minimum (take (maximum Param0) Param0))  (count odd (scanl + Param0))
  (minimum (take (maximum Param0) Param0))  (count lt_zero (scanr - Param0))
  (minimum (take (maximum Param0) Param0))  (len (drop (head Param0) Param0))
  (minimum (take (maximum Param0) Param0))  2
  (minimum (take (maximum Param0) Param0))  (sum Param0)
  (minimum (take (maximum Param0) Param0))  (head Param0)
  (minimum (take (maximum Param0) Param0))  2
  (sum (drop (neg 2) Param0))  (count even (scanl * Param0))
  (sum (drop (neg 2) Param0))  (count even (scanr * Param0))
  (sum (drop (neg 2) Param0))  (count gt_zero (scanl - Param0))
  (sum (drop (neg 2) Param0))  2
  (sum (drop (neg 2) Param0))  (maximum Param0)
  (sum (drop (neg 2) Param0))  (neg 2)
  (sum (drop (neg 2) Param0))  (minimum Param0)
  (sum (drop (neg 2) Param0))  (count gt_zero (take 2 Param0))
  (sum (drop (neg 2) Param0))  (apply2 max 2 (sum Param0))
  (sum (drop (neg 2) Param0))  (count odd (scanl + Param0))
  (sum (drop (neg 2) Param0))  (count lt_zero (scanr - Param0))
  (sum (drop (neg 2) Param0))  (len (drop (head Param0) Param0))
  (sum (drop (neg 2) Param0))  2
  (sum (drop (neg 2) Param0))  (sum Param0)
  (sum (drop (neg 2) Param0))  (head Param0)
  (sum (drop (neg 2) Param0))  2
  (count even (scanl * Param0))  (count even (scanr * Param0))
  (count even (scanl * Param0))  (count gt_zero (scanl - Param0))
  (count even (scanl * Param0))  2
  (count even (scanl * Param0))  (maximum Param0)
  (count even (scanl * Param0))  (neg 2)
  (count even (scanl * Param0))  (minimum Param0)
  (count even (scanl * Param0))  (count gt_zero (take 2 Param0))
  (count even (scanl * Param0))  (apply2 max 2 (sum Param0))
  (count even (scanl * Param0))  (count odd (scanl + Param0))
  (count even (scanl * Param0))  (count lt_zero (scanr - Param0))
  (count even (scanl * Param0))  (len (drop (head Param0) Param0))
  (count even (scanl * Param0))  2
  (count even (scanl * Param0))  (sum Param0)
  (count even (scanl * Param0))  (head Param0)
  (count even (scanl * Param0))  2
  (count even (scanr * Param0))  (count gt_zero (scanl - Param0))
  (count even (scanr * Param0))  2
  (count even (scanr * Param0))  (maximum Param0)
  (count even (scanr * Param0))  (neg 2)
  (count even (scanr * Param0))  (minimum Param0)
  (count even (scanr * Param0))  (count gt_zero (take 2 Param0))
  (count even (scanr * Param0))  (apply2 max 2 (sum Param0))
  (count even (scanr * Param0))  (count odd (scanl + Param0))
  (count even (scanr * Param0))  (count lt_zero (scanr - Param0))
  (count even (scanr * Param0))  (len (drop (head Param0) Param0))
  (count even (scanr * Param0))  2
  (count even (scanr * Param0))  (sum Param0)
  (count even (scanr * Param0))  (head Param0)
  (count even (scanr * Param0))  2
  (count gt_zero (scanl - Param0))  2
  (count gt_zero (scanl - Param0))  (maximum Param0)
  (count gt_zero (scanl - Param0))  (neg 2)
  (count gt_zero (scanl - Param0))  (minimum Param0)
  (count gt_zero (scanl - Param0))  (count gt_zero (take 2 Param0))
  (count gt_zero (scanl - Param0))  (apply2 max 2 (sum Param0))
  (count gt_zero (scanl - Param0))  (count odd (scanl + Param0))
  (count gt_zero (scanl - Param0))  (count lt_zero (scanr - Param0))
  (count gt_zero (scanl - Param0))  (len (drop (head Param0) Param0))
  (count gt_zero (scanl - Param0))  2
  (count gt_zero (scanl - Param0))  (sum Param0)
  (count gt_zero (scanl - Param0))  (head Param0)
  (count gt_zero (scanl - Param0))  2
  2  (maximum Param0)
  2  (neg 2)
  2  (minimum Param0)
  2  (count gt_zero (take 2 Param0))
  2  (apply2 max 2 (sum Param0))
  2  (count odd (scanl + Param0))
  2  (count lt_zero (scanr - Param0))
  2  (len (drop (head Param0) Param0))
  2  2
  2  (sum Param0)
  2  (head Param0)
  2  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (count gt_zero (take 2 Param0))
  (maximum Param0)  (apply2 max 2 (sum Param0))
  (maximum Param0)  (count odd (scanl + Param0))
  (maximum Param0)  (count lt_zero (scanr - Param0))
  (maximum Param0)  (len (drop (head Param0) Param0))
  (maximum Param0)  2
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  2
  (neg 2)  (minimum Param0)
  (neg 2)  (count gt_zero (take 2 Param0))
  (neg 2)  (apply2 max 2 (sum Param0))
  (neg 2)  (count odd (scanl + Param0))
  (neg 2)  (count lt_zero (scanr - Param0))
  (neg 2)  (len (drop (head Param0) Param0))
  (neg 2)  2
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  2
  (minimum Param0)  (count gt_zero (take 2 Param0))
  (minimum Param0)  (apply2 max 2 (sum Param0))
  (minimum Param0)  (count odd (scanl + Param0))
  (minimum Param0)  (count lt_zero (scanr - Param0))
  (minimum Param0)  (len (drop (head Param0) Param0))
  (minimum Param0)  2
  (minimum Param0)  (sum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  2
  (count gt_zero (take 2 Param0))  (apply2 max 2 (sum Param0))
  (count gt_zero (take 2 Param0))  (count odd (scanl + Param0))
  (count gt_zero (take 2 Param0))  (count lt_zero (scanr - Param0))
  (count gt_zero (take 2 Param0))  (len (drop (head Param0) Param0))
  (count gt_zero (take 2 Param0))  2
  (count gt_zero (take 2 Param0))  (sum Param0)
  (count gt_zero (take 2 Param0))  (head Param0)
  (count gt_zero (take 2 Param0))  2
  (apply2 max 2 (sum Param0))  (count odd (scanl + Param0))
  (apply2 max 2 (sum Param0))  (count lt_zero (scanr - Param0))
  (apply2 max 2 (sum Param0))  (len (drop (head Param0) Param0))
  (apply2 max 2 (sum Param0))  2
  (apply2 max 2 (sum Param0))  (sum Param0)
  (apply2 max 2 (sum Param0))  (head Param0)
  (apply2 max 2 (sum Param0))  2
  (count odd (scanl + Param0))  (count lt_zero (scanr - Param0))
  (count odd (scanl + Param0))  (len (drop (head Param0) Param0))
  (count odd (scanl + Param0))  2
  (count odd (scanl + Param0))  (sum Param0)
  (count odd (scanl + Param0))  (head Param0)
  (count odd (scanl + Param0))  2
  (count lt_zero (scanr - Param0))  (len (drop (head Param0) Param0))
  (count lt_zero (scanr - Param0))  2
  (count lt_zero (scanr - Param0))  (sum Param0)
  (count lt_zero (scanr - Param0))  (head Param0)
  (count lt_zero (scanr - Param0))  2
  (len (drop (head Param0) Param0))  2
  (len (drop (head Param0) Param0))  (sum Param0)
  (len (drop (head Param0) Param0))  (head Param0)
  (len (drop (head Param0) Param0))  2
  2  (sum Param0)
  2  (head Param0)
  2  2
  (sum Param0)  (head Param0)
  (sum Param0)  2
  (head Param0)  2


  (neg 1)
  (neg -1)
  (head Param0)
  (maximum Param0)
  (len Param0)
  (last Param0)
  (neg 2)
  (sum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 2)
  (neg 1)
  (sum Param0)
  (head Param0)
  (neg -1)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 2)
  (neg 1)  (neg 1)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 2)
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (maximum Param0)
aux: [(head Param0),(maximum Param0),], comb: (+ (- (ite (<= (int Param5) (int Param3)) (int Param4) (int Param5)) Param0) Param1)

  (len Param0)
  (maximum Param0)
  (head Param0)
  (sum Param0)
  (maximum Param0)
  (maximum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  (head Param0)
  (len Param0)  (sum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  (maximum Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (ite (<= (int Param4) (int Param2)) (int Param5) (+ (+ (int Param0) Param3) Param4))

  (maximum Param0)
  2
  -1
  1
  (apply2 + 2 1)
  (neg (count lt_zero Param0))
  (sum (filter odd Param0))
  (minimum (map neg Param0))
  (sum (scanl max Param0))
  (sum (take -1 Param0))
  (head (scanr max Param0))
  (head (scanr - Param0))
  (len (filter lt_zero Param0))
  (apply2 - -1 2)
  (last (sort Param0))
  (count lt_zero Param0)
  (neg (maximum Param0))
  2
  -1
  1
  (apply2 - -1 2)
  (len (drop 1 Param0))
  (apply2 + 2 1)
  (sum (drop 2 Param0))
  (last (filter even Param0))
  2
  -1
  1
  (apply2 - -1 2)
  (apply2 + 2 1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (apply2 + 2 1)
  (maximum Param0)  (neg (count lt_zero Param0))
  (maximum Param0)  (sum (filter odd Param0))
  (maximum Param0)  (minimum (map neg Param0))
  (maximum Param0)  (sum (scanl max Param0))
  (maximum Param0)  (sum (take -1 Param0))
  (maximum Param0)  (head (scanr max Param0))
  (maximum Param0)  (head (scanr - Param0))
  (maximum Param0)  (len (filter lt_zero Param0))
  (maximum Param0)  (apply2 - -1 2)
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (apply2 - -1 2)
  (maximum Param0)  (len (drop 1 Param0))
  (maximum Param0)  (apply2 + 2 1)
  (maximum Param0)  (sum (drop 2 Param0))
  (maximum Param0)  (last (filter even Param0))
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (apply2 - -1 2)
  (maximum Param0)  (apply2 + 2 1)
  2  -1
  2  1
  2  (apply2 + 2 1)
  2  (neg (count lt_zero Param0))
  2  (sum (filter odd Param0))
  2  (minimum (map neg Param0))
  2  (sum (scanl max Param0))
  2  (sum (take -1 Param0))
  2  (head (scanr max Param0))
  2  (head (scanr - Param0))
  2  (len (filter lt_zero Param0))
  2  (apply2 - -1 2)
  2  (last (sort Param0))
  2  (count lt_zero Param0)
  2  (neg (maximum Param0))
  2  2
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (len (drop 1 Param0))
  2  (apply2 + 2 1)
  2  (sum (drop 2 Param0))
  2  (last (filter even Param0))
  2  2
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (apply2 + 2 1)
  -1  (neg (count lt_zero Param0))
  -1  (sum (filter odd Param0))
  -1  (minimum (map neg Param0))
  -1  (sum (scanl max Param0))
  -1  (sum (take -1 Param0))
  -1  (head (scanr max Param0))
  -1  (head (scanr - Param0))
  -1  (len (filter lt_zero Param0))
  -1  (apply2 - -1 2)
  -1  (last (sort Param0))
  -1  (count lt_zero Param0)
  -1  (neg (maximum Param0))
  -1  2
  -1  -1
  -1  1
  -1  (apply2 - -1 2)
  -1  (len (drop 1 Param0))
  -1  (apply2 + 2 1)
  -1  (sum (drop 2 Param0))
  -1  (last (filter even Param0))
  -1  2
  -1  -1
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (apply2 + 2 1)
  1  (neg (count lt_zero Param0))
  1  (sum (filter odd Param0))
  1  (minimum (map neg Param0))
  1  (sum (scanl max Param0))
  1  (sum (take -1 Param0))
  1  (head (scanr max Param0))
  1  (head (scanr - Param0))
  1  (len (filter lt_zero Param0))
  1  (apply2 - -1 2)
  1  (last (sort Param0))
  1  (count lt_zero Param0)
  1  (neg (maximum Param0))
  1  2
  1  -1
  1  1
  1  (apply2 - -1 2)
  1  (len (drop 1 Param0))
  1  (apply2 + 2 1)
  1  (sum (drop 2 Param0))
  1  (last (filter even Param0))
  1  2
  1  -1
  1  1
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (apply2 + 2 1)  (neg (count lt_zero Param0))
  (apply2 + 2 1)  (sum (filter odd Param0))
  (apply2 + 2 1)  (minimum (map neg Param0))
  (apply2 + 2 1)  (sum (scanl max Param0))
  (apply2 + 2 1)  (sum (take -1 Param0))
  (apply2 + 2 1)  (head (scanr max Param0))
  (apply2 + 2 1)  (head (scanr - Param0))
  (apply2 + 2 1)  (len (filter lt_zero Param0))
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (last (sort Param0))
  (apply2 + 2 1)  (count lt_zero Param0)
  (apply2 + 2 1)  (neg (maximum Param0))
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (len (drop 1 Param0))
  (apply2 + 2 1)  (apply2 + 2 1)
  (apply2 + 2 1)  (sum (drop 2 Param0))
  (apply2 + 2 1)  (last (filter even Param0))
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (apply2 + 2 1)
  (neg (count lt_zero Param0))  (sum (filter odd Param0))
  (neg (count lt_zero Param0))  (minimum (map neg Param0))
  (neg (count lt_zero Param0))  (sum (scanl max Param0))
  (neg (count lt_zero Param0))  (sum (take -1 Param0))
  (neg (count lt_zero Param0))  (head (scanr max Param0))
  (neg (count lt_zero Param0))  (head (scanr - Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (apply2 - -1 2)
  (neg (count lt_zero Param0))  (last (sort Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (maximum Param0))
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (apply2 - -1 2)
  (neg (count lt_zero Param0))  (len (drop 1 Param0))
  (neg (count lt_zero Param0))  (apply2 + 2 1)
  (neg (count lt_zero Param0))  (sum (drop 2 Param0))
  (neg (count lt_zero Param0))  (last (filter even Param0))
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (apply2 - -1 2)
  (neg (count lt_zero Param0))  (apply2 + 2 1)
  (sum (filter odd Param0))  (minimum (map neg Param0))
  (sum (filter odd Param0))  (sum (scanl max Param0))
  (sum (filter odd Param0))  (sum (take -1 Param0))
  (sum (filter odd Param0))  (head (scanr max Param0))
  (sum (filter odd Param0))  (head (scanr - Param0))
  (sum (filter odd Param0))  (len (filter lt_zero Param0))
  (sum (filter odd Param0))  (apply2 - -1 2)
  (sum (filter odd Param0))  (last (sort Param0))
  (sum (filter odd Param0))  (count lt_zero Param0)
  (sum (filter odd Param0))  (neg (maximum Param0))
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (apply2 - -1 2)
  (sum (filter odd Param0))  (len (drop 1 Param0))
  (sum (filter odd Param0))  (apply2 + 2 1)
  (sum (filter odd Param0))  (sum (drop 2 Param0))
  (sum (filter odd Param0))  (last (filter even Param0))
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (apply2 - -1 2)
  (sum (filter odd Param0))  (apply2 + 2 1)
  (minimum (map neg Param0))  (sum (scanl max Param0))
  (minimum (map neg Param0))  (sum (take -1 Param0))
  (minimum (map neg Param0))  (head (scanr max Param0))
  (minimum (map neg Param0))  (head (scanr - Param0))
  (minimum (map neg Param0))  (len (filter lt_zero Param0))
  (minimum (map neg Param0))  (apply2 - -1 2)
  (minimum (map neg Param0))  (last (sort Param0))
  (minimum (map neg Param0))  (count lt_zero Param0)
  (minimum (map neg Param0))  (neg (maximum Param0))
  (minimum (map neg Param0))  2
  (minimum (map neg Param0))  -1
  (minimum (map neg Param0))  1
  (minimum (map neg Param0))  (apply2 - -1 2)
  (minimum (map neg Param0))  (len (drop 1 Param0))
  (minimum (map neg Param0))  (apply2 + 2 1)
  (minimum (map neg Param0))  (sum (drop 2 Param0))
  (minimum (map neg Param0))  (last (filter even Param0))
  (minimum (map neg Param0))  2
  (minimum (map neg Param0))  -1
  (minimum (map neg Param0))  1
  (minimum (map neg Param0))  (apply2 - -1 2)
  (minimum (map neg Param0))  (apply2 + 2 1)
  (sum (scanl max Param0))  (sum (take -1 Param0))
  (sum (scanl max Param0))  (head (scanr max Param0))
  (sum (scanl max Param0))  (head (scanr - Param0))
  (sum (scanl max Param0))  (len (filter lt_zero Param0))
  (sum (scanl max Param0))  (apply2 - -1 2)
  (sum (scanl max Param0))  (last (sort Param0))
  (sum (scanl max Param0))  (count lt_zero Param0)
  (sum (scanl max Param0))  (neg (maximum Param0))
  (sum (scanl max Param0))  2
  (sum (scanl max Param0))  -1
  (sum (scanl max Param0))  1
  (sum (scanl max Param0))  (apply2 - -1 2)
  (sum (scanl max Param0))  (len (drop 1 Param0))
  (sum (scanl max Param0))  (apply2 + 2 1)
  (sum (scanl max Param0))  (sum (drop 2 Param0))
  (sum (scanl max Param0))  (last (filter even Param0))
  (sum (scanl max Param0))  2
  (sum (scanl max Param0))  -1
  (sum (scanl max Param0))  1
  (sum (scanl max Param0))  (apply2 - -1 2)
  (sum (scanl max Param0))  (apply2 + 2 1)
  (sum (take -1 Param0))  (head (scanr max Param0))
  (sum (take -1 Param0))  (head (scanr - Param0))
  (sum (take -1 Param0))  (len (filter lt_zero Param0))
  (sum (take -1 Param0))  (apply2 - -1 2)
  (sum (take -1 Param0))  (last (sort Param0))
  (sum (take -1 Param0))  (count lt_zero Param0)
  (sum (take -1 Param0))  (neg (maximum Param0))
  (sum (take -1 Param0))  2
  (sum (take -1 Param0))  -1
  (sum (take -1 Param0))  1
  (sum (take -1 Param0))  (apply2 - -1 2)
  (sum (take -1 Param0))  (len (drop 1 Param0))
  (sum (take -1 Param0))  (apply2 + 2 1)
  (sum (take -1 Param0))  (sum (drop 2 Param0))
  (sum (take -1 Param0))  (last (filter even Param0))
  (sum (take -1 Param0))  2
  (sum (take -1 Param0))  -1
  (sum (take -1 Param0))  1
  (sum (take -1 Param0))  (apply2 - -1 2)
  (sum (take -1 Param0))  (apply2 + 2 1)
  (head (scanr max Param0))  (head (scanr - Param0))
  (head (scanr max Param0))  (len (filter lt_zero Param0))
  (head (scanr max Param0))  (apply2 - -1 2)
  (head (scanr max Param0))  (last (sort Param0))
  (head (scanr max Param0))  (count lt_zero Param0)
  (head (scanr max Param0))  (neg (maximum Param0))
  (head (scanr max Param0))  2
  (head (scanr max Param0))  -1
  (head (scanr max Param0))  1
  (head (scanr max Param0))  (apply2 - -1 2)
  (head (scanr max Param0))  (len (drop 1 Param0))
  (head (scanr max Param0))  (apply2 + 2 1)
  (head (scanr max Param0))  (sum (drop 2 Param0))
  (head (scanr max Param0))  (last (filter even Param0))
  (head (scanr max Param0))  2
  (head (scanr max Param0))  -1
  (head (scanr max Param0))  1
  (head (scanr max Param0))  (apply2 - -1 2)
  (head (scanr max Param0))  (apply2 + 2 1)
  (head (scanr - Param0))  (len (filter lt_zero Param0))
  (head (scanr - Param0))  (apply2 - -1 2)
  (head (scanr - Param0))  (last (sort Param0))
  (head (scanr - Param0))  (count lt_zero Param0)
  (head (scanr - Param0))  (neg (maximum Param0))
  (head (scanr - Param0))  2
  (head (scanr - Param0))  -1
  (head (scanr - Param0))  1
  (head (scanr - Param0))  (apply2 - -1 2)
  (head (scanr - Param0))  (len (drop 1 Param0))
  (head (scanr - Param0))  (apply2 + 2 1)
  (head (scanr - Param0))  (sum (drop 2 Param0))
  (head (scanr - Param0))  (last (filter even Param0))
  (head (scanr - Param0))  2
  (head (scanr - Param0))  -1
  (head (scanr - Param0))  1
  (head (scanr - Param0))  (apply2 - -1 2)
  (head (scanr - Param0))  (apply2 + 2 1)
  (len (filter lt_zero Param0))  (apply2 - -1 2)
  (len (filter lt_zero Param0))  (last (sort Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (maximum Param0))
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (apply2 - -1 2)
  (len (filter lt_zero Param0))  (len (drop 1 Param0))
  (len (filter lt_zero Param0))  (apply2 + 2 1)
  (len (filter lt_zero Param0))  (sum (drop 2 Param0))
  (len (filter lt_zero Param0))  (last (filter even Param0))
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (apply2 - -1 2)
  (len (filter lt_zero Param0))  (apply2 + 2 1)
  (apply2 - -1 2)  (last (sort Param0))
  (apply2 - -1 2)  (count lt_zero Param0)
  (apply2 - -1 2)  (neg (maximum Param0))
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (len (drop 1 Param0))
  (apply2 - -1 2)  (apply2 + 2 1)
  (apply2 - -1 2)  (sum (drop 2 Param0))
  (apply2 - -1 2)  (last (filter even Param0))
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (apply2 + 2 1)
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  2
  (last (sort Param0))  -1
  (last (sort Param0))  1
  (last (sort Param0))  (apply2 - -1 2)
  (last (sort Param0))  (len (drop 1 Param0))
  (last (sort Param0))  (apply2 + 2 1)
  (last (sort Param0))  (sum (drop 2 Param0))
  (last (sort Param0))  (last (filter even Param0))
  (last (sort Param0))  2
  (last (sort Param0))  -1
  (last (sort Param0))  1
  (last (sort Param0))  (apply2 - -1 2)
  (last (sort Param0))  (apply2 + 2 1)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  2
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (apply2 - -1 2)
  (count lt_zero Param0)  (len (drop 1 Param0))
  (count lt_zero Param0)  (apply2 + 2 1)
  (count lt_zero Param0)  (sum (drop 2 Param0))
  (count lt_zero Param0)  (last (filter even Param0))
  (count lt_zero Param0)  2
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (apply2 - -1 2)
  (count lt_zero Param0)  (apply2 + 2 1)
  (neg (maximum Param0))  2
  (neg (maximum Param0))  -1
  (neg (maximum Param0))  1
  (neg (maximum Param0))  (apply2 - -1 2)
  (neg (maximum Param0))  (len (drop 1 Param0))
  (neg (maximum Param0))  (apply2 + 2 1)
  (neg (maximum Param0))  (sum (drop 2 Param0))
  (neg (maximum Param0))  (last (filter even Param0))
  (neg (maximum Param0))  2
  (neg (maximum Param0))  -1
  (neg (maximum Param0))  1
  (neg (maximum Param0))  (apply2 - -1 2)
  (neg (maximum Param0))  (apply2 + 2 1)
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (len (drop 1 Param0))
  2  (apply2 + 2 1)
  2  (sum (drop 2 Param0))
  2  (last (filter even Param0))
  2  2
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (apply2 - -1 2)
  -1  (len (drop 1 Param0))
  -1  (apply2 + 2 1)
  -1  (sum (drop 2 Param0))
  -1  (last (filter even Param0))
  -1  2
  -1  -1
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (apply2 - -1 2)
  1  (len (drop 1 Param0))
  1  (apply2 + 2 1)
  1  (sum (drop 2 Param0))
  1  (last (filter even Param0))
  1  2
  1  -1
  1  1
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (apply2 - -1 2)  (len (drop 1 Param0))
  (apply2 - -1 2)  (apply2 + 2 1)
  (apply2 - -1 2)  (sum (drop 2 Param0))
  (apply2 - -1 2)  (last (filter even Param0))
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (apply2 + 2 1)
  (len (drop 1 Param0))  (apply2 + 2 1)
  (len (drop 1 Param0))  (sum (drop 2 Param0))
  (len (drop 1 Param0))  (last (filter even Param0))
  (len (drop 1 Param0))  2
  (len (drop 1 Param0))  -1
  (len (drop 1 Param0))  1
  (len (drop 1 Param0))  (apply2 - -1 2)
  (len (drop 1 Param0))  (apply2 + 2 1)
  (apply2 + 2 1)  (sum (drop 2 Param0))
  (apply2 + 2 1)  (last (filter even Param0))
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (apply2 + 2 1)
  (sum (drop 2 Param0))  (last (filter even Param0))
  (sum (drop 2 Param0))  2
  (sum (drop 2 Param0))  -1
  (sum (drop 2 Param0))  1
  (sum (drop 2 Param0))  (apply2 - -1 2)
  (sum (drop 2 Param0))  (apply2 + 2 1)
  (last (filter even Param0))  2
  (last (filter even Param0))  -1
  (last (filter even Param0))  1
  (last (filter even Param0))  (apply2 - -1 2)
  (last (filter even Param0))  (apply2 + 2 1)
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (apply2 - -1 2)  (apply2 + 2 1)
