tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) 0)







  (neg 2)
  2
  (neg 2)
  (len Param0)
  (sum Param0)
  2
  (neg 2)
  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  2  (neg 2)
  2  (len Param0)
  2  (sum Param0)
  2  2
  2  (neg 2)
  2  2
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (len Param0)  (sum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  2
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  2
  2  (neg 2)
  2  2
  (neg 2)  2
  2
  (count lt_zero Param0)
  (count odd Param0)
aux: [(count odd Param0),], comb: (+ (+ (int Param0) Param3) Param0)



  2
  -1
  1
  (count odd Param0)
  (neg (neg 2))
  (neg (neg 1))
  (count gt_zero Param0)
  (neg (neg -1))
  (neg 1)
  (neg -1)
  (neg 2)
  2
  -1
  1
  (last (sort Param0))
  (neg (neg -1))
  (neg (neg 1))
  (neg (maximum Param0))
  (neg (neg 2))
  (neg -1)
  (neg 1)
  (maximum Param0)
  (neg 2)
  (neg (neg -1))
  (neg (neg 1))
  (neg (neg 2))
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  2  -1
  2  1
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg (neg 1))
  2  (count gt_zero Param0)
  2  (neg (neg -1))
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  2  (last (sort Param0))
  2  (neg (neg -1))
  2  (neg (neg 1))
  2  (neg (maximum Param0))
  2  (neg (neg 2))
  2  (neg -1)
  2  (neg 1)
  2  (maximum Param0)
  2  (neg 2)
  2  (neg (neg -1))
  2  (neg (neg 1))
  2  (neg (neg 2))
  2  (neg 1)
  2  (neg 2)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (count odd Param0)
  -1  (neg (neg 2))
  -1  (neg (neg 1))
  -1  (count gt_zero Param0)
  -1  (neg (neg -1))
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  -1  (last (sort Param0))
  -1  (neg (neg -1))
  -1  (neg (neg 1))
  -1  (neg (maximum Param0))
  -1  (neg (neg 2))
  -1  (neg -1)
  -1  (neg 1)
  -1  (maximum Param0)
  -1  (neg 2)
  -1  (neg (neg -1))
  -1  (neg (neg 1))
  -1  (neg (neg 2))
  -1  (neg 1)
  -1  (neg 2)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (count odd Param0)
  1  (neg (neg 2))
  1  (neg (neg 1))
  1  (count gt_zero Param0)
  1  (neg (neg -1))
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  1  (last (sort Param0))
  1  (neg (neg -1))
  1  (neg (neg 1))
  1  (neg (maximum Param0))
  1  (neg (neg 2))
  1  (neg -1)
  1  (neg 1)
  1  (maximum Param0)
  1  (neg 2)
  1  (neg (neg -1))
  1  (neg (neg 1))
  1  (neg (neg 2))
  1  (neg 1)
  1  (neg 2)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg 1)
  (count odd Param0)  (neg -1)
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg -1)
  (count odd Param0)  (neg 1)
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (neg 2)
  (count odd Param0)  (neg (neg -1))
  (count odd Param0)  (neg (neg 1))
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 1)
  (count odd Param0)  (neg 2)
  (count odd Param0)  (neg -1)
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (neg (neg 2))  (neg (neg 1))
  (neg (neg 2))  (count gt_zero Param0)
  (neg (neg 2))  (neg (neg -1))
  (neg (neg 2))  (neg 1)
  (neg (neg 2))  (neg -1)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg (neg -1))
  (neg (neg 2))  (neg (neg 1))
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg -1)
  (neg (neg 2))  (neg 1)
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (neg (neg -1))
  (neg (neg 2))  (neg (neg 1))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 1)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (neg -1)
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 1))  (count gt_zero Param0)
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (neg 2)
  (neg (neg 1))  2
  (neg (neg 1))  -1
  (neg (neg 1))  1
  (neg (neg 1))  (last (sort Param0))
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg (neg 1))
  (neg (neg 1))  (neg (maximum Param0))
  (neg (neg 1))  (neg (neg 2))
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  (maximum Param0)
  (neg (neg 1))  (neg 2)
  (neg (neg 1))  (neg (neg -1))
  (neg (neg 1))  (neg (neg 1))
  (neg (neg 1))  (neg (neg 2))
  (neg (neg 1))  (neg 1)
  (neg (neg 1))  (neg 2)
  (neg (neg 1))  (neg -1)
  (neg (neg 1))  2
  (neg (neg 1))  -1
  (neg (neg 1))  1
  (count gt_zero Param0)  (neg (neg -1))
  (count gt_zero Param0)  (neg 1)
  (count gt_zero Param0)  (neg -1)
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  2
  (count gt_zero Param0)  -1
  (count gt_zero Param0)  1
  (count gt_zero Param0)  (last (sort Param0))
aux: [(count gt_zero Param0),(last (sort Param0)),], comb: (+ (- (- (int Param4) 1) Param0) Param3)



  2
  (count gt_zero Param0)
  (neg (neg 2))
  (count odd Param0)
  (neg 2)
  2
  (count lt_zero Param0)
  (count odd Param0)
  (last (sort Param0))
  (neg (maximum Param0))
  (neg (neg 2))
  (maximum Param0)
  (neg 2)
  (count odd Param0)
  (neg (neg 2))
  (neg 2)
  2
  2  (count gt_zero Param0)
  2  (neg (neg 2))
  2  (count odd Param0)
  2  (neg 2)
  2  2
  2  (count lt_zero Param0)
  2  (count odd Param0)
  2  (last (sort Param0))
  2  (neg (maximum Param0))
  2  (neg (neg 2))
  2  (maximum Param0)
  2  (neg 2)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  2
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  2
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  2
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (neg 2)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (neg 2)  2
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (count odd Param0)
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (neg (neg 2))
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  2
  2  (count lt_zero Param0)
  2  (count odd Param0)
  2  (last (sort Param0))
  2  (neg (maximum Param0))
  2  (neg (neg 2))
  2  (maximum Param0)
  2  (neg 2)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  2
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  2
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (neg 2)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (count odd Param0)
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  2
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (count odd Param0)
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  2
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (count odd Param0)
  (maximum Param0)  (neg (neg 2))
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  2
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg 2)  2
  (neg 2)
  2
  -1
  1
  (neg (count odd Param0))
  (neg (neg (neg 2)))
  (len (filter odd Param0))
  (sum (filter even Param0))
  (sum (scanr max Param0))
  (len (filter lt_zero Param0))
  (len (take 2 Param0))
  (neg (count lt_zero Param0))
  (sum (filter odd Param0))
  (count lt_zero Param0)
  (neg (neg 2))
  (count odd Param0)
  (neg 2)
  (maximum Param0)
  2
  -1
  1
  (neg (count lt_zero Param0))
  (sum (filter gt_zero Param0))
  (head (rev (sort Param0)))
  (len (filter gt_zero Param0))
  (len (filter lt_zero Param0))
  (apply2 * 2 1)
  (head (filter gt_zero Param0))
  (head (scanr - Param0))
  (minimum (map neg Param0))
  (neg (neg (neg 2)))
  (neg (count gt_zero Param0))
  (count gt_zero Param0)
  (neg (maximum Param0))
  (count lt_zero Param0)
  (neg (neg 2))
  (last (sort Param0))
  (neg 2)
  2
  -1
  1
  (apply2 * 2 1)
  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))
  (count lt_zero Param0)
  (neg (neg 2))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (count odd Param0))
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter odd Param0))
  (neg 2)  (sum (filter even Param0))
  (neg 2)  (sum (scanr max Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (len (take 2 Param0))
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (sum (filter odd Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (count odd Param0)
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (sum (filter gt_zero Param0))
  (neg 2)  (head (rev (sort Param0)))
  (neg 2)  (len (filter gt_zero Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (head (filter gt_zero Param0))
  (neg 2)  (head (scanr - Param0))
  (neg 2)  (minimum (map neg Param0))
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (neg (count gt_zero Param0))
  (neg 2)  (count gt_zero Param0)
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  2  -1
  2  1
  2  (neg (count odd Param0))
  2  (neg (neg (neg 2)))
  2  (len (filter odd Param0))
  2  (sum (filter even Param0))
  2  (sum (scanr max Param0))
  2  (len (filter lt_zero Param0))
  2  (len (take 2 Param0))
  2  (neg (count lt_zero Param0))
  2  (sum (filter odd Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  2  (count odd Param0)
  2  (neg 2)
  2  (maximum Param0)
  2  2
  2  -1
  2  1
  2  (neg (count lt_zero Param0))
  2  (sum (filter gt_zero Param0))
  2  (head (rev (sort Param0)))
  2  (len (filter gt_zero Param0))
  2  (len (filter lt_zero Param0))
  2  (apply2 * 2 1)
  2  (head (filter gt_zero Param0))
  2  (head (scanr - Param0))
  2  (minimum (map neg Param0))
  2  (neg (neg (neg 2)))
  2  (neg (count gt_zero Param0))
  2  (count gt_zero Param0)
  2  (neg (maximum Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  2  (last (sort Param0))
  2  (neg 2)
  2  2
  2  -1
  2  1
  2  (apply2 * 2 1)
  2  (neg (neg (neg 2)))
  2  (len (filter lt_zero Param0))
  2  (neg (count lt_zero Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (neg (count odd Param0))
  -1  (neg (neg (neg 2)))
  -1  (len (filter odd Param0))
  -1  (sum (filter even Param0))
  -1  (sum (scanr max Param0))
  -1  (len (filter lt_zero Param0))
  -1  (len (take 2 Param0))
  -1  (neg (count lt_zero Param0))
  -1  (sum (filter odd Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  -1  (count odd Param0)
  -1  (neg 2)
  -1  (maximum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg (count lt_zero Param0))
  -1  (sum (filter gt_zero Param0))
  -1  (head (rev (sort Param0)))
  -1  (len (filter gt_zero Param0))
  -1  (len (filter lt_zero Param0))
  -1  (apply2 * 2 1)
  -1  (head (filter gt_zero Param0))
  -1  (head (scanr - Param0))
  -1  (minimum (map neg Param0))
  -1  (neg (neg (neg 2)))
  -1  (neg (count gt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (neg (maximum Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  -1  (last (sort Param0))
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  -1  (apply2 * 2 1)
  -1  (neg (neg (neg 2)))
  -1  (len (filter lt_zero Param0))
  -1  (neg (count lt_zero Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  1  (neg (count odd Param0))
  1  (neg (neg (neg 2)))
  1  (len (filter odd Param0))
  1  (sum (filter even Param0))
  1  (sum (scanr max Param0))
  1  (len (filter lt_zero Param0))
  1  (len (take 2 Param0))
  1  (neg (count lt_zero Param0))
  1  (sum (filter odd Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  1  (count odd Param0)
  1  (neg 2)
  1  (maximum Param0)
  1  2
  1  -1
  1  1
  1  (neg (count lt_zero Param0))
  1  (sum (filter gt_zero Param0))
  1  (head (rev (sort Param0)))
  1  (len (filter gt_zero Param0))
  1  (len (filter lt_zero Param0))
  1  (apply2 * 2 1)
  1  (head (filter gt_zero Param0))
  1  (head (scanr - Param0))
  1  (minimum (map neg Param0))
  1  (neg (neg (neg 2)))
  1  (neg (count gt_zero Param0))
  1  (count gt_zero Param0)
  1  (neg (maximum Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  1  (last (sort Param0))
  1  (neg 2)
  1  2
  1  -1
  1  1
  1  (apply2 * 2 1)
  1  (neg (neg (neg 2)))
  1  (len (filter lt_zero Param0))
  1  (neg (count lt_zero Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  (neg (count odd Param0))  (neg (neg (neg 2)))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (sum (filter even Param0))
  (neg (count odd Param0))  (sum (scanr max Param0))
  (neg (count odd Param0))  (len (filter lt_zero Param0))
  (neg (count odd Param0))  (len (take 2 Param0))
  (neg (count odd Param0))  (neg (count lt_zero Param0))
  (neg (count odd Param0))  (sum (filter odd Param0))
  (neg (count odd Param0))  (count lt_zero Param0)
  (neg (count odd Param0))  (neg (neg 2))
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (neg 2)
  (neg (count odd Param0))  (maximum Param0)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (neg (count lt_zero Param0))
  (neg (count odd Param0))  (sum (filter gt_zero Param0))
  (neg (count odd Param0))  (head (rev (sort Param0)))
  (neg (count odd Param0))  (len (filter gt_zero Param0))
  (neg (count odd Param0))  (len (filter lt_zero Param0))
  (neg (count odd Param0))  (apply2 * 2 1)
  (neg (count odd Param0))  (head (filter gt_zero Param0))
  (neg (count odd Param0))  (head (scanr - Param0))
  (neg (count odd Param0))  (minimum (map neg Param0))
  (neg (count odd Param0))  (neg (neg (neg 2)))
  (neg (count odd Param0))  (neg (count gt_zero Param0))
  (neg (count odd Param0))  (count gt_zero Param0)
  (neg (count odd Param0))  (neg (maximum Param0))
  (neg (count odd Param0))  (count lt_zero Param0)
  (neg (count odd Param0))  (neg (neg 2))
  (neg (count odd Param0))  (last (sort Param0))
  (neg (count odd Param0))  (neg 2)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (apply2 * 2 1)
  (neg (count odd Param0))  (neg (neg (neg 2)))
  (neg (count odd Param0))  (len (filter lt_zero Param0))
  (neg (count odd Param0))  (neg (count lt_zero Param0))
  (neg (count odd Param0))  (count lt_zero Param0)
  (neg (count odd Param0))  (neg (neg 2))
  (neg (neg (neg 2)))  (len (filter odd Param0))
  (neg (neg (neg 2)))  (sum (filter even Param0))
  (neg (neg (neg 2)))  (sum (scanr max Param0))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (len (take 2 Param0))
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (sum (filter odd Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (neg (neg (neg 2)))  (count odd Param0)
  (neg (neg (neg 2)))  (neg 2)
  (neg (neg (neg 2)))  (maximum Param0)
  (neg (neg (neg 2)))  2
  (neg (neg (neg 2)))  -1
  (neg (neg (neg 2)))  1
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (sum (filter gt_zero Param0))
  (neg (neg (neg 2)))  (head (rev (sort Param0)))
  (neg (neg (neg 2)))  (len (filter gt_zero Param0))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (apply2 * 2 1)
  (neg (neg (neg 2)))  (head (filter gt_zero Param0))
  (neg (neg (neg 2)))  (head (scanr - Param0))
  (neg (neg (neg 2)))  (minimum (map neg Param0))
  (neg (neg (neg 2)))  (neg (neg (neg 2)))
  (neg (neg (neg 2)))  (neg (count gt_zero Param0))
  (neg (neg (neg 2)))  (count gt_zero Param0)
  (neg (neg (neg 2)))  (neg (maximum Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (neg (neg (neg 2)))  (last (sort Param0))
  (neg (neg (neg 2)))  (neg 2)
  (neg (neg (neg 2)))  2
  (neg (neg (neg 2)))  -1
  (neg (neg (neg 2)))  1
  (neg (neg (neg 2)))  (apply2 * 2 1)
  (neg (neg (neg 2)))  (neg (neg (neg 2)))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (len (filter odd Param0))  (sum (filter even Param0))
  (len (filter odd Param0))  (sum (scanr max Param0))
  (len (filter odd Param0))  (len (filter lt_zero Param0))
  (len (filter odd Param0))  (len (take 2 Param0))
  (len (filter odd Param0))  (neg (count lt_zero Param0))
  (len (filter odd Param0))  (sum (filter odd Param0))
  (len (filter odd Param0))  (count lt_zero Param0)
  (len (filter odd Param0))  (neg (neg 2))
  (len (filter odd Param0))  (count odd Param0)
  (len (filter odd Param0))  (neg 2)
  (len (filter odd Param0))  (maximum Param0)
  (len (filter odd Param0))  2
  (len (filter odd Param0))  -1
  (len (filter odd Param0))  1
  (len (filter odd Param0))  (neg (count lt_zero Param0))
  (len (filter odd Param0))  (sum (filter gt_zero Param0))
  (len (filter odd Param0))  (head (rev (sort Param0)))
  (len (filter odd Param0))  (len (filter gt_zero Param0))
  (len (filter odd Param0))  (len (filter lt_zero Param0))
  (len (filter odd Param0))  (apply2 * 2 1)
  (len (filter odd Param0))  (head (filter gt_zero Param0))
  (len (filter odd Param0))  (head (scanr - Param0))
  (len (filter odd Param0))  (minimum (map neg Param0))
  (len (filter odd Param0))  (neg (neg (neg 2)))
  (len (filter odd Param0))  (neg (count gt_zero Param0))
  (len (filter odd Param0))  (count gt_zero Param0)
  (len (filter odd Param0))  (neg (maximum Param0))
  (len (filter odd Param0))  (count lt_zero Param0)
  (len (filter odd Param0))  (neg (neg 2))
  (len (filter odd Param0))  (last (sort Param0))
  (len (filter odd Param0))  (neg 2)
  (len (filter odd Param0))  2
  (len (filter odd Param0))  -1
  (len (filter odd Param0))  1
  (len (filter odd Param0))  (apply2 * 2 1)
  (len (filter odd Param0))  (neg (neg (neg 2)))
  (len (filter odd Param0))  (len (filter lt_zero Param0))
  (len (filter odd Param0))  (neg (count lt_zero Param0))
  (len (filter odd Param0))  (count lt_zero Param0)
  (len (filter odd Param0))  (neg (neg 2))
  (sum (filter even Param0))  (sum (scanr max Param0))
  (sum (filter even Param0))  (len (filter lt_zero Param0))
  (sum (filter even Param0))  (len (take 2 Param0))
  (sum (filter even Param0))  (neg (count lt_zero Param0))
  (sum (filter even Param0))  (sum (filter odd Param0))
  (sum (filter even Param0))  (count lt_zero Param0)
  (sum (filter even Param0))  (neg (neg 2))
  (sum (filter even Param0))  (count odd Param0)
  (sum (filter even Param0))  (neg 2)
  (sum (filter even Param0))  (maximum Param0)
  (sum (filter even Param0))  2
  (sum (filter even Param0))  -1
  (sum (filter even Param0))  1
  (sum (filter even Param0))  (neg (count lt_zero Param0))
  (sum (filter even Param0))  (sum (filter gt_zero Param0))
  (sum (filter even Param0))  (head (rev (sort Param0)))
  (sum (filter even Param0))  (len (filter gt_zero Param0))
  (sum (filter even Param0))  (len (filter lt_zero Param0))
  (sum (filter even Param0))  (apply2 * 2 1)
  (sum (filter even Param0))  (head (filter gt_zero Param0))
  (sum (filter even Param0))  (head (scanr - Param0))
  (sum (filter even Param0))  (minimum (map neg Param0))
  (sum (filter even Param0))  (neg (neg (neg 2)))
  (sum (filter even Param0))  (neg (count gt_zero Param0))
  (sum (filter even Param0))  (count gt_zero Param0)
  (sum (filter even Param0))  (neg (maximum Param0))
  (sum (filter even Param0))  (count lt_zero Param0)
  (sum (filter even Param0))  (neg (neg 2))
  (sum (filter even Param0))  (last (sort Param0))
  (sum (filter even Param0))  (neg 2)
  (sum (filter even Param0))  2
  (sum (filter even Param0))  -1
  (sum (filter even Param0))  1
  (sum (filter even Param0))  (apply2 * 2 1)
  (sum (filter even Param0))  (neg (neg (neg 2)))
  (sum (filter even Param0))  (len (filter lt_zero Param0))
  (sum (filter even Param0))  (neg (count lt_zero Param0))
  (sum (filter even Param0))  (count lt_zero Param0)
  (sum (filter even Param0))  (neg (neg 2))
  (sum (scanr max Param0))  (len (filter lt_zero Param0))
  (sum (scanr max Param0))  (len (take 2 Param0))
  (sum (scanr max Param0))  (neg (count lt_zero Param0))
  (sum (scanr max Param0))  (sum (filter odd Param0))
  (sum (scanr max Param0))  (count lt_zero Param0)
  (sum (scanr max Param0))  (neg (neg 2))
  (sum (scanr max Param0))  (count odd Param0)
  (sum (scanr max Param0))  (neg 2)
  (sum (scanr max Param0))  (maximum Param0)
  (sum (scanr max Param0))  2
  (sum (scanr max Param0))  -1
  (sum (scanr max Param0))  1
  (sum (scanr max Param0))  (neg (count lt_zero Param0))
  (sum (scanr max Param0))  (sum (filter gt_zero Param0))
  (sum (scanr max Param0))  (head (rev (sort Param0)))
  (sum (scanr max Param0))  (len (filter gt_zero Param0))
  (sum (scanr max Param0))  (len (filter lt_zero Param0))
  (sum (scanr max Param0))  (apply2 * 2 1)
  (sum (scanr max Param0))  (head (filter gt_zero Param0))
  (sum (scanr max Param0))  (head (scanr - Param0))
  (sum (scanr max Param0))  (minimum (map neg Param0))
  (sum (scanr max Param0))  (neg (neg (neg 2)))
  (sum (scanr max Param0))  (neg (count gt_zero Param0))
  (sum (scanr max Param0))  (count gt_zero Param0)
  (sum (scanr max Param0))  (neg (maximum Param0))
  (sum (scanr max Param0))  (count lt_zero Param0)
  (sum (scanr max Param0))  (neg (neg 2))
  (sum (scanr max Param0))  (last (sort Param0))
  (sum (scanr max Param0))  (neg 2)
  (sum (scanr max Param0))  2
  (sum (scanr max Param0))  -1
  (sum (scanr max Param0))  1
  (sum (scanr max Param0))  (apply2 * 2 1)
  (sum (scanr max Param0))  (neg (neg (neg 2)))
  (sum (scanr max Param0))  (len (filter lt_zero Param0))
  (sum (scanr max Param0))  (neg (count lt_zero Param0))
  (sum (scanr max Param0))  (count lt_zero Param0)
  (sum (scanr max Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (len (take 2 Param0))
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (sum (filter odd Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (count odd Param0)
  (len (filter lt_zero Param0))  (neg 2)
  (len (filter lt_zero Param0))  (maximum Param0)
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (sum (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (head (rev (sort Param0)))
  (len (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter lt_zero Param0))  (apply2 * 2 1)
  (len (filter lt_zero Param0))  (head (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (head (scanr - Param0))
  (len (filter lt_zero Param0))  (minimum (map neg Param0))
  (len (filter lt_zero Param0))  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter lt_zero Param0))  (count gt_zero Param0)
  (len (filter lt_zero Param0))  (neg (maximum Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (last (sort Param0))
  (len (filter lt_zero Param0))  (neg 2)
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (apply2 * 2 1)
  (len (filter lt_zero Param0))  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (len (take 2 Param0))  (neg (count lt_zero Param0))
  (len (take 2 Param0))  (sum (filter odd Param0))
  (len (take 2 Param0))  (count lt_zero Param0)
  (len (take 2 Param0))  (neg (neg 2))
  (len (take 2 Param0))  (count odd Param0)
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (maximum Param0)
  (len (take 2 Param0))  2
  (len (take 2 Param0))  -1
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (neg (count lt_zero Param0))
  (len (take 2 Param0))  (sum (filter gt_zero Param0))
  (len (take 2 Param0))  (head (rev (sort Param0)))
  (len (take 2 Param0))  (len (filter gt_zero Param0))
  (len (take 2 Param0))  (len (filter lt_zero Param0))
  (len (take 2 Param0))  (apply2 * 2 1)
  (len (take 2 Param0))  (head (filter gt_zero Param0))
  (len (take 2 Param0))  (head (scanr - Param0))
  (len (take 2 Param0))  (minimum (map neg Param0))
  (len (take 2 Param0))  (neg (neg (neg 2)))
  (len (take 2 Param0))  (neg (count gt_zero Param0))
  (len (take 2 Param0))  (count gt_zero Param0)
  (len (take 2 Param0))  (neg (maximum Param0))
  (len (take 2 Param0))  (count lt_zero Param0)
  (len (take 2 Param0))  (neg (neg 2))
  (len (take 2 Param0))  (last (sort Param0))
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  2
  (len (take 2 Param0))  -1
  (len (take 2 Param0))  1
  (len (take 2 Param0))  (apply2 * 2 1)
  (len (take 2 Param0))  (neg (neg (neg 2)))
  (len (take 2 Param0))  (len (filter lt_zero Param0))
  (len (take 2 Param0))  (neg (count lt_zero Param0))
  (len (take 2 Param0))  (count lt_zero Param0)
  (len (take 2 Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (sum (filter odd Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (count odd Param0)
  (neg (count lt_zero Param0))  (neg 2)
  (neg (count lt_zero Param0))  (maximum Param0)
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (neg (count lt_zero Param0))
  (neg (count lt_zero Param0))  (sum (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (head (rev (sort Param0)))
  (neg (count lt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (apply2 * 2 1)
  (neg (count lt_zero Param0))  (head (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (head (scanr - Param0))
  (neg (count lt_zero Param0))  (minimum (map neg Param0))
  (neg (count lt_zero Param0))  (neg (neg (neg 2)))
  (neg (count lt_zero Param0))  (neg (count gt_zero Param0))
  (neg (count lt_zero Param0))  (count gt_zero Param0)
  (neg (count lt_zero Param0))  (neg (maximum Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (last (sort Param0))
  (neg (count lt_zero Param0))  (neg 2)
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (apply2 * 2 1)
  (neg (count lt_zero Param0))  (neg (neg (neg 2)))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (neg (count lt_zero Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (sum (filter odd Param0))  (count lt_zero Param0)
  (sum (filter odd Param0))  (neg (neg 2))
  (sum (filter odd Param0))  (count odd Param0)
  (sum (filter odd Param0))  (neg 2)
  (sum (filter odd Param0))  (maximum Param0)
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (neg (count lt_zero Param0))
  (sum (filter odd Param0))  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))  (head (rev (sort Param0)))
  (sum (filter odd Param0))  (len (filter gt_zero Param0))
  (sum (filter odd Param0))  (len (filter lt_zero Param0))
  (sum (filter odd Param0))  (apply2 * 2 1)
  (sum (filter odd Param0))  (head (filter gt_zero Param0))
  (sum (filter odd Param0))  (head (scanr - Param0))
  (sum (filter odd Param0))  (minimum (map neg Param0))
  (sum (filter odd Param0))  (neg (neg (neg 2)))
  (sum (filter odd Param0))  (neg (count gt_zero Param0))
  (sum (filter odd Param0))  (count gt_zero Param0)
  (sum (filter odd Param0))  (neg (maximum Param0))
  (sum (filter odd Param0))  (count lt_zero Param0)
  (sum (filter odd Param0))  (neg (neg 2))
  (sum (filter odd Param0))  (last (sort Param0))
  (sum (filter odd Param0))  (neg 2)
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (apply2 * 2 1)
  (sum (filter odd Param0))  (neg (neg (neg 2)))
  (sum (filter odd Param0))  (len (filter lt_zero Param0))
  (sum (filter odd Param0))  (neg (count lt_zero Param0))
  (sum (filter odd Param0))  (count lt_zero Param0)
  (sum (filter odd Param0))  (neg (neg 2))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (neg (count lt_zero Param0))
  (count lt_zero Param0)  (sum (filter gt_zero Param0))
  (count lt_zero Param0)  (head (rev (sort Param0)))
  (count lt_zero Param0)  (len (filter gt_zero Param0))
  (count lt_zero Param0)  (len (filter lt_zero Param0))
  (count lt_zero Param0)  (apply2 * 2 1)
  (count lt_zero Param0)  (head (filter gt_zero Param0))
  (count lt_zero Param0)  (head (scanr - Param0))
  (count lt_zero Param0)  (minimum (map neg Param0))
  (count lt_zero Param0)  (neg (neg (neg 2)))
  (count lt_zero Param0)  (neg (count gt_zero Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (apply2 * 2 1)
  (count lt_zero Param0)  (neg (neg (neg 2)))
  (count lt_zero Param0)  (len (filter lt_zero Param0))
  (count lt_zero Param0)  (neg (count lt_zero Param0))
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 2))  (neg (count lt_zero Param0))
  (neg (neg 2))  (sum (filter gt_zero Param0))
  (neg (neg 2))  (head (rev (sort Param0)))
  (neg (neg 2))  (len (filter gt_zero Param0))
  (neg (neg 2))  (len (filter lt_zero Param0))
  (neg (neg 2))  (apply2 * 2 1)
  (neg (neg 2))  (head (filter gt_zero Param0))
  (neg (neg 2))  (head (scanr - Param0))
  (neg (neg 2))  (minimum (map neg Param0))
  (neg (neg 2))  (neg (neg (neg 2)))
  (neg (neg 2))  (neg (count gt_zero Param0))
  (neg (neg 2))  (count gt_zero Param0)
  (neg (neg 2))  (neg (maximum Param0))
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 2))  (apply2 * 2 1)
  (neg (neg 2))  (neg (neg (neg 2)))
  (neg (neg 2))  (len (filter lt_zero Param0))
  (neg (neg 2))  (neg (count lt_zero Param0))
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (neg (count lt_zero Param0))
  (count odd Param0)  (sum (filter gt_zero Param0))
  (count odd Param0)  (head (rev (sort Param0)))
  (count odd Param0)  (len (filter gt_zero Param0))
  (count odd Param0)  (len (filter lt_zero Param0))
  (count odd Param0)  (apply2 * 2 1)
  (count odd Param0)  (head (filter gt_zero Param0))
  (count odd Param0)  (head (scanr - Param0))
  (count odd Param0)  (minimum (map neg Param0))
  (count odd Param0)  (neg (neg (neg 2)))
  (count odd Param0)  (neg (count gt_zero Param0))
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (apply2 * 2 1)
  (count odd Param0)  (neg (neg (neg 2)))
  (count odd Param0)  (len (filter lt_zero Param0))
  (count odd Param0)  (neg (count lt_zero Param0))
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (neg (neg 2))
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (sum (filter gt_zero Param0))
  (neg 2)  (head (rev (sort Param0)))
  (neg 2)  (len (filter gt_zero Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (head (filter gt_zero Param0))
  (neg 2)  (head (scanr - Param0))
  (neg 2)  (minimum (map neg Param0))
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (neg (count gt_zero Param0))
  (neg 2)  (count gt_zero Param0)
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (last (sort Param0))
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg (count lt_zero Param0))
  (maximum Param0)  (sum (filter gt_zero Param0))
  (maximum Param0)  (head (rev (sort Param0)))
  (maximum Param0)  (len (filter gt_zero Param0))
  (maximum Param0)  (len (filter lt_zero Param0))
  (maximum Param0)  (apply2 * 2 1)
  (maximum Param0)  (head (filter gt_zero Param0))
  (maximum Param0)  (head (scanr - Param0))
  (maximum Param0)  (minimum (map neg Param0))
  (maximum Param0)  (neg (neg (neg 2)))
  (maximum Param0)  (neg (count gt_zero Param0))
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (neg (maximum Param0))
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (neg 2))
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (apply2 * 2 1)
  (maximum Param0)  (neg (neg (neg 2)))
  (maximum Param0)  (len (filter lt_zero Param0))
  (maximum Param0)  (neg (count lt_zero Param0))
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (neg 2))
  2  -1
  2  1
  2  (neg (count lt_zero Param0))
  2  (sum (filter gt_zero Param0))
  2  (head (rev (sort Param0)))
  2  (len (filter gt_zero Param0))
  2  (len (filter lt_zero Param0))
  2  (apply2 * 2 1)
  2  (head (filter gt_zero Param0))
  2  (head (scanr - Param0))
  2  (minimum (map neg Param0))
  2  (neg (neg (neg 2)))
  2  (neg (count gt_zero Param0))
  2  (count gt_zero Param0)
  2  (neg (maximum Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  2  (last (sort Param0))
  2  (neg 2)
  2  2
  2  -1
  2  1
  2  (apply2 * 2 1)
  2  (neg (neg (neg 2)))
  2  (len (filter lt_zero Param0))
  2  (neg (count lt_zero Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (neg (count lt_zero Param0))
  -1  (sum (filter gt_zero Param0))
  -1  (head (rev (sort Param0)))
  -1  (len (filter gt_zero Param0))
  -1  (len (filter lt_zero Param0))
  -1  (apply2 * 2 1)
  -1  (head (filter gt_zero Param0))
  -1  (head (scanr - Param0))
  -1  (minimum (map neg Param0))
  -1  (neg (neg (neg 2)))
  -1  (neg (count gt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (neg (maximum Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  -1  (last (sort Param0))
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  -1  (apply2 * 2 1)
  -1  (neg (neg (neg 2)))
  -1  (len (filter lt_zero Param0))
  -1  (neg (count lt_zero Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  1  (neg (count lt_zero Param0))
  1  (sum (filter gt_zero Param0))
  1  (head (rev (sort Param0)))
  1  (len (filter gt_zero Param0))
  1  (len (filter lt_zero Param0))
  1  (apply2 * 2 1)
  1  (head (filter gt_zero Param0))
  1  (head (scanr - Param0))
  1  (minimum (map neg Param0))
  1  (neg (neg (neg 2)))
  1  (neg (count gt_zero Param0))
  1  (count gt_zero Param0)
  1  (neg (maximum Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  1  (last (sort Param0))
  1  (neg 2)
  1  2
  1  -1
  1  1
  1  (apply2 * 2 1)
  1  (neg (neg (neg 2)))
  1  (len (filter lt_zero Param0))
  1  (neg (count lt_zero Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  (neg (count lt_zero Param0))  (sum (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (head (rev (sort Param0)))
  (neg (count lt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (apply2 * 2 1)
  (neg (count lt_zero Param0))  (head (filter gt_zero Param0))
  (neg (count lt_zero Param0))  (head (scanr - Param0))
  (neg (count lt_zero Param0))  (minimum (map neg Param0))
  (neg (count lt_zero Param0))  (neg (neg (neg 2)))
  (neg (count lt_zero Param0))  (neg (count gt_zero Param0))
  (neg (count lt_zero Param0))  (count gt_zero Param0)
  (neg (count lt_zero Param0))  (neg (maximum Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (last (sort Param0))
  (neg (count lt_zero Param0))  (neg 2)
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  -1
  (neg (count lt_zero Param0))  1
  (neg (count lt_zero Param0))  (apply2 * 2 1)
  (neg (count lt_zero Param0))  (neg (neg (neg 2)))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (neg (count lt_zero Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (sum (filter gt_zero Param0))  (head (rev (sort Param0)))
  (sum (filter gt_zero Param0))  (len (filter gt_zero Param0))
  (sum (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (sum (filter gt_zero Param0))  (apply2 * 2 1)
  (sum (filter gt_zero Param0))  (head (filter gt_zero Param0))
  (sum (filter gt_zero Param0))  (head (scanr - Param0))
  (sum (filter gt_zero Param0))  (minimum (map neg Param0))
  (sum (filter gt_zero Param0))  (neg (neg (neg 2)))
  (sum (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (sum (filter gt_zero Param0))  (count gt_zero Param0)
  (sum (filter gt_zero Param0))  (neg (maximum Param0))
  (sum (filter gt_zero Param0))  (count lt_zero Param0)
  (sum (filter gt_zero Param0))  (neg (neg 2))
  (sum (filter gt_zero Param0))  (last (sort Param0))
  (sum (filter gt_zero Param0))  (neg 2)
  (sum (filter gt_zero Param0))  2
  (sum (filter gt_zero Param0))  -1
  (sum (filter gt_zero Param0))  1
  (sum (filter gt_zero Param0))  (apply2 * 2 1)
  (sum (filter gt_zero Param0))  (neg (neg (neg 2)))
  (sum (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (sum (filter gt_zero Param0))  (neg (count lt_zero Param0))
  (sum (filter gt_zero Param0))  (count lt_zero Param0)
  (sum (filter gt_zero Param0))  (neg (neg 2))
  (head (rev (sort Param0)))  (len (filter gt_zero Param0))
  (head (rev (sort Param0)))  (len (filter lt_zero Param0))
  (head (rev (sort Param0)))  (apply2 * 2 1)
  (head (rev (sort Param0)))  (head (filter gt_zero Param0))
  (head (rev (sort Param0)))  (head (scanr - Param0))
  (head (rev (sort Param0)))  (minimum (map neg Param0))
  (head (rev (sort Param0)))  (neg (neg (neg 2)))
  (head (rev (sort Param0)))  (neg (count gt_zero Param0))
  (head (rev (sort Param0)))  (count gt_zero Param0)
  (head (rev (sort Param0)))  (neg (maximum Param0))
  (head (rev (sort Param0)))  (count lt_zero Param0)
  (head (rev (sort Param0)))  (neg (neg 2))
  (head (rev (sort Param0)))  (last (sort Param0))
  (head (rev (sort Param0)))  (neg 2)
  (head (rev (sort Param0)))  2
  (head (rev (sort Param0)))  -1
  (head (rev (sort Param0)))  1
  (head (rev (sort Param0)))  (apply2 * 2 1)
  (head (rev (sort Param0)))  (neg (neg (neg 2)))
  (head (rev (sort Param0)))  (len (filter lt_zero Param0))
  (head (rev (sort Param0)))  (neg (count lt_zero Param0))
  (head (rev (sort Param0)))  (count lt_zero Param0)
  (head (rev (sort Param0)))  (neg (neg 2))
  (len (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (apply2 * 2 1)
  (len (filter gt_zero Param0))  (head (filter gt_zero Param0))
  (len (filter gt_zero Param0))  (head (scanr - Param0))
  (len (filter gt_zero Param0))  (minimum (map neg Param0))
  (len (filter gt_zero Param0))  (neg (neg (neg 2)))
  (len (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (neg (maximum Param0))
  (len (filter gt_zero Param0))  (count lt_zero Param0)
  (len (filter gt_zero Param0))  (neg (neg 2))
  (len (filter gt_zero Param0))  (last (sort Param0))
  (len (filter gt_zero Param0))  (neg 2)
  (len (filter gt_zero Param0))  2
  (len (filter gt_zero Param0))  -1
  (len (filter gt_zero Param0))  1
  (len (filter gt_zero Param0))  (apply2 * 2 1)
  (len (filter gt_zero Param0))  (neg (neg (neg 2)))
  (len (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter gt_zero Param0))  (count lt_zero Param0)
  (len (filter gt_zero Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (apply2 * 2 1)
  (len (filter lt_zero Param0))  (head (filter gt_zero Param0))
  (len (filter lt_zero Param0))  (head (scanr - Param0))
  (len (filter lt_zero Param0))  (minimum (map neg Param0))
  (len (filter lt_zero Param0))  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter lt_zero Param0))  (count gt_zero Param0)
  (len (filter lt_zero Param0))  (neg (maximum Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (last (sort Param0))
  (len (filter lt_zero Param0))  (neg 2)
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  -1
  (len (filter lt_zero Param0))  1
  (len (filter lt_zero Param0))  (apply2 * 2 1)
  (len (filter lt_zero Param0))  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))  (len (filter lt_zero Param0))
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (apply2 * 2 1)  (head (filter gt_zero Param0))
  (apply2 * 2 1)  (head (scanr - Param0))
  (apply2 * 2 1)  (minimum (map neg Param0))
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (neg (count gt_zero Param0))
  (apply2 * 2 1)  (count gt_zero Param0)
  (apply2 * 2 1)  (neg (maximum Param0))
  (apply2 * 2 1)  (count lt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (apply2 * 2 1)  (last (sort Param0))
  (apply2 * 2 1)  (neg 2)
  (apply2 * 2 1)  2
  (apply2 * 2 1)  -1
  (apply2 * 2 1)  1
  (apply2 * 2 1)  (apply2 * 2 1)
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (len (filter lt_zero Param0))
  (apply2 * 2 1)  (neg (count lt_zero Param0))
  (apply2 * 2 1)  (count lt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (head (filter gt_zero Param0))  (head (scanr - Param0))
  (head (filter gt_zero Param0))  (minimum (map neg Param0))
  (head (filter gt_zero Param0))  (neg (neg (neg 2)))
  (head (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (head (filter gt_zero Param0))  (count gt_zero Param0)
  (head (filter gt_zero Param0))  (neg (maximum Param0))
  (head (filter gt_zero Param0))  (count lt_zero Param0)
  (head (filter gt_zero Param0))  (neg (neg 2))
  (head (filter gt_zero Param0))  (last (sort Param0))
  (head (filter gt_zero Param0))  (neg 2)
  (head (filter gt_zero Param0))  2
  (head (filter gt_zero Param0))  -1
  (head (filter gt_zero Param0))  1
  (head (filter gt_zero Param0))  (apply2 * 2 1)
  (head (filter gt_zero Param0))  (neg (neg (neg 2)))
  (head (filter gt_zero Param0))  (len (filter lt_zero Param0))
  (head (filter gt_zero Param0))  (neg (count lt_zero Param0))
  (head (filter gt_zero Param0))  (count lt_zero Param0)
  (head (filter gt_zero Param0))  (neg (neg 2))
  (head (scanr - Param0))  (minimum (map neg Param0))
  (head (scanr - Param0))  (neg (neg (neg 2)))
  (head (scanr - Param0))  (neg (count gt_zero Param0))
  (head (scanr - Param0))  (count gt_zero Param0)
  (head (scanr - Param0))  (neg (maximum Param0))
  (head (scanr - Param0))  (count lt_zero Param0)
  (head (scanr - Param0))  (neg (neg 2))
  (head (scanr - Param0))  (last (sort Param0))
  (head (scanr - Param0))  (neg 2)
  (head (scanr - Param0))  2
  (head (scanr - Param0))  -1
  (head (scanr - Param0))  1
  (head (scanr - Param0))  (apply2 * 2 1)
  (head (scanr - Param0))  (neg (neg (neg 2)))
  (head (scanr - Param0))  (len (filter lt_zero Param0))
  (head (scanr - Param0))  (neg (count lt_zero Param0))
  (head (scanr - Param0))  (count lt_zero Param0)
  (head (scanr - Param0))  (neg (neg 2))
  (minimum (map neg Param0))  (neg (neg (neg 2)))
  (minimum (map neg Param0))  (neg (count gt_zero Param0))
  (minimum (map neg Param0))  (count gt_zero Param0)
  (minimum (map neg Param0))  (neg (maximum Param0))
  (minimum (map neg Param0))  (count lt_zero Param0)
  (minimum (map neg Param0))  (neg (neg 2))
  (minimum (map neg Param0))  (last (sort Param0))
  (minimum (map neg Param0))  (neg 2)
  (minimum (map neg Param0))  2
  (minimum (map neg Param0))  -1
  (minimum (map neg Param0))  1
  (minimum (map neg Param0))  (apply2 * 2 1)
  (minimum (map neg Param0))  (neg (neg (neg 2)))
  (minimum (map neg Param0))  (len (filter lt_zero Param0))
  (minimum (map neg Param0))  (neg (count lt_zero Param0))
  (minimum (map neg Param0))  (count lt_zero Param0)
  (minimum (map neg Param0))  (neg (neg 2))
  (neg (neg (neg 2)))  (neg (count gt_zero Param0))
  (neg (neg (neg 2)))  (count gt_zero Param0)
  (neg (neg (neg 2)))  (neg (maximum Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (neg (neg (neg 2)))  (last (sort Param0))
  (neg (neg (neg 2)))  (neg 2)
  (neg (neg (neg 2)))  2
  (neg (neg (neg 2)))  -1
  (neg (neg (neg 2)))  1
  (neg (neg (neg 2)))  (apply2 * 2 1)
  (neg (neg (neg 2)))  (neg (neg (neg 2)))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (neg (maximum Param0))
  (neg (count gt_zero Param0))  (count lt_zero Param0)
  (neg (count gt_zero Param0))  (neg (neg 2))
  (neg (count gt_zero Param0))  (last (sort Param0))
  (neg (count gt_zero Param0))  (neg 2)
  (neg (count gt_zero Param0))  2
  (neg (count gt_zero Param0))  -1
  (neg (count gt_zero Param0))  1
  (neg (count gt_zero Param0))  (apply2 * 2 1)
  (neg (count gt_zero Param0))  (neg (neg (neg 2)))
  (neg (count gt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (neg (count lt_zero Param0))
  (neg (count gt_zero Param0))  (count lt_zero Param0)
  (neg (count gt_zero Param0))  (neg (neg 2))
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (neg (neg 2))
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  2
  (count gt_zero Param0)  -1
  (count gt_zero Param0)  1
  (count gt_zero Param0)  (apply2 * 2 1)
  (count gt_zero Param0)  (neg (neg (neg 2)))
  (count gt_zero Param0)  (len (filter lt_zero Param0))
  (count gt_zero Param0)  (neg (count lt_zero Param0))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (neg (neg 2))
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  2
  (neg (maximum Param0))  -1
  (neg (maximum Param0))  1
  (neg (maximum Param0))  (apply2 * 2 1)
  (neg (maximum Param0))  (neg (neg (neg 2)))
  (neg (maximum Param0))  (len (filter lt_zero Param0))
  (neg (maximum Param0))  (neg (count lt_zero Param0))
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (neg (neg 2))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  -1
  (count lt_zero Param0)  1
  (count lt_zero Param0)  (apply2 * 2 1)
  (count lt_zero Param0)  (neg (neg (neg 2)))
  (count lt_zero Param0)  (len (filter lt_zero Param0))
  (count lt_zero Param0)  (neg (count lt_zero Param0))
  (count lt_zero Param0)  (count lt_zero Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (neg (neg 2))  (last (sort Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 2))  (apply2 * 2 1)
  (neg (neg 2))  (neg (neg (neg 2)))
  (neg (neg 2))  (len (filter lt_zero Param0))
  (neg (neg 2))  (neg (count lt_zero Param0))
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  2
  (last (sort Param0))  -1
  (last (sort Param0))  1
  (last (sort Param0))  (apply2 * 2 1)
  (last (sort Param0))  (neg (neg (neg 2)))
  (last (sort Param0))  (len (filter lt_zero Param0))
  (last (sort Param0))  (neg (count lt_zero Param0))
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (neg (neg 2))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  2  -1
  2  1
  2  (apply2 * 2 1)
  2  (neg (neg (neg 2)))
  2  (len (filter lt_zero Param0))
  2  (neg (count lt_zero Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (apply2 * 2 1)
  -1  (neg (neg (neg 2)))
  -1  (len (filter lt_zero Param0))
  -1  (neg (count lt_zero Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  1  (apply2 * 2 1)
  1  (neg (neg (neg 2)))
  1  (len (filter lt_zero Param0))
  1  (neg (count lt_zero Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (len (filter lt_zero Param0))
  (apply2 * 2 1)  (neg (count lt_zero Param0))
  (apply2 * 2 1)  (count lt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (count lt_zero Param0)  (neg (neg 2))
  (apply2 max -1 (last Param0))
  (apply2 max -1 (minimum Param0))
  (count gt_zero (scanl + Param0))
  (count gt_zero (scanr max Param0))
  (apply2 - -1 (sum Param0))
  (count odd (scanl + Param0))
  (count odd (take -1 Param0))
  (apply2 min 2 (minimum Param0))
  (apply2 max 2 (maximum Param0))
  (count even (scanr - Param0))
  (apply2 max 2 (sum Param0))
  (count even (take -1 Param0))
  (neg (maximum (drop 1 Param0)))
  (neg (sum (filter odd Param0)))
  (last (sort (scanr + Param0)))
  (maximum (map (+ 2) Param0))
  (sum (map (+ 3) Param0))
  (apply2 - 2 (neg 2))
  (last (sort (drop 1 Param0)))
  (len (take (head Param0) Param0))
  (apply2 + 1 (sum Param0))
  (access (count odd Param0) Param0)
  (len (drop 2 (rev Param0)))
  (len (take (maximum Param0) Param0))
  (neg (len (drop 2 Param0)))
  (apply2 + 1 (len Param0))
  (apply2 min -1 (head Param0))
  (len (sort (filter even Param0)))
  (len (rev (filter lt_zero Param0)))
  (last (scanl - (sort Param0)))
  (head (scanr + (sort Param0)))
  (apply2 - -1 (len Param0))
  (apply2 - (minimum Param0) 2)
  (neg (len (filter lt_zero Param0)))
  (sum (rev (filter odd Param0)))
  (apply2 min -1 (minimum Param0))
  (maximum (map (- 2) Param0))
  (maximum (map (+ 4) Param0))
  (minimum (scanr - (sort Param0)))
  (maximum (map (- 3) Param0))
  (apply2 min 1 (head Param0))
  (minimum (map (+ 4) Param0))
  (sum (map neg (sort Param0)))
  (access (count lt_zero Param0) Param0)
  (neg (maximum (scanr + Param0)))
  (sum (drop 1 (sort Param0)))
  (apply2 + 2 (sum Param0))
  (len (rev (filter odd Param0)))
  (neg (apply2 * 2 2))
  (maximum (map (- 4) Param0))
  (neg (len (filter even Param0)))
  (neg (len (filter odd Param0)))
  (apply2 * 2 2)
  (neg (count lt_zero Param0))
  (sum (filter odd Param0))
  (head (scanr + Param0))
  (len (drop 2 Param0))
  (len (filter even Param0))
  (len (filter odd Param0))
  (maximum (scanr + Param0))
  (len (filter lt_zero Param0))
  (maximum (drop 1 Param0))
  (neg (count odd Param0))
  (sum (map neg Param0))
  (neg (count even Param0))
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  (neg 2)
  (head Param0)
  (maximum Param0)
  (last Param0)
  (count lt_zero Param0)
  (neg (sum Param0))
  (count odd Param0)
  (sum (sort Param0))
  (count even Param0)
  (apply2 - (maximum Param0) 2)
  (apply2 - 2 (neg 2))
  (apply2 + 2 (len Param0))
  (access (count lt_zero Param0) Param0)
  (minimum (scanl - (sort Param0)))
  (maximum (scanr + (sort Param0)))
  (count odd (scanl min Param0))
  (maximum (scanl + (sort Param0)))
  (len (take (sum Param0) Param0))
  (maximum (map (- 4) Param0))
  (len (take (last Param0) Param0))
  (minimum (map (- 2) Param0))
  (neg (apply2 * 2 2))
  (count even (drop 1 Param0))
  (maximum (map (+ -1) Param0))
  (minimum (map (- 1) Param0))
  (sum (take (neg 2) Param0))
  (len (sort (take 2 Param0)))
  (len (take (minimum Param0) Param0))
  (len (drop (last Param0) Param0))
  (len (take (maximum Param0) Param0))
  (head (scanr max (sort Param0)))
  (last (sort (scanr + Param0)))
  (head (sort (map neg Param0)))
  (count lt_zero (scanl * Param0))
  (minimum (map (+ 4) Param0))
  (maximum (drop (neg 2) Param0))
  (neg (sum (filter gt_zero Param0)))
  (apply2 max 2 (len Param0))
  (neg (maximum (scanr + Param0)))
  (count lt_zero (take 2 Param0))
  (count even (scanl * Param0))
  (neg (len (take 2 Param0)))
  (count even (scanr max Param0))
  (count even (drop 2 Param0))
  (count lt_zero (scanl max Param0))
  (count lt_zero (drop 2 Param0))
  (minimum (map neg Param0))
  (apply2 * 2 2)
  (len (take 2 Param0))
  (head (rev (sort Param0)))
  (sum (filter gt_zero Param0))
  (maximum (scanr + Param0))
  2
  -1
  1
  (neg 1)
  (neg 2)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  (maximum Param0)
  (last Param0)
  (last (sort Param0))
  (count lt_zero Param0)
  (neg (maximum Param0))
  (apply2 max 2 (maximum Param0))
  (neg (maximum (scanr + Param0)))
  (neg (apply2 * 2 2))
  (access (count lt_zero Param0) Param0)
  (last (sort (scanr + Param0)))
  (maximum (scanl + (sort Param0)))
  (len (take (maximum Param0) Param0))
  (minimum (scanl - (sort Param0)))
  (apply2 - 2 (neg 2))
  (minimum (map (+ 4) Param0))
  (maximum (map (- 4) Param0))
  (apply2 * 2 2)
  (maximum (scanr + Param0))
  2
  -1
  1
  (last Param0)
  (neg 2)
  (len Param0)
  (sum Param0)
  (maximum Param0)
  (minimum Param0)
  (count lt_zero Param0)
  (apply2 max -1 (last Param0))  (apply2 max -1 (minimum Param0))
  (apply2 max -1 (last Param0))  (count gt_zero (scanl + Param0))
  (apply2 max -1 (last Param0))  (count gt_zero (scanr max Param0))
  (apply2 max -1 (last Param0))  (apply2 - -1 (sum Param0))
  (apply2 max -1 (last Param0))  (count odd (scanl + Param0))
  (apply2 max -1 (last Param0))  (count odd (take -1 Param0))
  (apply2 max -1 (last Param0))  (apply2 min 2 (minimum Param0))
  (apply2 max -1 (last Param0))  (apply2 max 2 (maximum Param0))
  (apply2 max -1 (last Param0))  (count even (scanr - Param0))
  (apply2 max -1 (last Param0))  (apply2 max 2 (sum Param0))
  (apply2 max -1 (last Param0))  (count even (take -1 Param0))
  (apply2 max -1 (last Param0))  (neg (maximum (drop 1 Param0)))
  (apply2 max -1 (last Param0))  (neg (sum (filter odd Param0)))
  (apply2 max -1 (last Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (last Param0))  (maximum (map (+ 2) Param0))
  (apply2 max -1 (last Param0))  (sum (map (+ 3) Param0))
  (apply2 max -1 (last Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (last Param0))  (last (sort (drop 1 Param0)))
  (apply2 max -1 (last Param0))  (len (take (head Param0) Param0))
  (apply2 max -1 (last Param0))  (apply2 + 1 (sum Param0))
  (apply2 max -1 (last Param0))  (access (count odd Param0) Param0)
  (apply2 max -1 (last Param0))  (len (drop 2 (rev Param0)))
  (apply2 max -1 (last Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (last Param0))  (neg (len (drop 2 Param0)))
  (apply2 max -1 (last Param0))  (apply2 + 1 (len Param0))
  (apply2 max -1 (last Param0))  (apply2 min -1 (head Param0))
  (apply2 max -1 (last Param0))  (len (sort (filter even Param0)))
  (apply2 max -1 (last Param0))  (len (rev (filter lt_zero Param0)))
  (apply2 max -1 (last Param0))  (last (scanl - (sort Param0)))
  (apply2 max -1 (last Param0))  (head (scanr + (sort Param0)))
  (apply2 max -1 (last Param0))  (apply2 - -1 (len Param0))
  (apply2 max -1 (last Param0))  (apply2 - (minimum Param0) 2)
  (apply2 max -1 (last Param0))  (neg (len (filter lt_zero Param0)))
  (apply2 max -1 (last Param0))  (sum (rev (filter odd Param0)))
  (apply2 max -1 (last Param0))  (apply2 min -1 (minimum Param0))
  (apply2 max -1 (last Param0))  (maximum (map (- 2) Param0))
  (apply2 max -1 (last Param0))  (maximum (map (+ 4) Param0))
  (apply2 max -1 (last Param0))  (minimum (scanr - (sort Param0)))
  (apply2 max -1 (last Param0))  (maximum (map (- 3) Param0))
  (apply2 max -1 (last Param0))  (apply2 min 1 (head Param0))
  (apply2 max -1 (last Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (last Param0))  (sum (map neg (sort Param0)))
  (apply2 max -1 (last Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (last Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (last Param0))  (sum (drop 1 (sort Param0)))
  (apply2 max -1 (last Param0))  (apply2 + 2 (sum Param0))
  (apply2 max -1 (last Param0))  (len (rev (filter odd Param0)))
  (apply2 max -1 (last Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (last Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (last Param0))  (neg (len (filter even Param0)))
  (apply2 max -1 (last Param0))  (neg (len (filter odd Param0)))
  (apply2 max -1 (last Param0))  (apply2 * 2 2)
  (apply2 max -1 (last Param0))  (neg (count lt_zero Param0))
  (apply2 max -1 (last Param0))  (sum (filter odd Param0))
  (apply2 max -1 (last Param0))  (head (scanr + Param0))
  (apply2 max -1 (last Param0))  (len (drop 2 Param0))
  (apply2 max -1 (last Param0))  (len (filter even Param0))
  (apply2 max -1 (last Param0))  (len (filter odd Param0))
  (apply2 max -1 (last Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (last Param0))  (len (filter lt_zero Param0))
  (apply2 max -1 (last Param0))  (maximum (drop 1 Param0))
  (apply2 max -1 (last Param0))  (neg (count odd Param0))
  (apply2 max -1 (last Param0))  (sum (map neg Param0))
  (apply2 max -1 (last Param0))  (neg (count even Param0))
  (apply2 max -1 (last Param0))  2
  (apply2 max -1 (last Param0))  -1
  (apply2 max -1 (last Param0))  1
  (apply2 max -1 (last Param0))  (neg -1)
  (apply2 max -1 (last Param0))  (sum Param0)
  (apply2 max -1 (last Param0))  (minimum Param0)
  (apply2 max -1 (last Param0))  (len Param0)
  (apply2 max -1 (last Param0))  (neg 2)
  (apply2 max -1 (last Param0))  (head Param0)
  (apply2 max -1 (last Param0))  (maximum Param0)
  (apply2 max -1 (last Param0))  (last Param0)
  (apply2 max -1 (last Param0))  (count lt_zero Param0)
  (apply2 max -1 (last Param0))  (neg (sum Param0))
  (apply2 max -1 (last Param0))  (count odd Param0)
  (apply2 max -1 (last Param0))  (sum (sort Param0))
  (apply2 max -1 (last Param0))  (count even Param0)
  (apply2 max -1 (last Param0))  (apply2 - (maximum Param0) 2)
  (apply2 max -1 (last Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (last Param0))  (apply2 + 2 (len Param0))
  (apply2 max -1 (last Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (last Param0))  (minimum (scanl - (sort Param0)))
  (apply2 max -1 (last Param0))  (maximum (scanr + (sort Param0)))
  (apply2 max -1 (last Param0))  (count odd (scanl min Param0))
  (apply2 max -1 (last Param0))  (maximum (scanl + (sort Param0)))
  (apply2 max -1 (last Param0))  (len (take (sum Param0) Param0))
  (apply2 max -1 (last Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (last Param0))  (len (take (last Param0) Param0))
  (apply2 max -1 (last Param0))  (minimum (map (- 2) Param0))
  (apply2 max -1 (last Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (last Param0))  (count even (drop 1 Param0))
  (apply2 max -1 (last Param0))  (maximum (map (+ -1) Param0))
  (apply2 max -1 (last Param0))  (minimum (map (- 1) Param0))
  (apply2 max -1 (last Param0))  (sum (take (neg 2) Param0))
  (apply2 max -1 (last Param0))  (len (sort (take 2 Param0)))
  (apply2 max -1 (last Param0))  (len (take (minimum Param0) Param0))
  (apply2 max -1 (last Param0))  (len (drop (last Param0) Param0))
  (apply2 max -1 (last Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (last Param0))  (head (scanr max (sort Param0)))
  (apply2 max -1 (last Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (last Param0))  (head (sort (map neg Param0)))
  (apply2 max -1 (last Param0))  (count lt_zero (scanl * Param0))
  (apply2 max -1 (last Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (last Param0))  (maximum (drop (neg 2) Param0))
  (apply2 max -1 (last Param0))  (neg (sum (filter gt_zero Param0)))
  (apply2 max -1 (last Param0))  (apply2 max 2 (len Param0))
  (apply2 max -1 (last Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (last Param0))  (count lt_zero (take 2 Param0))
  (apply2 max -1 (last Param0))  (count even (scanl * Param0))
  (apply2 max -1 (last Param0))  (neg (len (take 2 Param0)))
  (apply2 max -1 (last Param0))  (count even (scanr max Param0))
  (apply2 max -1 (last Param0))  (count even (drop 2 Param0))
  (apply2 max -1 (last Param0))  (count lt_zero (scanl max Param0))
  (apply2 max -1 (last Param0))  (count lt_zero (drop 2 Param0))
  (apply2 max -1 (last Param0))  (minimum (map neg Param0))
  (apply2 max -1 (last Param0))  (apply2 * 2 2)
  (apply2 max -1 (last Param0))  (len (take 2 Param0))
  (apply2 max -1 (last Param0))  (head (rev (sort Param0)))
  (apply2 max -1 (last Param0))  (sum (filter gt_zero Param0))
  (apply2 max -1 (last Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (last Param0))  2
  (apply2 max -1 (last Param0))  -1
  (apply2 max -1 (last Param0))  1
  (apply2 max -1 (last Param0))  (neg 1)
  (apply2 max -1 (last Param0))  (neg 2)
  (apply2 max -1 (last Param0))  (sum Param0)
  (apply2 max -1 (last Param0))  (minimum Param0)
  (apply2 max -1 (last Param0))  (len Param0)
  (apply2 max -1 (last Param0))  (maximum Param0)
  (apply2 max -1 (last Param0))  (last Param0)
  (apply2 max -1 (last Param0))  (last (sort Param0))
  (apply2 max -1 (last Param0))  (count lt_zero Param0)
  (apply2 max -1 (last Param0))  (neg (maximum Param0))
  (apply2 max -1 (last Param0))  (apply2 max 2 (maximum Param0))
  (apply2 max -1 (last Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (last Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (last Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (last Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (last Param0))  (maximum (scanl + (sort Param0)))
  (apply2 max -1 (last Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (last Param0))  (minimum (scanl - (sort Param0)))
  (apply2 max -1 (last Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (last Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (last Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (last Param0))  (apply2 * 2 2)
  (apply2 max -1 (last Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (last Param0))  2
  (apply2 max -1 (last Param0))  -1
  (apply2 max -1 (last Param0))  1
  (apply2 max -1 (last Param0))  (last Param0)
  (apply2 max -1 (last Param0))  (neg 2)
  (apply2 max -1 (last Param0))  (len Param0)
  (apply2 max -1 (last Param0))  (sum Param0)
  (apply2 max -1 (last Param0))  (maximum Param0)
  (apply2 max -1 (last Param0))  (minimum Param0)
  (apply2 max -1 (last Param0))  (count lt_zero Param0)
  (apply2 max -1 (minimum Param0))  (count gt_zero (scanl + Param0))
  (apply2 max -1 (minimum Param0))  (count gt_zero (scanr max Param0))
  (apply2 max -1 (minimum Param0))  (apply2 - -1 (sum Param0))
  (apply2 max -1 (minimum Param0))  (count odd (scanl + Param0))
  (apply2 max -1 (minimum Param0))  (count odd (take -1 Param0))
  (apply2 max -1 (minimum Param0))  (apply2 min 2 (minimum Param0))
  (apply2 max -1 (minimum Param0))  (apply2 max 2 (maximum Param0))
  (apply2 max -1 (minimum Param0))  (count even (scanr - Param0))
  (apply2 max -1 (minimum Param0))  (apply2 max 2 (sum Param0))
  (apply2 max -1 (minimum Param0))  (count even (take -1 Param0))
  (apply2 max -1 (minimum Param0))  (neg (maximum (drop 1 Param0)))
  (apply2 max -1 (minimum Param0))  (neg (sum (filter odd Param0)))
  (apply2 max -1 (minimum Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (maximum (map (+ 2) Param0))
  (apply2 max -1 (minimum Param0))  (sum (map (+ 3) Param0))
  (apply2 max -1 (minimum Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (minimum Param0))  (last (sort (drop 1 Param0)))
  (apply2 max -1 (minimum Param0))  (len (take (head Param0) Param0))
  (apply2 max -1 (minimum Param0))  (apply2 + 1 (sum Param0))
  (apply2 max -1 (minimum Param0))  (access (count odd Param0) Param0)
  (apply2 max -1 (minimum Param0))  (len (drop 2 (rev Param0)))
  (apply2 max -1 (minimum Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (minimum Param0))  (neg (len (drop 2 Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 + 1 (len Param0))
  (apply2 max -1 (minimum Param0))  (apply2 min -1 (head Param0))
  (apply2 max -1 (minimum Param0))  (len (sort (filter even Param0)))
  (apply2 max -1 (minimum Param0))  (len (rev (filter lt_zero Param0)))
  (apply2 max -1 (minimum Param0))  (last (scanl - (sort Param0)))
  (apply2 max -1 (minimum Param0))  (head (scanr + (sort Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 - -1 (len Param0))
  (apply2 max -1 (minimum Param0))  (apply2 - (minimum Param0) 2)
  (apply2 max -1 (minimum Param0))  (neg (len (filter lt_zero Param0)))
  (apply2 max -1 (minimum Param0))  (sum (rev (filter odd Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 min -1 (minimum Param0))
  (apply2 max -1 (minimum Param0))  (maximum (map (- 2) Param0))
  (apply2 max -1 (minimum Param0))  (maximum (map (+ 4) Param0))
  (apply2 max -1 (minimum Param0))  (minimum (scanr - (sort Param0)))
  (apply2 max -1 (minimum Param0))  (maximum (map (- 3) Param0))
  (apply2 max -1 (minimum Param0))  (apply2 min 1 (head Param0))
  (apply2 max -1 (minimum Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (minimum Param0))  (sum (map neg (sort Param0)))
  (apply2 max -1 (minimum Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (minimum Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (sum (drop 1 (sort Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 + 2 (sum Param0))
  (apply2 max -1 (minimum Param0))  (len (rev (filter odd Param0)))
  (apply2 max -1 (minimum Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (minimum Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (minimum Param0))  (neg (len (filter even Param0)))
  (apply2 max -1 (minimum Param0))  (neg (len (filter odd Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 * 2 2)
  (apply2 max -1 (minimum Param0))  (neg (count lt_zero Param0))
  (apply2 max -1 (minimum Param0))  (sum (filter odd Param0))
  (apply2 max -1 (minimum Param0))  (head (scanr + Param0))
  (apply2 max -1 (minimum Param0))  (len (drop 2 Param0))
  (apply2 max -1 (minimum Param0))  (len (filter even Param0))
  (apply2 max -1 (minimum Param0))  (len (filter odd Param0))
  (apply2 max -1 (minimum Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (minimum Param0))  (len (filter lt_zero Param0))
  (apply2 max -1 (minimum Param0))  (maximum (drop 1 Param0))
  (apply2 max -1 (minimum Param0))  (neg (count odd Param0))
  (apply2 max -1 (minimum Param0))  (sum (map neg Param0))
  (apply2 max -1 (minimum Param0))  (neg (count even Param0))
  (apply2 max -1 (minimum Param0))  2
  (apply2 max -1 (minimum Param0))  -1
  (apply2 max -1 (minimum Param0))  1
  (apply2 max -1 (minimum Param0))  (neg -1)
  (apply2 max -1 (minimum Param0))  (sum Param0)
  (apply2 max -1 (minimum Param0))  (minimum Param0)
  (apply2 max -1 (minimum Param0))  (len Param0)
  (apply2 max -1 (minimum Param0))  (neg 2)
  (apply2 max -1 (minimum Param0))  (head Param0)
  (apply2 max -1 (minimum Param0))  (maximum Param0)
  (apply2 max -1 (minimum Param0))  (last Param0)
  (apply2 max -1 (minimum Param0))  (count lt_zero Param0)
  (apply2 max -1 (minimum Param0))  (neg (sum Param0))
  (apply2 max -1 (minimum Param0))  (count odd Param0)
  (apply2 max -1 (minimum Param0))  (sum (sort Param0))
  (apply2 max -1 (minimum Param0))  (count even Param0)
  (apply2 max -1 (minimum Param0))  (apply2 - (maximum Param0) 2)
  (apply2 max -1 (minimum Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (minimum Param0))  (apply2 + 2 (len Param0))
  (apply2 max -1 (minimum Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (minimum Param0))  (minimum (scanl - (sort Param0)))
  (apply2 max -1 (minimum Param0))  (maximum (scanr + (sort Param0)))
  (apply2 max -1 (minimum Param0))  (count odd (scanl min Param0))
  (apply2 max -1 (minimum Param0))  (maximum (scanl + (sort Param0)))
  (apply2 max -1 (minimum Param0))  (len (take (sum Param0) Param0))
  (apply2 max -1 (minimum Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (minimum Param0))  (len (take (last Param0) Param0))
  (apply2 max -1 (minimum Param0))  (minimum (map (- 2) Param0))
  (apply2 max -1 (minimum Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (minimum Param0))  (count even (drop 1 Param0))
  (apply2 max -1 (minimum Param0))  (maximum (map (+ -1) Param0))
  (apply2 max -1 (minimum Param0))  (minimum (map (- 1) Param0))
  (apply2 max -1 (minimum Param0))  (sum (take (neg 2) Param0))
  (apply2 max -1 (minimum Param0))  (len (sort (take 2 Param0)))
  (apply2 max -1 (minimum Param0))  (len (take (minimum Param0) Param0))
  (apply2 max -1 (minimum Param0))  (len (drop (last Param0) Param0))
  (apply2 max -1 (minimum Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (minimum Param0))  (head (scanr max (sort Param0)))
  (apply2 max -1 (minimum Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (head (sort (map neg Param0)))
  (apply2 max -1 (minimum Param0))  (count lt_zero (scanl * Param0))
  (apply2 max -1 (minimum Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (minimum Param0))  (maximum (drop (neg 2) Param0))
  (apply2 max -1 (minimum Param0))  (neg (sum (filter gt_zero Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 max 2 (len Param0))
  (apply2 max -1 (minimum Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (count lt_zero (take 2 Param0))
  (apply2 max -1 (minimum Param0))  (count even (scanl * Param0))
  (apply2 max -1 (minimum Param0))  (neg (len (take 2 Param0)))
  (apply2 max -1 (minimum Param0))  (count even (scanr max Param0))
  (apply2 max -1 (minimum Param0))  (count even (drop 2 Param0))
  (apply2 max -1 (minimum Param0))  (count lt_zero (scanl max Param0))
  (apply2 max -1 (minimum Param0))  (count lt_zero (drop 2 Param0))
  (apply2 max -1 (minimum Param0))  (minimum (map neg Param0))
  (apply2 max -1 (minimum Param0))  (apply2 * 2 2)
  (apply2 max -1 (minimum Param0))  (len (take 2 Param0))
  (apply2 max -1 (minimum Param0))  (head (rev (sort Param0)))
  (apply2 max -1 (minimum Param0))  (sum (filter gt_zero Param0))
  (apply2 max -1 (minimum Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (minimum Param0))  2
  (apply2 max -1 (minimum Param0))  -1
  (apply2 max -1 (minimum Param0))  1
  (apply2 max -1 (minimum Param0))  (neg 1)
  (apply2 max -1 (minimum Param0))  (neg 2)
  (apply2 max -1 (minimum Param0))  (sum Param0)
  (apply2 max -1 (minimum Param0))  (minimum Param0)
  (apply2 max -1 (minimum Param0))  (len Param0)
  (apply2 max -1 (minimum Param0))  (maximum Param0)
  (apply2 max -1 (minimum Param0))  (last Param0)
  (apply2 max -1 (minimum Param0))  (last (sort Param0))
  (apply2 max -1 (minimum Param0))  (count lt_zero Param0)
  (apply2 max -1 (minimum Param0))  (neg (maximum Param0))
  (apply2 max -1 (minimum Param0))  (apply2 max 2 (maximum Param0))
  (apply2 max -1 (minimum Param0))  (neg (maximum (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (neg (apply2 * 2 2))
  (apply2 max -1 (minimum Param0))  (access (count lt_zero Param0) Param0)
  (apply2 max -1 (minimum Param0))  (last (sort (scanr + Param0)))
  (apply2 max -1 (minimum Param0))  (maximum (scanl + (sort Param0)))
  (apply2 max -1 (minimum Param0))  (len (take (maximum Param0) Param0))
  (apply2 max -1 (minimum Param0))  (minimum (scanl - (sort Param0)))
  (apply2 max -1 (minimum Param0))  (apply2 - 2 (neg 2))
  (apply2 max -1 (minimum Param0))  (minimum (map (+ 4) Param0))
  (apply2 max -1 (minimum Param0))  (maximum (map (- 4) Param0))
  (apply2 max -1 (minimum Param0))  (apply2 * 2 2)
  (apply2 max -1 (minimum Param0))  (maximum (scanr + Param0))
  (apply2 max -1 (minimum Param0))  2
  (apply2 max -1 (minimum Param0))  -1
  (apply2 max -1 (minimum Param0))  1
  (apply2 max -1 (minimum Param0))  (last Param0)
  (apply2 max -1 (minimum Param0))  (neg 2)
  (apply2 max -1 (minimum Param0))  (len Param0)
  (apply2 max -1 (minimum Param0))  (sum Param0)
  (apply2 max -1 (minimum Param0))  (maximum Param0)
  (apply2 max -1 (minimum Param0))  (minimum Param0)
  (apply2 max -1 (minimum Param0))  (count lt_zero Param0)
  (count gt_zero (scanl + Param0))  (count gt_zero (scanr max Param0))
  (count gt_zero (scanl + Param0))  (apply2 - -1 (sum Param0))
  (count gt_zero (scanl + Param0))  (count odd (scanl + Param0))
  (count gt_zero (scanl + Param0))  (count odd (take -1 Param0))
aux: [(count gt_zero (scanl + Param0)),(count odd (take -1 Param0)),], comb: (+ (+ (int Param0) Param5) Param1)

  (neg (neg 2))
  (count odd Param0)
  (neg 2)
  2
  2
  (count lt_zero Param0)
  (count odd Param0)
  (neg (neg 2))
  (neg 2)
  (count odd Param0)
  (neg (neg 2))
  (neg 2)
  2
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg (neg 2))  2
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (count odd Param0)  2
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (neg 2)  2
  (neg 2)  2
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  2
  2  2
  2  (count lt_zero Param0)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  2
  2  (count lt_zero Param0)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  (count odd Param0)
  2  (neg (neg 2))
  2  (neg 2)
  2  2
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  2
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (count odd Param0)
  (neg (neg 2))  (neg (neg 2))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg 2)
  (neg 2)  2
  (count odd Param0)  (neg (neg 2))
  (count odd Param0)  (neg 2)
  (count odd Param0)  2
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  2
  (neg 2)  2
  (count even (scanr - Param0))
  (apply2 min 1 (head Param0))
  (maximum (map (+ 4) Param0))
  (apply2 max 2 (sum Param0))
  2
  1
  (head Param0)
  (sum Param0)
  (count even (scanr max Param0))
  (len (take 2 (rev Param0)))
  (neg (len (take 2 Param0)))
  (len (take 2 Param0))
  2
  (neg 2)
  (len Param0)
  2
  (count even (scanr - Param0))  (apply2 min 1 (head Param0))
  (count even (scanr - Param0))  (maximum (map (+ 4) Param0))
  (count even (scanr - Param0))  (apply2 max 2 (sum Param0))
  (count even (scanr - Param0))  2
  (count even (scanr - Param0))  1
  (count even (scanr - Param0))  (head Param0)
  (count even (scanr - Param0))  (sum Param0)
  (count even (scanr - Param0))  (count even (scanr max Param0))
  (count even (scanr - Param0))  (len (take 2 (rev Param0)))
  (count even (scanr - Param0))  (neg (len (take 2 Param0)))
  (count even (scanr - Param0))  (len (take 2 Param0))
  (count even (scanr - Param0))  2
  (count even (scanr - Param0))  (neg 2)
  (count even (scanr - Param0))  (len Param0)
  (count even (scanr - Param0))  2
  (apply2 min 1 (head Param0))  (maximum (map (+ 4) Param0))
  (apply2 min 1 (head Param0))  (apply2 max 2 (sum Param0))
  (apply2 min 1 (head Param0))  2
  (apply2 min 1 (head Param0))  1
  (apply2 min 1 (head Param0))  (head Param0)
  (apply2 min 1 (head Param0))  (sum Param0)
  (apply2 min 1 (head Param0))  (count even (scanr max Param0))
  (apply2 min 1 (head Param0))  (len (take 2 (rev Param0)))
  (apply2 min 1 (head Param0))  (neg (len (take 2 Param0)))
  (apply2 min 1 (head Param0))  (len (take 2 Param0))
  (apply2 min 1 (head Param0))  2
  (apply2 min 1 (head Param0))  (neg 2)
  (apply2 min 1 (head Param0))  (len Param0)
  (apply2 min 1 (head Param0))  2
  (maximum (map (+ 4) Param0))  (apply2 max 2 (sum Param0))
  (maximum (map (+ 4) Param0))  2
  (maximum (map (+ 4) Param0))  1
  (maximum (map (+ 4) Param0))  (head Param0)
  (maximum (map (+ 4) Param0))  (sum Param0)
  (maximum (map (+ 4) Param0))  (count even (scanr max Param0))
  (maximum (map (+ 4) Param0))  (len (take 2 (rev Param0)))
  (maximum (map (+ 4) Param0))  (neg (len (take 2 Param0)))
  (maximum (map (+ 4) Param0))  (len (take 2 Param0))
  (maximum (map (+ 4) Param0))  2
  (maximum (map (+ 4) Param0))  (neg 2)
  (maximum (map (+ 4) Param0))  (len Param0)
  (maximum (map (+ 4) Param0))  2
  (apply2 max 2 (sum Param0))  2
  (apply2 max 2 (sum Param0))  1
  (apply2 max 2 (sum Param0))  (head Param0)
  (apply2 max 2 (sum Param0))  (sum Param0)
  (apply2 max 2 (sum Param0))  (count even (scanr max Param0))
  (apply2 max 2 (sum Param0))  (len (take 2 (rev Param0)))
  (apply2 max 2 (sum Param0))  (neg (len (take 2 Param0)))
  (apply2 max 2 (sum Param0))  (len (take 2 Param0))
  (apply2 max 2 (sum Param0))  2
  (apply2 max 2 (sum Param0))  (neg 2)
  (apply2 max 2 (sum Param0))  (len Param0)
  (apply2 max 2 (sum Param0))  2
  2  1
  2  (head Param0)
  2  (sum Param0)
  2  (count even (scanr max Param0))
  2  (len (take 2 (rev Param0)))
  2  (neg (len (take 2 Param0)))
  2  (len (take 2 Param0))
  2  2
  2  (neg 2)
  2  (len Param0)
  2  2
  1  (head Param0)
  1  (sum Param0)
  1  (count even (scanr max Param0))
  1  (len (take 2 (rev Param0)))
  1  (neg (len (take 2 Param0)))
  1  (len (take 2 Param0))
  1  2
  1  (neg 2)
  1  (len Param0)
  1  2
  (head Param0)  (sum Param0)
  (head Param0)  (count even (scanr max Param0))
  (head Param0)  (len (take 2 (rev Param0)))
  (head Param0)  (neg (len (take 2 Param0)))
  (head Param0)  (len (take 2 Param0))
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (len Param0)
  (head Param0)  2
  (sum Param0)  (count even (scanr max Param0))
  (sum Param0)  (len (take 2 (rev Param0)))
  (sum Param0)  (neg (len (take 2 Param0)))
  (sum Param0)  (len (take 2 Param0))
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  (len Param0)
  (sum Param0)  2
  (count even (scanr max Param0))  (len (take 2 (rev Param0)))
  (count even (scanr max Param0))  (neg (len (take 2 Param0)))
  (count even (scanr max Param0))  (len (take 2 Param0))
  (count even (scanr max Param0))  2
  (count even (scanr max Param0))  (neg 2)
  (count even (scanr max Param0))  (len Param0)
  (count even (scanr max Param0))  2
  (len (take 2 (rev Param0)))  (neg (len (take 2 Param0)))
  (len (take 2 (rev Param0)))  (len (take 2 Param0))
  (len (take 2 (rev Param0)))  2
  (len (take 2 (rev Param0)))  (neg 2)
  (len (take 2 (rev Param0)))  (len Param0)
  (len (take 2 (rev Param0)))  2
  (neg (len (take 2 Param0)))  (len (take 2 Param0))
  (neg (len (take 2 Param0)))  2
  (neg (len (take 2 Param0)))  (neg 2)
  (neg (len (take 2 Param0)))  (len Param0)
  (neg (len (take 2 Param0)))  2
  (len (take 2 Param0))  2
  (len (take 2 Param0))  (neg 2)
  (len (take 2 Param0))  (len Param0)
  (len (take 2 Param0))  2
  2  (neg 2)
  2  (len Param0)
  2  2
  (neg 2)  (len Param0)
  (neg 2)  2
  (len Param0)  2


  (neg -1)
  (neg 1)
  (neg 2)
  (head Param0)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (ite (< (int Param2) (int Param3)) (int 0) (+ (int Param2) Param1)) Param3)

  (neg (count odd Param0))
  (neg (count gt_zero Param0))
  (len (filter gt_zero Param0))
  (len (filter odd Param0))
  (sum (filter gt_zero Param0))
  (count odd Param0)
  (count gt_zero Param0)
  (maximum Param0)
  -1
  (head (rev (sort Param0)))
  (minimum (map neg Param0))
  (last (sort Param0))
  (neg (maximum Param0))
  (neg (count odd Param0))  (neg (count gt_zero Param0))
  (neg (count odd Param0))  (len (filter gt_zero Param0))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (sum (filter gt_zero Param0))
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (count gt_zero Param0)
  (neg (count odd Param0))  (maximum Param0)
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  (head (rev (sort Param0)))
  (neg (count odd Param0))  (minimum (map neg Param0))
  (neg (count odd Param0))  (last (sort Param0))
  (neg (count odd Param0))  (neg (maximum Param0))
  (neg (count gt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))  (len (filter odd Param0))
  (neg (count gt_zero Param0))  (sum (filter gt_zero Param0))
  (neg (count gt_zero Param0))  (count odd Param0)
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (maximum Param0)
  (neg (count gt_zero Param0))  -1
  (neg (count gt_zero Param0))  (head (rev (sort Param0)))
  (neg (count gt_zero Param0))  (minimum (map neg Param0))
  (neg (count gt_zero Param0))  (last (sort Param0))
  (neg (count gt_zero Param0))  (neg (maximum Param0))
  (len (filter gt_zero Param0))  (len (filter odd Param0))
  (len (filter gt_zero Param0))  (sum (filter gt_zero Param0))
  (len (filter gt_zero Param0))  (count odd Param0)
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (maximum Param0)
  (len (filter gt_zero Param0))  -1
  (len (filter gt_zero Param0))  (head (rev (sort Param0)))
  (len (filter gt_zero Param0))  (minimum (map neg Param0))
  (len (filter gt_zero Param0))  (last (sort Param0))
  (len (filter gt_zero Param0))  (neg (maximum Param0))
  (len (filter odd Param0))  (sum (filter gt_zero Param0))
  (len (filter odd Param0))  (count odd Param0)
  (len (filter odd Param0))  (count gt_zero Param0)
  (len (filter odd Param0))  (maximum Param0)
  (len (filter odd Param0))  -1
  (len (filter odd Param0))  (head (rev (sort Param0)))
  (len (filter odd Param0))  (minimum (map neg Param0))
  (len (filter odd Param0))  (last (sort Param0))
  (len (filter odd Param0))  (neg (maximum Param0))
  (sum (filter gt_zero Param0))  (count odd Param0)
  (sum (filter gt_zero Param0))  (count gt_zero Param0)
  (sum (filter gt_zero Param0))  (maximum Param0)
  (sum (filter gt_zero Param0))  -1
  (sum (filter gt_zero Param0))  (head (rev (sort Param0)))
  (sum (filter gt_zero Param0))  (minimum (map neg Param0))
  (sum (filter gt_zero Param0))  (last (sort Param0))
  (sum (filter gt_zero Param0))  (neg (maximum Param0))
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  -1
  (count odd Param0)  (head (rev (sort Param0)))
  (count odd Param0)  (minimum (map neg Param0))
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  -1
  (count gt_zero Param0)  (head (rev (sort Param0)))
  (count gt_zero Param0)  (minimum (map neg Param0))
  (count gt_zero Param0)  (last (sort Param0))
  (count gt_zero Param0)  (neg (maximum Param0))
  (maximum Param0)  -1
  (maximum Param0)  (head (rev (sort Param0)))
  (maximum Param0)  (minimum (map neg Param0))
  (maximum Param0)  (last (sort Param0))
  (maximum Param0)  (neg (maximum Param0))
  -1  (head (rev (sort Param0)))
  -1  (minimum (map neg Param0))
  -1  (last (sort Param0))
  -1  (neg (maximum Param0))
  (head (rev (sort Param0)))  (minimum (map neg Param0))
  (head (rev (sort Param0)))  (last (sort Param0))
  (head (rev (sort Param0)))  (neg (maximum Param0))
  (minimum (map neg Param0))  (last (sort Param0))
  (minimum (map neg Param0))  (neg (maximum Param0))
  (last (sort Param0))  (neg (maximum Param0))
