tree

aux: [], comb: (+ (int Param1) 0)





  (neg 1)
  (head Param0)
  (len Param0)
  (sum Param0)
  (neg -1)
  (neg 2)
  (minimum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (head Param0)
  (last Param0)
  (minimum Param0)
  (neg 2)
  (sum Param0)
  2
  -1
  1
  (neg -1)
  (maximum Param0)
  (neg 1)
  (minimum Param0)
  (head Param0)
  (sum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (minimum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (head Param0)  (len Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (neg -1)
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (+ (- (int 1) Param1) Param0)



  (neg 1)
  (neg 2)
  (neg -1)
  (last Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (sum Param0)
  (len Param0)
  (minimum Param0)
  (last Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (last Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (neg -1)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (last Param0)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (neg -1)
  (last Param0)  (neg 2)
  (last Param0)  (sum Param0)
  (last Param0)  (len Param0)
aux: [(last Param0),(len Param0),], comb: (+ (- (- (int Param2) Param0) 1) Param3)



aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (+ (int Param0) 1))

  (count odd Param0)
  (last (rev Param0))
  (neg (head Param0))
  (head Param0)
  (count gt_zero Param0)
  (count odd Param0)  (last (rev Param0))
  (count odd Param0)  (neg (head Param0))
  (count odd Param0)  (head Param0)
  (count odd Param0)  (count gt_zero Param0)
  (last (rev Param0))  (neg (head Param0))
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (count gt_zero Param0)
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (count gt_zero Param0)
  (head Param0)  (count gt_zero Param0)


  2
aux: [2,], comb: (ite (<= (int Param2) (+ (int Param1) Param3)) (int Param3) (+ (int Param2) 1))

  (sum Param0)
  (head Param0)
  (maximum Param0)
  (neg 1)
  (neg 2)
  (last Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (minimum Param0)
  (len Param0)
  (head Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (last Param0)
  (head Param0)
  (maximum Param0)
  (sum Param0)
  (neg 2)
  2
  -1
  1
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  (last Param0)
aux: [(sum Param0),(last Param0),], comb: (ite (<= (int Param0) (int Param3)) (int Param5) (+ (int Param2) Param4))

  (last Param0)
  (maximum Param0)
  (neg 2)
  2
  (sum Param0)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (neg 2)
  (len Param0)
  2
  (neg 2)
  (maximum Param0)
  2
  (last Param0)  (maximum Param0)
  (last Param0)  (neg 2)
  (last Param0)  2
  (last Param0)  (sum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  (neg 2)
  (last Param0)  (len Param0)
  (last Param0)  2
  (last Param0)  (neg 2)
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (len Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  2
  (neg 2)  2
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  2  (sum Param0)
  2  (head Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  2  (neg 2)
  2  (len Param0)
  2  2
  2  (neg 2)
  2  (maximum Param0)
  2  2
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (len Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  (len Param0)
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (len Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (len Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  2  (neg 2)
  2  (maximum Param0)
  2  2
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (maximum Param0)  2
  (access 1 (filter gt_zero Param0))
  (minimum (drop (last Param0) Param0))
  (last Param0)
  1
  (head (sort (scanr + Param0)))
  (neg (minimum (scanr + Param0)))
  (minimum (scanr + Param0))
  (access 1 (filter gt_zero Param0))  (minimum (drop (last Param0) Param0))
  (access 1 (filter gt_zero Param0))  (last Param0)
  (access 1 (filter gt_zero Param0))  1
  (access 1 (filter gt_zero Param0))  (head (sort (scanr + Param0)))
  (access 1 (filter gt_zero Param0))  (neg (minimum (scanr + Param0)))
  (access 1 (filter gt_zero Param0))  (minimum (scanr + Param0))
  (minimum (drop (last Param0) Param0))  (last Param0)
  (minimum (drop (last Param0) Param0))  1
  (minimum (drop (last Param0) Param0))  (head (sort (scanr + Param0)))
  (minimum (drop (last Param0) Param0))  (neg (minimum (scanr + Param0)))
  (minimum (drop (last Param0) Param0))  (minimum (scanr + Param0))
  (last Param0)  1
  (last Param0)  (head (sort (scanr + Param0)))
  (last Param0)  (neg (minimum (scanr + Param0)))
  (last Param0)  (minimum (scanr + Param0))
  1  (head (sort (scanr + Param0)))
  1  (neg (minimum (scanr + Param0)))
  1  (minimum (scanr + Param0))
  (head (sort (scanr + Param0)))  (neg (minimum (scanr + Param0)))
  (head (sort (scanr + Param0)))  (minimum (scanr + Param0))
  (neg (minimum (scanr + Param0)))  (minimum (scanr + Param0))


  (neg 1)
  (neg 2)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param1) (- (int 0) Param0)) (int Param3) (+ (int Param1) Param2))

  (neg -1)
  (neg 2)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param1) (- (int Param3) Param2)) (int Param3) (+ (int Param1) Param2))
aux:
  (sum Param0)comb:
Lifting (mts Param0) for tree
	(0): (sum Param0)

operator

aux: [], comb: (+ (int 1) 1)



  (head Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (- (int 0) Param0)



  (head Param0)
  (last Param0)
  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (last Param0)  (maximum Param0)
  -1
  (count lt_zero Param0)
  (neg (last Param0))
  (head (rev Param0))
  (last Param0)
  -1  (count lt_zero Param0)
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (last Param0)
  (count lt_zero Param0)  (neg (last Param0))
aux: [(count lt_zero Param0),(neg (last Param0)),], comb: (+ (int Param0) Param1)



  2
  -1
  1
  (apply2 + -1 1)
  (minimum (scanr + Param0))
aux: [(minimum (scanr + Param0)),], comb: (- (int 0) Param0)
aux:
  (minimum (scanr + Param0))comb:
Lifting (mts Param0) for operator
	(0): (minimum (scanr + Param0))

tree

aux: [], comb: (+ (int 0) 0)

aux: [], comb: (+ (int Param0) Param1)
aux:
comb:
Lifting (sum Param0) for tree

operator

aux: [], comb: (- (int Param1) Param0)

aux: [], comb: (- (int 0) Param0)
aux:
comb:
Lifting (sum Param0) for operator

tree

aux: [], comb: (+ (int Param0) 1)

  2
  -1
  2
  -1
  2
  -1
  2  -1
aux: [2,-1,], comb: (- (int Param3) Param2)



  (sum Param0)
aux: [(sum Param0),], comb: (+ (int Param1) Param2)



  (count odd Param0)
  (neg (minimum Param0))
  (head (sort Param0))
  (minimum Param0)
  (count odd Param0)  (neg (minimum Param0))
aux: [(count odd Param0),(neg (minimum Param0)),], comb: (- (int Param0) Param1)



  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (sum Param0)
  (maximum Param0)  (sum Param0)


  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (sum Param0)
  (maximum Param0)  (sum Param0)
  (neg (minimum Param0))
  (count odd Param0)
  (neg (maximum Param0))
  (last (sort Param0))
  (head (sort Param0))
  (count lt_zero Param0)
  (maximum Param0)
  (minimum Param0)
  (count gt_zero Param0)
  (neg (sum Param0))
  (sum (sort Param0))
  (sum Param0)
  (neg (minimum Param0))  (count odd Param0)
  (neg (minimum Param0))  (neg (maximum Param0))
  (neg (minimum Param0))  (last (sort Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (count lt_zero Param0)
  (neg (minimum Param0))  (maximum Param0)
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (count gt_zero Param0)
  (neg (minimum Param0))  (neg (sum Param0))
  (neg (minimum Param0))  (sum (sort Param0))
  (neg (minimum Param0))  (sum Param0)
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (head (sort Param0))
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (minimum Param0)
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (neg (sum Param0))
  (count odd Param0)  (sum (sort Param0))
  (count odd Param0)  (sum Param0)
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (head (sort Param0))
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (minimum Param0)
  (neg (maximum Param0))  (count gt_zero Param0)
  (neg (maximum Param0))  (neg (sum Param0))
  (neg (maximum Param0))  (sum (sort Param0))
  (neg (maximum Param0))  (sum Param0)
  (last (sort Param0))  (head (sort Param0))
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (minimum Param0)
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (neg (sum Param0))
  (last (sort Param0))  (sum (sort Param0))
  (last (sort Param0))  (sum Param0)
  (head (sort Param0))  (count lt_zero Param0)
  (head (sort Param0))  (maximum Param0)
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (count gt_zero Param0)
  (head (sort Param0))  (neg (sum Param0))
  (head (sort Param0))  (sum (sort Param0))
  (head (sort Param0))  (sum Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (minimum Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (neg (sum Param0))
  (count lt_zero Param0)  (sum (sort Param0))
  (count lt_zero Param0)  (sum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (neg (sum Param0))
  (maximum Param0)  (sum (sort Param0))
  (maximum Param0)  (sum Param0)
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (neg (sum Param0))
  (minimum Param0)  (sum (sort Param0))
  (minimum Param0)  (sum Param0)
  (count gt_zero Param0)  (neg (sum Param0))
  (count gt_zero Param0)  (sum (sort Param0))
  (count gt_zero Param0)  (sum Param0)
  (neg (sum Param0))  (sum (sort Param0))
  (neg (sum Param0))  (sum Param0)
  (sum (sort Param0))  (sum Param0)
  (neg 1)
  (neg -1)
  (minimum Param0)
  2
  -1
  1
  (head (scanr min Param0))
  (len (take 1 Param0))
  (maximum (map neg Param0))
  (access 2 (sort Param0))
  (neg (neg (neg 1)))
  (neg (minimum Param0))
  (neg (neg -1))
  (neg (neg 1))
  (head (sort Param0))
  (neg 1)
  (neg -1)
  2
  -1
  1
  (neg (neg (neg 1)))
  (len (take 1 Param0))
  (neg (neg 1))
  (neg (neg -1))
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg (neg (neg 1)))
  (len (drop -1 Param0))
  (neg (neg -1))
  (neg (neg 1))
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (head (scanr min Param0))
  (neg 1)  (len (take 1 Param0))
  (neg 1)  (maximum (map neg Param0))
  (neg 1)  (access 2 (sort Param0))
  (neg 1)  (neg (neg (neg 1)))
  (neg 1)  (neg (minimum Param0))
  (neg 1)  (neg (neg -1))
  (neg 1)  (neg (neg 1))
  (neg 1)  (head (sort Param0))
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg (neg (neg 1)))
  (neg 1)  (len (take 1 Param0))
  (neg 1)  (neg (neg 1))
  (neg 1)  (neg (neg -1))
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg (neg (neg 1)))
  (neg 1)  (len (drop -1 Param0))
  (neg 1)  (neg (neg -1))
  (neg 1)  (neg (neg 1))
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (head (scanr min Param0))
  (neg -1)  (len (take 1 Param0))
  (neg -1)  (maximum (map neg Param0))
  (neg -1)  (access 2 (sort Param0))
  (neg -1)  (neg (neg (neg 1)))
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (neg (neg -1))
  (neg -1)  (neg (neg 1))
  (neg -1)  (head (sort Param0))
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg (neg (neg 1)))
  (neg -1)  (len (take 1 Param0))
  (neg -1)  (neg (neg 1))
  (neg -1)  (neg (neg -1))
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg (neg (neg 1)))
  (neg -1)  (len (drop -1 Param0))
  (neg -1)  (neg (neg -1))
  (neg -1)  (neg (neg 1))
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (len (take 1 Param0))
  (minimum Param0)  (maximum (map neg Param0))
  (minimum Param0)  (access 2 (sort Param0))
aux: [(minimum Param0),(access 2 (sort Param0)),], comb: (- (- (int Param0) 1) Param1)

  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (sum Param0)
  (maximum Param0)  (sum Param0)
  (last (sort Param0))
  (head (sort Param0))
  (neg (minimum Param0))
  (neg (maximum Param0))
  (minimum Param0)
  (maximum Param0)
  (sum (sort Param0))
  (neg (sum Param0))
  (sum Param0)
  (last (sort Param0))  (head (sort Param0))
  (last (sort Param0))  (neg (minimum Param0))
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (minimum Param0)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (sum (sort Param0))
  (last (sort Param0))  (neg (sum Param0))
  (last (sort Param0))  (sum Param0)
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (neg (maximum Param0))
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (maximum Param0)
  (head (sort Param0))  (sum (sort Param0))
  (head (sort Param0))  (neg (sum Param0))
  (head (sort Param0))  (sum Param0)
  (neg (minimum Param0))  (neg (maximum Param0))
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (maximum Param0)
  (neg (minimum Param0))  (sum (sort Param0))
  (neg (minimum Param0))  (neg (sum Param0))
  (neg (minimum Param0))  (sum Param0)
  (neg (maximum Param0))  (minimum Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (sum (sort Param0))
  (neg (maximum Param0))  (neg (sum Param0))
  (neg (maximum Param0))  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (sum (sort Param0))
  (minimum Param0)  (neg (sum Param0))
  (minimum Param0)  (sum Param0)
  (maximum Param0)  (sum (sort Param0))
  (maximum Param0)  (neg (sum Param0))
  (maximum Param0)  (sum Param0)
  (sum (sort Param0))  (neg (sum Param0))
  (sum (sort Param0))  (sum Param0)
  (neg (sum Param0))  (sum Param0)


  (neg -1)
  (neg 1)
  (neg 2)
  (head Param0)
  (len Param0)
  (sum Param0)
  (minimum Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (neg -1)
  (neg 1)
  (neg 2)
  (sum Param0)
  (len Param0)
  (maximum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (minimum Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (len Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (<= (int 0) (int Param2)) (int Param5) (+ (int Param3) Param4))

  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (neg -1)
  (len Param0)
  (maximum Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (head Param0)
  (sum Param0)
  (len Param0)
  (last Param0)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (head Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (< (int 1) (int Param2)) (int Param5) (+ (int Param3) Param4))

  (neg 2)
  (neg 1)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (maximum Param0)
  (neg 1)
  (neg 2)
  2
  -1
  1
  (neg 2)  (neg 1)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  (sum Param0)
  2  (head Param0)
  2  (len Param0)
  2  (last Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  2  (maximum Param0)
  2  (neg 1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  (sum Param0)
  -1  (head Param0)
  -1  (len Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (maximum Param0)
  -1  (neg 1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg 2)
  1  (sum Param0)
  1  (head Param0)
  1  (len Param0)
  1  (last Param0)
  1  (maximum Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  1  (maximum Param0)
  1  (neg 1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
aux: [(sum Param0),(last Param0),], comb: (ite (<= (int Param3) (int Param5)) (int Param3) (+ (int Param2) Param4))

  (neg 1)
  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (sum Param0)
  (head Param0)
  (neg 2)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  2
  -1
  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg 2)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  2  -1
  2  1
  2  (neg 1)
  2  (sum Param0)
  2  (head Param0)
  2  (neg 2)
  2  (last Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (sum Param0)
  -1  (head Param0)
  -1  (neg 2)
  -1  (last Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (sum Param0)
  1  (head Param0)
  1  (neg 2)
  1  (last Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (neg 2)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  2  -1
  2  1
  -1  1
  (neg (minimum (scanr + Param0)))
  (head (sort (scanr + Param0)))
  (minimum (scanr + Param0))
  (apply2 min -1 (last Param0))
  (apply2 - -1 (sum Param0))
  (apply2 + 1 (sum Param0))
  (sum Param0)
  (last Param0)
  1
  -1
  (neg (minimum (scanr + Param0)))  (head (sort (scanr + Param0)))
  (neg (minimum (scanr + Param0)))  (minimum (scanr + Param0))
  (neg (minimum (scanr + Param0)))  (apply2 min -1 (last Param0))
  (neg (minimum (scanr + Param0)))  (apply2 - -1 (sum Param0))
  (neg (minimum (scanr + Param0)))  (apply2 + 1 (sum Param0))
  (neg (minimum (scanr + Param0)))  (sum Param0)
  (neg (minimum (scanr + Param0)))  (last Param0)
  (neg (minimum (scanr + Param0)))  1
  (neg (minimum (scanr + Param0)))  -1
  (head (sort (scanr + Param0)))  (minimum (scanr + Param0))
  (head (sort (scanr + Param0)))  (apply2 min -1 (last Param0))
  (head (sort (scanr + Param0)))  (apply2 - -1 (sum Param0))
  (head (sort (scanr + Param0)))  (apply2 + 1 (sum Param0))
  (head (sort (scanr + Param0)))  (sum Param0)
  (head (sort (scanr + Param0)))  (last Param0)
  (head (sort (scanr + Param0)))  1
  (head (sort (scanr + Param0)))  -1
  (minimum (scanr + Param0))  (apply2 min -1 (last Param0))
  (minimum (scanr + Param0))  (apply2 - -1 (sum Param0))
  (minimum (scanr + Param0))  (apply2 + 1 (sum Param0))
  (minimum (scanr + Param0))  (sum Param0)
  (minimum (scanr + Param0))  (last Param0)
  (minimum (scanr + Param0))  1
  (minimum (scanr + Param0))  -1
  (apply2 min -1 (last Param0))  (apply2 - -1 (sum Param0))
aux: [(apply2 min -1 (last Param0)),(apply2 - -1 (sum Param0)),], comb: (+ (- (int Param2) Param3) Param4)

  (neg 1)
  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (head Param0)
  (neg 2)
  (minimum Param0)
  (last Param0)
  (sum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  2
  -1
  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (head Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (head Param0)
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  2  -1
  2  1
  2  (neg 1)
  2  (head Param0)
  2  (neg 2)
  2  (minimum Param0)
  2  (last Param0)
  2  (sum Param0)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (head Param0)
  -1  (neg 2)
  -1  (minimum Param0)
  -1  (last Param0)
  -1  (sum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (head Param0)
  1  (neg 2)
  1  (minimum Param0)
  1  (last Param0)
  1  (sum Param0)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  (neg 1)  (head Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (minimum Param0)  (last Param0)
  (minimum Param0)  (sum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (last Param0)  (sum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg 2)
  1  2
  1  -1
  1  1
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  2  -1
  2  1
  -1  1


  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param3) (+ (int Param1) Param2)) (int Param3) (+ (int Param1) Param2))
aux:
  (sum Param0)comb:
Lifting (minimum (scanr + Param0)) for tree
	(0): (sum Param0)

operator



  2
  (len Param0)
aux: [(len Param0),], comb: (- (int Param1) Param0)

  (sum Param0)
aux: [(sum Param0),], comb: (- (int 0) Param0)





  (sum Param0)
  2
  -1
  1
  (sum (filter odd Param0))
  (minimum (filter even Param0))
  (last (filter even Param0))
  (sum (filter gt_zero Param0))
  (maximum (filter even Param0))
  (head (scanr * Param0))
  (maximum (scanr + Param0))
aux: [(maximum (scanr + Param0)),], comb: (- (int 0) Param0)
aux:
  (maximum (scanr + Param0))comb:
Lifting (minimum (scanr + Param0)) for operator
	(0): (mts Param0)

Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
  x2: (minimum (scanr + Param0))
Combinator for tree
  x0: ite (r1<r0 - l0) (r0) (r1+l0)
  x1: l1+r1
  x2: ite (r2<r1+l2) (r2) (r1+l2)
Combinator for operator
  x0: 0 - l2
  x1: 0 - a
  x2: 0 - l0
|               |  synthesis |   #lifting |
|          mts@-|    201.517 |          3 |
Total time cost: 201.517
