tree

aux: [], comb: (+ (int Param0) Param1)
aux:
comb:
Lifting (sqrsum Param0) for tree

operator

aux: [], comb: (+ (int Param1) Param0)











  (neg 1)
  (sum Param0)
  (head Param0)
  (neg -1)
  (neg 2)
  (minimum Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (* (int Param0) (* (int Param2) (- (int Param2) Param0))) Param1)



  (sum Param0)
  (head Param0)
  (last Param0)
  (len Param0)
  (minimum Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (+ (* (int Param3) (+ (+ (* (int Param1) (int Param3)) Param0) Param0)) Param2)
aux:
  (sum Param0)  (len Param0)comb:
Lifting (sqrsum Param0) for operator
	(0): (sum Param0)
	(1): (len Param0)

tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for tree

operator

aux: [], comb: (+ (int Param1) Param0)






aux: [], comb: (+ (* (int Param0) (- (int 1) Param1)) Param1)

  (sum Param0)
  (len Param0)
aux: [(len Param0),], comb: (+ (* (int Param0) (int Param2)) Param1)
aux:
  (len Param0)comb:
Lifting (sum Param0) for operator
	(0): (len Param0)

tree

aux: [], comb: (+ (int Param0) Param1)
aux:
comb:
Lifting (len Param0) for tree

operator

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)
aux:
comb:
Lifting (len Param0) for operator

Success
x0: (sqrsum Param0)
Liftings:
  x1: (sum Param0)
  x2: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: r1+l1
  x2: l2+r2
Combinator for operator
  x0: l0*l2*l0+l1+l1+a
  x1: l2*l1+a
  x2: a+0
|               |  synthesis |   #lifting |
|       sqrsum@+|    44.1434 |          3 |
Total time cost: 44.1434
