tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for tree

operator




  (len Param0)
aux: [(len Param0),], comb: (* (int Param2) (int Param0))
aux:
  (len Param0)comb:
Lifting (sum Param0) for operator
	(0): (len Param0)

tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) Param1)
aux:
comb:
Lifting (len Param0) for tree

operator

aux: [], comb: (+ (int Param0) 0)
aux:
comb:
Lifting (len Param0) for operator

Success
x0: (sum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: r0+l0
  x1: l1+r1
Combinator for operator
  x0: l0*l1
  x1: a+0
|               |  synthesis |   #lifting |
|      sum@cover|   0.117172 |          2 |
Total time cost: 0.117172
