tree

aux: [], comb: (+ (int Param0) Param1)
aux:
comb:
Lifting (sum Param0) for tree

operator




  (head Param0)
  (minimum Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (* (int Param0) (int Param1))



  (sum Param0)
  (len Param0)
aux: [(len Param0),], comb: (+ (* (int Param0) (int Param2)) Param1)
aux:
  (len Param0)comb:
Lifting (sum Param0) for operator
	(0): (len Param0)

tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (len Param0) for tree

operator

aux: [], comb: (+ (int Param0) 0)
aux:
comb:
Lifting (len Param0) for operator

Success
x0: (sum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: r1+l1
Combinator for operator
  x0: l1*l0+a
  x1: a+0
|               |  synthesis |   #lifting |
|          sum@+|    0.12651 |          2 |
Total time cost: 0.12651
