Lifting (page9-1 Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[5,1000000000,1]->1
[5,3,1]->1
[-2,1000000000,1]->1
[1,1000000000,1]->1
[-1,-3,1]->1
[-4,1000000000,1]->1
[2,1000000000,1]->1
[-5,1000000000,1]->1
[4,1000000000,1]->1
[4,-1,1]->1
[5,1000000000,1]->1
[5,3,1]->1
[-2,1000000000,1]->1
[1,1000000000,1]->1
[-1,-3,1]->1
[-4,1000000000,1]->1
[2,1000000000,1]->1
[-5,1000000000,1]->1
[4,1000000000,1]->1
[4,-1,1]->1
Merging for (page9-1 Param0) in Task listr
(ite (and (!= Param1 1000000000) (<= Param0 Param1)) 0 (int Param2))
	(0): Param0
	(1): (last Param1)
	(2): (page9-1 Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[5,1000000000]->5
[5,3]->5
[5,1]->5
[3,0]->3
[-2,-2]->-2
[3,-4]->3
[-1,3]->-1
[-2,-3]->-2
[1,1]->1
[-2,1000000000]->-2
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (page9-1 Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (l1 != 1000000000&&a<=l1) (0) (l0)
  x1: a
|               |   external |    lifting |   #lifting |
|        page9-1|   0.046494 |   0.149474 |          2 |
Total time cost: 0.195968
