Lifting (page9-2 Param0) for listr
	(0): (head Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,-3,1]->1
[1,-1,1]->1
[3,-4,1]->1
[1,-2,1]->1
[4,1000000000,1]->1
[-3,-4,1]->1
[3,1000000000,1]->1
[3,2,1]->1
[2,-1,1]->1
[0,-5,1]->1
[4,-3,1]->1
[1,-1,1]->1
[3,-4,1]->1
[1,-2,1]->1
[4,1000000000,1]->1
[-3,-4,1]->1
[3,1000000000,1]->1
[3,2,1]->1
[2,-1,1]->1
[0,-5,1]->1
Merging for (page9-2 Param0) in Task listr
(ite (and (< Param0 Param1) (!= Param1 1000000000)) 0 (int Param2))
	(0): Param0
	(1): (head Param1)
	(2): (page9-2 Param1)
Lifting (head Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[4,-3]->-3
[5,-1]->-1
[-2,3]->3
[1,-1]->-1
[3,-4]->-4
[1,-2]->-2
[4,1000000000]->4
[-3,-4]->-4
[2,-4]->-4
[-3,5]->5
Merging for (head Param0) in Task listr
(ite (= Param1 1000000000) (int Param0) (int Param1))
	(0): Param0
	(1): (head Param1)
Success
x0: (page9-2 Param0)
Liftings:
  x1: (head Param0)
Combinator for listr
  x0: ite (a<l1&&l1 != 1000000000) (0) (l0)
  x1: ite (l1=1000000000) (a) (l1)
|               |   external |    lifting |   #lifting |
|        page9-2|   0.037664 |   0.151466 |          2 |
Total time cost: 0.18913
