Lifting (page22-1 Param0) for segment
	(0): (len Param0)
	(1): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[9,5,3,-10,-10,5,3]->9
[8,2,5,-10,-10,2,5]->8
[10,2,3,-8,2,2,0]->6
[10,5,1,-7,-9,5,1]->7
[5,2,5,-8,-6,2,5]->8
[10,5,2,-8,-10,5,2]->8
[4,3,1,-8,2,3,0]->5
[9,3,3,-5,-8,2,3]->7
[8,5,2,-3,-10,5,2]->8
[10,2,4,5,-7,0,4]->7
Merging for (page22-1 Param0) in Task segment
(ite (and (and (<= (+ (+ Param1 Param2) 1) (+ Param0 Param4)) (<= (+ (+ Param1 Param2) 1) (+ Param0 Param3))) (<= Param6 Param5)) (int Param5) (ite (and (<= (+ (+ Param1 Param2) 1) (+ Param0 Param3)) (<= (+ (+ Param1 Param2) 1) (+ Param0 Param4))) (int Param6) (+ (+ (int Param1) (int Param2)) 1)))
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
	(3): (minimum Param1)
	(4): (minimum Param2)
	(5): (page22-1 Param1)
	(6): (page22-1 Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[9,5,3]->9
[8,2,5]->8
[10,2,3]->6
[10,5,1]->7
[5,2,5]->8
[10,5,2]->8
[4,3,1]->5
[9,3,3]->7
[8,5,2]->8
[10,2,4]->7
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Lifting (minimum Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[9,-10,-10]->-10
[8,-10,-10]->-10
[10,-8,2]->-8
[10,-7,-9]->-9
[5,-8,-6]->-8
[10,-8,-10]->-10
[4,-8,2]->-8
[9,-5,-8]->-8
[8,-3,-10]->-10
[10,5,-7]->-7
Merging for (minimum Param0) in Task segment
(ite (<= Param1 Param2) (int Param1) (int Param2))
	(0): Param0
	(1): (minimum Param1)
	(2): (minimum Param2)
Success
x0: (page22-1 Param0)
Liftings:
  x1: (len Param0)
  x2: (minimum Param0)
Combinator for segment
  x0: ite (l1+r1+1<=a+r2&&l1+r1+1<=a+l2&&r0<=l0) (l0) (ite (l1+r1+1<=a+l2&&l1+r1+1<=a+r2) (r0) (l1+r1+1))
  x1: l1+r1+1
  x2: ite (l2<=r2) (l2) (r2)
|               |   external |    lifting |   #lifting |
|       page22-1|    2.56605 |    18.9688 |          3 |
Total time cost: 21.5348
