Lifting (page20 Param0) for segment
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,2,2,2,1]->5
[2,4,1,4,1]->6
[6,1,0,1,0]->1
[6,4,1,3,0]->3
[9,5,3,5,2]->5
[6,0,2,0,2]->2
[6,1,4,1,4]->4
[10,1,3,0,3]->3
[1,5,0,5,0]->6
[10,5,4,2,1]->2
Merging for (page20 Param0) in Task segment
(ite (and (<= Param4 Param3) (<= (+ (+ Param1 Param2) 1) Param0)) (int Param3) (ite (<= (+ (+ Param1 Param2) 1) Param0) (int Param4) (+ (+ (int Param1) (int Param2)) 1)))
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
	(3): (page20 Param1)
	(4): (page20 Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2023-10-17
[4,2,2]->5
[2,4,1]->6
[6,1,0]->2
[6,4,1]->6
[9,5,3]->9
[6,0,2]->3
[6,1,4]->6
[10,1,3]->5
[3,0,0]->1
[1,5,0]->6
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Success
x0: (page20 Param0)
Liftings:
  x1: (len Param0)
Combinator for segment
  x0: ite (r0<=l0&&l1+r1+1<=a) (l0) (ite (l1+r1+1<=a) (r0) (l1+r1+1))
  x1: l1+r1+1
|               |   external |    lifting |   #lifting |
|         page20|   0.183208 |   0.307128 |          2 |
Total time cost: 0.490336
