Lifting (0*1* Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[0,0,1]->1
[1,1,1]->1
[0,1,1]->1
[0,0,1]->1
[1,1,1]->1
[0,1,1]->1
[1,0,1]->0
[0,0,1]->1
[1,1,1]->1
[0,1,1]->1
[1,0,1]->0
[0,1,0]->0
[1,1,0]->0
Merging for (0*1* Param0) in Task listr
(ite (and (<= Param0 Param1) (<= 1 Param2)) 1 0)
	(0): Param0
	(1): (last Param1)
	(2): (0*1* Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,0]->1
[1,1]->1
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (0*1* Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (a<=l1&&1<=l0) (1) (0)
  x1: a
|               |   external |    lifting |   #lifting |
|           0*1*|   0.024063 |   0.146478 |          2 |
Total time cost: 0.170541
