Lifting (2nd-min Param0) for listr
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[2,-1,4]->2
[2,-5,1000000000]->2
[0,-5,-2]->-2
[5,-3,-3]->-3
[-4,-5,-5]->-5
[1,-5,-4]->-4
[-4,-3,0]->-3
[2,-4,-2]->-2
[3,-1,2]->2
[-5,-5,-3]->-5
Merging for (2nd-min Param0) in Task listr
(ite (<= Param2 Param0) (int Param2) (ite (<= Param1 Param0) (int Param0) (int Param1)))
	(0): Param0
	(1): (minimum Param1)
	(2): (2nd-min Param1)
Lifting (minimum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[2,-1]->-1
[2,-5]->-5
[5,-4]->-4
[0,-5]->-5
[5,-3]->-3
[-4,-5]->-5
[1,-5]->-5
[-4,-3]->-4
[2,-4]->-4
[3,-1]->-1
Merging for (minimum Param0) in Task listr
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): Param0
	(1): (minimum Param1)
Success
x0: (2nd-min Param0)
Liftings:
  x1: (minimum Param0)
Combinator for listr
  x0: ite (l0<=a) (l0) (ite (l1<=a) (a) (l1))
  x1: ite (l1<=a) (l1) (a)
|               |   external |    lifting |   #lifting |
|        2nd-min|   0.049232 |   0.158576 |          2 |
Total time cost: 0.207808
