Lifting (average Param0) for listr
	(0): (len Param0)
	(1): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[18,4,32,8]->10
[14,5,57,11]->11
[1,3,45,15]->11
[12,10,129,12]->12
[3,4,29,7]->6
[7,8,77,9]->9
[1,9,89,9]->9
[2,2,5,2]->2
[0,5,49,9]->8
[5,4,53,13]->11
Merging for (average Param0) in Task listr
(div (+ (int Param0) (int Param2)) (+ 1 (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
	(3): (average Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[18,4]->5
[14,5]->6
[1,3]->4
[12,10]->11
[3,4]->5
[7,8]->9
[1,9]->10
[2,2]->3
[0,5]->6
[5,4]->5
Merging for (len Param0) in Task listr
(+ 1 (int Param1))
	(0): Param0
	(1): (len Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[18,32]->50
[14,57]->71
[1,45]->46
[12,129]->141
[3,29]->32
[7,77]->84
[1,89]->90
[2,5]->7
[0,49]->49
[5,53]->58
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (average Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for listr
  x0: (a+l2)/(1+l1)
  x1: 1+l1
  x2: a+l2
|               |   external |    lifting |   #lifting |
|        average|    30.4192 |    17.8312 |          3 |
Total time cost: 48.2504
