Lifting (cnt_1s Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[0,1,1]->1
[1,0,4]->5
[1,1,1]->1
[0,0,2]->2
[0,0,3]->3
[1,0,2]->3
[1,1,4]->4
[0,1,3]->3
[1,1,2]->2
[1,0,0]->1
Merging for (cnt_1s Param0) in Task listr
(ite (<= Param0 Param1) (int Param2) (+ (int Param0) (int Param2)))
	(0): Param0
	(1): (last Param1)
	(2): (cnt_1s Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,0]->1
[1,1]->1
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (cnt_1s Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (a<=l1) (l0) (a+l0)
  x1: a
|               |   external |    lifting |   #lifting |
|         cnt_1s|   0.021538 |   0.145396 |          2 |
Total time cost: 0.166934
