Lifting (count1*2*3* Param0) for listr
	(0): (last (filter odd Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[1,1,1]->1
[3,3,1]->1
[3,1,1]->2
[1,1,2]->2
[3,1,0]->1
[1,3,1]->1
[2,3,1]->1
[2,1,1]->1
[3,3,3]->3
[1,3,2]->2
Merging for (count1*2*3* Param0) in Task listr
(ite (< (+ Param1 Param1) Param0) (+ (int Param1) (int Param2)) (int Param2))
	(0): Param0
	(1): (last (filter odd Param1))
	(2): (count1*2*3* Param1)
Lifting (last (filter odd Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,1]->1
[3,3]->3
[2,3]->3
[3,1]->3
[1,3]->1
[2,1]->1
[1,1000000000]->1
[3,1000000000]->3
[2,1000000000]->1000000000
Merging for (last (filter odd Param0)) in Task listr
(ite (and (<= Param0 (+ 1 1)) (< 1 Param0)) (int Param1) (int Param0))
	(0): Param0
	(1): (last (filter odd Param1))
Success
x0: (count1*2*3* Param0)
Liftings:
  x1: (last (filter odd Param0))
Combinator for listr
  x0: ite (l1+l1<a) (l1+l0) (l0)
  x1: ite (a<=1+1&&1<a) (l1) (a)
|               |   external |    lifting |   #lifting |
|    count1*2*3*|   0.077383 |   0.300712 |          2 |
Total time cost: 0.378095
