Lifting (count1(0*)2 Param0) for listr
	(0): (last (filter gt_zero Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[2,1,0]->1
[5,2,1]->1
[5,2,2]->2
[1,2,1]->1
[0,1,1]->1
[5,4,1]->1
[3,3,1]->1
[0,4,2]->2
[2,3,1]->1
[4,2,1]->1
Merging for (count1(0*)2 Param0) in Task listr
(ite (and (<= Param0 Param2) (< Param1 Param0)) (+ (int Param0) (int Param1)) (ite (and (< (+ Param1 Param2) Param0) (<= Param0 (+ 1 1))) (int Param1) (ite (and (and (<= Param0 (+ Param2 Param2)) (< Param1 Param0)) (<= Param2 1)) (int Param0) (int Param2))))
	(0): Param0
	(1): (last (filter gt_zero Param1))
	(2): (count1(0*)2 Param1)
Lifting (last (filter gt_zero Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[2,5]->2
[5,5]->5
[1,1000000000]->1
[5,2]->5
[0,3]->3
[3,5]->3
[3,3]->3
[2,4]->2
[3,2]->3
[4,3]->4
Merging for (last (filter gt_zero Param0)) in Task listr
(ite (<= Param0 0) (int Param1) (int Param0))
	(0): Param0
	(1): (last (filter gt_zero Param1))
Success
x0: (count1(0*)2 Param0)
Liftings:
  x1: (last (filter gt_zero Param0))
Combinator for listr
  x0: ite (a<=l0&&l1<a) (a+l1) (ite (l1+l0<a&&a<=1+1) (l1) (ite (a<=l0+l0&&l1<a&&l0<=1) (a) (l0)))
  x1: ite (a<=0) (l1) (a)
|               |   external |    lifting |   #lifting |
|    count1(0*)2|   0.334634 |    0.28407 |          2 |
Total time cost: 0.618704
