Lifting (dropwhlie Param0) for listr
	(0): (count even (scanl max Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[1,1,1]->1
[1,2,2]->2
[1,2,0]->2
[0,1,1]->1
[0,3,3]->3
[0,2,2]->2
[1,1,0]->1
[1,3,3]->3
[0,4,4]->4
[1,3,0]->3
[1,1,1]->1
[1,2,2]->2
[1,2,0]->2
[0,1,1]->1
[0,3,3]->3
[0,2,2]->2
[1,1,0]->1
[1,3,3]->3
[0,4,4]->4
[1,3,0]->3
Merging for (dropwhlie Param0) in Task listr
(ite (and (<= Param0 0) (<= Param2 0)) 0 (int Param1))
	(0): Param0
	(1): (count even (scanl max Param1))
	(2): (dropwhlie Param1)
Lifting (count even (scanl max Param0)) for listr
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[1,10,1]->1
[1,10,2]->2
[1,2,2]->2
[0,2,1]->1
[0,8,3]->3
[0,10,3]->3
[1,7,1]->1
[0,4,2]->2
[1,4,2]->2
[0,3,3]->4
Merging for (count even (scanl max Param0)) in Task listr
(ite (and (<= Param0 0) (<= Param1 Param2)) (+ (int Param1) 1) (int Param2))
	(0): Param0
	(1): (len Param1)
	(2): (count even (scanl max Param1))
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[0,6]->7
[0,10]->11
[1,10]->11
[1,2]->3
[0,2]->3
[1,6]->7
[0,5]->6
[1,1]->2
[0,8]->9
[1,7]->8
Merging for (len Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (len Param1)
Success
x0: (dropwhlie Param0)
Liftings:
  x1: (count even (scanl max Param0))
  x2: (len Param0)
Combinator for listr
  x0: ite (a<=0&&l0<=0) (0) (l1)
  x1: ite (a<=0&&l2<=l1) (l2+1) (l1)
  x2: l2+1
|               |   external |    lifting |   #lifting |
|      dropwhile|   0.044068 |   0.979567 |          3 |
Total time cost: 1.02364
