Lifting (is_sorted Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,3,1]->1
[2,-3,1]->1
[1,-4,1]->1
[4,2,1]->1
[5,-1,1]->1
[1,-1,1]->1
[4,-3,1]->1
[-1,-4,1]->1
[0,-2,1]->1
[3,-2,1]->1
[4,3,1]->1
[2,-3,1]->1
[1,-4,1]->1
[4,2,1]->1
[5,-1,1]->1
[1,-1,1]->1
[4,-3,1]->1
[-1,-4,1]->1
[0,-2,1]->1
[3,-2,1]->1
Merging for (is_sorted Param0) in Task listr
(ite (< Param1 Param0) (int Param2) 0)
	(0): Param0
	(1): (last Param1)
	(2): (is_sorted Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[5,-4]->5
[-4,-4]->-4
[4,1]->4
[3,0]->3
[-3,-5]->-3
[4,3]->4
[2,-3]->2
[-1,5]->-1
[-5,2]->-5
[5,2]->5
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (is_sorted Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (l1<a) (l0) (0)
  x1: a
|               |   external |    lifting |   #lifting |
|      is_sorted|   0.047175 |   0.148429 |          2 |
Total time cost: 0.195604
