Lifting (length Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[2,3]->4
[-1,7]->8
[-5,4]->5
[5,1]->2
[-3,8]->9
[-3,3]->4
[5,3]->4
[-5,9]->10
[-3,7]->8
[-5,2]->3
Merging for (length Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (length Param1)
Success
x0: (length Param0)
Liftings:
Combinator for listr
  x0: l0+1
|               |   external |    lifting |   #lifting |
|         length|   0.012566 |   0.078751 |          1 |
Total time cost: 0.091317
