Lifting (longest(00)* Param0) for listr
	(0): (count even (scanr max Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[0,1,2]->2
[0,1,0]->2
[1,5,4]->4
[0,1,4]->4
[1,0,2]->2
[0,2,2]->2
[0,0,2]->2
[1,2,2]->2
[0,4,4]->4
[1,1,2]->2
Merging for (longest(00)* Param0) in Task listr
(ite (and (<= Param0 0) (< Param2 Param1)) (+ (int Param1) 1) (int Param2))
	(0): Param0
	(1): (count even (scanr max Param1))
	(2): (longest(00)* Param1)
Lifting (count even (scanr max Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[0,1]->2
[0,0]->1
[0,2]->3
[0,4]->5
[0,3]->4
[0,7]->8
[0,6]->7
[0,8]->9
[0,5]->6
[0,9]->10
[0,1]->2
[0,0]->1
[0,2]->3
[0,4]->5
[0,3]->4
[0,7]->8
[0,6]->7
[0,8]->9
[0,5]->6
[0,9]->10
Merging for (count even (scanr max Param0)) in Task listr
(ite (<= 1 Param0) 0 (+ (int Param1) 1))
	(0): Param0
	(1): (count even (scanr max Param1))
Success
x0: (longest(00)* Param0)
Liftings:
  x1: (count even (scanr max Param0))
Combinator for listr
  x0: ite (a<=0&&l0<l1) (l1+1) (l0)
  x1: ite (1<=a) (0) (l1+1)
|               |   external |    lifting |   #lifting |
|   longest(00)*|   0.050038 |   0.669623 |          2 |
Total time cost: 0.719661
