Lifting (longest1* Param0) for listr
	(0): (sum (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[0,2,3]->3
[0,0,3]->3
[1,4,4]->5
[0,0,1]->1
[1,1,1]->2
[1,3,3]->4
[0,0,2]->2
[0,3,3]->3
[1,0,1]->1
[0,1,1]->1
Merging for (longest1* Param0) in Task listr
(ite (<= Param2 Param1) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (scanr min Param1))
	(2): (longest1* Param1)
Lifting (sum (scanr min Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[1,4]->5
[1,1]->2
[1,3]->4
[1,0]->1
[1,5]->6
[1,2]->3
[1,8]->9
[1,7]->8
[1,6]->7
[1,9]->10
[1,4]->5
[1,1]->2
[1,3]->4
[1,0]->1
[1,5]->6
[1,2]->3
[1,8]->9
[1,7]->8
[1,6]->7
[1,9]->10
Merging for (sum (scanr min Param0)) in Task listr
(ite (<= Param0 0) 0 (+ (int Param1) 1))
	(0): Param0
	(1): (sum (scanr min Param1))
Success
x0: (longest1* Param0)
Liftings:
  x1: (sum (scanr min Param0))
Combinator for listr
  x0: ite (l0<=l1) (a+l1) (l0)
  x1: ite (a<=0) (0) (l1+1)
|               |   external |    lifting |   #lifting |
|      longest1*|   0.028697 |     0.3561 |          2 |
Total time cost: 0.384797
