Lifting (max_sum_between_ones Param0) for listr
	(0): (sum (prefix_till_1 (rev Param0)))

Academic license - for non-commercial use only - expires 2023-10-17
[2,3,3]->5
[2,2,2]->4
[3,0,7]->7
[3,13,13]->16
[1,6,6]->6
[1,0,2]->2
[1,13,13]->13
[1,3,3]->3
[0,9,9]->9
[1,2,9]->9
Merging for (max_sum_between_ones Param0) in Task listr
(ite (and (<= Param2 (+ Param0 Param1)) (< 1 Param0)) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (prefix_till_1 (rev Param1)))
	(2): (max_sum_between_ones Param1)
Lifting (sum (prefix_till_1 (rev Param0))) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[2,3]->5
[2,2]->4
[3,0]->3
[3,13]->16
[0,9]->9
[2,5]->7
[2,0]->2
[3,6]->9
[3,3]->6
[3,5]->8
[2,3]->5
[2,2]->4
[3,0]->3
[3,13]->16
[0,9]->9
[2,5]->7
[2,0]->2
[3,6]->9
[3,3]->6
[3,5]->8
Merging for (sum (prefix_till_1 (rev Param0))) in Task listr
(ite (and (<= Param0 1) (<= 1 Param0)) 0 (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (sum (prefix_till_1 (rev Param1)))
Success
x0: (max_sum_between_ones Param0)
Liftings:
  x1: (sum (prefix_till_1 (rev Param0)))
Combinator for listr
  x0: ite (l0<=a+l1&&1<a) (a+l1) (l0)
  x1: ite (a<=1&&1<=a) (0) (a+l1)
|               |   external |    lifting |   #lifting |
|max_sum_between_ones|   0.035413 |   0.358141 |          2 |
Total time cost: 0.393554
