Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[-1,4]->3
[3,2]->5
[4,8]->12
[3,5]->8
[5,2]->7
[2,5]->7
[1,-7]->-6
[3,-6]->-3
[0,1]->1
[-3,-8]->-11
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (sum Param0)
Liftings:
Combinator for listr
  x0: a+l0
|               |   external |    lifting |   #lifting |
|            sum|   0.028432 |   0.076632 |          1 |
Total time cost: 0.105064
