tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int 0) 0)



  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (int 0) Param1)



  (neg 1)
  (neg -1)
  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param1) 1) Param0)

  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (- (int Param1) Param2) Param0)



  2
  -1
  1
  (neg 2)
  (apply2 * 2 1)
  (neg (neg 2))
  2
  -1
  1
  (neg 2)
  (apply2 * 2 1)
  (len (take 2 Param0))
  (neg (neg 2))
  (apply2 * 2 1)
  (neg (neg 2))
  (neg 2)
  2
  -1
  1
  2  -1
  2  1
  2  (neg 2)
  2  (apply2 * 2 1)
  2  (neg (neg 2))
  2  2
  2  -1
  2  1
  2  (neg 2)
  2  (apply2 * 2 1)
  2  (len (take 2 Param0))
aux: [2,(len (take 2 Param0)),], comb: (- (int Param2) Param3)



  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param3) (int Param1)) (int 0) (int Param3))

  (neg -1)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param0) (int Param3)) (int 0) (int Param3))

  (head Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param0) (int Param1)) (int 0) (int Param2))

  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param2) (int 0))

  (neg -1)
  (head Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (< (int Param1) (int Param2)) (int Param3) (int Param0))

  (last Param0)
  (head Param0)
  (minimum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int Param1)) (int 0) (int Param2))

  (sum Param0)
  (minimum Param0)
  (head Param0)
  (last Param0)
  (sum Param0)
  (minimum Param0)
  (last Param0)
  (len Param0)
  (head Param0)
  (sum Param0)
  (minimum Param0)
  (head Param0)
  (last Param0)
  (sum Param0)  (minimum Param0)
aux: [(sum Param0),(minimum Param0),], comb: (ite (<= (int Param2) (int Param3)) (int Param4) (int 0))

  (sum Param0)
  (minimum Param0)
  (head Param0)
  (last Param0)
  (sum Param0)
  (minimum Param0)
  (last Param0)
  (len Param0)
  (head Param0)
  (sum Param0)
  (minimum Param0)
  (head Param0)
  (last Param0)
  (sum Param0)  (minimum Param0)
aux: [(sum Param0),(minimum Param0),], comb: (ite (< (int Param1) (int Param2)) (int 0) (int Param4))

  (minimum Param0)
  (head Param0)
  (head Param0)
  (head Param0)
  (minimum Param0)  (head Param0)
aux: [(minimum Param0),(head Param0),], comb: (ite (< (int Param3) (int Param4)) (int Param5) (int Param0))



  (neg 2)
  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (minimum Param0)
  2
  (neg 2)
  (head Param0)
  (maximum Param0)
  (len Param0)
  (sum Param0)
  2
  (neg 2)
  (sum Param0)
  (len Param0)
  (head Param0)
  2
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (head Param0)
  (neg 2)  2
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (sum Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  (sum Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  2
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (ite (<= (int Param4) (- (int Param2) Param1)) (int 0) (int Param5))

  (neg 2)
  (head Param0)
  (len Param0)
  (last Param0)
  (minimum Param0)
  (sum Param0)
  2
  (neg 2)
  (sum Param0)
  (maximum Param0)
  (len Param0)
  (head Param0)
  2
  (neg 2)
  (sum Param0)
  (len Param0)
  (head Param0)
  2
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (head Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (head Param0)
  (neg 2)  2
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (ite (< (int Param4) (+ (int Param2) Param5)) (int Param1) (int Param5))
aux:
  (head Param0)  (minimum Param0)comb:
Lifting (0*1* Param0) for tree
	(0): (head Param0)
	(1): (minimum Param0)

tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)
aux:
comb:
Lifting (head Param0) for tree

tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int Param1) 0)





  (neg -1)
  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param1) 1) Param0)

  (minimum Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (- (int Param3) Param1) Param0)

  (maximum Param0)
  (minimum Param0)
  (minimum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (+ (- (int Param5) Param3) Param0)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int 0) (int Param0))
aux:
comb:
Lifting (minimum Param0) for tree

Success
x0: (0*1* Param0)
Liftings:
  x1: (head Param0)
  x2: (minimum Param0)
Combinator for tree
  x0: ite (l0<l2+r0) (r1) (r0)
  x1: l1+0
  x2: ite (r2<l2) (0) (l2)
|               |  synthesis |   #lifting |
|           0*1*|    15.9782 |          3 |
Total time cost: 15.9782
