tree

aux: [], comb: (+ (int Param0) Param1)

aux: [], comb: (+ (int Param1) 0)

aux: [], comb: (+ (int 1) 0)



  (last Param0)
aux: [(last Param0),], comb: (+ (int Param2) Param0)

  (neg -1)
  1
  -1
  (minimum Param0)
aux: [(minimum Param0),], comb: (- (int 1) Param1)





aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))

  (neg 1)
  (maximum Param0)
  (neg -1)
  1
  -1
  (neg 1)
  (last Param0)
  (maximum Param0)
  1
  -1
  (maximum Param0)
  (neg -1)
  (neg 1)
  1
  -1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg -1)
  (neg 1)  1
  (neg 1)  -1
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  1
  (neg 1)  -1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  (maximum Param0)  (neg -1)
  (maximum Param0)  1
  (maximum Param0)  -1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (+ (+ (- (int Param0) Param2) Param3) Param5)



  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param2) (int Param0)) (int 1) (int Param3))

  (neg 1)
  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param3) (int Param0)) (int 1) (int Param3))

  (sum Param0)
  (neg -1)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param0) (int Param1)) (int Param3) (int 1))

  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param2) (int Param1)) (int Param3) (int 1))

  (neg -1)
  (maximum Param0)
  (sum Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param2) (int 1))

  (neg -1)
  (sum Param0)
  (maximum Param0)
  1
  -1
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  (head Param0)
  1
  -1
  (neg -1)
  (maximum Param0)
  1
  -1
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (head Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (sum Param0)  (maximum Param0)
  (sum Param0)  1
  (sum Param0)  -1
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
aux: [(sum Param0),(minimum Param0),], comb: (ite (<= (int Param0) (int Param3)) (int Param5) (int 1))

  (maximum Param0)
  (head Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (ite (<= (int Param3) (int Param4)) (int Param0) (int Param5))



  (neg -1)
  (head Param0)
aux: [(head Param0),], comb: (ite (<= (int 1) (int Param0)) (int 1) (+ (int Param2) Param3))

  (neg -1)
  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param0) (+ (int Param2) Param3)) (int 1) (int Param0))

  (neg -1)
  (head Param0)
  (minimum Param0)
  (last Param0)
  (maximum Param0)
  1
  -1
  (neg -1)
  (maximum Param0)
  (head Param0)
  (minimum Param0)
  (sum Param0)
  (last Param0)
  1
  -1
  (minimum Param0)
  (neg -1)
  (maximum Param0)
  (head Param0)
  (last Param0)
  1
  -1
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (last Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (minimum Param0)
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  1
  (neg -1)  -1
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (ite (<= (int Param3) (int Param0)) (int 1) (+ (int Param4) Param5))

  (maximum Param0)
  (neg -1)
  (minimum Param0)
  (head Param0)
  (last Param0)
  1
  -1
  (neg -1)
  (last Param0)
  (maximum Param0)
  (head Param0)
  (sum Param0)
  (minimum Param0)
  1
  -1
  (neg -1)
  (minimum Param0)
  (head Param0)
  (maximum Param0)
  (last Param0)
  1
  -1
  (maximum Param0)  (neg -1)
  (maximum Param0)  (minimum Param0)
aux: [(maximum Param0),(minimum Param0),], comb: (ite (< (int Param3) (int Param0)) (int Param0) (+ (int Param4) Param5))
aux:
  (maximum Param0)  (minimum Param0)comb:
Lifting (0after1 Param0) for tree
	(0): (maximum Param0)
	(1): (minimum Param0)

tree

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) 0)

aux: [], comb: (+ (int 1) 0)



  (maximum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (int Param0) Param1)

  (head Param0)
aux: [(head Param0),], comb: (+ (int Param0) Param3)



  (head Param0)
  (last Param0)
  (last Param0)
  (last Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (+ (int Param1) Param0) Param3)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int 1) (int Param1))
aux:
comb:
Lifting (maximum Param0) for tree

tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int 0) 0)





  (neg 1)
  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param2) 1) Param1)

  (minimum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param3) Param0) Param2)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param1) (int Param0))
aux:
comb:
Lifting (minimum Param0) for tree

Success
x0: (0after1 Param0)
Liftings:
  x1: (maximum Param0)
  x2: (minimum Param0)
Combinator for tree
  x0: ite (r2<l1) (l1) (l0+r0)
  x1: ite (r1<l1) (1) (r1)
  x2: ite (r2<l2) (r2) (l2)
|               |  synthesis |   #lifting |
|        0after1|    19.7891 |          3 |
Total time cost: 19.7891
