tree

aux: [], comb: (+ (int Param1) 0)



  (head Param0)
  (len Param0)
  (head Param0)  (len Param0)
aux: [(head Param0),(len Param0),], comb: (- (int Param0) Param3)



  (count odd Param0)
  (neg (minimum Param0))
  (head (sort Param0))
  (minimum Param0)
  (count odd Param0)  (neg (minimum Param0))
aux: [(count odd Param0),(neg (minimum Param0)),], comb: (- (int Param2) Param3)



  2
  -1
aux: [-1,], comb: (ite (<= (int Param3) (int Param2)) (int Param3) (int Param1))



  (count odd Param0)
  (last (sort Param0))
  (count gt_zero Param0)
  (neg (maximum Param0))
  (maximum Param0)
  (count lt_zero Param0)
  (count gt_zero Param0)
  (count even Param0)
  (count odd Param0)
  (count gt_zero Param0)
  (count odd Param0)
  (count odd Param0)  (last (sort Param0))
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (neg (maximum Param0))
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (count lt_zero Param0)
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (count even Param0)
  (count odd Param0)  (count odd Param0)
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (count odd Param0)
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (count even Param0)
  (last (sort Param0))  (count odd Param0)
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (count odd Param0)
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (count gt_zero Param0)
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (count gt_zero Param0)
  (count gt_zero Param0)  (count odd Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (count lt_zero Param0)
  (neg (maximum Param0))  (count gt_zero Param0)
  (neg (maximum Param0))  (count even Param0)
  (neg (maximum Param0))  (count odd Param0)
  (neg (maximum Param0))  (count gt_zero Param0)
  (neg (maximum Param0))  (count odd Param0)
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (count even Param0)
  (maximum Param0)  (count odd Param0)
  (maximum Param0)  (count gt_zero Param0)
  (maximum Param0)  (count odd Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (count gt_zero Param0)
  (count gt_zero Param0)  (count odd Param0)
  (count even Param0)  (count odd Param0)
  (count even Param0)  (count gt_zero Param0)
  (count even Param0)  (count odd Param0)
  (count odd Param0)  (count gt_zero Param0)
  (count odd Param0)  (count odd Param0)
  (count gt_zero Param0)  (count odd Param0)
  (len Param0)
  2
  -1
  1
  (neg (len (sort Param0)))
  (maximum (take 2 Param0))
  (len (filter even Param0))
  (neg (count even Param0))
  (head (filter gt_zero Param0))
  (len (drop 1 Param0))
  (maximum (scanl - Param0))
  (minimum (scanl + Param0))
  (count even Param0)
  (len (sort Param0))
  (neg (len Param0))
  (minimum Param0)
  2
  -1
  (head (scanr min Param0))
  (neg (count gt_zero Param0))
  (maximum (filter lt_zero Param0))
  (minimum (take 2 Param0))
  (len (filter gt_zero Param0))
  (count gt_zero Param0)
  (head (sort Param0))
  (neg (minimum Param0))
  2
  -1
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg (len (sort Param0)))
  (len Param0)  (maximum (take 2 Param0))
  (len Param0)  (len (filter even Param0))
  (len Param0)  (neg (count even Param0))
  (len Param0)  (head (filter gt_zero Param0))
  (len Param0)  (len (drop 1 Param0))
  (len Param0)  (maximum (scanl - Param0))
  (len Param0)  (minimum (scanl + Param0))
  (len Param0)  (count even Param0)
  (len Param0)  (len (sort Param0))
  (len Param0)  (neg (len Param0))
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  (head (scanr min Param0))
  (len Param0)  (neg (count gt_zero Param0))
  (len Param0)  (maximum (filter lt_zero Param0))
  (len Param0)  (minimum (take 2 Param0))
  (len Param0)  (len (filter gt_zero Param0))
  (len Param0)  (count gt_zero Param0)
  (len Param0)  (head (sort Param0))
  (len Param0)  (neg (minimum Param0))
  (len Param0)  2
  (len Param0)  -1
  2  -1
  2  1
  2  (neg (len (sort Param0)))
  2  (maximum (take 2 Param0))
  2  (len (filter even Param0))
  2  (neg (count even Param0))
  2  (head (filter gt_zero Param0))
  2  (len (drop 1 Param0))
  2  (maximum (scanl - Param0))
  2  (minimum (scanl + Param0))
  2  (count even Param0)
  2  (len (sort Param0))
  2  (neg (len Param0))
  2  (minimum Param0)
  2  2
  2  -1
  2  (head (scanr min Param0))
  2  (neg (count gt_zero Param0))
  2  (maximum (filter lt_zero Param0))
  2  (minimum (take 2 Param0))
  2  (len (filter gt_zero Param0))
  2  (count gt_zero Param0)
  2  (head (sort Param0))
  2  (neg (minimum Param0))
  2  2
  2  -1
  -1  1
  -1  (neg (len (sort Param0)))
  -1  (maximum (take 2 Param0))
  -1  (len (filter even Param0))
  -1  (neg (count even Param0))
  -1  (head (filter gt_zero Param0))
  -1  (len (drop 1 Param0))
  -1  (maximum (scanl - Param0))
  -1  (minimum (scanl + Param0))
  -1  (count even Param0)
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  (head (scanr min Param0))
  -1  (neg (count gt_zero Param0))
  -1  (maximum (filter lt_zero Param0))
  -1  (minimum (take 2 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (head (sort Param0))
  -1  (neg (minimum Param0))
  -1  2
  -1  -1
  1  (neg (len (sort Param0)))
  1  (maximum (take 2 Param0))
  1  (len (filter even Param0))
  1  (neg (count even Param0))
  1  (head (filter gt_zero Param0))
  1  (len (drop 1 Param0))
  1  (maximum (scanl - Param0))
  1  (minimum (scanl + Param0))
  1  (count even Param0)
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (minimum Param0)
  1  2
  1  -1
  1  (head (scanr min Param0))
  1  (neg (count gt_zero Param0))
  1  (maximum (filter lt_zero Param0))
  1  (minimum (take 2 Param0))
  1  (len (filter gt_zero Param0))
  1  (count gt_zero Param0)
  1  (head (sort Param0))
  1  (neg (minimum Param0))
  1  2
  1  -1
  (neg (len (sort Param0)))  (maximum (take 2 Param0))
  (neg (len (sort Param0)))  (len (filter even Param0))
  (neg (len (sort Param0)))  (neg (count even Param0))
  (neg (len (sort Param0)))  (head (filter gt_zero Param0))
  (neg (len (sort Param0)))  (len (drop 1 Param0))
  (neg (len (sort Param0)))  (maximum (scanl - Param0))
  (neg (len (sort Param0)))  (minimum (scanl + Param0))
  (neg (len (sort Param0)))  (count even Param0)
  (neg (len (sort Param0)))  (len (sort Param0))
  (neg (len (sort Param0)))  (neg (len Param0))
  (neg (len (sort Param0)))  (minimum Param0)
  (neg (len (sort Param0)))  2
  (neg (len (sort Param0)))  -1
  (neg (len (sort Param0)))  (head (scanr min Param0))
  (neg (len (sort Param0)))  (neg (count gt_zero Param0))
  (neg (len (sort Param0)))  (maximum (filter lt_zero Param0))
  (neg (len (sort Param0)))  (minimum (take 2 Param0))
  (neg (len (sort Param0)))  (len (filter gt_zero Param0))
  (neg (len (sort Param0)))  (count gt_zero Param0)
  (neg (len (sort Param0)))  (head (sort Param0))
  (neg (len (sort Param0)))  (neg (minimum Param0))
  (neg (len (sort Param0)))  2
  (neg (len (sort Param0)))  -1
  (maximum (take 2 Param0))  (len (filter even Param0))
  (maximum (take 2 Param0))  (neg (count even Param0))
  (maximum (take 2 Param0))  (head (filter gt_zero Param0))
  (maximum (take 2 Param0))  (len (drop 1 Param0))
  (maximum (take 2 Param0))  (maximum (scanl - Param0))
  (maximum (take 2 Param0))  (minimum (scanl + Param0))
  (maximum (take 2 Param0))  (count even Param0)
  (maximum (take 2 Param0))  (len (sort Param0))
  (maximum (take 2 Param0))  (neg (len Param0))
  (maximum (take 2 Param0))  (minimum Param0)
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (maximum (take 2 Param0))  (head (scanr min Param0))
  (maximum (take 2 Param0))  (neg (count gt_zero Param0))
  (maximum (take 2 Param0))  (maximum (filter lt_zero Param0))
  (maximum (take 2 Param0))  (minimum (take 2 Param0))
  (maximum (take 2 Param0))  (len (filter gt_zero Param0))
  (maximum (take 2 Param0))  (count gt_zero Param0)
  (maximum (take 2 Param0))  (head (sort Param0))
  (maximum (take 2 Param0))  (neg (minimum Param0))
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (len (filter even Param0))  (neg (count even Param0))
  (len (filter even Param0))  (head (filter gt_zero Param0))
  (len (filter even Param0))  (len (drop 1 Param0))
  (len (filter even Param0))  (maximum (scanl - Param0))
  (len (filter even Param0))  (minimum (scanl + Param0))
  (len (filter even Param0))  (count even Param0)
  (len (filter even Param0))  (len (sort Param0))
  (len (filter even Param0))  (neg (len Param0))
  (len (filter even Param0))  (minimum Param0)
  (len (filter even Param0))  2
  (len (filter even Param0))  -1
  (len (filter even Param0))  (head (scanr min Param0))
  (len (filter even Param0))  (neg (count gt_zero Param0))
  (len (filter even Param0))  (maximum (filter lt_zero Param0))
  (len (filter even Param0))  (minimum (take 2 Param0))
  (len (filter even Param0))  (len (filter gt_zero Param0))
  (len (filter even Param0))  (count gt_zero Param0)
  (len (filter even Param0))  (head (sort Param0))
  (len (filter even Param0))  (neg (minimum Param0))
  (len (filter even Param0))  2
  (len (filter even Param0))  -1
  (neg (count even Param0))  (head (filter gt_zero Param0))
  (neg (count even Param0))  (len (drop 1 Param0))
  (neg (count even Param0))  (maximum (scanl - Param0))
  (neg (count even Param0))  (minimum (scanl + Param0))
  (neg (count even Param0))  (count even Param0)
  (neg (count even Param0))  (len (sort Param0))
  (neg (count even Param0))  (neg (len Param0))
  (neg (count even Param0))  (minimum Param0)
  (neg (count even Param0))  2
  (neg (count even Param0))  -1
  (neg (count even Param0))  (head (scanr min Param0))
  (neg (count even Param0))  (neg (count gt_zero Param0))
  (neg (count even Param0))  (maximum (filter lt_zero Param0))
  (neg (count even Param0))  (minimum (take 2 Param0))
  (neg (count even Param0))  (len (filter gt_zero Param0))
  (neg (count even Param0))  (count gt_zero Param0)
  (neg (count even Param0))  (head (sort Param0))
  (neg (count even Param0))  (neg (minimum Param0))
  (neg (count even Param0))  2
  (neg (count even Param0))  -1
  (head (filter gt_zero Param0))  (len (drop 1 Param0))
  (head (filter gt_zero Param0))  (maximum (scanl - Param0))
  (head (filter gt_zero Param0))  (minimum (scanl + Param0))
  (head (filter gt_zero Param0))  (count even Param0)
  (head (filter gt_zero Param0))  (len (sort Param0))
  (head (filter gt_zero Param0))  (neg (len Param0))
  (head (filter gt_zero Param0))  (minimum Param0)
  (head (filter gt_zero Param0))  2
  (head (filter gt_zero Param0))  -1
  (head (filter gt_zero Param0))  (head (scanr min Param0))
  (head (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (head (filter gt_zero Param0))  (maximum (filter lt_zero Param0))
  (head (filter gt_zero Param0))  (minimum (take 2 Param0))
  (head (filter gt_zero Param0))  (len (filter gt_zero Param0))
  (head (filter gt_zero Param0))  (count gt_zero Param0)
  (head (filter gt_zero Param0))  (head (sort Param0))
  (head (filter gt_zero Param0))  (neg (minimum Param0))
  (head (filter gt_zero Param0))  2
  (head (filter gt_zero Param0))  -1
  (len (drop 1 Param0))  (maximum (scanl - Param0))
  (len (drop 1 Param0))  (minimum (scanl + Param0))
  (len (drop 1 Param0))  (count even Param0)
  (len (drop 1 Param0))  (len (sort Param0))
  (len (drop 1 Param0))  (neg (len Param0))
  (len (drop 1 Param0))  (minimum Param0)
  (len (drop 1 Param0))  2
  (len (drop 1 Param0))  -1
  (len (drop 1 Param0))  (head (scanr min Param0))
  (len (drop 1 Param0))  (neg (count gt_zero Param0))
  (len (drop 1 Param0))  (maximum (filter lt_zero Param0))
  (len (drop 1 Param0))  (minimum (take 2 Param0))
  (len (drop 1 Param0))  (len (filter gt_zero Param0))
  (len (drop 1 Param0))  (count gt_zero Param0)
  (len (drop 1 Param0))  (head (sort Param0))
  (len (drop 1 Param0))  (neg (minimum Param0))
  (len (drop 1 Param0))  2
  (len (drop 1 Param0))  -1
  (maximum (scanl - Param0))  (minimum (scanl + Param0))
  (maximum (scanl - Param0))  (count even Param0)
  (maximum (scanl - Param0))  (len (sort Param0))
  (maximum (scanl - Param0))  (neg (len Param0))
  (maximum (scanl - Param0))  (minimum Param0)
  (maximum (scanl - Param0))  2
  (maximum (scanl - Param0))  -1
  (maximum (scanl - Param0))  (head (scanr min Param0))
  (maximum (scanl - Param0))  (neg (count gt_zero Param0))
  (maximum (scanl - Param0))  (maximum (filter lt_zero Param0))
  (maximum (scanl - Param0))  (minimum (take 2 Param0))
  (maximum (scanl - Param0))  (len (filter gt_zero Param0))
  (maximum (scanl - Param0))  (count gt_zero Param0)
  (maximum (scanl - Param0))  (head (sort Param0))
  (maximum (scanl - Param0))  (neg (minimum Param0))
  (maximum (scanl - Param0))  2
  (maximum (scanl - Param0))  -1
  (minimum (scanl + Param0))  (count even Param0)
  (minimum (scanl + Param0))  (len (sort Param0))
  (minimum (scanl + Param0))  (neg (len Param0))
  (minimum (scanl + Param0))  (minimum Param0)
  (minimum (scanl + Param0))  2
  (minimum (scanl + Param0))  -1
  (minimum (scanl + Param0))  (head (scanr min Param0))
  (minimum (scanl + Param0))  (neg (count gt_zero Param0))
  (minimum (scanl + Param0))  (maximum (filter lt_zero Param0))
  (minimum (scanl + Param0))  (minimum (take 2 Param0))
  (minimum (scanl + Param0))  (len (filter gt_zero Param0))
  (minimum (scanl + Param0))  (count gt_zero Param0)
  (minimum (scanl + Param0))  (head (sort Param0))
  (minimum (scanl + Param0))  (neg (minimum Param0))
  (minimum (scanl + Param0))  2
  (minimum (scanl + Param0))  -1
  (count even Param0)  (len (sort Param0))
  (count even Param0)  (neg (len Param0))
  (count even Param0)  (minimum Param0)
  (count even Param0)  2
  (count even Param0)  -1
  (count even Param0)  (head (scanr min Param0))
  (count even Param0)  (neg (count gt_zero Param0))
  (count even Param0)  (maximum (filter lt_zero Param0))
  (count even Param0)  (minimum (take 2 Param0))
  (count even Param0)  (len (filter gt_zero Param0))
  (count even Param0)  (count gt_zero Param0)
  (count even Param0)  (head (sort Param0))
  (count even Param0)  (neg (minimum Param0))
  (count even Param0)  2
  (count even Param0)  -1
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (minimum Param0)
  (len (sort Param0))  2
  (len (sort Param0))  -1
  (len (sort Param0))  (head (scanr min Param0))
  (len (sort Param0))  (neg (count gt_zero Param0))
  (len (sort Param0))  (maximum (filter lt_zero Param0))
  (len (sort Param0))  (minimum (take 2 Param0))
  (len (sort Param0))  (len (filter gt_zero Param0))
  (len (sort Param0))  (count gt_zero Param0)
  (len (sort Param0))  (head (sort Param0))
  (len (sort Param0))  (neg (minimum Param0))
  (len (sort Param0))  2
  (len (sort Param0))  -1
  (neg (len Param0))  (minimum Param0)
  (neg (len Param0))  2
  (neg (len Param0))  -1
  (neg (len Param0))  (head (scanr min Param0))
  (neg (len Param0))  (neg (count gt_zero Param0))
  (neg (len Param0))  (maximum (filter lt_zero Param0))
  (neg (len Param0))  (minimum (take 2 Param0))
  (neg (len Param0))  (len (filter gt_zero Param0))
  (neg (len Param0))  (count gt_zero Param0)
  (neg (len Param0))  (head (sort Param0))
  (neg (len Param0))  (neg (minimum Param0))
  (neg (len Param0))  2
  (neg (len Param0))  -1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (neg (count gt_zero Param0))
  (minimum Param0)  (maximum (filter lt_zero Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (len (filter gt_zero Param0))
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  2
  (minimum Param0)  -1
  2  -1
  2  (head (scanr min Param0))
  2  (neg (count gt_zero Param0))
  2  (maximum (filter lt_zero Param0))
  2  (minimum (take 2 Param0))
  2  (len (filter gt_zero Param0))
  2  (count gt_zero Param0)
  2  (head (sort Param0))
  2  (neg (minimum Param0))
  2  2
  2  -1
  -1  (head (scanr min Param0))
  -1  (neg (count gt_zero Param0))
  -1  (maximum (filter lt_zero Param0))
  -1  (minimum (take 2 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (head (sort Param0))
  -1  (neg (minimum Param0))
  -1  2
  -1  -1
  (head (scanr min Param0))  (neg (count gt_zero Param0))
  (head (scanr min Param0))  (maximum (filter lt_zero Param0))
  (head (scanr min Param0))  (minimum (take 2 Param0))
  (head (scanr min Param0))  (len (filter gt_zero Param0))
  (head (scanr min Param0))  (count gt_zero Param0)
  (head (scanr min Param0))  (head (sort Param0))
  (head (scanr min Param0))  (neg (minimum Param0))
  (head (scanr min Param0))  2
  (head (scanr min Param0))  -1
  (neg (count gt_zero Param0))  (maximum (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (minimum (take 2 Param0))
  (neg (count gt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (head (sort Param0))
  (neg (count gt_zero Param0))  (neg (minimum Param0))
  (neg (count gt_zero Param0))  2
  (neg (count gt_zero Param0))  -1
  (maximum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (maximum (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (maximum (filter lt_zero Param0))  (count gt_zero Param0)
  (maximum (filter lt_zero Param0))  (head (sort Param0))
  (maximum (filter lt_zero Param0))  (neg (minimum Param0))
  (maximum (filter lt_zero Param0))  2
  (maximum (filter lt_zero Param0))  -1
  (minimum (take 2 Param0))  (len (filter gt_zero Param0))
  (minimum (take 2 Param0))  (count gt_zero Param0)
  (minimum (take 2 Param0))  (head (sort Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  -1
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (head (sort Param0))
  (len (filter gt_zero Param0))  (neg (minimum Param0))
  (len (filter gt_zero Param0))  2
  (len (filter gt_zero Param0))  -1
  (count gt_zero Param0)  (head (sort Param0))
  (count gt_zero Param0)  (neg (minimum Param0))
  (count gt_zero Param0)  2
  (count gt_zero Param0)  -1
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  2
  (head (sort Param0))  -1
  (neg (minimum Param0))  2
  (neg (minimum Param0))  -1
  2  -1
  (count lt_zero (scanr * Param0))
  (neg (len (drop 2 Param0)))
  (len (drop 2 Param0))
  2
  (len Param0)
  (neg (minimum (take 2 Param0)))
  (head (sort (take 2 Param0)))
  (count lt_zero (take -1 Param0))
  (count odd (scanl + Param0))
  (minimum (take 2 Param0))
  2
  -1
  1
  2
  (count lt_zero (scanr * Param0))  (neg (len (drop 2 Param0)))
  (count lt_zero (scanr * Param0))  (len (drop 2 Param0))
  (count lt_zero (scanr * Param0))  2
  (count lt_zero (scanr * Param0))  (len Param0)
  (count lt_zero (scanr * Param0))  (neg (minimum (take 2 Param0)))
aux: [(count lt_zero (scanr * Param0)),(neg (minimum (take 2 Param0))),], comb: (- (int Param0) Param3)

  (len Param0)
  -1
  (neg (len (sort Param0)))
  (head (filter gt_zero Param0))
  (len (sort Param0))
  (neg (len Param0))
  (maximum (filter lt_zero Param0))
  (len Param0)  -1
  (len Param0)  (neg (len (sort Param0)))
  (len Param0)  (head (filter gt_zero Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (neg (len Param0))
  (len Param0)  (maximum (filter lt_zero Param0))
  -1  (neg (len (sort Param0)))
  -1  (head (filter gt_zero Param0))
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (maximum (filter lt_zero Param0))
  (neg (len (sort Param0)))  (head (filter gt_zero Param0))
  (neg (len (sort Param0)))  (len (sort Param0))
  (neg (len (sort Param0)))  (neg (len Param0))
  (neg (len (sort Param0)))  (maximum (filter lt_zero Param0))
  (head (filter gt_zero Param0))  (len (sort Param0))
  (head (filter gt_zero Param0))  (neg (len Param0))
  (head (filter gt_zero Param0))  (maximum (filter lt_zero Param0))
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (maximum (filter lt_zero Param0))
  (neg (len Param0))  (maximum (filter lt_zero Param0))


  2
aux: [2,], comb: (ite (< (int Param3) (int Param2)) (int Param3) (- (- (int Param2) 1) Param1))

  (neg -1)
  (len Param0)
  (minimum Param0)
  -1
  1
  (neg -1)
  (last Param0)
  -1
  1
  (neg -1)
  1
  -1
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (minimum Param0)
aux: [(len Param0),(minimum Param0),], comb: (ite (<= (int Param5) (int Param1)) (int Param5) (- (int 1) Param0))

  (neg -1)
  (len Param0)
  1
  -1
  (neg -1)
  (last Param0)
  1
  -1
  (neg -1)
  1
  -1
  (neg -1)  (len Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (neg -1)
  (neg -1)  (last Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (neg -1)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  1
  (len Param0)  -1
  (len Param0)  (neg -1)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (ite (< (int Param5) (int Param3)) (int Param5) (- (int 1) Param0))

  (count odd (take 1 (sort Param0)))
  1
  (maximum (scanr + (scanl min Param0)))
  (count odd (take 1 (sort Param0)))  1
  (count odd (take 1 (sort Param0)))  (maximum (scanr + (scanl min Param0)))
aux: [(count odd (take 1 (sort Param0))),(maximum (scanr + (scanl min Param0))),], comb: (+ (int Param3) Param0)



  (neg -1)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg (access 1 Param0))
  (minimum (drop 1 Param0))
  (access 2 (rev Param0))
  (minimum (drop 2 Param0))
  (minimum (take 2 Param0))
  (head (drop 1 Param0))
  (maximum (filter lt_zero Param0))
  (access 1 (sort Param0))
  (minimum (take -1 Param0))
  (head (sort (sort Param0)))
  (head (filter lt_zero Param0))
  (access (last Param0) Param0)
  (last (filter lt_zero Param0))
  (minimum (filter lt_zero Param0))
  (neg (minimum Param0))
  (head (sort Param0))
  (access 1 Param0)
  (last Param0)
  (minimum Param0)
  2
  1
  (neg (count odd Param0))
  (neg (count gt_zero Param0))
  (sum (filter lt_zero Param0))
  (sum (scanr min Param0))
  (access (last Param0) Param0)
  (minimum (take 2 Param0))
  (len (filter gt_zero Param0))
  (len (filter odd Param0))
  (head (scanr min Param0))
  (last (scanl - Param0))
  (minimum (drop 1 Param0))
  (minimum (scanl - Param0))
  (last (filter lt_zero Param0))
  (count gt_zero Param0)
  (count odd Param0)
  (head (sort Param0))
  (neg (minimum Param0))
  (minimum Param0)
  (last Param0)
  2
  1
  (last (filter lt_zero Param0))
  (head (scanr min Param0))
  (minimum (filter lt_zero Param0))
  (minimum (drop 1 Param0))
  (access (last Param0) Param0)
  (minimum (take 2 Param0))
  (neg (minimum Param0))
  (head (sort Param0))
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg (access 1 Param0))
  (neg -1)  (minimum (drop 1 Param0))
  (neg -1)  (access 2 (rev Param0))
  (neg -1)  (minimum (drop 2 Param0))
  (neg -1)  (minimum (take 2 Param0))
  (neg -1)  (head (drop 1 Param0))
  (neg -1)  (maximum (filter lt_zero Param0))
  (neg -1)  (access 1 (sort Param0))
  (neg -1)  (minimum (take -1 Param0))
  (neg -1)  (head (sort (sort Param0)))
  (neg -1)  (head (filter lt_zero Param0))
  (neg -1)  (access (last Param0) Param0)
  (neg -1)  (last (filter lt_zero Param0))
  (neg -1)  (minimum (filter lt_zero Param0))
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (head (sort Param0))
  (neg -1)  (access 1 Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  1
  (neg -1)  (neg (count odd Param0))
  (neg -1)  (neg (count gt_zero Param0))
  (neg -1)  (sum (filter lt_zero Param0))
  (neg -1)  (sum (scanr min Param0))
  (neg -1)  (access (last Param0) Param0)
  (neg -1)  (minimum (take 2 Param0))
  (neg -1)  (len (filter gt_zero Param0))
  (neg -1)  (len (filter odd Param0))
  (neg -1)  (head (scanr min Param0))
  (neg -1)  (last (scanl - Param0))
  (neg -1)  (minimum (drop 1 Param0))
  (neg -1)  (minimum (scanl - Param0))
  (neg -1)  (last (filter lt_zero Param0))
  (neg -1)  (count gt_zero Param0)
  (neg -1)  (count odd Param0)
  (neg -1)  (head (sort Param0))
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  1
  (neg -1)  (last (filter lt_zero Param0))
  (neg -1)  (head (scanr min Param0))
  (neg -1)  (minimum (filter lt_zero Param0))
  (neg -1)  (minimum (drop 1 Param0))
  (neg -1)  (access (last Param0) Param0)
  (neg -1)  (minimum (take 2 Param0))
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (head (sort Param0))
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg (access 1 Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (access 2 (rev Param0))
  (last Param0)  (minimum (drop 2 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (head (drop 1 Param0))
  (last Param0)  (maximum (filter lt_zero Param0))
  (last Param0)  (access 1 (sort Param0))
  (last Param0)  (minimum (take -1 Param0))
  (last Param0)  (head (sort (sort Param0)))
  (last Param0)  (head (filter lt_zero Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (minimum (filter lt_zero Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (head (sort Param0))
  (last Param0)  (access 1 Param0)
  (last Param0)  (last Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (neg (count odd Param0))
  (last Param0)  (neg (count gt_zero Param0))
  (last Param0)  (sum (filter lt_zero Param0))
  (last Param0)  (sum (scanr min Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (len (filter gt_zero Param0))
  (last Param0)  (len (filter odd Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (last (scanl - Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (minimum (scanl - Param0))
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (count gt_zero Param0)
  (last Param0)  (count odd Param0)
  (last Param0)  (head (sort Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (minimum Param0)
  (last Param0)  (last Param0)
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (minimum (filter lt_zero Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (head (sort Param0))
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg (access 1 Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (access 2 (rev Param0))
  (minimum Param0)  (minimum (drop 2 Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (head (drop 1 Param0))
  (minimum Param0)  (maximum (filter lt_zero Param0))
  (minimum Param0)  (access 1 (sort Param0))
  (minimum Param0)  (minimum (take -1 Param0))
  (minimum Param0)  (head (sort (sort Param0)))
  (minimum Param0)  (head (filter lt_zero Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (minimum (filter lt_zero Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (access 1 Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  1
  (minimum Param0)  (neg (count odd Param0))
  (minimum Param0)  (neg (count gt_zero Param0))
  (minimum Param0)  (sum (filter lt_zero Param0))
  (minimum Param0)  (sum (scanr min Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (len (filter gt_zero Param0))
  (minimum Param0)  (len (filter odd Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (last (scanl - Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (minimum (scanl - Param0))
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (count odd Param0)
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  1
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (minimum (filter lt_zero Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (head (sort Param0))
  2  -1
  2  1
  2  (neg (access 1 Param0))
  2  (minimum (drop 1 Param0))
  2  (access 2 (rev Param0))
  2  (minimum (drop 2 Param0))
  2  (minimum (take 2 Param0))
  2  (head (drop 1 Param0))
  2  (maximum (filter lt_zero Param0))
  2  (access 1 (sort Param0))
  2  (minimum (take -1 Param0))
  2  (head (sort (sort Param0)))
  2  (head (filter lt_zero Param0))
  2  (access (last Param0) Param0)
  2  (last (filter lt_zero Param0))
  2  (minimum (filter lt_zero Param0))
  2  (neg (minimum Param0))
  2  (head (sort Param0))
  2  (access 1 Param0)
  2  (last Param0)
  2  (minimum Param0)
  2  2
  2  1
  2  (neg (count odd Param0))
  2  (neg (count gt_zero Param0))
  2  (sum (filter lt_zero Param0))
  2  (sum (scanr min Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (len (filter gt_zero Param0))
  2  (len (filter odd Param0))
  2  (head (scanr min Param0))
  2  (last (scanl - Param0))
  2  (minimum (drop 1 Param0))
  2  (minimum (scanl - Param0))
  2  (last (filter lt_zero Param0))
  2  (count gt_zero Param0)
  2  (count odd Param0)
  2  (head (sort Param0))
  2  (neg (minimum Param0))
  2  (minimum Param0)
  2  (last Param0)
  2  2
  2  1
  2  (last (filter lt_zero Param0))
  2  (head (scanr min Param0))
  2  (minimum (filter lt_zero Param0))
  2  (minimum (drop 1 Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (neg (minimum Param0))
  2  (head (sort Param0))
  -1  1
  -1  (neg (access 1 Param0))
  -1  (minimum (drop 1 Param0))
  -1  (access 2 (rev Param0))
  -1  (minimum (drop 2 Param0))
  -1  (minimum (take 2 Param0))
  -1  (head (drop 1 Param0))
  -1  (maximum (filter lt_zero Param0))
  -1  (access 1 (sort Param0))
  -1  (minimum (take -1 Param0))
  -1  (head (sort (sort Param0)))
  -1  (head (filter lt_zero Param0))
  -1  (access (last Param0) Param0)
  -1  (last (filter lt_zero Param0))
  -1  (minimum (filter lt_zero Param0))
  -1  (neg (minimum Param0))
  -1  (head (sort Param0))
  -1  (access 1 Param0)
  -1  (last Param0)
  -1  (minimum Param0)
  -1  2
  -1  1
  -1  (neg (count odd Param0))
  -1  (neg (count gt_zero Param0))
  -1  (sum (filter lt_zero Param0))
  -1  (sum (scanr min Param0))
  -1  (access (last Param0) Param0)
  -1  (minimum (take 2 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (len (filter odd Param0))
  -1  (head (scanr min Param0))
  -1  (last (scanl - Param0))
  -1  (minimum (drop 1 Param0))
  -1  (minimum (scanl - Param0))
  -1  (last (filter lt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (count odd Param0)
  -1  (head (sort Param0))
  -1  (neg (minimum Param0))
  -1  (minimum Param0)
  -1  (last Param0)
  -1  2
  -1  1
  -1  (last (filter lt_zero Param0))
  -1  (head (scanr min Param0))
  -1  (minimum (filter lt_zero Param0))
  -1  (minimum (drop 1 Param0))
  -1  (access (last Param0) Param0)
  -1  (minimum (take 2 Param0))
  -1  (neg (minimum Param0))
  -1  (head (sort Param0))
  1  (neg (access 1 Param0))
  1  (minimum (drop 1 Param0))
  1  (access 2 (rev Param0))
  1  (minimum (drop 2 Param0))
  1  (minimum (take 2 Param0))
  1  (head (drop 1 Param0))
  1  (maximum (filter lt_zero Param0))
  1  (access 1 (sort Param0))
  1  (minimum (take -1 Param0))
  1  (head (sort (sort Param0)))
  1  (head (filter lt_zero Param0))
  1  (access (last Param0) Param0)
  1  (last (filter lt_zero Param0))
  1  (minimum (filter lt_zero Param0))
  1  (neg (minimum Param0))
  1  (head (sort Param0))
  1  (access 1 Param0)
  1  (last Param0)
  1  (minimum Param0)
  1  2
  1  1
  1  (neg (count odd Param0))
  1  (neg (count gt_zero Param0))
  1  (sum (filter lt_zero Param0))
  1  (sum (scanr min Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (len (filter gt_zero Param0))
  1  (len (filter odd Param0))
  1  (head (scanr min Param0))
  1  (last (scanl - Param0))
  1  (minimum (drop 1 Param0))
  1  (minimum (scanl - Param0))
  1  (last (filter lt_zero Param0))
  1  (count gt_zero Param0)
  1  (count odd Param0)
  1  (head (sort Param0))
  1  (neg (minimum Param0))
  1  (minimum Param0)
  1  (last Param0)
  1  2
  1  1
  1  (last (filter lt_zero Param0))
  1  (head (scanr min Param0))
  1  (minimum (filter lt_zero Param0))
  1  (minimum (drop 1 Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (neg (minimum Param0))
  1  (head (sort Param0))
  (neg (access 1 Param0))  (minimum (drop 1 Param0))
  (neg (access 1 Param0))  (access 2 (rev Param0))
  (neg (access 1 Param0))  (minimum (drop 2 Param0))
  (neg (access 1 Param0))  (minimum (take 2 Param0))
  (neg (access 1 Param0))  (head (drop 1 Param0))
  (neg (access 1 Param0))  (maximum (filter lt_zero Param0))
  (neg (access 1 Param0))  (access 1 (sort Param0))
  (neg (access 1 Param0))  (minimum (take -1 Param0))
  (neg (access 1 Param0))  (head (sort (sort Param0)))
  (neg (access 1 Param0))  (head (filter lt_zero Param0))
  (neg (access 1 Param0))  (access (last Param0) Param0)
  (neg (access 1 Param0))  (last (filter lt_zero Param0))
  (neg (access 1 Param0))  (minimum (filter lt_zero Param0))
  (neg (access 1 Param0))  (neg (minimum Param0))
  (neg (access 1 Param0))  (head (sort Param0))
  (neg (access 1 Param0))  (access 1 Param0)
  (neg (access 1 Param0))  (last Param0)
  (neg (access 1 Param0))  (minimum Param0)
  (neg (access 1 Param0))  2
  (neg (access 1 Param0))  1
  (neg (access 1 Param0))  (neg (count odd Param0))
  (neg (access 1 Param0))  (neg (count gt_zero Param0))
  (neg (access 1 Param0))  (sum (filter lt_zero Param0))
  (neg (access 1 Param0))  (sum (scanr min Param0))
  (neg (access 1 Param0))  (access (last Param0) Param0)
  (neg (access 1 Param0))  (minimum (take 2 Param0))
  (neg (access 1 Param0))  (len (filter gt_zero Param0))
  (neg (access 1 Param0))  (len (filter odd Param0))
  (neg (access 1 Param0))  (head (scanr min Param0))
  (neg (access 1 Param0))  (last (scanl - Param0))
  (neg (access 1 Param0))  (minimum (drop 1 Param0))
  (neg (access 1 Param0))  (minimum (scanl - Param0))
  (neg (access 1 Param0))  (last (filter lt_zero Param0))
  (neg (access 1 Param0))  (count gt_zero Param0)
  (neg (access 1 Param0))  (count odd Param0)
  (neg (access 1 Param0))  (head (sort Param0))
  (neg (access 1 Param0))  (neg (minimum Param0))
  (neg (access 1 Param0))  (minimum Param0)
  (neg (access 1 Param0))  (last Param0)
  (neg (access 1 Param0))  2
  (neg (access 1 Param0))  1
  (neg (access 1 Param0))  (last (filter lt_zero Param0))
  (neg (access 1 Param0))  (head (scanr min Param0))
  (neg (access 1 Param0))  (minimum (filter lt_zero Param0))
  (neg (access 1 Param0))  (minimum (drop 1 Param0))
  (neg (access 1 Param0))  (access (last Param0) Param0)
  (neg (access 1 Param0))  (minimum (take 2 Param0))
  (neg (access 1 Param0))  (neg (minimum Param0))
  (neg (access 1 Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (access 2 (rev Param0))
  (minimum (drop 1 Param0))  (minimum (drop 2 Param0))
  (minimum (drop 1 Param0))  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))  (head (drop 1 Param0))
  (minimum (drop 1 Param0))  (maximum (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (access 1 (sort Param0))
  (minimum (drop 1 Param0))  (minimum (take -1 Param0))
  (minimum (drop 1 Param0))  (head (sort (sort Param0)))
  (minimum (drop 1 Param0))  (head (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (access (last Param0) Param0)
  (minimum (drop 1 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (minimum (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (access 1 Param0)
  (minimum (drop 1 Param0))  (last Param0)
  (minimum (drop 1 Param0))  (minimum Param0)
  (minimum (drop 1 Param0))  2
  (minimum (drop 1 Param0))  1
  (minimum (drop 1 Param0))  (neg (count odd Param0))
  (minimum (drop 1 Param0))  (neg (count gt_zero Param0))
  (minimum (drop 1 Param0))  (sum (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (sum (scanr min Param0))
  (minimum (drop 1 Param0))  (access (last Param0) Param0)
  (minimum (drop 1 Param0))  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))  (len (filter gt_zero Param0))
  (minimum (drop 1 Param0))  (len (filter odd Param0))
  (minimum (drop 1 Param0))  (head (scanr min Param0))
  (minimum (drop 1 Param0))  (last (scanl - Param0))
  (minimum (drop 1 Param0))  (minimum (drop 1 Param0))
  (minimum (drop 1 Param0))  (minimum (scanl - Param0))
  (minimum (drop 1 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (count gt_zero Param0)
  (minimum (drop 1 Param0))  (count odd Param0)
  (minimum (drop 1 Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (minimum Param0)
  (minimum (drop 1 Param0))  (last Param0)
  (minimum (drop 1 Param0))  2
  (minimum (drop 1 Param0))  1
  (minimum (drop 1 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (head (scanr min Param0))
  (minimum (drop 1 Param0))  (minimum (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (minimum (drop 1 Param0))
  (minimum (drop 1 Param0))  (access (last Param0) Param0)
  (minimum (drop 1 Param0))  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (head (sort Param0))
  (access 2 (rev Param0))  (minimum (drop 2 Param0))
  (access 2 (rev Param0))  (minimum (take 2 Param0))
  (access 2 (rev Param0))  (head (drop 1 Param0))
  (access 2 (rev Param0))  (maximum (filter lt_zero Param0))
  (access 2 (rev Param0))  (access 1 (sort Param0))
  (access 2 (rev Param0))  (minimum (take -1 Param0))
  (access 2 (rev Param0))  (head (sort (sort Param0)))
  (access 2 (rev Param0))  (head (filter lt_zero Param0))
  (access 2 (rev Param0))  (access (last Param0) Param0)
  (access 2 (rev Param0))  (last (filter lt_zero Param0))
  (access 2 (rev Param0))  (minimum (filter lt_zero Param0))
  (access 2 (rev Param0))  (neg (minimum Param0))
  (access 2 (rev Param0))  (head (sort Param0))
  (access 2 (rev Param0))  (access 1 Param0)
  (access 2 (rev Param0))  (last Param0)
  (access 2 (rev Param0))  (minimum Param0)
  (access 2 (rev Param0))  2
  (access 2 (rev Param0))  1
  (access 2 (rev Param0))  (neg (count odd Param0))
  (access 2 (rev Param0))  (neg (count gt_zero Param0))
  (access 2 (rev Param0))  (sum (filter lt_zero Param0))
  (access 2 (rev Param0))  (sum (scanr min Param0))
  (access 2 (rev Param0))  (access (last Param0) Param0)
  (access 2 (rev Param0))  (minimum (take 2 Param0))
  (access 2 (rev Param0))  (len (filter gt_zero Param0))
  (access 2 (rev Param0))  (len (filter odd Param0))
  (access 2 (rev Param0))  (head (scanr min Param0))
  (access 2 (rev Param0))  (last (scanl - Param0))
  (access 2 (rev Param0))  (minimum (drop 1 Param0))
  (access 2 (rev Param0))  (minimum (scanl - Param0))
  (access 2 (rev Param0))  (last (filter lt_zero Param0))
  (access 2 (rev Param0))  (count gt_zero Param0)
  (access 2 (rev Param0))  (count odd Param0)
  (access 2 (rev Param0))  (head (sort Param0))
  (access 2 (rev Param0))  (neg (minimum Param0))
  (access 2 (rev Param0))  (minimum Param0)
  (access 2 (rev Param0))  (last Param0)
  (access 2 (rev Param0))  2
  (access 2 (rev Param0))  1
  (access 2 (rev Param0))  (last (filter lt_zero Param0))
  (access 2 (rev Param0))  (head (scanr min Param0))
  (access 2 (rev Param0))  (minimum (filter lt_zero Param0))
  (access 2 (rev Param0))  (minimum (drop 1 Param0))
  (access 2 (rev Param0))  (access (last Param0) Param0)
  (access 2 (rev Param0))  (minimum (take 2 Param0))
  (access 2 (rev Param0))  (neg (minimum Param0))
  (access 2 (rev Param0))  (head (sort Param0))
  (minimum (drop 2 Param0))  (minimum (take 2 Param0))
  (minimum (drop 2 Param0))  (head (drop 1 Param0))
  (minimum (drop 2 Param0))  (maximum (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (access 1 (sort Param0))
  (minimum (drop 2 Param0))  (minimum (take -1 Param0))
  (minimum (drop 2 Param0))  (head (sort (sort Param0)))
  (minimum (drop 2 Param0))  (head (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (access (last Param0) Param0)
  (minimum (drop 2 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (minimum (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (neg (minimum Param0))
  (minimum (drop 2 Param0))  (head (sort Param0))
  (minimum (drop 2 Param0))  (access 1 Param0)
  (minimum (drop 2 Param0))  (last Param0)
  (minimum (drop 2 Param0))  (minimum Param0)
  (minimum (drop 2 Param0))  2
  (minimum (drop 2 Param0))  1
  (minimum (drop 2 Param0))  (neg (count odd Param0))
  (minimum (drop 2 Param0))  (neg (count gt_zero Param0))
  (minimum (drop 2 Param0))  (sum (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (sum (scanr min Param0))
  (minimum (drop 2 Param0))  (access (last Param0) Param0)
  (minimum (drop 2 Param0))  (minimum (take 2 Param0))
  (minimum (drop 2 Param0))  (len (filter gt_zero Param0))
  (minimum (drop 2 Param0))  (len (filter odd Param0))
  (minimum (drop 2 Param0))  (head (scanr min Param0))
  (minimum (drop 2 Param0))  (last (scanl - Param0))
  (minimum (drop 2 Param0))  (minimum (drop 1 Param0))
  (minimum (drop 2 Param0))  (minimum (scanl - Param0))
  (minimum (drop 2 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (count gt_zero Param0)
  (minimum (drop 2 Param0))  (count odd Param0)
  (minimum (drop 2 Param0))  (head (sort Param0))
  (minimum (drop 2 Param0))  (neg (minimum Param0))
  (minimum (drop 2 Param0))  (minimum Param0)
  (minimum (drop 2 Param0))  (last Param0)
  (minimum (drop 2 Param0))  2
  (minimum (drop 2 Param0))  1
  (minimum (drop 2 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (head (scanr min Param0))
  (minimum (drop 2 Param0))  (minimum (filter lt_zero Param0))
  (minimum (drop 2 Param0))  (minimum (drop 1 Param0))
  (minimum (drop 2 Param0))  (access (last Param0) Param0)
  (minimum (drop 2 Param0))  (minimum (take 2 Param0))
  (minimum (drop 2 Param0))  (neg (minimum Param0))
  (minimum (drop 2 Param0))  (head (sort Param0))
  (minimum (take 2 Param0))  (head (drop 1 Param0))
  (minimum (take 2 Param0))  (maximum (filter lt_zero Param0))
  (minimum (take 2 Param0))  (access 1 (sort Param0))
  (minimum (take 2 Param0))  (minimum (take -1 Param0))
  (minimum (take 2 Param0))  (head (sort (sort Param0)))
  (minimum (take 2 Param0))  (head (filter lt_zero Param0))
  (minimum (take 2 Param0))  (access (last Param0) Param0)
  (minimum (take 2 Param0))  (last (filter lt_zero Param0))
  (minimum (take 2 Param0))  (minimum (filter lt_zero Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (head (sort Param0))
  (minimum (take 2 Param0))  (access 1 Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  (minimum Param0)
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (neg (count odd Param0))
  (minimum (take 2 Param0))  (neg (count gt_zero Param0))
  (minimum (take 2 Param0))  (sum (filter lt_zero Param0))
  (minimum (take 2 Param0))  (sum (scanr min Param0))
  (minimum (take 2 Param0))  (access (last Param0) Param0)
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (len (filter gt_zero Param0))
  (minimum (take 2 Param0))  (len (filter odd Param0))
  (minimum (take 2 Param0))  (head (scanr min Param0))
  (minimum (take 2 Param0))  (last (scanl - Param0))
  (minimum (take 2 Param0))  (minimum (drop 1 Param0))
  (minimum (take 2 Param0))  (minimum (scanl - Param0))
  (minimum (take 2 Param0))  (last (filter lt_zero Param0))
  (minimum (take 2 Param0))  (count gt_zero Param0)
  (minimum (take 2 Param0))  (count odd Param0)
  (minimum (take 2 Param0))  (head (sort Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (minimum Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (last (filter lt_zero Param0))
  (minimum (take 2 Param0))  (head (scanr min Param0))
  (minimum (take 2 Param0))  (minimum (filter lt_zero Param0))
  (minimum (take 2 Param0))  (minimum (drop 1 Param0))
  (minimum (take 2 Param0))  (access (last Param0) Param0)
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (head (sort Param0))
  (head (drop 1 Param0))  (maximum (filter lt_zero Param0))
  (head (drop 1 Param0))  (access 1 (sort Param0))
  (head (drop 1 Param0))  (minimum (take -1 Param0))
  (head (drop 1 Param0))  (head (sort (sort Param0)))
  (head (drop 1 Param0))  (head (filter lt_zero Param0))
  (head (drop 1 Param0))  (access (last Param0) Param0)
  (head (drop 1 Param0))  (last (filter lt_zero Param0))
  (head (drop 1 Param0))  (minimum (filter lt_zero Param0))
  (head (drop 1 Param0))  (neg (minimum Param0))
  (head (drop 1 Param0))  (head (sort Param0))
  (head (drop 1 Param0))  (access 1 Param0)
  (head (drop 1 Param0))  (last Param0)
  (head (drop 1 Param0))  (minimum Param0)
  (head (drop 1 Param0))  2
  (head (drop 1 Param0))  1
  (head (drop 1 Param0))  (neg (count odd Param0))
  (head (drop 1 Param0))  (neg (count gt_zero Param0))
  (head (drop 1 Param0))  (sum (filter lt_zero Param0))
  (head (drop 1 Param0))  (sum (scanr min Param0))
  (head (drop 1 Param0))  (access (last Param0) Param0)
  (head (drop 1 Param0))  (minimum (take 2 Param0))
  (head (drop 1 Param0))  (len (filter gt_zero Param0))
  (head (drop 1 Param0))  (len (filter odd Param0))
  (head (drop 1 Param0))  (head (scanr min Param0))
  (head (drop 1 Param0))  (last (scanl - Param0))
  (head (drop 1 Param0))  (minimum (drop 1 Param0))
  (head (drop 1 Param0))  (minimum (scanl - Param0))
  (head (drop 1 Param0))  (last (filter lt_zero Param0))
  (head (drop 1 Param0))  (count gt_zero Param0)
  (head (drop 1 Param0))  (count odd Param0)
  (head (drop 1 Param0))  (head (sort Param0))
  (head (drop 1 Param0))  (neg (minimum Param0))
  (head (drop 1 Param0))  (minimum Param0)
  (head (drop 1 Param0))  (last Param0)
  (head (drop 1 Param0))  2
  (head (drop 1 Param0))  1
  (head (drop 1 Param0))  (last (filter lt_zero Param0))
  (head (drop 1 Param0))  (head (scanr min Param0))
  (head (drop 1 Param0))  (minimum (filter lt_zero Param0))
  (head (drop 1 Param0))  (minimum (drop 1 Param0))
  (head (drop 1 Param0))  (access (last Param0) Param0)
  (head (drop 1 Param0))  (minimum (take 2 Param0))
  (head (drop 1 Param0))  (neg (minimum Param0))
  (head (drop 1 Param0))  (head (sort Param0))
  (maximum (filter lt_zero Param0))  (access 1 (sort Param0))
  (maximum (filter lt_zero Param0))  (minimum (take -1 Param0))
  (maximum (filter lt_zero Param0))  (head (sort (sort Param0)))
  (maximum (filter lt_zero Param0))  (head (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (access (last Param0) Param0)
  (maximum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (neg (minimum Param0))
  (maximum (filter lt_zero Param0))  (head (sort Param0))
  (maximum (filter lt_zero Param0))  (access 1 Param0)
  (maximum (filter lt_zero Param0))  (last Param0)
  (maximum (filter lt_zero Param0))  (minimum Param0)
  (maximum (filter lt_zero Param0))  2
  (maximum (filter lt_zero Param0))  1
  (maximum (filter lt_zero Param0))  (neg (count odd Param0))
  (maximum (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (maximum (filter lt_zero Param0))  (sum (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (sum (scanr min Param0))
  (maximum (filter lt_zero Param0))  (access (last Param0) Param0)
  (maximum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (maximum (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (maximum (filter lt_zero Param0))  (len (filter odd Param0))
  (maximum (filter lt_zero Param0))  (head (scanr min Param0))
  (maximum (filter lt_zero Param0))  (last (scanl - Param0))
  (maximum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (maximum (filter lt_zero Param0))  (minimum (scanl - Param0))
  (maximum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (count gt_zero Param0)
  (maximum (filter lt_zero Param0))  (count odd Param0)
  (maximum (filter lt_zero Param0))  (head (sort Param0))
  (maximum (filter lt_zero Param0))  (neg (minimum Param0))
  (maximum (filter lt_zero Param0))  (minimum Param0)
  (maximum (filter lt_zero Param0))  (last Param0)
  (maximum (filter lt_zero Param0))  2
  (maximum (filter lt_zero Param0))  1
  (maximum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (head (scanr min Param0))
  (maximum (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (maximum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (maximum (filter lt_zero Param0))  (access (last Param0) Param0)
  (maximum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (maximum (filter lt_zero Param0))  (neg (minimum Param0))
  (maximum (filter lt_zero Param0))  (head (sort Param0))
  (access 1 (sort Param0))  (minimum (take -1 Param0))
  (access 1 (sort Param0))  (head (sort (sort Param0)))
  (access 1 (sort Param0))  (head (filter lt_zero Param0))
  (access 1 (sort Param0))  (access (last Param0) Param0)
  (access 1 (sort Param0))  (last (filter lt_zero Param0))
  (access 1 (sort Param0))  (minimum (filter lt_zero Param0))
  (access 1 (sort Param0))  (neg (minimum Param0))
  (access 1 (sort Param0))  (head (sort Param0))
  (access 1 (sort Param0))  (access 1 Param0)
  (access 1 (sort Param0))  (last Param0)
  (access 1 (sort Param0))  (minimum Param0)
  (access 1 (sort Param0))  2
  (access 1 (sort Param0))  1
  (access 1 (sort Param0))  (neg (count odd Param0))
  (access 1 (sort Param0))  (neg (count gt_zero Param0))
  (access 1 (sort Param0))  (sum (filter lt_zero Param0))
  (access 1 (sort Param0))  (sum (scanr min Param0))
  (access 1 (sort Param0))  (access (last Param0) Param0)
  (access 1 (sort Param0))  (minimum (take 2 Param0))
  (access 1 (sort Param0))  (len (filter gt_zero Param0))
  (access 1 (sort Param0))  (len (filter odd Param0))
  (access 1 (sort Param0))  (head (scanr min Param0))
  (access 1 (sort Param0))  (last (scanl - Param0))
  (access 1 (sort Param0))  (minimum (drop 1 Param0))
  (access 1 (sort Param0))  (minimum (scanl - Param0))
  (access 1 (sort Param0))  (last (filter lt_zero Param0))
  (access 1 (sort Param0))  (count gt_zero Param0)
  (access 1 (sort Param0))  (count odd Param0)
  (access 1 (sort Param0))  (head (sort Param0))
  (access 1 (sort Param0))  (neg (minimum Param0))
  (access 1 (sort Param0))  (minimum Param0)
  (access 1 (sort Param0))  (last Param0)
  (access 1 (sort Param0))  2
  (access 1 (sort Param0))  1
  (access 1 (sort Param0))  (last (filter lt_zero Param0))
  (access 1 (sort Param0))  (head (scanr min Param0))
  (access 1 (sort Param0))  (minimum (filter lt_zero Param0))
  (access 1 (sort Param0))  (minimum (drop 1 Param0))
  (access 1 (sort Param0))  (access (last Param0) Param0)
  (access 1 (sort Param0))  (minimum (take 2 Param0))
  (access 1 (sort Param0))  (neg (minimum Param0))
  (access 1 (sort Param0))  (head (sort Param0))
  (minimum (take -1 Param0))  (head (sort (sort Param0)))
  (minimum (take -1 Param0))  (head (filter lt_zero Param0))
  (minimum (take -1 Param0))  (access (last Param0) Param0)
  (minimum (take -1 Param0))  (last (filter lt_zero Param0))
  (minimum (take -1 Param0))  (minimum (filter lt_zero Param0))
  (minimum (take -1 Param0))  (neg (minimum Param0))
  (minimum (take -1 Param0))  (head (sort Param0))
  (minimum (take -1 Param0))  (access 1 Param0)
  (minimum (take -1 Param0))  (last Param0)
  (minimum (take -1 Param0))  (minimum Param0)
  (minimum (take -1 Param0))  2
  (minimum (take -1 Param0))  1
  (minimum (take -1 Param0))  (neg (count odd Param0))
  (minimum (take -1 Param0))  (neg (count gt_zero Param0))
  (minimum (take -1 Param0))  (sum (filter lt_zero Param0))
  (minimum (take -1 Param0))  (sum (scanr min Param0))
  (minimum (take -1 Param0))  (access (last Param0) Param0)
  (minimum (take -1 Param0))  (minimum (take 2 Param0))
  (minimum (take -1 Param0))  (len (filter gt_zero Param0))
  (minimum (take -1 Param0))  (len (filter odd Param0))
  (minimum (take -1 Param0))  (head (scanr min Param0))
  (minimum (take -1 Param0))  (last (scanl - Param0))
  (minimum (take -1 Param0))  (minimum (drop 1 Param0))
  (minimum (take -1 Param0))  (minimum (scanl - Param0))
  (minimum (take -1 Param0))  (last (filter lt_zero Param0))
  (minimum (take -1 Param0))  (count gt_zero Param0)
  (minimum (take -1 Param0))  (count odd Param0)
  (minimum (take -1 Param0))  (head (sort Param0))
  (minimum (take -1 Param0))  (neg (minimum Param0))
  (minimum (take -1 Param0))  (minimum Param0)
  (minimum (take -1 Param0))  (last Param0)
  (minimum (take -1 Param0))  2
  (minimum (take -1 Param0))  1
  (minimum (take -1 Param0))  (last (filter lt_zero Param0))
  (minimum (take -1 Param0))  (head (scanr min Param0))
  (minimum (take -1 Param0))  (minimum (filter lt_zero Param0))
  (minimum (take -1 Param0))  (minimum (drop 1 Param0))
  (minimum (take -1 Param0))  (access (last Param0) Param0)
  (minimum (take -1 Param0))  (minimum (take 2 Param0))
  (minimum (take -1 Param0))  (neg (minimum Param0))
  (minimum (take -1 Param0))  (head (sort Param0))
  (head (sort (sort Param0)))  (head (filter lt_zero Param0))
  (head (sort (sort Param0)))  (access (last Param0) Param0)
  (head (sort (sort Param0)))  (last (filter lt_zero Param0))
  (head (sort (sort Param0)))  (minimum (filter lt_zero Param0))
  (head (sort (sort Param0)))  (neg (minimum Param0))
  (head (sort (sort Param0)))  (head (sort Param0))
  (head (sort (sort Param0)))  (access 1 Param0)
  (head (sort (sort Param0)))  (last Param0)
  (head (sort (sort Param0)))  (minimum Param0)
  (head (sort (sort Param0)))  2
  (head (sort (sort Param0)))  1
  (head (sort (sort Param0)))  (neg (count odd Param0))
  (head (sort (sort Param0)))  (neg (count gt_zero Param0))
  (head (sort (sort Param0)))  (sum (filter lt_zero Param0))
  (head (sort (sort Param0)))  (sum (scanr min Param0))
  (head (sort (sort Param0)))  (access (last Param0) Param0)
  (head (sort (sort Param0)))  (minimum (take 2 Param0))
  (head (sort (sort Param0)))  (len (filter gt_zero Param0))
  (head (sort (sort Param0)))  (len (filter odd Param0))
  (head (sort (sort Param0)))  (head (scanr min Param0))
  (head (sort (sort Param0)))  (last (scanl - Param0))
  (head (sort (sort Param0)))  (minimum (drop 1 Param0))
  (head (sort (sort Param0)))  (minimum (scanl - Param0))
  (head (sort (sort Param0)))  (last (filter lt_zero Param0))
  (head (sort (sort Param0)))  (count gt_zero Param0)
  (head (sort (sort Param0)))  (count odd Param0)
  (head (sort (sort Param0)))  (head (sort Param0))
  (head (sort (sort Param0)))  (neg (minimum Param0))
  (head (sort (sort Param0)))  (minimum Param0)
  (head (sort (sort Param0)))  (last Param0)
  (head (sort (sort Param0)))  2
  (head (sort (sort Param0)))  1
  (head (sort (sort Param0)))  (last (filter lt_zero Param0))
  (head (sort (sort Param0)))  (head (scanr min Param0))
  (head (sort (sort Param0)))  (minimum (filter lt_zero Param0))
  (head (sort (sort Param0)))  (minimum (drop 1 Param0))
  (head (sort (sort Param0)))  (access (last Param0) Param0)
  (head (sort (sort Param0)))  (minimum (take 2 Param0))
  (head (sort (sort Param0)))  (neg (minimum Param0))
  (head (sort (sort Param0)))  (head (sort Param0))
  (head (filter lt_zero Param0))  (access (last Param0) Param0)
  (head (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (neg (minimum Param0))
  (head (filter lt_zero Param0))  (head (sort Param0))
  (head (filter lt_zero Param0))  (access 1 Param0)
  (head (filter lt_zero Param0))  (last Param0)
  (head (filter lt_zero Param0))  (minimum Param0)
  (head (filter lt_zero Param0))  2
  (head (filter lt_zero Param0))  1
  (head (filter lt_zero Param0))  (neg (count odd Param0))
  (head (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (head (filter lt_zero Param0))  (sum (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (sum (scanr min Param0))
  (head (filter lt_zero Param0))  (access (last Param0) Param0)
  (head (filter lt_zero Param0))  (minimum (take 2 Param0))
  (head (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (head (filter lt_zero Param0))  (len (filter odd Param0))
  (head (filter lt_zero Param0))  (head (scanr min Param0))
  (head (filter lt_zero Param0))  (last (scanl - Param0))
  (head (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (head (filter lt_zero Param0))  (minimum (scanl - Param0))
  (head (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (count gt_zero Param0)
  (head (filter lt_zero Param0))  (count odd Param0)
  (head (filter lt_zero Param0))  (head (sort Param0))
  (head (filter lt_zero Param0))  (neg (minimum Param0))
  (head (filter lt_zero Param0))  (minimum Param0)
  (head (filter lt_zero Param0))  (last Param0)
  (head (filter lt_zero Param0))  2
  (head (filter lt_zero Param0))  1
  (head (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (head (scanr min Param0))
  (head (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (head (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (head (filter lt_zero Param0))  (access (last Param0) Param0)
  (head (filter lt_zero Param0))  (minimum (take 2 Param0))
  (head (filter lt_zero Param0))  (neg (minimum Param0))
  (head (filter lt_zero Param0))  (head (sort Param0))
  (access (last Param0) Param0)  (last (filter lt_zero Param0))
  (access (last Param0) Param0)  (minimum (filter lt_zero Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (head (sort Param0))
  (access (last Param0) Param0)  (access 1 Param0)
  (access (last Param0) Param0)  (last Param0)
  (access (last Param0) Param0)  (minimum Param0)
  (access (last Param0) Param0)  2
  (access (last Param0) Param0)  1
  (access (last Param0) Param0)  (neg (count odd Param0))
  (access (last Param0) Param0)  (neg (count gt_zero Param0))
  (access (last Param0) Param0)  (sum (filter lt_zero Param0))
  (access (last Param0) Param0)  (sum (scanr min Param0))
  (access (last Param0) Param0)  (access (last Param0) Param0)
  (access (last Param0) Param0)  (minimum (take 2 Param0))
  (access (last Param0) Param0)  (len (filter gt_zero Param0))
  (access (last Param0) Param0)  (len (filter odd Param0))
  (access (last Param0) Param0)  (head (scanr min Param0))
  (access (last Param0) Param0)  (last (scanl - Param0))
  (access (last Param0) Param0)  (minimum (drop 1 Param0))
  (access (last Param0) Param0)  (minimum (scanl - Param0))
  (access (last Param0) Param0)  (last (filter lt_zero Param0))
  (access (last Param0) Param0)  (count gt_zero Param0)
  (access (last Param0) Param0)  (count odd Param0)
  (access (last Param0) Param0)  (head (sort Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (minimum Param0)
  (access (last Param0) Param0)  (last Param0)
  (access (last Param0) Param0)  2
  (access (last Param0) Param0)  1
  (access (last Param0) Param0)  (last (filter lt_zero Param0))
  (access (last Param0) Param0)  (head (scanr min Param0))
  (access (last Param0) Param0)  (minimum (filter lt_zero Param0))
  (access (last Param0) Param0)  (minimum (drop 1 Param0))
  (access (last Param0) Param0)  (access (last Param0) Param0)
  (access (last Param0) Param0)  (minimum (take 2 Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (head (sort Param0))
  (last (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (head (sort Param0))
  (last (filter lt_zero Param0))  (access 1 Param0)
  (last (filter lt_zero Param0))  (last Param0)
  (last (filter lt_zero Param0))  (minimum Param0)
  (last (filter lt_zero Param0))  2
  (last (filter lt_zero Param0))  1
  (last (filter lt_zero Param0))  (neg (count odd Param0))
  (last (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (last (filter lt_zero Param0))  (sum (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (sum (scanr min Param0))
  (last (filter lt_zero Param0))  (access (last Param0) Param0)
  (last (filter lt_zero Param0))  (minimum (take 2 Param0))
  (last (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (last (filter lt_zero Param0))  (len (filter odd Param0))
  (last (filter lt_zero Param0))  (head (scanr min Param0))
  (last (filter lt_zero Param0))  (last (scanl - Param0))
  (last (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (last (filter lt_zero Param0))  (minimum (scanl - Param0))
  (last (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (count gt_zero Param0)
  (last (filter lt_zero Param0))  (count odd Param0)
  (last (filter lt_zero Param0))  (head (sort Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (minimum Param0)
  (last (filter lt_zero Param0))  (last Param0)
  (last (filter lt_zero Param0))  2
  (last (filter lt_zero Param0))  1
  (last (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (head (scanr min Param0))
  (last (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (last (filter lt_zero Param0))  (access (last Param0) Param0)
  (last (filter lt_zero Param0))  (minimum (take 2 Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (head (sort Param0))
  (minimum (filter lt_zero Param0))  (neg (minimum Param0))
  (minimum (filter lt_zero Param0))  (head (sort Param0))
  (minimum (filter lt_zero Param0))  (access 1 Param0)
  (minimum (filter lt_zero Param0))  (last Param0)
  (minimum (filter lt_zero Param0))  (minimum Param0)
  (minimum (filter lt_zero Param0))  2
  (minimum (filter lt_zero Param0))  1
  (minimum (filter lt_zero Param0))  (neg (count odd Param0))
  (minimum (filter lt_zero Param0))  (neg (count gt_zero Param0))
  (minimum (filter lt_zero Param0))  (sum (filter lt_zero Param0))
  (minimum (filter lt_zero Param0))  (sum (scanr min Param0))
  (minimum (filter lt_zero Param0))  (access (last Param0) Param0)
  (minimum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (minimum (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (minimum (filter lt_zero Param0))  (len (filter odd Param0))
  (minimum (filter lt_zero Param0))  (head (scanr min Param0))
  (minimum (filter lt_zero Param0))  (last (scanl - Param0))
  (minimum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (minimum (filter lt_zero Param0))  (minimum (scanl - Param0))
  (minimum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (minimum (filter lt_zero Param0))  (count gt_zero Param0)
  (minimum (filter lt_zero Param0))  (count odd Param0)
  (minimum (filter lt_zero Param0))  (head (sort Param0))
  (minimum (filter lt_zero Param0))  (neg (minimum Param0))
  (minimum (filter lt_zero Param0))  (minimum Param0)
  (minimum (filter lt_zero Param0))  (last Param0)
  (minimum (filter lt_zero Param0))  2
  (minimum (filter lt_zero Param0))  1
  (minimum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (minimum (filter lt_zero Param0))  (head (scanr min Param0))
  (minimum (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (minimum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (minimum (filter lt_zero Param0))  (access (last Param0) Param0)
  (minimum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (minimum (filter lt_zero Param0))  (neg (minimum Param0))
  (minimum (filter lt_zero Param0))  (head (sort Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (access 1 Param0)
  (neg (minimum Param0))  (last Param0)
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  2
  (neg (minimum Param0))  1
  (neg (minimum Param0))  (neg (count odd Param0))
  (neg (minimum Param0))  (neg (count gt_zero Param0))
  (neg (minimum Param0))  (sum (filter lt_zero Param0))
  (neg (minimum Param0))  (sum (scanr min Param0))
  (neg (minimum Param0))  (access (last Param0) Param0)
  (neg (minimum Param0))  (minimum (take 2 Param0))
  (neg (minimum Param0))  (len (filter gt_zero Param0))
  (neg (minimum Param0))  (len (filter odd Param0))
  (neg (minimum Param0))  (head (scanr min Param0))
  (neg (minimum Param0))  (last (scanl - Param0))
  (neg (minimum Param0))  (minimum (drop 1 Param0))
  (neg (minimum Param0))  (minimum (scanl - Param0))
  (neg (minimum Param0))  (last (filter lt_zero Param0))
  (neg (minimum Param0))  (count gt_zero Param0)
  (neg (minimum Param0))  (count odd Param0)
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (neg (minimum Param0))
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (last Param0)
  (neg (minimum Param0))  2
  (neg (minimum Param0))  1
  (neg (minimum Param0))  (last (filter lt_zero Param0))
  (neg (minimum Param0))  (head (scanr min Param0))
  (neg (minimum Param0))  (minimum (filter lt_zero Param0))
  (neg (minimum Param0))  (minimum (drop 1 Param0))
  (neg (minimum Param0))  (access (last Param0) Param0)
  (neg (minimum Param0))  (minimum (take 2 Param0))
  (neg (minimum Param0))  (neg (minimum Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (head (sort Param0))  (access 1 Param0)
  (head (sort Param0))  (last Param0)
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  2
  (head (sort Param0))  1
  (head (sort Param0))  (neg (count odd Param0))
  (head (sort Param0))  (neg (count gt_zero Param0))
  (head (sort Param0))  (sum (filter lt_zero Param0))
  (head (sort Param0))  (sum (scanr min Param0))
  (head (sort Param0))  (access (last Param0) Param0)
  (head (sort Param0))  (minimum (take 2 Param0))
  (head (sort Param0))  (len (filter gt_zero Param0))
  (head (sort Param0))  (len (filter odd Param0))
  (head (sort Param0))  (head (scanr min Param0))
  (head (sort Param0))  (last (scanl - Param0))
  (head (sort Param0))  (minimum (drop 1 Param0))
  (head (sort Param0))  (minimum (scanl - Param0))
  (head (sort Param0))  (last (filter lt_zero Param0))
  (head (sort Param0))  (count gt_zero Param0)
  (head (sort Param0))  (count odd Param0)
  (head (sort Param0))  (head (sort Param0))
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (last Param0)
  (head (sort Param0))  2
  (head (sort Param0))  1
  (head (sort Param0))  (last (filter lt_zero Param0))
  (head (sort Param0))  (head (scanr min Param0))
  (head (sort Param0))  (minimum (filter lt_zero Param0))
  (head (sort Param0))  (minimum (drop 1 Param0))
  (head (sort Param0))  (access (last Param0) Param0)
  (head (sort Param0))  (minimum (take 2 Param0))
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (head (sort Param0))
  (access 1 Param0)  (last Param0)
  (access 1 Param0)  (minimum Param0)
  (access 1 Param0)  2
  (access 1 Param0)  1
  (access 1 Param0)  (neg (count odd Param0))
  (access 1 Param0)  (neg (count gt_zero Param0))
  (access 1 Param0)  (sum (filter lt_zero Param0))
  (access 1 Param0)  (sum (scanr min Param0))
  (access 1 Param0)  (access (last Param0) Param0)
  (access 1 Param0)  (minimum (take 2 Param0))
  (access 1 Param0)  (len (filter gt_zero Param0))
  (access 1 Param0)  (len (filter odd Param0))
  (access 1 Param0)  (head (scanr min Param0))
  (access 1 Param0)  (last (scanl - Param0))
  (access 1 Param0)  (minimum (drop 1 Param0))
  (access 1 Param0)  (minimum (scanl - Param0))
  (access 1 Param0)  (last (filter lt_zero Param0))
  (access 1 Param0)  (count gt_zero Param0)
  (access 1 Param0)  (count odd Param0)
  (access 1 Param0)  (head (sort Param0))
  (access 1 Param0)  (neg (minimum Param0))
  (access 1 Param0)  (minimum Param0)
  (access 1 Param0)  (last Param0)
  (access 1 Param0)  2
  (access 1 Param0)  1
  (access 1 Param0)  (last (filter lt_zero Param0))
  (access 1 Param0)  (head (scanr min Param0))
  (access 1 Param0)  (minimum (filter lt_zero Param0))
  (access 1 Param0)  (minimum (drop 1 Param0))
  (access 1 Param0)  (access (last Param0) Param0)
  (access 1 Param0)  (minimum (take 2 Param0))
  (access 1 Param0)  (neg (minimum Param0))
  (access 1 Param0)  (head (sort Param0))
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (neg (count odd Param0))
  (last Param0)  (neg (count gt_zero Param0))
  (last Param0)  (sum (filter lt_zero Param0))
  (last Param0)  (sum (scanr min Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (len (filter gt_zero Param0))
  (last Param0)  (len (filter odd Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (last (scanl - Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (minimum (scanl - Param0))
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (count gt_zero Param0)
  (last Param0)  (count odd Param0)
  (last Param0)  (head (sort Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (minimum Param0)
  (last Param0)  (last Param0)
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (minimum (filter lt_zero Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (head (sort Param0))
  (minimum Param0)  2
  (minimum Param0)  1
  (minimum Param0)  (neg (count odd Param0))
  (minimum Param0)  (neg (count gt_zero Param0))
  (minimum Param0)  (sum (filter lt_zero Param0))
  (minimum Param0)  (sum (scanr min Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (len (filter gt_zero Param0))
  (minimum Param0)  (len (filter odd Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (last (scanl - Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (minimum (scanl - Param0))
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (count odd Param0)
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  1
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (minimum (filter lt_zero Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (head (sort Param0))
  2  1
  2  (neg (count odd Param0))
  2  (neg (count gt_zero Param0))
  2  (sum (filter lt_zero Param0))
  2  (sum (scanr min Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (len (filter gt_zero Param0))
  2  (len (filter odd Param0))
  2  (head (scanr min Param0))
  2  (last (scanl - Param0))
  2  (minimum (drop 1 Param0))
  2  (minimum (scanl - Param0))
  2  (last (filter lt_zero Param0))
  2  (count gt_zero Param0)
  2  (count odd Param0)
  2  (head (sort Param0))
  2  (neg (minimum Param0))
  2  (minimum Param0)
  2  (last Param0)
  2  2
  2  1
  2  (last (filter lt_zero Param0))
  2  (head (scanr min Param0))
  2  (minimum (filter lt_zero Param0))
  2  (minimum (drop 1 Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (neg (minimum Param0))
  2  (head (sort Param0))
  1  (neg (count odd Param0))
  1  (neg (count gt_zero Param0))
  1  (sum (filter lt_zero Param0))
  1  (sum (scanr min Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (len (filter gt_zero Param0))
  1  (len (filter odd Param0))
  1  (head (scanr min Param0))
  1  (last (scanl - Param0))
  1  (minimum (drop 1 Param0))
  1  (minimum (scanl - Param0))
  1  (last (filter lt_zero Param0))
  1  (count gt_zero Param0)
  1  (count odd Param0)
  1  (head (sort Param0))
  1  (neg (minimum Param0))
  1  (minimum Param0)
  1  (last Param0)
  1  2
  1  1
  1  (last (filter lt_zero Param0))
  1  (head (scanr min Param0))
  1  (minimum (filter lt_zero Param0))
  1  (minimum (drop 1 Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (neg (minimum Param0))
  1  (head (sort Param0))
  (neg (count odd Param0))  (neg (count gt_zero Param0))
  (neg (count odd Param0))  (sum (filter lt_zero Param0))
  (neg (count odd Param0))  (sum (scanr min Param0))
  (neg (count odd Param0))  (access (last Param0) Param0)
  (neg (count odd Param0))  (minimum (take 2 Param0))
  (neg (count odd Param0))  (len (filter gt_zero Param0))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (head (scanr min Param0))
  (neg (count odd Param0))  (last (scanl - Param0))
  (neg (count odd Param0))  (minimum (drop 1 Param0))
  (neg (count odd Param0))  (minimum (scanl - Param0))
  (neg (count odd Param0))  (last (filter lt_zero Param0))
  (neg (count odd Param0))  (count gt_zero Param0)
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (head (sort Param0))
  (neg (count odd Param0))  (neg (minimum Param0))
  (neg (count odd Param0))  (minimum Param0)
  (neg (count odd Param0))  (last Param0)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (last (filter lt_zero Param0))
  (neg (count odd Param0))  (head (scanr min Param0))
  (neg (count odd Param0))  (minimum (filter lt_zero Param0))
  (neg (count odd Param0))  (minimum (drop 1 Param0))
  (neg (count odd Param0))  (access (last Param0) Param0)
  (neg (count odd Param0))  (minimum (take 2 Param0))
  (neg (count odd Param0))  (neg (minimum Param0))
  (neg (count odd Param0))  (head (sort Param0))
  (neg (count gt_zero Param0))  (sum (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (sum (scanr min Param0))
  (neg (count gt_zero Param0))  (access (last Param0) Param0)
  (neg (count gt_zero Param0))  (minimum (take 2 Param0))
  (neg (count gt_zero Param0))  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))  (len (filter odd Param0))
  (neg (count gt_zero Param0))  (head (scanr min Param0))
  (neg (count gt_zero Param0))  (last (scanl - Param0))
  (neg (count gt_zero Param0))  (minimum (drop 1 Param0))
  (neg (count gt_zero Param0))  (minimum (scanl - Param0))
  (neg (count gt_zero Param0))  (last (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (count odd Param0)
  (neg (count gt_zero Param0))  (head (sort Param0))
  (neg (count gt_zero Param0))  (neg (minimum Param0))
  (neg (count gt_zero Param0))  (minimum Param0)
  (neg (count gt_zero Param0))  (last Param0)
  (neg (count gt_zero Param0))  2
  (neg (count gt_zero Param0))  1
  (neg (count gt_zero Param0))  (last (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (head (scanr min Param0))
  (neg (count gt_zero Param0))  (minimum (filter lt_zero Param0))
  (neg (count gt_zero Param0))  (minimum (drop 1 Param0))
  (neg (count gt_zero Param0))  (access (last Param0) Param0)
  (neg (count gt_zero Param0))  (minimum (take 2 Param0))
  (neg (count gt_zero Param0))  (neg (minimum Param0))
  (neg (count gt_zero Param0))  (head (sort Param0))
  (sum (filter lt_zero Param0))  (sum (scanr min Param0))
  (sum (filter lt_zero Param0))  (access (last Param0) Param0)
  (sum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (sum (filter lt_zero Param0))  (len (filter gt_zero Param0))
  (sum (filter lt_zero Param0))  (len (filter odd Param0))
  (sum (filter lt_zero Param0))  (head (scanr min Param0))
  (sum (filter lt_zero Param0))  (last (scanl - Param0))
  (sum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (sum (filter lt_zero Param0))  (minimum (scanl - Param0))
  (sum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (sum (filter lt_zero Param0))  (count gt_zero Param0)
  (sum (filter lt_zero Param0))  (count odd Param0)
  (sum (filter lt_zero Param0))  (head (sort Param0))
  (sum (filter lt_zero Param0))  (neg (minimum Param0))
  (sum (filter lt_zero Param0))  (minimum Param0)
  (sum (filter lt_zero Param0))  (last Param0)
  (sum (filter lt_zero Param0))  2
  (sum (filter lt_zero Param0))  1
  (sum (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (sum (filter lt_zero Param0))  (head (scanr min Param0))
  (sum (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (sum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (sum (filter lt_zero Param0))  (access (last Param0) Param0)
  (sum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (sum (filter lt_zero Param0))  (neg (minimum Param0))
  (sum (filter lt_zero Param0))  (head (sort Param0))
  (sum (scanr min Param0))  (access (last Param0) Param0)
  (sum (scanr min Param0))  (minimum (take 2 Param0))
  (sum (scanr min Param0))  (len (filter gt_zero Param0))
  (sum (scanr min Param0))  (len (filter odd Param0))
  (sum (scanr min Param0))  (head (scanr min Param0))
  (sum (scanr min Param0))  (last (scanl - Param0))
  (sum (scanr min Param0))  (minimum (drop 1 Param0))
  (sum (scanr min Param0))  (minimum (scanl - Param0))
  (sum (scanr min Param0))  (last (filter lt_zero Param0))
  (sum (scanr min Param0))  (count gt_zero Param0)
  (sum (scanr min Param0))  (count odd Param0)
  (sum (scanr min Param0))  (head (sort Param0))
  (sum (scanr min Param0))  (neg (minimum Param0))
  (sum (scanr min Param0))  (minimum Param0)
  (sum (scanr min Param0))  (last Param0)
  (sum (scanr min Param0))  2
  (sum (scanr min Param0))  1
  (sum (scanr min Param0))  (last (filter lt_zero Param0))
  (sum (scanr min Param0))  (head (scanr min Param0))
  (sum (scanr min Param0))  (minimum (filter lt_zero Param0))
  (sum (scanr min Param0))  (minimum (drop 1 Param0))
  (sum (scanr min Param0))  (access (last Param0) Param0)
  (sum (scanr min Param0))  (minimum (take 2 Param0))
  (sum (scanr min Param0))  (neg (minimum Param0))
  (sum (scanr min Param0))  (head (sort Param0))
  (access (last Param0) Param0)  (minimum (take 2 Param0))
  (access (last Param0) Param0)  (len (filter gt_zero Param0))
  (access (last Param0) Param0)  (len (filter odd Param0))
  (access (last Param0) Param0)  (head (scanr min Param0))
  (access (last Param0) Param0)  (last (scanl - Param0))
  (access (last Param0) Param0)  (minimum (drop 1 Param0))
  (access (last Param0) Param0)  (minimum (scanl - Param0))
  (access (last Param0) Param0)  (last (filter lt_zero Param0))
  (access (last Param0) Param0)  (count gt_zero Param0)
  (access (last Param0) Param0)  (count odd Param0)
  (access (last Param0) Param0)  (head (sort Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (minimum Param0)
  (access (last Param0) Param0)  (last Param0)
  (access (last Param0) Param0)  2
  (access (last Param0) Param0)  1
  (access (last Param0) Param0)  (last (filter lt_zero Param0))
  (access (last Param0) Param0)  (head (scanr min Param0))
  (access (last Param0) Param0)  (minimum (filter lt_zero Param0))
  (access (last Param0) Param0)  (minimum (drop 1 Param0))
  (access (last Param0) Param0)  (access (last Param0) Param0)
  (access (last Param0) Param0)  (minimum (take 2 Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (head (sort Param0))
  (minimum (take 2 Param0))  (len (filter gt_zero Param0))
  (minimum (take 2 Param0))  (len (filter odd Param0))
  (minimum (take 2 Param0))  (head (scanr min Param0))
  (minimum (take 2 Param0))  (last (scanl - Param0))
  (minimum (take 2 Param0))  (minimum (drop 1 Param0))
  (minimum (take 2 Param0))  (minimum (scanl - Param0))
  (minimum (take 2 Param0))  (last (filter lt_zero Param0))
  (minimum (take 2 Param0))  (count gt_zero Param0)
  (minimum (take 2 Param0))  (count odd Param0)
  (minimum (take 2 Param0))  (head (sort Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (minimum Param0)
  (minimum (take 2 Param0))  (last Param0)
  (minimum (take 2 Param0))  2
  (minimum (take 2 Param0))  1
  (minimum (take 2 Param0))  (last (filter lt_zero Param0))
  (minimum (take 2 Param0))  (head (scanr min Param0))
  (minimum (take 2 Param0))  (minimum (filter lt_zero Param0))
  (minimum (take 2 Param0))  (minimum (drop 1 Param0))
  (minimum (take 2 Param0))  (access (last Param0) Param0)
  (minimum (take 2 Param0))  (minimum (take 2 Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (head (sort Param0))
  (len (filter gt_zero Param0))  (len (filter odd Param0))
  (len (filter gt_zero Param0))  (head (scanr min Param0))
  (len (filter gt_zero Param0))  (last (scanl - Param0))
  (len (filter gt_zero Param0))  (minimum (drop 1 Param0))
  (len (filter gt_zero Param0))  (minimum (scanl - Param0))
  (len (filter gt_zero Param0))  (last (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (count odd Param0)
  (len (filter gt_zero Param0))  (head (sort Param0))
  (len (filter gt_zero Param0))  (neg (minimum Param0))
  (len (filter gt_zero Param0))  (minimum Param0)
  (len (filter gt_zero Param0))  (last Param0)
  (len (filter gt_zero Param0))  2
  (len (filter gt_zero Param0))  1
  (len (filter gt_zero Param0))  (last (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (head (scanr min Param0))
  (len (filter gt_zero Param0))  (minimum (filter lt_zero Param0))
  (len (filter gt_zero Param0))  (minimum (drop 1 Param0))
  (len (filter gt_zero Param0))  (access (last Param0) Param0)
  (len (filter gt_zero Param0))  (minimum (take 2 Param0))
  (len (filter gt_zero Param0))  (neg (minimum Param0))
  (len (filter gt_zero Param0))  (head (sort Param0))
  (len (filter odd Param0))  (head (scanr min Param0))
  (len (filter odd Param0))  (last (scanl - Param0))
  (len (filter odd Param0))  (minimum (drop 1 Param0))
  (len (filter odd Param0))  (minimum (scanl - Param0))
  (len (filter odd Param0))  (last (filter lt_zero Param0))
  (len (filter odd Param0))  (count gt_zero Param0)
  (len (filter odd Param0))  (count odd Param0)
  (len (filter odd Param0))  (head (sort Param0))
  (len (filter odd Param0))  (neg (minimum Param0))
  (len (filter odd Param0))  (minimum Param0)
  (len (filter odd Param0))  (last Param0)
  (len (filter odd Param0))  2
  (len (filter odd Param0))  1
  (len (filter odd Param0))  (last (filter lt_zero Param0))
  (len (filter odd Param0))  (head (scanr min Param0))
  (len (filter odd Param0))  (minimum (filter lt_zero Param0))
  (len (filter odd Param0))  (minimum (drop 1 Param0))
  (len (filter odd Param0))  (access (last Param0) Param0)
  (len (filter odd Param0))  (minimum (take 2 Param0))
  (len (filter odd Param0))  (neg (minimum Param0))
  (len (filter odd Param0))  (head (sort Param0))
  (head (scanr min Param0))  (last (scanl - Param0))
  (head (scanr min Param0))  (minimum (drop 1 Param0))
  (head (scanr min Param0))  (minimum (scanl - Param0))
  (head (scanr min Param0))  (last (filter lt_zero Param0))
  (head (scanr min Param0))  (count gt_zero Param0)
  (head (scanr min Param0))  (count odd Param0)
  (head (scanr min Param0))  (head (sort Param0))
  (head (scanr min Param0))  (neg (minimum Param0))
  (head (scanr min Param0))  (minimum Param0)
  (head (scanr min Param0))  (last Param0)
  (head (scanr min Param0))  2
  (head (scanr min Param0))  1
  (head (scanr min Param0))  (last (filter lt_zero Param0))
  (head (scanr min Param0))  (head (scanr min Param0))
  (head (scanr min Param0))  (minimum (filter lt_zero Param0))
  (head (scanr min Param0))  (minimum (drop 1 Param0))
  (head (scanr min Param0))  (access (last Param0) Param0)
  (head (scanr min Param0))  (minimum (take 2 Param0))
  (head (scanr min Param0))  (neg (minimum Param0))
  (head (scanr min Param0))  (head (sort Param0))
  (last (scanl - Param0))  (minimum (drop 1 Param0))
  (last (scanl - Param0))  (minimum (scanl - Param0))
  (last (scanl - Param0))  (last (filter lt_zero Param0))
  (last (scanl - Param0))  (count gt_zero Param0)
  (last (scanl - Param0))  (count odd Param0)
  (last (scanl - Param0))  (head (sort Param0))
  (last (scanl - Param0))  (neg (minimum Param0))
  (last (scanl - Param0))  (minimum Param0)
  (last (scanl - Param0))  (last Param0)
  (last (scanl - Param0))  2
  (last (scanl - Param0))  1
  (last (scanl - Param0))  (last (filter lt_zero Param0))
  (last (scanl - Param0))  (head (scanr min Param0))
  (last (scanl - Param0))  (minimum (filter lt_zero Param0))
  (last (scanl - Param0))  (minimum (drop 1 Param0))
  (last (scanl - Param0))  (access (last Param0) Param0)
  (last (scanl - Param0))  (minimum (take 2 Param0))
  (last (scanl - Param0))  (neg (minimum Param0))
  (last (scanl - Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (minimum (scanl - Param0))
  (minimum (drop 1 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (count gt_zero Param0)
  (minimum (drop 1 Param0))  (count odd Param0)
  (minimum (drop 1 Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (minimum Param0)
  (minimum (drop 1 Param0))  (last Param0)
  (minimum (drop 1 Param0))  2
  (minimum (drop 1 Param0))  1
  (minimum (drop 1 Param0))  (last (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (head (scanr min Param0))
  (minimum (drop 1 Param0))  (minimum (filter lt_zero Param0))
  (minimum (drop 1 Param0))  (minimum (drop 1 Param0))
  (minimum (drop 1 Param0))  (access (last Param0) Param0)
  (minimum (drop 1 Param0))  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (head (sort Param0))
  (minimum (scanl - Param0))  (last (filter lt_zero Param0))
  (minimum (scanl - Param0))  (count gt_zero Param0)
  (minimum (scanl - Param0))  (count odd Param0)
  (minimum (scanl - Param0))  (head (sort Param0))
  (minimum (scanl - Param0))  (neg (minimum Param0))
  (minimum (scanl - Param0))  (minimum Param0)
  (minimum (scanl - Param0))  (last Param0)
  (minimum (scanl - Param0))  2
  (minimum (scanl - Param0))  1
  (minimum (scanl - Param0))  (last (filter lt_zero Param0))
  (minimum (scanl - Param0))  (head (scanr min Param0))
  (minimum (scanl - Param0))  (minimum (filter lt_zero Param0))
  (minimum (scanl - Param0))  (minimum (drop 1 Param0))
  (minimum (scanl - Param0))  (access (last Param0) Param0)
  (minimum (scanl - Param0))  (minimum (take 2 Param0))
  (minimum (scanl - Param0))  (neg (minimum Param0))
  (minimum (scanl - Param0))  (head (sort Param0))
  (last (filter lt_zero Param0))  (count gt_zero Param0)
  (last (filter lt_zero Param0))  (count odd Param0)
  (last (filter lt_zero Param0))  (head (sort Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (minimum Param0)
  (last (filter lt_zero Param0))  (last Param0)
  (last (filter lt_zero Param0))  2
  (last (filter lt_zero Param0))  1
  (last (filter lt_zero Param0))  (last (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (head (scanr min Param0))
  (last (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (last (filter lt_zero Param0))  (access (last Param0) Param0)
  (last (filter lt_zero Param0))  (minimum (take 2 Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (head (sort Param0))
  (count gt_zero Param0)  (count odd Param0)
  (count gt_zero Param0)  (head (sort Param0))
  (count gt_zero Param0)  (neg (minimum Param0))
  (count gt_zero Param0)  (minimum Param0)
  (count gt_zero Param0)  (last Param0)
  (count gt_zero Param0)  2
  (count gt_zero Param0)  1
  (count gt_zero Param0)  (last (filter lt_zero Param0))
  (count gt_zero Param0)  (head (scanr min Param0))
  (count gt_zero Param0)  (minimum (filter lt_zero Param0))
  (count gt_zero Param0)  (minimum (drop 1 Param0))
  (count gt_zero Param0)  (access (last Param0) Param0)
  (count gt_zero Param0)  (minimum (take 2 Param0))
  (count gt_zero Param0)  (neg (minimum Param0))
  (count gt_zero Param0)  (head (sort Param0))
  (count odd Param0)  (head (sort Param0))
  (count odd Param0)  (neg (minimum Param0))
  (count odd Param0)  (minimum Param0)
  (count odd Param0)  (last Param0)
  (count odd Param0)  2
  (count odd Param0)  1
  (count odd Param0)  (last (filter lt_zero Param0))
  (count odd Param0)  (head (scanr min Param0))
  (count odd Param0)  (minimum (filter lt_zero Param0))
  (count odd Param0)  (minimum (drop 1 Param0))
  (count odd Param0)  (access (last Param0) Param0)
  (count odd Param0)  (minimum (take 2 Param0))
  (count odd Param0)  (neg (minimum Param0))
  (count odd Param0)  (head (sort Param0))
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (last Param0)
  (head (sort Param0))  2
  (head (sort Param0))  1
  (head (sort Param0))  (last (filter lt_zero Param0))
  (head (sort Param0))  (head (scanr min Param0))
  (head (sort Param0))  (minimum (filter lt_zero Param0))
  (head (sort Param0))  (minimum (drop 1 Param0))
  (head (sort Param0))  (access (last Param0) Param0)
  (head (sort Param0))  (minimum (take 2 Param0))
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (head (sort Param0))
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (last Param0)
  (neg (minimum Param0))  2
  (neg (minimum Param0))  1
  (neg (minimum Param0))  (last (filter lt_zero Param0))
  (neg (minimum Param0))  (head (scanr min Param0))
  (neg (minimum Param0))  (minimum (filter lt_zero Param0))
  (neg (minimum Param0))  (minimum (drop 1 Param0))
  (neg (minimum Param0))  (access (last Param0) Param0)
  (neg (minimum Param0))  (minimum (take 2 Param0))
  (neg (minimum Param0))  (neg (minimum Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  1
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (minimum (filter lt_zero Param0))
  (minimum Param0)  (minimum (drop 1 Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (head (sort Param0))
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (minimum (filter lt_zero Param0))
  (last Param0)  (minimum (drop 1 Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (head (sort Param0))
  2  1
  2  (last (filter lt_zero Param0))
  2  (head (scanr min Param0))
  2  (minimum (filter lt_zero Param0))
  2  (minimum (drop 1 Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (neg (minimum Param0))
  2  (head (sort Param0))
  1  (last (filter lt_zero Param0))
  1  (head (scanr min Param0))
  1  (minimum (filter lt_zero Param0))
  1  (minimum (drop 1 Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (neg (minimum Param0))
  1  (head (sort Param0))
  (last (filter lt_zero Param0))  (head (scanr min Param0))
  (last (filter lt_zero Param0))  (minimum (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (last (filter lt_zero Param0))  (access (last Param0) Param0)
  (last (filter lt_zero Param0))  (minimum (take 2 Param0))
  (last (filter lt_zero Param0))  (neg (minimum Param0))
  (last (filter lt_zero Param0))  (head (sort Param0))
  (head (scanr min Param0))  (minimum (filter lt_zero Param0))
  (head (scanr min Param0))  (minimum (drop 1 Param0))
  (head (scanr min Param0))  (access (last Param0) Param0)
  (head (scanr min Param0))  (minimum (take 2 Param0))
  (head (scanr min Param0))  (neg (minimum Param0))
  (head (scanr min Param0))  (head (sort Param0))
  (minimum (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (minimum (filter lt_zero Param0))  (access (last Param0) Param0)
  (minimum (filter lt_zero Param0))  (minimum (take 2 Param0))
  (minimum (filter lt_zero Param0))  (neg (minimum Param0))
  (minimum (filter lt_zero Param0))  (head (sort Param0))
  (minimum (drop 1 Param0))  (access (last Param0) Param0)
  (minimum (drop 1 Param0))  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))  (neg (minimum Param0))
  (minimum (drop 1 Param0))  (head (sort Param0))
  (access (last Param0) Param0)  (minimum (take 2 Param0))
  (access (last Param0) Param0)  (neg (minimum Param0))
  (access (last Param0) Param0)  (head (sort Param0))
  (minimum (take 2 Param0))  (neg (minimum Param0))
  (minimum (take 2 Param0))  (head (sort Param0))
  (neg (minimum Param0))  (head (sort Param0))
