tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)



  (sum Param0)
  (head Param0)
  (last Param0)
aux: [(last Param0),], comb: (- (int Param3) Param1)



  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (- (- (int Param2) 1) Param0)

  (maximum Param0)
  (head Param0)
  (maximum Param0)
  (maximum Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (+ (- (int Param0) Param2) Param3)

  (maximum Param0)
  (head Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (+ (- (int Param3) Param2) Param4)



  (neg (maximum Param0))
  (last (sort Param0))
  (access 2 Param0)
  (maximum Param0)
  2
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (access 2 Param0)
aux: [(neg (maximum Param0)),(access 2 Param0),], comb: (- (- (int Param1) Param4) Param0)

  (neg -1)
  (minimum Param0)
  2
  -1
  1
  (minimum (take 2 Param0))
aux: [(minimum (take 2 Param0)),], comb: (+ (int Param0) 1)

  (minimum Param0)
  2
  -1
  1
  (minimum (take 2 Param0))
  (maximum (map neg Param0))
  (head (scanr min Param0))
  (neg (minimum Param0))
  (head (sort Param0))
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (minimum (take 2 Param0))
aux: [(minimum Param0),(minimum (take 2 Param0)),], comb: (- (int Param1) Param0)



  (neg -1)
  (last Param0)
  (maximum Param0)
  (head Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param3) (int Param0)) (int Param2) (int 0))

  (neg -1)
  (maximum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int 0)) (int 0) (int Param2))

  (sum Param0)
  (last Param0)
  (sum Param0)  (last Param0)
aux: [(sum Param0),(last Param0),], comb: (ite (< (int Param1) (int Param0)) (int Param4) (int 0))



  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param3) (+ (int Param1) Param0)) (int Param2) (int 0))

  (neg -1)
  (neg 2)
  (last Param0)
  (head Param0)
  (neg 1)
  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  2
  -1
  1
  (neg -1)
  (neg 2)
  (neg 1)
  (last Param0)
  (maximum Param0)
  (sum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (maximum Param0)
  (sum Param0)
  (neg 2)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (last Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (maximum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (last Param0)  (head Param0)
  (last Param0)  (neg 1)
  (last Param0)  (minimum Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (sum Param0)
aux: [(last Param0),(sum Param0),], comb: (ite (<= (int Param2) (- (int Param3) Param2)) (int Param4) (int 0))

  (neg 2)
  (head Param0)
  (maximum Param0)
  (neg 1)
  (neg -1)
  (minimum Param0)
  (sum Param0)
  -1
  2
  1
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  (neg 1)
  (last Param0)
  (sum Param0)
  (neg -1)
  -1
  2
  1
  (minimum Param0)
  (neg 1)
  (maximum Param0)
  (neg 2)
  (sum Param0)
  (neg -1)
  2
  -1
  1
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (minimum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  -1
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (neg -1)
  (neg 2)  -1
  (neg 2)  2
  (neg 2)  1
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (sum Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (maximum Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg -1)
  (head Param0)  (minimum Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (<= (int Param1) (- (int Param0) Param5)) (int 0) (int Param4))

  (head Param0)
  (minimum Param0)
  (sum Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  (sum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (<= (int Param0) (+ (int Param1) Param3)) (int Param4) (int 0))



