tree

aux: [], comb: (+ (int Param1) Param0)



  (head Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (int Param0) Param3)



  2
  (count even Param0)
aux: [(count even Param0),], comb: (+ (int Param2) Param1)

  (len (suffix_2+1 Param0))
  (len (suffix_1*2 Param0))
  (len (suffix_0*2 Param0))
  (len (prefix_1*2 Param0))
aux: [(len (prefix_1*2 Param0)),], comb: (+ (int Param1) Param2)

  (len (suffix_1+2 Param0))
  (len (prefix_1*2 Param0))
aux: [(len (prefix_1*2 Param0)),], comb: (+ (int Param2) Param0)

  (len (suffix_12* Param0))
aux: [(len (suffix_12* Param0)),], comb: (+ (int Param3) Param0)



  (count odd Param0)
  (last (sort Param0))
  (len (suffix_1*1 Param0))
aux: [(len (suffix_1*1 Param0)),], comb: (+ (+ (int Param3) Param0) Param2)

  (count odd Param0)
  (len (prefix_1*2 Param0))
aux: [(len (prefix_1*2 Param0)),], comb: (+ (- (int Param2) Param3) Param1)

  (count odd Param0)
  (len (prefix_1*2 Param0))
  (last (sort Param0))
  (maximum Param0)
  (len (prefix_0*2 Param0))
aux: [(len (prefix_0*2 Param0)),], comb: (+ (+ (int Param2) Param1) Param3)



  (len (prefix_2+0 Param0))
  (len (suffix_1*1 Param0))
  (len (prefix_1*1 Param0))
  (sum (prefix_1*2 Param0))
  (len (prefix_20* Param0))
  (len (prefix_2+0 Param0))  (len (suffix_1*1 Param0))
  (len (prefix_2+0 Param0))  (len (prefix_1*1 Param0))
  (len (prefix_2+0 Param0))  (sum (prefix_1*2 Param0))
  (len (prefix_2+0 Param0))  (len (prefix_20* Param0))
aux: [(len (prefix_2+0 Param0)),(len (prefix_20* Param0)),], comb: (+ (+ (- (int Param1) Param0) Param4) Param5)

  (neg (len (suffix_12* Param0)))
  (len (rev (suffix_12* Param0)))
  (len (prefix_12* (sort Param0)))
  (len (suffix_12* Param0))
  (len (prefix_0*2 (sort Param0)))
aux: [(len (prefix_0*2 (sort Param0))),], comb: (+ (+ (int Param3) Param1) Param2)



  (minimum Param0)
  (last Param0)
  (minimum Param0)
  (head Param0)
  (minimum Param0)
  (minimum Param0)  (last Param0)
aux: [(minimum Param0),(last Param0),], comb: (+ (ite (< (int Param1) (int Param2)) (int Param1) (int Param4)) Param5)

  (sum (prefix_21* Param0))
  (sum (prefix_20* Param0))
  (len (prefix_1*1 Param0))
  (len (suffix_1*1 Param0))
  (len (suffix_0*1 Param0))
  (len (prefix_20* Param0))
  (len (suffix_1+1 Param0))
  (len (prefix_2+0 Param0))
  (len (prefix_2+1 Param0))
  (len (suffix_0*1 Param0))
  (len (suffix_1*1 Param0))
  (len (suffix_1+1 Param0))
  (len (suffix_0*1 Param0))
  (len (suffix_1*1 Param0))
  (sum (prefix_21* Param0))  (sum (prefix_20* Param0))
  (sum (prefix_21* Param0))  (len (prefix_1*1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_1*1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_21* Param0))  (len (prefix_20* Param0))
  (sum (prefix_21* Param0))  (len (suffix_1+1 Param0))
  (sum (prefix_21* Param0))  (len (prefix_2+0 Param0))
  (sum (prefix_21* Param0))  (len (prefix_2+1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_1*1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_1+1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_21* Param0))  (len (suffix_1*1 Param0))
  (sum (prefix_20* Param0))  (len (prefix_1*1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_1*1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_20* Param0))  (len (prefix_20* Param0))
  (sum (prefix_20* Param0))  (len (suffix_1+1 Param0))
  (sum (prefix_20* Param0))  (len (prefix_2+0 Param0))
  (sum (prefix_20* Param0))  (len (prefix_2+1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_1*1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_1+1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_0*1 Param0))
  (sum (prefix_20* Param0))  (len (suffix_1*1 Param0))
  (len (prefix_1*1 Param0))  (len (suffix_1*1 Param0))
  (len (prefix_1*1 Param0))  (len (suffix_0*1 Param0))
aux: [(len (prefix_1*1 Param0)),(len (suffix_0*1 Param0)),], comb: (+ (+ (- (- (int Param5) Param3) Param0) Param1) Param4)

  (len (suffix_10* Param0))
  (len (prefix_20* Param0))
  (len (prefix_2+1 Param0))
  (sum (prefix_21* Param0))
  (len (prefix_1*1 Param0))
  (len (prefix_0+0 Param0))
  (len (suffix_0*1 Param0))
  (len (suffix_10* Param0))
  (len (suffix_10* Param0))  (len (prefix_20* Param0))
  (len (suffix_10* Param0))  (len (prefix_2+1 Param0))
  (len (suffix_10* Param0))  (sum (prefix_21* Param0))
  (len (suffix_10* Param0))  (len (prefix_1*1 Param0))
aux: [(len (suffix_10* Param0)),(len (prefix_1*1 Param0)),], comb: (+ (+ (- (- (int Param4) Param2) Param1) Param5) Param0)

  (sum (prefix_21* Param0))
  (len (prefix_20* Param0))
  (len (prefix_2+1 Param0))
  (len (prefix_0+0 Param0))
  (sum (prefix_21* Param0))  (len (prefix_20* Param0))
  (sum (prefix_21* Param0))  (len (prefix_2+1 Param0))
  (sum (prefix_21* Param0))  (len (prefix_0+0 Param0))
  (len (prefix_20* Param0))  (len (prefix_2+1 Param0))
  (len (prefix_20* Param0))  (len (prefix_0+0 Param0))
  (len (prefix_2+1 Param0))  (len (prefix_0+0 Param0))
  (len (prefix_0+0 (sort Param0)))
  (len (prefix_1*1 (suffix_1+2 Param0)))
  (len (suffix_1*2 (prefix_21* Param0)))
  (len (prefix_1*2 (prefix_2+1 Param0)))
  (len (suffix_1*2 (prefix_20* Param0)))
  (sum (prefix_0+1 (sort Param0)))
  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (prefix_00 (sort Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))
  (neg (len (suffix_0*2 Param0)))
  (len (suffix_1*0 (prefix_0+0 Param0)))
  (len (prefix_1+1 (sort Param0)))
  (len (suffix_1*2 (suffix_0*2 Param0)))
  (len (suffix_0*2 Param0))
  (len (prefix_0+0 (sort Param0)))  (len (prefix_1*1 (suffix_1+2 Param0)))
  (len (prefix_0+0 (sort Param0)))  (len (suffix_1*2 (prefix_21* Param0)))
  (len (prefix_0+0 (sort Param0)))  (len (prefix_1*2 (prefix_2+1 Param0)))
  (len (prefix_0+0 (sort Param0)))  (len (suffix_1*2 (prefix_20* Param0)))
  (len (prefix_0+0 (sort Param0)))  (sum (prefix_0+1 (sort Param0)))
  (len (prefix_0+0 (sort Param0)))  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (prefix_0+0 (sort Param0)))  (len (prefix_00 (sort Param0)))
aux: [(len (prefix_0+0 (sort Param0))),(len (prefix_00 (sort Param0))),], comb: (+ (+ (- (int Param4) Param1) Param5) Param0)

  (sum (prefix_21* Param0))
  (len (prefix_20* Param0))
  (len (prefix_2+1 Param0))
  (len (prefix_0+0 Param0))
  (sum (prefix_21* Param0))  (len (prefix_20* Param0))
  (sum (prefix_21* Param0))  (len (prefix_2+1 Param0))
  (sum (prefix_21* Param0))  (len (prefix_0+0 Param0))
  (len (prefix_20* Param0))  (len (prefix_2+1 Param0))
  (len (prefix_20* Param0))  (len (prefix_0+0 Param0))
  (len (prefix_2+1 Param0))  (len (prefix_0+0 Param0))
  (sum (prefix_0+1 (sort Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))
  (len (suffix_1*1 (prefix_21* Param0)))
  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (suffix_1*2 (prefix_21* Param0)))
  (len (suffix_1*2 (prefix_20* Param0)))
  (len (suffix_1*0 (prefix_0+0 Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_0*0 (prefix_1*0 Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_0*2 (suffix_12* Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_1*1 (prefix_21* Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (prefix_1*2 (prefix_2+0 Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_1*2 (prefix_21* Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_1*2 (prefix_20* Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_1*0 (prefix_0+0 Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_0*2 (suffix_12* Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_1*1 (prefix_21* Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_1*2 (prefix_21* Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_1*2 (prefix_20* Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_1*0 (prefix_0+0 Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))  (len (suffix_1*1 (prefix_21* Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))  (len (suffix_1*2 (prefix_21* Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))  (len (suffix_1*2 (prefix_20* Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))  (len (suffix_1*0 (prefix_0+0 Param0)))
  (len (suffix_1*1 (prefix_21* Param0)))  (len (prefix_1*2 (prefix_2+0 Param0)))
  (len (suffix_1*1 (prefix_21* Param0)))  (len (suffix_1*2 (prefix_21* Param0)))
  (len (suffix_1*1 (prefix_21* Param0)))  (len (suffix_1*2 (prefix_20* Param0)))
aux: [(len (suffix_1*1 (prefix_21* Param0))),(len (suffix_1*2 (prefix_20* Param0))),], comb: (+ (+ (- (int Param5) Param0) Param4) Param1)

  (len (suffix_0*0 (prefix_1*0 Param0)))
  (sum (prefix_0+1 (sort Param0)))
  (len (suffix_0*2 (suffix_12* Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (sum (prefix_0+1 (sort Param0)))
  (len (suffix_0*0 (prefix_1*0 Param0)))  (len (suffix_0*2 (suffix_12* Param0)))
  (sum (prefix_0+1 (sort Param0)))  (len (suffix_0*2 (suffix_12* Param0)))

  (sum (suffix_12* Param0))
  (sum (suffix_10* Param0))
  (last (prefix_0*2 Param0))
  (last (prefix_20* Param0))
  (last (suffix_12* Param0))
  (last (suffix_10* Param0))
  (head (prefix_21* Param0))
  (head (suffix_1*1 Param0))
  (len (suffix_1*1 Param0))
  (len (suffix_12* Param0))
  (head (suffix_10* Param0))
  (len (suffix_10* Param0))
  (len (prefix_20* Param0))
  (last (prefix_21* Param0))
  (len (prefix_1*2 Param0))
  (len (suffix_0*1 Param0))
  (len (prefix_0*2 Param0))
  (head (prefix_0*2 Param0))
  (len (prefix_22* Param0))
  (len (prefix_21* Param0))
  (head (suffix_12* Param0))
  (last (prefix_1*2 Param0))
  (head (prefix_1*2 Param0))
  (head (prefix_0*2 Param0))
  (len (prefix_0*2 Param0))
  (len (prefix_1*2 Param0))
  (last (prefix_21* Param0))
  (len (prefix_1*2 Param0))
  (len (prefix_20* Param0))
  (last (prefix_20* Param0))
  (head (prefix_2 Param0))
  (last (prefix_1*2 Param0))
  (len (prefix_0*2 Param0))
  (len (prefix_22* Param0))
  (head (prefix_1*2 Param0))
  (len (prefix_2 Param0))
  (len (prefix_21* Param0))
  (last (prefix_0*2 Param0))
  (head (prefix_0*2 Param0))
  (sum (suffix_12* Param0))  (sum (suffix_10* Param0))
  (sum (suffix_12* Param0))  (last (prefix_0*2 Param0))
aux: [(sum (suffix_12* Param0)),(last (prefix_0*2 Param0)),], comb: (+ (ite (= (int Param3) 1000000000) (int Param4) (int Param0)) Param5)

  (sum (suffix_10* Param0))
  (last (suffix_10* Param0))
  (head (suffix_10* Param0))
  (last (prefix_1*2 Param0))
  (len (prefix_0*2 Param0))
  (head (prefix_1*2 Param0))
  (len (prefix_1*2 Param0))
  (head (prefix_22* Param0))
  (sum (suffix_10* Param0))  (last (suffix_10* Param0))
  (sum (suffix_10* Param0))  (head (suffix_10* Param0))
  (sum (suffix_10* Param0))  (last (prefix_1*2 Param0))
aux: [(sum (suffix_10* Param0)),(last (prefix_1*2 Param0)),], comb: (+ (ite (= (int Param3) 1000000000) (int Param4) (int Param0)) Param5)

  (sum (suffix_10* Param0))
  (head (prefix_0*2 Param0))
  (last (prefix_0*2 Param0))
  (sum (suffix_10* Param0))  (head (prefix_0*2 Param0))
aux: [(sum (suffix_10* Param0)),(head (prefix_0*2 Param0)),], comb: (+ (ite (= (int Param3) 1000000000) (int Param4) (int Param0)) Param5)


