tree

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int 1) 1)



  2
  (head Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (int Param1) Param3)

  2
  (minimum Param0)
  2
  2
  2  (minimum Param0)
aux: [2,(minimum Param0),], comb: (- (int Param2) Param3)





  2
aux: [2,], comb: (ite (<= (int Param2) (int 0)) (int Param1) (int Param2))

  2
aux: [2,], comb: (ite (< (int Param2) (int Param3)) (int Param1) (int Param2))

  (neg 2)
  (maximum Param0)
  2
  (neg 2)
  2
  (neg 2)
  2
  (neg 2)  (maximum Param0)
aux: [(neg 2),(maximum Param0),], comb: (- (- (- (int Param4) Param2) Param1) Param1)



  (head Param0)
  (maximum Param0)
  (last Param0)
  (last Param0)
  (sum Param0)
  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (last Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (last Param0)
  (last Param0)  (last Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (last Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (last Param0)
  (sum Param0)  (last Param0)


  (neg -1)
  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int 1) (int Param0)) (int Param2) (+ (int Param3) Param1))

  (neg 1)
  (neg -1)
  (len Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param2) (+ (int Param3) Param1))

  (sum Param0)
  (neg -1)
  (len Param0)
  (maximum Param0)
  -1
  1
  (minimum Param0)
  (maximum Param0)
  (last Param0)
  -1
  1
  (neg -1)
  (maximum Param0)
  1
  -1
  (sum Param0)  (neg -1)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (<= (int 1) (int Param0)) (int Param4) (+ (int Param5) Param1))

  (sum Param0)
  (len Param0)
  (maximum Param0)
  (maximum Param0)
  (maximum Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (maximum Param0)
  (len Param0)  (maximum Param0)
aux: [(len Param0),(maximum Param0),], comb: (ite (<= (int Param3) (int Param1)) (int Param4) (+ (int Param0) Param5))
aux:
  (len Param0)  (maximum Param0)comb:
Lifting (dropwhlie Param0) for tree
	(0): (len Param0)
	(1): (maximum Param0)

tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (len Param0) for tree

tree

aux: [], comb: (+ (int Param0) Param1)

aux: [], comb: (+ (int Param1) 0)

aux: [], comb: (+ (int 1) 0)



  (last Param0)
aux: [(last Param0),], comb: (+ (int Param1) Param0)

  (maximum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (int Param0) Param3)

  (maximum Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (int Param2) Param1)



  (minimum Param0)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  (maximum Param0)
  (minimum Param0)  (head Param0)
aux: [(minimum Param0),(head Param0),], comb: (+ (- (int Param5) Param0) Param1)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for tree

Success
x0: (dropwhlie Param0)
Liftings:
  x1: (len Param0)
  x2: (maximum Param0)
Combinator for tree
  x0: ite (r2<=r1) (l0) (l1+r0)
  x1: r1+l1
  x2: ite (r2<l2) (l2) (r2)
|               |  synthesis |   #lifting |
|      dropwhile|    3.71132 |          3 |
Total time cost: 3.71132
