tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int 0) 0)





  -1
  1
  (neg (neg 1))
  (neg 1)
  (neg -1)
  -1
  1
  (count odd Param0)
aux: [(count odd Param0),], comb: (- (int 1) Param1)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int 0) (int Param0))



  (neg -1)
  (neg 1)
  (neg 2)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int 0)) (int Param3) (int 0))

  (neg 1)
  (neg 2)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int Param1)) (int Param2) (int 0))

  (neg 2)
  (sum Param0)
  (neg 1)
  (head Param0)
aux: [(head Param0),], comb: (ite (<= (int Param1) (int Param0)) (int 0) (int Param3))

  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (< (int Param0) (int Param1)) (int 0) (int Param2))

  (neg -1)
  (neg 2)
  (neg 1)
  (sum Param0)
  (maximum Param0)
  (len Param0)
  (head Param0)
  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param1) (int Param0)) (int 0) (int Param2))

  (neg -1)
  (neg 1)
  (len Param0)
  (neg 2)
  (sum Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (<= (int Param1) (int 0)) (int 0) (int Param2))

  (neg 1)
  (len Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  (neg -1)
  (head Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (<= (int 0) (int Param1)) (int Param2) (int 0))

  (neg -1)
  (len Param0)
  (last Param0)
  (sum Param0)
  (maximum Param0)
  1
  -1
  (neg -1)
  (head Param0)
  (minimum Param0)
  (len Param0)
  (sum Param0)
  1
  -1
  (len Param0)
  (neg -1)
  (sum Param0)
  1
  -1
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (neg -1)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (sum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg -1)  (len Param0)
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  1
  (neg -1)  -1
  (len Param0)  (last Param0)
  (len Param0)  (sum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  1
  (len Param0)  -1
  (len Param0)  (neg -1)
  (len Param0)  (head Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (len Param0)
  (len Param0)  (sum Param0)
  (len Param0)  1
  (len Param0)  -1
  (len Param0)  (len Param0)
  (len Param0)  (neg -1)
  (len Param0)  (sum Param0)
  (len Param0)  1
  (len Param0)  -1
  (last Param0)  (sum Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  1
  (last Param0)  -1
  (last Param0)  (neg -1)
  (last Param0)  (head Param0)
  (last Param0)  (minimum Param0)
aux: [(last Param0),(minimum Param0),], comb: (ite (< (int Param0) (int Param3)) (int Param4) (int 0))

  (maximum Param0)
  (minimum Param0)
  (sum Param0)
  (head Param0)
  (maximum Param0)  (minimum Param0)
aux: [(maximum Param0),(minimum Param0),], comb: (ite (< (int Param3) (int Param0)) (int 0) (int Param5))

  (maximum Param0)
  (sum Param0)
  (head Param0)
  (minimum Param0)
  (maximum Param0)  (sum Param0)
aux: [(maximum Param0),(sum Param0),], comb: (ite (<= (int Param3) (int Param0)) (int 0) (int Param5))

  (maximum Param0)
  (head Param0)
  (minimum Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (ite (<= (int Param3) (int Param0)) (int 0) (int Param5))


  (count even Param0)
  (access 1 Param0)
  1
  (count even Param0)  (access 1 Param0)
aux: [(count even Param0),(access 1 Param0),], comb: (ite (= (int Param3) 1000000000) (int Param2) (int 0))


  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param2) (+ (int Param3) Param0)) (int 0) (int Param3))

  (neg 2)
  (neg -1)
  (sum Param0)
  (head Param0)
  (len Param0)
  (neg 1)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (< (int Param3) (- (int Param2) Param1)) (int 0) (int Param2))

  (neg -1)
  (neg 1)
  (neg 2)
  (head Param0)
  (len Param0)
  (sum Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  (neg 1)
  (neg 2)
  (head Param0)
  (len Param0)
  (minimum Param0)
  (last Param0)
  2
  -1
  1
  (neg -1)
  (len Param0)
  (neg 1)
  (last Param0)
  (head Param0)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (head Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (len Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg -1)
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (head Param0)
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg -1)
  (head Param0)  (len Param0)
  (head Param0)  (neg 1)
  (head Param0)  (last Param0)
  (head Param0)  (head Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (len Param0)  (sum Param0)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (ite (< (int Param3) (+ (int Param1) Param2)) (int 0) (int Param4))

  (neg 1)
  (neg 2)
  (head Param0)
  (last Param0)
  (len Param0)
  (neg -1)
  (sum Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (head Param0)
  (len Param0)
  (neg 2)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (head Param0)
  (neg -1)
  (len Param0)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  (len Param0)
  (neg 2)  (neg -1)
  (neg 2)  (sum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg -1)
  (head Param0)  (sum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg -1)
  (head Param0)  (head Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (head Param0)
  (head Param0)  (neg -1)
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (last Param0)  (len Param0)
  (last Param0)  (neg -1)
  (last Param0)  (sum Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (minimum Param0)
aux: [(last Param0),(minimum Param0),], comb: (ite (<= (int Param0) (+ (int Param1) Param3)) (int Param4) (int 0))

  (maximum Param0)
  (minimum Param0)
  (minimum Param0)
  (head Param0)
  (minimum Param0)
  (maximum Param0)  (minimum Param0)
aux: [(maximum Param0),(minimum Param0),], comb: (ite (< (int Param1) (- (int Param0) Param3)) (int 0) (int Param5))

  (count odd Param0)
aux: [(count odd Param0),], comb: (ite (< (int Param0) (int Param3)) (int Param2) (int 0))



