tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)







aux: [], comb: (ite (< (int Param0) (int Param1)) (int Param1) (int Param0))

  2
  (sum (drop 2 Param0))
aux: [(sum (drop 2 Param0)),], comb: (+ (int Param2) Param1)



  (sum (filter odd Param0))
  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))
  (count lt_zero Param0)
  (sum (filter odd Param0))  (neg (count lt_zero Param0))
aux: [(sum (filter odd Param0)),(neg (count lt_zero Param0)),], comb: (+ (+ (int Param5) Param0) Param3)



  (minimum Param0)
  (head Param0)
  (neg 1)
  (last Param0)
  2
  -1
  1
  (neg (count odd Param0))
  (sum (longest_prefix Param0 even))
  (sum (filter odd Param0))
  (sum (drop 1 Param0))
  (sum (longest_prefix Param0 odd))
  (head (scanr * Param0))
  (head (scanr min Param0))
  (head (map neg Param0))
  (head (filter lt_zero Param0))
  (len (longest_prefix Param0 even))
  (last (take 2 Param0))
  (len (filter odd Param0))
  (sum (take -1 Param0))
  (minimum (take 2 Param0))
  (len (filter gt_zero Param0))
  (minimum (scanl + Param0))
  (head (drop -1 Param0))
  (sum (filter gt_zero Param0))
  (len (longest_prefix Param0 gt_zero))
  (sum (drop 2 Param0))
  (maximum (map neg Param0))
  (last (map neg Param0))
  (last (filter lt_zero Param0))
  (minimum (scanr + Param0))
  (head (scanl * Param0))
  (maximum (scanr + Param0))
  (maximum (filter lt_zero Param0))
  (neg (count gt_zero Param0))
  (maximum (scanl - Param0))
  (count odd Param0)
  (neg (last Param0))
  (head (rev Param0))
  (head (sort Param0))
  (count gt_zero Param0)
  (last (rev Param0))
  (neg (minimum Param0))
  (neg (head Param0))
  (last Param0)
  (sum Param0)
  (neg 1)
  2
  -1
  1
  (sum (longest_prefix Param0 lt_zero))
  (sum (filter gt_zero Param0))
  (sum (filter lt_zero Param0))
  (sum (drop 2 Param0))
  (maximum (scanr - Param0))
  (head (scanr + Param0))
  (head (drop -1 Param0))
  (maximum (scanr + Param0))
  (sum (take 2 Param0))
  (last (map neg Param0))
  (sum (longest_prefix Param0 gt_zero))
  (len (drop 1 Param0))
  (minimum (scanr + Param0))
  (sum (map neg Param0))
  (neg (sum Param0))
  (neg (last Param0))
  (head (rev Param0))
  (sum (sort Param0))
  (neg 1)
  (last Param0)
  2
  -1
  1
  (last (map neg Param0))
  (sum (filter gt_zero Param0))
  (maximum (scanr + Param0))
  (minimum (scanr + Param0))
  (sum (drop 2 Param0))
  (head (drop -1 Param0))
  (neg (last Param0))
  (head (rev Param0))
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg (count odd Param0))
  (minimum Param0)  (sum (longest_prefix Param0 even))
  (minimum Param0)  (sum (filter odd Param0))
  (minimum Param0)  (sum (drop 1 Param0))
  (minimum Param0)  (sum (longest_prefix Param0 odd))
  (minimum Param0)  (head (scanr * Param0))
  (minimum Param0)  (head (scanr min Param0))
  (minimum Param0)  (head (map neg Param0))
  (minimum Param0)  (head (filter lt_zero Param0))
  (minimum Param0)  (len (longest_prefix Param0 even))
  (minimum Param0)  (last (take 2 Param0))
  (minimum Param0)  (len (filter odd Param0))
  (minimum Param0)  (sum (take -1 Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (len (filter gt_zero Param0))
  (minimum Param0)  (minimum (scanl + Param0))
  (minimum Param0)  (head (drop -1 Param0))
  (minimum Param0)  (sum (filter gt_zero Param0))
  (minimum Param0)  (len (longest_prefix Param0 gt_zero))
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (maximum (map neg Param0))
  (minimum Param0)  (last (map neg Param0))
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (minimum (scanr + Param0))
  (minimum Param0)  (head (scanl * Param0))
  (minimum Param0)  (maximum (scanr + Param0))
  (minimum Param0)  (maximum (filter lt_zero Param0))
  (minimum Param0)  (neg (count gt_zero Param0))
  (minimum Param0)  (maximum (scanl - Param0))
  (minimum Param0)  (count odd Param0)
  (minimum Param0)  (neg (last Param0))
  (minimum Param0)  (head (rev Param0))
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (last (rev Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (neg (head Param0))
  (minimum Param0)  (last Param0)
  (minimum Param0)  (sum Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (sum (longest_prefix Param0 lt_zero))
  (minimum Param0)  (sum (filter gt_zero Param0))
  (minimum Param0)  (sum (filter lt_zero Param0))
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (maximum (scanr - Param0))
  (minimum Param0)  (head (scanr + Param0))
  (minimum Param0)  (head (drop -1 Param0))
  (minimum Param0)  (maximum (scanr + Param0))
  (minimum Param0)  (sum (take 2 Param0))
  (minimum Param0)  (last (map neg Param0))
  (minimum Param0)  (sum (longest_prefix Param0 gt_zero))
  (minimum Param0)  (len (drop 1 Param0))
  (minimum Param0)  (minimum (scanr + Param0))
  (minimum Param0)  (sum (map neg Param0))
  (minimum Param0)  (neg (sum Param0))
  (minimum Param0)  (neg (last Param0))
  (minimum Param0)  (head (rev Param0))
  (minimum Param0)  (sum (sort Param0))
  (minimum Param0)  (neg 1)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (last (map neg Param0))
  (minimum Param0)  (sum (filter gt_zero Param0))
  (minimum Param0)  (maximum (scanr + Param0))
  (minimum Param0)  (minimum (scanr + Param0))
  (minimum Param0)  (sum (drop 2 Param0))
  (minimum Param0)  (head (drop -1 Param0))
  (minimum Param0)  (neg (last Param0))
  (minimum Param0)  (head (rev Param0))
  (head Param0)  (neg 1)
  (head Param0)  (last Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg (count odd Param0))
  (head Param0)  (sum (longest_prefix Param0 even))
  (head Param0)  (sum (filter odd Param0))
  (head Param0)  (sum (drop 1 Param0))
  (head Param0)  (sum (longest_prefix Param0 odd))
  (head Param0)  (head (scanr * Param0))
  (head Param0)  (head (scanr min Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (head (filter lt_zero Param0))
  (head Param0)  (len (longest_prefix Param0 even))
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (len (filter odd Param0))
  (head Param0)  (sum (take -1 Param0))
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (len (filter gt_zero Param0))
  (head Param0)  (minimum (scanl + Param0))
  (head Param0)  (head (drop -1 Param0))
  (head Param0)  (sum (filter gt_zero Param0))
  (head Param0)  (len (longest_prefix Param0 gt_zero))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (maximum (map neg Param0))
  (head Param0)  (last (map neg Param0))
  (head Param0)  (last (filter lt_zero Param0))
  (head Param0)  (minimum (scanr + Param0))
  (head Param0)  (head (scanl * Param0))
  (head Param0)  (maximum (scanr + Param0))
  (head Param0)  (maximum (filter lt_zero Param0))
  (head Param0)  (neg (count gt_zero Param0))
  (head Param0)  (maximum (scanl - Param0))
  (head Param0)  (count odd Param0)
  (head Param0)  (neg (last Param0))
  (head Param0)  (head (rev Param0))
  (head Param0)  (head (sort Param0))
  (head Param0)  (count gt_zero Param0)
  (head Param0)  (last (rev Param0))
  (head Param0)  (neg (minimum Param0))
  (head Param0)  (neg (head Param0))
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (neg 1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (sum (longest_prefix Param0 lt_zero))
  (head Param0)  (sum (filter gt_zero Param0))
  (head Param0)  (sum (filter lt_zero Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (maximum (scanr - Param0))
  (head Param0)  (head (scanr + Param0))
  (head Param0)  (head (drop -1 Param0))
  (head Param0)  (maximum (scanr + Param0))
  (head Param0)  (sum (take 2 Param0))
  (head Param0)  (last (map neg Param0))
  (head Param0)  (sum (longest_prefix Param0 gt_zero))
  (head Param0)  (len (drop 1 Param0))
  (head Param0)  (minimum (scanr + Param0))
  (head Param0)  (sum (map neg Param0))
  (head Param0)  (neg (sum Param0))
  (head Param0)  (neg (last Param0))
  (head Param0)  (head (rev Param0))
  (head Param0)  (sum (sort Param0))
  (head Param0)  (neg 1)
  (head Param0)  (last Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (last (map neg Param0))
  (head Param0)  (sum (filter gt_zero Param0))
  (head Param0)  (maximum (scanr + Param0))
  (head Param0)  (minimum (scanr + Param0))
  (head Param0)  (sum (drop 2 Param0))
  (head Param0)  (head (drop -1 Param0))
  (head Param0)  (neg (last Param0))
  (head Param0)  (head (rev Param0))
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg (count odd Param0))
  (neg 1)  (sum (longest_prefix Param0 even))
  (neg 1)  (sum (filter odd Param0))
  (neg 1)  (sum (drop 1 Param0))
  (neg 1)  (sum (longest_prefix Param0 odd))
  (neg 1)  (head (scanr * Param0))
  (neg 1)  (head (scanr min Param0))
  (neg 1)  (head (map neg Param0))
  (neg 1)  (head (filter lt_zero Param0))
  (neg 1)  (len (longest_prefix Param0 even))
  (neg 1)  (last (take 2 Param0))
  (neg 1)  (len (filter odd Param0))
  (neg 1)  (sum (take -1 Param0))
  (neg 1)  (minimum (take 2 Param0))
  (neg 1)  (len (filter gt_zero Param0))
  (neg 1)  (minimum (scanl + Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (sum (filter gt_zero Param0))
  (neg 1)  (len (longest_prefix Param0 gt_zero))
  (neg 1)  (sum (drop 2 Param0))
  (neg 1)  (maximum (map neg Param0))
  (neg 1)  (last (map neg Param0))
  (neg 1)  (last (filter lt_zero Param0))
  (neg 1)  (minimum (scanr + Param0))
  (neg 1)  (head (scanl * Param0))
  (neg 1)  (maximum (scanr + Param0))
  (neg 1)  (maximum (filter lt_zero Param0))
  (neg 1)  (neg (count gt_zero Param0))
  (neg 1)  (maximum (scanl - Param0))
  (neg 1)  (count odd Param0)
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (neg 1)  (head (sort Param0))
  (neg 1)  (count gt_zero Param0)
  (neg 1)  (last (rev Param0))
  (neg 1)  (neg (minimum Param0))
  (neg 1)  (neg (head Param0))
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (sum (longest_prefix Param0 lt_zero))
  (neg 1)  (sum (filter gt_zero Param0))
  (neg 1)  (sum (filter lt_zero Param0))
  (neg 1)  (sum (drop 2 Param0))
  (neg 1)  (maximum (scanr - Param0))
  (neg 1)  (head (scanr + Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (maximum (scanr + Param0))
  (neg 1)  (sum (take 2 Param0))
  (neg 1)  (last (map neg Param0))
  (neg 1)  (sum (longest_prefix Param0 gt_zero))
  (neg 1)  (len (drop 1 Param0))
  (neg 1)  (minimum (scanr + Param0))
  (neg 1)  (sum (map neg Param0))
  (neg 1)  (neg (sum Param0))
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (neg 1)  (sum (sort Param0))
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (last (map neg Param0))
  (neg 1)  (sum (filter gt_zero Param0))
  (neg 1)  (maximum (scanr + Param0))
  (neg 1)  (minimum (scanr + Param0))
  (neg 1)  (sum (drop 2 Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg (count odd Param0))
  (last Param0)  (sum (longest_prefix Param0 even))
  (last Param0)  (sum (filter odd Param0))
  (last Param0)  (sum (drop 1 Param0))
  (last Param0)  (sum (longest_prefix Param0 odd))
  (last Param0)  (head (scanr * Param0))
  (last Param0)  (head (scanr min Param0))
  (last Param0)  (head (map neg Param0))
  (last Param0)  (head (filter lt_zero Param0))
  (last Param0)  (len (longest_prefix Param0 even))
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (len (filter odd Param0))
  (last Param0)  (sum (take -1 Param0))
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (len (filter gt_zero Param0))
  (last Param0)  (minimum (scanl + Param0))
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (sum (filter gt_zero Param0))
  (last Param0)  (len (longest_prefix Param0 gt_zero))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (maximum (map neg Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (last (filter lt_zero Param0))
  (last Param0)  (minimum (scanr + Param0))
  (last Param0)  (head (scanl * Param0))
  (last Param0)  (maximum (scanr + Param0))
  (last Param0)  (maximum (filter lt_zero Param0))
  (last Param0)  (neg (count gt_zero Param0))
  (last Param0)  (maximum (scanl - Param0))
  (last Param0)  (count odd Param0)
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  (head (sort Param0))
  (last Param0)  (count gt_zero Param0)
  (last Param0)  (last (rev Param0))
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (neg (head Param0))
  (last Param0)  (last Param0)
  (last Param0)  (sum Param0)
  (last Param0)  (neg 1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (sum (longest_prefix Param0 lt_zero))
  (last Param0)  (sum (filter gt_zero Param0))
  (last Param0)  (sum (filter lt_zero Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (maximum (scanr - Param0))
  (last Param0)  (head (scanr + Param0))
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (maximum (scanr + Param0))
  (last Param0)  (sum (take 2 Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (sum (longest_prefix Param0 gt_zero))
  (last Param0)  (len (drop 1 Param0))
  (last Param0)  (minimum (scanr + Param0))
  (last Param0)  (sum (map neg Param0))
  (last Param0)  (neg (sum Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  (sum (sort Param0))
  (last Param0)  (neg 1)
  (last Param0)  (last Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (last (map neg Param0))
  (last Param0)  (sum (filter gt_zero Param0))
  (last Param0)  (maximum (scanr + Param0))
  (last Param0)  (minimum (scanr + Param0))
  (last Param0)  (sum (drop 2 Param0))
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  2  -1
  2  1
  2  (neg (count odd Param0))
  2  (sum (longest_prefix Param0 even))
  2  (sum (filter odd Param0))
  2  (sum (drop 1 Param0))
  2  (sum (longest_prefix Param0 odd))
  2  (head (scanr * Param0))
  2  (head (scanr min Param0))
  2  (head (map neg Param0))
  2  (head (filter lt_zero Param0))
  2  (len (longest_prefix Param0 even))
  2  (last (take 2 Param0))
  2  (len (filter odd Param0))
  2  (sum (take -1 Param0))
  2  (minimum (take 2 Param0))
  2  (len (filter gt_zero Param0))
  2  (minimum (scanl + Param0))
  2  (head (drop -1 Param0))
  2  (sum (filter gt_zero Param0))
  2  (len (longest_prefix Param0 gt_zero))
  2  (sum (drop 2 Param0))
  2  (maximum (map neg Param0))
  2  (last (map neg Param0))
  2  (last (filter lt_zero Param0))
  2  (minimum (scanr + Param0))
  2  (head (scanl * Param0))
  2  (maximum (scanr + Param0))
  2  (maximum (filter lt_zero Param0))
  2  (neg (count gt_zero Param0))
  2  (maximum (scanl - Param0))
  2  (count odd Param0)
  2  (neg (last Param0))
  2  (head (rev Param0))
  2  (head (sort Param0))
  2  (count gt_zero Param0)
  2  (last (rev Param0))
  2  (neg (minimum Param0))
  2  (neg (head Param0))
  2  (last Param0)
  2  (sum Param0)
  2  (neg 1)
  2  2
  2  -1
  2  1
  2  (sum (longest_prefix Param0 lt_zero))
  2  (sum (filter gt_zero Param0))
  2  (sum (filter lt_zero Param0))
  2  (sum (drop 2 Param0))
  2  (maximum (scanr - Param0))
  2  (head (scanr + Param0))
  2  (head (drop -1 Param0))
  2  (maximum (scanr + Param0))
  2  (sum (take 2 Param0))
  2  (last (map neg Param0))
  2  (sum (longest_prefix Param0 gt_zero))
  2  (len (drop 1 Param0))
  2  (minimum (scanr + Param0))
  2  (sum (map neg Param0))
  2  (neg (sum Param0))
  2  (neg (last Param0))
  2  (head (rev Param0))
  2  (sum (sort Param0))
  2  (neg 1)
  2  (last Param0)
  2  2
  2  -1
  2  1
  2  (last (map neg Param0))
  2  (sum (filter gt_zero Param0))
  2  (maximum (scanr + Param0))
  2  (minimum (scanr + Param0))
  2  (sum (drop 2 Param0))
  2  (head (drop -1 Param0))
  2  (neg (last Param0))
  2  (head (rev Param0))
  -1  1
  -1  (neg (count odd Param0))
  -1  (sum (longest_prefix Param0 even))
  -1  (sum (filter odd Param0))
  -1  (sum (drop 1 Param0))
  -1  (sum (longest_prefix Param0 odd))
  -1  (head (scanr * Param0))
  -1  (head (scanr min Param0))
  -1  (head (map neg Param0))
  -1  (head (filter lt_zero Param0))
  -1  (len (longest_prefix Param0 even))
  -1  (last (take 2 Param0))
  -1  (len (filter odd Param0))
  -1  (sum (take -1 Param0))
  -1  (minimum (take 2 Param0))
  -1  (len (filter gt_zero Param0))
  -1  (minimum (scanl + Param0))
  -1  (head (drop -1 Param0))
  -1  (sum (filter gt_zero Param0))
  -1  (len (longest_prefix Param0 gt_zero))
  -1  (sum (drop 2 Param0))
  -1  (maximum (map neg Param0))
  -1  (last (map neg Param0))
  -1  (last (filter lt_zero Param0))
  -1  (minimum (scanr + Param0))
  -1  (head (scanl * Param0))
  -1  (maximum (scanr + Param0))
  -1  (maximum (filter lt_zero Param0))
  -1  (neg (count gt_zero Param0))
  -1  (maximum (scanl - Param0))
  -1  (count odd Param0)
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (head (sort Param0))
  -1  (count gt_zero Param0)
  -1  (last (rev Param0))
  -1  (neg (minimum Param0))
  -1  (neg (head Param0))
  -1  (last Param0)
  -1  (sum Param0)
  -1  (neg 1)
  -1  2
  -1  -1
  -1  1
  -1  (sum (longest_prefix Param0 lt_zero))
  -1  (sum (filter gt_zero Param0))
  -1  (sum (filter lt_zero Param0))
  -1  (sum (drop 2 Param0))
  -1  (maximum (scanr - Param0))
  -1  (head (scanr + Param0))
  -1  (head (drop -1 Param0))
  -1  (maximum (scanr + Param0))
  -1  (sum (take 2 Param0))
  -1  (last (map neg Param0))
  -1  (sum (longest_prefix Param0 gt_zero))
  -1  (len (drop 1 Param0))
  -1  (minimum (scanr + Param0))
  -1  (sum (map neg Param0))
  -1  (neg (sum Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (sum (sort Param0))
  -1  (neg 1)
  -1  (last Param0)
  -1  2
  -1  -1
  -1  1
  -1  (last (map neg Param0))
  -1  (sum (filter gt_zero Param0))
  -1  (maximum (scanr + Param0))
  -1  (minimum (scanr + Param0))
  -1  (sum (drop 2 Param0))
  -1  (head (drop -1 Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  1  (neg (count odd Param0))
  1  (sum (longest_prefix Param0 even))
  1  (sum (filter odd Param0))
  1  (sum (drop 1 Param0))
  1  (sum (longest_prefix Param0 odd))
  1  (head (scanr * Param0))
  1  (head (scanr min Param0))
  1  (head (map neg Param0))
  1  (head (filter lt_zero Param0))
  1  (len (longest_prefix Param0 even))
  1  (last (take 2 Param0))
  1  (len (filter odd Param0))
  1  (sum (take -1 Param0))
  1  (minimum (take 2 Param0))
  1  (len (filter gt_zero Param0))
  1  (minimum (scanl + Param0))
  1  (head (drop -1 Param0))
  1  (sum (filter gt_zero Param0))
  1  (len (longest_prefix Param0 gt_zero))
  1  (sum (drop 2 Param0))
  1  (maximum (map neg Param0))
  1  (last (map neg Param0))
  1  (last (filter lt_zero Param0))
  1  (minimum (scanr + Param0))
  1  (head (scanl * Param0))
  1  (maximum (scanr + Param0))
  1  (maximum (filter lt_zero Param0))
  1  (neg (count gt_zero Param0))
  1  (maximum (scanl - Param0))
  1  (count odd Param0)
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  (head (sort Param0))
  1  (count gt_zero Param0)
  1  (last (rev Param0))
  1  (neg (minimum Param0))
  1  (neg (head Param0))
  1  (last Param0)
  1  (sum Param0)
  1  (neg 1)
  1  2
  1  -1
  1  1
  1  (sum (longest_prefix Param0 lt_zero))
  1  (sum (filter gt_zero Param0))
  1  (sum (filter lt_zero Param0))
  1  (sum (drop 2 Param0))
  1  (maximum (scanr - Param0))
  1  (head (scanr + Param0))
  1  (head (drop -1 Param0))
  1  (maximum (scanr + Param0))
  1  (sum (take 2 Param0))
  1  (last (map neg Param0))
  1  (sum (longest_prefix Param0 gt_zero))
  1  (len (drop 1 Param0))
  1  (minimum (scanr + Param0))
  1  (sum (map neg Param0))
  1  (neg (sum Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  (sum (sort Param0))
  1  (neg 1)
  1  (last Param0)
  1  2
  1  -1
  1  1
  1  (last (map neg Param0))
  1  (sum (filter gt_zero Param0))
  1  (maximum (scanr + Param0))
  1  (minimum (scanr + Param0))
  1  (sum (drop 2 Param0))
  1  (head (drop -1 Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  (neg (count odd Param0))  (sum (longest_prefix Param0 even))
  (neg (count odd Param0))  (sum (filter odd Param0))
  (neg (count odd Param0))  (sum (drop 1 Param0))
  (neg (count odd Param0))  (sum (longest_prefix Param0 odd))
  (neg (count odd Param0))  (head (scanr * Param0))
  (neg (count odd Param0))  (head (scanr min Param0))
  (neg (count odd Param0))  (head (map neg Param0))
  (neg (count odd Param0))  (head (filter lt_zero Param0))
  (neg (count odd Param0))  (len (longest_prefix Param0 even))
  (neg (count odd Param0))  (last (take 2 Param0))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (sum (take -1 Param0))
  (neg (count odd Param0))  (minimum (take 2 Param0))
  (neg (count odd Param0))  (len (filter gt_zero Param0))
  (neg (count odd Param0))  (minimum (scanl + Param0))
  (neg (count odd Param0))  (head (drop -1 Param0))
  (neg (count odd Param0))  (sum (filter gt_zero Param0))
  (neg (count odd Param0))  (len (longest_prefix Param0 gt_zero))
  (neg (count odd Param0))  (sum (drop 2 Param0))
  (neg (count odd Param0))  (maximum (map neg Param0))
  (neg (count odd Param0))  (last (map neg Param0))
  (neg (count odd Param0))  (last (filter lt_zero Param0))
  (neg (count odd Param0))  (minimum (scanr + Param0))
  (neg (count odd Param0))  (head (scanl * Param0))
  (neg (count odd Param0))  (maximum (scanr + Param0))
  (neg (count odd Param0))  (maximum (filter lt_zero Param0))
  (neg (count odd Param0))  (neg (count gt_zero Param0))
  (neg (count odd Param0))  (maximum (scanl - Param0))
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (neg (last Param0))
  (neg (count odd Param0))  (head (rev Param0))
  (neg (count odd Param0))  (head (sort Param0))
  (neg (count odd Param0))  (count gt_zero Param0)
  (neg (count odd Param0))  (last (rev Param0))
  (neg (count odd Param0))  (neg (minimum Param0))
  (neg (count odd Param0))  (neg (head Param0))
  (neg (count odd Param0))  (last Param0)
  (neg (count odd Param0))  (sum Param0)
  (neg (count odd Param0))  (neg 1)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (sum (longest_prefix Param0 lt_zero))
  (neg (count odd Param0))  (sum (filter gt_zero Param0))
  (neg (count odd Param0))  (sum (filter lt_zero Param0))
  (neg (count odd Param0))  (sum (drop 2 Param0))
  (neg (count odd Param0))  (maximum (scanr - Param0))
  (neg (count odd Param0))  (head (scanr + Param0))
  (neg (count odd Param0))  (head (drop -1 Param0))
  (neg (count odd Param0))  (maximum (scanr + Param0))
  (neg (count odd Param0))  (sum (take 2 Param0))
  (neg (count odd Param0))  (last (map neg Param0))
  (neg (count odd Param0))  (sum (longest_prefix Param0 gt_zero))
  (neg (count odd Param0))  (len (drop 1 Param0))
  (neg (count odd Param0))  (minimum (scanr + Param0))
  (neg (count odd Param0))  (sum (map neg Param0))
  (neg (count odd Param0))  (neg (sum Param0))
  (neg (count odd Param0))  (neg (last Param0))
  (neg (count odd Param0))  (head (rev Param0))
  (neg (count odd Param0))  (sum (sort Param0))
  (neg (count odd Param0))  (neg 1)
  (neg (count odd Param0))  (last Param0)
  (neg (count odd Param0))  2
  (neg (count odd Param0))  -1
  (neg (count odd Param0))  1
  (neg (count odd Param0))  (last (map neg Param0))
  (neg (count odd Param0))  (sum (filter gt_zero Param0))
  (neg (count odd Param0))  (maximum (scanr + Param0))
  (neg (count odd Param0))  (minimum (scanr + Param0))
  (neg (count odd Param0))  (sum (drop 2 Param0))
  (neg (count odd Param0))  (head (drop -1 Param0))
  (neg (count odd Param0))  (neg (last Param0))
  (neg (count odd Param0))  (head (rev Param0))
  (sum (longest_prefix Param0 even))  (sum (filter odd Param0))
  (sum (longest_prefix Param0 even))  (sum (drop 1 Param0))
  (sum (longest_prefix Param0 even))  (sum (longest_prefix Param0 odd))
  (sum (longest_prefix Param0 even))  (head (scanr * Param0))
  (sum (longest_prefix Param0 even))  (head (scanr min Param0))
  (sum (longest_prefix Param0 even))  (head (map neg Param0))
  (sum (longest_prefix Param0 even))  (head (filter lt_zero Param0))
  (sum (longest_prefix Param0 even))  (len (longest_prefix Param0 even))
  (sum (longest_prefix Param0 even))  (last (take 2 Param0))
  (sum (longest_prefix Param0 even))  (len (filter odd Param0))
  (sum (longest_prefix Param0 even))  (sum (take -1 Param0))
  (sum (longest_prefix Param0 even))  (minimum (take 2 Param0))
  (sum (longest_prefix Param0 even))  (len (filter gt_zero Param0))
  (sum (longest_prefix Param0 even))  (minimum (scanl + Param0))
  (sum (longest_prefix Param0 even))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 even))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 even))  (len (longest_prefix Param0 gt_zero))
  (sum (longest_prefix Param0 even))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 even))  (maximum (map neg Param0))
  (sum (longest_prefix Param0 even))  (last (map neg Param0))
  (sum (longest_prefix Param0 even))  (last (filter lt_zero Param0))
  (sum (longest_prefix Param0 even))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (head (scanl * Param0))
  (sum (longest_prefix Param0 even))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (maximum (filter lt_zero Param0))
  (sum (longest_prefix Param0 even))  (neg (count gt_zero Param0))
  (sum (longest_prefix Param0 even))  (maximum (scanl - Param0))
  (sum (longest_prefix Param0 even))  (count odd Param0)
  (sum (longest_prefix Param0 even))  (neg (last Param0))
  (sum (longest_prefix Param0 even))  (head (rev Param0))
  (sum (longest_prefix Param0 even))  (head (sort Param0))
  (sum (longest_prefix Param0 even))  (count gt_zero Param0)
  (sum (longest_prefix Param0 even))  (last (rev Param0))
  (sum (longest_prefix Param0 even))  (neg (minimum Param0))
  (sum (longest_prefix Param0 even))  (neg (head Param0))
  (sum (longest_prefix Param0 even))  (last Param0)
  (sum (longest_prefix Param0 even))  (sum Param0)
  (sum (longest_prefix Param0 even))  (neg 1)
  (sum (longest_prefix Param0 even))  2
  (sum (longest_prefix Param0 even))  -1
  (sum (longest_prefix Param0 even))  1
  (sum (longest_prefix Param0 even))  (sum (longest_prefix Param0 lt_zero))
  (sum (longest_prefix Param0 even))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 even))  (sum (filter lt_zero Param0))
  (sum (longest_prefix Param0 even))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 even))  (maximum (scanr - Param0))
  (sum (longest_prefix Param0 even))  (head (scanr + Param0))
  (sum (longest_prefix Param0 even))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 even))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (sum (take 2 Param0))
  (sum (longest_prefix Param0 even))  (last (map neg Param0))
  (sum (longest_prefix Param0 even))  (sum (longest_prefix Param0 gt_zero))
  (sum (longest_prefix Param0 even))  (len (drop 1 Param0))
  (sum (longest_prefix Param0 even))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (sum (map neg Param0))
  (sum (longest_prefix Param0 even))  (neg (sum Param0))
  (sum (longest_prefix Param0 even))  (neg (last Param0))
  (sum (longest_prefix Param0 even))  (head (rev Param0))
  (sum (longest_prefix Param0 even))  (sum (sort Param0))
  (sum (longest_prefix Param0 even))  (neg 1)
  (sum (longest_prefix Param0 even))  (last Param0)
  (sum (longest_prefix Param0 even))  2
  (sum (longest_prefix Param0 even))  -1
  (sum (longest_prefix Param0 even))  1
  (sum (longest_prefix Param0 even))  (last (map neg Param0))
  (sum (longest_prefix Param0 even))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 even))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 even))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 even))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 even))  (neg (last Param0))
  (sum (longest_prefix Param0 even))  (head (rev Param0))
  (sum (filter odd Param0))  (sum (drop 1 Param0))
  (sum (filter odd Param0))  (sum (longest_prefix Param0 odd))
  (sum (filter odd Param0))  (head (scanr * Param0))
  (sum (filter odd Param0))  (head (scanr min Param0))
  (sum (filter odd Param0))  (head (map neg Param0))
  (sum (filter odd Param0))  (head (filter lt_zero Param0))
  (sum (filter odd Param0))  (len (longest_prefix Param0 even))
  (sum (filter odd Param0))  (last (take 2 Param0))
  (sum (filter odd Param0))  (len (filter odd Param0))
  (sum (filter odd Param0))  (sum (take -1 Param0))
  (sum (filter odd Param0))  (minimum (take 2 Param0))
  (sum (filter odd Param0))  (len (filter gt_zero Param0))
  (sum (filter odd Param0))  (minimum (scanl + Param0))
  (sum (filter odd Param0))  (head (drop -1 Param0))
  (sum (filter odd Param0))  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))  (len (longest_prefix Param0 gt_zero))
  (sum (filter odd Param0))  (sum (drop 2 Param0))
  (sum (filter odd Param0))  (maximum (map neg Param0))
  (sum (filter odd Param0))  (last (map neg Param0))
  (sum (filter odd Param0))  (last (filter lt_zero Param0))
  (sum (filter odd Param0))  (minimum (scanr + Param0))
  (sum (filter odd Param0))  (head (scanl * Param0))
  (sum (filter odd Param0))  (maximum (scanr + Param0))
  (sum (filter odd Param0))  (maximum (filter lt_zero Param0))
  (sum (filter odd Param0))  (neg (count gt_zero Param0))
  (sum (filter odd Param0))  (maximum (scanl - Param0))
  (sum (filter odd Param0))  (count odd Param0)
  (sum (filter odd Param0))  (neg (last Param0))
  (sum (filter odd Param0))  (head (rev Param0))
  (sum (filter odd Param0))  (head (sort Param0))
  (sum (filter odd Param0))  (count gt_zero Param0)
  (sum (filter odd Param0))  (last (rev Param0))
  (sum (filter odd Param0))  (neg (minimum Param0))
  (sum (filter odd Param0))  (neg (head Param0))
  (sum (filter odd Param0))  (last Param0)
  (sum (filter odd Param0))  (sum Param0)
  (sum (filter odd Param0))  (neg 1)
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (sum (longest_prefix Param0 lt_zero))
  (sum (filter odd Param0))  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))  (sum (filter lt_zero Param0))
  (sum (filter odd Param0))  (sum (drop 2 Param0))
  (sum (filter odd Param0))  (maximum (scanr - Param0))
  (sum (filter odd Param0))  (head (scanr + Param0))
  (sum (filter odd Param0))  (head (drop -1 Param0))
  (sum (filter odd Param0))  (maximum (scanr + Param0))
  (sum (filter odd Param0))  (sum (take 2 Param0))
  (sum (filter odd Param0))  (last (map neg Param0))
  (sum (filter odd Param0))  (sum (longest_prefix Param0 gt_zero))
  (sum (filter odd Param0))  (len (drop 1 Param0))
  (sum (filter odd Param0))  (minimum (scanr + Param0))
  (sum (filter odd Param0))  (sum (map neg Param0))
  (sum (filter odd Param0))  (neg (sum Param0))
  (sum (filter odd Param0))  (neg (last Param0))
  (sum (filter odd Param0))  (head (rev Param0))
  (sum (filter odd Param0))  (sum (sort Param0))
  (sum (filter odd Param0))  (neg 1)
  (sum (filter odd Param0))  (last Param0)
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (last (map neg Param0))
  (sum (filter odd Param0))  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))  (maximum (scanr + Param0))
  (sum (filter odd Param0))  (minimum (scanr + Param0))
  (sum (filter odd Param0))  (sum (drop 2 Param0))
  (sum (filter odd Param0))  (head (drop -1 Param0))
  (sum (filter odd Param0))  (neg (last Param0))
  (sum (filter odd Param0))  (head (rev Param0))
  (sum (drop 1 Param0))  (sum (longest_prefix Param0 odd))
  (sum (drop 1 Param0))  (head (scanr * Param0))
  (sum (drop 1 Param0))  (head (scanr min Param0))
  (sum (drop 1 Param0))  (head (map neg Param0))
  (sum (drop 1 Param0))  (head (filter lt_zero Param0))
  (sum (drop 1 Param0))  (len (longest_prefix Param0 even))
  (sum (drop 1 Param0))  (last (take 2 Param0))
  (sum (drop 1 Param0))  (len (filter odd Param0))
  (sum (drop 1 Param0))  (sum (take -1 Param0))
  (sum (drop 1 Param0))  (minimum (take 2 Param0))
  (sum (drop 1 Param0))  (len (filter gt_zero Param0))
  (sum (drop 1 Param0))  (minimum (scanl + Param0))
  (sum (drop 1 Param0))  (head (drop -1 Param0))
  (sum (drop 1 Param0))  (sum (filter gt_zero Param0))
  (sum (drop 1 Param0))  (len (longest_prefix Param0 gt_zero))
  (sum (drop 1 Param0))  (sum (drop 2 Param0))
  (sum (drop 1 Param0))  (maximum (map neg Param0))
  (sum (drop 1 Param0))  (last (map neg Param0))
  (sum (drop 1 Param0))  (last (filter lt_zero Param0))
  (sum (drop 1 Param0))  (minimum (scanr + Param0))
  (sum (drop 1 Param0))  (head (scanl * Param0))
  (sum (drop 1 Param0))  (maximum (scanr + Param0))
  (sum (drop 1 Param0))  (maximum (filter lt_zero Param0))
  (sum (drop 1 Param0))  (neg (count gt_zero Param0))
  (sum (drop 1 Param0))  (maximum (scanl - Param0))
  (sum (drop 1 Param0))  (count odd Param0)
  (sum (drop 1 Param0))  (neg (last Param0))
  (sum (drop 1 Param0))  (head (rev Param0))
  (sum (drop 1 Param0))  (head (sort Param0))
  (sum (drop 1 Param0))  (count gt_zero Param0)
  (sum (drop 1 Param0))  (last (rev Param0))
  (sum (drop 1 Param0))  (neg (minimum Param0))
  (sum (drop 1 Param0))  (neg (head Param0))
  (sum (drop 1 Param0))  (last Param0)
  (sum (drop 1 Param0))  (sum Param0)
  (sum (drop 1 Param0))  (neg 1)
  (sum (drop 1 Param0))  2
  (sum (drop 1 Param0))  -1
  (sum (drop 1 Param0))  1
  (sum (drop 1 Param0))  (sum (longest_prefix Param0 lt_zero))
  (sum (drop 1 Param0))  (sum (filter gt_zero Param0))
  (sum (drop 1 Param0))  (sum (filter lt_zero Param0))
  (sum (drop 1 Param0))  (sum (drop 2 Param0))
  (sum (drop 1 Param0))  (maximum (scanr - Param0))
  (sum (drop 1 Param0))  (head (scanr + Param0))
  (sum (drop 1 Param0))  (head (drop -1 Param0))
  (sum (drop 1 Param0))  (maximum (scanr + Param0))
  (sum (drop 1 Param0))  (sum (take 2 Param0))
  (sum (drop 1 Param0))  (last (map neg Param0))
  (sum (drop 1 Param0))  (sum (longest_prefix Param0 gt_zero))
  (sum (drop 1 Param0))  (len (drop 1 Param0))
  (sum (drop 1 Param0))  (minimum (scanr + Param0))
  (sum (drop 1 Param0))  (sum (map neg Param0))
  (sum (drop 1 Param0))  (neg (sum Param0))
  (sum (drop 1 Param0))  (neg (last Param0))
  (sum (drop 1 Param0))  (head (rev Param0))
  (sum (drop 1 Param0))  (sum (sort Param0))
  (sum (drop 1 Param0))  (neg 1)
  (sum (drop 1 Param0))  (last Param0)
  (sum (drop 1 Param0))  2
  (sum (drop 1 Param0))  -1
  (sum (drop 1 Param0))  1
  (sum (drop 1 Param0))  (last (map neg Param0))
  (sum (drop 1 Param0))  (sum (filter gt_zero Param0))
  (sum (drop 1 Param0))  (maximum (scanr + Param0))
  (sum (drop 1 Param0))  (minimum (scanr + Param0))
  (sum (drop 1 Param0))  (sum (drop 2 Param0))
  (sum (drop 1 Param0))  (head (drop -1 Param0))
  (sum (drop 1 Param0))  (neg (last Param0))
  (sum (drop 1 Param0))  (head (rev Param0))
  (sum (longest_prefix Param0 odd))  (head (scanr * Param0))
  (sum (longest_prefix Param0 odd))  (head (scanr min Param0))
  (sum (longest_prefix Param0 odd))  (head (map neg Param0))
  (sum (longest_prefix Param0 odd))  (head (filter lt_zero Param0))
  (sum (longest_prefix Param0 odd))  (len (longest_prefix Param0 even))
  (sum (longest_prefix Param0 odd))  (last (take 2 Param0))
  (sum (longest_prefix Param0 odd))  (len (filter odd Param0))
  (sum (longest_prefix Param0 odd))  (sum (take -1 Param0))
  (sum (longest_prefix Param0 odd))  (minimum (take 2 Param0))
  (sum (longest_prefix Param0 odd))  (len (filter gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (minimum (scanl + Param0))
  (sum (longest_prefix Param0 odd))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 odd))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (len (longest_prefix Param0 gt_zero))
  (sum (longest_prefix Param0 odd))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 odd))  (maximum (map neg Param0))
  (sum (longest_prefix Param0 odd))  (last (map neg Param0))
  (sum (longest_prefix Param0 odd))  (last (filter lt_zero Param0))
  (sum (longest_prefix Param0 odd))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (head (scanl * Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (maximum (filter lt_zero Param0))
  (sum (longest_prefix Param0 odd))  (neg (count gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanl - Param0))
  (sum (longest_prefix Param0 odd))  (count odd Param0)
  (sum (longest_prefix Param0 odd))  (neg (last Param0))
  (sum (longest_prefix Param0 odd))  (head (rev Param0))
  (sum (longest_prefix Param0 odd))  (head (sort Param0))
  (sum (longest_prefix Param0 odd))  (count gt_zero Param0)
  (sum (longest_prefix Param0 odd))  (last (rev Param0))
  (sum (longest_prefix Param0 odd))  (neg (minimum Param0))
  (sum (longest_prefix Param0 odd))  (neg (head Param0))
  (sum (longest_prefix Param0 odd))  (last Param0)
  (sum (longest_prefix Param0 odd))  (sum Param0)
  (sum (longest_prefix Param0 odd))  (neg 1)
  (sum (longest_prefix Param0 odd))  2
  (sum (longest_prefix Param0 odd))  -1
  (sum (longest_prefix Param0 odd))  1
  (sum (longest_prefix Param0 odd))  (sum (longest_prefix Param0 lt_zero))
  (sum (longest_prefix Param0 odd))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (sum (filter lt_zero Param0))
  (sum (longest_prefix Param0 odd))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanr - Param0))
  (sum (longest_prefix Param0 odd))  (head (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (sum (take 2 Param0))
  (sum (longest_prefix Param0 odd))  (last (map neg Param0))
  (sum (longest_prefix Param0 odd))  (sum (longest_prefix Param0 gt_zero))
  (sum (longest_prefix Param0 odd))  (len (drop 1 Param0))
  (sum (longest_prefix Param0 odd))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (sum (map neg Param0))
  (sum (longest_prefix Param0 odd))  (neg (sum Param0))
  (sum (longest_prefix Param0 odd))  (neg (last Param0))
  (sum (longest_prefix Param0 odd))  (head (rev Param0))
  (sum (longest_prefix Param0 odd))  (sum (sort Param0))
  (sum (longest_prefix Param0 odd))  (neg 1)
  (sum (longest_prefix Param0 odd))  (last Param0)
  (sum (longest_prefix Param0 odd))  2
  (sum (longest_prefix Param0 odd))  -1
  (sum (longest_prefix Param0 odd))  1
  (sum (longest_prefix Param0 odd))  (last (map neg Param0))
  (sum (longest_prefix Param0 odd))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (sum (drop 2 Param0))
  (sum (longest_prefix Param0 odd))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 odd))  (neg (last Param0))
  (sum (longest_prefix Param0 odd))  (head (rev Param0))
  (head (scanr * Param0))  (head (scanr min Param0))
  (head (scanr * Param0))  (head (map neg Param0))
  (head (scanr * Param0))  (head (filter lt_zero Param0))
  (head (scanr * Param0))  (len (longest_prefix Param0 even))
  (head (scanr * Param0))  (last (take 2 Param0))
  (head (scanr * Param0))  (len (filter odd Param0))
  (head (scanr * Param0))  (sum (take -1 Param0))
  (head (scanr * Param0))  (minimum (take 2 Param0))
  (head (scanr * Param0))  (len (filter gt_zero Param0))
  (head (scanr * Param0))  (minimum (scanl + Param0))
  (head (scanr * Param0))  (head (drop -1 Param0))
  (head (scanr * Param0))  (sum (filter gt_zero Param0))
  (head (scanr * Param0))  (len (longest_prefix Param0 gt_zero))
  (head (scanr * Param0))  (sum (drop 2 Param0))
  (head (scanr * Param0))  (maximum (map neg Param0))
  (head (scanr * Param0))  (last (map neg Param0))
  (head (scanr * Param0))  (last (filter lt_zero Param0))
aux: [(head (scanr * Param0)),(last (filter lt_zero Param0)),], comb: (+ (+ (- (int Param5) Param0) Param4) Param1)

  (sum (filter odd Param0))
  (len (longest_prefix Param0 even))
  (sum (longest_prefix Param0 odd))
  (last Param0)
  (neg 1)
  -1
  1
  (last (map neg Param0))
  (sum (filter gt_zero Param0))
  (head (drop -1 Param0))
  (maximum (scanr - Param0))
  (len (take -1 Param0))
  (minimum (scanr + Param0))
  (neg (last Param0))
  (head (rev Param0))
  (sum (filter odd Param0))  (len (longest_prefix Param0 even))
  (sum (filter odd Param0))  (sum (longest_prefix Param0 odd))
  (sum (filter odd Param0))  (last Param0)
  (sum (filter odd Param0))  (neg 1)
  (sum (filter odd Param0))  -1
  (sum (filter odd Param0))  1
  (sum (filter odd Param0))  (last (map neg Param0))
  (sum (filter odd Param0))  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))  (head (drop -1 Param0))
  (sum (filter odd Param0))  (maximum (scanr - Param0))
  (sum (filter odd Param0))  (len (take -1 Param0))
  (sum (filter odd Param0))  (minimum (scanr + Param0))
  (sum (filter odd Param0))  (neg (last Param0))
  (sum (filter odd Param0))  (head (rev Param0))
  (len (longest_prefix Param0 even))  (sum (longest_prefix Param0 odd))
  (len (longest_prefix Param0 even))  (last Param0)
  (len (longest_prefix Param0 even))  (neg 1)
  (len (longest_prefix Param0 even))  -1
  (len (longest_prefix Param0 even))  1
  (len (longest_prefix Param0 even))  (last (map neg Param0))
  (len (longest_prefix Param0 even))  (sum (filter gt_zero Param0))
  (len (longest_prefix Param0 even))  (head (drop -1 Param0))
  (len (longest_prefix Param0 even))  (maximum (scanr - Param0))
  (len (longest_prefix Param0 even))  (len (take -1 Param0))
  (len (longest_prefix Param0 even))  (minimum (scanr + Param0))
  (len (longest_prefix Param0 even))  (neg (last Param0))
  (len (longest_prefix Param0 even))  (head (rev Param0))
  (sum (longest_prefix Param0 odd))  (last Param0)
  (sum (longest_prefix Param0 odd))  (neg 1)
  (sum (longest_prefix Param0 odd))  -1
  (sum (longest_prefix Param0 odd))  1
  (sum (longest_prefix Param0 odd))  (last (map neg Param0))
  (sum (longest_prefix Param0 odd))  (sum (filter gt_zero Param0))
  (sum (longest_prefix Param0 odd))  (head (drop -1 Param0))
  (sum (longest_prefix Param0 odd))  (maximum (scanr - Param0))
  (sum (longest_prefix Param0 odd))  (len (take -1 Param0))
  (sum (longest_prefix Param0 odd))  (minimum (scanr + Param0))
  (sum (longest_prefix Param0 odd))  (neg (last Param0))
  (sum (longest_prefix Param0 odd))  (head (rev Param0))
  (last Param0)  (neg 1)
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (last (map neg Param0))
  (last Param0)  (sum (filter gt_zero Param0))
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (maximum (scanr - Param0))
  (last Param0)  (len (take -1 Param0))
  (last Param0)  (minimum (scanr + Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (last (map neg Param0))
  (neg 1)  (sum (filter gt_zero Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (maximum (scanr - Param0))
  (neg 1)  (len (take -1 Param0))
  (neg 1)  (minimum (scanr + Param0))
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  -1  1
  -1  (last (map neg Param0))
  -1  (sum (filter gt_zero Param0))
  -1  (head (drop -1 Param0))
  -1  (maximum (scanr - Param0))
  -1  (len (take -1 Param0))
  -1  (minimum (scanr + Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  1  (last (map neg Param0))
  1  (sum (filter gt_zero Param0))
  1  (head (drop -1 Param0))
  1  (maximum (scanr - Param0))
  1  (len (take -1 Param0))
  1  (minimum (scanr + Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  (last (map neg Param0))  (sum (filter gt_zero Param0))
  (last (map neg Param0))  (head (drop -1 Param0))
  (last (map neg Param0))  (maximum (scanr - Param0))
  (last (map neg Param0))  (len (take -1 Param0))
  (last (map neg Param0))  (minimum (scanr + Param0))
  (last (map neg Param0))  (neg (last Param0))
  (last (map neg Param0))  (head (rev Param0))
  (sum (filter gt_zero Param0))  (head (drop -1 Param0))
  (sum (filter gt_zero Param0))  (maximum (scanr - Param0))
  (sum (filter gt_zero Param0))  (len (take -1 Param0))
  (sum (filter gt_zero Param0))  (minimum (scanr + Param0))
  (sum (filter gt_zero Param0))  (neg (last Param0))
  (sum (filter gt_zero Param0))  (head (rev Param0))
  (head (drop -1 Param0))  (maximum (scanr - Param0))
  (head (drop -1 Param0))  (len (take -1 Param0))
  (head (drop -1 Param0))  (minimum (scanr + Param0))
  (head (drop -1 Param0))  (neg (last Param0))
  (head (drop -1 Param0))  (head (rev Param0))
  (maximum (scanr - Param0))  (len (take -1 Param0))
  (maximum (scanr - Param0))  (minimum (scanr + Param0))
  (maximum (scanr - Param0))  (neg (last Param0))
  (maximum (scanr - Param0))  (head (rev Param0))
  (len (take -1 Param0))  (minimum (scanr + Param0))
  (len (take -1 Param0))  (neg (last Param0))
  (len (take -1 Param0))  (head (rev Param0))
  (minimum (scanr + Param0))  (neg (last Param0))
  (minimum (scanr + Param0))  (head (rev Param0))
  (neg (last Param0))  (head (rev Param0))
  (head (scanr + (sort Param0)))
  (maximum (scanl + (sort Param0)))
  (sum (sort (map neg Param0)))
  (head (map (+ 4) Param0))
  (len (take 1 (sort Param0)))
  (head (sort (take 2 Param0)))
  (apply2 min 1 (sum Param0))
  (len (take (sum Param0) Param0))
  (neg (minimum (take 2 Param0)))
  (neg (len (take 1 Param0)))
  (count odd (take 1 Param0))
  (apply2 max 1 (sum Param0))
aux: [(apply2 max 1 (sum Param0)),], comb: (+ (- (int Param0) 1) Param3)



  (neg 1)
  (sum Param0)
  (neg 2)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (neg -1)
  (len Param0)
  (last Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (last Param0)
  (sum Param0)
  (minimum Param0)
  (len Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (sum Param0)
  (last Param0)
  (len Param0)
  (neg -1)
  (head Param0)
  (minimum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (sum Param0)  (neg 2)
  (sum Param0)  (head Param0)
aux: [(sum Param0),(head Param0),], comb: (+ (- (ite (< (int Param1) (int Param0)) (int Param0) (int 1)) 1) Param5)

  (neg 1)
  (neg 2)
  (sum Param0)
  (neg -1)
  (last Param0)
  (head Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (head Param0)
  (neg -1)
  (minimum Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (last Param0)
  (neg 1)
  (neg 2)
  (minimum Param0)
  (head Param0)
  (neg -1)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (last Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (sum Param0)
  (neg 2)  (neg -1)
  (neg 2)  (last Param0)
  (neg 2)  (head Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (last Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (sum Param0)  (neg -1)
  (sum Param0)  (last Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  (head Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (last Param0)
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (neg -1)  (last Param0)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (last Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (minimum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (last Param0)  (head Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  (head Param0)
  (last Param0)  (neg -1)
  (last Param0)  (minimum Param0)
  (last Param0)  (last Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (last Param0)
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (head Param0)
  (head Param0)  (neg -1)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  (head Param0)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg -1)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (last Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  (head Param0)
  2  (neg -1)
  2  (minimum Param0)
  2  (last Param0)
  2  (maximum Param0)
  2  2
  2  -1
  2  1
  2  (last Param0)
  2  (neg 1)
  2  (neg 2)
  2  (minimum Param0)
  2  (head Param0)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  (head Param0)
  -1  (neg -1)
  -1  (minimum Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (last Param0)
  -1  (neg 1)
  -1  (neg 2)
  -1  (minimum Param0)
  -1  (head Param0)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg 2)
  1  (head Param0)
  1  (neg -1)
  1  (minimum Param0)
  1  (last Param0)
  1  (maximum Param0)
  1  2
  1  -1
  1  1
  1  (last Param0)
  1  (neg 1)
  1  (neg 2)
  1  (minimum Param0)
  1  (head Param0)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (last Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (last Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (neg -1)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  (neg 1)
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  (head Param0)
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (last Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (minimum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (minimum Param0)  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (last Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (last Param0)
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (last Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (neg -1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  2  -1
  2  1
  2  (last Param0)
  2  (neg 1)
  2  (neg 2)
  2  (minimum Param0)
  2  (head Param0)
  2  (neg -1)
  2  2
  2  -1
  2  1
  -1  1
  -1  (last Param0)
  -1  (neg 1)
  -1  (neg 2)
  -1  (minimum Param0)
  -1  (head Param0)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  1  (last Param0)
  1  (neg 1)
  1  (neg 2)
  1  (minimum Param0)
  1  (head Param0)
  1  (neg -1)
  1  2
  1  -1
  1  1
  (last Param0)  (neg 1)
  (last Param0)  (neg 2)
  (last Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (neg -1)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (head Param0)  (neg -1)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  -1  1
