tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int 0) 0)





  (count lt_zero Param0)
  (count odd Param0)
  (count lt_zero Param0)  (count odd Param0)
aux: [(count lt_zero Param0),(count odd Param0),], comb: (- (int Param3) Param2)



  (neg 2)
  2
  (neg 2)
  (minimum Param0)
  2
  (neg 2)
  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
aux: [(neg 2),(minimum Param0),], comb: (+ (+ (- (int Param5) Param2) Param5) Param3)



  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (ite (< (int Param1) (int Param2)) (int Param3) (int 0))

  (neg -1)
  (head Param0)
  (neg 2)
  (last Param0)
  (len Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int 0) (int Param3))

  (neg -1)
  (head Param0)
  (len Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param1) (int Param0)) (int 0) (int 1))

  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param0) (int Param1)) (int Param3) (int 0))
aux:
  (maximum Param0)comb:
Lifting (line_sight Param0) for tree
	(0): (maximum Param0)

tree

aux: [], comb: (+ (int 1) Param1)



  (neg -1)
  (minimum Param0)
aux: [(minimum Param0),], comb: (- (int 1) Param0)



  (count lt_zero Param0)
  (count odd Param0)
  (count lt_zero Param0)  (count odd Param0)
aux: [(count lt_zero Param0),(count odd Param0),], comb: (+ (int Param0) Param3)



aux: [], comb: (ite (<= (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for tree

Success
x0: (line_sight Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (l1<=r1) (r0) (0)
  x1: ite (r1<=l1) (l1) (r1)
|               |  synthesis |   #lifting |
|     line_sight|   0.746332 |          2 |
Total time cost: 0.746332
