tree

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) Param1)





  (count even Param0)
aux: [(count even Param0),], comb: (- (int Param0) Param2)



  2
  -1
  1
  (neg (neg 2))
  (count gt_zero Param0)
  (neg (neg 1))
  (neg (neg -1))
  (longest_prefix Param0 <)
  (longest_prefix Param0 >)
aux: [(longest_prefix Param0 >),], comb: (+ (- (int Param3) 1) Param0)

  2
  -1
  1
  (count odd Param0)
  (longest_prefix Param0 >)
  (neg (neg 2))
  (count gt_zero Param0)
  (neg (neg 1))
  (neg (neg -1))
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (count even Param0)
  (longest_prefix Param0 >)
  (longest_prefix Param0 <)
  (neg (neg -1))
  (neg (neg 1))
  (neg (neg 2))
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (neg (neg -1))
  (neg (neg 2))
  (longest_prefix Param0 >)
  (neg (neg 1))
  (neg 1)
  (neg 2)
  (neg -1)
  2  -1
  2  1
  2  (count odd Param0)
  2  (longest_prefix Param0 >)
  2  (neg (neg 2))
  2  (count gt_zero Param0)
  2  (neg (neg 1))
  2  (neg (neg -1))
  2  (neg 1)
  2  (neg 2)
  2  (neg -1)
  2  2
  2  -1
  2  1
  2  (count even Param0)
  2  (longest_prefix Param0 >)
  2  (longest_prefix Param0 <)
aux: [2,(longest_prefix Param0 <),], comb: (+ (- (int Param2) Param3) 1)



  (sum Param0)
  (head Param0)
  (neg 1)
  (neg 2)
  (maximum Param0)
  (neg -1)
  (len Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (neg 1)
  (neg 2)
  (len Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  (neg 2)
  (len Param0)
  (neg 1)
  (minimum Param0)
  (maximum Param0)
  (head Param0)
  (sum Param0)
  2
  -1
  1
  (sum Param0)  (head Param0)
  (sum Param0)  (neg 1)
  (sum Param0)  (neg 2)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  (len Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
aux: [(sum Param0),2,], comb: (ite (<= (int Param0) (int Param2)) (int Param3) (int Param5))

  (count odd (drop -1 Param0))
  (count gt_zero (take -1 Param0))
  -1
  (count odd (drop -1 Param0))  (count gt_zero (take -1 Param0))
aux: [(count odd (drop -1 Param0)),(count gt_zero (take -1 Param0)),], comb: (- (int Param1) Param0)



  (neg 2)
  (minimum Param0)
  (head Param0)
  (maximum Param0)
  2
  (neg 2)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (len Param0)
  (minimum Param0)
  2
  (neg 2)
  (minimum Param0)
  (head Param0)
  (maximum Param0)
  2
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (minimum Param0)  (head Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (len Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (head Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  (head Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (maximum Param0)  2
aux: [(maximum Param0),2,], comb: (ite (<= (int Param2) (+ (int Param4) Param5)) (int Param4) (int Param3))

  (neg 2)
  (minimum Param0)
  (head Param0)
  (maximum Param0)
  2
  (neg 2)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
  2
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2
  (neg 2)  (minimum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  (head Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (len Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (len Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  2  (neg 2)
  2  (len Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  2  (neg 2)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  2  (neg 2)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (minimum Param0)  2
  (count lt_zero (scanr max Param0))
  (longest_prefix (scanl * Param0) <)
  (count even (take 1 Param0))
  (neg (apply2 - -1 2))
  (apply2 + 2 1)
  (apply2 - -1 2)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (neg (apply2 - -1 2))
  (longest_prefix (scanr - Param0) >)
  (longest_prefix (filter odd Param0) >)
  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (filter lt_zero Param0) >)
  (count lt_zero (take 2 Param0))
  (apply2 - -1 2)
  (apply2 + 2 1)
  (longest_prefix (rev Param0) <)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (neg (apply2 - -1 2))
  (neg 2)
  (neg 1)
  (neg -1)
  2
  -1
  1
  (apply2 - -1 2)
  (apply2 + 2 1)
  (count lt_zero (scanr max Param0))  (longest_prefix (scanl * Param0) <)
  (count lt_zero (scanr max Param0))  (count even (take 1 Param0))
  (count lt_zero (scanr max Param0))  (neg (apply2 - -1 2))
  (count lt_zero (scanr max Param0))  (apply2 + 2 1)
  (count lt_zero (scanr max Param0))  (apply2 - -1 2)
  (count lt_zero (scanr max Param0))  2
  (count lt_zero (scanr max Param0))  -1
  (count lt_zero (scanr max Param0))  1
  (count lt_zero (scanr max Param0))  (neg 1)
  (count lt_zero (scanr max Param0))  (neg -1)
  (count lt_zero (scanr max Param0))  (neg 2)
  (count lt_zero (scanr max Param0))  (neg (apply2 - -1 2))
  (count lt_zero (scanr max Param0))  (longest_prefix (scanr - Param0) >)
  (count lt_zero (scanr max Param0))  (longest_prefix (filter odd Param0) >)
  (count lt_zero (scanr max Param0))  (neg (longest_prefix (rev Param0) <))
  (count lt_zero (scanr max Param0))  (longest_prefix (filter lt_zero Param0) >)
  (count lt_zero (scanr max Param0))  (count lt_zero (take 2 Param0))
  (count lt_zero (scanr max Param0))  (apply2 - -1 2)
  (count lt_zero (scanr max Param0))  (apply2 + 2 1)
  (count lt_zero (scanr max Param0))  (longest_prefix (rev Param0) <)
  (count lt_zero (scanr max Param0))  2
  (count lt_zero (scanr max Param0))  -1
  (count lt_zero (scanr max Param0))  1
  (count lt_zero (scanr max Param0))  (neg 1)
  (count lt_zero (scanr max Param0))  (neg -1)
  (count lt_zero (scanr max Param0))  (neg 2)
  (count lt_zero (scanr max Param0))  (neg (apply2 - -1 2))
  (count lt_zero (scanr max Param0))  (neg 2)
  (count lt_zero (scanr max Param0))  (neg 1)
  (count lt_zero (scanr max Param0))  (neg -1)
  (count lt_zero (scanr max Param0))  2
  (count lt_zero (scanr max Param0))  -1
  (count lt_zero (scanr max Param0))  1
  (count lt_zero (scanr max Param0))  (apply2 - -1 2)
  (count lt_zero (scanr max Param0))  (apply2 + 2 1)
  (longest_prefix (scanl * Param0) <)  (count even (take 1 Param0))
  (longest_prefix (scanl * Param0) <)  (neg (apply2 - -1 2))
  (longest_prefix (scanl * Param0) <)  (apply2 + 2 1)
  (longest_prefix (scanl * Param0) <)  (apply2 - -1 2)
  (longest_prefix (scanl * Param0) <)  2
  (longest_prefix (scanl * Param0) <)  -1
  (longest_prefix (scanl * Param0) <)  1
  (longest_prefix (scanl * Param0) <)  (neg 1)
  (longest_prefix (scanl * Param0) <)  (neg -1)
  (longest_prefix (scanl * Param0) <)  (neg 2)
  (longest_prefix (scanl * Param0) <)  (neg (apply2 - -1 2))
  (longest_prefix (scanl * Param0) <)  (longest_prefix (scanr - Param0) >)
  (longest_prefix (scanl * Param0) <)  (longest_prefix (filter odd Param0) >)
  (longest_prefix (scanl * Param0) <)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (scanl * Param0) <)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (scanl * Param0) <)  (count lt_zero (take 2 Param0))
  (longest_prefix (scanl * Param0) <)  (apply2 - -1 2)
  (longest_prefix (scanl * Param0) <)  (apply2 + 2 1)
  (longest_prefix (scanl * Param0) <)  (longest_prefix (rev Param0) <)
  (longest_prefix (scanl * Param0) <)  2
  (longest_prefix (scanl * Param0) <)  -1
  (longest_prefix (scanl * Param0) <)  1
  (longest_prefix (scanl * Param0) <)  (neg 1)
  (longest_prefix (scanl * Param0) <)  (neg -1)
  (longest_prefix (scanl * Param0) <)  (neg 2)
  (longest_prefix (scanl * Param0) <)  (neg (apply2 - -1 2))
  (longest_prefix (scanl * Param0) <)  (neg 2)
  (longest_prefix (scanl * Param0) <)  (neg 1)
  (longest_prefix (scanl * Param0) <)  (neg -1)
  (longest_prefix (scanl * Param0) <)  2
  (longest_prefix (scanl * Param0) <)  -1
  (longest_prefix (scanl * Param0) <)  1
  (longest_prefix (scanl * Param0) <)  (apply2 - -1 2)
  (longest_prefix (scanl * Param0) <)  (apply2 + 2 1)
  (count even (take 1 Param0))  (neg (apply2 - -1 2))
  (count even (take 1 Param0))  (apply2 + 2 1)
  (count even (take 1 Param0))  (apply2 - -1 2)
  (count even (take 1 Param0))  2
  (count even (take 1 Param0))  -1
  (count even (take 1 Param0))  1
  (count even (take 1 Param0))  (neg 1)
  (count even (take 1 Param0))  (neg -1)
  (count even (take 1 Param0))  (neg 2)
  (count even (take 1 Param0))  (neg (apply2 - -1 2))
  (count even (take 1 Param0))  (longest_prefix (scanr - Param0) >)
  (count even (take 1 Param0))  (longest_prefix (filter odd Param0) >)
  (count even (take 1 Param0))  (neg (longest_prefix (rev Param0) <))
  (count even (take 1 Param0))  (longest_prefix (filter lt_zero Param0) >)
  (count even (take 1 Param0))  (count lt_zero (take 2 Param0))
  (count even (take 1 Param0))  (apply2 - -1 2)
  (count even (take 1 Param0))  (apply2 + 2 1)
  (count even (take 1 Param0))  (longest_prefix (rev Param0) <)
  (count even (take 1 Param0))  2
  (count even (take 1 Param0))  -1
  (count even (take 1 Param0))  1
  (count even (take 1 Param0))  (neg 1)
  (count even (take 1 Param0))  (neg -1)
  (count even (take 1 Param0))  (neg 2)
  (count even (take 1 Param0))  (neg (apply2 - -1 2))
  (count even (take 1 Param0))  (neg 2)
  (count even (take 1 Param0))  (neg 1)
  (count even (take 1 Param0))  (neg -1)
  (count even (take 1 Param0))  2
  (count even (take 1 Param0))  -1
  (count even (take 1 Param0))  1
  (count even (take 1 Param0))  (apply2 - -1 2)
  (count even (take 1 Param0))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg (apply2 - -1 2))
  (neg (apply2 - -1 2))  (longest_prefix (scanr - Param0) >)
  (neg (apply2 - -1 2))  (longest_prefix (filter odd Param0) >)
  (neg (apply2 - -1 2))  (neg (longest_prefix (rev Param0) <))
  (neg (apply2 - -1 2))  (longest_prefix (filter lt_zero Param0) >)
  (neg (apply2 - -1 2))  (count lt_zero (take 2 Param0))
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (longest_prefix (rev Param0) <)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg (apply2 - -1 2))
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (neg 1)
  (apply2 + 2 1)  (neg -1)
  (apply2 + 2 1)  (neg 2)
  (apply2 + 2 1)  (neg (apply2 - -1 2))
  (apply2 + 2 1)  (longest_prefix (scanr - Param0) >)
  (apply2 + 2 1)  (longest_prefix (filter odd Param0) >)
  (apply2 + 2 1)  (neg (longest_prefix (rev Param0) <))
  (apply2 + 2 1)  (longest_prefix (filter lt_zero Param0) >)
  (apply2 + 2 1)  (count lt_zero (take 2 Param0))
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (apply2 + 2 1)
  (apply2 + 2 1)  (longest_prefix (rev Param0) <)
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (neg 1)
  (apply2 + 2 1)  (neg -1)
  (apply2 + 2 1)  (neg 2)
  (apply2 + 2 1)  (neg (apply2 - -1 2))
  (apply2 + 2 1)  (neg 2)
  (apply2 + 2 1)  (neg 1)
  (apply2 + 2 1)  (neg -1)
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (apply2 + 2 1)
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (neg 1)
  (apply2 - -1 2)  (neg -1)
  (apply2 - -1 2)  (neg 2)
  (apply2 - -1 2)  (neg (apply2 - -1 2))
  (apply2 - -1 2)  (longest_prefix (scanr - Param0) >)
  (apply2 - -1 2)  (longest_prefix (filter odd Param0) >)
  (apply2 - -1 2)  (neg (longest_prefix (rev Param0) <))
  (apply2 - -1 2)  (longest_prefix (filter lt_zero Param0) >)
  (apply2 - -1 2)  (count lt_zero (take 2 Param0))
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (apply2 + 2 1)
  (apply2 - -1 2)  (longest_prefix (rev Param0) <)
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (neg 1)
  (apply2 - -1 2)  (neg -1)
  (apply2 - -1 2)  (neg 2)
  (apply2 - -1 2)  (neg (apply2 - -1 2))
  (apply2 - -1 2)  (neg 2)
  (apply2 - -1 2)  (neg 1)
  (apply2 - -1 2)  (neg -1)
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (apply2 + 2 1)
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (neg (apply2 - -1 2))
  2  (longest_prefix (scanr - Param0) >)
  2  (longest_prefix (filter odd Param0) >)
  2  (neg (longest_prefix (rev Param0) <))
  2  (longest_prefix (filter lt_zero Param0) >)
  2  (count lt_zero (take 2 Param0))
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  2  (longest_prefix (rev Param0) <)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (neg (apply2 - -1 2))
  2  (neg 2)
  2  (neg 1)
  2  (neg -1)
  2  2
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (neg (apply2 - -1 2))
  -1  (longest_prefix (scanr - Param0) >)
  -1  (longest_prefix (filter odd Param0) >)
  -1  (neg (longest_prefix (rev Param0) <))
  -1  (longest_prefix (filter lt_zero Param0) >)
  -1  (count lt_zero (take 2 Param0))
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  -1  (longest_prefix (rev Param0) <)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (neg (apply2 - -1 2))
  -1  (neg 2)
  -1  (neg 1)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (neg (apply2 - -1 2))
  1  (longest_prefix (scanr - Param0) >)
  1  (longest_prefix (filter odd Param0) >)
  1  (neg (longest_prefix (rev Param0) <))
  1  (longest_prefix (filter lt_zero Param0) >)
  1  (count lt_zero (take 2 Param0))
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  1  (longest_prefix (rev Param0) <)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (neg (apply2 - -1 2))
  1  (neg 2)
  1  (neg 1)
  1  (neg -1)
  1  2
  1  -1
  1  1
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (neg (apply2 - -1 2))
  (neg 1)  (longest_prefix (scanr - Param0) >)
  (neg 1)  (longest_prefix (filter odd Param0) >)
  (neg 1)  (neg (longest_prefix (rev Param0) <))
  (neg 1)  (longest_prefix (filter lt_zero Param0) >)
  (neg 1)  (count lt_zero (take 2 Param0))
  (neg 1)  (apply2 - -1 2)
  (neg 1)  (apply2 + 2 1)
  (neg 1)  (longest_prefix (rev Param0) <)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (neg (apply2 - -1 2))
  (neg 1)  (neg 2)
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (apply2 - -1 2)
  (neg 1)  (apply2 + 2 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg (apply2 - -1 2))
  (neg -1)  (longest_prefix (scanr - Param0) >)
  (neg -1)  (longest_prefix (filter odd Param0) >)
  (neg -1)  (neg (longest_prefix (rev Param0) <))
  (neg -1)  (longest_prefix (filter lt_zero Param0) >)
  (neg -1)  (count lt_zero (take 2 Param0))
  (neg -1)  (apply2 - -1 2)
  (neg -1)  (apply2 + 2 1)
  (neg -1)  (longest_prefix (rev Param0) <)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (neg (apply2 - -1 2))
  (neg -1)  (neg 2)
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (apply2 - -1 2)
  (neg -1)  (apply2 + 2 1)
  (neg 2)  (neg (apply2 - -1 2))
  (neg 2)  (longest_prefix (scanr - Param0) >)
  (neg 2)  (longest_prefix (filter odd Param0) >)
  (neg 2)  (neg (longest_prefix (rev Param0) <))
  (neg 2)  (longest_prefix (filter lt_zero Param0) >)
  (neg 2)  (count lt_zero (take 2 Param0))
  (neg 2)  (apply2 - -1 2)
  (neg 2)  (apply2 + 2 1)
  (neg 2)  (longest_prefix (rev Param0) <)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (neg (apply2 - -1 2))
  (neg 2)  (neg 2)
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 - -1 2)
  (neg 2)  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (longest_prefix (scanr - Param0) >)
  (neg (apply2 - -1 2))  (longest_prefix (filter odd Param0) >)
  (neg (apply2 - -1 2))  (neg (longest_prefix (rev Param0) <))
  (neg (apply2 - -1 2))  (longest_prefix (filter lt_zero Param0) >)
  (neg (apply2 - -1 2))  (count lt_zero (take 2 Param0))
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (longest_prefix (rev Param0) <)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg (apply2 - -1 2))
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (longest_prefix (scanr - Param0) >)  (longest_prefix (filter odd Param0) >)
  (longest_prefix (scanr - Param0) >)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (scanr - Param0) >)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (scanr - Param0) >)  (count lt_zero (take 2 Param0))
  (longest_prefix (scanr - Param0) >)  (apply2 - -1 2)
  (longest_prefix (scanr - Param0) >)  (apply2 + 2 1)
  (longest_prefix (scanr - Param0) >)  (longest_prefix (rev Param0) <)
  (longest_prefix (scanr - Param0) >)  2
  (longest_prefix (scanr - Param0) >)  -1
  (longest_prefix (scanr - Param0) >)  1
  (longest_prefix (scanr - Param0) >)  (neg 1)
  (longest_prefix (scanr - Param0) >)  (neg -1)
  (longest_prefix (scanr - Param0) >)  (neg 2)
  (longest_prefix (scanr - Param0) >)  (neg (apply2 - -1 2))
  (longest_prefix (scanr - Param0) >)  (neg 2)
  (longest_prefix (scanr - Param0) >)  (neg 1)
  (longest_prefix (scanr - Param0) >)  (neg -1)
  (longest_prefix (scanr - Param0) >)  2
  (longest_prefix (scanr - Param0) >)  -1
  (longest_prefix (scanr - Param0) >)  1
  (longest_prefix (scanr - Param0) >)  (apply2 - -1 2)
  (longest_prefix (scanr - Param0) >)  (apply2 + 2 1)
  (longest_prefix (filter odd Param0) >)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (filter odd Param0) >)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (filter odd Param0) >)  (count lt_zero (take 2 Param0))
  (longest_prefix (filter odd Param0) >)  (apply2 - -1 2)
  (longest_prefix (filter odd Param0) >)  (apply2 + 2 1)
  (longest_prefix (filter odd Param0) >)  (longest_prefix (rev Param0) <)
  (longest_prefix (filter odd Param0) >)  2
  (longest_prefix (filter odd Param0) >)  -1
  (longest_prefix (filter odd Param0) >)  1
  (longest_prefix (filter odd Param0) >)  (neg 1)
  (longest_prefix (filter odd Param0) >)  (neg -1)
  (longest_prefix (filter odd Param0) >)  (neg 2)
  (longest_prefix (filter odd Param0) >)  (neg (apply2 - -1 2))
  (longest_prefix (filter odd Param0) >)  (neg 2)
  (longest_prefix (filter odd Param0) >)  (neg 1)
  (longest_prefix (filter odd Param0) >)  (neg -1)
  (longest_prefix (filter odd Param0) >)  2
  (longest_prefix (filter odd Param0) >)  -1
  (longest_prefix (filter odd Param0) >)  1
  (longest_prefix (filter odd Param0) >)  (apply2 - -1 2)
  (longest_prefix (filter odd Param0) >)  (apply2 + 2 1)
  (neg (longest_prefix (rev Param0) <))  (longest_prefix (filter lt_zero Param0) >)
  (neg (longest_prefix (rev Param0) <))  (count lt_zero (take 2 Param0))
  (neg (longest_prefix (rev Param0) <))  (apply2 - -1 2)
  (neg (longest_prefix (rev Param0) <))  (apply2 + 2 1)
  (neg (longest_prefix (rev Param0) <))  (longest_prefix (rev Param0) <)
  (neg (longest_prefix (rev Param0) <))  2
  (neg (longest_prefix (rev Param0) <))  -1
  (neg (longest_prefix (rev Param0) <))  1
  (neg (longest_prefix (rev Param0) <))  (neg 1)
  (neg (longest_prefix (rev Param0) <))  (neg -1)
  (neg (longest_prefix (rev Param0) <))  (neg 2)
  (neg (longest_prefix (rev Param0) <))  (neg (apply2 - -1 2))
  (neg (longest_prefix (rev Param0) <))  (neg 2)
  (neg (longest_prefix (rev Param0) <))  (neg 1)
  (neg (longest_prefix (rev Param0) <))  (neg -1)
  (neg (longest_prefix (rev Param0) <))  2
  (neg (longest_prefix (rev Param0) <))  -1
  (neg (longest_prefix (rev Param0) <))  1
  (neg (longest_prefix (rev Param0) <))  (apply2 - -1 2)
  (neg (longest_prefix (rev Param0) <))  (apply2 + 2 1)
  (longest_prefix (filter lt_zero Param0) >)  (count lt_zero (take 2 Param0))
  (longest_prefix (filter lt_zero Param0) >)  (apply2 - -1 2)
  (longest_prefix (filter lt_zero Param0) >)  (apply2 + 2 1)
  (longest_prefix (filter lt_zero Param0) >)  (longest_prefix (rev Param0) <)
  (longest_prefix (filter lt_zero Param0) >)  2
  (longest_prefix (filter lt_zero Param0) >)  -1
  (longest_prefix (filter lt_zero Param0) >)  1
  (longest_prefix (filter lt_zero Param0) >)  (neg 1)
  (longest_prefix (filter lt_zero Param0) >)  (neg -1)
  (longest_prefix (filter lt_zero Param0) >)  (neg 2)
  (longest_prefix (filter lt_zero Param0) >)  (neg (apply2 - -1 2))
  (longest_prefix (filter lt_zero Param0) >)  (neg 2)
  (longest_prefix (filter lt_zero Param0) >)  (neg 1)
  (longest_prefix (filter lt_zero Param0) >)  (neg -1)
  (longest_prefix (filter lt_zero Param0) >)  2
  (longest_prefix (filter lt_zero Param0) >)  -1
  (longest_prefix (filter lt_zero Param0) >)  1
  (longest_prefix (filter lt_zero Param0) >)  (apply2 - -1 2)
  (longest_prefix (filter lt_zero Param0) >)  (apply2 + 2 1)
  (count lt_zero (take 2 Param0))  (apply2 - -1 2)
  (count lt_zero (take 2 Param0))  (apply2 + 2 1)
  (count lt_zero (take 2 Param0))  (longest_prefix (rev Param0) <)
  (count lt_zero (take 2 Param0))  2
  (count lt_zero (take 2 Param0))  -1
  (count lt_zero (take 2 Param0))  1
  (count lt_zero (take 2 Param0))  (neg 1)
  (count lt_zero (take 2 Param0))  (neg -1)
  (count lt_zero (take 2 Param0))  (neg 2)
  (count lt_zero (take 2 Param0))  (neg (apply2 - -1 2))
  (count lt_zero (take 2 Param0))  (neg 2)
  (count lt_zero (take 2 Param0))  (neg 1)
  (count lt_zero (take 2 Param0))  (neg -1)
  (count lt_zero (take 2 Param0))  2
  (count lt_zero (take 2 Param0))  -1
  (count lt_zero (take 2 Param0))  1
  (count lt_zero (take 2 Param0))  (apply2 - -1 2)
  (count lt_zero (take 2 Param0))  (apply2 + 2 1)
  (apply2 - -1 2)  (apply2 + 2 1)
  (apply2 - -1 2)  (longest_prefix (rev Param0) <)
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (neg 1)
  (apply2 - -1 2)  (neg -1)
  (apply2 - -1 2)  (neg 2)
  (apply2 - -1 2)  (neg (apply2 - -1 2))
  (apply2 - -1 2)  (neg 2)
  (apply2 - -1 2)  (neg 1)
  (apply2 - -1 2)  (neg -1)
  (apply2 - -1 2)  2
  (apply2 - -1 2)  -1
  (apply2 - -1 2)  1
  (apply2 - -1 2)  (apply2 - -1 2)
  (apply2 - -1 2)  (apply2 + 2 1)
  (apply2 + 2 1)  (longest_prefix (rev Param0) <)
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (neg 1)
  (apply2 + 2 1)  (neg -1)
  (apply2 + 2 1)  (neg 2)
  (apply2 + 2 1)  (neg (apply2 - -1 2))
  (apply2 + 2 1)  (neg 2)
  (apply2 + 2 1)  (neg 1)
  (apply2 + 2 1)  (neg -1)
  (apply2 + 2 1)  2
  (apply2 + 2 1)  -1
  (apply2 + 2 1)  1
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (apply2 + 2 1)
  (longest_prefix (rev Param0) <)  2
  (longest_prefix (rev Param0) <)  -1
  (longest_prefix (rev Param0) <)  1
  (longest_prefix (rev Param0) <)  (neg 1)
  (longest_prefix (rev Param0) <)  (neg -1)
  (longest_prefix (rev Param0) <)  (neg 2)
  (longest_prefix (rev Param0) <)  (neg (apply2 - -1 2))
  (longest_prefix (rev Param0) <)  (neg 2)
  (longest_prefix (rev Param0) <)  (neg 1)
  (longest_prefix (rev Param0) <)  (neg -1)
  (longest_prefix (rev Param0) <)  2
  (longest_prefix (rev Param0) <)  -1
  (longest_prefix (rev Param0) <)  1
  (longest_prefix (rev Param0) <)  (apply2 - -1 2)
  (longest_prefix (rev Param0) <)  (apply2 + 2 1)
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (neg (apply2 - -1 2))
  2  (neg 2)
  2  (neg 1)
  2  (neg -1)
  2  2
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (neg (apply2 - -1 2))
  -1  (neg 2)
  -1  (neg 1)
  -1  (neg -1)
  -1  2
  -1  -1
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (neg (apply2 - -1 2))
  1  (neg 2)
  1  (neg 1)
  1  (neg -1)
  1  2
  1  -1
  1  1
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (neg (apply2 - -1 2))
  (neg 1)  (neg 2)
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (apply2 - -1 2)
  (neg 1)  (apply2 + 2 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg (apply2 - -1 2))
  (neg -1)  (neg 2)
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (apply2 - -1 2)
  (neg -1)  (apply2 + 2 1)
  (neg 2)  (neg (apply2 - -1 2))
  (neg 2)  (neg 2)
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 - -1 2)
  (neg 2)  (apply2 + 2 1)
  (neg (apply2 - -1 2))  (neg 2)
  (neg (apply2 - -1 2))  (neg 1)
  (neg (apply2 - -1 2))  (neg -1)
  (neg (apply2 - -1 2))  2
  (neg (apply2 - -1 2))  -1
  (neg (apply2 - -1 2))  1
  (neg (apply2 - -1 2))  (apply2 - -1 2)
  (neg (apply2 - -1 2))  (apply2 + 2 1)
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 - -1 2)
  (neg 2)  (apply2 + 2 1)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (apply2 - -1 2)
  (neg 1)  (apply2 + 2 1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (apply2 - -1 2)
  (neg -1)  (apply2 + 2 1)
  2  -1
  2  1
  2  (apply2 - -1 2)
  2  (apply2 + 2 1)
  -1  1
  -1  (apply2 - -1 2)
  -1  (apply2 + 2 1)
  1  (apply2 - -1 2)
  1  (apply2 + 2 1)
  (apply2 - -1 2)  (apply2 + 2 1)
  (count odd (scanl + (sort Param0)))
  (longest_prefix (take (sum Param0) Param0) <)
  (neg (count gt_zero (drop -1 Param0)))
  (len (filter gt_zero (drop -1 Param0)))
  1
  -1
  (sum Param0)
  (neg 1)
  (count gt_zero (drop -1 Param0))
  (longest_prefix (sort (filter gt_zero Param0)) <)
  (count odd (scanl + (sort Param0)))  (longest_prefix (take (sum Param0) Param0) <)
  (count odd (scanl + (sort Param0)))  (neg (count gt_zero (drop -1 Param0)))
  (count odd (scanl + (sort Param0)))  (len (filter gt_zero (drop -1 Param0)))
  (count odd (scanl + (sort Param0)))  1
  (count odd (scanl + (sort Param0)))  -1
  (count odd (scanl + (sort Param0)))  (sum Param0)
  (count odd (scanl + (sort Param0)))  (neg 1)
  (count odd (scanl + (sort Param0)))  (count gt_zero (drop -1 Param0))
  (count odd (scanl + (sort Param0)))  (longest_prefix (sort (filter gt_zero Param0)) <)
aux: [(count odd (scanl + (sort Param0))),(longest_prefix (sort (filter gt_zero Param0)) <),], comb: (+ (int Param3) Param0)

  (minimum Param0)
  (head Param0)
  (maximum Param0)
  2
  (minimum Param0)
  2
  (minimum Param0)
  2
  (minimum Param0)  (head Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (maximum Param0)  2
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  2  (minimum Param0)
  2  2
  2  (minimum Param0)
  2  2
  (minimum Param0)  2
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  2  (minimum Param0)
  2  2
  (minimum Param0)  2
  (longest_prefix (scanl * Param0) <)
  (longest_prefix (filter odd Param0) >)
  (longest_prefix (scanr - Param0) >)
  (count lt_zero (take 2 Param0))
  (longest_prefix (filter lt_zero Param0) >)
  (neg (longest_prefix (rev Param0) <))
  2
  (longest_prefix (rev Param0) <)
  (longest_prefix (scanl * Param0) <)  (longest_prefix (filter odd Param0) >)
  (longest_prefix (scanl * Param0) <)  (longest_prefix (scanr - Param0) >)
  (longest_prefix (scanl * Param0) <)  (count lt_zero (take 2 Param0))
  (longest_prefix (scanl * Param0) <)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (scanl * Param0) <)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (scanl * Param0) <)  2
  (longest_prefix (scanl * Param0) <)  (longest_prefix (rev Param0) <)
  (longest_prefix (filter odd Param0) >)  (longest_prefix (scanr - Param0) >)
  (longest_prefix (filter odd Param0) >)  (count lt_zero (take 2 Param0))
  (longest_prefix (filter odd Param0) >)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (filter odd Param0) >)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (filter odd Param0) >)  2
  (longest_prefix (filter odd Param0) >)  (longest_prefix (rev Param0) <)
  (longest_prefix (scanr - Param0) >)  (count lt_zero (take 2 Param0))
  (longest_prefix (scanr - Param0) >)  (longest_prefix (filter lt_zero Param0) >)
  (longest_prefix (scanr - Param0) >)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (scanr - Param0) >)  2
  (longest_prefix (scanr - Param0) >)  (longest_prefix (rev Param0) <)
  (count lt_zero (take 2 Param0))  (longest_prefix (filter lt_zero Param0) >)
  (count lt_zero (take 2 Param0))  (neg (longest_prefix (rev Param0) <))
  (count lt_zero (take 2 Param0))  2
  (count lt_zero (take 2 Param0))  (longest_prefix (rev Param0) <)
  (longest_prefix (filter lt_zero Param0) >)  (neg (longest_prefix (rev Param0) <))
  (longest_prefix (filter lt_zero Param0) >)  2
  (longest_prefix (filter lt_zero Param0) >)  (longest_prefix (rev Param0) <)
  (neg (longest_prefix (rev Param0) <))  2
  (neg (longest_prefix (rev Param0) <))  (longest_prefix (rev Param0) <)
  2  (longest_prefix (rev Param0) <)


  (neg 1)
  (neg -1)
  (head Param0)
  (maximum Param0)
  (last Param0)
  (neg 2)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (neg 2)
  (last Param0)
  (neg 1)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (maximum Param0)
  (last Param0)
  (minimum Param0)
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (neg 1)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  (neg 1)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (maximum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (maximum Param0)
aux: [(head Param0),(maximum Param0),], comb: (ite (<= (int Param0) (- (int Param4) Param1)) (int Param4) (+ (int 1) 1))

