tree

aux: [], comb: (+ (int Param0) Param1)



  (neg 1)
  (head Param0)
  1
  -1
  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (int 1) Param1)



  (minimum Param0)
  (head Param0)
  (neg 2)
  2
  (maximum Param0)
  (head Param0)
  (sum Param0)
  (neg 2)
  2
  (neg 2)
  (head Param0)
  (minimum Param0)
  2
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg 2)
aux: [(minimum Param0),(neg 2),], comb: (- (- (int Param5) Param2) Param3)



  (neg 1)
  (neg -1)
  (minimum Param0)
  (maximum Param0)
  -1
  1
  (neg 1)
  (neg -1)
  (head Param0)
  (last Param0)
  -1
  1
  (neg -1)
  (minimum Param0)
  (neg 1)
  1
  -1
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 1)
  (neg 1)  1
  (neg 1)  -1
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 1)
  (neg -1)  1
  (neg -1)  -1
  (minimum Param0)  (maximum Param0)
aux: [(minimum Param0),(maximum Param0),], comb: (+ (+ (- (int Param1) Param2) Param1) Param5)



aux: [], comb: (+ (ite (< (int Param0) (int Param1)) (int Param1) (int 0)) Param0)



  (sum Param0)
  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param1) (int Param2)) (int Param1) (int Param3)) Param2)

  (neg -1)
  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (ite (<= (int Param2) (int 1)) (int Param3) (int Param2)) Param1)

  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (ite (< (int Param0) (int Param2)) (int Param1) (int Param3)) Param2)

  (maximum Param0)
  (len Param0)
  (sum Param0)
  (last Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (ite (<= (int Param2) (int Param0)) (int Param3) (int Param2)) Param1)

  (head Param0)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (ite (< (int Param0) (int Param2)) (int Param2) (int Param3)) Param1)

  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  2
  (minimum Param0)
  (maximum Param0)
  (len Param0)
  (sum Param0)
  (head Param0)
  2
  (sum Param0)
  (maximum Param0)
  (len Param0)
  (minimum Param0)
  (head Param0)
  2
  (sum Param0)  (head Param0)
aux: [(sum Param0),(head Param0),], comb: (+ (ite (<= (int Param0) (int Param1)) (int Param5) (int Param4)) Param3)

  (sum Param0)
  (minimum Param0)
  (sum Param0)
  (sum Param0)
  (sum Param0)  (minimum Param0)
aux: [(sum Param0),(minimum Param0),], comb: (+ (ite (<= (int Param2) (int Param0)) (int Param4) (int Param5)) Param3)



  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (ite (< (int Param1) (- (int Param3) Param2)) (int Param3) (int Param2)) Param1)



