tree

aux: [], comb: (+ (int Param0) Param1)

aux: [], comb: (+ (int 0) Param1)

  2
aux: [2,], comb: (+ (int Param2) Param1)







  (neg 2)
  (sum Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (+ (+ (int Param0) Param2) Param2) Param0)


aux: [], comb: (+ (+ (is_even (+ (- (int Param0) Param1) 1)) 1) Param1)


aux: [], comb: (+ (ite (< (int Param0) (int Param1)) (int 0) (int Param1)) Param1)



  (minimum (map (+ 2) Param0))
  (minimum Param0)
  2
  (count even (scanl * Param0))
  (access 2 (scanr - Param0))
  2
  2
  (minimum (map (+ 2) Param0))  (minimum Param0)
  (minimum (map (+ 2) Param0))  2
  (minimum (map (+ 2) Param0))  (count even (scanl * Param0))
  (minimum (map (+ 2) Param0))  (access 2 (scanr - Param0))
  (minimum (map (+ 2) Param0))  2
  (minimum (map (+ 2) Param0))  2
  (minimum Param0)  2
  (minimum Param0)  (count even (scanl * Param0))
  (minimum Param0)  (access 2 (scanr - Param0))
  (minimum Param0)  2
  (minimum Param0)  2
  2  (count even (scanl * Param0))
  2  (access 2 (scanr - Param0))
  2  2
  2  2
  (count even (scanl * Param0))  (access 2 (scanr - Param0))
  (count even (scanl * Param0))  2
  (count even (scanl * Param0))  2
  (access 2 (scanr - Param0))  2
  (access 2 (scanr - Param0))  2
  2  2

  (neg 1)
  (neg -1)
  (sum Param0)
  (len Param0)
  (neg 2)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (len Param0)
  (sum Param0)  (neg 2)
aux: [(sum Param0),(neg 2),], comb: (ite (<= (int 1) (is_even (int Param0))) (int Param5) (- (int Param5) Param3))


  (neg 2)
  (last Param0)
  (len Param0)
  (minimum Param0)
  (sum Param0)
  2
  (minimum Param0)
  (head Param0)
  (neg 2)
  2
  (neg 2)
  (minimum Param0)
  2
  (neg 2)  (last Param0)
aux: [(neg 2),(last Param0),], comb: (ite (< (int Param4) (+ (int Param5) Param1)) (int Param5) (- (int Param5) Param2))

  (neg 2)
  (sum Param0)
  (len Param0)
  2
  (neg 2)
  (minimum Param0)
  2
  (neg 2)
  2
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (sum Param0)  (len Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  (neg 2)
  (sum Param0)  2
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  2  (neg 2)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  2
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  2
  2  (neg 2)
  2  2
  (neg 2)  2
  (neg (neg 2))
  (count lt_zero Param0)
  (count even Param0)
  (neg 2)
  2
  2
  (neg (neg 2))
  (head (sort Param0))
  (neg 2)
  (minimum Param0)
  (count lt_zero Param0)
  (neg (neg 2))
  (neg 2)
  2
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (count even Param0)
aux: [(neg (neg 2)),(count even Param0),], comb: (+ (ite (< (int Param5) (int Param1)) (int Param2) (int 0)) Param5)

  1
  -1
  (neg 1)
  (last Param0)
  (head (drop -1 Param0))
  (last (map neg Param0))
  (neg (last Param0))
  (head (rev Param0))
  2
  -1
  1
  (minimum Param0)
  (head Param0)
  (last Param0)
  (sum (scanl * Param0))
  (head (map neg Param0))
  (access (last Param0) Param0)
  (minimum (take 2 Param0))
  (head (scanl - Param0))
  (neg (head Param0))
  (last (rev Param0))
  1
  -1
  (last Param0)
  1  -1
  1  (neg 1)
  1  (last Param0)
  1  (head (drop -1 Param0))
  1  (last (map neg Param0))
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  2
  1  -1
  1  1
  1  (minimum Param0)
  1  (head Param0)
  1  (last Param0)
  1  (sum (scanl * Param0))
  1  (head (map neg Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (head (scanl - Param0))
  1  (neg (head Param0))
  1  (last (rev Param0))
  1  1
  1  -1
  1  (last Param0)
  -1  (neg 1)
  -1  (last Param0)
  -1  (head (drop -1 Param0))
  -1  (last (map neg Param0))
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  2
  -1  -1
  -1  1
  -1  (minimum Param0)
  -1  (head Param0)
  -1  (last Param0)
  -1  (sum (scanl * Param0))
  -1  (head (map neg Param0))
  -1  (access (last Param0) Param0)
  -1  (minimum (take 2 Param0))
  -1  (head (scanl - Param0))
  -1  (neg (head Param0))
  -1  (last (rev Param0))
  -1  1
  -1  -1
  -1  (last Param0)
  (neg 1)  (last Param0)
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (last (map neg Param0))
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (minimum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum (scanl * Param0))
  (neg 1)  (head (map neg Param0))
  (neg 1)  (access (last Param0) Param0)
  (neg 1)  (minimum (take 2 Param0))
  (neg 1)  (head (scanl - Param0))
  (neg 1)  (neg (head Param0))
  (neg 1)  (last (rev Param0))
  (neg 1)  1
  (neg 1)  -1
  (neg 1)  (last Param0)
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (neg (last Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (last Param0)
  (last Param0)  (sum (scanl * Param0))
  (last Param0)  (head (map neg Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (head (scanl - Param0))
  (last Param0)  (neg (head Param0))
  (last Param0)  (last (rev Param0))
  (last Param0)  1
  (last Param0)  -1
  (last Param0)  (last Param0)
  (head (drop -1 Param0))  (last (map neg Param0))
  (head (drop -1 Param0))  (neg (last Param0))
  (head (drop -1 Param0))  (head (rev Param0))
  (head (drop -1 Param0))  2
  (head (drop -1 Param0))  -1
  (head (drop -1 Param0))  1
  (head (drop -1 Param0))  (minimum Param0)
  (head (drop -1 Param0))  (head Param0)
  (head (drop -1 Param0))  (last Param0)
  (head (drop -1 Param0))  (sum (scanl * Param0))
  (head (drop -1 Param0))  (head (map neg Param0))
  (head (drop -1 Param0))  (access (last Param0) Param0)
  (head (drop -1 Param0))  (minimum (take 2 Param0))
  (head (drop -1 Param0))  (head (scanl - Param0))
  (head (drop -1 Param0))  (neg (head Param0))
  (head (drop -1 Param0))  (last (rev Param0))
  (head (drop -1 Param0))  1
  (head (drop -1 Param0))  -1
  (head (drop -1 Param0))  (last Param0)
  (last (map neg Param0))  (neg (last Param0))
  (last (map neg Param0))  (head (rev Param0))
  (last (map neg Param0))  2
  (last (map neg Param0))  -1
  (last (map neg Param0))  1
  (last (map neg Param0))  (minimum Param0)
  (last (map neg Param0))  (head Param0)
  (last (map neg Param0))  (last Param0)
  (last (map neg Param0))  (sum (scanl * Param0))
  (last (map neg Param0))  (head (map neg Param0))
  (last (map neg Param0))  (access (last Param0) Param0)
  (last (map neg Param0))  (minimum (take 2 Param0))
  (last (map neg Param0))  (head (scanl - Param0))
  (last (map neg Param0))  (neg (head Param0))
  (last (map neg Param0))  (last (rev Param0))
  (last (map neg Param0))  1
  (last (map neg Param0))  -1
  (last (map neg Param0))  (last Param0)
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  2
  (neg (last Param0))  -1
  (neg (last Param0))  1
  (neg (last Param0))  (minimum Param0)
  (neg (last Param0))  (head Param0)
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  (sum (scanl * Param0))
  (neg (last Param0))  (head (map neg Param0))
  (neg (last Param0))  (access (last Param0) Param0)
  (neg (last Param0))  (minimum (take 2 Param0))
  (neg (last Param0))  (head (scanl - Param0))
  (neg (last Param0))  (neg (head Param0))
  (neg (last Param0))  (last (rev Param0))
  (neg (last Param0))  1
  (neg (last Param0))  -1
  (neg (last Param0))  (last Param0)
  (head (rev Param0))  2
  (head (rev Param0))  -1
  (head (rev Param0))  1
  (head (rev Param0))  (minimum Param0)
  (head (rev Param0))  (head Param0)
  (head (rev Param0))  (last Param0)
  (head (rev Param0))  (sum (scanl * Param0))
  (head (rev Param0))  (head (map neg Param0))
  (head (rev Param0))  (access (last Param0) Param0)
  (head (rev Param0))  (minimum (take 2 Param0))
  (head (rev Param0))  (head (scanl - Param0))
  (head (rev Param0))  (neg (head Param0))
  (head (rev Param0))  (last (rev Param0))
  (head (rev Param0))  1
  (head (rev Param0))  -1
  (head (rev Param0))  (last Param0)
  2  -1
  2  1
  2  (minimum Param0)
  2  (head Param0)
  2  (last Param0)
  2  (sum (scanl * Param0))
  2  (head (map neg Param0))
  2  (access (last Param0) Param0)
  2  (minimum (take 2 Param0))
  2  (head (scanl - Param0))
  2  (neg (head Param0))
  2  (last (rev Param0))
  2  1
  2  -1
  2  (last Param0)
  -1  1
  -1  (minimum Param0)
  -1  (head Param0)
  -1  (last Param0)
  -1  (sum (scanl * Param0))
  -1  (head (map neg Param0))
  -1  (access (last Param0) Param0)
  -1  (minimum (take 2 Param0))
  -1  (head (scanl - Param0))
  -1  (neg (head Param0))
  -1  (last (rev Param0))
  -1  1
  -1  -1
  -1  (last Param0)
  1  (minimum Param0)
  1  (head Param0)
  1  (last Param0)
  1  (sum (scanl * Param0))
  1  (head (map neg Param0))
  1  (access (last Param0) Param0)
  1  (minimum (take 2 Param0))
  1  (head (scanl - Param0))
  1  (neg (head Param0))
  1  (last (rev Param0))
  1  1
  1  -1
  1  (last Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  (sum (scanl * Param0))
  (minimum Param0)  (head (map neg Param0))
  (minimum Param0)  (access (last Param0) Param0)
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (head (scanl - Param0))
  (minimum Param0)  (neg (head Param0))
  (minimum Param0)  (last (rev Param0))
  (minimum Param0)  1
  (minimum Param0)  -1
  (minimum Param0)  (last Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum (scanl * Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (access (last Param0) Param0)
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (head (scanl - Param0))
  (head Param0)  (neg (head Param0))
  (head Param0)  (last (rev Param0))
  (head Param0)  1
  (head Param0)  -1
  (head Param0)  (last Param0)
  (last Param0)  (sum (scanl * Param0))
  (last Param0)  (head (map neg Param0))
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (take 2 Param0))
  (last Param0)  (head (scanl - Param0))
  (last Param0)  (neg (head Param0))
  (last Param0)  (last (rev Param0))
  (last Param0)  1
  (last Param0)  -1
  (last Param0)  (last Param0)
  (sum (scanl * Param0))  (head (map neg Param0))
  (sum (scanl * Param0))  (access (last Param0) Param0)
  (sum (scanl * Param0))  (minimum (take 2 Param0))
  (sum (scanl * Param0))  (head (scanl - Param0))
  (sum (scanl * Param0))  (neg (head Param0))
  (sum (scanl * Param0))  (last (rev Param0))
  (sum (scanl * Param0))  1
  (sum (scanl * Param0))  -1
  (sum (scanl * Param0))  (last Param0)
  (head (map neg Param0))  (access (last Param0) Param0)
  (head (map neg Param0))  (minimum (take 2 Param0))
  (head (map neg Param0))  (head (scanl - Param0))
  (head (map neg Param0))  (neg (head Param0))
  (head (map neg Param0))  (last (rev Param0))
  (head (map neg Param0))  1
  (head (map neg Param0))  -1
  (head (map neg Param0))  (last Param0)
  (access (last Param0) Param0)  (minimum (take 2 Param0))
aux: [(access (last Param0) Param0),(minimum (take 2 Param0)),], comb: (+ (+ (- (- (int Param2) Param3) Param3) Param5) Param2)


  (maximum Param0)
  (neg 1)
  (len Param0)
  (neg 2)
  (minimum Param0)
  (neg -1)
  2
  -1
  1
  (neg 2)
  (maximum Param0)
  (neg 1)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg -1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (neg 1)  (len Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  (neg 1)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (neg -1)
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (neg 2)  (minimum Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (minimum Param0)  (neg -1)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg -1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  2  -1
  2  1
  2  (neg 2)
  2  (maximum Param0)
  2  (neg 1)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 2)
  -1  (maximum Param0)
  -1  (neg 1)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (maximum Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  1  (neg 2)
  1  (maximum Param0)
  1  (neg 1)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (maximum Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg 1)
  (minimum Param0)  (neg -1)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (maximum Param0)
  2  (minimum Param0)
  2  2
  2  -1
  2  1
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (maximum Param0)
  -1  (minimum Param0)
  -1  2
  -1  -1
  -1  1
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (maximum Param0)
  1  (minimum Param0)
  1  2
  1  -1
  1  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  2  -1
  2  1
  -1  1
  (sum (scanl - Param0))
  (last Param0)
  (access (last Param0) Param0)
aux: [(access (last Param0) Param0),], comb: (+ (+ (is_even (+ (- (int Param2) Param3) Param1)) Param3) Param1)

  (maximum Param0)
  (len Param0)
  (minimum Param0)
  (neg 2)
  2
  (neg 2)
  (minimum Param0)
  2
  (neg 2)
  (minimum Param0)
  2
  (maximum Param0)  (len Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (len Param0)  (minimum Param0)
  (len Param0)  (neg 2)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  2
  (sum (scanl - Param0))
  (access (last Param0) Param0)
  (last Param0)
  (sum (scanl - Param0))  (access (last Param0) Param0)
aux: [(sum (scanl - Param0)),(access (last Param0) Param0),], comb: (+ (+ (is_even (- (- (int Param3) Param0) Param0)) Param3) Param5)

  (minimum Param0)
  (len Param0)
  (neg 2)
  (maximum Param0)
  2
  (neg 2)
  (minimum Param0)
  2
  (neg 2)
  (minimum Param0)
  2
  (minimum Param0)  (len Param0)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  2
  (minimum Param0)  (neg 2)
  (minimum Param0)  (minimum Param0)
  (minimum Param0)  2
  2  (neg 2)
  2  (minimum Param0)
  2  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  2
