tree

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) 0)



aux: [], comb: (+ (- (int Param1) 1) Param1)



  (len (suffix_((0+1)*(0+1)*)+ Param0))
aux: [(len (suffix_((0+1)*(0+1)*)+ Param0)),], comb: (+ (int Param0) Param3)


aux: [], comb: (+ (+ (is_even (- (int 0) Param1)) Param1) Param1)


  (neg (minimum Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (neg (last Param0))
  (len (suffix_((0+1)*1)+ Param0))
  (head (sort Param0))
  (last Param0)
  (minimum Param0)
  -1
  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (head (suffix_0*10* Param0))
  (sum (prefix_(0+1)*1* Param0))
  (minimum (suffix_0*10* Param0))
  (len (prefix_0*11 Param0))
  (minimum (prefix_0*1(0+1)* Param0))
  (sum (prefix_(0+1)*1 Param0))
  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  (sum (prefix_((0+1)*0*)+ Param0))
  (neg (minimum Param0))  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (neg (minimum Param0))  (neg (last Param0))
  (neg (minimum Param0))  (len (suffix_((0+1)*1)+ Param0))
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (last Param0)
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  -1
  (neg (minimum Param0))  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (neg (minimum Param0))  (head (suffix_0*10* Param0))
  (neg (minimum Param0))  (sum (prefix_(0+1)*1* Param0))
  (neg (minimum Param0))  (minimum (suffix_0*10* Param0))
  (neg (minimum Param0))  (len (prefix_0*11 Param0))
  (neg (minimum Param0))  (minimum (prefix_0*1(0+1)* Param0))
  (neg (minimum Param0))  (sum (prefix_(0+1)*1 Param0))
  (neg (minimum Param0))  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  (neg (minimum Param0))  (sum (prefix_((0+1)*0*)+ Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (neg (last Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (suffix_((0+1)*1)+ Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (head (sort Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (last Param0)
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (minimum Param0)
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  -1
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (head (suffix_0*10* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (sum (prefix_(0+1)*1* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (minimum (suffix_0*10* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (prefix_0*11 Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (minimum (prefix_0*1(0+1)* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (sum (prefix_(0+1)*1 Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (sum (prefix_((0+1)*0*)+ Param0))
  (neg (last Param0))  (len (suffix_((0+1)*1)+ Param0))
  (neg (last Param0))  (head (sort Param0))
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  (minimum Param0)
  (neg (last Param0))  -1
  (neg (last Param0))  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (neg (last Param0))  (head (suffix_0*10* Param0))
  (neg (last Param0))  (sum (prefix_(0+1)*1* Param0))
  (neg (last Param0))  (minimum (suffix_0*10* Param0))
  (neg (last Param0))  (len (prefix_0*11 Param0))
  (neg (last Param0))  (minimum (prefix_0*1(0+1)* Param0))
  (neg (last Param0))  (sum (prefix_(0+1)*1 Param0))
aux: [(neg (last Param0)),(sum (prefix_(0+1)*1 Param0)),], comb: (+ (+ (int Param0) Param4) Param3)

  (sum (suffix_((0+1)*1)+ Param0))
  (sum (prefix_(0+1)*1 Param0))
  (sum (suffix_((0+1)*1)+ Param0))  (sum (prefix_(0+1)*1 Param0))
aux: [(sum (suffix_((0+1)*1)+ Param0)),(sum (prefix_(0+1)*1 Param0)),], comb: (+ (- (int Param4) Param0) Param3)

  (sum (prefix_((0+1)*1)+ (suffix_0*1+ Param0)))
  (sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0)))
  (len (suffix_0*1(0+1)* (prefix_1+1 Param0)))
  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  (sum (prefix_((0+1)*1)+ (suffix_0*1+ Param0)))  (sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0)))
aux: [(sum (prefix_((0+1)*1)+ (suffix_0*1+ Param0))),(sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0))),], comb: (- (int Param3) Param0)


  (len (prefix_1+(0+1)* Param0))
  (len (prefix_((0+1)*0*)+ Param0))
  (neg (last Param0))
  (len (suffix_(0+1)*1 Param0))
  (len (suffix_1(0+1)* Param0))
  (len (suffix_0*1(0+1)* Param0))
  (last Param0)
  -1
  (len (prefix_1+(0+1)* Param0))  (len (prefix_((0+1)*0*)+ Param0))
  (len (prefix_1+(0+1)* Param0))  (neg (last Param0))
  (len (prefix_1+(0+1)* Param0))  (len (suffix_(0+1)*1 Param0))
  (len (prefix_1+(0+1)* Param0))  (len (suffix_1(0+1)* Param0))
  (len (prefix_1+(0+1)* Param0))  (len (suffix_0*1(0+1)* Param0))
  (len (prefix_1+(0+1)* Param0))  (last Param0)
  (len (prefix_1+(0+1)* Param0))  -1
  (len (prefix_((0+1)*0*)+ Param0))  (neg (last Param0))
  (len (prefix_((0+1)*0*)+ Param0))  (len (suffix_(0+1)*1 Param0))
  (len (prefix_((0+1)*0*)+ Param0))  (len (suffix_1(0+1)* Param0))
  (len (prefix_((0+1)*0*)+ Param0))  (len (suffix_0*1(0+1)* Param0))
  (len (prefix_((0+1)*0*)+ Param0))  (last Param0)
  (len (prefix_((0+1)*0*)+ Param0))  -1
  (neg (last Param0))  (len (suffix_(0+1)*1 Param0))
  (neg (last Param0))  (len (suffix_1(0+1)* Param0))
  (neg (last Param0))  (len (suffix_0*1(0+1)* Param0))
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  -1
  (len (suffix_(0+1)*1 Param0))  (len (suffix_1(0+1)* Param0))
  (len (suffix_(0+1)*1 Param0))  (len (suffix_0*1(0+1)* Param0))
  (len (suffix_(0+1)*1 Param0))  (last Param0)
  (len (suffix_(0+1)*1 Param0))  -1
  (len (suffix_1(0+1)* Param0))  (len (suffix_0*1(0+1)* Param0))
  (len (suffix_1(0+1)* Param0))  (last Param0)
  (len (suffix_1(0+1)* Param0))  -1
  (len (suffix_0*1(0+1)* Param0))  (last Param0)
  (len (suffix_0*1(0+1)* Param0))  -1
  (last Param0)  -1
  (len (prefix_1+1 Param0))
  (neg (len (prefix_1+1 Param0)))
  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  (len (prefix_1+1 Param0))  (neg (len (prefix_1+1 Param0)))
  (len (prefix_1+1 Param0))  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  (neg (len (prefix_1+1 Param0)))  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
aux: [(neg (len (prefix_1+1 Param0))),(sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0))),], comb: (+ (is_even (int Param2)) Param3)


  (sum (prefix_((0+1)*(0+1)*)+ Param0))
  (len (prefix_(0+1)*1* Param0))
  (len (suffix_1(0+1)* Param0))
  (len (suffix_0*0*1 Param0))
  (len (prefix_0*10* Param0))
  (len (suffix_0*11 Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (prefix_(0+1)*1* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (suffix_1(0+1)* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (suffix_0*0*1 Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (prefix_0*10* Param0))
  (sum (prefix_((0+1)*(0+1)*)+ Param0))  (len (suffix_0*11 Param0))
  (len (prefix_(0+1)*1* Param0))  (len (suffix_1(0+1)* Param0))
  (len (prefix_(0+1)*1* Param0))  (len (suffix_0*0*1 Param0))
  (len (prefix_(0+1)*1* Param0))  (len (prefix_0*10* Param0))
  (len (prefix_(0+1)*1* Param0))  (len (suffix_0*11 Param0))
  (len (suffix_1(0+1)* Param0))  (len (suffix_0*0*1 Param0))
  (len (suffix_1(0+1)* Param0))  (len (prefix_0*10* Param0))
  (len (suffix_1(0+1)* Param0))  (len (suffix_0*11 Param0))
  (len (suffix_0*0*1 Param0))  (len (prefix_0*10* Param0))
  (len (suffix_0*0*1 Param0))  (len (suffix_0*11 Param0))
  (len (prefix_0*10* Param0))  (len (suffix_0*11 Param0))
  2
  (count even (prefix_(1(0+1)*)+ Param0))
  (count even (prefix_0*10* Param0))
  (count even (prefix_(0+1)*1+ Param0))
  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))
  (neg (sum (prefix_0*1(0+1)* Param0)))
  (len (prefix_0*10* (suffix_(0*1)+ Param0)))
  (len (suffix_(1(0+1)*)+ (suffix_(0+1)*1* Param0)))
  (len (take 2 Param0))
  (sum (prefix_((0+1)*(0+1)*)+ (prefix_(0+1)*1+ Param0)))
  (len (suffix_((0+1)*(0+1)*)+ (prefix_(1(0+1)*)+ Param0)))
  (len (prefix_0*0*(0+1)* (suffix_0*1(0+1)* Param0)))
  (len (prefix_1*0* (prefix_0*10* Param0)))
  (sum (rev (prefix_0*1(0+1)* Param0)))
  (sum (prefix_0*1(0+1)* (prefix_(0+1)*1+ Param0)))
  (len (prefix_1*0* (prefix_(0+1)*1+ Param0)))
  (sum (prefix_0*1(0+1)* Param0))
  (sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0)))
  (sum (prefix_((0+1)*(0+1)*)+ (suffix_((0+1)*1)+ Param0)))
  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  (len (prefix_0*11 (suffix_((0+1)*1)+ Param0)))
  (len (prefix_1+1 (suffix_((0+1)*1)+ Param0)))
  (len (prefix_(11)+ (sort Param0)))
  (len (prefix_0*0*(0+1)* (suffix_(0+1)*1+ Param0)))
  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))
  (len (suffix_1+1 (prefix_(0*1)+ Param0)))
  (sum (prefix_(0+1)*1 (suffix_0*1+ Param0)))
  (sum (prefix_((0+1)*(0+1)*)+ (sort Param0)))
  (len (suffix_1+1 (suffix_1+(0+1)* Param0)))
  (len (suffix_((0+1)*1)+ (prefix_1*(0+1)* Param0)))
  (sum (suffix_(0+1)*1+ (prefix_(0*1)+ Param0)))
  (len (suffix_1+1 (prefix_1+(0+1)* Param0)))
  (minimum (suffix_1(0+1)* (prefix_(0*1)+ Param0)))
  2  (count even (prefix_(1(0+1)*)+ Param0))
  2  (count even (prefix_0*10* Param0))
  2  (count even (prefix_(0+1)*1+ Param0))
  2  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))
  2  (neg (sum (prefix_0*1(0+1)* Param0)))
  2  (len (prefix_0*10* (suffix_(0*1)+ Param0)))
  2  (len (suffix_(1(0+1)*)+ (suffix_(0+1)*1* Param0)))
  2  (len (take 2 Param0))
  2  (sum (prefix_((0+1)*(0+1)*)+ (prefix_(0+1)*1+ Param0)))
  2  (len (suffix_((0+1)*(0+1)*)+ (prefix_(1(0+1)*)+ Param0)))
  2  (len (prefix_0*0*(0+1)* (suffix_0*1(0+1)* Param0)))
  2  (len (prefix_1*0* (prefix_0*10* Param0)))
  2  (sum (rev (prefix_0*1(0+1)* Param0)))
  2  (sum (prefix_0*1(0+1)* (prefix_(0+1)*1+ Param0)))
  2  (len (prefix_1*0* (prefix_(0+1)*1+ Param0)))
  2  (sum (prefix_0*1(0+1)* Param0))
  2  (sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0)))
  2  (sum (prefix_((0+1)*(0+1)*)+ (suffix_((0+1)*1)+ Param0)))
  2  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  2  (len (prefix_0*11 (suffix_((0+1)*1)+ Param0)))
  2  (len (prefix_1+1 (suffix_((0+1)*1)+ Param0)))
  2  (len (prefix_(11)+ (sort Param0)))
  2  (len (prefix_0*0*(0+1)* (suffix_(0+1)*1+ Param0)))
  2  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))
  2  (len (suffix_1+1 (prefix_(0*1)+ Param0)))
  2  (sum (prefix_(0+1)*1 (suffix_0*1+ Param0)))
  2  (sum (prefix_((0+1)*(0+1)*)+ (sort Param0)))
  2  (len (suffix_1+1 (suffix_1+(0+1)* Param0)))
  2  (len (suffix_((0+1)*1)+ (prefix_1*(0+1)* Param0)))
  2  (sum (suffix_(0+1)*1+ (prefix_(0*1)+ Param0)))
  2  (len (suffix_1+1 (prefix_1+(0+1)* Param0)))
  2  (minimum (suffix_1(0+1)* (prefix_(0*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (count even (prefix_0*10* Param0))
  (count even (prefix_(1(0+1)*)+ Param0))  (count even (prefix_(0+1)*1+ Param0))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (neg (sum (prefix_0*1(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_0*10* (suffix_(0*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_(1(0+1)*)+ (suffix_(0+1)*1* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (take 2 Param0))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_((0+1)*(0+1)*)+ (prefix_(0+1)*1+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_((0+1)*(0+1)*)+ (prefix_(1(0+1)*)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_0*0*(0+1)* (suffix_0*1(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_1*0* (prefix_0*10* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (rev (prefix_0*1(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_0*1(0+1)* (prefix_(0+1)*1+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_1*0* (prefix_(0+1)*1+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_0*1(0+1)* Param0))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (suffix_(0+1)*1 (prefix_(0+1)*1* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_((0+1)*(0+1)*)+ (suffix_((0+1)*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (suffix_(0+1)*1 (prefix_(0*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_0*11 (suffix_((0+1)*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_1+1 (suffix_((0+1)*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_(11)+ (sort Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (prefix_0*0*(0+1)* (suffix_(0+1)*1+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_1+1 (prefix_(0*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_(0+1)*1 (suffix_0*1+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (prefix_((0+1)*(0+1)*)+ (sort Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_1+1 (suffix_1+(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_((0+1)*1)+ (prefix_1*(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (sum (suffix_(0+1)*1+ (prefix_(0*1)+ Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (len (suffix_1+1 (prefix_1+(0+1)* Param0)))
  (count even (prefix_(1(0+1)*)+ Param0))  (minimum (suffix_1(0+1)* (prefix_(0*1)+ Param0)))
  (count even (prefix_0*10* Param0))  (count even (prefix_(0+1)*1+ Param0))
aux: [(count even (prefix_0*10* Param0)),(count even (prefix_(0+1)*1+ Param0)),], comb: (+ (- (int Param0) Param1) Param5)

  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))
  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))
  (sum (prefix_(0+1)*1 (suffix_0*1* Param0)))
  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))
  (sum (suffix_((0+1)*(0+1)*)+ (prefix_0*1(0+1)* Param0)))  (sum (prefix_(0+1)*1 (suffix_0*1* Param0)))
  (sum (suffix_(0+1)*1 (prefix_((0+1)*1)+ Param0)))  (sum (prefix_(0+1)*1 (suffix_0*1* Param0)))

  (sum (sort Param0))
  (len (prefix_0*1* Param0))
  (sum Param0)
  (sum (prefix_0*1(0+1)* Param0))
  (minimum (suffix_0*10* Param0))
  (sum (sort Param0))  (len (prefix_0*1* Param0))
  (sum (sort Param0))  (sum Param0)
  (sum (sort Param0))  (sum (prefix_0*1(0+1)* Param0))
  (sum (sort Param0))  (minimum (suffix_0*10* Param0))
  (len (prefix_0*1* Param0))  (sum Param0)
  (len (prefix_0*1* Param0))  (sum (prefix_0*1(0+1)* Param0))
  (len (prefix_0*1* Param0))  (minimum (suffix_0*10* Param0))
  (sum Param0)  (sum (prefix_0*1(0+1)* Param0))
  (sum Param0)  (minimum (suffix_0*10* Param0))
  (sum (prefix_0*1(0+1)* Param0))  (minimum (suffix_0*10* Param0))

