tree

aux: [], comb: (+ (int Param1) 0)



  2
aux: [2,], comb: (+ (+ (int 1) Param1) Param1)



  (maximum Param0)
  (last Param0)
aux: [(last Param0),], comb: (- (- (int Param2) Param1) Param1)



aux: [], comb: (ite (<= (int Param1) (int 1)) (int Param0) (int Param1))

aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (int Param0))
aux:
comb:
Lifting (max Param0) for tree

Success
x0: (max Param0)
Liftings:
Combinator for tree
  x0: ite (l0<=r0) (r0) (l0)
|               |  synthesis |   #lifting |
|            max|   0.061009 |          1 |
Total time cost: 0.061009
