tree

aux: [], comb: (+ (int 0) Param0)



aux: [], comb: (+ (- (int Param0) 1) Param1)



  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param1) Param0) Param2)

  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (- (int Param3) Param1) Param2)

  (maximum Param0)
  (head Param0)
  (head Param0)
  (minimum Param0)
  (maximum Param0)
  (maximum Param0)
  (head Param0)
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (+ (- (int Param2) Param1) Param4)



aux: [], comb: (ite (< (int Param0) (int Param1)) (int Param1) (int Param0))



  2
aux: [2,], comb: (+ (ite (<= (int Param1) (int Param2)) (int Param1) (int 0)) Param3)



  (neg -1)
  (sum Param0)
  (head Param0)
  (len Param0)
  (maximum Param0)
  (last Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (ite (< (int Param2) (int Param3)) (int Param3) (int Param2)) Param0)

  (neg -1)
  (sum Param0)
  (last Param0)
  (maximum Param0)
  (len Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (<= (int Param2) (int Param3)) (int Param3) (+ (int Param2) Param0))



  (neg -1)
  (sum Param0)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (< (int Param3) (int Param2)) (+ (int Param0) Param2) (+ (int Param1) Param3))



