tree

  2
aux: [2,], comb: (+ (int Param1) Param2)



  (sum Param0)
aux: [(sum Param0),], comb: (+ (int Param3) Param0)



  (maximum Param0)
  (last Param0)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (+ (- (int Param5) Param1) Param0)



aux: [], comb: (+ (+ (+ (- (int Param1) Param0) Param1) Param1) Param1)



  2
aux: [2,], comb: (+ (ite (<= (int Param2) (int Param3)) (int Param3) (int Param1)) Param2)



  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (<= (int Param3) (int 1)) (int 0) (int Param0)) Param3)

  (neg -1)
  (head Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param3) (int 1)) (int Param2) (+ (int Param3) Param0))

  (head Param0)
  (sum Param0)
  (last Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param4) (+ (int Param5) Param1))

  (sum Param0)
  (head Param0)
  (sum Param0)  (head Param0)
aux: [(sum Param0),(head Param0),], comb: (ite (< (int Param0) (int Param1)) (int Param4) (+ (int Param0) Param5))

  (count even (take 1 Param0))
  (apply2 min 2 (sum Param0))
  (len (take (last Param0) Param0))
  (sum (drop (last Param0) Param0))
  (sum Param0)
  (last Param0)
  2
  1
  (count even (take 1 Param0))  (apply2 min 2 (sum Param0))
  (count even (take 1 Param0))  (len (take (last Param0) Param0))
aux: [(count even (take 1 Param0)),(len (take (last Param0) Param0)),], comb: (+ (+ (int Param3) Param2) Param4)

  (apply2 min 2 (sum Param0))
  (sum (drop (last Param0) Param0))
  (sum Param0)
  (last Param0)
  2
  (apply2 min 2 (sum Param0))  (sum (drop (last Param0) Param0))
aux: [(apply2 min 2 (sum Param0)),(sum (drop (last Param0) Param0)),], comb: (+ (- (int Param4) Param3) Param2)



  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param0) (- (int 0) Param3)) (int Param2) (+ (int Param0) Param3))

  (maximum Param0)
  (head Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param0) (- (int Param2) Param3)) (int Param2) (+ (int Param0) Param3))
aux:
  (sum Param0)comb:
Lifting (mps Param0) for tree
	(0): (sum Param0)

tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for tree

Success
x0: (mps Param0)
Liftings:
  x1: (sum Param0)
Combinator for tree
  x0: ite (l1<l0 - r0) (l0) (l1+r0)
  x1: r1+l1
|               |  synthesis |   #lifting |
|            mps|    128.433 |          2 |
Total time cost: 128.433
