tree



aux: [], comb: (+ (+ (int Param0) Param1) 1)

  (neg 2)
  (maximum Param0)
  2
  (neg 2)
  2
  (neg 2)
  2
  (neg 2)  (maximum Param0)
aux: [(neg 2),(maximum Param0),], comb: (- (int Param1) Param2)



  (count odd Param0)
  (count gt_zero Param0)
  (count odd Param0)  (count gt_zero Param0)
aux: [(count odd Param0),(count gt_zero Param0),], comb: (+ (int Param2) Param3)



  1
  -1
  (count gt_zero Param0)
aux: [(count gt_zero Param0),], comb: (+ (+ (int 1) Param3) Param0)



  (count even Param0)
  (head (sort Param0))
  (neg (minimum Param0))
  (minimum Param0)
  (count even Param0)  (head (sort Param0))
aux: [(count even Param0),(head (sort Param0)),], comb: (+ (- (- (int Param4) Param1) Param0) Param5)



  (neg 1)
  (neg 2)
  (neg -1)
  (len Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (head Param0)
  (neg 1)
  (neg 2)
  (maximum Param0)
  2
  -1
  1
  (neg -1)
  (maximum Param0)
  (neg 1)
  (neg 2)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg -1)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg -1)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (len Param0)  (last Param0)
  (len Param0)  (maximum Param0)
aux: [(len Param0),(maximum Param0),], comb: (ite (< (int Param1) (int Param4)) (int Param4) (+ (int Param0) Param5))

  (len Param0)
  (last Param0)
  (neg -1)
  2
  -1
  1
  (head Param0)
  (sum Param0)
  (neg -1)
  2
  -1
  1
  (neg -1)
  2
  -1
  1
  (len Param0)  (last Param0)
  (len Param0)  (neg -1)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (head Param0)
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (ite (<= (int Param3) (int 1)) (int Param4) (+ (int Param5) Param0))

  (len Param0)
  (sum Param0)
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (ite (<= (int Param3) (int Param5)) (int Param4) (+ (int Param5) Param0))



  (neg 1)
  (len Param0)
  (neg -1)
  (maximum Param0)
  (minimum Param0)
  (sum Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (maximum Param0)
  (head Param0)
  (minimum Param0)
  (sum Param0)
  (neg 2)
  2
  -1
  1
  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  (neg 1)
  (neg 2)
  (neg -1)
  2
  -1
  1
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (len Param0)  (neg -1)
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
aux: [(len Param0),(minimum Param0),], comb: (ite (<= (int Param1) (- (int Param3) Param5)) (int Param4) (+ (int Param5) Param0))

  (neg 1)
  (maximum Param0)
  (neg 2)
  (neg -1)
  (len Param0)
  (minimum Param0)
  (sum Param0)
  2
  -1
  1
  (neg 1)
  (maximum Param0)
  (neg -1)
  (minimum Param0)
  (neg 2)
  (head Param0)
  (sum Param0)
  2
  -1
  1
  (maximum Param0)
  (neg 1)
  (sum Param0)
  (neg 2)
  (minimum Param0)
  (neg -1)
  2
  -1
  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 1)
  (neg 1)  (sum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (maximum Param0)  (neg 2)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (maximum Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg -1)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg -1)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (sum Param0)
  (neg 2)  (neg 2)
  (neg 2)  (minimum Param0)
  (neg 2)  (neg -1)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg -1)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg -1)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (len Param0)  (minimum Param0)
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (ite (<= (int Param1) (- (int Param4) Param3)) (int Param4) (+ (int Param5) Param0))

  (maximum Param0)
  (len Param0)
  (neg 1)
  (minimum Param0)
  (neg -1)
  (neg 2)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (neg -1)
  (sum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg -1)
  (neg 1)
  (minimum Param0)
  (neg 2)
  2
  -1
  1
  (maximum Param0)  (len Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg 1)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (neg -1)
  (maximum Param0)  (sum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (maximum Param0)  (neg -1)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (minimum Param0)
  (len Param0)  (neg -1)
  (len Param0)  (neg 2)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (neg 2)
  (len Param0)  (neg -1)
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (ite (< (int Param4) (- (int Param0) Param3)) (int Param4) (+ (int Param5) Param0))

