tree

aux: [], comb: (+ (int Param1) 1)





  (neg -1)
  (head Param0)
  (len Param0)
aux: [(len Param0),], comb: (+ (- (int Param1) 1) Param2)

  (head Param0)
  (minimum Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (- (- (int Param5) Param2) Param3)





aux: [], comb: (ite (<= (int Param1) (int Param0)) (int Param0) (+ (int Param1) 1))



  (maximum Param0)
  1
  (access (maximum Param0) Param0)
  (neg (count lt_zero Param0))
  (maximum (scanr + Param0))
  (len (filter lt_zero Param0))
  (minimum (drop 1 Param0))
  (sum (filter odd Param0))
  (count lt_zero Param0)
  2
  (neg (count even Param0))
  (last (take 2 Param0))
  (len (filter even Param0))
  (count even Param0)
  (maximum Param0)  1
  (maximum Param0)  (access (maximum Param0) Param0)
  (maximum Param0)  (neg (count lt_zero Param0))
  (maximum Param0)  (maximum (scanr + Param0))
  (maximum Param0)  (len (filter lt_zero Param0))
  (maximum Param0)  (minimum (drop 1 Param0))
  (maximum Param0)  (sum (filter odd Param0))
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  2
  (maximum Param0)  (neg (count even Param0))
  (maximum Param0)  (last (take 2 Param0))
  (maximum Param0)  (len (filter even Param0))
  (maximum Param0)  (count even Param0)
  1  (access (maximum Param0) Param0)
  1  (neg (count lt_zero Param0))
  1  (maximum (scanr + Param0))
  1  (len (filter lt_zero Param0))
  1  (minimum (drop 1 Param0))
  1  (sum (filter odd Param0))
  1  (count lt_zero Param0)
  1  2
  1  (neg (count even Param0))
  1  (last (take 2 Param0))
  1  (len (filter even Param0))
  1  (count even Param0)
  (access (maximum Param0) Param0)  (neg (count lt_zero Param0))
  (access (maximum Param0) Param0)  (maximum (scanr + Param0))
  (access (maximum Param0) Param0)  (len (filter lt_zero Param0))
  (access (maximum Param0) Param0)  (minimum (drop 1 Param0))
  (access (maximum Param0) Param0)  (sum (filter odd Param0))
  (access (maximum Param0) Param0)  (count lt_zero Param0)
  (access (maximum Param0) Param0)  2
  (access (maximum Param0) Param0)  (neg (count even Param0))
  (access (maximum Param0) Param0)  (last (take 2 Param0))
  (access (maximum Param0) Param0)  (len (filter even Param0))
  (access (maximum Param0) Param0)  (count even Param0)
  (neg (count lt_zero Param0))  (maximum (scanr + Param0))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (minimum (drop 1 Param0))
  (neg (count lt_zero Param0))  (sum (filter odd Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  2
  (neg (count lt_zero Param0))  (neg (count even Param0))
  (neg (count lt_zero Param0))  (last (take 2 Param0))
  (neg (count lt_zero Param0))  (len (filter even Param0))
  (neg (count lt_zero Param0))  (count even Param0)
  (maximum (scanr + Param0))  (len (filter lt_zero Param0))
  (maximum (scanr + Param0))  (minimum (drop 1 Param0))
  (maximum (scanr + Param0))  (sum (filter odd Param0))
  (maximum (scanr + Param0))  (count lt_zero Param0)
  (maximum (scanr + Param0))  2
  (maximum (scanr + Param0))  (neg (count even Param0))
  (maximum (scanr + Param0))  (last (take 2 Param0))
  (maximum (scanr + Param0))  (len (filter even Param0))
  (maximum (scanr + Param0))  (count even Param0)
  (len (filter lt_zero Param0))  (minimum (drop 1 Param0))
  (len (filter lt_zero Param0))  (sum (filter odd Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  2
  (len (filter lt_zero Param0))  (neg (count even Param0))
  (len (filter lt_zero Param0))  (last (take 2 Param0))
  (len (filter lt_zero Param0))  (len (filter even Param0))
  (len (filter lt_zero Param0))  (count even Param0)
  (minimum (drop 1 Param0))  (sum (filter odd Param0))
  (minimum (drop 1 Param0))  (count lt_zero Param0)
  (minimum (drop 1 Param0))  2
  (minimum (drop 1 Param0))  (neg (count even Param0))
  (minimum (drop 1 Param0))  (last (take 2 Param0))
  (minimum (drop 1 Param0))  (len (filter even Param0))
  (minimum (drop 1 Param0))  (count even Param0)
  (sum (filter odd Param0))  (count lt_zero Param0)
  (sum (filter odd Param0))  2
  (sum (filter odd Param0))  (neg (count even Param0))
  (sum (filter odd Param0))  (last (take 2 Param0))
  (sum (filter odd Param0))  (len (filter even Param0))
  (sum (filter odd Param0))  (count even Param0)
  (count lt_zero Param0)  2
  (count lt_zero Param0)  (neg (count even Param0))
  (count lt_zero Param0)  (last (take 2 Param0))
  (count lt_zero Param0)  (len (filter even Param0))
  (count lt_zero Param0)  (count even Param0)
  2  (neg (count even Param0))
  2  (last (take 2 Param0))
  2  (len (filter even Param0))
  2  (count even Param0)
  (neg (count even Param0))  (last (take 2 Param0))
  (neg (count even Param0))  (len (filter even Param0))
  (neg (count even Param0))  (count even Param0)
  (last (take 2 Param0))  (len (filter even Param0))
  (last (take 2 Param0))  (count even Param0)
  (len (filter even Param0))  (count even Param0)
  (count even (scanl min Param0))
  (sum (map (- -1) Param0))
  (sum (map (+ 1) Param0))
  (head (map (+ 3) Param0))
  (count even (scanl min Param0))  (sum (map (- -1) Param0))
  (count even (scanl min Param0))  (sum (map (+ 1) Param0))
  (count even (scanl min Param0))  (head (map (+ 3) Param0))
  (sum (map (- -1) Param0))  (sum (map (+ 1) Param0))
  (sum (map (- -1) Param0))  (head (map (+ 3) Param0))
  (sum (map (+ 1) Param0))  (head (map (+ 3) Param0))


  (neg 2)
  (neg 1)
  (neg -1)
  (head Param0)
  (minimum Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (sum Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)
  (last Param0)
  (neg -1)
  (head Param0)
  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (head Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (neg -1)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  (neg -1)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (neg -1)
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
aux: [(head Param0),(maximum Param0),], comb: (+ (ite (<= (int Param5) (int Param4)) (int 0) (+ (int Param2) Param3)) Param4)

