tree

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) 0)







  (head Param0)
  (maximum Param0)
  (head Param0)
  (minimum Param0)
  (sum Param0)
  (maximum Param0)
  (head Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (head Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (+ (- (- (int Param4) Param3) Param5) Param0)

  2
  (count odd Param0)
  (access 2 Param0)
  2  (count odd Param0)
  2  (access 2 Param0)
  (count odd Param0)  (access 2 Param0)
aux: [(count odd Param0),(access 2 Param0),], comb: (+ (- (int Param5) Param1) Param0)



aux: [], comb: (+ (ite (< (int Param1) (int Param0)) (int Param0) (int 0)) Param1)

  2
aux: [2,], comb: (+ (ite (<= (int Param2) (int Param1)) (int 0) (int Param2)) Param3)



  2
aux: [2,], comb: (+ (ite (<= (int Param2) (+ (int Param1) Param1)) (int 0) (int Param2)) Param3)

  (neg 1)
  (neg 2)
  (minimum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (< (int Param1) (int Param3)) (int 0) (int Param2)) Param3)



  (neg 1)
  (neg 2)
  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param2) (- (int Param3) Param1)) (int Param3) (+ (int Param2) Param1))
aux:
  (sum Param0)comb:
Lifting (mts Param0) for tree
	(0): (sum Param0)

tree

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for tree

Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
Combinator for tree
  x0: ite (l0<r0 - r1) (r0) (l0+r1)
  x1: r1+l1
|               |  synthesis |   #lifting |
|            mts|    139.651 |          2 |
Total time cost: 139.651
