tree

aux: [], comb: (+ (int 0) Param0)



aux: [], comb: (+ (+ (int 1) Param0) Param1)



  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (- (int Param1) Param0) Param2)





aux: [], comb: (+ (ite (<= (int Param0) (int Param1)) (int 0) (int Param0)) Param0)

  (neg 2)
  2
  (neg 2)
  (maximum Param0)
  2
  (neg 2)
  2
  (neg 2)  2
  (neg 2)  (neg 2)
  (neg 2)  (maximum Param0)
aux: [(neg 2),(maximum Param0),], comb: (+ (+ (+ (+ (int Param5) Param2) Param4) Param2) Param3)



aux: [], comb: (+ (+ (ite (< (int Param0) (int Param1)) (int Param0) (int Param1)) Param0) 1)

  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (neg -1)
  (maximum Param0)
  (last Param0)
  (len Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (head Param0)
  (maximum Param0)
  (neg -1)
  (last Param0)
  (minimum Param0)
  (len Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (maximum Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (neg -1)
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 2)  (sum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg -1)
  (neg 2)  (maximum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg -1)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (len Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (<= (int Param5) (int Param0)) (int Param4) (+ (int Param1) Param5))

  (sum Param0)
  (neg 2)
  (len Param0)
  (last Param0)
  (neg 1)
  2
  -1
  1
  (neg 1)
  (last Param0)
  (neg 2)
  (len Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg 2)
  (len Param0)
  (last Param0)
  2
  -1
  1
  (sum Param0)  (neg 2)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (<= (int Param3) (int Param0)) (int Param4) (+ (int Param1) Param5))

  (sum Param0)
  (len Param0)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (< (int Param5) (int Param0)) (int Param4) (+ (int Param1) Param5))



  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param1) (- (int Param0) Param3)) (int Param2) (+ (int Param0) Param3))

  (neg 1)
  (neg -1)
  (sum Param0)
  (head Param0)
  (neg 2)
  (last Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (< (int Param1) (- (int Param0) Param2)) (int Param2) (+ (int Param0) Param3))

  (neg 1)
  (neg -1)
  (neg 2)
  (sum Param0)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (head Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (sum Param0)
  2
  -1
  1
  (neg 1)
  (last Param0)
  (maximum Param0)
  (sum Param0)
  (neg -1)
  (len Param0)
  (neg 2)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (neg 1)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (neg 2)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (neg -1)
  (neg -1)  (neg 2)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg 1)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (neg -1)
  (neg -1)  (len Param0)
  (neg -1)  (neg 2)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (sum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (head Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (neg -1)
  (neg 2)  (neg 2)
  (neg 2)  (last Param0)
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (neg 2)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (<= (int Param3) (+ (int Param2) Param0)) (int Param4) (+ (int Param1) Param5))

  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (last Param0)
  (len Param0)
  (last Param0)
  (len Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
aux: [(sum Param0),(len Param0),], comb: (ite (<= (int Param5) (- (int Param0) Param5)) (int Param4) (+ (int Param1) Param5))

  (sum Param0)
  (len Param0)
  (last Param0)
  (head Param0)
  (last Param0)
  (len Param0)
  (last Param0)
  (len Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (ite (< (int Param2) (+ (int Param0) Param3)) (int Param4) (+ (int Param0) Param5))

  (sum Param0)
  (last Param0)
  (len Param0)
  (head Param0)
  (len Param0)
  (len Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (len Param0)
  (last Param0)  (len Param0)
aux: [(last Param0),(len Param0),], comb: (ite (< (int Param3) (+ (int Param0) Param1)) (int Param4) (+ (int Param5) Param1))

  (sum Param0)
  (len Param0)
  (head Param0)
  (len Param0)
  (len Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (len Param0)
  (len Param0)  (head Param0)
  (len Param0)  (len Param0)
  (len Param0)  (len Param0)
  (head Param0)  (len Param0)
  (head Param0)  (len Param0)
  (len Param0)  (len Param0)
  (neg (len Param0))
  (neg (last Param0))
  (len (sort Param0))
  (access 1 Param0)
  (last Param0)
  (len Param0)
  1
  (neg (len Param0))  (neg (last Param0))
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (access 1 Param0)
  (neg (len Param0))  (last Param0)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  1
  (neg (last Param0))  (len (sort Param0))
  (neg (last Param0))  (access 1 Param0)
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  (len Param0)
  (neg (last Param0))  1
  (len (sort Param0))  (access 1 Param0)
  (len (sort Param0))  (last Param0)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  1
  (access 1 Param0)  (last Param0)
  (access 1 Param0)  (len Param0)
  (access 1 Param0)  1
  (last Param0)  (len Param0)
  (last Param0)  1
  (len Param0)  1
