Lifting (0*1* Param0) for tree
	(0): (len Param0)
	(1): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[2,1,0,0,1,1]->1
[4,6,4,2,1,1]->1
[5,1,0,0,1,1]->1
[4,1,1,0,1,1]->1
[1,4,1,4,1,1]->1
[5,1,2,0,1,1]->1
[3,1,0,0,1,1]->1
[3,5,3,4,1,1]->1
[4,1,0,0,1,1]->1
[2,2,1,0,1,1]->1
[2,1,0,0,1,1]->1
[4,6,4,2,1,1]->1
[5,1,0,0,1,1]->1
[4,1,1,0,1,1]->1
[1,4,1,4,1,1]->1
[5,1,2,0,1,1]->1
[3,1,0,0,1,1]->1
[3,5,3,4,1,1]->1
[4,1,0,0,1,1]->1
[2,2,1,0,1,1]->1
Merging for (0*1* Param0) in Task tree
(ite (or (< Param3 Param4) (and (<= Param0 Param2) (<= 1 Param5))) 1 0)
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum Param0)
	(3): (sum Param1)
	(4): (0*1* Param0)
	(5): (0*1* Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[8,3]->11
[8,9]->17
[10,4]->14
[5,8]->13
[2,1]->3
[7,10]->17
[10,10]->20
[1,9]->10
[4,6]->10
[1,7]->8
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[4,1]->5
[7,2]->9
[4,4]->8
[8,0]->8
[2,3]->5
[4,3]->7
[4,5]->9
[0,5]->5
[4,2]->6
[0,1]->1
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (0*1* Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for tree
  x0: ite (r2<l0||l1<=l2&&1<=r0) (1) (0)
  x1: l1+r1
  x2: l2+r2
|               |   external |    lifting |   #lifting |
|           0*1*|   0.804235 |     1.7712 |          3 |
Total time cost: 2.57543
