Lifting (0after1 Param0) for tree
	(0): (head (take (last Param0) Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[1000000000,1,1,1]->1
[1000000000,1000000000,1,1]->1
[1,1000000000,1,1]->1
[0,1000000000,1,1]->1
[0,1000000000,0,1]->1
[0,1,0,1]->1
[1000000000,1000000000,0,1]->1
[1000000000,1,0,1]->1
[1000000000,0,1,1]->1
[1,0,0,1]->1
[1000000000,1,1,1]->1
[1000000000,1000000000,1,1]->1
[1,1000000000,1,1]->1
[0,1000000000,1,1]->1
[0,1000000000,0,1]->1
[0,1,0,1]->1
[1000000000,1000000000,0,1]->1
[1000000000,1,0,1]->1
[1000000000,0,1,1]->1
[1,0,0,1]->1
Merging for (0after1 Param0) in Task tree
(ite (or (and (and (!= Param1 1000000000) (< Param2 Param1)) (<= Param3 0)) (and (and (= Param0 1000000000) (<= Param2 0)) (<= Param3 0))) 0 1)
	(0): (head (take (last Param0) Param0))
	(1): (head (take (last Param1) Param1))
	(2): (0after1 Param0)
	(3): (0after1 Param1)
Lifting (head (take (last Param0) Param0)) for tree
	(0): (head Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[1,1,1000000000,1]->1
[0,1,1000000000,1000000000]->1000000000
[1,0,1,1000000000]->1000000000
[0,0,0,1000000000]->1000000000
[1,0,1000000000,0]->1
[0,1,0,1000000000]->1000000000
[1,0,1,0]->1
[1,0,1000000000,1000000000]->1000000000
[1,1,1,1000000000]->1000000000
[0,0,1000000000,1000000000]->1000000000
Merging for (head (take (last Param0) Param0)) in Task tree
(ite (!= Param3 1000000000) (int Param0) (int Param3))
	(0): (head Param0)
	(1): (head Param1)
	(2): (head (take (last Param0) Param0))
	(3): (head (take (last Param1) Param1))
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[1,1]->1
[1,0]->1
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Success
x0: (0after1 Param0)
Liftings:
  x1: (head (take (last Param0) Param0))
  x2: (head Param0)
Combinator for tree
  x0: ite (r1 != 1000000000&&l0<r1&&r0<=0||l1=1000000000&&l0<=0&&r0<=0) (0) (1)
  x1: ite (r1 != 1000000000) (l2) (r1)
  x2: l2
|               |   external |    lifting |   #lifting |
|        0after1|   0.184524 |   0.537515 |          3 |
Total time cost: 0.722039
