Lifting (atoi Param0) for tree
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,1,1691,0]->16910
[2,4,87,620]->870620
[2,4,85,3596]->853596
[4,3,3657,462]->3657462
[1,1,5,3]->53
[1,2,4,73]->473
[3,3,465,457]->465457
[4,3,3610,19]->3610019
[1,3,8,927]->8927
[4,3,104,698]->104698
Merging for (atoi Param0) in Task tree
(+ (int Param3) (* (int Param2) (pow10 (int Param1))))
	(0): (len Param0)
	(1): (len Param1)
	(2): (atoi Param0)
	(3): (atoi Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[4,1]->5
[2,4]->6
[4,3]->7
[1,1]->2
[1,2]->3
[3,3]->6
[1,3]->4
[2,1]->3
[3,2]->5
[4,2]->6
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Success
x0: (atoi Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: r0+l0*pow10 r1
  x1: l1+r1
|               |   external |    lifting |   #lifting |
|           atoi|    2.20646 |   0.190949 |          2 |
Total time cost: 2.39741
