Lifting (cnt_1s Param0) for tree
	(0): (head Param0)
	(1): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[1,1,1,1,1,3]->3
[0,1,0,0,1,3]->4
[1,0,1,0,1,1]->2
[0,1,1,1,3,1]->3
[0,1,0,0,0,2]->2
[1,1,1,0,2,1]->2
[1,1,1,1,2,1]->2
[1,0,1,1,2,1]->3
[1,0,0,1,1,1]->2
[1,0,0,0,1,2]->3
Merging for (cnt_1s Param0) in Task tree
(ite (<= Param1 0) (+ (int Param4) (int Param5)) (+ (+ (* (int Param2) -1) (int Param4)) (int Param5)))
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (cnt_1s Param0)
	(5): (cnt_1s Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[1,1]->1
[1,0]->1
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[1,1]->1
[0,1]->1
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Success
x0: (cnt_1s Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
Combinator for tree
  x0: ite (r1<=0) (l0+r0) (l2*-1+l0+r0)
  x1: l1
  x2: r2
|               |   external |    lifting |   #lifting |
|         cnt_1s|   0.105886 |    7.38992 |          3 |
Total time cost: 7.4958
