Lifting (max Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[4,3]->4
[4,4]->4
[5,5]->5
[4,5]->5
[5,4]->5
[2,-2]->2
[0,5]->5
[2,-1]->2
[1,5]->5
[3,0]->3
Merging for (max Param0) in Task tree
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): (max Param0)
	(1): (max Param1)
Success
x0: (max Param0)
Liftings:
Combinator for tree
  x0: ite (l0<=r0) (r0) (l0)
|               |   external |    lifting |   #lifting |
|            max|   0.012547 |   0.103669 |          1 |
Total time cost: 0.116216
