Lifting (min Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-5,-5]->-5
[-1,-5]->-5
[-5,-2]->-5
[5,2]->2
[0,-3]->-3
[-2,-4]->-4
[-5,-4]->-5
[-4,-5]->-5
[-5,-3]->-5
[-4,5]->-4
Merging for (min Param0) in Task tree
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): (min Param0)
	(1): (min Param1)
Success
x0: (min Param0)
Liftings:
Combinator for tree
  x0: ite (r0<=l0) (r0) (l0)
|               |   external |    lifting |   #lifting |
|            min|   0.014167 |   0.103163 |          1 |
Total time cost: 0.11733
