Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-6,-2]->-8
[0,-3]->-3
[-16,9]->-7
[2,-4]->-2
[5,8]->13
[10,3]->13
[0,-1]->-1
[-19,0]->-19
[-1,-10]->-11
[0,3]->3
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (sum Param0)
Liftings:
Combinator for tree
  x0: l0+r0
|               |   external |    lifting |   #lifting |
|            sum|   0.032818 |    0.10606 |          1 |
Total time cost: 0.138878
