listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int 1) Param1)

aux: [], comb: (+ (int 1) 0)







aux: [], comb: (ite (< (int Param0) (int Param1)) (int Param0) (int 1))



  (sum Param0)
  (head Param0)
  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param2) (int Param1)) (int Param0) (int 0))

  (sum Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param2) (int Param0)) (int 1) (int Param1))
aux:
  (maximum Param0)comb:
Lifting (0after1 Param0) for listr
	(0): (maximum Param0)

listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)

aux: [], comb: (+ (int 1) 0)







aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for listr

Success
x0: (0after1 Param0)
Liftings:
  x1: (maximum Param0)
Combinator for listr
  x0: ite (l0<l1) (1) (a)
  x1: ite (l1<a) (a) (l1)
|               |  synthesis |   #lifting |
|        0after1|   0.192717 |          2 |
Total time cost: 0.192717
