listr

  2
aux: [2,], comb: (+ (int Param0) Param2)





  (neg -1)
  (neg 1)
  (minimum Param0)
  (sum Param0)
  (len Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)
  -1
  1
  (neg -1)  (neg 1)
  (neg -1)  (minimum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  -1
  (neg -1)  1
  (neg 1)  (minimum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  -1
  (neg 1)  1
  (minimum Param0)  (sum Param0)
  (minimum Param0)  (len Param0)
aux: [(minimum Param0),(len Param0),], comb: (+ (+ (int Param1) Param0) Param0)

  (head Param0)
  (minimum Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (+ (- (int Param1) Param0) Param2)



  2
  -1
  (count even Param0)
  (neg (neg 2))
  (count lt_zero Param0)
  (access 2 Param0)
  (head (rev Param0))
  (neg (last Param0))
  (neg 2)
  (last Param0)
  2  -1
  2  (count even Param0)
  2  (neg (neg 2))
  2  (count lt_zero Param0)
  2  (access 2 Param0)
  2  (head (rev Param0))
  2  (neg (last Param0))
  2  (neg 2)
  2  (last Param0)
  -1  (count even Param0)
  -1  (neg (neg 2))
  -1  (count lt_zero Param0)
  -1  (access 2 Param0)
  -1  (head (rev Param0))
  -1  (neg (last Param0))
  -1  (neg 2)
  -1  (last Param0)
  (count even Param0)  (neg (neg 2))
  (count even Param0)  (count lt_zero Param0)
  (count even Param0)  (access 2 Param0)
  (count even Param0)  (head (rev Param0))
  (count even Param0)  (neg (last Param0))
  (count even Param0)  (neg 2)
  (count even Param0)  (last Param0)
  (neg (neg 2))  (count lt_zero Param0)
  (neg (neg 2))  (access 2 Param0)
  (neg (neg 2))  (head (rev Param0))
  (neg (neg 2))  (neg (last Param0))
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (last Param0)
  (count lt_zero Param0)  (access 2 Param0)
  (count lt_zero Param0)  (head (rev Param0))
  (count lt_zero Param0)  (neg (last Param0))
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (last Param0)
  (access 2 Param0)  (head (rev Param0))
aux: [(access 2 Param0),(head (rev Param0)),], comb: (+ (- (int Param0) Param1) Param0)

  2
  -1
  1
  (apply2 + -1 1)
  (last (filter lt_zero Param0))
aux: [(last (filter lt_zero Param0)),], comb: (+ (int 0) Param0)



  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param0) (int Param2)) (int Param1) (int Param0))

  (neg 1)
  (neg -1)
  (head Param0)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (< (int Param2) (int Param0)) (int Param0) (int Param1))

  (neg 1)
  (neg -1)
  (neg 2)
  (last Param0)
  (sum Param0)
  (head Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (<= (int 1) (int Param1)) (int Param0) (int Param1))

  (neg 1)
  (last Param0)
  (head Param0)
  (neg -1)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (<= (int Param2) (int 1)) (int Param0) (int Param1))

  (neg 1)
  (neg -1)
  (head Param0)
  (last Param0)
  (neg 2)
  (minimum Param0)
aux: [(minimum Param0),], comb: (ite (< (int Param2) (int Param1)) (int Param0) (int Param1))





