listr

aux: [], comb: (- (int 1) Param1)



  (head Param0)
aux: [(head Param0),], comb: (+ (int 0) Param0)



  (head Param0)
  (last Param0)
  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (last Param0)  (maximum Param0)


  (head Param0)
  (last Param0)
  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (last Param0)  (maximum Param0)
  -1
  (neg (maximum Param0))
  (neg (last Param0))
  (last (rev Param0))
  (neg (head Param0))
  (head (rev Param0))
  (last (sort Param0))
  (head Param0)
  (last Param0)
  (maximum Param0)
  -1  (neg (maximum Param0))
  -1  (neg (last Param0))
  -1  (last (rev Param0))
  -1  (neg (head Param0))
  -1  (head (rev Param0))
  -1  (last (sort Param0))
  -1  (head Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  (neg (maximum Param0))  (neg (last Param0))
  (neg (maximum Param0))  (last (rev Param0))
  (neg (maximum Param0))  (neg (head Param0))
  (neg (maximum Param0))  (head (rev Param0))
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (head Param0)
  (neg (maximum Param0))  (last Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (last Param0))  (last (rev Param0))
  (neg (last Param0))  (neg (head Param0))
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  (last (sort Param0))
  (neg (last Param0))  (head Param0)
  (neg (last Param0))  (last Param0)
  (neg (last Param0))  (maximum Param0)
  (last (rev Param0))  (neg (head Param0))
  (last (rev Param0))  (head (rev Param0))
  (last (rev Param0))  (last (sort Param0))
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (last Param0)
  (last (rev Param0))  (maximum Param0)
  (neg (head Param0))  (head (rev Param0))
  (neg (head Param0))  (last (sort Param0))
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (last Param0)
  (neg (head Param0))  (maximum Param0)
  (head (rev Param0))  (last (sort Param0))
  (head (rev Param0))  (head Param0)
  (head (rev Param0))  (last Param0)
  (head (rev Param0))  (maximum Param0)
  (last (sort Param0))  (head Param0)
  (last (sort Param0))  (last Param0)
  (last (sort Param0))  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (last Param0)  (maximum Param0)
  (neg 2)
  2
  -1
  1
  (last (take -1 Param0))
  (minimum (scanr - Param0))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (last (take -1 Param0))
  (neg 2)  (minimum (scanr - Param0))
  2  -1
  2  1
  2  (last (take -1 Param0))
  2  (minimum (scanr - Param0))
  -1  1
  -1  (last (take -1 Param0))
  -1  (minimum (scanr - Param0))
  1  (last (take -1 Param0))
  1  (minimum (scanr - Param0))
  (last (take -1 Param0))  (minimum (scanr - Param0))
aux: [(last (take -1 Param0)),(minimum (scanr - Param0)),], comb: (+ (int Param0) Param1)


aux: [], comb: (ite (= (int Param0) 1000000000) (- (int 1) Param1) (int Param0))

  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (= (int Param1) 1000000000) (int Param0) (int Param1))


  (count even (scanr min Param0))
  (head (drop 1 (sort Param0)))
  (neg (access 1 (sort Param0)))
  (neg -1)
  2
  -1
  1
  (access 1 (sort Param0))
  (count even (scanr min Param0))  (head (drop 1 (sort Param0)))
aux: [(count even (scanr min Param0)),(head (drop 1 (sort Param0))),], comb: (+ (int Param1) Param0)



  2
  -1
  1
  (neg (minimum Param0))
  (last (rev Param0))
  (count even Param0)
  (access 2 Param0)
  (head (sort Param0))
  (access 1 Param0)
  (neg (head Param0))
  (neg (neg 1))
  (neg (neg 2))
  (neg -1)
  (neg 1)
  (minimum Param0)
  (head Param0)
  (neg 2)
  2  -1
  2  1
  2  (neg (minimum Param0))
  2  (last (rev Param0))
  2  (count even Param0)
  2  (access 2 Param0)
  2  (head (sort Param0))
  2  (access 1 Param0)
  2  (neg (head Param0))
  2  (neg (neg 1))
  2  (neg (neg 2))
  2  (neg -1)
  2  (neg 1)
  2  (minimum Param0)
  2  (head Param0)
  2  (neg 2)
  -1  1
  -1  (neg (minimum Param0))
  -1  (last (rev Param0))
  -1  (count even Param0)
  -1  (access 2 Param0)
  -1  (head (sort Param0))
  -1  (access 1 Param0)
  -1  (neg (head Param0))
  -1  (neg (neg 1))
  -1  (neg (neg 2))
  -1  (neg -1)
  -1  (neg 1)
  -1  (minimum Param0)
  -1  (head Param0)
  -1  (neg 2)
  1  (neg (minimum Param0))
  1  (last (rev Param0))
  1  (count even Param0)
  1  (access 2 Param0)
  1  (head (sort Param0))
  1  (access 1 Param0)
  1  (neg (head Param0))
  1  (neg (neg 1))
  1  (neg (neg 2))
  1  (neg -1)
  1  (neg 1)
  1  (minimum Param0)
  1  (head Param0)
  1  (neg 2)
  (neg (minimum Param0))  (last (rev Param0))
  (neg (minimum Param0))  (count even Param0)
  (neg (minimum Param0))  (access 2 Param0)
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (access 1 Param0)
aux: [(neg (minimum Param0)),(access 1 Param0),], comb: (ite (<= (int Param0) (int Param2)) (int Param1) (int Param2))



  (neg 1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (neg -1)
  (len Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (apply2 - -1 2)
  (apply2 * 2 2)
  (neg (count even Param0))
  (apply2 + -1 1)
  (access (minimum Param0) Param0)
  (access (last Param0) Param0)
  (access 2 (rev Param0))
  (access 2 (sort Param0))
  (minimum (filter gt_zero Param0))
  (neg (access 2 Param0))
  (minimum (filter even Param0))
  (minimum (drop 2 Param0))
  (minimum (take 2 Param0))
  (minimum (drop 1 Param0))
  (access (sum Param0) Param0)
  (minimum (filter odd Param0))
  (last (filter gt_zero Param0))
  (head (drop 1 Param0))
  (last (filter even Param0))
  (sum (scanl min Param0))
  (head (filter odd Param0))
  (head (rev (rev Param0)))
  (maximum (drop 2 Param0))
  (head (rev (sort Param0)))
  (len (filter lt_zero Param0))
  (maximum (filter even Param0))
  (sum (filter even Param0))
  (len (take 2 Param0))
  (access (head Param0) Param0)
  (head (map neg Param0))
  (len (drop 2 Param0))
  (len (take 1 Param0))
  (minimum (scanr + Param0))
  (apply2 + 2 1)
  (head (filter even Param0))
  (len (scanr - Param0))
  (sum (filter odd Param0))
  (len (filter odd Param0))
  (head (filter gt_zero Param0))
  (len (take -1 Param0))
  (head (drop -1 Param0))
  (len (filter gt_zero Param0))
  (minimum (take -1 Param0))
  (last (take -1 Param0))
  (access 1 (sort Param0))
aux: [(access 1 (sort Param0)),], comb: (ite (< (int Param1) (int Param2)) (int Param1) (int Param0))

  (neg -1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (last Param0)
  (neg 1)
  (len Param0)
  (minimum Param0)
  2
  -1
  1
  (apply2 + -1 1)
  (apply2 + 2 1)
  (apply2 * 2 2)
  (sum (filter odd Param0))
  (sum (filter even Param0))
  (access (minimum Param0) Param0)
  (last (filter gt_zero Param0))
  (last (filter odd Param0))
  (maximum (take 2 Param0))
  (last (take -1 Param0))
  (access 2 (rev Param0))
  (len (filter lt_zero Param0))
  (len (filter even Param0))
  (head (drop -1 Param0))
  (head (map neg Param0))
  (len (filter odd Param0))
  (access 1 (sort Param0))
aux: [(access 1 (sort Param0)),], comb: (ite (<= (int Param1) (int Param2)) (int Param1) (int Param0))

