listr

aux: [], comb: (+ (int Param0) 0)



  (maximum Param0)
  (len Param0)
  (maximum Param0)  (len Param0)
aux: [(maximum Param0),(len Param0),], comb: (- (int Param0) Param1)





  (len Param0)
  (sum Param0)
  (len Param0)  (sum Param0)
aux: [(len Param0),(sum Param0),], comb: (div (+ (int Param3) Param1) (+ 1 Param0))
aux:
  (len Param0)  (sum Param0)comb:
Lifting (average Param0) for listr
	(0): (len Param0)
	(1): (sum Param0)

listr

aux: [], comb: (+ (int 1) Param0)
aux:
comb:
Lifting (len Param0) for listr

listr

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for listr

Success
x0: (average Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for listr
  x0: (l0+l2)/(1+l1)
  x1: 1+a
  x2: l2+a
|               |  synthesis |   #lifting |
|        average|   0.318017 |          3 |
Total time cost: 0.318017
