listr

aux: [], comb: (+ (int 0) Param0)



  (sum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (int 0) Param0)



  (head Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  -1
  1
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (+ (int Param1) Param0) Param2)



  2
  -1
  (maximum (drop 2 Param0))
  (minimum (scanl + Param0))
  (minimum (take -1 Param0))
  (access 2 (sort Param0))
  (sum (drop 2 Param0))
  2  -1
  2  (maximum (drop 2 Param0))
  2  (minimum (scanl + Param0))
  2  (minimum (take -1 Param0))
  2  (access 2 (sort Param0))
  2  (sum (drop 2 Param0))
  -1  (maximum (drop 2 Param0))
  -1  (minimum (scanl + Param0))
  -1  (minimum (take -1 Param0))
  -1  (access 2 (sort Param0))
  -1  (sum (drop 2 Param0))
  (maximum (drop 2 Param0))  (minimum (scanl + Param0))
  (maximum (drop 2 Param0))  (minimum (take -1 Param0))
  (maximum (drop 2 Param0))  (access 2 (sort Param0))
aux: [(maximum (drop 2 Param0)),(access 2 (sort Param0)),], comb: (+ (int Param1) Param0)

  2
  (sum (drop 2 Param0))
  (maximum (drop 2 Param0))
  2  (sum (drop 2 Param0))
  2  (maximum (drop 2 Param0))
  (sum (drop 2 Param0))  (maximum (drop 2 Param0))
aux: [(sum (drop 2 Param0)),(maximum (drop 2 Param0)),], comb: (- (int Param0) Param1)



  (maximum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int Param1)) (int 0) (int Param1))

  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param1) (int 0))

  (sum Param0)
  (maximum Param0)
  (sum Param0)  (maximum Param0)
aux: [(sum Param0),(maximum Param0),], comb: (ite (< (int Param0) (int Param1)) (int 0) (int Param2))

  (access 2 (scanr * Param0))
aux: [(access 2 (scanr * Param0)),], comb: (+ (int Param0) Param1)



  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (< (int Param0) (int Param1)) (int Param2) (int 0)) Param1)

  (neg 1)
  (neg 2)
  (head Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int Param2) (- (int 0) Param0)) (int 0) (int Param1))
aux:
  (sum Param0)comb:
Lifting (balanced Param0) for listr
	(0): (sum Param0)

listr

aux: [], comb: (+ (int 0) 1)

aux: [], comb: (+ (int Param1) Param0)
aux:
comb:
Lifting (sum Param0) for listr

Success
x0: (balanced Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (l0<0 - l1) (0) (a)
  x1: l1+a
|               |  synthesis |   #lifting |
|       balanced|   0.733309 |          2 |
Total time cost: 0.733309
