listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) Param1)

aux: [], comb: (+ (int 0) Param0)





  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param2) Param0) Param1)

  (maximum Param0)
  (last Param0)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (+ (- (int Param0) Param1) Param2)





  (head Param0)
  (last Param0)
  (sum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
aux: [(head Param0),(sum Param0),], comb: (ite (<= (int Param3) (int Param0)) (int Param2) (int Param1))

  (sum Param0)
  (last Param0)
  (sum Param0)  (last Param0)
aux: [(sum Param0),(last Param0),], comb: (ite (< (int Param1) (int Param3)) (int Param0) (int Param2))



  (neg -1)
  (neg 1)
  (maximum Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param0) (int Param2)) (int 1) (int 0)) Param1)
aux:
  (last Param0)comb:
Lifting (cnt_1s Param0) for listr
	(0): (last Param0)

listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param1)

aux: [], comb: (+ (int Param1) 0)
aux:
comb:
Lifting (last Param0) for listr

Success
x0: (cnt_1s Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (l1<l0) (1) (0)+a
  x1: l1+0
|               |  synthesis |   #lifting |
|         cnt_1s|     0.8384 |          2 |
Total time cost: 0.8384
