listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param1) Param0)



  (head Param0)
aux: [(head Param0),], comb: (+ (int Param0) Param1)



  (last Param0)
aux: [(last Param0),], comb: (+ (- (int Param2) Param0) Param1)





  (last Param0)
  2
  (last Param0)  2
aux: [(last Param0),2,], comb: (ite (< (int Param0) (int Param2)) (int Param1) (int Param3))

  2
  -1
  1
  (neg 1)
  (neg 2)
  (last Param0)
  (sum Param0)
  (last (take -1 Param0))
  (minimum (take -1 Param0))
  (head (drop -1 Param0))
  (last (map neg Param0))
  (access (sum Param0) Param0)
  (neg (last Param0))
  (head (rev Param0))
  2  -1
  2  1
  2  (neg 1)
  2  (neg 2)
  2  (last Param0)
  2  (sum Param0)
  2  (last (take -1 Param0))
  2  (minimum (take -1 Param0))
  2  (head (drop -1 Param0))
  2  (last (map neg Param0))
  2  (access (sum Param0) Param0)
  2  (neg (last Param0))
  2  (head (rev Param0))
  -1  1
  -1  (neg 1)
  -1  (neg 2)
  -1  (last Param0)
  -1  (sum Param0)
  -1  (last (take -1 Param0))
  -1  (minimum (take -1 Param0))
  -1  (head (drop -1 Param0))
  -1  (last (map neg Param0))
  -1  (access (sum Param0) Param0)
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  1  (neg 1)
  1  (neg 2)
  1  (last Param0)
  1  (sum Param0)
  1  (last (take -1 Param0))
  1  (minimum (take -1 Param0))
  1  (head (drop -1 Param0))
  1  (last (map neg Param0))
  1  (access (sum Param0) Param0)
  1  (neg (last Param0))
  1  (head (rev Param0))
  (neg 1)  (neg 2)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (last (take -1 Param0))
  (neg 1)  (minimum (take -1 Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (last (map neg Param0))
  (neg 1)  (access (sum Param0) Param0)
  (neg 1)  (neg (last Param0))
  (neg 1)  (head (rev Param0))
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (last (take -1 Param0))
  (neg 2)  (minimum (take -1 Param0))
  (neg 2)  (head (drop -1 Param0))
  (neg 2)  (last (map neg Param0))
  (neg 2)  (access (sum Param0) Param0)
  (neg 2)  (neg (last Param0))
  (neg 2)  (head (rev Param0))
  (last Param0)  (sum Param0)
  (last Param0)  (last (take -1 Param0))
  (last Param0)  (minimum (take -1 Param0))
  (last Param0)  (head (drop -1 Param0))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (access (sum Param0) Param0)
aux: [(last Param0),(access (sum Param0) Param0),], comb: (+ (- (int Param3) Param0) Param1)



  (neg 1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param0) (int Param2)) (int 1) (int 0)) Param1)

  (neg -1)
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  (head Param0)
aux: [(head Param0),], comb: (+ (ite (<= (int Param2) (int Param0)) (int Param2) (int Param0)) Param1)

  (last Param0)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (sum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
aux: [(last Param0),(maximum Param0),], comb: (+ (ite (<= (int Param3) (int Param0)) (int 0) (int Param1)) Param2)
aux:
  (last Param0)  (maximum Param0)comb:
Lifting (count1(0+) Param0) for listr
	(0): (last Param0)
	(1): (maximum Param0)

listr

aux: [], comb: (+ (int Param0) Param1)

aux: [], comb: (+ (int Param1) 0)
aux:
comb:
Lifting (last Param0) for listr

listr

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) 0)

aux: [], comb: (+ (int 1) 0)





  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param2) Param0) Param1)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for listr

Success
x0: (count1(0+) Param0)
Liftings:
  x1: (last Param0)
  x2: (maximum Param0)
Combinator for listr
  x0: ite (l0<=l1) (0) (l2)+a
  x1: l1+0
  x2: ite (l2<a) (a) (l2)
|               |  synthesis |   #lifting |
|     count1(0+)|   0.580408 |          3 |
Total time cost: 0.580408
