listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)



aux: [], comb: (+ (- (int Param1) 1) Param0)







  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (ite (<= (int Param0) (int Param2)) (int Param0) (int Param1))

  (sum Param0)
aux: [(sum Param0),], comb: (ite (< (int 1) (int Param0)) (int Param1) (int 1))

  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (ite (< (int 1) (int Param0)) (int Param1) (int 1))



  2
aux: [2,], comb: (+ (- (ite (< (int Param0) (int Param2)) (int 1) (int Param2)) 1) Param1)

  (neg 1)
  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (<= (int Param0) (int 1)) (int Param0) (int Param1)) Param1)

  (neg -1)
  (head Param0)
  (len Param0)
  (neg 1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (<= (int Param0) (int 1)) (int Param0) (int 0)) Param1)

  (neg -1)
  (minimum Param0)
  (last Param0)
  2
  -1
  1
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (minimum Param0)  (last Param0)
aux: [(minimum Param0),(last Param0),], comb: (+ (ite (<= (int Param1) (int 1)) (int Param0) (int 0)) Param2)




