listr

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (- (int Param1) Param0)



  2
aux: [2,], comb: (+ (- (int Param2) Param0) Param1)





  2
aux: [2,], comb: (ite (< (int Param0) (int Param2)) (int Param0) (int Param1))



  2
aux: [2,], comb: (+ (ite (< (int Param0) (int Param2)) (int Param1) (int 0)) Param1)

  (neg -1)
  (minimum Param0)
  (head Param0)
  (last Param0)
  2
  -1
  1
  (neg -1)  (minimum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (minimum Param0)  (head Param0)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  2
aux: [(head Param0),2,], comb: (ite (<= (int Param0) (int 1)) (int Param1) (int Param2))

  (apply2 min 2 (head Param0))
  (last (take -1 (sort Param0)))
  2
  -1
  1
  (neg 2)
  (head Param0)
  (last Param0)
  (apply2 min 2 (head Param0))  (last (take -1 (sort Param0)))
aux: [(apply2 min 2 (head Param0)),(last (take -1 (sort Param0))),], comb: (- (int Param1) Param0)



  (neg 1)
  (neg -1)
  (last Param0)
  (maximum Param0)
  (neg 2)
  (head Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (last Param0)  (maximum Param0)
  (last Param0)  (neg 2)
  (last Param0)  (head Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  2
aux: [(last Param0),2,], comb: (ite (<= (int Param1) (- (int Param3) Param0)) (int Param1) (int Param2))

  (maximum Param0)
  (head Param0)
  2
  (maximum Param0)  (head Param0)
aux: [(maximum Param0),(head Param0),], comb: (ite (< (int Param3) (int Param0)) (int Param2) (- (int Param0) Param1))



  (head Param0)
  (len Param0)
  (sum Param0)
  (last Param0)
  (maximum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (len Param0)  (sum Param0)
  (len Param0)  (last Param0)
  (len Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (maximum Param0)
  (last Param0)  (maximum Param0)
  2
  -1
  (access 2 Param0)
  (last (rev Param0))
  (last (sort Param0))
  (head (rev Param0))
  (neg (maximum Param0))
  (neg (head Param0))
  (neg (last Param0))
  (last Param0)
  (maximum Param0)
  (head Param0)
  2  -1
  2  (access 2 Param0)
  2  (last (rev Param0))
  2  (last (sort Param0))
  2  (head (rev Param0))
  2  (neg (maximum Param0))
  2  (neg (head Param0))
  2  (neg (last Param0))
  2  (last Param0)
  2  (maximum Param0)
  2  (head Param0)
  -1  (access 2 Param0)
  -1  (last (rev Param0))
  -1  (last (sort Param0))
  -1  (head (rev Param0))
  -1  (neg (maximum Param0))
  -1  (neg (head Param0))
  -1  (neg (last Param0))
  -1  (last Param0)
  -1  (maximum Param0)
  -1  (head Param0)
  (access 2 Param0)  (last (rev Param0))
  (access 2 Param0)  (last (sort Param0))
  (access 2 Param0)  (head (rev Param0))
aux: [(access 2 Param0),(head (rev Param0)),], comb: (ite (<= (int Param3) (int Param0)) (int Param2) (- (int Param3) Param1))

  (maximum Param0)
  (last Param0)
  (head Param0)
  (maximum Param0)  (last Param0)
  (maximum Param0)  (head Param0)
  (last Param0)  (head Param0)
  2
  1
  (count even (take 1 (drop 2 Param0)))
aux: [(count even (take 1 (drop 2 Param0))),], comb: (+ (int Param0) Param1)

  (maximum Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last Param0)
  (head Param0)  (last Param0)


