listr

aux: [], comb: (+ (int 0) Param0)



  (neg 1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (int Param2) Param0)



  (neg 1)
  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (- (int Param2) Param0) Param1)

  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (- (int Param1) Param0) 1)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))



  (neg -1)
  (minimum Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (< (int 1) (int Param0)) (int Param1) (int Param2))

  (maximum Param0)
  (len Param0)
  (sum Param0)
  (maximum Param0)  (len Param0)
aux: [(maximum Param0),(len Param0),], comb: (ite (< (int Param0) (int Param3)) (int Param1) (int Param2))
aux:
  (maximum Param0)  (len Param0)comb:
Lifting (dropwhlie Param0) for listr
	(0): (maximum Param0)
	(1): (len Param0)

listr

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) 0)

aux: [], comb: (+ (int 1) 0)





  (maximum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (- (int Param2) Param1) Param0)



aux: [], comb: (ite (< (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for listr

listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int 1) Param0)
aux:
comb:
Lifting (len Param0) for listr

Success
x0: (dropwhlie Param0)
Liftings:
  x1: (maximum Param0)
  x2: (len Param0)
Combinator for listr
  x0: ite (l1<l0) (l2) (a)
  x1: ite (l1<a) (a) (l1)
  x2: 1+a
|               |  synthesis |   #lifting |
|      dropwhile|   0.201931 |          3 |
Total time cost: 0.201931
