listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int 0) 0)





  2
  (count odd Param0)
aux: [(count odd Param0),], comb: (- (int Param1) Param0)



aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param0) (int 0))

  1
  -1
  (count lt_zero Param0)
  (count gt_zero Param0)
  (count odd Param0)
  (len (sort Param0))
  (neg (neg 1))
  (neg (neg -1))
  (neg 1)
  (neg -1)
  (len Param0)
  1  -1
  1  (count lt_zero Param0)
  1  (count gt_zero Param0)
  1  (count odd Param0)
  1  (len (sort Param0))
  1  (neg (neg 1))
  1  (neg (neg -1))
  1  (neg 1)
  1  (neg -1)
  1  (len Param0)
  -1  (count lt_zero Param0)
  -1  (count gt_zero Param0)
  -1  (count odd Param0)
  -1  (len (sort Param0))
  -1  (neg (neg 1))
  -1  (neg (neg -1))
  -1  (neg 1)
  -1  (neg -1)
  -1  (len Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count odd Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (neg 1))
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (count odd Param0)
aux: [(count gt_zero Param0),(count odd Param0),], comb: (+ (- (int Param1) Param0) 1)

  2
  -1
  1
  (neg 2)
  (apply2 * 2 1)
  (len (take 2 Param0))
  (neg (neg 2))
  2  -1
  2  1
  2  (neg 2)
  2  (apply2 * 2 1)
  2  (len (take 2 Param0))
aux: [2,(len (take 2 Param0)),], comb: (- (int Param0) Param1)



  (neg -1)
  (len Param0)
aux: [(len Param0),], comb: (ite (< (int Param0) (int Param2)) (int Param1) (int 0))

  (neg -1)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int 1) (int Param0)) (int 0) (int 1))

  (neg -1)
  (len Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param0) (int Param1)) (int Param1) (int 0))

  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param2) (int Param0)) (int 0) (int Param1))
aux:
  (maximum Param0)comb:
Lifting (is_sorted Param0) for listr
	(0): (maximum Param0)

listr

aux: [], comb: (+ (int Param0) 1)

  2
aux: [2,], comb: (+ (int 1) Param0)





  (last Param0)
  (minimum Param0)
  (last Param0)  (minimum Param0)
aux: [(last Param0),(minimum Param0),], comb: (+ (- (int Param0) Param1) Param3)



aux: [], comb: (ite (<= (int Param1) (int Param0)) (int Param0) (int Param1))
aux:
comb:
Lifting (maximum Param0) for listr

Success
x0: (is_sorted Param0)
Liftings:
  x1: (maximum Param0)
Combinator for listr
  x0: ite (l0<=l1) (0) (a)
  x1: ite (l1<=a) (a) (l1)
|               |  synthesis |   #lifting |
|      is_sorted|   0.264663 |          2 |
Total time cost: 0.264663
