listr

aux: [], comb: (+ (int Param1) Param0)





  2
aux: [2,], comb: (+ (+ (- (int Param0) Param2) Param0) 1)





aux: [], comb: (+ (ite (<= (int Param1) (int 1)) (int 0) (int Param1)) Param0)

  2
  -1
  1
  (apply2 + 2 1)
  (apply2 - -1 2)
  (len (drop 2 Param0))
  (sum (drop 1 Param0))
  2  -1
  2  1
  2  (apply2 + 2 1)
  2  (apply2 - -1 2)
  2  (len (drop 2 Param0))
  2  (sum (drop 1 Param0))
  -1  1
  -1  (apply2 + 2 1)
  -1  (apply2 - -1 2)
  -1  (len (drop 2 Param0))
  -1  (sum (drop 1 Param0))
  1  (apply2 + 2 1)
  1  (apply2 - -1 2)
  1  (len (drop 2 Param0))
  1  (sum (drop 1 Param0))
  (apply2 + 2 1)  (apply2 - -1 2)
  (apply2 + 2 1)  (len (drop 2 Param0))
  (apply2 + 2 1)  (sum (drop 1 Param0))
  (apply2 - -1 2)  (len (drop 2 Param0))
  (apply2 - -1 2)  (sum (drop 1 Param0))
  (len (drop 2 Param0))  (sum (drop 1 Param0))


aux: [], comb: (+ (ite (<= (int Param0) (+ (int Param1) 1)) (int Param1) (int 0)) Param0)

  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (ite (<= (int Param2) (int Param0)) (int 0) (int Param2)) Param1)



  (neg 2)
  2
  -1
  1
  (neg (neg (neg 2)))
  (len (filter gt_zero Param0))
  (minimum (take 2 Param0))
  (apply2 * 2 1)
  (neg (count gt_zero Param0))
  (count gt_zero Param0)
  (neg (neg 2))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter gt_zero Param0))
  (neg 2)  (minimum (take 2 Param0))
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (neg (count gt_zero Param0))
  (neg 2)  (count gt_zero Param0)
  (neg 2)  (neg (neg 2))
  2  -1
  2  1
  2  (neg (neg (neg 2)))
  2  (len (filter gt_zero Param0))
  2  (minimum (take 2 Param0))
  2  (apply2 * 2 1)
  2  (neg (count gt_zero Param0))
  2  (count gt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (neg (neg (neg 2)))
  -1  (len (filter gt_zero Param0))
  -1  (minimum (take 2 Param0))
  -1  (apply2 * 2 1)
  -1  (neg (count gt_zero Param0))
  -1  (count gt_zero Param0)
  -1  (neg (neg 2))
  1  (neg (neg (neg 2)))
  1  (len (filter gt_zero Param0))
  1  (minimum (take 2 Param0))
  1  (apply2 * 2 1)
  1  (neg (count gt_zero Param0))
  1  (count gt_zero Param0)
  1  (neg (neg 2))
  (neg (neg (neg 2)))  (len (filter gt_zero Param0))
  (neg (neg (neg 2)))  (minimum (take 2 Param0))
  (neg (neg (neg 2)))  (apply2 * 2 1)
  (neg (neg (neg 2)))  (neg (count gt_zero Param0))
  (neg (neg (neg 2)))  (count gt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (len (filter gt_zero Param0))  (minimum (take 2 Param0))
  (len (filter gt_zero Param0))  (apply2 * 2 1)
  (len (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (neg (neg 2))
  (minimum (take 2 Param0))  (apply2 * 2 1)
  (minimum (take 2 Param0))  (neg (count gt_zero Param0))
  (minimum (take 2 Param0))  (count gt_zero Param0)
  (minimum (take 2 Param0))  (neg (neg 2))
  (apply2 * 2 1)  (neg (count gt_zero Param0))
  (apply2 * 2 1)  (count gt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (neg (neg 2))
  (count gt_zero Param0)  (neg (neg 2))
  (count odd (scanl max Param0))
  (neg (sum (filter even Param0)))
  (neg (sum (longest_prefix Param0 odd)))
  (minimum (scanr - (sort Param0)))
  (count gt_zero (drop 2 Param0))
  (head (sort (filter gt_zero Param0)))
  (minimum (map (+ -1) Param0))
  (sum (sort (longest_prefix Param0 odd)))
  (maximum (map (- 1) Param0))
  (apply2 max -1 (sum Param0))
  (len (longest_prefix (sort Param0) even))
  (sum (map (+ 2) Param0))
  (neg (minimum (scanl + Param0)))
  (neg (minimum (filter gt_zero Param0)))
  (neg (sum (drop 1 Param0)))
  (head (map (- 3) Param0))
  (maximum (map (- 3) Param0))
  (last (take 2 (sort Param0)))
  (head (sort (scanl + Param0)))
  (count odd (scanr * Param0))
  (sum (drop (neg -1) Param0))
  (head (map (- 4) Param0))
  (maximum (scanr + (sort Param0)))
  (sum (map (+ 1) Param0))
  (sum (map (- -1) Param0))
  (sum (sort (filter even Param0)))
  (neg (sum (filter gt_zero Param0)))
  (minimum (map (+ 3) Param0))
  (sum (map (+ 3) Param0))
  (sum (longest_prefix (sort Param0) even))
  (count odd (scanr - Param0))
  (sum (drop 1 Param0))
  (sum (filter gt_zero Param0))
  (minimum (filter gt_zero Param0))
  (minimum (scanl + Param0))
  (sum (longest_prefix Param0 odd))
  (sum (filter even Param0))
  2
  -1
  1
  (neg -1)
  (sum Param0)
  (minimum Param0)
  (count odd (scanl max Param0))  (neg (sum (filter even Param0)))
  (count odd (scanl max Param0))  (neg (sum (longest_prefix Param0 odd)))
  (count odd (scanl max Param0))  (minimum (scanr - (sort Param0)))
  (count odd (scanl max Param0))  (count gt_zero (drop 2 Param0))
  (count odd (scanl max Param0))  (head (sort (filter gt_zero Param0)))
  (count odd (scanl max Param0))  (minimum (map (+ -1) Param0))
  (count odd (scanl max Param0))  (sum (sort (longest_prefix Param0 odd)))
  (count odd (scanl max Param0))  (maximum (map (- 1) Param0))
  (count odd (scanl max Param0))  (apply2 max -1 (sum Param0))
  (count odd (scanl max Param0))  (len (longest_prefix (sort Param0) even))
  (count odd (scanl max Param0))  (sum (map (+ 2) Param0))
  (count odd (scanl max Param0))  (neg (minimum (scanl + Param0)))
  (count odd (scanl max Param0))  (neg (minimum (filter gt_zero Param0)))
  (count odd (scanl max Param0))  (neg (sum (drop 1 Param0)))
  (count odd (scanl max Param0))  (head (map (- 3) Param0))
  (count odd (scanl max Param0))  (maximum (map (- 3) Param0))
  (count odd (scanl max Param0))  (last (take 2 (sort Param0)))
  (count odd (scanl max Param0))  (head (sort (scanl + Param0)))
  (count odd (scanl max Param0))  (count odd (scanr * Param0))
  (count odd (scanl max Param0))  (sum (drop (neg -1) Param0))
  (count odd (scanl max Param0))  (head (map (- 4) Param0))
  (count odd (scanl max Param0))  (maximum (scanr + (sort Param0)))
  (count odd (scanl max Param0))  (sum (map (+ 1) Param0))
  (count odd (scanl max Param0))  (sum (map (- -1) Param0))
  (count odd (scanl max Param0))  (sum (sort (filter even Param0)))
  (count odd (scanl max Param0))  (neg (sum (filter gt_zero Param0)))
  (count odd (scanl max Param0))  (minimum (map (+ 3) Param0))
  (count odd (scanl max Param0))  (sum (map (+ 3) Param0))
  (count odd (scanl max Param0))  (sum (longest_prefix (sort Param0) even))
  (count odd (scanl max Param0))  (count odd (scanr - Param0))
  (count odd (scanl max Param0))  (sum (drop 1 Param0))
  (count odd (scanl max Param0))  (sum (filter gt_zero Param0))
  (count odd (scanl max Param0))  (minimum (filter gt_zero Param0))
  (count odd (scanl max Param0))  (minimum (scanl + Param0))
  (count odd (scanl max Param0))  (sum (longest_prefix Param0 odd))
  (count odd (scanl max Param0))  (sum (filter even Param0))
  (count odd (scanl max Param0))  2
  (count odd (scanl max Param0))  -1
  (count odd (scanl max Param0))  1
  (count odd (scanl max Param0))  (neg -1)
  (count odd (scanl max Param0))  (sum Param0)
  (count odd (scanl max Param0))  (minimum Param0)
  (neg (sum (filter even Param0)))  (neg (sum (longest_prefix Param0 odd)))
  (neg (sum (filter even Param0)))  (minimum (scanr - (sort Param0)))
  (neg (sum (filter even Param0)))  (count gt_zero (drop 2 Param0))
  (neg (sum (filter even Param0)))  (head (sort (filter gt_zero Param0)))
  (neg (sum (filter even Param0)))  (minimum (map (+ -1) Param0))
  (neg (sum (filter even Param0)))  (sum (sort (longest_prefix Param0 odd)))
  (neg (sum (filter even Param0)))  (maximum (map (- 1) Param0))
  (neg (sum (filter even Param0)))  (apply2 max -1 (sum Param0))
  (neg (sum (filter even Param0)))  (len (longest_prefix (sort Param0) even))
  (neg (sum (filter even Param0)))  (sum (map (+ 2) Param0))
  (neg (sum (filter even Param0)))  (neg (minimum (scanl + Param0)))
  (neg (sum (filter even Param0)))  (neg (minimum (filter gt_zero Param0)))
  (neg (sum (filter even Param0)))  (neg (sum (drop 1 Param0)))
  (neg (sum (filter even Param0)))  (head (map (- 3) Param0))
  (neg (sum (filter even Param0)))  (maximum (map (- 3) Param0))
  (neg (sum (filter even Param0)))  (last (take 2 (sort Param0)))
  (neg (sum (filter even Param0)))  (head (sort (scanl + Param0)))
  (neg (sum (filter even Param0)))  (count odd (scanr * Param0))
  (neg (sum (filter even Param0)))  (sum (drop (neg -1) Param0))
  (neg (sum (filter even Param0)))  (head (map (- 4) Param0))
  (neg (sum (filter even Param0)))  (maximum (scanr + (sort Param0)))
  (neg (sum (filter even Param0)))  (sum (map (+ 1) Param0))
  (neg (sum (filter even Param0)))  (sum (map (- -1) Param0))
  (neg (sum (filter even Param0)))  (sum (sort (filter even Param0)))
  (neg (sum (filter even Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (sum (filter even Param0)))  (minimum (map (+ 3) Param0))
  (neg (sum (filter even Param0)))  (sum (map (+ 3) Param0))
  (neg (sum (filter even Param0)))  (sum (longest_prefix (sort Param0) even))
  (neg (sum (filter even Param0)))  (count odd (scanr - Param0))
  (neg (sum (filter even Param0)))  (sum (drop 1 Param0))
  (neg (sum (filter even Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (filter even Param0)))  (minimum (filter gt_zero Param0))
  (neg (sum (filter even Param0)))  (minimum (scanl + Param0))
  (neg (sum (filter even Param0)))  (sum (longest_prefix Param0 odd))
  (neg (sum (filter even Param0)))  (sum (filter even Param0))
  (neg (sum (filter even Param0)))  2
  (neg (sum (filter even Param0)))  -1
  (neg (sum (filter even Param0)))  1
  (neg (sum (filter even Param0)))  (neg -1)
  (neg (sum (filter even Param0)))  (sum Param0)
  (neg (sum (filter even Param0)))  (minimum Param0)
  (neg (sum (longest_prefix Param0 odd)))  (minimum (scanr - (sort Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (count gt_zero (drop 2 Param0))
  (neg (sum (longest_prefix Param0 odd)))  (head (sort (filter gt_zero Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (minimum (map (+ -1) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (sort (longest_prefix Param0 odd)))
  (neg (sum (longest_prefix Param0 odd)))  (maximum (map (- 1) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (apply2 max -1 (sum Param0))
  (neg (sum (longest_prefix Param0 odd)))  (len (longest_prefix (sort Param0) even))
  (neg (sum (longest_prefix Param0 odd)))  (sum (map (+ 2) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (neg (minimum (scanl + Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (neg (minimum (filter gt_zero Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (neg (sum (drop 1 Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (head (map (- 3) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (maximum (map (- 3) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (last (take 2 (sort Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (head (sort (scanl + Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (count odd (scanr * Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (drop (neg -1) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (head (map (- 4) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (maximum (scanr + (sort Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (sum (map (+ 1) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (map (- -1) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (sort (filter even Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (neg (sum (filter gt_zero Param0)))
  (neg (sum (longest_prefix Param0 odd)))  (minimum (map (+ 3) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (map (+ 3) Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (longest_prefix (sort Param0) even))
  (neg (sum (longest_prefix Param0 odd)))  (count odd (scanr - Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (drop 1 Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (filter gt_zero Param0))
  (neg (sum (longest_prefix Param0 odd)))  (minimum (filter gt_zero Param0))
  (neg (sum (longest_prefix Param0 odd)))  (minimum (scanl + Param0))
  (neg (sum (longest_prefix Param0 odd)))  (sum (longest_prefix Param0 odd))
  (neg (sum (longest_prefix Param0 odd)))  (sum (filter even Param0))
  (neg (sum (longest_prefix Param0 odd)))  2
  (neg (sum (longest_prefix Param0 odd)))  -1
  (neg (sum (longest_prefix Param0 odd)))  1
  (neg (sum (longest_prefix Param0 odd)))  (neg -1)
  (neg (sum (longest_prefix Param0 odd)))  (sum Param0)
  (neg (sum (longest_prefix Param0 odd)))  (minimum Param0)
  (minimum (scanr - (sort Param0)))  (count gt_zero (drop 2 Param0))
  (minimum (scanr - (sort Param0)))  (head (sort (filter gt_zero Param0)))
  (minimum (scanr - (sort Param0)))  (minimum (map (+ -1) Param0))
  (minimum (scanr - (sort Param0)))  (sum (sort (longest_prefix Param0 odd)))
  (minimum (scanr - (sort Param0)))  (maximum (map (- 1) Param0))
  (minimum (scanr - (sort Param0)))  (apply2 max -1 (sum Param0))
  (minimum (scanr - (sort Param0)))  (len (longest_prefix (sort Param0) even))
  (minimum (scanr - (sort Param0)))  (sum (map (+ 2) Param0))
  (minimum (scanr - (sort Param0)))  (neg (minimum (scanl + Param0)))
  (minimum (scanr - (sort Param0)))  (neg (minimum (filter gt_zero Param0)))
  (minimum (scanr - (sort Param0)))  (neg (sum (drop 1 Param0)))
  (minimum (scanr - (sort Param0)))  (head (map (- 3) Param0))
  (minimum (scanr - (sort Param0)))  (maximum (map (- 3) Param0))
  (minimum (scanr - (sort Param0)))  (last (take 2 (sort Param0)))
  (minimum (scanr - (sort Param0)))  (head (sort (scanl + Param0)))
  (minimum (scanr - (sort Param0)))  (count odd (scanr * Param0))
  (minimum (scanr - (sort Param0)))  (sum (drop (neg -1) Param0))
  (minimum (scanr - (sort Param0)))  (head (map (- 4) Param0))
  (minimum (scanr - (sort Param0)))  (maximum (scanr + (sort Param0)))
  (minimum (scanr - (sort Param0)))  (sum (map (+ 1) Param0))
  (minimum (scanr - (sort Param0)))  (sum (map (- -1) Param0))
  (minimum (scanr - (sort Param0)))  (sum (sort (filter even Param0)))
  (minimum (scanr - (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (minimum (scanr - (sort Param0)))  (minimum (map (+ 3) Param0))
  (minimum (scanr - (sort Param0)))  (sum (map (+ 3) Param0))
  (minimum (scanr - (sort Param0)))  (sum (longest_prefix (sort Param0) even))
  (minimum (scanr - (sort Param0)))  (count odd (scanr - Param0))
  (minimum (scanr - (sort Param0)))  (sum (drop 1 Param0))
  (minimum (scanr - (sort Param0)))  (sum (filter gt_zero Param0))
  (minimum (scanr - (sort Param0)))  (minimum (filter gt_zero Param0))
  (minimum (scanr - (sort Param0)))  (minimum (scanl + Param0))
  (minimum (scanr - (sort Param0)))  (sum (longest_prefix Param0 odd))
  (minimum (scanr - (sort Param0)))  (sum (filter even Param0))
  (minimum (scanr - (sort Param0)))  2
  (minimum (scanr - (sort Param0)))  -1
  (minimum (scanr - (sort Param0)))  1
  (minimum (scanr - (sort Param0)))  (neg -1)
  (minimum (scanr - (sort Param0)))  (sum Param0)
  (minimum (scanr - (sort Param0)))  (minimum Param0)
  (count gt_zero (drop 2 Param0))  (head (sort (filter gt_zero Param0)))
  (count gt_zero (drop 2 Param0))  (minimum (map (+ -1) Param0))
  (count gt_zero (drop 2 Param0))  (sum (sort (longest_prefix Param0 odd)))
  (count gt_zero (drop 2 Param0))  (maximum (map (- 1) Param0))
  (count gt_zero (drop 2 Param0))  (apply2 max -1 (sum Param0))
  (count gt_zero (drop 2 Param0))  (len (longest_prefix (sort Param0) even))
  (count gt_zero (drop 2 Param0))  (sum (map (+ 2) Param0))
  (count gt_zero (drop 2 Param0))  (neg (minimum (scanl + Param0)))
  (count gt_zero (drop 2 Param0))  (neg (minimum (filter gt_zero Param0)))
  (count gt_zero (drop 2 Param0))  (neg (sum (drop 1 Param0)))
  (count gt_zero (drop 2 Param0))  (head (map (- 3) Param0))
  (count gt_zero (drop 2 Param0))  (maximum (map (- 3) Param0))
  (count gt_zero (drop 2 Param0))  (last (take 2 (sort Param0)))
  (count gt_zero (drop 2 Param0))  (head (sort (scanl + Param0)))
  (count gt_zero (drop 2 Param0))  (count odd (scanr * Param0))
  (count gt_zero (drop 2 Param0))  (sum (drop (neg -1) Param0))
  (count gt_zero (drop 2 Param0))  (head (map (- 4) Param0))
  (count gt_zero (drop 2 Param0))  (maximum (scanr + (sort Param0)))
  (count gt_zero (drop 2 Param0))  (sum (map (+ 1) Param0))
  (count gt_zero (drop 2 Param0))  (sum (map (- -1) Param0))
  (count gt_zero (drop 2 Param0))  (sum (sort (filter even Param0)))
  (count gt_zero (drop 2 Param0))  (neg (sum (filter gt_zero Param0)))
  (count gt_zero (drop 2 Param0))  (minimum (map (+ 3) Param0))
  (count gt_zero (drop 2 Param0))  (sum (map (+ 3) Param0))
  (count gt_zero (drop 2 Param0))  (sum (longest_prefix (sort Param0) even))
  (count gt_zero (drop 2 Param0))  (count odd (scanr - Param0))
  (count gt_zero (drop 2 Param0))  (sum (drop 1 Param0))
  (count gt_zero (drop 2 Param0))  (sum (filter gt_zero Param0))
  (count gt_zero (drop 2 Param0))  (minimum (filter gt_zero Param0))
  (count gt_zero (drop 2 Param0))  (minimum (scanl + Param0))
  (count gt_zero (drop 2 Param0))  (sum (longest_prefix Param0 odd))
  (count gt_zero (drop 2 Param0))  (sum (filter even Param0))
  (count gt_zero (drop 2 Param0))  2
  (count gt_zero (drop 2 Param0))  -1
  (count gt_zero (drop 2 Param0))  1
  (count gt_zero (drop 2 Param0))  (neg -1)
  (count gt_zero (drop 2 Param0))  (sum Param0)
  (count gt_zero (drop 2 Param0))  (minimum Param0)
  (head (sort (filter gt_zero Param0)))  (minimum (map (+ -1) Param0))
  (head (sort (filter gt_zero Param0)))  (sum (sort (longest_prefix Param0 odd)))
  (head (sort (filter gt_zero Param0)))  (maximum (map (- 1) Param0))
  (head (sort (filter gt_zero Param0)))  (apply2 max -1 (sum Param0))
  (head (sort (filter gt_zero Param0)))  (len (longest_prefix (sort Param0) even))
  (head (sort (filter gt_zero Param0)))  (sum (map (+ 2) Param0))
  (head (sort (filter gt_zero Param0)))  (neg (minimum (scanl + Param0)))
  (head (sort (filter gt_zero Param0)))  (neg (minimum (filter gt_zero Param0)))
  (head (sort (filter gt_zero Param0)))  (neg (sum (drop 1 Param0)))
  (head (sort (filter gt_zero Param0)))  (head (map (- 3) Param0))
  (head (sort (filter gt_zero Param0)))  (maximum (map (- 3) Param0))
  (head (sort (filter gt_zero Param0)))  (last (take 2 (sort Param0)))
  (head (sort (filter gt_zero Param0)))  (head (sort (scanl + Param0)))
  (head (sort (filter gt_zero Param0)))  (count odd (scanr * Param0))
  (head (sort (filter gt_zero Param0)))  (sum (drop (neg -1) Param0))
  (head (sort (filter gt_zero Param0)))  (head (map (- 4) Param0))
  (head (sort (filter gt_zero Param0)))  (maximum (scanr + (sort Param0)))
  (head (sort (filter gt_zero Param0)))  (sum (map (+ 1) Param0))
  (head (sort (filter gt_zero Param0)))  (sum (map (- -1) Param0))
  (head (sort (filter gt_zero Param0)))  (sum (sort (filter even Param0)))
  (head (sort (filter gt_zero Param0)))  (neg (sum (filter gt_zero Param0)))
  (head (sort (filter gt_zero Param0)))  (minimum (map (+ 3) Param0))
  (head (sort (filter gt_zero Param0)))  (sum (map (+ 3) Param0))
  (head (sort (filter gt_zero Param0)))  (sum (longest_prefix (sort Param0) even))
  (head (sort (filter gt_zero Param0)))  (count odd (scanr - Param0))
  (head (sort (filter gt_zero Param0)))  (sum (drop 1 Param0))
  (head (sort (filter gt_zero Param0)))  (sum (filter gt_zero Param0))
  (head (sort (filter gt_zero Param0)))  (minimum (filter gt_zero Param0))
  (head (sort (filter gt_zero Param0)))  (minimum (scanl + Param0))
  (head (sort (filter gt_zero Param0)))  (sum (longest_prefix Param0 odd))
  (head (sort (filter gt_zero Param0)))  (sum (filter even Param0))
  (head (sort (filter gt_zero Param0)))  2
  (head (sort (filter gt_zero Param0)))  -1
  (head (sort (filter gt_zero Param0)))  1
  (head (sort (filter gt_zero Param0)))  (neg -1)
  (head (sort (filter gt_zero Param0)))  (sum Param0)
  (head (sort (filter gt_zero Param0)))  (minimum Param0)
  (minimum (map (+ -1) Param0))  (sum (sort (longest_prefix Param0 odd)))
  (minimum (map (+ -1) Param0))  (maximum (map (- 1) Param0))
  (minimum (map (+ -1) Param0))  (apply2 max -1 (sum Param0))
  (minimum (map (+ -1) Param0))  (len (longest_prefix (sort Param0) even))
  (minimum (map (+ -1) Param0))  (sum (map (+ 2) Param0))
  (minimum (map (+ -1) Param0))  (neg (minimum (scanl + Param0)))
  (minimum (map (+ -1) Param0))  (neg (minimum (filter gt_zero Param0)))
  (minimum (map (+ -1) Param0))  (neg (sum (drop 1 Param0)))
  (minimum (map (+ -1) Param0))  (head (map (- 3) Param0))
  (minimum (map (+ -1) Param0))  (maximum (map (- 3) Param0))
  (minimum (map (+ -1) Param0))  (last (take 2 (sort Param0)))
  (minimum (map (+ -1) Param0))  (head (sort (scanl + Param0)))
  (minimum (map (+ -1) Param0))  (count odd (scanr * Param0))
  (minimum (map (+ -1) Param0))  (sum (drop (neg -1) Param0))
  (minimum (map (+ -1) Param0))  (head (map (- 4) Param0))
  (minimum (map (+ -1) Param0))  (maximum (scanr + (sort Param0)))
  (minimum (map (+ -1) Param0))  (sum (map (+ 1) Param0))
  (minimum (map (+ -1) Param0))  (sum (map (- -1) Param0))
  (minimum (map (+ -1) Param0))  (sum (sort (filter even Param0)))
  (minimum (map (+ -1) Param0))  (neg (sum (filter gt_zero Param0)))
  (minimum (map (+ -1) Param0))  (minimum (map (+ 3) Param0))
  (minimum (map (+ -1) Param0))  (sum (map (+ 3) Param0))
  (minimum (map (+ -1) Param0))  (sum (longest_prefix (sort Param0) even))
  (minimum (map (+ -1) Param0))  (count odd (scanr - Param0))
  (minimum (map (+ -1) Param0))  (sum (drop 1 Param0))
  (minimum (map (+ -1) Param0))  (sum (filter gt_zero Param0))
  (minimum (map (+ -1) Param0))  (minimum (filter gt_zero Param0))
  (minimum (map (+ -1) Param0))  (minimum (scanl + Param0))
  (minimum (map (+ -1) Param0))  (sum (longest_prefix Param0 odd))
  (minimum (map (+ -1) Param0))  (sum (filter even Param0))
  (minimum (map (+ -1) Param0))  2
  (minimum (map (+ -1) Param0))  -1
  (minimum (map (+ -1) Param0))  1
  (minimum (map (+ -1) Param0))  (neg -1)
  (minimum (map (+ -1) Param0))  (sum Param0)
  (minimum (map (+ -1) Param0))  (minimum Param0)
  (sum (sort (longest_prefix Param0 odd)))  (maximum (map (- 1) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (apply2 max -1 (sum Param0))
  (sum (sort (longest_prefix Param0 odd)))  (len (longest_prefix (sort Param0) even))
  (sum (sort (longest_prefix Param0 odd)))  (sum (map (+ 2) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (neg (minimum (scanl + Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (neg (minimum (filter gt_zero Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (neg (sum (drop 1 Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (head (map (- 3) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (maximum (map (- 3) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (last (take 2 (sort Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (head (sort (scanl + Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (count odd (scanr * Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (drop (neg -1) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (head (map (- 4) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (maximum (scanr + (sort Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (sum (map (+ 1) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (map (- -1) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (sort (filter even Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (neg (sum (filter gt_zero Param0)))
  (sum (sort (longest_prefix Param0 odd)))  (minimum (map (+ 3) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (map (+ 3) Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (longest_prefix (sort Param0) even))
  (sum (sort (longest_prefix Param0 odd)))  (count odd (scanr - Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (drop 1 Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (filter gt_zero Param0))
  (sum (sort (longest_prefix Param0 odd)))  (minimum (filter gt_zero Param0))
  (sum (sort (longest_prefix Param0 odd)))  (minimum (scanl + Param0))
  (sum (sort (longest_prefix Param0 odd)))  (sum (longest_prefix Param0 odd))
  (sum (sort (longest_prefix Param0 odd)))  (sum (filter even Param0))
  (sum (sort (longest_prefix Param0 odd)))  2
  (sum (sort (longest_prefix Param0 odd)))  -1
  (sum (sort (longest_prefix Param0 odd)))  1
  (sum (sort (longest_prefix Param0 odd)))  (neg -1)
  (sum (sort (longest_prefix Param0 odd)))  (sum Param0)
  (sum (sort (longest_prefix Param0 odd)))  (minimum Param0)
  (maximum (map (- 1) Param0))  (apply2 max -1 (sum Param0))
  (maximum (map (- 1) Param0))  (len (longest_prefix (sort Param0) even))
  (maximum (map (- 1) Param0))  (sum (map (+ 2) Param0))
  (maximum (map (- 1) Param0))  (neg (minimum (scanl + Param0)))
  (maximum (map (- 1) Param0))  (neg (minimum (filter gt_zero Param0)))
  (maximum (map (- 1) Param0))  (neg (sum (drop 1 Param0)))
  (maximum (map (- 1) Param0))  (head (map (- 3) Param0))
  (maximum (map (- 1) Param0))  (maximum (map (- 3) Param0))
  (maximum (map (- 1) Param0))  (last (take 2 (sort Param0)))
  (maximum (map (- 1) Param0))  (head (sort (scanl + Param0)))
  (maximum (map (- 1) Param0))  (count odd (scanr * Param0))
  (maximum (map (- 1) Param0))  (sum (drop (neg -1) Param0))
  (maximum (map (- 1) Param0))  (head (map (- 4) Param0))
  (maximum (map (- 1) Param0))  (maximum (scanr + (sort Param0)))
  (maximum (map (- 1) Param0))  (sum (map (+ 1) Param0))
  (maximum (map (- 1) Param0))  (sum (map (- -1) Param0))
  (maximum (map (- 1) Param0))  (sum (sort (filter even Param0)))
  (maximum (map (- 1) Param0))  (neg (sum (filter gt_zero Param0)))
  (maximum (map (- 1) Param0))  (minimum (map (+ 3) Param0))
  (maximum (map (- 1) Param0))  (sum (map (+ 3) Param0))
  (maximum (map (- 1) Param0))  (sum (longest_prefix (sort Param0) even))
  (maximum (map (- 1) Param0))  (count odd (scanr - Param0))
  (maximum (map (- 1) Param0))  (sum (drop 1 Param0))
  (maximum (map (- 1) Param0))  (sum (filter gt_zero Param0))
  (maximum (map (- 1) Param0))  (minimum (filter gt_zero Param0))
  (maximum (map (- 1) Param0))  (minimum (scanl + Param0))
  (maximum (map (- 1) Param0))  (sum (longest_prefix Param0 odd))
  (maximum (map (- 1) Param0))  (sum (filter even Param0))
  (maximum (map (- 1) Param0))  2
  (maximum (map (- 1) Param0))  -1
  (maximum (map (- 1) Param0))  1
  (maximum (map (- 1) Param0))  (neg -1)
  (maximum (map (- 1) Param0))  (sum Param0)
  (maximum (map (- 1) Param0))  (minimum Param0)
  (apply2 max -1 (sum Param0))  (len (longest_prefix (sort Param0) even))
  (apply2 max -1 (sum Param0))  (sum (map (+ 2) Param0))
  (apply2 max -1 (sum Param0))  (neg (minimum (scanl + Param0)))
  (apply2 max -1 (sum Param0))  (neg (minimum (filter gt_zero Param0)))
  (apply2 max -1 (sum Param0))  (neg (sum (drop 1 Param0)))
  (apply2 max -1 (sum Param0))  (head (map (- 3) Param0))
  (apply2 max -1 (sum Param0))  (maximum (map (- 3) Param0))
  (apply2 max -1 (sum Param0))  (last (take 2 (sort Param0)))
  (apply2 max -1 (sum Param0))  (head (sort (scanl + Param0)))
  (apply2 max -1 (sum Param0))  (count odd (scanr * Param0))
  (apply2 max -1 (sum Param0))  (sum (drop (neg -1) Param0))
  (apply2 max -1 (sum Param0))  (head (map (- 4) Param0))
  (apply2 max -1 (sum Param0))  (maximum (scanr + (sort Param0)))
  (apply2 max -1 (sum Param0))  (sum (map (+ 1) Param0))
  (apply2 max -1 (sum Param0))  (sum (map (- -1) Param0))
  (apply2 max -1 (sum Param0))  (sum (sort (filter even Param0)))
  (apply2 max -1 (sum Param0))  (neg (sum (filter gt_zero Param0)))
  (apply2 max -1 (sum Param0))  (minimum (map (+ 3) Param0))
  (apply2 max -1 (sum Param0))  (sum (map (+ 3) Param0))
  (apply2 max -1 (sum Param0))  (sum (longest_prefix (sort Param0) even))
  (apply2 max -1 (sum Param0))  (count odd (scanr - Param0))
  (apply2 max -1 (sum Param0))  (sum (drop 1 Param0))
  (apply2 max -1 (sum Param0))  (sum (filter gt_zero Param0))
  (apply2 max -1 (sum Param0))  (minimum (filter gt_zero Param0))
  (apply2 max -1 (sum Param0))  (minimum (scanl + Param0))
  (apply2 max -1 (sum Param0))  (sum (longest_prefix Param0 odd))
  (apply2 max -1 (sum Param0))  (sum (filter even Param0))
  (apply2 max -1 (sum Param0))  2
  (apply2 max -1 (sum Param0))  -1
  (apply2 max -1 (sum Param0))  1
  (apply2 max -1 (sum Param0))  (neg -1)
  (apply2 max -1 (sum Param0))  (sum Param0)
  (apply2 max -1 (sum Param0))  (minimum Param0)
  (len (longest_prefix (sort Param0) even))  (sum (map (+ 2) Param0))
  (len (longest_prefix (sort Param0) even))  (neg (minimum (scanl + Param0)))
  (len (longest_prefix (sort Param0) even))  (neg (minimum (filter gt_zero Param0)))
  (len (longest_prefix (sort Param0) even))  (neg (sum (drop 1 Param0)))
  (len (longest_prefix (sort Param0) even))  (head (map (- 3) Param0))
  (len (longest_prefix (sort Param0) even))  (maximum (map (- 3) Param0))
  (len (longest_prefix (sort Param0) even))  (last (take 2 (sort Param0)))
  (len (longest_prefix (sort Param0) even))  (head (sort (scanl + Param0)))
  (len (longest_prefix (sort Param0) even))  (count odd (scanr * Param0))
  (len (longest_prefix (sort Param0) even))  (sum (drop (neg -1) Param0))
  (len (longest_prefix (sort Param0) even))  (head (map (- 4) Param0))
  (len (longest_prefix (sort Param0) even))  (maximum (scanr + (sort Param0)))
  (len (longest_prefix (sort Param0) even))  (sum (map (+ 1) Param0))
  (len (longest_prefix (sort Param0) even))  (sum (map (- -1) Param0))
  (len (longest_prefix (sort Param0) even))  (sum (sort (filter even Param0)))
  (len (longest_prefix (sort Param0) even))  (neg (sum (filter gt_zero Param0)))
  (len (longest_prefix (sort Param0) even))  (minimum (map (+ 3) Param0))
  (len (longest_prefix (sort Param0) even))  (sum (map (+ 3) Param0))
  (len (longest_prefix (sort Param0) even))  (sum (longest_prefix (sort Param0) even))
  (len (longest_prefix (sort Param0) even))  (count odd (scanr - Param0))
  (len (longest_prefix (sort Param0) even))  (sum (drop 1 Param0))
  (len (longest_prefix (sort Param0) even))  (sum (filter gt_zero Param0))
  (len (longest_prefix (sort Param0) even))  (minimum (filter gt_zero Param0))
  (len (longest_prefix (sort Param0) even))  (minimum (scanl + Param0))
  (len (longest_prefix (sort Param0) even))  (sum (longest_prefix Param0 odd))
  (len (longest_prefix (sort Param0) even))  (sum (filter even Param0))
  (len (longest_prefix (sort Param0) even))  2
  (len (longest_prefix (sort Param0) even))  -1
  (len (longest_prefix (sort Param0) even))  1
  (len (longest_prefix (sort Param0) even))  (neg -1)
  (len (longest_prefix (sort Param0) even))  (sum Param0)
  (len (longest_prefix (sort Param0) even))  (minimum Param0)
  (sum (map (+ 2) Param0))  (neg (minimum (scanl + Param0)))
  (sum (map (+ 2) Param0))  (neg (minimum (filter gt_zero Param0)))
  (sum (map (+ 2) Param0))  (neg (sum (drop 1 Param0)))
  (sum (map (+ 2) Param0))  (head (map (- 3) Param0))
  (sum (map (+ 2) Param0))  (maximum (map (- 3) Param0))
  (sum (map (+ 2) Param0))  (last (take 2 (sort Param0)))
  (sum (map (+ 2) Param0))  (head (sort (scanl + Param0)))
  (sum (map (+ 2) Param0))  (count odd (scanr * Param0))
  (sum (map (+ 2) Param0))  (sum (drop (neg -1) Param0))
  (sum (map (+ 2) Param0))  (head (map (- 4) Param0))
  (sum (map (+ 2) Param0))  (maximum (scanr + (sort Param0)))
  (sum (map (+ 2) Param0))  (sum (map (+ 1) Param0))
  (sum (map (+ 2) Param0))  (sum (map (- -1) Param0))
  (sum (map (+ 2) Param0))  (sum (sort (filter even Param0)))
  (sum (map (+ 2) Param0))  (neg (sum (filter gt_zero Param0)))
  (sum (map (+ 2) Param0))  (minimum (map (+ 3) Param0))
  (sum (map (+ 2) Param0))  (sum (map (+ 3) Param0))
  (sum (map (+ 2) Param0))  (sum (longest_prefix (sort Param0) even))
  (sum (map (+ 2) Param0))  (count odd (scanr - Param0))
  (sum (map (+ 2) Param0))  (sum (drop 1 Param0))
  (sum (map (+ 2) Param0))  (sum (filter gt_zero Param0))
  (sum (map (+ 2) Param0))  (minimum (filter gt_zero Param0))
  (sum (map (+ 2) Param0))  (minimum (scanl + Param0))
  (sum (map (+ 2) Param0))  (sum (longest_prefix Param0 odd))
  (sum (map (+ 2) Param0))  (sum (filter even Param0))
  (sum (map (+ 2) Param0))  2
  (sum (map (+ 2) Param0))  -1
  (sum (map (+ 2) Param0))  1
  (sum (map (+ 2) Param0))  (neg -1)
  (sum (map (+ 2) Param0))  (sum Param0)
  (sum (map (+ 2) Param0))  (minimum Param0)
  (neg (minimum (scanl + Param0)))  (neg (minimum (filter gt_zero Param0)))
  (neg (minimum (scanl + Param0)))  (neg (sum (drop 1 Param0)))
  (neg (minimum (scanl + Param0)))  (head (map (- 3) Param0))
  (neg (minimum (scanl + Param0)))  (maximum (map (- 3) Param0))
  (neg (minimum (scanl + Param0)))  (last (take 2 (sort Param0)))
  (neg (minimum (scanl + Param0)))  (head (sort (scanl + Param0)))
  (neg (minimum (scanl + Param0)))  (count odd (scanr * Param0))
  (neg (minimum (scanl + Param0)))  (sum (drop (neg -1) Param0))
  (neg (minimum (scanl + Param0)))  (head (map (- 4) Param0))
  (neg (minimum (scanl + Param0)))  (maximum (scanr + (sort Param0)))
  (neg (minimum (scanl + Param0)))  (sum (map (+ 1) Param0))
  (neg (minimum (scanl + Param0)))  (sum (map (- -1) Param0))
  (neg (minimum (scanl + Param0)))  (sum (sort (filter even Param0)))
  (neg (minimum (scanl + Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (minimum (scanl + Param0)))  (minimum (map (+ 3) Param0))
  (neg (minimum (scanl + Param0)))  (sum (map (+ 3) Param0))
  (neg (minimum (scanl + Param0)))  (sum (longest_prefix (sort Param0) even))
  (neg (minimum (scanl + Param0)))  (count odd (scanr - Param0))
  (neg (minimum (scanl + Param0)))  (sum (drop 1 Param0))
  (neg (minimum (scanl + Param0)))  (sum (filter gt_zero Param0))
  (neg (minimum (scanl + Param0)))  (minimum (filter gt_zero Param0))
  (neg (minimum (scanl + Param0)))  (minimum (scanl + Param0))
  (neg (minimum (scanl + Param0)))  (sum (longest_prefix Param0 odd))
  (neg (minimum (scanl + Param0)))  (sum (filter even Param0))
  (neg (minimum (scanl + Param0)))  2
  (neg (minimum (scanl + Param0)))  -1
  (neg (minimum (scanl + Param0)))  1
  (neg (minimum (scanl + Param0)))  (neg -1)
  (neg (minimum (scanl + Param0)))  (sum Param0)
  (neg (minimum (scanl + Param0)))  (minimum Param0)
  (neg (minimum (filter gt_zero Param0)))  (neg (sum (drop 1 Param0)))
  (neg (minimum (filter gt_zero Param0)))  (head (map (- 3) Param0))
  (neg (minimum (filter gt_zero Param0)))  (maximum (map (- 3) Param0))
  (neg (minimum (filter gt_zero Param0)))  (last (take 2 (sort Param0)))
  (neg (minimum (filter gt_zero Param0)))  (head (sort (scanl + Param0)))
  (neg (minimum (filter gt_zero Param0)))  (count odd (scanr * Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (drop (neg -1) Param0))
  (neg (minimum (filter gt_zero Param0)))  (head (map (- 4) Param0))
  (neg (minimum (filter gt_zero Param0)))  (maximum (scanr + (sort Param0)))
  (neg (minimum (filter gt_zero Param0)))  (sum (map (+ 1) Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (map (- -1) Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (sort (filter even Param0)))
  (neg (minimum (filter gt_zero Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (minimum (filter gt_zero Param0)))  (minimum (map (+ 3) Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (map (+ 3) Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (longest_prefix (sort Param0) even))
  (neg (minimum (filter gt_zero Param0)))  (count odd (scanr - Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (drop 1 Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (filter gt_zero Param0))
  (neg (minimum (filter gt_zero Param0)))  (minimum (filter gt_zero Param0))
  (neg (minimum (filter gt_zero Param0)))  (minimum (scanl + Param0))
  (neg (minimum (filter gt_zero Param0)))  (sum (longest_prefix Param0 odd))
  (neg (minimum (filter gt_zero Param0)))  (sum (filter even Param0))
  (neg (minimum (filter gt_zero Param0)))  2
  (neg (minimum (filter gt_zero Param0)))  -1
  (neg (minimum (filter gt_zero Param0)))  1
  (neg (minimum (filter gt_zero Param0)))  (neg -1)
  (neg (minimum (filter gt_zero Param0)))  (sum Param0)
  (neg (minimum (filter gt_zero Param0)))  (minimum Param0)
  (neg (sum (drop 1 Param0)))  (head (map (- 3) Param0))
  (neg (sum (drop 1 Param0)))  (maximum (map (- 3) Param0))
  (neg (sum (drop 1 Param0)))  (last (take 2 (sort Param0)))
  (neg (sum (drop 1 Param0)))  (head (sort (scanl + Param0)))
  (neg (sum (drop 1 Param0)))  (count odd (scanr * Param0))
  (neg (sum (drop 1 Param0)))  (sum (drop (neg -1) Param0))
  (neg (sum (drop 1 Param0)))  (head (map (- 4) Param0))
  (neg (sum (drop 1 Param0)))  (maximum (scanr + (sort Param0)))
  (neg (sum (drop 1 Param0)))  (sum (map (+ 1) Param0))
  (neg (sum (drop 1 Param0)))  (sum (map (- -1) Param0))
  (neg (sum (drop 1 Param0)))  (sum (sort (filter even Param0)))
  (neg (sum (drop 1 Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (sum (drop 1 Param0)))  (minimum (map (+ 3) Param0))
  (neg (sum (drop 1 Param0)))  (sum (map (+ 3) Param0))
  (neg (sum (drop 1 Param0)))  (sum (longest_prefix (sort Param0) even))
  (neg (sum (drop 1 Param0)))  (count odd (scanr - Param0))
  (neg (sum (drop 1 Param0)))  (sum (drop 1 Param0))
  (neg (sum (drop 1 Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (drop 1 Param0)))  (minimum (filter gt_zero Param0))
  (neg (sum (drop 1 Param0)))  (minimum (scanl + Param0))
  (neg (sum (drop 1 Param0)))  (sum (longest_prefix Param0 odd))
  (neg (sum (drop 1 Param0)))  (sum (filter even Param0))
  (neg (sum (drop 1 Param0)))  2
  (neg (sum (drop 1 Param0)))  -1
  (neg (sum (drop 1 Param0)))  1
  (neg (sum (drop 1 Param0)))  (neg -1)
  (neg (sum (drop 1 Param0)))  (sum Param0)
  (neg (sum (drop 1 Param0)))  (minimum Param0)
  (head (map (- 3) Param0))  (maximum (map (- 3) Param0))
  (head (map (- 3) Param0))  (last (take 2 (sort Param0)))
  (head (map (- 3) Param0))  (head (sort (scanl + Param0)))
  (head (map (- 3) Param0))  (count odd (scanr * Param0))
  (head (map (- 3) Param0))  (sum (drop (neg -1) Param0))
  (head (map (- 3) Param0))  (head (map (- 4) Param0))
  (head (map (- 3) Param0))  (maximum (scanr + (sort Param0)))
  (head (map (- 3) Param0))  (sum (map (+ 1) Param0))
  (head (map (- 3) Param0))  (sum (map (- -1) Param0))
  (head (map (- 3) Param0))  (sum (sort (filter even Param0)))
  (head (map (- 3) Param0))  (neg (sum (filter gt_zero Param0)))
  (head (map (- 3) Param0))  (minimum (map (+ 3) Param0))
  (head (map (- 3) Param0))  (sum (map (+ 3) Param0))
  (head (map (- 3) Param0))  (sum (longest_prefix (sort Param0) even))
  (head (map (- 3) Param0))  (count odd (scanr - Param0))
  (head (map (- 3) Param0))  (sum (drop 1 Param0))
  (head (map (- 3) Param0))  (sum (filter gt_zero Param0))
  (head (map (- 3) Param0))  (minimum (filter gt_zero Param0))
  (head (map (- 3) Param0))  (minimum (scanl + Param0))
  (head (map (- 3) Param0))  (sum (longest_prefix Param0 odd))
  (head (map (- 3) Param0))  (sum (filter even Param0))
  (head (map (- 3) Param0))  2
  (head (map (- 3) Param0))  -1
  (head (map (- 3) Param0))  1
  (head (map (- 3) Param0))  (neg -1)
  (head (map (- 3) Param0))  (sum Param0)
  (head (map (- 3) Param0))  (minimum Param0)
  (maximum (map (- 3) Param0))  (last (take 2 (sort Param0)))
  (maximum (map (- 3) Param0))  (head (sort (scanl + Param0)))
  (maximum (map (- 3) Param0))  (count odd (scanr * Param0))
  (maximum (map (- 3) Param0))  (sum (drop (neg -1) Param0))
  (maximum (map (- 3) Param0))  (head (map (- 4) Param0))
  (maximum (map (- 3) Param0))  (maximum (scanr + (sort Param0)))
  (maximum (map (- 3) Param0))  (sum (map (+ 1) Param0))
  (maximum (map (- 3) Param0))  (sum (map (- -1) Param0))
  (maximum (map (- 3) Param0))  (sum (sort (filter even Param0)))
  (maximum (map (- 3) Param0))  (neg (sum (filter gt_zero Param0)))
  (maximum (map (- 3) Param0))  (minimum (map (+ 3) Param0))
  (maximum (map (- 3) Param0))  (sum (map (+ 3) Param0))
  (maximum (map (- 3) Param0))  (sum (longest_prefix (sort Param0) even))
  (maximum (map (- 3) Param0))  (count odd (scanr - Param0))
  (maximum (map (- 3) Param0))  (sum (drop 1 Param0))
  (maximum (map (- 3) Param0))  (sum (filter gt_zero Param0))
  (maximum (map (- 3) Param0))  (minimum (filter gt_zero Param0))
  (maximum (map (- 3) Param0))  (minimum (scanl + Param0))
  (maximum (map (- 3) Param0))  (sum (longest_prefix Param0 odd))
  (maximum (map (- 3) Param0))  (sum (filter even Param0))
  (maximum (map (- 3) Param0))  2
  (maximum (map (- 3) Param0))  -1
  (maximum (map (- 3) Param0))  1
  (maximum (map (- 3) Param0))  (neg -1)
  (maximum (map (- 3) Param0))  (sum Param0)
  (maximum (map (- 3) Param0))  (minimum Param0)
  (last (take 2 (sort Param0)))  (head (sort (scanl + Param0)))
  (last (take 2 (sort Param0)))  (count odd (scanr * Param0))
  (last (take 2 (sort Param0)))  (sum (drop (neg -1) Param0))
  (last (take 2 (sort Param0)))  (head (map (- 4) Param0))
  (last (take 2 (sort Param0)))  (maximum (scanr + (sort Param0)))
  (last (take 2 (sort Param0)))  (sum (map (+ 1) Param0))
  (last (take 2 (sort Param0)))  (sum (map (- -1) Param0))
  (last (take 2 (sort Param0)))  (sum (sort (filter even Param0)))
  (last (take 2 (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (last (take 2 (sort Param0)))  (minimum (map (+ 3) Param0))
  (last (take 2 (sort Param0)))  (sum (map (+ 3) Param0))
  (last (take 2 (sort Param0)))  (sum (longest_prefix (sort Param0) even))
  (last (take 2 (sort Param0)))  (count odd (scanr - Param0))
  (last (take 2 (sort Param0)))  (sum (drop 1 Param0))
  (last (take 2 (sort Param0)))  (sum (filter gt_zero Param0))
  (last (take 2 (sort Param0)))  (minimum (filter gt_zero Param0))
  (last (take 2 (sort Param0)))  (minimum (scanl + Param0))
  (last (take 2 (sort Param0)))  (sum (longest_prefix Param0 odd))
  (last (take 2 (sort Param0)))  (sum (filter even Param0))
  (last (take 2 (sort Param0)))  2
  (last (take 2 (sort Param0)))  -1
  (last (take 2 (sort Param0)))  1
  (last (take 2 (sort Param0)))  (neg -1)
  (last (take 2 (sort Param0)))  (sum Param0)
  (last (take 2 (sort Param0)))  (minimum Param0)
  (head (sort (scanl + Param0)))  (count odd (scanr * Param0))
  (head (sort (scanl + Param0)))  (sum (drop (neg -1) Param0))
  (head (sort (scanl + Param0)))  (head (map (- 4) Param0))
  (head (sort (scanl + Param0)))  (maximum (scanr + (sort Param0)))
  (head (sort (scanl + Param0)))  (sum (map (+ 1) Param0))
  (head (sort (scanl + Param0)))  (sum (map (- -1) Param0))
  (head (sort (scanl + Param0)))  (sum (sort (filter even Param0)))
  (head (sort (scanl + Param0)))  (neg (sum (filter gt_zero Param0)))
  (head (sort (scanl + Param0)))  (minimum (map (+ 3) Param0))
  (head (sort (scanl + Param0)))  (sum (map (+ 3) Param0))
  (head (sort (scanl + Param0)))  (sum (longest_prefix (sort Param0) even))
  (head (sort (scanl + Param0)))  (count odd (scanr - Param0))
  (head (sort (scanl + Param0)))  (sum (drop 1 Param0))
  (head (sort (scanl + Param0)))  (sum (filter gt_zero Param0))
  (head (sort (scanl + Param0)))  (minimum (filter gt_zero Param0))
  (head (sort (scanl + Param0)))  (minimum (scanl + Param0))
  (head (sort (scanl + Param0)))  (sum (longest_prefix Param0 odd))
  (head (sort (scanl + Param0)))  (sum (filter even Param0))
  (head (sort (scanl + Param0)))  2
  (head (sort (scanl + Param0)))  -1
  (head (sort (scanl + Param0)))  1
  (head (sort (scanl + Param0)))  (neg -1)
  (head (sort (scanl + Param0)))  (sum Param0)
  (head (sort (scanl + Param0)))  (minimum Param0)
  (count odd (scanr * Param0))  (sum (drop (neg -1) Param0))
  (count odd (scanr * Param0))  (head (map (- 4) Param0))
  (count odd (scanr * Param0))  (maximum (scanr + (sort Param0)))
  (count odd (scanr * Param0))  (sum (map (+ 1) Param0))
  (count odd (scanr * Param0))  (sum (map (- -1) Param0))
  (count odd (scanr * Param0))  (sum (sort (filter even Param0)))
  (count odd (scanr * Param0))  (neg (sum (filter gt_zero Param0)))
  (count odd (scanr * Param0))  (minimum (map (+ 3) Param0))
  (count odd (scanr * Param0))  (sum (map (+ 3) Param0))
  (count odd (scanr * Param0))  (sum (longest_prefix (sort Param0) even))
  (count odd (scanr * Param0))  (count odd (scanr - Param0))
  (count odd (scanr * Param0))  (sum (drop 1 Param0))
  (count odd (scanr * Param0))  (sum (filter gt_zero Param0))
  (count odd (scanr * Param0))  (minimum (filter gt_zero Param0))
  (count odd (scanr * Param0))  (minimum (scanl + Param0))
  (count odd (scanr * Param0))  (sum (longest_prefix Param0 odd))
  (count odd (scanr * Param0))  (sum (filter even Param0))
  (count odd (scanr * Param0))  2
  (count odd (scanr * Param0))  -1
  (count odd (scanr * Param0))  1
  (count odd (scanr * Param0))  (neg -1)
  (count odd (scanr * Param0))  (sum Param0)
  (count odd (scanr * Param0))  (minimum Param0)
  (sum (drop (neg -1) Param0))  (head (map (- 4) Param0))
  (sum (drop (neg -1) Param0))  (maximum (scanr + (sort Param0)))
  (sum (drop (neg -1) Param0))  (sum (map (+ 1) Param0))
  (sum (drop (neg -1) Param0))  (sum (map (- -1) Param0))
  (sum (drop (neg -1) Param0))  (sum (sort (filter even Param0)))
  (sum (drop (neg -1) Param0))  (neg (sum (filter gt_zero Param0)))
  (sum (drop (neg -1) Param0))  (minimum (map (+ 3) Param0))
  (sum (drop (neg -1) Param0))  (sum (map (+ 3) Param0))
  (sum (drop (neg -1) Param0))  (sum (longest_prefix (sort Param0) even))
  (sum (drop (neg -1) Param0))  (count odd (scanr - Param0))
  (sum (drop (neg -1) Param0))  (sum (drop 1 Param0))
  (sum (drop (neg -1) Param0))  (sum (filter gt_zero Param0))
  (sum (drop (neg -1) Param0))  (minimum (filter gt_zero Param0))
  (sum (drop (neg -1) Param0))  (minimum (scanl + Param0))
  (sum (drop (neg -1) Param0))  (sum (longest_prefix Param0 odd))
  (sum (drop (neg -1) Param0))  (sum (filter even Param0))
  (sum (drop (neg -1) Param0))  2
  (sum (drop (neg -1) Param0))  -1
  (sum (drop (neg -1) Param0))  1
  (sum (drop (neg -1) Param0))  (neg -1)
  (sum (drop (neg -1) Param0))  (sum Param0)
  (sum (drop (neg -1) Param0))  (minimum Param0)
  (head (map (- 4) Param0))  (maximum (scanr + (sort Param0)))
  (head (map (- 4) Param0))  (sum (map (+ 1) Param0))
  (head (map (- 4) Param0))  (sum (map (- -1) Param0))
  (head (map (- 4) Param0))  (sum (sort (filter even Param0)))
  (head (map (- 4) Param0))  (neg (sum (filter gt_zero Param0)))
  (head (map (- 4) Param0))  (minimum (map (+ 3) Param0))
  (head (map (- 4) Param0))  (sum (map (+ 3) Param0))
  (head (map (- 4) Param0))  (sum (longest_prefix (sort Param0) even))
  (head (map (- 4) Param0))  (count odd (scanr - Param0))
  (head (map (- 4) Param0))  (sum (drop 1 Param0))
  (head (map (- 4) Param0))  (sum (filter gt_zero Param0))
  (head (map (- 4) Param0))  (minimum (filter gt_zero Param0))
  (head (map (- 4) Param0))  (minimum (scanl + Param0))
  (head (map (- 4) Param0))  (sum (longest_prefix Param0 odd))
  (head (map (- 4) Param0))  (sum (filter even Param0))
  (head (map (- 4) Param0))  2
  (head (map (- 4) Param0))  -1
  (head (map (- 4) Param0))  1
  (head (map (- 4) Param0))  (neg -1)
  (head (map (- 4) Param0))  (sum Param0)
  (head (map (- 4) Param0))  (minimum Param0)
  (maximum (scanr + (sort Param0)))  (sum (map (+ 1) Param0))
  (maximum (scanr + (sort Param0)))  (sum (map (- -1) Param0))
  (maximum (scanr + (sort Param0)))  (sum (sort (filter even Param0)))
  (maximum (scanr + (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (maximum (scanr + (sort Param0)))  (minimum (map (+ 3) Param0))
  (maximum (scanr + (sort Param0)))  (sum (map (+ 3) Param0))
  (maximum (scanr + (sort Param0)))  (sum (longest_prefix (sort Param0) even))
  (maximum (scanr + (sort Param0)))  (count odd (scanr - Param0))
  (maximum (scanr + (sort Param0)))  (sum (drop 1 Param0))
  (maximum (scanr + (sort Param0)))  (sum (filter gt_zero Param0))
  (maximum (scanr + (sort Param0)))  (minimum (filter gt_zero Param0))
  (maximum (scanr + (sort Param0)))  (minimum (scanl + Param0))
  (maximum (scanr + (sort Param0)))  (sum (longest_prefix Param0 odd))
  (maximum (scanr + (sort Param0)))  (sum (filter even Param0))
  (maximum (scanr + (sort Param0)))  2
  (maximum (scanr + (sort Param0)))  -1
  (maximum (scanr + (sort Param0)))  1
  (maximum (scanr + (sort Param0)))  (neg -1)
  (maximum (scanr + (sort Param0)))  (sum Param0)
  (maximum (scanr + (sort Param0)))  (minimum Param0)
  (sum (map (+ 1) Param0))  (sum (map (- -1) Param0))
  (sum (map (+ 1) Param0))  (sum (sort (filter even Param0)))
  (sum (map (+ 1) Param0))  (neg (sum (filter gt_zero Param0)))
  (sum (map (+ 1) Param0))  (minimum (map (+ 3) Param0))
  (sum (map (+ 1) Param0))  (sum (map (+ 3) Param0))
  (sum (map (+ 1) Param0))  (sum (longest_prefix (sort Param0) even))
  (sum (map (+ 1) Param0))  (count odd (scanr - Param0))
  (sum (map (+ 1) Param0))  (sum (drop 1 Param0))
  (sum (map (+ 1) Param0))  (sum (filter gt_zero Param0))
  (sum (map (+ 1) Param0))  (minimum (filter gt_zero Param0))
  (sum (map (+ 1) Param0))  (minimum (scanl + Param0))
  (sum (map (+ 1) Param0))  (sum (longest_prefix Param0 odd))
  (sum (map (+ 1) Param0))  (sum (filter even Param0))
  (sum (map (+ 1) Param0))  2
  (sum (map (+ 1) Param0))  -1
  (sum (map (+ 1) Param0))  1
  (sum (map (+ 1) Param0))  (neg -1)
  (sum (map (+ 1) Param0))  (sum Param0)
  (sum (map (+ 1) Param0))  (minimum Param0)
  (sum (map (- -1) Param0))  (sum (sort (filter even Param0)))
  (sum (map (- -1) Param0))  (neg (sum (filter gt_zero Param0)))
  (sum (map (- -1) Param0))  (minimum (map (+ 3) Param0))
  (sum (map (- -1) Param0))  (sum (map (+ 3) Param0))
  (sum (map (- -1) Param0))  (sum (longest_prefix (sort Param0) even))
  (sum (map (- -1) Param0))  (count odd (scanr - Param0))
  (sum (map (- -1) Param0))  (sum (drop 1 Param0))
  (sum (map (- -1) Param0))  (sum (filter gt_zero Param0))
  (sum (map (- -1) Param0))  (minimum (filter gt_zero Param0))
  (sum (map (- -1) Param0))  (minimum (scanl + Param0))
  (sum (map (- -1) Param0))  (sum (longest_prefix Param0 odd))
  (sum (map (- -1) Param0))  (sum (filter even Param0))
  (sum (map (- -1) Param0))  2
  (sum (map (- -1) Param0))  -1
  (sum (map (- -1) Param0))  1
  (sum (map (- -1) Param0))  (neg -1)
  (sum (map (- -1) Param0))  (sum Param0)
  (sum (map (- -1) Param0))  (minimum Param0)
  (sum (sort (filter even Param0)))  (neg (sum (filter gt_zero Param0)))
  (sum (sort (filter even Param0)))  (minimum (map (+ 3) Param0))
  (sum (sort (filter even Param0)))  (sum (map (+ 3) Param0))
  (sum (sort (filter even Param0)))  (sum (longest_prefix (sort Param0) even))
  (sum (sort (filter even Param0)))  (count odd (scanr - Param0))
  (sum (sort (filter even Param0)))  (sum (drop 1 Param0))
  (sum (sort (filter even Param0)))  (sum (filter gt_zero Param0))
  (sum (sort (filter even Param0)))  (minimum (filter gt_zero Param0))
  (sum (sort (filter even Param0)))  (minimum (scanl + Param0))
  (sum (sort (filter even Param0)))  (sum (longest_prefix Param0 odd))
  (sum (sort (filter even Param0)))  (sum (filter even Param0))
  (sum (sort (filter even Param0)))  2
  (sum (sort (filter even Param0)))  -1
  (sum (sort (filter even Param0)))  1
  (sum (sort (filter even Param0)))  (neg -1)
  (sum (sort (filter even Param0)))  (sum Param0)
  (sum (sort (filter even Param0)))  (minimum Param0)
  (neg (sum (filter gt_zero Param0)))  (minimum (map (+ 3) Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (map (+ 3) Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (longest_prefix (sort Param0) even))
  (neg (sum (filter gt_zero Param0)))  (count odd (scanr - Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (drop 1 Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (filter gt_zero Param0)))  (minimum (filter gt_zero Param0))
  (neg (sum (filter gt_zero Param0)))  (minimum (scanl + Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (longest_prefix Param0 odd))
  (neg (sum (filter gt_zero Param0)))  (sum (filter even Param0))
  (neg (sum (filter gt_zero Param0)))  2
  (neg (sum (filter gt_zero Param0)))  -1
  (neg (sum (filter gt_zero Param0)))  1
  (neg (sum (filter gt_zero Param0)))  (neg -1)
  (neg (sum (filter gt_zero Param0)))  (sum Param0)
  (neg (sum (filter gt_zero Param0)))  (minimum Param0)
  (minimum (map (+ 3) Param0))  (sum (map (+ 3) Param0))
  (minimum (map (+ 3) Param0))  (sum (longest_prefix (sort Param0) even))
  (minimum (map (+ 3) Param0))  (count odd (scanr - Param0))
  (minimum (map (+ 3) Param0))  (sum (drop 1 Param0))
  (minimum (map (+ 3) Param0))  (sum (filter gt_zero Param0))
  (minimum (map (+ 3) Param0))  (minimum (filter gt_zero Param0))
  (minimum (map (+ 3) Param0))  (minimum (scanl + Param0))
  (minimum (map (+ 3) Param0))  (sum (longest_prefix Param0 odd))
  (minimum (map (+ 3) Param0))  (sum (filter even Param0))
  (minimum (map (+ 3) Param0))  2
  (minimum (map (+ 3) Param0))  -1
  (minimum (map (+ 3) Param0))  1
  (minimum (map (+ 3) Param0))  (neg -1)
  (minimum (map (+ 3) Param0))  (sum Param0)
  (minimum (map (+ 3) Param0))  (minimum Param0)
  (sum (map (+ 3) Param0))  (sum (longest_prefix (sort Param0) even))
  (sum (map (+ 3) Param0))  (count odd (scanr - Param0))
  (sum (map (+ 3) Param0))  (sum (drop 1 Param0))
  (sum (map (+ 3) Param0))  (sum (filter gt_zero Param0))
  (sum (map (+ 3) Param0))  (minimum (filter gt_zero Param0))
  (sum (map (+ 3) Param0))  (minimum (scanl + Param0))
  (sum (map (+ 3) Param0))  (sum (longest_prefix Param0 odd))
  (sum (map (+ 3) Param0))  (sum (filter even Param0))
  (sum (map (+ 3) Param0))  2
  (sum (map (+ 3) Param0))  -1
  (sum (map (+ 3) Param0))  1
  (sum (map (+ 3) Param0))  (neg -1)
  (sum (map (+ 3) Param0))  (sum Param0)
  (sum (map (+ 3) Param0))  (minimum Param0)
  (sum (longest_prefix (sort Param0) even))  (count odd (scanr - Param0))
  (sum (longest_prefix (sort Param0) even))  (sum (drop 1 Param0))
  (sum (longest_prefix (sort Param0) even))  (sum (filter gt_zero Param0))
  (sum (longest_prefix (sort Param0) even))  (minimum (filter gt_zero Param0))
  (sum (longest_prefix (sort Param0) even))  (minimum (scanl + Param0))
  (sum (longest_prefix (sort Param0) even))  (sum (longest_prefix Param0 odd))
  (sum (longest_prefix (sort Param0) even))  (sum (filter even Param0))
  (sum (longest_prefix (sort Param0) even))  2
  (sum (longest_prefix (sort Param0) even))  -1
  (sum (longest_prefix (sort Param0) even))  1
  (sum (longest_prefix (sort Param0) even))  (neg -1)
  (sum (longest_prefix (sort Param0) even))  (sum Param0)
  (sum (longest_prefix (sort Param0) even))  (minimum Param0)
  (count odd (scanr - Param0))  (sum (drop 1 Param0))
  (count odd (scanr - Param0))  (sum (filter gt_zero Param0))
  (count odd (scanr - Param0))  (minimum (filter gt_zero Param0))
  (count odd (scanr - Param0))  (minimum (scanl + Param0))
  (count odd (scanr - Param0))  (sum (longest_prefix Param0 odd))
  (count odd (scanr - Param0))  (sum (filter even Param0))
  (count odd (scanr - Param0))  2
  (count odd (scanr - Param0))  -1
  (count odd (scanr - Param0))  1
  (count odd (scanr - Param0))  (neg -1)
  (count odd (scanr - Param0))  (sum Param0)
  (count odd (scanr - Param0))  (minimum Param0)
  (sum (drop 1 Param0))  (sum (filter gt_zero Param0))
  (sum (drop 1 Param0))  (minimum (filter gt_zero Param0))
  (sum (drop 1 Param0))  (minimum (scanl + Param0))
  (sum (drop 1 Param0))  (sum (longest_prefix Param0 odd))
  (sum (drop 1 Param0))  (sum (filter even Param0))
  (sum (drop 1 Param0))  2
  (sum (drop 1 Param0))  -1
  (sum (drop 1 Param0))  1
  (sum (drop 1 Param0))  (neg -1)
  (sum (drop 1 Param0))  (sum Param0)
  (sum (drop 1 Param0))  (minimum Param0)
  (sum (filter gt_zero Param0))  (minimum (filter gt_zero Param0))
  (sum (filter gt_zero Param0))  (minimum (scanl + Param0))
  (sum (filter gt_zero Param0))  (sum (longest_prefix Param0 odd))
  (sum (filter gt_zero Param0))  (sum (filter even Param0))
  (sum (filter gt_zero Param0))  2
  (sum (filter gt_zero Param0))  -1
  (sum (filter gt_zero Param0))  1
  (sum (filter gt_zero Param0))  (neg -1)
  (sum (filter gt_zero Param0))  (sum Param0)
  (sum (filter gt_zero Param0))  (minimum Param0)
  (minimum (filter gt_zero Param0))  (minimum (scanl + Param0))
  (minimum (filter gt_zero Param0))  (sum (longest_prefix Param0 odd))
  (minimum (filter gt_zero Param0))  (sum (filter even Param0))
  (minimum (filter gt_zero Param0))  2
  (minimum (filter gt_zero Param0))  -1
  (minimum (filter gt_zero Param0))  1
  (minimum (filter gt_zero Param0))  (neg -1)
  (minimum (filter gt_zero Param0))  (sum Param0)
  (minimum (filter gt_zero Param0))  (minimum Param0)
  (minimum (scanl + Param0))  (sum (longest_prefix Param0 odd))
  (minimum (scanl + Param0))  (sum (filter even Param0))
  (minimum (scanl + Param0))  2
  (minimum (scanl + Param0))  -1
  (minimum (scanl + Param0))  1
  (minimum (scanl + Param0))  (neg -1)
  (minimum (scanl + Param0))  (sum Param0)
  (minimum (scanl + Param0))  (minimum Param0)
  (sum (longest_prefix Param0 odd))  (sum (filter even Param0))
  (sum (longest_prefix Param0 odd))  2
  (sum (longest_prefix Param0 odd))  -1
  (sum (longest_prefix Param0 odd))  1
  (sum (longest_prefix Param0 odd))  (neg -1)
  (sum (longest_prefix Param0 odd))  (sum Param0)
  (sum (longest_prefix Param0 odd))  (minimum Param0)
  (sum (filter even Param0))  2
  (sum (filter even Param0))  -1
  (sum (filter even Param0))  1
  (sum (filter even Param0))  (neg -1)
  (sum (filter even Param0))  (sum Param0)
  (sum (filter even Param0))  (minimum Param0)
  2  -1
  2  1
  2  (neg -1)
  2  (sum Param0)
  2  (minimum Param0)
  -1  1
  -1  (neg -1)
  -1  (sum Param0)
  -1  (minimum Param0)
  1  (neg -1)
  1  (sum Param0)
  1  (minimum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (minimum Param0)
  (sum Param0)  (minimum Param0)
  (neg (head (map (- 3) Param0)))
  (last (rev (map (- 3) Param0)))
  (sum (drop (neg (minimum Param0)) Param0))
  (len (longest_prefix (take 2 Param0) lt_zero))
  (head (map (- 3) Param0))
  2
  (minimum Param0)
  (neg (minimum Param0))
  (neg (head (map (- 3) Param0)))  (last (rev (map (- 3) Param0)))
  (neg (head (map (- 3) Param0)))  (sum (drop (neg (minimum Param0)) Param0))
  (neg (head (map (- 3) Param0)))  (len (longest_prefix (take 2 Param0) lt_zero))
  (neg (head (map (- 3) Param0)))  (head (map (- 3) Param0))
  (neg (head (map (- 3) Param0)))  2
  (neg (head (map (- 3) Param0)))  (minimum Param0)
  (neg (head (map (- 3) Param0)))  (neg (minimum Param0))
  (last (rev (map (- 3) Param0)))  (sum (drop (neg (minimum Param0)) Param0))
  (last (rev (map (- 3) Param0)))  (len (longest_prefix (take 2 Param0) lt_zero))
  (last (rev (map (- 3) Param0)))  (head (map (- 3) Param0))
  (last (rev (map (- 3) Param0)))  2
  (last (rev (map (- 3) Param0)))  (minimum Param0)
  (last (rev (map (- 3) Param0)))  (neg (minimum Param0))
  (sum (drop (neg (minimum Param0)) Param0))  (len (longest_prefix (take 2 Param0) lt_zero))
  (sum (drop (neg (minimum Param0)) Param0))  (head (map (- 3) Param0))
  (sum (drop (neg (minimum Param0)) Param0))  2
  (sum (drop (neg (minimum Param0)) Param0))  (minimum Param0)
  (sum (drop (neg (minimum Param0)) Param0))  (neg (minimum Param0))
  (len (longest_prefix (take 2 Param0) lt_zero))  (head (map (- 3) Param0))
  (len (longest_prefix (take 2 Param0) lt_zero))  2
  (len (longest_prefix (take 2 Param0) lt_zero))  (minimum Param0)
  (len (longest_prefix (take 2 Param0) lt_zero))  (neg (minimum Param0))
  (head (map (- 3) Param0))  2
  (head (map (- 3) Param0))  (minimum Param0)
  (head (map (- 3) Param0))  (neg (minimum Param0))
  2  (minimum Param0)
  2  (neg (minimum Param0))
  (minimum Param0)  (neg (minimum Param0))


