listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int 0) 0)







aux: [], comb: (ite (<= (int Param1) (int 1)) (int 0) (int 1))

aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param0) (int 0))

  2
aux: [2,], comb: (ite (<= (int Param2) (int Param0)) (int 0) (int 1))



  2
aux: [2,], comb: (ite (< (int Param0) (- (int Param2) Param0)) (int 1) (int 0))

  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param2) (int Param0)) (int 0) (int 1))



  (neg -1)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  -1
  1
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
aux: [(head Param0),(minimum Param0),], comb: (ite (<= (int Param3) (- (int Param0) Param1)) (int 0) (int 1))

  (maximum Param0)
  (neg -1)
  (last Param0)
  1
  -1
  (maximum Param0)  (neg -1)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (ite (<= (int Param1) (- (int Param0) Param3)) (int 0) (int 1))

  (apply2 max 2 (last Param0))
  (count gt_zero (scanr min Param0))
  (apply2 min 1 (last Param0))
  (head (rev (map neg Param0)))
  (neg (apply2 * 2 1))
  (head (rev (scanr - Param0)))
  (apply2 min 2 (last Param0))
  (neg (neg (neg (neg 2))))
  (count odd (scanr min Param0))
  (neg (last Param0))
  (neg (neg 2))
  (head (rev Param0))
  (neg (neg -1))
  (apply2 * 2 1)
  (head (drop -1 Param0))
  (neg (neg (neg 2)))
  (last (map neg Param0))
  2
  -1
  1
  (neg 1)
  (neg -1)
  (neg 2)
  (len Param0)
  (last Param0)
  (apply2 max 2 (last Param0))  (count gt_zero (scanr min Param0))
  (apply2 max 2 (last Param0))  (apply2 min 1 (last Param0))
  (apply2 max 2 (last Param0))  (head (rev (map neg Param0)))
  (apply2 max 2 (last Param0))  (neg (apply2 * 2 1))
  (apply2 max 2 (last Param0))  (head (rev (scanr - Param0)))
  (apply2 max 2 (last Param0))  (apply2 min 2 (last Param0))
  (apply2 max 2 (last Param0))  (neg (neg (neg (neg 2))))
  (apply2 max 2 (last Param0))  (count odd (scanr min Param0))
  (apply2 max 2 (last Param0))  (neg (last Param0))
  (apply2 max 2 (last Param0))  (neg (neg 2))
  (apply2 max 2 (last Param0))  (head (rev Param0))
  (apply2 max 2 (last Param0))  (neg (neg -1))
  (apply2 max 2 (last Param0))  (apply2 * 2 1)
  (apply2 max 2 (last Param0))  (head (drop -1 Param0))
  (apply2 max 2 (last Param0))  (neg (neg (neg 2)))
  (apply2 max 2 (last Param0))  (last (map neg Param0))
  (apply2 max 2 (last Param0))  2
  (apply2 max 2 (last Param0))  -1
  (apply2 max 2 (last Param0))  1
  (apply2 max 2 (last Param0))  (neg 1)
  (apply2 max 2 (last Param0))  (neg -1)
  (apply2 max 2 (last Param0))  (neg 2)
  (apply2 max 2 (last Param0))  (len Param0)
  (apply2 max 2 (last Param0))  (last Param0)
  (count gt_zero (scanr min Param0))  (apply2 min 1 (last Param0))
  (count gt_zero (scanr min Param0))  (head (rev (map neg Param0)))
  (count gt_zero (scanr min Param0))  (neg (apply2 * 2 1))
  (count gt_zero (scanr min Param0))  (head (rev (scanr - Param0)))
  (count gt_zero (scanr min Param0))  (apply2 min 2 (last Param0))
  (count gt_zero (scanr min Param0))  (neg (neg (neg (neg 2))))
  (count gt_zero (scanr min Param0))  (count odd (scanr min Param0))
  (count gt_zero (scanr min Param0))  (neg (last Param0))
  (count gt_zero (scanr min Param0))  (neg (neg 2))
  (count gt_zero (scanr min Param0))  (head (rev Param0))
  (count gt_zero (scanr min Param0))  (neg (neg -1))
  (count gt_zero (scanr min Param0))  (apply2 * 2 1)
  (count gt_zero (scanr min Param0))  (head (drop -1 Param0))
  (count gt_zero (scanr min Param0))  (neg (neg (neg 2)))
  (count gt_zero (scanr min Param0))  (last (map neg Param0))
  (count gt_zero (scanr min Param0))  2
  (count gt_zero (scanr min Param0))  -1
  (count gt_zero (scanr min Param0))  1
  (count gt_zero (scanr min Param0))  (neg 1)
  (count gt_zero (scanr min Param0))  (neg -1)
  (count gt_zero (scanr min Param0))  (neg 2)
  (count gt_zero (scanr min Param0))  (len Param0)
  (count gt_zero (scanr min Param0))  (last Param0)
  (apply2 min 1 (last Param0))  (head (rev (map neg Param0)))
  (apply2 min 1 (last Param0))  (neg (apply2 * 2 1))
  (apply2 min 1 (last Param0))  (head (rev (scanr - Param0)))
  (apply2 min 1 (last Param0))  (apply2 min 2 (last Param0))
  (apply2 min 1 (last Param0))  (neg (neg (neg (neg 2))))
  (apply2 min 1 (last Param0))  (count odd (scanr min Param0))
  (apply2 min 1 (last Param0))  (neg (last Param0))
  (apply2 min 1 (last Param0))  (neg (neg 2))
  (apply2 min 1 (last Param0))  (head (rev Param0))
  (apply2 min 1 (last Param0))  (neg (neg -1))
  (apply2 min 1 (last Param0))  (apply2 * 2 1)
  (apply2 min 1 (last Param0))  (head (drop -1 Param0))
  (apply2 min 1 (last Param0))  (neg (neg (neg 2)))
  (apply2 min 1 (last Param0))  (last (map neg Param0))
  (apply2 min 1 (last Param0))  2
  (apply2 min 1 (last Param0))  -1
  (apply2 min 1 (last Param0))  1
  (apply2 min 1 (last Param0))  (neg 1)
  (apply2 min 1 (last Param0))  (neg -1)
  (apply2 min 1 (last Param0))  (neg 2)
  (apply2 min 1 (last Param0))  (len Param0)
  (apply2 min 1 (last Param0))  (last Param0)
  (head (rev (map neg Param0)))  (neg (apply2 * 2 1))
  (head (rev (map neg Param0)))  (head (rev (scanr - Param0)))
  (head (rev (map neg Param0)))  (apply2 min 2 (last Param0))
  (head (rev (map neg Param0)))  (neg (neg (neg (neg 2))))
  (head (rev (map neg Param0)))  (count odd (scanr min Param0))
  (head (rev (map neg Param0)))  (neg (last Param0))
  (head (rev (map neg Param0)))  (neg (neg 2))
  (head (rev (map neg Param0)))  (head (rev Param0))
  (head (rev (map neg Param0)))  (neg (neg -1))
  (head (rev (map neg Param0)))  (apply2 * 2 1)
  (head (rev (map neg Param0)))  (head (drop -1 Param0))
  (head (rev (map neg Param0)))  (neg (neg (neg 2)))
  (head (rev (map neg Param0)))  (last (map neg Param0))
  (head (rev (map neg Param0)))  2
  (head (rev (map neg Param0)))  -1
  (head (rev (map neg Param0)))  1
  (head (rev (map neg Param0)))  (neg 1)
  (head (rev (map neg Param0)))  (neg -1)
  (head (rev (map neg Param0)))  (neg 2)
  (head (rev (map neg Param0)))  (len Param0)
  (head (rev (map neg Param0)))  (last Param0)
  (neg (apply2 * 2 1))  (head (rev (scanr - Param0)))
  (neg (apply2 * 2 1))  (apply2 min 2 (last Param0))
  (neg (apply2 * 2 1))  (neg (neg (neg (neg 2))))
  (neg (apply2 * 2 1))  (count odd (scanr min Param0))
  (neg (apply2 * 2 1))  (neg (last Param0))
  (neg (apply2 * 2 1))  (neg (neg 2))
  (neg (apply2 * 2 1))  (head (rev Param0))
  (neg (apply2 * 2 1))  (neg (neg -1))
  (neg (apply2 * 2 1))  (apply2 * 2 1)
  (neg (apply2 * 2 1))  (head (drop -1 Param0))
  (neg (apply2 * 2 1))  (neg (neg (neg 2)))
  (neg (apply2 * 2 1))  (last (map neg Param0))
  (neg (apply2 * 2 1))  2
  (neg (apply2 * 2 1))  -1
  (neg (apply2 * 2 1))  1
  (neg (apply2 * 2 1))  (neg 1)
  (neg (apply2 * 2 1))  (neg -1)
  (neg (apply2 * 2 1))  (neg 2)
  (neg (apply2 * 2 1))  (len Param0)
  (neg (apply2 * 2 1))  (last Param0)
  (head (rev (scanr - Param0)))  (apply2 min 2 (last Param0))
  (head (rev (scanr - Param0)))  (neg (neg (neg (neg 2))))
  (head (rev (scanr - Param0)))  (count odd (scanr min Param0))
  (head (rev (scanr - Param0)))  (neg (last Param0))
  (head (rev (scanr - Param0)))  (neg (neg 2))
  (head (rev (scanr - Param0)))  (head (rev Param0))
  (head (rev (scanr - Param0)))  (neg (neg -1))
  (head (rev (scanr - Param0)))  (apply2 * 2 1)
  (head (rev (scanr - Param0)))  (head (drop -1 Param0))
  (head (rev (scanr - Param0)))  (neg (neg (neg 2)))
  (head (rev (scanr - Param0)))  (last (map neg Param0))
  (head (rev (scanr - Param0)))  2
  (head (rev (scanr - Param0)))  -1
  (head (rev (scanr - Param0)))  1
  (head (rev (scanr - Param0)))  (neg 1)
  (head (rev (scanr - Param0)))  (neg -1)
  (head (rev (scanr - Param0)))  (neg 2)
  (head (rev (scanr - Param0)))  (len Param0)
  (head (rev (scanr - Param0)))  (last Param0)
  (apply2 min 2 (last Param0))  (neg (neg (neg (neg 2))))
  (apply2 min 2 (last Param0))  (count odd (scanr min Param0))
  (apply2 min 2 (last Param0))  (neg (last Param0))
  (apply2 min 2 (last Param0))  (neg (neg 2))
  (apply2 min 2 (last Param0))  (head (rev Param0))
  (apply2 min 2 (last Param0))  (neg (neg -1))
  (apply2 min 2 (last Param0))  (apply2 * 2 1)
  (apply2 min 2 (last Param0))  (head (drop -1 Param0))
  (apply2 min 2 (last Param0))  (neg (neg (neg 2)))
  (apply2 min 2 (last Param0))  (last (map neg Param0))
  (apply2 min 2 (last Param0))  2
  (apply2 min 2 (last Param0))  -1
  (apply2 min 2 (last Param0))  1
  (apply2 min 2 (last Param0))  (neg 1)
  (apply2 min 2 (last Param0))  (neg -1)
  (apply2 min 2 (last Param0))  (neg 2)
  (apply2 min 2 (last Param0))  (len Param0)
  (apply2 min 2 (last Param0))  (last Param0)
  (neg (neg (neg (neg 2))))  (count odd (scanr min Param0))
  (neg (neg (neg (neg 2))))  (neg (last Param0))
  (neg (neg (neg (neg 2))))  (neg (neg 2))
  (neg (neg (neg (neg 2))))  (head (rev Param0))
  (neg (neg (neg (neg 2))))  (neg (neg -1))
  (neg (neg (neg (neg 2))))  (apply2 * 2 1)
  (neg (neg (neg (neg 2))))  (head (drop -1 Param0))
  (neg (neg (neg (neg 2))))  (neg (neg (neg 2)))
  (neg (neg (neg (neg 2))))  (last (map neg Param0))
  (neg (neg (neg (neg 2))))  2
  (neg (neg (neg (neg 2))))  -1
  (neg (neg (neg (neg 2))))  1
  (neg (neg (neg (neg 2))))  (neg 1)
  (neg (neg (neg (neg 2))))  (neg -1)
  (neg (neg (neg (neg 2))))  (neg 2)
  (neg (neg (neg (neg 2))))  (len Param0)
  (neg (neg (neg (neg 2))))  (last Param0)
  (count odd (scanr min Param0))  (neg (last Param0))
  (count odd (scanr min Param0))  (neg (neg 2))
  (count odd (scanr min Param0))  (head (rev Param0))
  (count odd (scanr min Param0))  (neg (neg -1))
  (count odd (scanr min Param0))  (apply2 * 2 1)
  (count odd (scanr min Param0))  (head (drop -1 Param0))
  (count odd (scanr min Param0))  (neg (neg (neg 2)))
  (count odd (scanr min Param0))  (last (map neg Param0))
  (count odd (scanr min Param0))  2
  (count odd (scanr min Param0))  -1
  (count odd (scanr min Param0))  1
  (count odd (scanr min Param0))  (neg 1)
  (count odd (scanr min Param0))  (neg -1)
  (count odd (scanr min Param0))  (neg 2)
  (count odd (scanr min Param0))  (len Param0)
  (count odd (scanr min Param0))  (last Param0)
  (neg (last Param0))  (neg (neg 2))
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  (neg (neg -1))
  (neg (last Param0))  (apply2 * 2 1)
  (neg (last Param0))  (head (drop -1 Param0))
  (neg (last Param0))  (neg (neg (neg 2)))
  (neg (last Param0))  (last (map neg Param0))
  (neg (last Param0))  2
  (neg (last Param0))  -1
  (neg (last Param0))  1
  (neg (last Param0))  (neg 1)
  (neg (last Param0))  (neg -1)
  (neg (last Param0))  (neg 2)
  (neg (last Param0))  (len Param0)
  (neg (last Param0))  (last Param0)
  (neg (neg 2))  (head (rev Param0))
  (neg (neg 2))  (neg (neg -1))
  (neg (neg 2))  (apply2 * 2 1)
  (neg (neg 2))  (head (drop -1 Param0))
  (neg (neg 2))  (neg (neg (neg 2)))
  (neg (neg 2))  (last (map neg Param0))
  (neg (neg 2))  2
  (neg (neg 2))  -1
  (neg (neg 2))  1
  (neg (neg 2))  (neg 1)
  (neg (neg 2))  (neg -1)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (len Param0)
  (neg (neg 2))  (last Param0)
  (head (rev Param0))  (neg (neg -1))
  (head (rev Param0))  (apply2 * 2 1)
  (head (rev Param0))  (head (drop -1 Param0))
  (head (rev Param0))  (neg (neg (neg 2)))
  (head (rev Param0))  (last (map neg Param0))
  (head (rev Param0))  2
  (head (rev Param0))  -1
  (head (rev Param0))  1
  (head (rev Param0))  (neg 1)
  (head (rev Param0))  (neg -1)
  (head (rev Param0))  (neg 2)
  (head (rev Param0))  (len Param0)
  (head (rev Param0))  (last Param0)
  (neg (neg -1))  (apply2 * 2 1)
  (neg (neg -1))  (head (drop -1 Param0))
  (neg (neg -1))  (neg (neg (neg 2)))
  (neg (neg -1))  (last (map neg Param0))
  (neg (neg -1))  2
  (neg (neg -1))  -1
  (neg (neg -1))  1
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (neg 2)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (last Param0)
  (apply2 * 2 1)  (head (drop -1 Param0))
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (last (map neg Param0))
  (apply2 * 2 1)  2
  (apply2 * 2 1)  -1
  (apply2 * 2 1)  1
  (apply2 * 2 1)  (neg 1)
  (apply2 * 2 1)  (neg -1)
  (apply2 * 2 1)  (neg 2)
  (apply2 * 2 1)  (len Param0)
  (apply2 * 2 1)  (last Param0)
  (head (drop -1 Param0))  (neg (neg (neg 2)))
  (head (drop -1 Param0))  (last (map neg Param0))
  (head (drop -1 Param0))  2
  (head (drop -1 Param0))  -1
  (head (drop -1 Param0))  1
  (head (drop -1 Param0))  (neg 1)
  (head (drop -1 Param0))  (neg -1)
  (head (drop -1 Param0))  (neg 2)
  (head (drop -1 Param0))  (len Param0)
  (head (drop -1 Param0))  (last Param0)
  (neg (neg (neg 2)))  (last (map neg Param0))
  (neg (neg (neg 2)))  2
  (neg (neg (neg 2)))  -1
  (neg (neg (neg 2)))  1
  (neg (neg (neg 2)))  (neg 1)
  (neg (neg (neg 2)))  (neg -1)
  (neg (neg (neg 2)))  (neg 2)
  (neg (neg (neg 2)))  (len Param0)
  (neg (neg (neg 2)))  (last Param0)
  (last (map neg Param0))  2
  (last (map neg Param0))  -1
  (last (map neg Param0))  1
  (last (map neg Param0))  (neg 1)
  (last (map neg Param0))  (neg -1)
  (last (map neg Param0))  (neg 2)
  (last (map neg Param0))  (len Param0)
  (last (map neg Param0))  (last Param0)
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (len Param0)
  2  (last Param0)
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (len Param0)
  -1  (last Param0)
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (len Param0)
  1  (last Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg -1)  (neg 2)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (len Param0)  (last Param0)


  (neg -1)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
  (last Param0)
  -1
  1
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  -1
  (neg -1)  1
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (ite (< (int Param0) (+ (+ (int Param1) Param3) Param3)) (int 1) (int 0))

  (minimum Param0)
  (maximum Param0)
  (neg -1)
  1
  -1
  (minimum Param0)  (maximum Param0)
aux: [(minimum Param0),(maximum Param0),], comb: (ite (<= (int Param1) (+ (+ (int Param3) Param0) Param3)) (int 1) (int 0))

