listr

aux: [], comb: (+ (int Param0) 0)

aux: [], comb: (+ (int 1) 0)





  (neg -1)
  (head Param0)
  (last Param0)
  (minimum Param0)
  -1
  1
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  -1
  (neg -1)  1
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (- (- (int 1) Param0) Param1)



aux: [], comb: (ite (<= (int Param0) (int 1)) (int 1) (int Param0))

aux: [], comb: (ite (< (int Param0) (int Param1)) (int Param1) (int Param0))



aux: [], comb: (+ (ite (< (int Param0) (int Param1)) (int 1) (int 0)) Param0)



  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param0) (int Param2)) (int 1) (int 0)) Param1)



  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (last Param0)
  (neg 1)
  (minimum Param0)
  (sum Param0)
  2
  -1
  1
  (apply2 - -1 2)
  (last (filter lt_zero Param0))
  (len (filter gt_zero Param0))
  (last (take 2 Param0))
  (head (drop 2 Param0))
  (sum (drop 2 Param0))
  (head (drop -1 Param0))
  (maximum (scanr + Param0))
  (head (map neg Param0))
  (maximum (take 2 Param0))
  (maximum (map neg Param0))
  (len (filter lt_zero Param0))
  (len (take -1 Param0))
  (len (drop 2 Param0))
  (head (scanr * Param0))
  (longest_prefix (sort Param0) <)
  (sum (scanr max Param0))
  (apply2 + -1 1)
  (neg (neg (neg 1)))
  (len (scanr - Param0))
  (minimum (take 2 Param0))
  (len (take 2 Param0))
  (sum (filter even Param0))
  (maximum (scanl + Param0))
  (len (filter even Param0))
  (longest_prefix (sort Param0) >)
  (head (rev (rev Param0)))
  (last (drop 2 Param0))
  (len (filter odd Param0))
  (maximum (filter lt_zero Param0))
  (longest_prefix (rev Param0) >)
aux: [(longest_prefix (rev Param0) >),], comb: (ite (<= (int Param2) (int 0)) (int Param1) (int Param0))

  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (minimum Param0)
  (last Param0)
  (sum Param0)
  2
  -1
  1
  (apply2 + 2 1)
  (maximum (scanr * Param0))
  (neg (access 2 Param0))
  (apply2 * 2 2)
  (last (drop 2 Param0))
  (len (take -1 Param0))
  (longest_prefix (rev Param0) >)
  (head (drop 2 Param0))
  (head (map neg Param0))
  (head (scanr * Param0))
  (head (scanl - Param0))
  (len (filter gt_zero Param0))
  (len (filter lt_zero Param0))
  (len (scanr - Param0))
  (last (drop 1 Param0))
  (longest_prefix (sort Param0) >)
  (len (filter even Param0))
  (last (take 2 Param0))
  (neg (count odd Param0))
  (len (take 2 Param0))
  (head (drop -1 Param0))
  (longest_prefix (sort Param0) <)
  (minimum (drop 2 Param0))
  (maximum (map neg Param0))
  (maximum (take 2 Param0))
  (maximum (scanl * Param0))
  (sum (scanr max Param0))
  (maximum (scanl + Param0))
  (maximum (scanr + Param0))
  (minimum (take 2 Param0))
  (access 2 (rev Param0))
  (len (drop 2 Param0))
  (len (filter odd Param0))
  (sum (filter even Param0))
  (sum (map neg Param0))
  (longest_prefix (rev Param0) <)
  (sum (scanl * Param0))
  (apply2 * 2 1)
  (count lt_zero Param0)
  (neg (last Param0))
  (neg (minimum Param0))
  (count even Param0)
  (neg (len Param0))
  (neg (head Param0))
  (count odd Param0)
  (head (rev Param0))
  (sum (sort Param0))
  (head (sort Param0))
  (count gt_zero Param0)
  (longest_prefix Param0 <)
  (neg (sum Param0))
  (longest_prefix Param0 >)
  (len (sort Param0))
  (access 2 Param0)
  (last (rev Param0))
  (neg (neg 1))
  (neg (neg -1))
  (neg (neg 2))
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg 1)  (apply2 + 2 1)
  (neg 1)  (maximum (scanr * Param0))
  (neg 1)  (neg (access 2 Param0))
  (neg 1)  (apply2 * 2 2)
  (neg 1)  (last (drop 2 Param0))
  (neg 1)  (len (take -1 Param0))
  (neg 1)  (longest_prefix (rev Param0) >)
  (neg 1)  (head (drop 2 Param0))
  (neg 1)  (head (map neg Param0))
  (neg 1)  (head (scanr * Param0))
  (neg 1)  (head (scanl - Param0))
  (neg 1)  (len (filter gt_zero Param0))
  (neg 1)  (len (filter lt_zero Param0))
  (neg 1)  (len (scanr - Param0))
  (neg 1)  (last (drop 1 Param0))
  (neg 1)  (longest_prefix (sort Param0) >)
  (neg 1)  (len (filter even Param0))
  (neg 1)  (last (take 2 Param0))
  (neg 1)  (neg (count odd Param0))
  (neg 1)  (len (take 2 Param0))
  (neg 1)  (head (drop -1 Param0))
  (neg 1)  (longest_prefix (sort Param0) <)
  (neg 1)  (minimum (drop 2 Param0))
  (neg 1)  (maximum (map neg Param0))
  (neg 1)  (maximum (take 2 Param0))
  (neg 1)  (maximum (scanl * Param0))
  (neg 1)  (sum (scanr max Param0))
  (neg 1)  (maximum (scanl + Param0))
  (neg 1)  (maximum (scanr + Param0))
  (neg 1)  (minimum (take 2 Param0))
  (neg 1)  (access 2 (rev Param0))
  (neg 1)  (len (drop 2 Param0))
  (neg 1)  (len (filter odd Param0))
  (neg 1)  (sum (filter even Param0))
  (neg 1)  (sum (map neg Param0))
  (neg 1)  (longest_prefix (rev Param0) <)
  (neg 1)  (sum (scanl * Param0))
  (neg 1)  (apply2 * 2 1)
  (neg 1)  (count lt_zero Param0)
  (neg 1)  (neg (last Param0))
  (neg 1)  (neg (minimum Param0))
  (neg 1)  (count even Param0)
  (neg 1)  (neg (len Param0))
  (neg 1)  (neg (head Param0))
  (neg 1)  (count odd Param0)
  (neg 1)  (head (rev Param0))
  (neg 1)  (sum (sort Param0))
  (neg 1)  (head (sort Param0))
  (neg 1)  (count gt_zero Param0)
  (neg 1)  (longest_prefix Param0 <)
  (neg 1)  (neg (sum Param0))
  (neg 1)  (longest_prefix Param0 >)
  (neg 1)  (len (sort Param0))
  (neg 1)  (access 2 Param0)
  (neg 1)  (last (rev Param0))
  (neg 1)  (neg (neg 1))
  (neg 1)  (neg (neg -1))
  (neg 1)  (neg (neg 2))
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (apply2 + 2 1)
  (neg -1)  (maximum (scanr * Param0))
  (neg -1)  (neg (access 2 Param0))
  (neg -1)  (apply2 * 2 2)
  (neg -1)  (last (drop 2 Param0))
  (neg -1)  (len (take -1 Param0))
  (neg -1)  (longest_prefix (rev Param0) >)
  (neg -1)  (head (drop 2 Param0))
  (neg -1)  (head (map neg Param0))
  (neg -1)  (head (scanr * Param0))
  (neg -1)  (head (scanl - Param0))
  (neg -1)  (len (filter gt_zero Param0))
  (neg -1)  (len (filter lt_zero Param0))
  (neg -1)  (len (scanr - Param0))
  (neg -1)  (last (drop 1 Param0))
  (neg -1)  (longest_prefix (sort Param0) >)
  (neg -1)  (len (filter even Param0))
  (neg -1)  (last (take 2 Param0))
  (neg -1)  (neg (count odd Param0))
  (neg -1)  (len (take 2 Param0))
  (neg -1)  (head (drop -1 Param0))
  (neg -1)  (longest_prefix (sort Param0) <)
  (neg -1)  (minimum (drop 2 Param0))
  (neg -1)  (maximum (map neg Param0))
  (neg -1)  (maximum (take 2 Param0))
  (neg -1)  (maximum (scanl * Param0))
  (neg -1)  (sum (scanr max Param0))
  (neg -1)  (maximum (scanl + Param0))
  (neg -1)  (maximum (scanr + Param0))
  (neg -1)  (minimum (take 2 Param0))
  (neg -1)  (access 2 (rev Param0))
  (neg -1)  (len (drop 2 Param0))
  (neg -1)  (len (filter odd Param0))
  (neg -1)  (sum (filter even Param0))
  (neg -1)  (sum (map neg Param0))
  (neg -1)  (longest_prefix (rev Param0) <)
  (neg -1)  (sum (scanl * Param0))
  (neg -1)  (apply2 * 2 1)
  (neg -1)  (count lt_zero Param0)
  (neg -1)  (neg (last Param0))
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (count even Param0)
  (neg -1)  (neg (len Param0))
  (neg -1)  (neg (head Param0))
  (neg -1)  (count odd Param0)
  (neg -1)  (head (rev Param0))
  (neg -1)  (sum (sort Param0))
  (neg -1)  (head (sort Param0))
  (neg -1)  (count gt_zero Param0)
  (neg -1)  (longest_prefix Param0 <)
  (neg -1)  (neg (sum Param0))
  (neg -1)  (longest_prefix Param0 >)
  (neg -1)  (len (sort Param0))
  (neg -1)  (access 2 Param0)
  (neg -1)  (last (rev Param0))
  (neg -1)  (neg (neg 1))
  (neg -1)  (neg (neg -1))
  (neg -1)  (neg (neg 2))
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 + 2 1)
  (neg 2)  (maximum (scanr * Param0))
  (neg 2)  (neg (access 2 Param0))
  (neg 2)  (apply2 * 2 2)
  (neg 2)  (last (drop 2 Param0))
  (neg 2)  (len (take -1 Param0))
  (neg 2)  (longest_prefix (rev Param0) >)
  (neg 2)  (head (drop 2 Param0))
  (neg 2)  (head (map neg Param0))
  (neg 2)  (head (scanr * Param0))
  (neg 2)  (head (scanl - Param0))
  (neg 2)  (len (filter gt_zero Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (len (scanr - Param0))
  (neg 2)  (last (drop 1 Param0))
  (neg 2)  (longest_prefix (sort Param0) >)
  (neg 2)  (len (filter even Param0))
  (neg 2)  (last (take 2 Param0))
  (neg 2)  (neg (count odd Param0))
  (neg 2)  (len (take 2 Param0))
  (neg 2)  (head (drop -1 Param0))
  (neg 2)  (longest_prefix (sort Param0) <)
  (neg 2)  (minimum (drop 2 Param0))
  (neg 2)  (maximum (map neg Param0))
  (neg 2)  (maximum (take 2 Param0))
  (neg 2)  (maximum (scanl * Param0))
  (neg 2)  (sum (scanr max Param0))
  (neg 2)  (maximum (scanl + Param0))
  (neg 2)  (maximum (scanr + Param0))
  (neg 2)  (minimum (take 2 Param0))
  (neg 2)  (access 2 (rev Param0))
  (neg 2)  (len (drop 2 Param0))
  (neg 2)  (len (filter odd Param0))
  (neg 2)  (sum (filter even Param0))
  (neg 2)  (sum (map neg Param0))
  (neg 2)  (longest_prefix (rev Param0) <)
  (neg 2)  (sum (scanl * Param0))
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (last Param0))
  (neg 2)  (neg (minimum Param0))
  (neg 2)  (count even Param0)
  (neg 2)  (neg (len Param0))
  (neg 2)  (neg (head Param0))
  (neg 2)  (count odd Param0)
  (neg 2)  (head (rev Param0))
  (neg 2)  (sum (sort Param0))
  (neg 2)  (head (sort Param0))
  (neg 2)  (count gt_zero Param0)
  (neg 2)  (longest_prefix Param0 <)
  (neg 2)  (neg (sum Param0))
  (neg 2)  (longest_prefix Param0 >)
  (neg 2)  (len (sort Param0))
  (neg 2)  (access 2 Param0)
  (neg 2)  (last (rev Param0))
  (neg 2)  (neg (neg 1))
  (neg 2)  (neg (neg -1))
  (neg 2)  (neg (neg 2))
  (head Param0)  (len Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (sum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (apply2 + 2 1)
  (head Param0)  (maximum (scanr * Param0))
  (head Param0)  (neg (access 2 Param0))
  (head Param0)  (apply2 * 2 2)
  (head Param0)  (last (drop 2 Param0))
  (head Param0)  (len (take -1 Param0))
  (head Param0)  (longest_prefix (rev Param0) >)
  (head Param0)  (head (drop 2 Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (head (scanr * Param0))
  (head Param0)  (head (scanl - Param0))
  (head Param0)  (len (filter gt_zero Param0))
  (head Param0)  (len (filter lt_zero Param0))
  (head Param0)  (len (scanr - Param0))
  (head Param0)  (last (drop 1 Param0))
  (head Param0)  (longest_prefix (sort Param0) >)
  (head Param0)  (len (filter even Param0))
  (head Param0)  (last (take 2 Param0))
  (head Param0)  (neg (count odd Param0))
  (head Param0)  (len (take 2 Param0))
  (head Param0)  (head (drop -1 Param0))
  (head Param0)  (longest_prefix (sort Param0) <)
  (head Param0)  (minimum (drop 2 Param0))
  (head Param0)  (maximum (map neg Param0))
  (head Param0)  (maximum (take 2 Param0))
  (head Param0)  (maximum (scanl * Param0))
  (head Param0)  (sum (scanr max Param0))
  (head Param0)  (maximum (scanl + Param0))
  (head Param0)  (maximum (scanr + Param0))
  (head Param0)  (minimum (take 2 Param0))
  (head Param0)  (access 2 (rev Param0))
  (head Param0)  (len (drop 2 Param0))
  (head Param0)  (len (filter odd Param0))
  (head Param0)  (sum (filter even Param0))
  (head Param0)  (sum (map neg Param0))
  (head Param0)  (longest_prefix (rev Param0) <)
  (head Param0)  (sum (scanl * Param0))
  (head Param0)  (apply2 * 2 1)
  (head Param0)  (count lt_zero Param0)
  (head Param0)  (neg (last Param0))
  (head Param0)  (neg (minimum Param0))
  (head Param0)  (count even Param0)
  (head Param0)  (neg (len Param0))
  (head Param0)  (neg (head Param0))
  (head Param0)  (count odd Param0)
  (head Param0)  (head (rev Param0))
  (head Param0)  (sum (sort Param0))
  (head Param0)  (head (sort Param0))
  (head Param0)  (count gt_zero Param0)
  (head Param0)  (longest_prefix Param0 <)
  (head Param0)  (neg (sum Param0))
  (head Param0)  (longest_prefix Param0 >)
  (head Param0)  (len (sort Param0))
  (head Param0)  (access 2 Param0)
  (head Param0)  (last (rev Param0))
  (head Param0)  (neg (neg 1))
  (head Param0)  (neg (neg -1))
  (head Param0)  (neg (neg 2))
  (len Param0)  (minimum Param0)
  (len Param0)  (last Param0)
  (len Param0)  (sum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (apply2 + 2 1)
  (len Param0)  (maximum (scanr * Param0))
  (len Param0)  (neg (access 2 Param0))
  (len Param0)  (apply2 * 2 2)
  (len Param0)  (last (drop 2 Param0))
  (len Param0)  (len (take -1 Param0))
  (len Param0)  (longest_prefix (rev Param0) >)
  (len Param0)  (head (drop 2 Param0))
  (len Param0)  (head (map neg Param0))
  (len Param0)  (head (scanr * Param0))
  (len Param0)  (head (scanl - Param0))
  (len Param0)  (len (filter gt_zero Param0))
  (len Param0)  (len (filter lt_zero Param0))
  (len Param0)  (len (scanr - Param0))
  (len Param0)  (last (drop 1 Param0))
  (len Param0)  (longest_prefix (sort Param0) >)
  (len Param0)  (len (filter even Param0))
  (len Param0)  (last (take 2 Param0))
  (len Param0)  (neg (count odd Param0))
  (len Param0)  (len (take 2 Param0))
  (len Param0)  (head (drop -1 Param0))
  (len Param0)  (longest_prefix (sort Param0) <)
  (len Param0)  (minimum (drop 2 Param0))
  (len Param0)  (maximum (map neg Param0))
  (len Param0)  (maximum (take 2 Param0))
  (len Param0)  (maximum (scanl * Param0))
  (len Param0)  (sum (scanr max Param0))
  (len Param0)  (maximum (scanl + Param0))
  (len Param0)  (maximum (scanr + Param0))
  (len Param0)  (minimum (take 2 Param0))
  (len Param0)  (access 2 (rev Param0))
  (len Param0)  (len (drop 2 Param0))
  (len Param0)  (len (filter odd Param0))
  (len Param0)  (sum (filter even Param0))
  (len Param0)  (sum (map neg Param0))
  (len Param0)  (longest_prefix (rev Param0) <)
  (len Param0)  (sum (scanl * Param0))
  (len Param0)  (apply2 * 2 1)
  (len Param0)  (count lt_zero Param0)
  (len Param0)  (neg (last Param0))
  (len Param0)  (neg (minimum Param0))
  (len Param0)  (count even Param0)
  (len Param0)  (neg (len Param0))
  (len Param0)  (neg (head Param0))
  (len Param0)  (count odd Param0)
  (len Param0)  (head (rev Param0))
  (len Param0)  (sum (sort Param0))
  (len Param0)  (head (sort Param0))
  (len Param0)  (count gt_zero Param0)
  (len Param0)  (longest_prefix Param0 <)
  (len Param0)  (neg (sum Param0))
  (len Param0)  (longest_prefix Param0 >)
  (len Param0)  (len (sort Param0))
  (len Param0)  (access 2 Param0)
  (len Param0)  (last (rev Param0))
  (len Param0)  (neg (neg 1))
  (len Param0)  (neg (neg -1))
  (len Param0)  (neg (neg 2))
  (minimum Param0)  (last Param0)
  (minimum Param0)  (sum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (apply2 + 2 1)
  (minimum Param0)  (maximum (scanr * Param0))
  (minimum Param0)  (neg (access 2 Param0))
  (minimum Param0)  (apply2 * 2 2)
  (minimum Param0)  (last (drop 2 Param0))
  (minimum Param0)  (len (take -1 Param0))
  (minimum Param0)  (longest_prefix (rev Param0) >)
  (minimum Param0)  (head (drop 2 Param0))
  (minimum Param0)  (head (map neg Param0))
  (minimum Param0)  (head (scanr * Param0))
  (minimum Param0)  (head (scanl - Param0))
  (minimum Param0)  (len (filter gt_zero Param0))
  (minimum Param0)  (len (filter lt_zero Param0))
  (minimum Param0)  (len (scanr - Param0))
  (minimum Param0)  (last (drop 1 Param0))
  (minimum Param0)  (longest_prefix (sort Param0) >)
  (minimum Param0)  (len (filter even Param0))
  (minimum Param0)  (last (take 2 Param0))
  (minimum Param0)  (neg (count odd Param0))
  (minimum Param0)  (len (take 2 Param0))
  (minimum Param0)  (head (drop -1 Param0))
  (minimum Param0)  (longest_prefix (sort Param0) <)
  (minimum Param0)  (minimum (drop 2 Param0))
  (minimum Param0)  (maximum (map neg Param0))
  (minimum Param0)  (maximum (take 2 Param0))
  (minimum Param0)  (maximum (scanl * Param0))
  (minimum Param0)  (sum (scanr max Param0))
  (minimum Param0)  (maximum (scanl + Param0))
  (minimum Param0)  (maximum (scanr + Param0))
  (minimum Param0)  (minimum (take 2 Param0))
  (minimum Param0)  (access 2 (rev Param0))
  (minimum Param0)  (len (drop 2 Param0))
  (minimum Param0)  (len (filter odd Param0))
  (minimum Param0)  (sum (filter even Param0))
  (minimum Param0)  (sum (map neg Param0))
  (minimum Param0)  (longest_prefix (rev Param0) <)
  (minimum Param0)  (sum (scanl * Param0))
  (minimum Param0)  (apply2 * 2 1)
  (minimum Param0)  (count lt_zero Param0)
  (minimum Param0)  (neg (last Param0))
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (count even Param0)
  (minimum Param0)  (neg (len Param0))
  (minimum Param0)  (neg (head Param0))
  (minimum Param0)  (count odd Param0)
  (minimum Param0)  (head (rev Param0))
  (minimum Param0)  (sum (sort Param0))
  (minimum Param0)  (head (sort Param0))
  (minimum Param0)  (count gt_zero Param0)
  (minimum Param0)  (longest_prefix Param0 <)
  (minimum Param0)  (neg (sum Param0))
  (minimum Param0)  (longest_prefix Param0 >)
  (minimum Param0)  (len (sort Param0))
  (minimum Param0)  (access 2 Param0)
  (minimum Param0)  (last (rev Param0))
  (minimum Param0)  (neg (neg 1))
  (minimum Param0)  (neg (neg -1))
  (minimum Param0)  (neg (neg 2))
  (last Param0)  (sum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (last Param0)  (apply2 + 2 1)
  (last Param0)  (maximum (scanr * Param0))
  (last Param0)  (neg (access 2 Param0))
  (last Param0)  (apply2 * 2 2)
  (last Param0)  (last (drop 2 Param0))
  (last Param0)  (len (take -1 Param0))
  (last Param0)  (longest_prefix (rev Param0) >)
aux: [(last Param0),(longest_prefix (rev Param0) >),], comb: (ite (<= (int Param3) (int Param0)) (int Param2) (int Param1))

  2
  (sum (filter even Param0))
  (minimum (take 2 Param0))
  (maximum (scanl * Param0))
  (longest_prefix (rev Param0) >)
  (maximum (scanr * Param0))
  (neg (count odd Param0))
  (len (filter odd Param0))
  (head (drop 2 Param0))
  (last (take 2 Param0))
  (neg (access 2 Param0))
  (count odd Param0)
  (access 2 Param0)
  2  (sum (filter even Param0))
  2  (minimum (take 2 Param0))
  2  (maximum (scanl * Param0))
  2  (longest_prefix (rev Param0) >)
  2  (maximum (scanr * Param0))
  2  (neg (count odd Param0))
  2  (len (filter odd Param0))
  2  (head (drop 2 Param0))
  2  (last (take 2 Param0))
  2  (neg (access 2 Param0))
  2  (count odd Param0)
  2  (access 2 Param0)
  (sum (filter even Param0))  (minimum (take 2 Param0))
  (sum (filter even Param0))  (maximum (scanl * Param0))
  (sum (filter even Param0))  (longest_prefix (rev Param0) >)
aux: [(sum (filter even Param0)),(longest_prefix (rev Param0) >),], comb: (ite (< (int Param0) (int Param3)) (int Param1) (int Param2))

  2
  (sum (filter even Param0))
  (minimum (take 2 Param0))
  (maximum (scanl * Param0))
  (last (take 2 Param0))
  (longest_prefix (rev Param0) >)
  (maximum (scanr * Param0))
  2  (sum (filter even Param0))
  2  (minimum (take 2 Param0))
  2  (maximum (scanl * Param0))
  2  (last (take 2 Param0))
  2  (longest_prefix (rev Param0) >)
  2  (maximum (scanr * Param0))
  (sum (filter even Param0))  (minimum (take 2 Param0))
  (sum (filter even Param0))  (maximum (scanl * Param0))
  (sum (filter even Param0))  (last (take 2 Param0))
  (sum (filter even Param0))  (longest_prefix (rev Param0) >)
  (sum (filter even Param0))  (maximum (scanr * Param0))
  (minimum (take 2 Param0))  (maximum (scanl * Param0))
  (minimum (take 2 Param0))  (last (take 2 Param0))
  (minimum (take 2 Param0))  (longest_prefix (rev Param0) >)
  (minimum (take 2 Param0))  (maximum (scanr * Param0))
  (maximum (scanl * Param0))  (last (take 2 Param0))
  (maximum (scanl * Param0))  (longest_prefix (rev Param0) >)
  (maximum (scanl * Param0))  (maximum (scanr * Param0))
  (last (take 2 Param0))  (longest_prefix (rev Param0) >)
  (last (take 2 Param0))  (maximum (scanr * Param0))
  (longest_prefix (rev Param0) >)  (maximum (scanr * Param0))
