listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)

aux: [], comb: (+ (int Param1) 0)







  (head Param0)
  (last Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (- (- (int Param3) Param0) Param1) Param3)



  (head Param0)
aux: [(head Param0),], comb: (ite (< (int 1) (int Param0)) (int Param1) (int Param2))

  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (< (int Param0) (int Param2)) (int Param2) (int Param1))

  2
  -1
  (sum Param0)
  (last Param0)
  (maximum Param0)
  (last (take 2 Param0))
  (apply2 min 2 (sum Param0))
  (head (rev (take 2 Param0)))
  (neg (last (take 2 Param0)))
  2  -1
  2  (sum Param0)
  2  (last Param0)
  2  (maximum Param0)
  2  (last (take 2 Param0))
  2  (apply2 min 2 (sum Param0))
  2  (head (rev (take 2 Param0)))
  2  (neg (last (take 2 Param0)))
  -1  (sum Param0)
  -1  (last Param0)
  -1  (maximum Param0)
  -1  (last (take 2 Param0))
  -1  (apply2 min 2 (sum Param0))
  -1  (head (rev (take 2 Param0)))
  -1  (neg (last (take 2 Param0)))
  (sum Param0)  (last Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last (take 2 Param0))
  (sum Param0)  (apply2 min 2 (sum Param0))
  (sum Param0)  (head (rev (take 2 Param0)))
  (sum Param0)  (neg (last (take 2 Param0)))
  (last Param0)  (maximum Param0)
  (last Param0)  (last (take 2 Param0))
  (last Param0)  (apply2 min 2 (sum Param0))
  (last Param0)  (head (rev (take 2 Param0)))
  (last Param0)  (neg (last (take 2 Param0)))
  (maximum Param0)  (last (take 2 Param0))
  (maximum Param0)  (apply2 min 2 (sum Param0))
  (maximum Param0)  (head (rev (take 2 Param0)))
  (maximum Param0)  (neg (last (take 2 Param0)))
  (last (take 2 Param0))  (apply2 min 2 (sum Param0))
aux: [(last (take 2 Param0)),(apply2 min 2 (sum Param0)),], comb: (- (int Param1) Param0)



  (neg 2)
  (head Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (ite (<= (int Param2) (int Param0)) (int Param1) (+ (int Param0) Param0))

  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param2) (int Param0)) (int Param1) (+ (int Param0) Param0))

  2
  -1
  1
  (neg (neg 2))
  (neg (neg 1))
  (head (sort Param0))
  (access 1 Param0)
aux: [(access 1 Param0),], comb: (ite (< (int Param0) (int Param2)) (int Param2) (int Param1))



  (neg 2)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (<= (int Param2) (int Param0)) (int 0) (+ (int Param0) Param0)) Param1)

  (last Param0)
aux: [(last Param0),], comb: (ite (<= (int Param2) (+ (int Param1) Param0)) (int Param1) (+ (int Param0) Param0))

  (count odd (scanl - Param0))
  (head (drop (head Param0) Param0))
  (last (sort (take 2 Param0)))
  (len (take (maximum Param0) Param0))
  (last (take 2 (sort Param0)))
  (neg (sum (scanl min Param0)))
  (head (drop (last Param0) Param0))
  (sum (rev (scanl min Param0)))
  (len (take (head Param0) Param0))
  (access (neg (head Param0)) Param0)
  (access (last Param0) (sort Param0))
  (last (rev (map neg Param0)))
  (head (sort (map neg Param0)))
  (access (last Param0) (rev Param0))
  (sum (take (head Param0) Param0))
  (neg (access (head Param0) Param0))
  (count odd (scanl min Param0))
  (neg (maximum (take 2 Param0)))
  (neg (access (last Param0) Param0))
  (apply2 min 2 (sum Param0))
  (neg (head Param0))
  (head (rev Param0))
  (head (sort Param0))
  (neg (maximum Param0))
  (last (sort Param0))
  (last (rev Param0))
  (neg (len Param0))
  (sum (scanl min Param0))
  (access (head Param0) Param0)
  (access (last Param0) Param0)
  (head (rev (sort Param0)))
  (minimum (map neg Param0))
  (head (scanl - Param0))
  (head (map neg Param0))
  (maximum (take 2 Param0))
  2
  -1
  1
  (neg 1)
  (neg -1)
  (len Param0)
  (sum Param0)
  (last Param0)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (count odd (scanl - Param0))  (head (drop (head Param0) Param0))
  (count odd (scanl - Param0))  (last (sort (take 2 Param0)))
  (count odd (scanl - Param0))  (len (take (maximum Param0) Param0))
  (count odd (scanl - Param0))  (last (take 2 (sort Param0)))
  (count odd (scanl - Param0))  (neg (sum (scanl min Param0)))
  (count odd (scanl - Param0))  (head (drop (last Param0) Param0))
  (count odd (scanl - Param0))  (sum (rev (scanl min Param0)))
  (count odd (scanl - Param0))  (len (take (head Param0) Param0))
  (count odd (scanl - Param0))  (access (neg (head Param0)) Param0)
  (count odd (scanl - Param0))  (access (last Param0) (sort Param0))
  (count odd (scanl - Param0))  (last (rev (map neg Param0)))
  (count odd (scanl - Param0))  (head (sort (map neg Param0)))
  (count odd (scanl - Param0))  (access (last Param0) (rev Param0))
  (count odd (scanl - Param0))  (sum (take (head Param0) Param0))
  (count odd (scanl - Param0))  (neg (access (head Param0) Param0))
  (count odd (scanl - Param0))  (count odd (scanl min Param0))
  (count odd (scanl - Param0))  (neg (maximum (take 2 Param0)))
  (count odd (scanl - Param0))  (neg (access (last Param0) Param0))
  (count odd (scanl - Param0))  (apply2 min 2 (sum Param0))
  (count odd (scanl - Param0))  (neg (head Param0))
  (count odd (scanl - Param0))  (head (rev Param0))
  (count odd (scanl - Param0))  (head (sort Param0))
  (count odd (scanl - Param0))  (neg (maximum Param0))
  (count odd (scanl - Param0))  (last (sort Param0))
  (count odd (scanl - Param0))  (last (rev Param0))
  (count odd (scanl - Param0))  (neg (len Param0))
  (count odd (scanl - Param0))  (sum (scanl min Param0))
  (count odd (scanl - Param0))  (access (head Param0) Param0)
  (count odd (scanl - Param0))  (access (last Param0) Param0)
  (count odd (scanl - Param0))  (head (rev (sort Param0)))
  (count odd (scanl - Param0))  (minimum (map neg Param0))
  (count odd (scanl - Param0))  (head (scanl - Param0))
  (count odd (scanl - Param0))  (head (map neg Param0))
  (count odd (scanl - Param0))  (maximum (take 2 Param0))
  (count odd (scanl - Param0))  2
  (count odd (scanl - Param0))  -1
  (count odd (scanl - Param0))  1
  (count odd (scanl - Param0))  (neg 1)
  (count odd (scanl - Param0))  (neg -1)
  (count odd (scanl - Param0))  (len Param0)
  (count odd (scanl - Param0))  (sum Param0)
  (count odd (scanl - Param0))  (last Param0)
  (count odd (scanl - Param0))  (head Param0)
  (count odd (scanl - Param0))  (maximum Param0)
  (count odd (scanl - Param0))  (minimum Param0)
  (head (drop (head Param0) Param0))  (last (sort (take 2 Param0)))
  (head (drop (head Param0) Param0))  (len (take (maximum Param0) Param0))
  (head (drop (head Param0) Param0))  (last (take 2 (sort Param0)))
  (head (drop (head Param0) Param0))  (neg (sum (scanl min Param0)))
  (head (drop (head Param0) Param0))  (head (drop (last Param0) Param0))
  (head (drop (head Param0) Param0))  (sum (rev (scanl min Param0)))
  (head (drop (head Param0) Param0))  (len (take (head Param0) Param0))
  (head (drop (head Param0) Param0))  (access (neg (head Param0)) Param0)
  (head (drop (head Param0) Param0))  (access (last Param0) (sort Param0))
  (head (drop (head Param0) Param0))  (last (rev (map neg Param0)))
  (head (drop (head Param0) Param0))  (head (sort (map neg Param0)))
  (head (drop (head Param0) Param0))  (access (last Param0) (rev Param0))
  (head (drop (head Param0) Param0))  (sum (take (head Param0) Param0))
  (head (drop (head Param0) Param0))  (neg (access (head Param0) Param0))
  (head (drop (head Param0) Param0))  (count odd (scanl min Param0))
  (head (drop (head Param0) Param0))  (neg (maximum (take 2 Param0)))
  (head (drop (head Param0) Param0))  (neg (access (last Param0) Param0))
  (head (drop (head Param0) Param0))  (apply2 min 2 (sum Param0))
  (head (drop (head Param0) Param0))  (neg (head Param0))
  (head (drop (head Param0) Param0))  (head (rev Param0))
  (head (drop (head Param0) Param0))  (head (sort Param0))
  (head (drop (head Param0) Param0))  (neg (maximum Param0))
  (head (drop (head Param0) Param0))  (last (sort Param0))
  (head (drop (head Param0) Param0))  (last (rev Param0))
  (head (drop (head Param0) Param0))  (neg (len Param0))
  (head (drop (head Param0) Param0))  (sum (scanl min Param0))
  (head (drop (head Param0) Param0))  (access (head Param0) Param0)
  (head (drop (head Param0) Param0))  (access (last Param0) Param0)
  (head (drop (head Param0) Param0))  (head (rev (sort Param0)))
  (head (drop (head Param0) Param0))  (minimum (map neg Param0))
  (head (drop (head Param0) Param0))  (head (scanl - Param0))
  (head (drop (head Param0) Param0))  (head (map neg Param0))
  (head (drop (head Param0) Param0))  (maximum (take 2 Param0))
  (head (drop (head Param0) Param0))  2
  (head (drop (head Param0) Param0))  -1
  (head (drop (head Param0) Param0))  1
  (head (drop (head Param0) Param0))  (neg 1)
  (head (drop (head Param0) Param0))  (neg -1)
  (head (drop (head Param0) Param0))  (len Param0)
  (head (drop (head Param0) Param0))  (sum Param0)
  (head (drop (head Param0) Param0))  (last Param0)
  (head (drop (head Param0) Param0))  (head Param0)
  (head (drop (head Param0) Param0))  (maximum Param0)
  (head (drop (head Param0) Param0))  (minimum Param0)
  (last (sort (take 2 Param0)))  (len (take (maximum Param0) Param0))
  (last (sort (take 2 Param0)))  (last (take 2 (sort Param0)))
  (last (sort (take 2 Param0)))  (neg (sum (scanl min Param0)))
  (last (sort (take 2 Param0)))  (head (drop (last Param0) Param0))
  (last (sort (take 2 Param0)))  (sum (rev (scanl min Param0)))
  (last (sort (take 2 Param0)))  (len (take (head Param0) Param0))
  (last (sort (take 2 Param0)))  (access (neg (head Param0)) Param0)
  (last (sort (take 2 Param0)))  (access (last Param0) (sort Param0))
  (last (sort (take 2 Param0)))  (last (rev (map neg Param0)))
  (last (sort (take 2 Param0)))  (head (sort (map neg Param0)))
  (last (sort (take 2 Param0)))  (access (last Param0) (rev Param0))
  (last (sort (take 2 Param0)))  (sum (take (head Param0) Param0))
  (last (sort (take 2 Param0)))  (neg (access (head Param0) Param0))
  (last (sort (take 2 Param0)))  (count odd (scanl min Param0))
  (last (sort (take 2 Param0)))  (neg (maximum (take 2 Param0)))
  (last (sort (take 2 Param0)))  (neg (access (last Param0) Param0))
  (last (sort (take 2 Param0)))  (apply2 min 2 (sum Param0))
  (last (sort (take 2 Param0)))  (neg (head Param0))
  (last (sort (take 2 Param0)))  (head (rev Param0))
  (last (sort (take 2 Param0)))  (head (sort Param0))
  (last (sort (take 2 Param0)))  (neg (maximum Param0))
  (last (sort (take 2 Param0)))  (last (sort Param0))
  (last (sort (take 2 Param0)))  (last (rev Param0))
  (last (sort (take 2 Param0)))  (neg (len Param0))
  (last (sort (take 2 Param0)))  (sum (scanl min Param0))
  (last (sort (take 2 Param0)))  (access (head Param0) Param0)
  (last (sort (take 2 Param0)))  (access (last Param0) Param0)
  (last (sort (take 2 Param0)))  (head (rev (sort Param0)))
  (last (sort (take 2 Param0)))  (minimum (map neg Param0))
  (last (sort (take 2 Param0)))  (head (scanl - Param0))
  (last (sort (take 2 Param0)))  (head (map neg Param0))
  (last (sort (take 2 Param0)))  (maximum (take 2 Param0))
  (last (sort (take 2 Param0)))  2
  (last (sort (take 2 Param0)))  -1
  (last (sort (take 2 Param0)))  1
  (last (sort (take 2 Param0)))  (neg 1)
  (last (sort (take 2 Param0)))  (neg -1)
  (last (sort (take 2 Param0)))  (len Param0)
  (last (sort (take 2 Param0)))  (sum Param0)
  (last (sort (take 2 Param0)))  (last Param0)
  (last (sort (take 2 Param0)))  (head Param0)
  (last (sort (take 2 Param0)))  (maximum Param0)
  (last (sort (take 2 Param0)))  (minimum Param0)
  (len (take (maximum Param0) Param0))  (last (take 2 (sort Param0)))
  (len (take (maximum Param0) Param0))  (neg (sum (scanl min Param0)))
  (len (take (maximum Param0) Param0))  (head (drop (last Param0) Param0))
  (len (take (maximum Param0) Param0))  (sum (rev (scanl min Param0)))
  (len (take (maximum Param0) Param0))  (len (take (head Param0) Param0))
  (len (take (maximum Param0) Param0))  (access (neg (head Param0)) Param0)
  (len (take (maximum Param0) Param0))  (access (last Param0) (sort Param0))
  (len (take (maximum Param0) Param0))  (last (rev (map neg Param0)))
  (len (take (maximum Param0) Param0))  (head (sort (map neg Param0)))
  (len (take (maximum Param0) Param0))  (access (last Param0) (rev Param0))
  (len (take (maximum Param0) Param0))  (sum (take (head Param0) Param0))
  (len (take (maximum Param0) Param0))  (neg (access (head Param0) Param0))
  (len (take (maximum Param0) Param0))  (count odd (scanl min Param0))
  (len (take (maximum Param0) Param0))  (neg (maximum (take 2 Param0)))
  (len (take (maximum Param0) Param0))  (neg (access (last Param0) Param0))
  (len (take (maximum Param0) Param0))  (apply2 min 2 (sum Param0))
  (len (take (maximum Param0) Param0))  (neg (head Param0))
  (len (take (maximum Param0) Param0))  (head (rev Param0))
  (len (take (maximum Param0) Param0))  (head (sort Param0))
  (len (take (maximum Param0) Param0))  (neg (maximum Param0))
  (len (take (maximum Param0) Param0))  (last (sort Param0))
  (len (take (maximum Param0) Param0))  (last (rev Param0))
  (len (take (maximum Param0) Param0))  (neg (len Param0))
  (len (take (maximum Param0) Param0))  (sum (scanl min Param0))
  (len (take (maximum Param0) Param0))  (access (head Param0) Param0)
  (len (take (maximum Param0) Param0))  (access (last Param0) Param0)
  (len (take (maximum Param0) Param0))  (head (rev (sort Param0)))
  (len (take (maximum Param0) Param0))  (minimum (map neg Param0))
  (len (take (maximum Param0) Param0))  (head (scanl - Param0))
  (len (take (maximum Param0) Param0))  (head (map neg Param0))
  (len (take (maximum Param0) Param0))  (maximum (take 2 Param0))
  (len (take (maximum Param0) Param0))  2
  (len (take (maximum Param0) Param0))  -1
  (len (take (maximum Param0) Param0))  1
  (len (take (maximum Param0) Param0))  (neg 1)
  (len (take (maximum Param0) Param0))  (neg -1)
  (len (take (maximum Param0) Param0))  (len Param0)
  (len (take (maximum Param0) Param0))  (sum Param0)
  (len (take (maximum Param0) Param0))  (last Param0)
  (len (take (maximum Param0) Param0))  (head Param0)
  (len (take (maximum Param0) Param0))  (maximum Param0)
  (len (take (maximum Param0) Param0))  (minimum Param0)
  (last (take 2 (sort Param0)))  (neg (sum (scanl min Param0)))
  (last (take 2 (sort Param0)))  (head (drop (last Param0) Param0))
  (last (take 2 (sort Param0)))  (sum (rev (scanl min Param0)))
  (last (take 2 (sort Param0)))  (len (take (head Param0) Param0))
  (last (take 2 (sort Param0)))  (access (neg (head Param0)) Param0)
  (last (take 2 (sort Param0)))  (access (last Param0) (sort Param0))
  (last (take 2 (sort Param0)))  (last (rev (map neg Param0)))
  (last (take 2 (sort Param0)))  (head (sort (map neg Param0)))
  (last (take 2 (sort Param0)))  (access (last Param0) (rev Param0))
  (last (take 2 (sort Param0)))  (sum (take (head Param0) Param0))
  (last (take 2 (sort Param0)))  (neg (access (head Param0) Param0))
  (last (take 2 (sort Param0)))  (count odd (scanl min Param0))
  (last (take 2 (sort Param0)))  (neg (maximum (take 2 Param0)))
  (last (take 2 (sort Param0)))  (neg (access (last Param0) Param0))
  (last (take 2 (sort Param0)))  (apply2 min 2 (sum Param0))
  (last (take 2 (sort Param0)))  (neg (head Param0))
  (last (take 2 (sort Param0)))  (head (rev Param0))
  (last (take 2 (sort Param0)))  (head (sort Param0))
  (last (take 2 (sort Param0)))  (neg (maximum Param0))
  (last (take 2 (sort Param0)))  (last (sort Param0))
  (last (take 2 (sort Param0)))  (last (rev Param0))
  (last (take 2 (sort Param0)))  (neg (len Param0))
  (last (take 2 (sort Param0)))  (sum (scanl min Param0))
  (last (take 2 (sort Param0)))  (access (head Param0) Param0)
  (last (take 2 (sort Param0)))  (access (last Param0) Param0)
  (last (take 2 (sort Param0)))  (head (rev (sort Param0)))
  (last (take 2 (sort Param0)))  (minimum (map neg Param0))
  (last (take 2 (sort Param0)))  (head (scanl - Param0))
  (last (take 2 (sort Param0)))  (head (map neg Param0))
  (last (take 2 (sort Param0)))  (maximum (take 2 Param0))
  (last (take 2 (sort Param0)))  2
  (last (take 2 (sort Param0)))  -1
  (last (take 2 (sort Param0)))  1
  (last (take 2 (sort Param0)))  (neg 1)
  (last (take 2 (sort Param0)))  (neg -1)
  (last (take 2 (sort Param0)))  (len Param0)
  (last (take 2 (sort Param0)))  (sum Param0)
  (last (take 2 (sort Param0)))  (last Param0)
  (last (take 2 (sort Param0)))  (head Param0)
  (last (take 2 (sort Param0)))  (maximum Param0)
  (last (take 2 (sort Param0)))  (minimum Param0)
  (neg (sum (scanl min Param0)))  (head (drop (last Param0) Param0))
  (neg (sum (scanl min Param0)))  (sum (rev (scanl min Param0)))
  (neg (sum (scanl min Param0)))  (len (take (head Param0) Param0))
  (neg (sum (scanl min Param0)))  (access (neg (head Param0)) Param0)
  (neg (sum (scanl min Param0)))  (access (last Param0) (sort Param0))
  (neg (sum (scanl min Param0)))  (last (rev (map neg Param0)))
  (neg (sum (scanl min Param0)))  (head (sort (map neg Param0)))
  (neg (sum (scanl min Param0)))  (access (last Param0) (rev Param0))
  (neg (sum (scanl min Param0)))  (sum (take (head Param0) Param0))
  (neg (sum (scanl min Param0)))  (neg (access (head Param0) Param0))
  (neg (sum (scanl min Param0)))  (count odd (scanl min Param0))
  (neg (sum (scanl min Param0)))  (neg (maximum (take 2 Param0)))
  (neg (sum (scanl min Param0)))  (neg (access (last Param0) Param0))
  (neg (sum (scanl min Param0)))  (apply2 min 2 (sum Param0))
  (neg (sum (scanl min Param0)))  (neg (head Param0))
  (neg (sum (scanl min Param0)))  (head (rev Param0))
  (neg (sum (scanl min Param0)))  (head (sort Param0))
  (neg (sum (scanl min Param0)))  (neg (maximum Param0))
  (neg (sum (scanl min Param0)))  (last (sort Param0))
  (neg (sum (scanl min Param0)))  (last (rev Param0))
  (neg (sum (scanl min Param0)))  (neg (len Param0))
  (neg (sum (scanl min Param0)))  (sum (scanl min Param0))
  (neg (sum (scanl min Param0)))  (access (head Param0) Param0)
  (neg (sum (scanl min Param0)))  (access (last Param0) Param0)
  (neg (sum (scanl min Param0)))  (head (rev (sort Param0)))
  (neg (sum (scanl min Param0)))  (minimum (map neg Param0))
  (neg (sum (scanl min Param0)))  (head (scanl - Param0))
  (neg (sum (scanl min Param0)))  (head (map neg Param0))
  (neg (sum (scanl min Param0)))  (maximum (take 2 Param0))
  (neg (sum (scanl min Param0)))  2
  (neg (sum (scanl min Param0)))  -1
  (neg (sum (scanl min Param0)))  1
  (neg (sum (scanl min Param0)))  (neg 1)
  (neg (sum (scanl min Param0)))  (neg -1)
  (neg (sum (scanl min Param0)))  (len Param0)
  (neg (sum (scanl min Param0)))  (sum Param0)
  (neg (sum (scanl min Param0)))  (last Param0)
  (neg (sum (scanl min Param0)))  (head Param0)
  (neg (sum (scanl min Param0)))  (maximum Param0)
  (neg (sum (scanl min Param0)))  (minimum Param0)
  (head (drop (last Param0) Param0))  (sum (rev (scanl min Param0)))
  (head (drop (last Param0) Param0))  (len (take (head Param0) Param0))
  (head (drop (last Param0) Param0))  (access (neg (head Param0)) Param0)
  (head (drop (last Param0) Param0))  (access (last Param0) (sort Param0))
  (head (drop (last Param0) Param0))  (last (rev (map neg Param0)))
  (head (drop (last Param0) Param0))  (head (sort (map neg Param0)))
  (head (drop (last Param0) Param0))  (access (last Param0) (rev Param0))
  (head (drop (last Param0) Param0))  (sum (take (head Param0) Param0))
  (head (drop (last Param0) Param0))  (neg (access (head Param0) Param0))
  (head (drop (last Param0) Param0))  (count odd (scanl min Param0))
  (head (drop (last Param0) Param0))  (neg (maximum (take 2 Param0)))
  (head (drop (last Param0) Param0))  (neg (access (last Param0) Param0))
  (head (drop (last Param0) Param0))  (apply2 min 2 (sum Param0))
  (head (drop (last Param0) Param0))  (neg (head Param0))
  (head (drop (last Param0) Param0))  (head (rev Param0))
  (head (drop (last Param0) Param0))  (head (sort Param0))
  (head (drop (last Param0) Param0))  (neg (maximum Param0))
  (head (drop (last Param0) Param0))  (last (sort Param0))
  (head (drop (last Param0) Param0))  (last (rev Param0))
  (head (drop (last Param0) Param0))  (neg (len Param0))
  (head (drop (last Param0) Param0))  (sum (scanl min Param0))
  (head (drop (last Param0) Param0))  (access (head Param0) Param0)
  (head (drop (last Param0) Param0))  (access (last Param0) Param0)
  (head (drop (last Param0) Param0))  (head (rev (sort Param0)))
  (head (drop (last Param0) Param0))  (minimum (map neg Param0))
  (head (drop (last Param0) Param0))  (head (scanl - Param0))
  (head (drop (last Param0) Param0))  (head (map neg Param0))
  (head (drop (last Param0) Param0))  (maximum (take 2 Param0))
  (head (drop (last Param0) Param0))  2
  (head (drop (last Param0) Param0))  -1
  (head (drop (last Param0) Param0))  1
  (head (drop (last Param0) Param0))  (neg 1)
  (head (drop (last Param0) Param0))  (neg -1)
  (head (drop (last Param0) Param0))  (len Param0)
  (head (drop (last Param0) Param0))  (sum Param0)
  (head (drop (last Param0) Param0))  (last Param0)
  (head (drop (last Param0) Param0))  (head Param0)
  (head (drop (last Param0) Param0))  (maximum Param0)
  (head (drop (last Param0) Param0))  (minimum Param0)
  (sum (rev (scanl min Param0)))  (len (take (head Param0) Param0))
  (sum (rev (scanl min Param0)))  (access (neg (head Param0)) Param0)
  (sum (rev (scanl min Param0)))  (access (last Param0) (sort Param0))
  (sum (rev (scanl min Param0)))  (last (rev (map neg Param0)))
  (sum (rev (scanl min Param0)))  (head (sort (map neg Param0)))
  (sum (rev (scanl min Param0)))  (access (last Param0) (rev Param0))
  (sum (rev (scanl min Param0)))  (sum (take (head Param0) Param0))
  (sum (rev (scanl min Param0)))  (neg (access (head Param0) Param0))
  (sum (rev (scanl min Param0)))  (count odd (scanl min Param0))
  (sum (rev (scanl min Param0)))  (neg (maximum (take 2 Param0)))
  (sum (rev (scanl min Param0)))  (neg (access (last Param0) Param0))
  (sum (rev (scanl min Param0)))  (apply2 min 2 (sum Param0))
  (sum (rev (scanl min Param0)))  (neg (head Param0))
  (sum (rev (scanl min Param0)))  (head (rev Param0))
  (sum (rev (scanl min Param0)))  (head (sort Param0))
  (sum (rev (scanl min Param0)))  (neg (maximum Param0))
  (sum (rev (scanl min Param0)))  (last (sort Param0))
  (sum (rev (scanl min Param0)))  (last (rev Param0))
  (sum (rev (scanl min Param0)))  (neg (len Param0))
  (sum (rev (scanl min Param0)))  (sum (scanl min Param0))
  (sum (rev (scanl min Param0)))  (access (head Param0) Param0)
  (sum (rev (scanl min Param0)))  (access (last Param0) Param0)
  (sum (rev (scanl min Param0)))  (head (rev (sort Param0)))
  (sum (rev (scanl min Param0)))  (minimum (map neg Param0))
  (sum (rev (scanl min Param0)))  (head (scanl - Param0))
  (sum (rev (scanl min Param0)))  (head (map neg Param0))
  (sum (rev (scanl min Param0)))  (maximum (take 2 Param0))
  (sum (rev (scanl min Param0)))  2
  (sum (rev (scanl min Param0)))  -1
  (sum (rev (scanl min Param0)))  1
  (sum (rev (scanl min Param0)))  (neg 1)
  (sum (rev (scanl min Param0)))  (neg -1)
  (sum (rev (scanl min Param0)))  (len Param0)
  (sum (rev (scanl min Param0)))  (sum Param0)
  (sum (rev (scanl min Param0)))  (last Param0)
  (sum (rev (scanl min Param0)))  (head Param0)
  (sum (rev (scanl min Param0)))  (maximum Param0)
  (sum (rev (scanl min Param0)))  (minimum Param0)
  (len (take (head Param0) Param0))  (access (neg (head Param0)) Param0)
  (len (take (head Param0) Param0))  (access (last Param0) (sort Param0))
  (len (take (head Param0) Param0))  (last (rev (map neg Param0)))
  (len (take (head Param0) Param0))  (head (sort (map neg Param0)))
  (len (take (head Param0) Param0))  (access (last Param0) (rev Param0))
  (len (take (head Param0) Param0))  (sum (take (head Param0) Param0))
  (len (take (head Param0) Param0))  (neg (access (head Param0) Param0))
  (len (take (head Param0) Param0))  (count odd (scanl min Param0))
  (len (take (head Param0) Param0))  (neg (maximum (take 2 Param0)))
  (len (take (head Param0) Param0))  (neg (access (last Param0) Param0))
  (len (take (head Param0) Param0))  (apply2 min 2 (sum Param0))
  (len (take (head Param0) Param0))  (neg (head Param0))
  (len (take (head Param0) Param0))  (head (rev Param0))
  (len (take (head Param0) Param0))  (head (sort Param0))
  (len (take (head Param0) Param0))  (neg (maximum Param0))
  (len (take (head Param0) Param0))  (last (sort Param0))
  (len (take (head Param0) Param0))  (last (rev Param0))
  (len (take (head Param0) Param0))  (neg (len Param0))
  (len (take (head Param0) Param0))  (sum (scanl min Param0))
  (len (take (head Param0) Param0))  (access (head Param0) Param0)
  (len (take (head Param0) Param0))  (access (last Param0) Param0)
  (len (take (head Param0) Param0))  (head (rev (sort Param0)))
  (len (take (head Param0) Param0))  (minimum (map neg Param0))
  (len (take (head Param0) Param0))  (head (scanl - Param0))
  (len (take (head Param0) Param0))  (head (map neg Param0))
  (len (take (head Param0) Param0))  (maximum (take 2 Param0))
  (len (take (head Param0) Param0))  2
  (len (take (head Param0) Param0))  -1
  (len (take (head Param0) Param0))  1
  (len (take (head Param0) Param0))  (neg 1)
  (len (take (head Param0) Param0))  (neg -1)
  (len (take (head Param0) Param0))  (len Param0)
  (len (take (head Param0) Param0))  (sum Param0)
  (len (take (head Param0) Param0))  (last Param0)
  (len (take (head Param0) Param0))  (head Param0)
  (len (take (head Param0) Param0))  (maximum Param0)
  (len (take (head Param0) Param0))  (minimum Param0)
  (access (neg (head Param0)) Param0)  (access (last Param0) (sort Param0))
  (access (neg (head Param0)) Param0)  (last (rev (map neg Param0)))
  (access (neg (head Param0)) Param0)  (head (sort (map neg Param0)))
  (access (neg (head Param0)) Param0)  (access (last Param0) (rev Param0))
  (access (neg (head Param0)) Param0)  (sum (take (head Param0) Param0))
  (access (neg (head Param0)) Param0)  (neg (access (head Param0) Param0))
  (access (neg (head Param0)) Param0)  (count odd (scanl min Param0))
  (access (neg (head Param0)) Param0)  (neg (maximum (take 2 Param0)))
  (access (neg (head Param0)) Param0)  (neg (access (last Param0) Param0))
  (access (neg (head Param0)) Param0)  (apply2 min 2 (sum Param0))
  (access (neg (head Param0)) Param0)  (neg (head Param0))
  (access (neg (head Param0)) Param0)  (head (rev Param0))
  (access (neg (head Param0)) Param0)  (head (sort Param0))
  (access (neg (head Param0)) Param0)  (neg (maximum Param0))
  (access (neg (head Param0)) Param0)  (last (sort Param0))
  (access (neg (head Param0)) Param0)  (last (rev Param0))
  (access (neg (head Param0)) Param0)  (neg (len Param0))
  (access (neg (head Param0)) Param0)  (sum (scanl min Param0))
  (access (neg (head Param0)) Param0)  (access (head Param0) Param0)
  (access (neg (head Param0)) Param0)  (access (last Param0) Param0)
  (access (neg (head Param0)) Param0)  (head (rev (sort Param0)))
  (access (neg (head Param0)) Param0)  (minimum (map neg Param0))
  (access (neg (head Param0)) Param0)  (head (scanl - Param0))
  (access (neg (head Param0)) Param0)  (head (map neg Param0))
  (access (neg (head Param0)) Param0)  (maximum (take 2 Param0))
  (access (neg (head Param0)) Param0)  2
  (access (neg (head Param0)) Param0)  -1
  (access (neg (head Param0)) Param0)  1
  (access (neg (head Param0)) Param0)  (neg 1)
  (access (neg (head Param0)) Param0)  (neg -1)
  (access (neg (head Param0)) Param0)  (len Param0)
  (access (neg (head Param0)) Param0)  (sum Param0)
  (access (neg (head Param0)) Param0)  (last Param0)
  (access (neg (head Param0)) Param0)  (head Param0)
  (access (neg (head Param0)) Param0)  (maximum Param0)
  (access (neg (head Param0)) Param0)  (minimum Param0)
  (access (last Param0) (sort Param0))  (last (rev (map neg Param0)))
  (access (last Param0) (sort Param0))  (head (sort (map neg Param0)))
  (access (last Param0) (sort Param0))  (access (last Param0) (rev Param0))
  (access (last Param0) (sort Param0))  (sum (take (head Param0) Param0))
  (access (last Param0) (sort Param0))  (neg (access (head Param0) Param0))
  (access (last Param0) (sort Param0))  (count odd (scanl min Param0))
  (access (last Param0) (sort Param0))  (neg (maximum (take 2 Param0)))
  (access (last Param0) (sort Param0))  (neg (access (last Param0) Param0))
  (access (last Param0) (sort Param0))  (apply2 min 2 (sum Param0))
  (access (last Param0) (sort Param0))  (neg (head Param0))
  (access (last Param0) (sort Param0))  (head (rev Param0))
  (access (last Param0) (sort Param0))  (head (sort Param0))
  (access (last Param0) (sort Param0))  (neg (maximum Param0))
  (access (last Param0) (sort Param0))  (last (sort Param0))
  (access (last Param0) (sort Param0))  (last (rev Param0))
  (access (last Param0) (sort Param0))  (neg (len Param0))
  (access (last Param0) (sort Param0))  (sum (scanl min Param0))
  (access (last Param0) (sort Param0))  (access (head Param0) Param0)
  (access (last Param0) (sort Param0))  (access (last Param0) Param0)
  (access (last Param0) (sort Param0))  (head (rev (sort Param0)))
  (access (last Param0) (sort Param0))  (minimum (map neg Param0))
  (access (last Param0) (sort Param0))  (head (scanl - Param0))
  (access (last Param0) (sort Param0))  (head (map neg Param0))
  (access (last Param0) (sort Param0))  (maximum (take 2 Param0))
  (access (last Param0) (sort Param0))  2
  (access (last Param0) (sort Param0))  -1
  (access (last Param0) (sort Param0))  1
  (access (last Param0) (sort Param0))  (neg 1)
  (access (last Param0) (sort Param0))  (neg -1)
  (access (last Param0) (sort Param0))  (len Param0)
  (access (last Param0) (sort Param0))  (sum Param0)
  (access (last Param0) (sort Param0))  (last Param0)
  (access (last Param0) (sort Param0))  (head Param0)
  (access (last Param0) (sort Param0))  (maximum Param0)
  (access (last Param0) (sort Param0))  (minimum Param0)
  (last (rev (map neg Param0)))  (head (sort (map neg Param0)))
  (last (rev (map neg Param0)))  (access (last Param0) (rev Param0))
  (last (rev (map neg Param0)))  (sum (take (head Param0) Param0))
  (last (rev (map neg Param0)))  (neg (access (head Param0) Param0))
  (last (rev (map neg Param0)))  (count odd (scanl min Param0))
  (last (rev (map neg Param0)))  (neg (maximum (take 2 Param0)))
  (last (rev (map neg Param0)))  (neg (access (last Param0) Param0))
  (last (rev (map neg Param0)))  (apply2 min 2 (sum Param0))
  (last (rev (map neg Param0)))  (neg (head Param0))
  (last (rev (map neg Param0)))  (head (rev Param0))
  (last (rev (map neg Param0)))  (head (sort Param0))
  (last (rev (map neg Param0)))  (neg (maximum Param0))
  (last (rev (map neg Param0)))  (last (sort Param0))
  (last (rev (map neg Param0)))  (last (rev Param0))
  (last (rev (map neg Param0)))  (neg (len Param0))
  (last (rev (map neg Param0)))  (sum (scanl min Param0))
  (last (rev (map neg Param0)))  (access (head Param0) Param0)
  (last (rev (map neg Param0)))  (access (last Param0) Param0)
  (last (rev (map neg Param0)))  (head (rev (sort Param0)))
  (last (rev (map neg Param0)))  (minimum (map neg Param0))
  (last (rev (map neg Param0)))  (head (scanl - Param0))
  (last (rev (map neg Param0)))  (head (map neg Param0))
  (last (rev (map neg Param0)))  (maximum (take 2 Param0))
  (last (rev (map neg Param0)))  2
  (last (rev (map neg Param0)))  -1
  (last (rev (map neg Param0)))  1
  (last (rev (map neg Param0)))  (neg 1)
  (last (rev (map neg Param0)))  (neg -1)
  (last (rev (map neg Param0)))  (len Param0)
  (last (rev (map neg Param0)))  (sum Param0)
  (last (rev (map neg Param0)))  (last Param0)
  (last (rev (map neg Param0)))  (head Param0)
  (last (rev (map neg Param0)))  (maximum Param0)
  (last (rev (map neg Param0)))  (minimum Param0)
  (head (sort (map neg Param0)))  (access (last Param0) (rev Param0))
  (head (sort (map neg Param0)))  (sum (take (head Param0) Param0))
  (head (sort (map neg Param0)))  (neg (access (head Param0) Param0))
  (head (sort (map neg Param0)))  (count odd (scanl min Param0))
  (head (sort (map neg Param0)))  (neg (maximum (take 2 Param0)))
  (head (sort (map neg Param0)))  (neg (access (last Param0) Param0))
  (head (sort (map neg Param0)))  (apply2 min 2 (sum Param0))
  (head (sort (map neg Param0)))  (neg (head Param0))
  (head (sort (map neg Param0)))  (head (rev Param0))
  (head (sort (map neg Param0)))  (head (sort Param0))
  (head (sort (map neg Param0)))  (neg (maximum Param0))
  (head (sort (map neg Param0)))  (last (sort Param0))
  (head (sort (map neg Param0)))  (last (rev Param0))
  (head (sort (map neg Param0)))  (neg (len Param0))
  (head (sort (map neg Param0)))  (sum (scanl min Param0))
  (head (sort (map neg Param0)))  (access (head Param0) Param0)
  (head (sort (map neg Param0)))  (access (last Param0) Param0)
  (head (sort (map neg Param0)))  (head (rev (sort Param0)))
  (head (sort (map neg Param0)))  (minimum (map neg Param0))
  (head (sort (map neg Param0)))  (head (scanl - Param0))
  (head (sort (map neg Param0)))  (head (map neg Param0))
  (head (sort (map neg Param0)))  (maximum (take 2 Param0))
  (head (sort (map neg Param0)))  2
  (head (sort (map neg Param0)))  -1
  (head (sort (map neg Param0)))  1
  (head (sort (map neg Param0)))  (neg 1)
  (head (sort (map neg Param0)))  (neg -1)
  (head (sort (map neg Param0)))  (len Param0)
  (head (sort (map neg Param0)))  (sum Param0)
  (head (sort (map neg Param0)))  (last Param0)
  (head (sort (map neg Param0)))  (head Param0)
  (head (sort (map neg Param0)))  (maximum Param0)
  (head (sort (map neg Param0)))  (minimum Param0)
  (access (last Param0) (rev Param0))  (sum (take (head Param0) Param0))
  (access (last Param0) (rev Param0))  (neg (access (head Param0) Param0))
  (access (last Param0) (rev Param0))  (count odd (scanl min Param0))
  (access (last Param0) (rev Param0))  (neg (maximum (take 2 Param0)))
  (access (last Param0) (rev Param0))  (neg (access (last Param0) Param0))
  (access (last Param0) (rev Param0))  (apply2 min 2 (sum Param0))
  (access (last Param0) (rev Param0))  (neg (head Param0))
  (access (last Param0) (rev Param0))  (head (rev Param0))
  (access (last Param0) (rev Param0))  (head (sort Param0))
  (access (last Param0) (rev Param0))  (neg (maximum Param0))
  (access (last Param0) (rev Param0))  (last (sort Param0))
  (access (last Param0) (rev Param0))  (last (rev Param0))
  (access (last Param0) (rev Param0))  (neg (len Param0))
  (access (last Param0) (rev Param0))  (sum (scanl min Param0))
  (access (last Param0) (rev Param0))  (access (head Param0) Param0)
  (access (last Param0) (rev Param0))  (access (last Param0) Param0)
  (access (last Param0) (rev Param0))  (head (rev (sort Param0)))
  (access (last Param0) (rev Param0))  (minimum (map neg Param0))
  (access (last Param0) (rev Param0))  (head (scanl - Param0))
  (access (last Param0) (rev Param0))  (head (map neg Param0))
  (access (last Param0) (rev Param0))  (maximum (take 2 Param0))
  (access (last Param0) (rev Param0))  2
  (access (last Param0) (rev Param0))  -1
  (access (last Param0) (rev Param0))  1
  (access (last Param0) (rev Param0))  (neg 1)
  (access (last Param0) (rev Param0))  (neg -1)
  (access (last Param0) (rev Param0))  (len Param0)
  (access (last Param0) (rev Param0))  (sum Param0)
  (access (last Param0) (rev Param0))  (last Param0)
  (access (last Param0) (rev Param0))  (head Param0)
  (access (last Param0) (rev Param0))  (maximum Param0)
  (access (last Param0) (rev Param0))  (minimum Param0)
  (sum (take (head Param0) Param0))  (neg (access (head Param0) Param0))
  (sum (take (head Param0) Param0))  (count odd (scanl min Param0))
  (sum (take (head Param0) Param0))  (neg (maximum (take 2 Param0)))
  (sum (take (head Param0) Param0))  (neg (access (last Param0) Param0))
  (sum (take (head Param0) Param0))  (apply2 min 2 (sum Param0))
  (sum (take (head Param0) Param0))  (neg (head Param0))
  (sum (take (head Param0) Param0))  (head (rev Param0))
  (sum (take (head Param0) Param0))  (head (sort Param0))
  (sum (take (head Param0) Param0))  (neg (maximum Param0))
  (sum (take (head Param0) Param0))  (last (sort Param0))
  (sum (take (head Param0) Param0))  (last (rev Param0))
  (sum (take (head Param0) Param0))  (neg (len Param0))
  (sum (take (head Param0) Param0))  (sum (scanl min Param0))
  (sum (take (head Param0) Param0))  (access (head Param0) Param0)
  (sum (take (head Param0) Param0))  (access (last Param0) Param0)
  (sum (take (head Param0) Param0))  (head (rev (sort Param0)))
  (sum (take (head Param0) Param0))  (minimum (map neg Param0))
  (sum (take (head Param0) Param0))  (head (scanl - Param0))
  (sum (take (head Param0) Param0))  (head (map neg Param0))
  (sum (take (head Param0) Param0))  (maximum (take 2 Param0))
  (sum (take (head Param0) Param0))  2
  (sum (take (head Param0) Param0))  -1
  (sum (take (head Param0) Param0))  1
  (sum (take (head Param0) Param0))  (neg 1)
  (sum (take (head Param0) Param0))  (neg -1)
  (sum (take (head Param0) Param0))  (len Param0)
  (sum (take (head Param0) Param0))  (sum Param0)
  (sum (take (head Param0) Param0))  (last Param0)
  (sum (take (head Param0) Param0))  (head Param0)
  (sum (take (head Param0) Param0))  (maximum Param0)
  (sum (take (head Param0) Param0))  (minimum Param0)
  (neg (access (head Param0) Param0))  (count odd (scanl min Param0))
  (neg (access (head Param0) Param0))  (neg (maximum (take 2 Param0)))
  (neg (access (head Param0) Param0))  (neg (access (last Param0) Param0))
  (neg (access (head Param0) Param0))  (apply2 min 2 (sum Param0))
  (neg (access (head Param0) Param0))  (neg (head Param0))
  (neg (access (head Param0) Param0))  (head (rev Param0))
  (neg (access (head Param0) Param0))  (head (sort Param0))
  (neg (access (head Param0) Param0))  (neg (maximum Param0))
  (neg (access (head Param0) Param0))  (last (sort Param0))
  (neg (access (head Param0) Param0))  (last (rev Param0))
  (neg (access (head Param0) Param0))  (neg (len Param0))
  (neg (access (head Param0) Param0))  (sum (scanl min Param0))
  (neg (access (head Param0) Param0))  (access (head Param0) Param0)
  (neg (access (head Param0) Param0))  (access (last Param0) Param0)
  (neg (access (head Param0) Param0))  (head (rev (sort Param0)))
  (neg (access (head Param0) Param0))  (minimum (map neg Param0))
  (neg (access (head Param0) Param0))  (head (scanl - Param0))
  (neg (access (head Param0) Param0))  (head (map neg Param0))
  (neg (access (head Param0) Param0))  (maximum (take 2 Param0))
  (neg (access (head Param0) Param0))  2
  (neg (access (head Param0) Param0))  -1
  (neg (access (head Param0) Param0))  1
  (neg (access (head Param0) Param0))  (neg 1)
  (neg (access (head Param0) Param0))  (neg -1)
  (neg (access (head Param0) Param0))  (len Param0)
  (neg (access (head Param0) Param0))  (sum Param0)
  (neg (access (head Param0) Param0))  (last Param0)
  (neg (access (head Param0) Param0))  (head Param0)
  (neg (access (head Param0) Param0))  (maximum Param0)
  (neg (access (head Param0) Param0))  (minimum Param0)
  (count odd (scanl min Param0))  (neg (maximum (take 2 Param0)))
  (count odd (scanl min Param0))  (neg (access (last Param0) Param0))
  (count odd (scanl min Param0))  (apply2 min 2 (sum Param0))
  (count odd (scanl min Param0))  (neg (head Param0))
  (count odd (scanl min Param0))  (head (rev Param0))
  (count odd (scanl min Param0))  (head (sort Param0))
  (count odd (scanl min Param0))  (neg (maximum Param0))
  (count odd (scanl min Param0))  (last (sort Param0))
  (count odd (scanl min Param0))  (last (rev Param0))
  (count odd (scanl min Param0))  (neg (len Param0))
  (count odd (scanl min Param0))  (sum (scanl min Param0))
  (count odd (scanl min Param0))  (access (head Param0) Param0)
  (count odd (scanl min Param0))  (access (last Param0) Param0)
  (count odd (scanl min Param0))  (head (rev (sort Param0)))
  (count odd (scanl min Param0))  (minimum (map neg Param0))
  (count odd (scanl min Param0))  (head (scanl - Param0))
  (count odd (scanl min Param0))  (head (map neg Param0))
  (count odd (scanl min Param0))  (maximum (take 2 Param0))
  (count odd (scanl min Param0))  2
  (count odd (scanl min Param0))  -1
  (count odd (scanl min Param0))  1
  (count odd (scanl min Param0))  (neg 1)
  (count odd (scanl min Param0))  (neg -1)
  (count odd (scanl min Param0))  (len Param0)
  (count odd (scanl min Param0))  (sum Param0)
  (count odd (scanl min Param0))  (last Param0)
  (count odd (scanl min Param0))  (head Param0)
  (count odd (scanl min Param0))  (maximum Param0)
  (count odd (scanl min Param0))  (minimum Param0)
  (neg (maximum (take 2 Param0)))  (neg (access (last Param0) Param0))
  (neg (maximum (take 2 Param0)))  (apply2 min 2 (sum Param0))
  (neg (maximum (take 2 Param0)))  (neg (head Param0))
  (neg (maximum (take 2 Param0)))  (head (rev Param0))
  (neg (maximum (take 2 Param0)))  (head (sort Param0))
  (neg (maximum (take 2 Param0)))  (neg (maximum Param0))
  (neg (maximum (take 2 Param0)))  (last (sort Param0))
  (neg (maximum (take 2 Param0)))  (last (rev Param0))
  (neg (maximum (take 2 Param0)))  (neg (len Param0))
  (neg (maximum (take 2 Param0)))  (sum (scanl min Param0))
  (neg (maximum (take 2 Param0)))  (access (head Param0) Param0)
  (neg (maximum (take 2 Param0)))  (access (last Param0) Param0)
  (neg (maximum (take 2 Param0)))  (head (rev (sort Param0)))
  (neg (maximum (take 2 Param0)))  (minimum (map neg Param0))
  (neg (maximum (take 2 Param0)))  (head (scanl - Param0))
  (neg (maximum (take 2 Param0)))  (head (map neg Param0))
  (neg (maximum (take 2 Param0)))  (maximum (take 2 Param0))
  (neg (maximum (take 2 Param0)))  2
  (neg (maximum (take 2 Param0)))  -1
  (neg (maximum (take 2 Param0)))  1
  (neg (maximum (take 2 Param0)))  (neg 1)
  (neg (maximum (take 2 Param0)))  (neg -1)
  (neg (maximum (take 2 Param0)))  (len Param0)
  (neg (maximum (take 2 Param0)))  (sum Param0)
  (neg (maximum (take 2 Param0)))  (last Param0)
  (neg (maximum (take 2 Param0)))  (head Param0)
  (neg (maximum (take 2 Param0)))  (maximum Param0)
  (neg (maximum (take 2 Param0)))  (minimum Param0)
  (neg (access (last Param0) Param0))  (apply2 min 2 (sum Param0))
  (neg (access (last Param0) Param0))  (neg (head Param0))
  (neg (access (last Param0) Param0))  (head (rev Param0))
  (neg (access (last Param0) Param0))  (head (sort Param0))
  (neg (access (last Param0) Param0))  (neg (maximum Param0))
  (neg (access (last Param0) Param0))  (last (sort Param0))
  (neg (access (last Param0) Param0))  (last (rev Param0))
  (neg (access (last Param0) Param0))  (neg (len Param0))
  (neg (access (last Param0) Param0))  (sum (scanl min Param0))
  (neg (access (last Param0) Param0))  (access (head Param0) Param0)
  (neg (access (last Param0) Param0))  (access (last Param0) Param0)
  (neg (access (last Param0) Param0))  (head (rev (sort Param0)))
  (neg (access (last Param0) Param0))  (minimum (map neg Param0))
  (neg (access (last Param0) Param0))  (head (scanl - Param0))
  (neg (access (last Param0) Param0))  (head (map neg Param0))
  (neg (access (last Param0) Param0))  (maximum (take 2 Param0))
  (neg (access (last Param0) Param0))  2
  (neg (access (last Param0) Param0))  -1
  (neg (access (last Param0) Param0))  1
  (neg (access (last Param0) Param0))  (neg 1)
  (neg (access (last Param0) Param0))  (neg -1)
  (neg (access (last Param0) Param0))  (len Param0)
  (neg (access (last Param0) Param0))  (sum Param0)
  (neg (access (last Param0) Param0))  (last Param0)
  (neg (access (last Param0) Param0))  (head Param0)
  (neg (access (last Param0) Param0))  (maximum Param0)
  (neg (access (last Param0) Param0))  (minimum Param0)
  (apply2 min 2 (sum Param0))  (neg (head Param0))
  (apply2 min 2 (sum Param0))  (head (rev Param0))
  (apply2 min 2 (sum Param0))  (head (sort Param0))
  (apply2 min 2 (sum Param0))  (neg (maximum Param0))
  (apply2 min 2 (sum Param0))  (last (sort Param0))
  (apply2 min 2 (sum Param0))  (last (rev Param0))
  (apply2 min 2 (sum Param0))  (neg (len Param0))
  (apply2 min 2 (sum Param0))  (sum (scanl min Param0))
  (apply2 min 2 (sum Param0))  (access (head Param0) Param0)
  (apply2 min 2 (sum Param0))  (access (last Param0) Param0)
  (apply2 min 2 (sum Param0))  (head (rev (sort Param0)))
  (apply2 min 2 (sum Param0))  (minimum (map neg Param0))
  (apply2 min 2 (sum Param0))  (head (scanl - Param0))
  (apply2 min 2 (sum Param0))  (head (map neg Param0))
  (apply2 min 2 (sum Param0))  (maximum (take 2 Param0))
  (apply2 min 2 (sum Param0))  2
  (apply2 min 2 (sum Param0))  -1
  (apply2 min 2 (sum Param0))  1
  (apply2 min 2 (sum Param0))  (neg 1)
  (apply2 min 2 (sum Param0))  (neg -1)
  (apply2 min 2 (sum Param0))  (len Param0)
  (apply2 min 2 (sum Param0))  (sum Param0)
  (apply2 min 2 (sum Param0))  (last Param0)
  (apply2 min 2 (sum Param0))  (head Param0)
  (apply2 min 2 (sum Param0))  (maximum Param0)
  (apply2 min 2 (sum Param0))  (minimum Param0)
  (neg (head Param0))  (head (rev Param0))
  (neg (head Param0))  (head (sort Param0))
  (neg (head Param0))  (neg (maximum Param0))
  (neg (head Param0))  (last (sort Param0))
  (neg (head Param0))  (last (rev Param0))
  (neg (head Param0))  (neg (len Param0))
  (neg (head Param0))  (sum (scanl min Param0))
  (neg (head Param0))  (access (head Param0) Param0)
  (neg (head Param0))  (access (last Param0) Param0)
  (neg (head Param0))  (head (rev (sort Param0)))
  (neg (head Param0))  (minimum (map neg Param0))
  (neg (head Param0))  (head (scanl - Param0))
  (neg (head Param0))  (head (map neg Param0))
  (neg (head Param0))  (maximum (take 2 Param0))
  (neg (head Param0))  2
  (neg (head Param0))  -1
  (neg (head Param0))  1
  (neg (head Param0))  (neg 1)
  (neg (head Param0))  (neg -1)
  (neg (head Param0))  (len Param0)
  (neg (head Param0))  (sum Param0)
  (neg (head Param0))  (last Param0)
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  (minimum Param0)
  (head (rev Param0))  (head (sort Param0))
  (head (rev Param0))  (neg (maximum Param0))
  (head (rev Param0))  (last (sort Param0))
  (head (rev Param0))  (last (rev Param0))
  (head (rev Param0))  (neg (len Param0))
  (head (rev Param0))  (sum (scanl min Param0))
  (head (rev Param0))  (access (head Param0) Param0)
  (head (rev Param0))  (access (last Param0) Param0)
  (head (rev Param0))  (head (rev (sort Param0)))
  (head (rev Param0))  (minimum (map neg Param0))
  (head (rev Param0))  (head (scanl - Param0))
  (head (rev Param0))  (head (map neg Param0))
  (head (rev Param0))  (maximum (take 2 Param0))
  (head (rev Param0))  2
  (head (rev Param0))  -1
  (head (rev Param0))  1
  (head (rev Param0))  (neg 1)
  (head (rev Param0))  (neg -1)
  (head (rev Param0))  (len Param0)
  (head (rev Param0))  (sum Param0)
  (head (rev Param0))  (last Param0)
  (head (rev Param0))  (head Param0)
  (head (rev Param0))  (maximum Param0)
  (head (rev Param0))  (minimum Param0)
  (head (sort Param0))  (neg (maximum Param0))
  (head (sort Param0))  (last (sort Param0))
  (head (sort Param0))  (last (rev Param0))
  (head (sort Param0))  (neg (len Param0))
  (head (sort Param0))  (sum (scanl min Param0))
  (head (sort Param0))  (access (head Param0) Param0)
  (head (sort Param0))  (access (last Param0) Param0)
  (head (sort Param0))  (head (rev (sort Param0)))
  (head (sort Param0))  (minimum (map neg Param0))
  (head (sort Param0))  (head (scanl - Param0))
  (head (sort Param0))  (head (map neg Param0))
  (head (sort Param0))  (maximum (take 2 Param0))
  (head (sort Param0))  2
  (head (sort Param0))  -1
  (head (sort Param0))  1
  (head (sort Param0))  (neg 1)
  (head (sort Param0))  (neg -1)
  (head (sort Param0))  (len Param0)
  (head (sort Param0))  (sum Param0)
  (head (sort Param0))  (last Param0)
  (head (sort Param0))  (head Param0)
  (head (sort Param0))  (maximum Param0)
  (head (sort Param0))  (minimum Param0)
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (last (rev Param0))
  (neg (maximum Param0))  (neg (len Param0))
  (neg (maximum Param0))  (sum (scanl min Param0))
  (neg (maximum Param0))  (access (head Param0) Param0)
  (neg (maximum Param0))  (access (last Param0) Param0)
  (neg (maximum Param0))  (head (rev (sort Param0)))
  (neg (maximum Param0))  (minimum (map neg Param0))
  (neg (maximum Param0))  (head (scanl - Param0))
  (neg (maximum Param0))  (head (map neg Param0))
  (neg (maximum Param0))  (maximum (take 2 Param0))
  (neg (maximum Param0))  2
  (neg (maximum Param0))  -1
  (neg (maximum Param0))  1
  (neg (maximum Param0))  (neg 1)
  (neg (maximum Param0))  (neg -1)
  (neg (maximum Param0))  (len Param0)
  (neg (maximum Param0))  (sum Param0)
  (neg (maximum Param0))  (last Param0)
  (neg (maximum Param0))  (head Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (minimum Param0)
  (last (sort Param0))  (last (rev Param0))
  (last (sort Param0))  (neg (len Param0))
  (last (sort Param0))  (sum (scanl min Param0))
  (last (sort Param0))  (access (head Param0) Param0)
  (last (sort Param0))  (access (last Param0) Param0)
  (last (sort Param0))  (head (rev (sort Param0)))
  (last (sort Param0))  (minimum (map neg Param0))
  (last (sort Param0))  (head (scanl - Param0))
  (last (sort Param0))  (head (map neg Param0))
  (last (sort Param0))  (maximum (take 2 Param0))
  (last (sort Param0))  2
  (last (sort Param0))  -1
  (last (sort Param0))  1
  (last (sort Param0))  (neg 1)
  (last (sort Param0))  (neg -1)
  (last (sort Param0))  (len Param0)
  (last (sort Param0))  (sum Param0)
  (last (sort Param0))  (last Param0)
  (last (sort Param0))  (head Param0)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (minimum Param0)
  (last (rev Param0))  (neg (len Param0))
  (last (rev Param0))  (sum (scanl min Param0))
  (last (rev Param0))  (access (head Param0) Param0)
  (last (rev Param0))  (access (last Param0) Param0)
  (last (rev Param0))  (head (rev (sort Param0)))
  (last (rev Param0))  (minimum (map neg Param0))
  (last (rev Param0))  (head (scanl - Param0))
  (last (rev Param0))  (head (map neg Param0))
  (last (rev Param0))  (maximum (take 2 Param0))
  (last (rev Param0))  2
  (last (rev Param0))  -1
  (last (rev Param0))  1
  (last (rev Param0))  (neg 1)
  (last (rev Param0))  (neg -1)
  (last (rev Param0))  (len Param0)
  (last (rev Param0))  (sum Param0)
  (last (rev Param0))  (last Param0)
  (last (rev Param0))  (head Param0)
  (last (rev Param0))  (maximum Param0)
  (last (rev Param0))  (minimum Param0)
  (neg (len Param0))  (sum (scanl min Param0))
  (neg (len Param0))  (access (head Param0) Param0)
  (neg (len Param0))  (access (last Param0) Param0)
  (neg (len Param0))  (head (rev (sort Param0)))
  (neg (len Param0))  (minimum (map neg Param0))
  (neg (len Param0))  (head (scanl - Param0))
  (neg (len Param0))  (head (map neg Param0))
  (neg (len Param0))  (maximum (take 2 Param0))
  (neg (len Param0))  2
  (neg (len Param0))  -1
  (neg (len Param0))  1
  (neg (len Param0))  (neg 1)
  (neg (len Param0))  (neg -1)
  (neg (len Param0))  (len Param0)
  (neg (len Param0))  (sum Param0)
  (neg (len Param0))  (last Param0)
  (neg (len Param0))  (head Param0)
  (neg (len Param0))  (maximum Param0)
  (neg (len Param0))  (minimum Param0)
  (sum (scanl min Param0))  (access (head Param0) Param0)
  (sum (scanl min Param0))  (access (last Param0) Param0)
  (sum (scanl min Param0))  (head (rev (sort Param0)))
  (sum (scanl min Param0))  (minimum (map neg Param0))
  (sum (scanl min Param0))  (head (scanl - Param0))
  (sum (scanl min Param0))  (head (map neg Param0))
  (sum (scanl min Param0))  (maximum (take 2 Param0))
  (sum (scanl min Param0))  2
  (sum (scanl min Param0))  -1
  (sum (scanl min Param0))  1
  (sum (scanl min Param0))  (neg 1)
  (sum (scanl min Param0))  (neg -1)
  (sum (scanl min Param0))  (len Param0)
  (sum (scanl min Param0))  (sum Param0)
  (sum (scanl min Param0))  (last Param0)
  (sum (scanl min Param0))  (head Param0)
  (sum (scanl min Param0))  (maximum Param0)
  (sum (scanl min Param0))  (minimum Param0)
  (access (head Param0) Param0)  (access (last Param0) Param0)
  (access (head Param0) Param0)  (head (rev (sort Param0)))
  (access (head Param0) Param0)  (minimum (map neg Param0))
  (access (head Param0) Param0)  (head (scanl - Param0))
  (access (head Param0) Param0)  (head (map neg Param0))
  (access (head Param0) Param0)  (maximum (take 2 Param0))
  (access (head Param0) Param0)  2
  (access (head Param0) Param0)  -1
  (access (head Param0) Param0)  1
  (access (head Param0) Param0)  (neg 1)
  (access (head Param0) Param0)  (neg -1)
  (access (head Param0) Param0)  (len Param0)
  (access (head Param0) Param0)  (sum Param0)
  (access (head Param0) Param0)  (last Param0)
  (access (head Param0) Param0)  (head Param0)
  (access (head Param0) Param0)  (maximum Param0)
  (access (head Param0) Param0)  (minimum Param0)
  (access (last Param0) Param0)  (head (rev (sort Param0)))
  (access (last Param0) Param0)  (minimum (map neg Param0))
  (access (last Param0) Param0)  (head (scanl - Param0))
  (access (last Param0) Param0)  (head (map neg Param0))
  (access (last Param0) Param0)  (maximum (take 2 Param0))
  (access (last Param0) Param0)  2
  (access (last Param0) Param0)  -1
  (access (last Param0) Param0)  1
  (access (last Param0) Param0)  (neg 1)
  (access (last Param0) Param0)  (neg -1)
  (access (last Param0) Param0)  (len Param0)
  (access (last Param0) Param0)  (sum Param0)
  (access (last Param0) Param0)  (last Param0)
  (access (last Param0) Param0)  (head Param0)
  (access (last Param0) Param0)  (maximum Param0)
  (access (last Param0) Param0)  (minimum Param0)
  (head (rev (sort Param0)))  (minimum (map neg Param0))
  (head (rev (sort Param0)))  (head (scanl - Param0))
  (head (rev (sort Param0)))  (head (map neg Param0))
  (head (rev (sort Param0)))  (maximum (take 2 Param0))
  (head (rev (sort Param0)))  2
  (head (rev (sort Param0)))  -1
  (head (rev (sort Param0)))  1
  (head (rev (sort Param0)))  (neg 1)
  (head (rev (sort Param0)))  (neg -1)
  (head (rev (sort Param0)))  (len Param0)
  (head (rev (sort Param0)))  (sum Param0)
  (head (rev (sort Param0)))  (last Param0)
  (head (rev (sort Param0)))  (head Param0)
  (head (rev (sort Param0)))  (maximum Param0)
  (head (rev (sort Param0)))  (minimum Param0)
  (minimum (map neg Param0))  (head (scanl - Param0))
  (minimum (map neg Param0))  (head (map neg Param0))
  (minimum (map neg Param0))  (maximum (take 2 Param0))
  (minimum (map neg Param0))  2
  (minimum (map neg Param0))  -1
  (minimum (map neg Param0))  1
  (minimum (map neg Param0))  (neg 1)
  (minimum (map neg Param0))  (neg -1)
  (minimum (map neg Param0))  (len Param0)
  (minimum (map neg Param0))  (sum Param0)
  (minimum (map neg Param0))  (last Param0)
  (minimum (map neg Param0))  (head Param0)
  (minimum (map neg Param0))  (maximum Param0)
  (minimum (map neg Param0))  (minimum Param0)
  (head (scanl - Param0))  (head (map neg Param0))
  (head (scanl - Param0))  (maximum (take 2 Param0))
  (head (scanl - Param0))  2
  (head (scanl - Param0))  -1
  (head (scanl - Param0))  1
  (head (scanl - Param0))  (neg 1)
  (head (scanl - Param0))  (neg -1)
  (head (scanl - Param0))  (len Param0)
  (head (scanl - Param0))  (sum Param0)
  (head (scanl - Param0))  (last Param0)
  (head (scanl - Param0))  (head Param0)
  (head (scanl - Param0))  (maximum Param0)
  (head (scanl - Param0))  (minimum Param0)
  (head (map neg Param0))  (maximum (take 2 Param0))
  (head (map neg Param0))  2
  (head (map neg Param0))  -1
  (head (map neg Param0))  1
  (head (map neg Param0))  (neg 1)
  (head (map neg Param0))  (neg -1)
  (head (map neg Param0))  (len Param0)
  (head (map neg Param0))  (sum Param0)
  (head (map neg Param0))  (last Param0)
  (head (map neg Param0))  (head Param0)
  (head (map neg Param0))  (maximum Param0)
  (head (map neg Param0))  (minimum Param0)
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (maximum (take 2 Param0))  1
  (maximum (take 2 Param0))  (neg 1)
  (maximum (take 2 Param0))  (neg -1)
  (maximum (take 2 Param0))  (len Param0)
  (maximum (take 2 Param0))  (sum Param0)
  (maximum (take 2 Param0))  (last Param0)
  (maximum (take 2 Param0))  (head Param0)
  (maximum (take 2 Param0))  (maximum Param0)
  (maximum (take 2 Param0))  (minimum Param0)
  2  -1
  2  1
  2  (neg 1)
  2  (neg -1)
  2  (len Param0)
  2  (sum Param0)
  2  (last Param0)
  2  (head Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  -1  1
  -1  (neg 1)
  -1  (neg -1)
  -1  (len Param0)
  -1  (sum Param0)
  -1  (last Param0)
  -1  (head Param0)
  -1  (maximum Param0)
  -1  (minimum Param0)
  1  (neg 1)
  1  (neg -1)
  1  (len Param0)
  1  (sum Param0)
  1  (last Param0)
  1  (head Param0)
  1  (maximum Param0)
  1  (minimum Param0)
  (neg 1)  (neg -1)
  (neg 1)  (len Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (last Param0)
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (len Param0)  (sum Param0)
  (len Param0)  (last Param0)
  (len Param0)  (head Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  (minimum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (minimum Param0)
  (last Param0)  (head Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (minimum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (maximum Param0)  (minimum Param0)
  (maximum (take (count even Param0) Param0))
  (access (last Param0) (map neg Param0))
  (len (filter odd (scanr - Param0)))
  (head (drop (head (rev Param0)) Param0))
  (len (take 1 (filter odd Param0)))
  (neg (access (last Param0) (sort Param0)))
  (len (take 2 (filter odd Param0)))
  (len (take 2 (drop 2 Param0)))
  (access (last (filter even Param0)) Param0)
  (head (drop (last Param0) (sort Param0)))
  (neg (count odd (scanr - Param0)))
  (count even (take (head Param0) Param0))
  (access (last Param0) (sort Param0))
  (head (drop (last Param0) Param0))
  (neg (access (last Param0) Param0))
  (count odd (scanr - Param0))
  (head (rev Param0))
  (count odd Param0)
  (count even Param0)
  (neg (last Param0))
  (head (drop -1 Param0))
  (last (filter even Param0))
  (access (last Param0) Param0)
  2
  -1
  1
  (neg 1)
  (maximum Param0)
  (head Param0)
  (last Param0)
  (maximum (take (count even Param0) Param0))  (access (last Param0) (map neg Param0))
  (maximum (take (count even Param0) Param0))  (len (filter odd (scanr - Param0)))
  (maximum (take (count even Param0) Param0))  (head (drop (head (rev Param0)) Param0))
  (maximum (take (count even Param0) Param0))  (len (take 1 (filter odd Param0)))
  (maximum (take (count even Param0) Param0))  (neg (access (last Param0) (sort Param0)))
  (maximum (take (count even Param0) Param0))  (len (take 2 (filter odd Param0)))
  (maximum (take (count even Param0) Param0))  (len (take 2 (drop 2 Param0)))
  (maximum (take (count even Param0) Param0))  (access (last (filter even Param0)) Param0)
  (maximum (take (count even Param0) Param0))  (head (drop (last Param0) (sort Param0)))
  (maximum (take (count even Param0) Param0))  (neg (count odd (scanr - Param0)))
  (maximum (take (count even Param0) Param0))  (count even (take (head Param0) Param0))
  (maximum (take (count even Param0) Param0))  (access (last Param0) (sort Param0))
  (maximum (take (count even Param0) Param0))  (head (drop (last Param0) Param0))
  (maximum (take (count even Param0) Param0))  (neg (access (last Param0) Param0))
  (maximum (take (count even Param0) Param0))  (count odd (scanr - Param0))
  (maximum (take (count even Param0) Param0))  (head (rev Param0))
  (maximum (take (count even Param0) Param0))  (count odd Param0)
  (maximum (take (count even Param0) Param0))  (count even Param0)
  (maximum (take (count even Param0) Param0))  (neg (last Param0))
  (maximum (take (count even Param0) Param0))  (head (drop -1 Param0))
  (maximum (take (count even Param0) Param0))  (last (filter even Param0))
  (maximum (take (count even Param0) Param0))  (access (last Param0) Param0)
  (maximum (take (count even Param0) Param0))  2
  (maximum (take (count even Param0) Param0))  -1
  (maximum (take (count even Param0) Param0))  1
  (maximum (take (count even Param0) Param0))  (neg 1)
  (maximum (take (count even Param0) Param0))  (maximum Param0)
  (maximum (take (count even Param0) Param0))  (head Param0)
  (maximum (take (count even Param0) Param0))  (last Param0)
  (access (last Param0) (map neg Param0))  (len (filter odd (scanr - Param0)))
  (access (last Param0) (map neg Param0))  (head (drop (head (rev Param0)) Param0))
  (access (last Param0) (map neg Param0))  (len (take 1 (filter odd Param0)))
  (access (last Param0) (map neg Param0))  (neg (access (last Param0) (sort Param0)))
  (access (last Param0) (map neg Param0))  (len (take 2 (filter odd Param0)))
  (access (last Param0) (map neg Param0))  (len (take 2 (drop 2 Param0)))
  (access (last Param0) (map neg Param0))  (access (last (filter even Param0)) Param0)
  (access (last Param0) (map neg Param0))  (head (drop (last Param0) (sort Param0)))
  (access (last Param0) (map neg Param0))  (neg (count odd (scanr - Param0)))
  (access (last Param0) (map neg Param0))  (count even (take (head Param0) Param0))
  (access (last Param0) (map neg Param0))  (access (last Param0) (sort Param0))
  (access (last Param0) (map neg Param0))  (head (drop (last Param0) Param0))
  (access (last Param0) (map neg Param0))  (neg (access (last Param0) Param0))
  (access (last Param0) (map neg Param0))  (count odd (scanr - Param0))
  (access (last Param0) (map neg Param0))  (head (rev Param0))
  (access (last Param0) (map neg Param0))  (count odd Param0)
  (access (last Param0) (map neg Param0))  (count even Param0)
  (access (last Param0) (map neg Param0))  (neg (last Param0))
  (access (last Param0) (map neg Param0))  (head (drop -1 Param0))
  (access (last Param0) (map neg Param0))  (last (filter even Param0))
  (access (last Param0) (map neg Param0))  (access (last Param0) Param0)
  (access (last Param0) (map neg Param0))  2
  (access (last Param0) (map neg Param0))  -1
  (access (last Param0) (map neg Param0))  1
  (access (last Param0) (map neg Param0))  (neg 1)
  (access (last Param0) (map neg Param0))  (maximum Param0)
  (access (last Param0) (map neg Param0))  (head Param0)
  (access (last Param0) (map neg Param0))  (last Param0)
  (len (filter odd (scanr - Param0)))  (head (drop (head (rev Param0)) Param0))
  (len (filter odd (scanr - Param0)))  (len (take 1 (filter odd Param0)))
  (len (filter odd (scanr - Param0)))  (neg (access (last Param0) (sort Param0)))
  (len (filter odd (scanr - Param0)))  (len (take 2 (filter odd Param0)))
  (len (filter odd (scanr - Param0)))  (len (take 2 (drop 2 Param0)))
  (len (filter odd (scanr - Param0)))  (access (last (filter even Param0)) Param0)
  (len (filter odd (scanr - Param0)))  (head (drop (last Param0) (sort Param0)))
  (len (filter odd (scanr - Param0)))  (neg (count odd (scanr - Param0)))
  (len (filter odd (scanr - Param0)))  (count even (take (head Param0) Param0))
  (len (filter odd (scanr - Param0)))  (access (last Param0) (sort Param0))
  (len (filter odd (scanr - Param0)))  (head (drop (last Param0) Param0))
  (len (filter odd (scanr - Param0)))  (neg (access (last Param0) Param0))
  (len (filter odd (scanr - Param0)))  (count odd (scanr - Param0))
  (len (filter odd (scanr - Param0)))  (head (rev Param0))
  (len (filter odd (scanr - Param0)))  (count odd Param0)
  (len (filter odd (scanr - Param0)))  (count even Param0)
  (len (filter odd (scanr - Param0)))  (neg (last Param0))
  (len (filter odd (scanr - Param0)))  (head (drop -1 Param0))
  (len (filter odd (scanr - Param0)))  (last (filter even Param0))
  (len (filter odd (scanr - Param0)))  (access (last Param0) Param0)
  (len (filter odd (scanr - Param0)))  2
  (len (filter odd (scanr - Param0)))  -1
  (len (filter odd (scanr - Param0)))  1
  (len (filter odd (scanr - Param0)))  (neg 1)
  (len (filter odd (scanr - Param0)))  (maximum Param0)
  (len (filter odd (scanr - Param0)))  (head Param0)
  (len (filter odd (scanr - Param0)))  (last Param0)
  (head (drop (head (rev Param0)) Param0))  (len (take 1 (filter odd Param0)))
  (head (drop (head (rev Param0)) Param0))  (neg (access (last Param0) (sort Param0)))
  (head (drop (head (rev Param0)) Param0))  (len (take 2 (filter odd Param0)))
  (head (drop (head (rev Param0)) Param0))  (len (take 2 (drop 2 Param0)))
  (head (drop (head (rev Param0)) Param0))  (access (last (filter even Param0)) Param0)
  (head (drop (head (rev Param0)) Param0))  (head (drop (last Param0) (sort Param0)))
  (head (drop (head (rev Param0)) Param0))  (neg (count odd (scanr - Param0)))
  (head (drop (head (rev Param0)) Param0))  (count even (take (head Param0) Param0))
  (head (drop (head (rev Param0)) Param0))  (access (last Param0) (sort Param0))
  (head (drop (head (rev Param0)) Param0))  (head (drop (last Param0) Param0))
  (head (drop (head (rev Param0)) Param0))  (neg (access (last Param0) Param0))
  (head (drop (head (rev Param0)) Param0))  (count odd (scanr - Param0))
  (head (drop (head (rev Param0)) Param0))  (head (rev Param0))
  (head (drop (head (rev Param0)) Param0))  (count odd Param0)
  (head (drop (head (rev Param0)) Param0))  (count even Param0)
  (head (drop (head (rev Param0)) Param0))  (neg (last Param0))
  (head (drop (head (rev Param0)) Param0))  (head (drop -1 Param0))
  (head (drop (head (rev Param0)) Param0))  (last (filter even Param0))
  (head (drop (head (rev Param0)) Param0))  (access (last Param0) Param0)
  (head (drop (head (rev Param0)) Param0))  2
  (head (drop (head (rev Param0)) Param0))  -1
  (head (drop (head (rev Param0)) Param0))  1
  (head (drop (head (rev Param0)) Param0))  (neg 1)
  (head (drop (head (rev Param0)) Param0))  (maximum Param0)
  (head (drop (head (rev Param0)) Param0))  (head Param0)
  (head (drop (head (rev Param0)) Param0))  (last Param0)
  (len (take 1 (filter odd Param0)))  (neg (access (last Param0) (sort Param0)))
  (len (take 1 (filter odd Param0)))  (len (take 2 (filter odd Param0)))
  (len (take 1 (filter odd Param0)))  (len (take 2 (drop 2 Param0)))
  (len (take 1 (filter odd Param0)))  (access (last (filter even Param0)) Param0)
  (len (take 1 (filter odd Param0)))  (head (drop (last Param0) (sort Param0)))
  (len (take 1 (filter odd Param0)))  (neg (count odd (scanr - Param0)))
  (len (take 1 (filter odd Param0)))  (count even (take (head Param0) Param0))
  (len (take 1 (filter odd Param0)))  (access (last Param0) (sort Param0))
  (len (take 1 (filter odd Param0)))  (head (drop (last Param0) Param0))
  (len (take 1 (filter odd Param0)))  (neg (access (last Param0) Param0))
  (len (take 1 (filter odd Param0)))  (count odd (scanr - Param0))
  (len (take 1 (filter odd Param0)))  (head (rev Param0))
  (len (take 1 (filter odd Param0)))  (count odd Param0)
  (len (take 1 (filter odd Param0)))  (count even Param0)
  (len (take 1 (filter odd Param0)))  (neg (last Param0))
  (len (take 1 (filter odd Param0)))  (head (drop -1 Param0))
  (len (take 1 (filter odd Param0)))  (last (filter even Param0))
  (len (take 1 (filter odd Param0)))  (access (last Param0) Param0)
  (len (take 1 (filter odd Param0)))  2
  (len (take 1 (filter odd Param0)))  -1
  (len (take 1 (filter odd Param0)))  1
  (len (take 1 (filter odd Param0)))  (neg 1)
  (len (take 1 (filter odd Param0)))  (maximum Param0)
  (len (take 1 (filter odd Param0)))  (head Param0)
  (len (take 1 (filter odd Param0)))  (last Param0)
  (neg (access (last Param0) (sort Param0)))  (len (take 2 (filter odd Param0)))
  (neg (access (last Param0) (sort Param0)))  (len (take 2 (drop 2 Param0)))
  (neg (access (last Param0) (sort Param0)))  (access (last (filter even Param0)) Param0)
  (neg (access (last Param0) (sort Param0)))  (head (drop (last Param0) (sort Param0)))
  (neg (access (last Param0) (sort Param0)))  (neg (count odd (scanr - Param0)))
  (neg (access (last Param0) (sort Param0)))  (count even (take (head Param0) Param0))
  (neg (access (last Param0) (sort Param0)))  (access (last Param0) (sort Param0))
  (neg (access (last Param0) (sort Param0)))  (head (drop (last Param0) Param0))
  (neg (access (last Param0) (sort Param0)))  (neg (access (last Param0) Param0))
  (neg (access (last Param0) (sort Param0)))  (count odd (scanr - Param0))
  (neg (access (last Param0) (sort Param0)))  (head (rev Param0))
  (neg (access (last Param0) (sort Param0)))  (count odd Param0)
  (neg (access (last Param0) (sort Param0)))  (count even Param0)
  (neg (access (last Param0) (sort Param0)))  (neg (last Param0))
  (neg (access (last Param0) (sort Param0)))  (head (drop -1 Param0))
  (neg (access (last Param0) (sort Param0)))  (last (filter even Param0))
  (neg (access (last Param0) (sort Param0)))  (access (last Param0) Param0)
  (neg (access (last Param0) (sort Param0)))  2
  (neg (access (last Param0) (sort Param0)))  -1
  (neg (access (last Param0) (sort Param0)))  1
  (neg (access (last Param0) (sort Param0)))  (neg 1)
  (neg (access (last Param0) (sort Param0)))  (maximum Param0)
  (neg (access (last Param0) (sort Param0)))  (head Param0)
  (neg (access (last Param0) (sort Param0)))  (last Param0)
  (len (take 2 (filter odd Param0)))  (len (take 2 (drop 2 Param0)))
  (len (take 2 (filter odd Param0)))  (access (last (filter even Param0)) Param0)
  (len (take 2 (filter odd Param0)))  (head (drop (last Param0) (sort Param0)))
  (len (take 2 (filter odd Param0)))  (neg (count odd (scanr - Param0)))
  (len (take 2 (filter odd Param0)))  (count even (take (head Param0) Param0))
  (len (take 2 (filter odd Param0)))  (access (last Param0) (sort Param0))
  (len (take 2 (filter odd Param0)))  (head (drop (last Param0) Param0))
  (len (take 2 (filter odd Param0)))  (neg (access (last Param0) Param0))
  (len (take 2 (filter odd Param0)))  (count odd (scanr - Param0))
  (len (take 2 (filter odd Param0)))  (head (rev Param0))
  (len (take 2 (filter odd Param0)))  (count odd Param0)
  (len (take 2 (filter odd Param0)))  (count even Param0)
  (len (take 2 (filter odd Param0)))  (neg (last Param0))
  (len (take 2 (filter odd Param0)))  (head (drop -1 Param0))
  (len (take 2 (filter odd Param0)))  (last (filter even Param0))
  (len (take 2 (filter odd Param0)))  (access (last Param0) Param0)
  (len (take 2 (filter odd Param0)))  2
  (len (take 2 (filter odd Param0)))  -1
  (len (take 2 (filter odd Param0)))  1
  (len (take 2 (filter odd Param0)))  (neg 1)
  (len (take 2 (filter odd Param0)))  (maximum Param0)
  (len (take 2 (filter odd Param0)))  (head Param0)
  (len (take 2 (filter odd Param0)))  (last Param0)
  (len (take 2 (drop 2 Param0)))  (access (last (filter even Param0)) Param0)
  (len (take 2 (drop 2 Param0)))  (head (drop (last Param0) (sort Param0)))
  (len (take 2 (drop 2 Param0)))  (neg (count odd (scanr - Param0)))
  (len (take 2 (drop 2 Param0)))  (count even (take (head Param0) Param0))
  (len (take 2 (drop 2 Param0)))  (access (last Param0) (sort Param0))
  (len (take 2 (drop 2 Param0)))  (head (drop (last Param0) Param0))
  (len (take 2 (drop 2 Param0)))  (neg (access (last Param0) Param0))
  (len (take 2 (drop 2 Param0)))  (count odd (scanr - Param0))
  (len (take 2 (drop 2 Param0)))  (head (rev Param0))
  (len (take 2 (drop 2 Param0)))  (count odd Param0)
  (len (take 2 (drop 2 Param0)))  (count even Param0)
  (len (take 2 (drop 2 Param0)))  (neg (last Param0))
  (len (take 2 (drop 2 Param0)))  (head (drop -1 Param0))
  (len (take 2 (drop 2 Param0)))  (last (filter even Param0))
  (len (take 2 (drop 2 Param0)))  (access (last Param0) Param0)
  (len (take 2 (drop 2 Param0)))  2
  (len (take 2 (drop 2 Param0)))  -1
  (len (take 2 (drop 2 Param0)))  1
  (len (take 2 (drop 2 Param0)))  (neg 1)
  (len (take 2 (drop 2 Param0)))  (maximum Param0)
  (len (take 2 (drop 2 Param0)))  (head Param0)
  (len (take 2 (drop 2 Param0)))  (last Param0)
  (access (last (filter even Param0)) Param0)  (head (drop (last Param0) (sort Param0)))
  (access (last (filter even Param0)) Param0)  (neg (count odd (scanr - Param0)))
  (access (last (filter even Param0)) Param0)  (count even (take (head Param0) Param0))
  (access (last (filter even Param0)) Param0)  (access (last Param0) (sort Param0))
  (access (last (filter even Param0)) Param0)  (head (drop (last Param0) Param0))
  (access (last (filter even Param0)) Param0)  (neg (access (last Param0) Param0))
  (access (last (filter even Param0)) Param0)  (count odd (scanr - Param0))
  (access (last (filter even Param0)) Param0)  (head (rev Param0))
  (access (last (filter even Param0)) Param0)  (count odd Param0)
  (access (last (filter even Param0)) Param0)  (count even Param0)
  (access (last (filter even Param0)) Param0)  (neg (last Param0))
  (access (last (filter even Param0)) Param0)  (head (drop -1 Param0))
  (access (last (filter even Param0)) Param0)  (last (filter even Param0))
  (access (last (filter even Param0)) Param0)  (access (last Param0) Param0)
  (access (last (filter even Param0)) Param0)  2
  (access (last (filter even Param0)) Param0)  -1
  (access (last (filter even Param0)) Param0)  1
  (access (last (filter even Param0)) Param0)  (neg 1)
  (access (last (filter even Param0)) Param0)  (maximum Param0)
  (access (last (filter even Param0)) Param0)  (head Param0)
  (access (last (filter even Param0)) Param0)  (last Param0)
  (head (drop (last Param0) (sort Param0)))  (neg (count odd (scanr - Param0)))
  (head (drop (last Param0) (sort Param0)))  (count even (take (head Param0) Param0))
  (head (drop (last Param0) (sort Param0)))  (access (last Param0) (sort Param0))
  (head (drop (last Param0) (sort Param0)))  (head (drop (last Param0) Param0))
  (head (drop (last Param0) (sort Param0)))  (neg (access (last Param0) Param0))
  (head (drop (last Param0) (sort Param0)))  (count odd (scanr - Param0))
  (head (drop (last Param0) (sort Param0)))  (head (rev Param0))
  (head (drop (last Param0) (sort Param0)))  (count odd Param0)
  (head (drop (last Param0) (sort Param0)))  (count even Param0)
  (head (drop (last Param0) (sort Param0)))  (neg (last Param0))
  (head (drop (last Param0) (sort Param0)))  (head (drop -1 Param0))
  (head (drop (last Param0) (sort Param0)))  (last (filter even Param0))
  (head (drop (last Param0) (sort Param0)))  (access (last Param0) Param0)
  (head (drop (last Param0) (sort Param0)))  2
  (head (drop (last Param0) (sort Param0)))  -1
  (head (drop (last Param0) (sort Param0)))  1
  (head (drop (last Param0) (sort Param0)))  (neg 1)
  (head (drop (last Param0) (sort Param0)))  (maximum Param0)
  (head (drop (last Param0) (sort Param0)))  (head Param0)
  (head (drop (last Param0) (sort Param0)))  (last Param0)
  (neg (count odd (scanr - Param0)))  (count even (take (head Param0) Param0))
  (neg (count odd (scanr - Param0)))  (access (last Param0) (sort Param0))
  (neg (count odd (scanr - Param0)))  (head (drop (last Param0) Param0))
  (neg (count odd (scanr - Param0)))  (neg (access (last Param0) Param0))
  (neg (count odd (scanr - Param0)))  (count odd (scanr - Param0))
  (neg (count odd (scanr - Param0)))  (head (rev Param0))
  (neg (count odd (scanr - Param0)))  (count odd Param0)
  (neg (count odd (scanr - Param0)))  (count even Param0)
  (neg (count odd (scanr - Param0)))  (neg (last Param0))
  (neg (count odd (scanr - Param0)))  (head (drop -1 Param0))
  (neg (count odd (scanr - Param0)))  (last (filter even Param0))
  (neg (count odd (scanr - Param0)))  (access (last Param0) Param0)
  (neg (count odd (scanr - Param0)))  2
  (neg (count odd (scanr - Param0)))  -1
  (neg (count odd (scanr - Param0)))  1
  (neg (count odd (scanr - Param0)))  (neg 1)
  (neg (count odd (scanr - Param0)))  (maximum Param0)
  (neg (count odd (scanr - Param0)))  (head Param0)
  (neg (count odd (scanr - Param0)))  (last Param0)
  (count even (take (head Param0) Param0))  (access (last Param0) (sort Param0))
  (count even (take (head Param0) Param0))  (head (drop (last Param0) Param0))
  (count even (take (head Param0) Param0))  (neg (access (last Param0) Param0))
  (count even (take (head Param0) Param0))  (count odd (scanr - Param0))
  (count even (take (head Param0) Param0))  (head (rev Param0))
  (count even (take (head Param0) Param0))  (count odd Param0)
  (count even (take (head Param0) Param0))  (count even Param0)
  (count even (take (head Param0) Param0))  (neg (last Param0))
  (count even (take (head Param0) Param0))  (head (drop -1 Param0))
  (count even (take (head Param0) Param0))  (last (filter even Param0))
  (count even (take (head Param0) Param0))  (access (last Param0) Param0)
  (count even (take (head Param0) Param0))  2
  (count even (take (head Param0) Param0))  -1
  (count even (take (head Param0) Param0))  1
  (count even (take (head Param0) Param0))  (neg 1)
  (count even (take (head Param0) Param0))  (maximum Param0)
  (count even (take (head Param0) Param0))  (head Param0)
  (count even (take (head Param0) Param0))  (last Param0)
  (access (last Param0) (sort Param0))  (head (drop (last Param0) Param0))
  (access (last Param0) (sort Param0))  (neg (access (last Param0) Param0))
  (access (last Param0) (sort Param0))  (count odd (scanr - Param0))
  (access (last Param0) (sort Param0))  (head (rev Param0))
  (access (last Param0) (sort Param0))  (count odd Param0)
  (access (last Param0) (sort Param0))  (count even Param0)
  (access (last Param0) (sort Param0))  (neg (last Param0))
  (access (last Param0) (sort Param0))  (head (drop -1 Param0))
  (access (last Param0) (sort Param0))  (last (filter even Param0))
  (access (last Param0) (sort Param0))  (access (last Param0) Param0)
  (access (last Param0) (sort Param0))  2
  (access (last Param0) (sort Param0))  -1
  (access (last Param0) (sort Param0))  1
  (access (last Param0) (sort Param0))  (neg 1)
  (access (last Param0) (sort Param0))  (maximum Param0)
  (access (last Param0) (sort Param0))  (head Param0)
  (access (last Param0) (sort Param0))  (last Param0)
  (head (drop (last Param0) Param0))  (neg (access (last Param0) Param0))
  (head (drop (last Param0) Param0))  (count odd (scanr - Param0))
  (head (drop (last Param0) Param0))  (head (rev Param0))
  (head (drop (last Param0) Param0))  (count odd Param0)
  (head (drop (last Param0) Param0))  (count even Param0)
  (head (drop (last Param0) Param0))  (neg (last Param0))
  (head (drop (last Param0) Param0))  (head (drop -1 Param0))
  (head (drop (last Param0) Param0))  (last (filter even Param0))
  (head (drop (last Param0) Param0))  (access (last Param0) Param0)
  (head (drop (last Param0) Param0))  2
  (head (drop (last Param0) Param0))  -1
  (head (drop (last Param0) Param0))  1
  (head (drop (last Param0) Param0))  (neg 1)
  (head (drop (last Param0) Param0))  (maximum Param0)
  (head (drop (last Param0) Param0))  (head Param0)
  (head (drop (last Param0) Param0))  (last Param0)
  (neg (access (last Param0) Param0))  (count odd (scanr - Param0))
  (neg (access (last Param0) Param0))  (head (rev Param0))
  (neg (access (last Param0) Param0))  (count odd Param0)
  (neg (access (last Param0) Param0))  (count even Param0)
  (neg (access (last Param0) Param0))  (neg (last Param0))
  (neg (access (last Param0) Param0))  (head (drop -1 Param0))
  (neg (access (last Param0) Param0))  (last (filter even Param0))
  (neg (access (last Param0) Param0))  (access (last Param0) Param0)
  (neg (access (last Param0) Param0))  2
  (neg (access (last Param0) Param0))  -1
  (neg (access (last Param0) Param0))  1
  (neg (access (last Param0) Param0))  (neg 1)
  (neg (access (last Param0) Param0))  (maximum Param0)
  (neg (access (last Param0) Param0))  (head Param0)
  (neg (access (last Param0) Param0))  (last Param0)
  (count odd (scanr - Param0))  (head (rev Param0))
  (count odd (scanr - Param0))  (count odd Param0)
  (count odd (scanr - Param0))  (count even Param0)
  (count odd (scanr - Param0))  (neg (last Param0))
  (count odd (scanr - Param0))  (head (drop -1 Param0))
  (count odd (scanr - Param0))  (last (filter even Param0))
  (count odd (scanr - Param0))  (access (last Param0) Param0)
  (count odd (scanr - Param0))  2
  (count odd (scanr - Param0))  -1
  (count odd (scanr - Param0))  1
  (count odd (scanr - Param0))  (neg 1)
  (count odd (scanr - Param0))  (maximum Param0)
  (count odd (scanr - Param0))  (head Param0)
  (count odd (scanr - Param0))  (last Param0)
  (head (rev Param0))  (count odd Param0)
  (head (rev Param0))  (count even Param0)
  (head (rev Param0))  (neg (last Param0))
  (head (rev Param0))  (head (drop -1 Param0))
  (head (rev Param0))  (last (filter even Param0))
  (head (rev Param0))  (access (last Param0) Param0)
  (head (rev Param0))  2
  (head (rev Param0))  -1
  (head (rev Param0))  1
  (head (rev Param0))  (neg 1)
  (head (rev Param0))  (maximum Param0)
  (head (rev Param0))  (head Param0)
  (head (rev Param0))  (last Param0)
  (count odd Param0)  (count even Param0)
  (count odd Param0)  (neg (last Param0))
  (count odd Param0)  (head (drop -1 Param0))
  (count odd Param0)  (last (filter even Param0))
  (count odd Param0)  (access (last Param0) Param0)
  (count odd Param0)  2
  (count odd Param0)  -1
  (count odd Param0)  1
  (count odd Param0)  (neg 1)
  (count odd Param0)  (maximum Param0)
  (count odd Param0)  (head Param0)
  (count odd Param0)  (last Param0)
  (count even Param0)  (neg (last Param0))
  (count even Param0)  (head (drop -1 Param0))
  (count even Param0)  (last (filter even Param0))
  (count even Param0)  (access (last Param0) Param0)
  (count even Param0)  2
  (count even Param0)  -1
  (count even Param0)  1
  (count even Param0)  (neg 1)
  (count even Param0)  (maximum Param0)
  (count even Param0)  (head Param0)
  (count even Param0)  (last Param0)
  (neg (last Param0))  (head (drop -1 Param0))
  (neg (last Param0))  (last (filter even Param0))
  (neg (last Param0))  (access (last Param0) Param0)
  (neg (last Param0))  2
  (neg (last Param0))  -1
  (neg (last Param0))  1
  (neg (last Param0))  (neg 1)
  (neg (last Param0))  (maximum Param0)
  (neg (last Param0))  (head Param0)
  (neg (last Param0))  (last Param0)
  (head (drop -1 Param0))  (last (filter even Param0))
  (head (drop -1 Param0))  (access (last Param0) Param0)
  (head (drop -1 Param0))  2
  (head (drop -1 Param0))  -1
  (head (drop -1 Param0))  1
  (head (drop -1 Param0))  (neg 1)
  (head (drop -1 Param0))  (maximum Param0)
  (head (drop -1 Param0))  (head Param0)
  (head (drop -1 Param0))  (last Param0)
  (last (filter even Param0))  (access (last Param0) Param0)
  (last (filter even Param0))  2
  (last (filter even Param0))  -1
  (last (filter even Param0))  1
  (last (filter even Param0))  (neg 1)
  (last (filter even Param0))  (maximum Param0)
  (last (filter even Param0))  (head Param0)
  (last (filter even Param0))  (last Param0)
  (access (last Param0) Param0)  2
  (access (last Param0) Param0)  -1
  (access (last Param0) Param0)  1
  (access (last Param0) Param0)  (neg 1)
  (access (last Param0) Param0)  (maximum Param0)
  (access (last Param0) Param0)  (head Param0)
  (access (last Param0) Param0)  (last Param0)
  2  -1
  2  1
  2  (neg 1)
  2  (maximum Param0)
  2  (head Param0)
  2  (last Param0)
  -1  1
  -1  (neg 1)
  -1  (maximum Param0)
  -1  (head Param0)
  -1  (last Param0)
  1  (neg 1)
  1  (maximum Param0)
  1  (head Param0)
  1  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last Param0)
  (head Param0)  (last Param0)


