listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)

aux: [], comb: (+ (int 1) 0)



  (maximum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (- (int 1) Param0)



  (last Param0)
aux: [(last Param0),], comb: (+ (- (int Param1) Param0) 1)


  (len (prefix_1+1 Param0))
aux: [(len (prefix_1+1 Param0)),], comb: (+ (is_even (int Param0)) Param1)


aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param1) (int Param0))

  (head (sort Param0))
  (neg (minimum Param0))
  (minimum (prefix_(0*1)+ Param0))
  (minimum Param0)
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (minimum (prefix_(0*1)+ Param0))
aux: [(head (sort Param0)),(minimum (prefix_(0*1)+ Param0)),], comb: (+ (- (int Param1) Param0) Param2)


  (len Param0)
  (minimum Param0)
  (len Param0)  (minimum Param0)
aux: [(len Param0),(minimum Param0),], comb: (+ (+ (is_even (- (int Param1) Param0)) Param3) Param2)

  1
  (len (prefix_0*0*(0+1)* Param0))
  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  (sum (suffix_((0+1)*0*)+ Param0))
  (len (suffix_0*0*1 Param0))
  (len (prefix_1+1 Param0))
  (access 1 Param0)
  1  (len (prefix_0*0*(0+1)* Param0))
  1  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  1  (sum (suffix_((0+1)*0*)+ Param0))
  1  (len (suffix_0*0*1 Param0))
  1  (len (prefix_1+1 Param0))
  1  (access 1 Param0)
  (len (prefix_0*0*(0+1)* Param0))  (sum (suffix_((0+1)*(0+1)*)+ Param0))
  (len (prefix_0*0*(0+1)* Param0))  (sum (suffix_((0+1)*0*)+ Param0))
  (len (prefix_0*0*(0+1)* Param0))  (len (suffix_0*0*1 Param0))
  (len (prefix_0*0*(0+1)* Param0))  (len (prefix_1+1 Param0))
  (len (prefix_0*0*(0+1)* Param0))  (access 1 Param0)
  (sum (suffix_((0+1)*(0+1)*)+ Param0))  (sum (suffix_((0+1)*0*)+ Param0))
  (sum (suffix_((0+1)*(0+1)*)+ Param0))  (len (suffix_0*0*1 Param0))
  (sum (suffix_((0+1)*(0+1)*)+ Param0))  (len (prefix_1+1 Param0))
  (sum (suffix_((0+1)*(0+1)*)+ Param0))  (access 1 Param0)
  (sum (suffix_((0+1)*0*)+ Param0))  (len (suffix_0*0*1 Param0))
  (sum (suffix_((0+1)*0*)+ Param0))  (len (prefix_1+1 Param0))
  (sum (suffix_((0+1)*0*)+ Param0))  (access 1 Param0)
  (len (suffix_0*0*1 Param0))  (len (prefix_1+1 Param0))
  (len (suffix_0*0*1 Param0))  (access 1 Param0)
  (len (prefix_1+1 Param0))  (access 1 Param0)
  2
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))
  (access 2 (prefix_0*1* Param0))
  (access 2 (suffix_1*0* Param0))
aux: [(access 2 (suffix_1*0* Param0)),], comb: (+ (is_even (int Param0)) Param1)

  (len (suffix_1+1 (prefix_(1(0+1)*)+ Param0)))
aux: [(len (suffix_1+1 (prefix_(1(0+1)*)+ Param0))),], comb: (+ (is_even (int Param0)) Param1)

  (len (suffix_1+1 (prefix_1+(0+1)* Param0)))
aux: [(len (suffix_1+1 (prefix_1+(0+1)* Param0))),], comb: (+ (is_even (int Param0)) Param1)



  2
  (neg (sum (prefix_(0+1)*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))
  (sum (prefix_((0+1)*1)+ (suffix_(10*)+ Param0)))
  (sum (suffix_1*(0+1)* (sort Param0)))
  (sum (suffix_0*1(0+1)* (prefix_(0*1)+ Param0)))
  (sum (sort (prefix_(0+1)*1* Param0)))
  (sum (take 2 Param0))
  (len (suffix_(0+1)*1+ (rev Param0)))
  (neg (len (prefix_0*1* Param0)))
  (head (suffix_((0+1)*1)+ (sort Param0)))
  (len (prefix_1*(0+1)* (prefix_0*1* Param0)))
  (maximum (drop 2 Param0))
  (len (suffix_(0*1)+ (prefix_0*1* Param0)))
  (len (prefix_1*0* (suffix_0*1* Param0)))
  (head (prefix_(0+1)*1 (sort Param0)))
  (head (prefix_0*11 (sort Param0)))
  (minimum (drop 2 Param0))
  (sum (prefix_(0+1)*1* Param0))
  (len (prefix_0*1* Param0))
  2  (neg (sum (prefix_(0+1)*1* Param0)))
  2  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))
  2  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))
  2  (sum (prefix_((0+1)*1)+ (suffix_(10*)+ Param0)))
  2  (sum (suffix_1*(0+1)* (sort Param0)))
  2  (sum (suffix_0*1(0+1)* (prefix_(0*1)+ Param0)))
  2  (sum (sort (prefix_(0+1)*1* Param0)))
  2  (sum (take 2 Param0))
  2  (len (suffix_(0+1)*1+ (rev Param0)))
  2  (neg (len (prefix_0*1* Param0)))
  2  (head (suffix_((0+1)*1)+ (sort Param0)))
  2  (len (prefix_1*(0+1)* (prefix_0*1* Param0)))
  2  (maximum (drop 2 Param0))
  2  (len (suffix_(0*1)+ (prefix_0*1* Param0)))
  2  (len (prefix_1*0* (suffix_0*1* Param0)))
  2  (head (prefix_(0+1)*1 (sort Param0)))
  2  (head (prefix_0*11 (sort Param0)))
  2  (minimum (drop 2 Param0))
  2  (sum (prefix_(0+1)*1* Param0))
  2  (len (prefix_0*1* Param0))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (prefix_((0+1)*1)+ (suffix_(10*)+ Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (suffix_1*(0+1)* (sort Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (suffix_0*1(0+1)* (prefix_(0*1)+ Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (sort (prefix_(0+1)*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (take 2 Param0))
  (neg (sum (prefix_(0+1)*1* Param0)))  (len (suffix_(0+1)*1+ (rev Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (neg (len (prefix_0*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (head (suffix_((0+1)*1)+ (sort Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (len (prefix_1*(0+1)* (prefix_0*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (maximum (drop 2 Param0))
  (neg (sum (prefix_(0+1)*1* Param0)))  (len (suffix_(0*1)+ (prefix_0*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (len (prefix_1*0* (suffix_0*1* Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (head (prefix_(0+1)*1 (sort Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (head (prefix_0*11 (sort Param0)))
  (neg (sum (prefix_(0+1)*1* Param0)))  (minimum (drop 2 Param0))
  (neg (sum (prefix_(0+1)*1* Param0)))  (sum (prefix_(0+1)*1* Param0))
  (neg (sum (prefix_(0+1)*1* Param0)))  (len (prefix_0*1* Param0))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (prefix_((0+1)*1)+ (suffix_(10*)+ Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (suffix_1*(0+1)* (sort Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (suffix_0*1(0+1)* (prefix_(0*1)+ Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (sort (prefix_(0+1)*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (take 2 Param0))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (len (suffix_(0+1)*1+ (rev Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (neg (len (prefix_0*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (head (suffix_((0+1)*1)+ (sort Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (len (prefix_1*(0+1)* (prefix_0*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (maximum (drop 2 Param0))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (len (suffix_(0*1)+ (prefix_0*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (len (prefix_1*0* (suffix_0*1* Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (head (prefix_(0+1)*1 (sort Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (head (prefix_0*11 (sort Param0)))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (minimum (drop 2 Param0))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (sum (prefix_(0+1)*1* Param0))
  (sum (prefix_1*(0+1)* (prefix_(0+1)*1* Param0)))  (len (prefix_0*1* Param0))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (sum (prefix_((0+1)*1)+ (suffix_(10*)+ Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (sum (suffix_1*(0+1)* (sort Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (sum (suffix_0*1(0+1)* (prefix_(0*1)+ Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (sum (sort (prefix_(0+1)*1* Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (sum (take 2 Param0))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (len (suffix_(0+1)*1+ (rev Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (neg (len (prefix_0*1* Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (head (suffix_((0+1)*1)+ (sort Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (len (prefix_1*(0+1)* (prefix_0*1* Param0)))
  (sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0)))  (maximum (drop 2 Param0))
aux: [(sum (suffix_((0+1)*0*)+ (suffix_(10*)+ Param0))),(maximum (drop 2 Param0)),], comb: (+ (is_even (+ (int Param1) Param0)) Param0)


  (sum (prefix_1+(0+1)* Param0))
  (sum (prefix_1*(0+1)* Param0))
  (access 1 Param0)
  (count even Param0)
  (minimum (prefix_0*10* Param0))
  (len (prefix_(11)+ Param0))
  (maximum (prefix_(11)+ Param0))
  (len (prefix_1*1 Param0))
  (len (suffix_0*1* Param0))
  (len (prefix_1+1 Param0))
  1
  (sum (prefix_1+(0+1)* Param0))  (sum (prefix_1*(0+1)* Param0))
  (sum (prefix_1+(0+1)* Param0))  (access 1 Param0)
  (sum (prefix_1+(0+1)* Param0))  (count even Param0)
aux: [(sum (prefix_1+(0+1)* Param0)),(count even Param0),], comb: (ite (<= (int Param0) (int Param1)) (int Param2) (int Param1))

  (count even Param0)
  (access 1 Param0)
  (minimum (prefix_0*10* Param0))
  (maximum (prefix_1+1 Param0))
  (len (suffix_0*1* Param0))
  (len (prefix_11 Param0))
  1
  (count even Param0)  (access 1 Param0)
  (count even Param0)  (minimum (prefix_0*10* Param0))
  (count even Param0)  (maximum (prefix_1+1 Param0))
  (count even Param0)  (len (suffix_0*1* Param0))
aux: [(count even Param0),(len (suffix_0*1* Param0)),], comb: (ite (< (int Param3) (int Param1)) (int Param2) (int Param0))

  (count even Param0)
  (len (prefix_11 Param0))
  (len (suffix_0*1* Param0))
  (minimum (prefix_0*10* Param0))
  (maximum (prefix_11 Param0))
  (access 1 Param0)
  1
  (count even Param0)  (len (prefix_11 Param0))
  (count even Param0)  (len (suffix_0*1* Param0))
  (count even Param0)  (minimum (prefix_0*10* Param0))
  (count even Param0)  (maximum (prefix_11 Param0))
  (count even Param0)  (access 1 Param0)
  (count even Param0)  1
  (len (prefix_11 Param0))  (len (suffix_0*1* Param0))
  (len (prefix_11 Param0))  (minimum (prefix_0*10* Param0))
  (len (prefix_11 Param0))  (maximum (prefix_11 Param0))
  (len (prefix_11 Param0))  (access 1 Param0)
  (len (prefix_11 Param0))  1
  (len (suffix_0*1* Param0))  (minimum (prefix_0*10* Param0))
  (len (suffix_0*1* Param0))  (maximum (prefix_11 Param0))
  (len (suffix_0*1* Param0))  (access 1 Param0)
  (len (suffix_0*1* Param0))  1
  (minimum (prefix_0*10* Param0))  (maximum (prefix_11 Param0))
  (minimum (prefix_0*10* Param0))  (access 1 Param0)
  (minimum (prefix_0*10* Param0))  1
  (maximum (prefix_11 Param0))  (access 1 Param0)
  (maximum (prefix_11 Param0))  1
  (access 1 Param0)  1
  (head (suffix_(0+1)*1+ (prefix_(0*1)+ (rev Param0))))
  (len (suffix_1+1 (sort (suffix_((0+1)*0*)+ Param0))))
  (head (suffix_(0+1)*1 (sort (prefix_0*1(0+1)* Param0))))
  (head (suffix_(0+1)*1+ (prefix_(0*1)+ (rev Param0))))  (len (suffix_1+1 (sort (suffix_((0+1)*0*)+ Param0))))
  (head (suffix_(0+1)*1+ (prefix_(0*1)+ (rev Param0))))  (head (suffix_(0+1)*1 (sort (prefix_0*1(0+1)* Param0))))
  (len (suffix_1+1 (sort (suffix_((0+1)*0*)+ Param0))))  (head (suffix_(0+1)*1 (sort (prefix_0*1(0+1)* Param0))))

