listr

aux: [], comb: (+ (int 0) Param0)





aux: [], comb: (+ (- (- (int Param0) Param1) Param1) Param0)

  2
aux: [2,], comb: (+ (- (- (int Param0) Param2) Param2) Param1)



  (neg 2)
  (head Param0)
  2
  (neg 2)  (head Param0)
aux: [(neg 2),(head Param0),], comb: (- (- (- (int Param2) Param1) Param1) Param0)


aux: [], comb: (+ (+ (- (is_even (- (int Param1) Param0)) Param1) Param0) Param0)


aux: [], comb: (+ (ite (<= (int 1) (int Param1)) (int 0) (int Param0)) Param0)



  (neg 2)
  (sum Param0)
  (minimum Param0)
  2
  (neg 2)  (sum Param0)
aux: [(neg 2),(sum Param0),], comb: (ite (< (int Param2) (int Param1)) (int Param2) (- (int Param1) Param0))


  2
  (neg (maximum Param0))
  (count even Param0)
  (last (sort Param0))
  (neg (neg 2))
  (neg 2)
  (maximum Param0)
  2  (neg (maximum Param0))
  2  (count even Param0)
  2  (last (sort Param0))
  2  (neg (neg 2))
  2  (neg 2)
  2  (maximum Param0)
  (neg (maximum Param0))  (count even Param0)
  (neg (maximum Param0))  (last (sort Param0))
  (neg (maximum Param0))  (neg (neg 2))
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (maximum Param0)
  (count even Param0)  (last (sort Param0))
  (count even Param0)  (neg (neg 2))
  (count even Param0)  (neg 2)
  (count even Param0)  (maximum Param0)
  (last (sort Param0))  (neg (neg 2))
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (maximum Param0)
  (neg (neg 2))  (neg 2)
  (neg (neg 2))  (maximum Param0)
  (neg 2)  (maximum Param0)
  2
  1
  (sum Param0)
  (maximum Param0)
  (apply2 - 1 (sum Param0))
  (len (drop (maximum Param0) Param0))
  (sum (drop 2 (sort Param0)))
  2  1
  2  (sum Param0)
  2  (maximum Param0)
  2  (apply2 - 1 (sum Param0))
  2  (len (drop (maximum Param0) Param0))
  2  (sum (drop 2 (sort Param0)))
  1  (sum Param0)
  1  (maximum Param0)
  1  (apply2 - 1 (sum Param0))
  1  (len (drop (maximum Param0) Param0))
  1  (sum (drop 2 (sort Param0)))
  (sum Param0)  (maximum Param0)
  (sum Param0)  (apply2 - 1 (sum Param0))
  (sum Param0)  (len (drop (maximum Param0) Param0))
  (sum Param0)  (sum (drop 2 (sort Param0)))
  (maximum Param0)  (apply2 - 1 (sum Param0))
  (maximum Param0)  (len (drop (maximum Param0) Param0))
  (maximum Param0)  (sum (drop 2 (sort Param0)))
  (apply2 - 1 (sum Param0))  (len (drop (maximum Param0) Param0))
  (apply2 - 1 (sum Param0))  (sum (drop 2 (sort Param0)))
  (len (drop (maximum Param0) Param0))  (sum (drop 2 (sort Param0)))

  (neg -1)
  (sum Param0)
  (head Param0)
  (len Param0)
  (last Param0)
  (minimum Param0)
  (neg 2)
  (maximum Param0)
  2
  -1
  1
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (len Param0)  (last Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (last Param0)  (minimum Param0)
  (last Param0)  (neg 2)
aux: [(last Param0),(neg 2),], comb: (ite (<= (int 1) (+ (int Param0) Param3)) (int Param2) (- (int Param2) Param1))

  (neg 2)
  (sum Param0)
  (last Param0)
  (maximum Param0)
  2
  (neg 2)  (sum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (sum Param0)  (last Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (maximum Param0)  2

  (neg 1)
  (neg -1)
  (neg 2)
  (sum Param0)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (neg 2)
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (sum Param0)
aux: [(neg 2),(sum Param0),], comb: (ite (<= (int 1) (+ (is_even (int Param1)) Param3)) (int Param2) (- (int Param2) Param0))


  (neg 2)
  (head Param0)
  (len Param0)
  (sum Param0)
  (last Param0)
  (maximum Param0)
  2
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (last Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (head Param0)  (len Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (len Param0)  (sum Param0)
  (len Param0)  (last Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (sum Param0)  (last Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (maximum Param0)  2
