listr

aux: [], comb: (+ (int Param1) Param0)



  (head Param0)
aux: [(head Param0),], comb: (+ (int Param1) Param0)



  (minimum Param0)
  (head Param0)
  (minimum Param0)  (head Param0)
aux: [(minimum Param0),(head Param0),], comb: (+ (- (int Param2) Param0) Param1)



  (head Param0)
aux: [(head Param0),], comb: (+ (- (- (int Param1) Param0) Param2) Param1)

  (sum (scanr * Param0))
aux: [(sum (scanr * Param0)),], comb: (+ (int Param0) Param2)



  (sum Param0)
  2
  (sum Param0)  2
aux: [(sum Param0),2,], comb: (ite (< (int Param1) (int Param2)) (int Param0) (int Param2))



  2
  -1
  1
  (head Param0)
  (sum (scanr * Param0))
  (sum (scanl * Param0))
  (head (scanl + Param0))
  (head (map neg Param0))
  (neg (head Param0))
  (last (rev Param0))
  2  -1
  2  1
  2  (head Param0)
  2  (sum (scanr * Param0))
  2  (sum (scanl * Param0))
  2  (head (scanl + Param0))
  2  (head (map neg Param0))
  2  (neg (head Param0))
  2  (last (rev Param0))
  -1  1
  -1  (head Param0)
  -1  (sum (scanr * Param0))
  -1  (sum (scanl * Param0))
  -1  (head (scanl + Param0))
  -1  (head (map neg Param0))
  -1  (neg (head Param0))
  -1  (last (rev Param0))
  1  (head Param0)
  1  (sum (scanr * Param0))
  1  (sum (scanl * Param0))
  1  (head (scanl + Param0))
  1  (head (map neg Param0))
  1  (neg (head Param0))
  1  (last (rev Param0))
  (head Param0)  (sum (scanr * Param0))
  (head Param0)  (sum (scanl * Param0))
  (head Param0)  (head (scanl + Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (neg (head Param0))
  (head Param0)  (last (rev Param0))
  (sum (scanr * Param0))  (sum (scanl * Param0))
  (sum (scanr * Param0))  (head (scanl + Param0))
  (sum (scanr * Param0))  (head (map neg Param0))
  (sum (scanr * Param0))  (neg (head Param0))
  (sum (scanr * Param0))  (last (rev Param0))
  (sum (scanl * Param0))  (head (scanl + Param0))
  (sum (scanl * Param0))  (head (map neg Param0))
  (sum (scanl * Param0))  (neg (head Param0))
  (sum (scanl * Param0))  (last (rev Param0))
  (head (scanl + Param0))  (head (map neg Param0))
  (head (scanl + Param0))  (neg (head Param0))
  (head (scanl + Param0))  (last (rev Param0))
  (head (map neg Param0))  (neg (head Param0))
  (head (map neg Param0))  (last (rev Param0))
  (neg (head Param0))  (last (rev Param0))


  (neg 1)
  (sum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (ite (< (int Param0) (- (int Param2) Param0)) (int Param1) (int 0)) Param2)

  (neg 1)
  (last Param0)
  (minimum Param0)
  (maximum Param0)
  (sum Param0)
  2
  -1
  1
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (last Param0)  (minimum Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (sum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (sum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (maximum Param0)  (sum Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  2  -1
  2  1
  -1  1
  (sum Param0)
  (head Param0)
  2
  -1
  1
  (sum (map neg Param0))
  (sum (scanl * Param0))
  (sum (scanl max Param0))
  (sum (drop 1 Param0))
  (len (drop 1 Param0))
  (sum (scanr * Param0))
  (last (scanl - Param0))
  (len (filter odd Param0))
  (head (scanl - Param0))
  (len (filter lt_zero Param0))
  (head (map neg Param0))
  (count lt_zero Param0)
  (neg (head Param0))
  (neg (sum Param0))
  (last (rev Param0))
  (sum (sort Param0))
  (sum Param0)  (head Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (sum Param0)  (sum (map neg Param0))
  (sum Param0)  (sum (scanl * Param0))
  (sum Param0)  (sum (scanl max Param0))
  (sum Param0)  (sum (drop 1 Param0))
  (sum Param0)  (len (drop 1 Param0))
  (sum Param0)  (sum (scanr * Param0))
  (sum Param0)  (last (scanl - Param0))
  (sum Param0)  (len (filter odd Param0))
  (sum Param0)  (head (scanl - Param0))
  (sum Param0)  (len (filter lt_zero Param0))
  (sum Param0)  (head (map neg Param0))
  (sum Param0)  (count lt_zero Param0)
  (sum Param0)  (neg (head Param0))
  (sum Param0)  (neg (sum Param0))
  (sum Param0)  (last (rev Param0))
  (sum Param0)  (sum (sort Param0))
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (head Param0)  (sum (map neg Param0))
  (head Param0)  (sum (scanl * Param0))
  (head Param0)  (sum (scanl max Param0))
  (head Param0)  (sum (drop 1 Param0))
  (head Param0)  (len (drop 1 Param0))
  (head Param0)  (sum (scanr * Param0))
  (head Param0)  (last (scanl - Param0))
  (head Param0)  (len (filter odd Param0))
  (head Param0)  (head (scanl - Param0))
  (head Param0)  (len (filter lt_zero Param0))
  (head Param0)  (head (map neg Param0))
  (head Param0)  (count lt_zero Param0)
  (head Param0)  (neg (head Param0))
  (head Param0)  (neg (sum Param0))
  (head Param0)  (last (rev Param0))
  (head Param0)  (sum (sort Param0))
  2  -1
  2  1
  2  (sum (map neg Param0))
  2  (sum (scanl * Param0))
  2  (sum (scanl max Param0))
  2  (sum (drop 1 Param0))
  2  (len (drop 1 Param0))
  2  (sum (scanr * Param0))
  2  (last (scanl - Param0))
  2  (len (filter odd Param0))
  2  (head (scanl - Param0))
  2  (len (filter lt_zero Param0))
  2  (head (map neg Param0))
  2  (count lt_zero Param0)
  2  (neg (head Param0))
  2  (neg (sum Param0))
  2  (last (rev Param0))
  2  (sum (sort Param0))
  -1  1
  -1  (sum (map neg Param0))
  -1  (sum (scanl * Param0))
  -1  (sum (scanl max Param0))
  -1  (sum (drop 1 Param0))
  -1  (len (drop 1 Param0))
  -1  (sum (scanr * Param0))
  -1  (last (scanl - Param0))
  -1  (len (filter odd Param0))
  -1  (head (scanl - Param0))
  -1  (len (filter lt_zero Param0))
  -1  (head (map neg Param0))
  -1  (count lt_zero Param0)
  -1  (neg (head Param0))
  -1  (neg (sum Param0))
  -1  (last (rev Param0))
  -1  (sum (sort Param0))
  1  (sum (map neg Param0))
  1  (sum (scanl * Param0))
  1  (sum (scanl max Param0))
  1  (sum (drop 1 Param0))
  1  (len (drop 1 Param0))
  1  (sum (scanr * Param0))
  1  (last (scanl - Param0))
  1  (len (filter odd Param0))
  1  (head (scanl - Param0))
  1  (len (filter lt_zero Param0))
  1  (head (map neg Param0))
  1  (count lt_zero Param0)
  1  (neg (head Param0))
  1  (neg (sum Param0))
  1  (last (rev Param0))
  1  (sum (sort Param0))
  (sum (map neg Param0))  (sum (scanl * Param0))
  (sum (map neg Param0))  (sum (scanl max Param0))
  (sum (map neg Param0))  (sum (drop 1 Param0))
  (sum (map neg Param0))  (len (drop 1 Param0))
  (sum (map neg Param0))  (sum (scanr * Param0))
  (sum (map neg Param0))  (last (scanl - Param0))
  (sum (map neg Param0))  (len (filter odd Param0))
  (sum (map neg Param0))  (head (scanl - Param0))
  (sum (map neg Param0))  (len (filter lt_zero Param0))
  (sum (map neg Param0))  (head (map neg Param0))
  (sum (map neg Param0))  (count lt_zero Param0)
  (sum (map neg Param0))  (neg (head Param0))
  (sum (map neg Param0))  (neg (sum Param0))
  (sum (map neg Param0))  (last (rev Param0))
  (sum (map neg Param0))  (sum (sort Param0))
  (sum (scanl * Param0))  (sum (scanl max Param0))
  (sum (scanl * Param0))  (sum (drop 1 Param0))
  (sum (scanl * Param0))  (len (drop 1 Param0))
  (sum (scanl * Param0))  (sum (scanr * Param0))
  (sum (scanl * Param0))  (last (scanl - Param0))
  (sum (scanl * Param0))  (len (filter odd Param0))
  (sum (scanl * Param0))  (head (scanl - Param0))
  (sum (scanl * Param0))  (len (filter lt_zero Param0))
  (sum (scanl * Param0))  (head (map neg Param0))
  (sum (scanl * Param0))  (count lt_zero Param0)
  (sum (scanl * Param0))  (neg (head Param0))
  (sum (scanl * Param0))  (neg (sum Param0))
  (sum (scanl * Param0))  (last (rev Param0))
  (sum (scanl * Param0))  (sum (sort Param0))
  (sum (scanl max Param0))  (sum (drop 1 Param0))
  (sum (scanl max Param0))  (len (drop 1 Param0))
  (sum (scanl max Param0))  (sum (scanr * Param0))
  (sum (scanl max Param0))  (last (scanl - Param0))
  (sum (scanl max Param0))  (len (filter odd Param0))
  (sum (scanl max Param0))  (head (scanl - Param0))
  (sum (scanl max Param0))  (len (filter lt_zero Param0))
  (sum (scanl max Param0))  (head (map neg Param0))
  (sum (scanl max Param0))  (count lt_zero Param0)
  (sum (scanl max Param0))  (neg (head Param0))
  (sum (scanl max Param0))  (neg (sum Param0))
  (sum (scanl max Param0))  (last (rev Param0))
  (sum (scanl max Param0))  (sum (sort Param0))
  (sum (drop 1 Param0))  (len (drop 1 Param0))
  (sum (drop 1 Param0))  (sum (scanr * Param0))
  (sum (drop 1 Param0))  (last (scanl - Param0))
  (sum (drop 1 Param0))  (len (filter odd Param0))
  (sum (drop 1 Param0))  (head (scanl - Param0))
  (sum (drop 1 Param0))  (len (filter lt_zero Param0))
  (sum (drop 1 Param0))  (head (map neg Param0))
  (sum (drop 1 Param0))  (count lt_zero Param0)
  (sum (drop 1 Param0))  (neg (head Param0))
  (sum (drop 1 Param0))  (neg (sum Param0))
  (sum (drop 1 Param0))  (last (rev Param0))
  (sum (drop 1 Param0))  (sum (sort Param0))
  (len (drop 1 Param0))  (sum (scanr * Param0))
  (len (drop 1 Param0))  (last (scanl - Param0))
  (len (drop 1 Param0))  (len (filter odd Param0))
  (len (drop 1 Param0))  (head (scanl - Param0))
  (len (drop 1 Param0))  (len (filter lt_zero Param0))
  (len (drop 1 Param0))  (head (map neg Param0))
  (len (drop 1 Param0))  (count lt_zero Param0)
  (len (drop 1 Param0))  (neg (head Param0))
  (len (drop 1 Param0))  (neg (sum Param0))
  (len (drop 1 Param0))  (last (rev Param0))
  (len (drop 1 Param0))  (sum (sort Param0))
  (sum (scanr * Param0))  (last (scanl - Param0))
  (sum (scanr * Param0))  (len (filter odd Param0))
  (sum (scanr * Param0))  (head (scanl - Param0))
  (sum (scanr * Param0))  (len (filter lt_zero Param0))
  (sum (scanr * Param0))  (head (map neg Param0))
  (sum (scanr * Param0))  (count lt_zero Param0)
  (sum (scanr * Param0))  (neg (head Param0))
  (sum (scanr * Param0))  (neg (sum Param0))
  (sum (scanr * Param0))  (last (rev Param0))
  (sum (scanr * Param0))  (sum (sort Param0))
  (last (scanl - Param0))  (len (filter odd Param0))
  (last (scanl - Param0))  (head (scanl - Param0))
  (last (scanl - Param0))  (len (filter lt_zero Param0))
  (last (scanl - Param0))  (head (map neg Param0))
  (last (scanl - Param0))  (count lt_zero Param0)
  (last (scanl - Param0))  (neg (head Param0))
  (last (scanl - Param0))  (neg (sum Param0))
  (last (scanl - Param0))  (last (rev Param0))
  (last (scanl - Param0))  (sum (sort Param0))
  (len (filter odd Param0))  (head (scanl - Param0))
  (len (filter odd Param0))  (len (filter lt_zero Param0))
  (len (filter odd Param0))  (head (map neg Param0))
  (len (filter odd Param0))  (count lt_zero Param0)
  (len (filter odd Param0))  (neg (head Param0))
  (len (filter odd Param0))  (neg (sum Param0))
  (len (filter odd Param0))  (last (rev Param0))
  (len (filter odd Param0))  (sum (sort Param0))
  (head (scanl - Param0))  (len (filter lt_zero Param0))
  (head (scanl - Param0))  (head (map neg Param0))
  (head (scanl - Param0))  (count lt_zero Param0)
  (head (scanl - Param0))  (neg (head Param0))
  (head (scanl - Param0))  (neg (sum Param0))
  (head (scanl - Param0))  (last (rev Param0))
  (head (scanl - Param0))  (sum (sort Param0))
  (len (filter lt_zero Param0))  (head (map neg Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (head Param0))
  (len (filter lt_zero Param0))  (neg (sum Param0))
  (len (filter lt_zero Param0))  (last (rev Param0))
  (len (filter lt_zero Param0))  (sum (sort Param0))
  (head (map neg Param0))  (count lt_zero Param0)
  (head (map neg Param0))  (neg (head Param0))
  (head (map neg Param0))  (neg (sum Param0))
  (head (map neg Param0))  (last (rev Param0))
  (head (map neg Param0))  (sum (sort Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg (sum Param0))
  (count lt_zero Param0)  (last (rev Param0))
  (count lt_zero Param0)  (sum (sort Param0))
  (neg (head Param0))  (neg (sum Param0))
  (neg (head Param0))  (last (rev Param0))
  (neg (head Param0))  (sum (sort Param0))
  (neg (sum Param0))  (last (rev Param0))
  (neg (sum Param0))  (sum (sort Param0))
  (last (rev Param0))  (sum (sort Param0))
  (count even (scanr * Param0))
  (len (take (head Param0) Param0))
  (sum (sort (scanr * Param0)))
  (len (drop (head Param0) Param0))
  (count even (scanl * Param0))
  (neg (sum (scanl * Param0)))
  (neg (sum (scanr * Param0)))
  (last (rev (map neg Param0)))
  (sum (rev (scanl * Param0)))
  (sum (scanl * Param0))
  (sum (scanr * Param0))
  (head (scanl - Param0))
  (head (map neg Param0))
  2
  -1
  1
  (neg 1)
  (head Param0)
  (sum Param0)
  (maximum Param0)
  (minimum Param0)
  (len Param0)
  (neg (len Param0))
  (last (rev Param0))
  (count lt_zero Param0)
  (neg (head Param0))
  (neg (minimum Param0))
  (count even (scanr * Param0))  (len (take (head Param0) Param0))
  (count even (scanr * Param0))  (sum (sort (scanr * Param0)))
  (count even (scanr * Param0))  (len (drop (head Param0) Param0))
  (count even (scanr * Param0))  (count even (scanl * Param0))
  (count even (scanr * Param0))  (neg (sum (scanl * Param0)))
  (count even (scanr * Param0))  (neg (sum (scanr * Param0)))
  (count even (scanr * Param0))  (last (rev (map neg Param0)))
  (count even (scanr * Param0))  (sum (rev (scanl * Param0)))
  (count even (scanr * Param0))  (sum (scanl * Param0))
  (count even (scanr * Param0))  (sum (scanr * Param0))
  (count even (scanr * Param0))  (head (scanl - Param0))
  (count even (scanr * Param0))  (head (map neg Param0))
  (count even (scanr * Param0))  2
  (count even (scanr * Param0))  -1
  (count even (scanr * Param0))  1
  (count even (scanr * Param0))  (neg 1)
  (count even (scanr * Param0))  (head Param0)
  (count even (scanr * Param0))  (sum Param0)
  (count even (scanr * Param0))  (maximum Param0)
  (count even (scanr * Param0))  (minimum Param0)
  (count even (scanr * Param0))  (len Param0)
  (count even (scanr * Param0))  (neg (len Param0))
  (count even (scanr * Param0))  (last (rev Param0))
  (count even (scanr * Param0))  (count lt_zero Param0)
  (count even (scanr * Param0))  (neg (head Param0))
  (count even (scanr * Param0))  (neg (minimum Param0))
  (len (take (head Param0) Param0))  (sum (sort (scanr * Param0)))
  (len (take (head Param0) Param0))  (len (drop (head Param0) Param0))
  (len (take (head Param0) Param0))  (count even (scanl * Param0))
  (len (take (head Param0) Param0))  (neg (sum (scanl * Param0)))
  (len (take (head Param0) Param0))  (neg (sum (scanr * Param0)))
  (len (take (head Param0) Param0))  (last (rev (map neg Param0)))
  (len (take (head Param0) Param0))  (sum (rev (scanl * Param0)))
  (len (take (head Param0) Param0))  (sum (scanl * Param0))
  (len (take (head Param0) Param0))  (sum (scanr * Param0))
  (len (take (head Param0) Param0))  (head (scanl - Param0))
  (len (take (head Param0) Param0))  (head (map neg Param0))
  (len (take (head Param0) Param0))  2
  (len (take (head Param0) Param0))  -1
  (len (take (head Param0) Param0))  1
  (len (take (head Param0) Param0))  (neg 1)
  (len (take (head Param0) Param0))  (head Param0)
  (len (take (head Param0) Param0))  (sum Param0)
  (len (take (head Param0) Param0))  (maximum Param0)
  (len (take (head Param0) Param0))  (minimum Param0)
  (len (take (head Param0) Param0))  (len Param0)
  (len (take (head Param0) Param0))  (neg (len Param0))
  (len (take (head Param0) Param0))  (last (rev Param0))
  (len (take (head Param0) Param0))  (count lt_zero Param0)
  (len (take (head Param0) Param0))  (neg (head Param0))
  (len (take (head Param0) Param0))  (neg (minimum Param0))
  (sum (sort (scanr * Param0)))  (len (drop (head Param0) Param0))
  (sum (sort (scanr * Param0)))  (count even (scanl * Param0))
  (sum (sort (scanr * Param0)))  (neg (sum (scanl * Param0)))
  (sum (sort (scanr * Param0)))  (neg (sum (scanr * Param0)))
  (sum (sort (scanr * Param0)))  (last (rev (map neg Param0)))
  (sum (sort (scanr * Param0)))  (sum (rev (scanl * Param0)))
  (sum (sort (scanr * Param0)))  (sum (scanl * Param0))
  (sum (sort (scanr * Param0)))  (sum (scanr * Param0))
  (sum (sort (scanr * Param0)))  (head (scanl - Param0))
  (sum (sort (scanr * Param0)))  (head (map neg Param0))
  (sum (sort (scanr * Param0)))  2
  (sum (sort (scanr * Param0)))  -1
  (sum (sort (scanr * Param0)))  1
  (sum (sort (scanr * Param0)))  (neg 1)
  (sum (sort (scanr * Param0)))  (head Param0)
  (sum (sort (scanr * Param0)))  (sum Param0)
  (sum (sort (scanr * Param0)))  (maximum Param0)
  (sum (sort (scanr * Param0)))  (minimum Param0)
  (sum (sort (scanr * Param0)))  (len Param0)
  (sum (sort (scanr * Param0)))  (neg (len Param0))
  (sum (sort (scanr * Param0)))  (last (rev Param0))
  (sum (sort (scanr * Param0)))  (count lt_zero Param0)
  (sum (sort (scanr * Param0)))  (neg (head Param0))
  (sum (sort (scanr * Param0)))  (neg (minimum Param0))
  (len (drop (head Param0) Param0))  (count even (scanl * Param0))
  (len (drop (head Param0) Param0))  (neg (sum (scanl * Param0)))
  (len (drop (head Param0) Param0))  (neg (sum (scanr * Param0)))
  (len (drop (head Param0) Param0))  (last (rev (map neg Param0)))
  (len (drop (head Param0) Param0))  (sum (rev (scanl * Param0)))
  (len (drop (head Param0) Param0))  (sum (scanl * Param0))
  (len (drop (head Param0) Param0))  (sum (scanr * Param0))
  (len (drop (head Param0) Param0))  (head (scanl - Param0))
  (len (drop (head Param0) Param0))  (head (map neg Param0))
  (len (drop (head Param0) Param0))  2
  (len (drop (head Param0) Param0))  -1
  (len (drop (head Param0) Param0))  1
  (len (drop (head Param0) Param0))  (neg 1)
  (len (drop (head Param0) Param0))  (head Param0)
  (len (drop (head Param0) Param0))  (sum Param0)
  (len (drop (head Param0) Param0))  (maximum Param0)
  (len (drop (head Param0) Param0))  (minimum Param0)
  (len (drop (head Param0) Param0))  (len Param0)
  (len (drop (head Param0) Param0))  (neg (len Param0))
  (len (drop (head Param0) Param0))  (last (rev Param0))
  (len (drop (head Param0) Param0))  (count lt_zero Param0)
  (len (drop (head Param0) Param0))  (neg (head Param0))
  (len (drop (head Param0) Param0))  (neg (minimum Param0))
  (count even (scanl * Param0))  (neg (sum (scanl * Param0)))
  (count even (scanl * Param0))  (neg (sum (scanr * Param0)))
  (count even (scanl * Param0))  (last (rev (map neg Param0)))
  (count even (scanl * Param0))  (sum (rev (scanl * Param0)))
  (count even (scanl * Param0))  (sum (scanl * Param0))
  (count even (scanl * Param0))  (sum (scanr * Param0))
  (count even (scanl * Param0))  (head (scanl - Param0))
  (count even (scanl * Param0))  (head (map neg Param0))
  (count even (scanl * Param0))  2
  (count even (scanl * Param0))  -1
  (count even (scanl * Param0))  1
  (count even (scanl * Param0))  (neg 1)
  (count even (scanl * Param0))  (head Param0)
  (count even (scanl * Param0))  (sum Param0)
  (count even (scanl * Param0))  (maximum Param0)
  (count even (scanl * Param0))  (minimum Param0)
  (count even (scanl * Param0))  (len Param0)
  (count even (scanl * Param0))  (neg (len Param0))
  (count even (scanl * Param0))  (last (rev Param0))
  (count even (scanl * Param0))  (count lt_zero Param0)
  (count even (scanl * Param0))  (neg (head Param0))
  (count even (scanl * Param0))  (neg (minimum Param0))
  (neg (sum (scanl * Param0)))  (neg (sum (scanr * Param0)))
  (neg (sum (scanl * Param0)))  (last (rev (map neg Param0)))
  (neg (sum (scanl * Param0)))  (sum (rev (scanl * Param0)))
  (neg (sum (scanl * Param0)))  (sum (scanl * Param0))
  (neg (sum (scanl * Param0)))  (sum (scanr * Param0))
  (neg (sum (scanl * Param0)))  (head (scanl - Param0))
  (neg (sum (scanl * Param0)))  (head (map neg Param0))
  (neg (sum (scanl * Param0)))  2
  (neg (sum (scanl * Param0)))  -1
  (neg (sum (scanl * Param0)))  1
  (neg (sum (scanl * Param0)))  (neg 1)
  (neg (sum (scanl * Param0)))  (head Param0)
  (neg (sum (scanl * Param0)))  (sum Param0)
  (neg (sum (scanl * Param0)))  (maximum Param0)
  (neg (sum (scanl * Param0)))  (minimum Param0)
  (neg (sum (scanl * Param0)))  (len Param0)
  (neg (sum (scanl * Param0)))  (neg (len Param0))
  (neg (sum (scanl * Param0)))  (last (rev Param0))
  (neg (sum (scanl * Param0)))  (count lt_zero Param0)
  (neg (sum (scanl * Param0)))  (neg (head Param0))
  (neg (sum (scanl * Param0)))  (neg (minimum Param0))
  (neg (sum (scanr * Param0)))  (last (rev (map neg Param0)))
  (neg (sum (scanr * Param0)))  (sum (rev (scanl * Param0)))
  (neg (sum (scanr * Param0)))  (sum (scanl * Param0))
  (neg (sum (scanr * Param0)))  (sum (scanr * Param0))
  (neg (sum (scanr * Param0)))  (head (scanl - Param0))
  (neg (sum (scanr * Param0)))  (head (map neg Param0))
  (neg (sum (scanr * Param0)))  2
  (neg (sum (scanr * Param0)))  -1
  (neg (sum (scanr * Param0)))  1
  (neg (sum (scanr * Param0)))  (neg 1)
  (neg (sum (scanr * Param0)))  (head Param0)
  (neg (sum (scanr * Param0)))  (sum Param0)
  (neg (sum (scanr * Param0)))  (maximum Param0)
  (neg (sum (scanr * Param0)))  (minimum Param0)
  (neg (sum (scanr * Param0)))  (len Param0)
  (neg (sum (scanr * Param0)))  (neg (len Param0))
  (neg (sum (scanr * Param0)))  (last (rev Param0))
  (neg (sum (scanr * Param0)))  (count lt_zero Param0)
  (neg (sum (scanr * Param0)))  (neg (head Param0))
  (neg (sum (scanr * Param0)))  (neg (minimum Param0))
  (last (rev (map neg Param0)))  (sum (rev (scanl * Param0)))
  (last (rev (map neg Param0)))  (sum (scanl * Param0))
  (last (rev (map neg Param0)))  (sum (scanr * Param0))
  (last (rev (map neg Param0)))  (head (scanl - Param0))
  (last (rev (map neg Param0)))  (head (map neg Param0))
  (last (rev (map neg Param0)))  2
  (last (rev (map neg Param0)))  -1
  (last (rev (map neg Param0)))  1
  (last (rev (map neg Param0)))  (neg 1)
  (last (rev (map neg Param0)))  (head Param0)
  (last (rev (map neg Param0)))  (sum Param0)
  (last (rev (map neg Param0)))  (maximum Param0)
  (last (rev (map neg Param0)))  (minimum Param0)
  (last (rev (map neg Param0)))  (len Param0)
  (last (rev (map neg Param0)))  (neg (len Param0))
  (last (rev (map neg Param0)))  (last (rev Param0))
  (last (rev (map neg Param0)))  (count lt_zero Param0)
  (last (rev (map neg Param0)))  (neg (head Param0))
  (last (rev (map neg Param0)))  (neg (minimum Param0))
  (sum (rev (scanl * Param0)))  (sum (scanl * Param0))
  (sum (rev (scanl * Param0)))  (sum (scanr * Param0))
  (sum (rev (scanl * Param0)))  (head (scanl - Param0))
  (sum (rev (scanl * Param0)))  (head (map neg Param0))
  (sum (rev (scanl * Param0)))  2
  (sum (rev (scanl * Param0)))  -1
  (sum (rev (scanl * Param0)))  1
  (sum (rev (scanl * Param0)))  (neg 1)
  (sum (rev (scanl * Param0)))  (head Param0)
  (sum (rev (scanl * Param0)))  (sum Param0)
  (sum (rev (scanl * Param0)))  (maximum Param0)
  (sum (rev (scanl * Param0)))  (minimum Param0)
  (sum (rev (scanl * Param0)))  (len Param0)
  (sum (rev (scanl * Param0)))  (neg (len Param0))
  (sum (rev (scanl * Param0)))  (last (rev Param0))
  (sum (rev (scanl * Param0)))  (count lt_zero Param0)
  (sum (rev (scanl * Param0)))  (neg (head Param0))
  (sum (rev (scanl * Param0)))  (neg (minimum Param0))
  (sum (scanl * Param0))  (sum (scanr * Param0))
  (sum (scanl * Param0))  (head (scanl - Param0))
  (sum (scanl * Param0))  (head (map neg Param0))
  (sum (scanl * Param0))  2
  (sum (scanl * Param0))  -1
  (sum (scanl * Param0))  1
  (sum (scanl * Param0))  (neg 1)
  (sum (scanl * Param0))  (head Param0)
  (sum (scanl * Param0))  (sum Param0)
  (sum (scanl * Param0))  (maximum Param0)
  (sum (scanl * Param0))  (minimum Param0)
  (sum (scanl * Param0))  (len Param0)
  (sum (scanl * Param0))  (neg (len Param0))
  (sum (scanl * Param0))  (last (rev Param0))
  (sum (scanl * Param0))  (count lt_zero Param0)
  (sum (scanl * Param0))  (neg (head Param0))
  (sum (scanl * Param0))  (neg (minimum Param0))
  (sum (scanr * Param0))  (head (scanl - Param0))
  (sum (scanr * Param0))  (head (map neg Param0))
  (sum (scanr * Param0))  2
  (sum (scanr * Param0))  -1
  (sum (scanr * Param0))  1
  (sum (scanr * Param0))  (neg 1)
  (sum (scanr * Param0))  (head Param0)
  (sum (scanr * Param0))  (sum Param0)
  (sum (scanr * Param0))  (maximum Param0)
  (sum (scanr * Param0))  (minimum Param0)
  (sum (scanr * Param0))  (len Param0)
  (sum (scanr * Param0))  (neg (len Param0))
  (sum (scanr * Param0))  (last (rev Param0))
  (sum (scanr * Param0))  (count lt_zero Param0)
  (sum (scanr * Param0))  (neg (head Param0))
  (sum (scanr * Param0))  (neg (minimum Param0))
  (head (scanl - Param0))  (head (map neg Param0))
  (head (scanl - Param0))  2
  (head (scanl - Param0))  -1
  (head (scanl - Param0))  1
  (head (scanl - Param0))  (neg 1)
  (head (scanl - Param0))  (head Param0)
  (head (scanl - Param0))  (sum Param0)
  (head (scanl - Param0))  (maximum Param0)
  (head (scanl - Param0))  (minimum Param0)
  (head (scanl - Param0))  (len Param0)
  (head (scanl - Param0))  (neg (len Param0))
  (head (scanl - Param0))  (last (rev Param0))
  (head (scanl - Param0))  (count lt_zero Param0)
  (head (scanl - Param0))  (neg (head Param0))
  (head (scanl - Param0))  (neg (minimum Param0))
  (head (map neg Param0))  2
  (head (map neg Param0))  -1
  (head (map neg Param0))  1
  (head (map neg Param0))  (neg 1)
  (head (map neg Param0))  (head Param0)
  (head (map neg Param0))  (sum Param0)
  (head (map neg Param0))  (maximum Param0)
  (head (map neg Param0))  (minimum Param0)
  (head (map neg Param0))  (len Param0)
  (head (map neg Param0))  (neg (len Param0))
  (head (map neg Param0))  (last (rev Param0))
  (head (map neg Param0))  (count lt_zero Param0)
  (head (map neg Param0))  (neg (head Param0))
  (head (map neg Param0))  (neg (minimum Param0))
  2  -1
  2  1
  2  (neg 1)
  2  (head Param0)
  2  (sum Param0)
  2  (maximum Param0)
  2  (minimum Param0)
  2  (len Param0)
  2  (neg (len Param0))
  2  (last (rev Param0))
  2  (count lt_zero Param0)
  2  (neg (head Param0))
  2  (neg (minimum Param0))
  -1  1
  -1  (neg 1)
  -1  (head Param0)
  -1  (sum Param0)
  -1  (maximum Param0)
  -1  (minimum Param0)
  -1  (len Param0)
  -1  (neg (len Param0))
  -1  (last (rev Param0))
  -1  (count lt_zero Param0)
  -1  (neg (head Param0))
  -1  (neg (minimum Param0))
  1  (neg 1)
  1  (head Param0)
  1  (sum Param0)
  1  (maximum Param0)
  1  (minimum Param0)
  1  (len Param0)
  1  (neg (len Param0))
  1  (last (rev Param0))
  1  (count lt_zero Param0)
  1  (neg (head Param0))
  1  (neg (minimum Param0))
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg (len Param0))
  (neg 1)  (last (rev Param0))
  (neg 1)  (count lt_zero Param0)
  (neg 1)  (neg (head Param0))
  (neg 1)  (neg (minimum Param0))
  (head Param0)  (sum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg (len Param0))
  (head Param0)  (last (rev Param0))
  (head Param0)  (count lt_zero Param0)
  (head Param0)  (neg (head Param0))
  (head Param0)  (neg (minimum Param0))
  (sum Param0)  (maximum Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (neg (len Param0))
  (sum Param0)  (last (rev Param0))
  (sum Param0)  (count lt_zero Param0)
  (sum Param0)  (neg (head Param0))
  (sum Param0)  (neg (minimum Param0))
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (neg (len Param0))
  (maximum Param0)  (last (rev Param0))
  (maximum Param0)  (count lt_zero Param0)
  (maximum Param0)  (neg (head Param0))
  (maximum Param0)  (neg (minimum Param0))
  (minimum Param0)  (len Param0)
  (minimum Param0)  (neg (len Param0))
  (minimum Param0)  (last (rev Param0))
  (minimum Param0)  (count lt_zero Param0)
  (minimum Param0)  (neg (head Param0))
  (minimum Param0)  (neg (minimum Param0))
  (len Param0)  (neg (len Param0))
  (len Param0)  (last (rev Param0))
  (len Param0)  (count lt_zero Param0)
  (len Param0)  (neg (head Param0))
  (len Param0)  (neg (minimum Param0))
  (neg (len Param0))  (last (rev Param0))
  (neg (len Param0))  (count lt_zero Param0)
  (neg (len Param0))  (neg (head Param0))
  (neg (len Param0))  (neg (minimum Param0))
  (last (rev Param0))  (count lt_zero Param0)
  (last (rev Param0))  (neg (head Param0))
  (last (rev Param0))  (neg (minimum Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg (minimum Param0))
  (neg (head Param0))  (neg (minimum Param0))
  (sum (map neg (scanr * Param0)))
  (len (filter odd (scanr * Param0)))
  (sum (drop 1 (scanl * Param0)))
  (sum (scanr * Param0))
  1
  (neg (sum (scanr * Param0)))
  (sum (sort (scanr * Param0)))
  (sum (map neg (scanr * Param0)))  (len (filter odd (scanr * Param0)))
  (sum (map neg (scanr * Param0)))  (sum (drop 1 (scanl * Param0)))
aux: [(sum (map neg (scanr * Param0))),(sum (drop 1 (scanl * Param0))),], comb: (+ (- (int Param1) Param0) Param3)

  (minimum Param0)
  (last Param0)
  (maximum Param0)
  2
  -1
  1
  (minimum Param0)  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (last Param0)  (maximum Param0)
  (last Param0)  2
  (last Param0)  -1
  (last Param0)  1
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  2  -1
  2  1
  -1  1


  (sum Param0)
  (head Param0)
  (neg 2)
  (last Param0)
  (neg 1)
  (maximum Param0)
  (minimum Param0)
  2
  -1
  1
  (sum Param0)  (head Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (last Param0)
  (sum Param0)  (neg 1)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (neg 2)
  (head Param0)  (last Param0)
  (head Param0)  (neg 1)
  (head Param0)  (maximum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 2)  (last Param0)
  (neg 2)  (neg 1)
  (neg 2)  (maximum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (last Param0)  (neg 1)
  (last Param0)  (maximum Param0)
  (last Param0)  (minimum Param0)
aux: [(last Param0),(minimum Param0),], comb: (+ (- (ite (< (int Param0) (- (int Param2) Param0)) (int Param2) (int Param0)) Param1) Param0)

  (neg 1)
  (sum Param0)
  (maximum Param0)
  (neg 2)
  (head Param0)
  (len Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (apply2 - -1 2)
  (apply2 + 2 1)
  (neg (access 2 Param0))
  (neg (count even Param0))
  (neg (neg (neg 2)))
  (neg (len (sort Param0)))
  (sum (map neg Param0))
  (last (scanl - Param0))
  (last (drop 1 Param0))
  (head (take -1 Param0))
  (last (drop 2 Param0))
  (maximum (drop 2 Param0))
  (maximum (filter even Param0))
  (sum (scanr max Param0))
  (head (drop -1 Param0))
  (minimum (map neg Param0))
  (len (filter lt_zero Param0))
  (len (scanr + Param0))
  (sum (scanl - Param0))
  (head (scanl max Param0))
  (head (filter even Param0))
  (len (filter odd Param0))
  (head (scanr - Param0))
  (access (last Param0) Param0)
  (len (take -1 Param0))
  (len (take 1 Param0))
  (head (map neg Param0))
  (maximum (drop 1 Param0))
  (head (drop 2 Param0))
  (maximum (map neg Param0))
  (last (map neg Param0))
  (access (head Param0) Param0)
  (apply2 * 2 2)
  (minimum (drop 2 Param0))
  (access 1 (sort Param0))
  (head (scanr * Param0))
  (sum (scanr - Param0))
  (last (take -1 Param0))
  (sum (take 2 Param0))
  (maximum (take -1 Param0))
  (minimum (take 2 Param0))
  (sum (scanl max Param0))
  (minimum (drop 1 Param0))
  (last (take 2 Param0))
  (head (drop 1 Param0))
  (access 2 (sort Param0))
  (access 2 (rev Param0))
  (sum (drop 1 Param0))
  (neg (access 1 Param0))
  (sum (scanr + Param0))
  (sum (scanr * Param0))
aux: [(sum (scanr * Param0)),], comb: (+ (ite (<= (int Param1) (int Param0)) (int Param2) (int 0)) Param1)
aux:
  (sum (scanr * Param0))comb:
Lifting (longest1* Param0) for listr
	(0): (sum (scanr * Param0))

listr

aux: [], comb: (+ (int Param1) Param0)



  2
aux: [2,], comb: (+ (- (int Param1) Param0) Param1)

  (sum Param0)
  (minimum Param0)
  (sum Param0)  (minimum Param0)
aux: [(sum Param0),(minimum Param0),], comb: (- (int Param0) Param1)



  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (- (int Param1) Param0) Param2)





aux: [], comb: (+ (ite (<= (int Param1) (int 0)) (int Param1) (int Param0)) Param1)
aux:
comb:
Lifting (sum (scanr * Param0)) for listr

Success
x0: (longest1* Param0)
Liftings:
  x1: (sum (scanr * Param0))
Combinator for listr
  x0: ite (a<=l1) (l0) (0)+a
  x1: ite (l1<=0) (l1) (a)+l1
|               |  synthesis |   #lifting |
|      longest1*|    137.312 |          2 |
Total time cost: 137.312
