listr

aux: [], comb: (+ (int 0) Param0)

aux: [], comb: (+ (int Param1) Param1)



  2
aux: [2,], comb: (+ (- (int Param0) Param2) 1)



  (head Param0)
aux: [(head Param0),], comb: (+ (- (int Param1) Param0) Param2)



  2
aux: [2,], comb: (ite (<= (int Param2) (int 0)) (int Param1) (int Param0))

  (last Param0)
  (maximum Param0)
  (last Param0)  (maximum Param0)
aux: [(last Param0),(maximum Param0),], comb: (+ (+ (- (int Param0) Param1) Param2) Param3)



  (head Param0)
  2
  (head Param0)  2
aux: [(head Param0),2,], comb: (ite (< (int Param0) (int Param3)) (int Param1) (int Param2))

  (last Param0)
  (access (last Param0) Param0)
aux: [(access (last Param0) Param0),], comb: (+ (- (int Param2) Param0) Param1)



  (neg 1)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (<= (int Param0) (int Param2)) (int Param2) (int 0)) Param1)

  (neg -1)
  (head Param0)
  (minimum Param0)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param0) (int Param1)) (int 0) (int Param2)) Param1)

  (minimum Param0)
  (maximum Param0)
  (head Param0)
  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (last Param0)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (last Param0)
aux: [(maximum Param0),(last Param0),], comb: (+ (ite (< (int Param1) (int Param0)) (int Param1) (int Param3)) Param2)

  (last Param0)
  1
  (access (last Param0) Param0)
  (minimum (drop 1 Param0))
  (last Param0)  1
  (last Param0)  (access (last Param0) Param0)
  (last Param0)  (minimum (drop 1 Param0))
  1  (access (last Param0) Param0)
  1  (minimum (drop 1 Param0))
  (access (last Param0) Param0)  (minimum (drop 1 Param0))
aux: [(access (last Param0) Param0),(minimum (drop 1 Param0)),], comb: (+ (+ (- (int Param1) Param0) Param2) Param3)





