listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)



  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (int Param0) Param1)



  (neg 2)
  (last Param0)
  2
  (neg 2)  (last Param0)
aux: [(neg 2),(last Param0),], comb: (- (- (int Param3) Param1) Param0)



  2
aux: [2,], comb: (ite (< (int Param2) (int Param1)) (int Param1) (int Param0))

  (last Param0)
  (maximum Param0)
  (last Param0)  (maximum Param0)
aux: [(last Param0),(maximum Param0),], comb: (+ (+ (- (int Param0) Param1) Param2) Param3)



aux: [], comb: (+ (ite (< (int Param1) (int Param0)) (int 0) (int Param0)) Param0)



  (neg -1)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (<= (int Param0) (int Param1)) (int Param2) (int 0)) Param1)

  (sum Param0)
  (head Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (+ (ite (<= (int Param1) (int 1)) (int Param2) (int Param0)) Param1)

  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (< (int Param2) (int Param0)) (int 0) (int Param0)) Param1)

  (minimum Param0)
  (head Param0)
  (minimum Param0)  (head Param0)
aux: [(minimum Param0),(head Param0),], comb: (+ (ite (<= (int Param1) (int Param0)) (int Param3) (int 0)) Param2)



  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (minimum Param0)
  (sum Param0)
aux: [(sum Param0),], comb: (+ (ite (< (int Param1) (- (int Param0) Param2)) (int 0) (int Param2)) Param1)

  (neg 2)
  (last Param0)
  (minimum Param0)
  (head Param0)
  (sum Param0)
  2
  (neg 2)  (last Param0)
  (neg 2)  (minimum Param0)
aux: [(neg 2),(minimum Param0),], comb: (+ (ite (< (int Param1) (+ (int Param2) Param0)) (int Param1) (int Param3)) Param2)

  (sum Param0)
  (minimum Param0)
  (head Param0)
  (neg 2)
  (last Param0)
  2
  (sum Param0)  (minimum Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (last Param0)
  (sum Param0)  2
  (minimum Param0)  (head Param0)
  (minimum Param0)  (neg 2)
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (head Param0)  (neg 2)
  (head Param0)  (last Param0)
  (head Param0)  2
  (neg 2)  (last Param0)
  (neg 2)  2
  (last Param0)  2
  (neg (head (scanr - Param0)))
  (neg (sum (scanr * Param0)))
  (head (scanr - (sort Param0)))
  (last (zipwith + Param0 Param0))
  (sum (rev (scanr * Param0)))
  (head (sort (scanr - Param0)))
  (maximum (zipwith + Param0 Param0))
  (maximum Param0)
  (last Param0)
  2
  (sum (scanr * Param0))
  (head (scanr - Param0))
  (neg (head (scanr - Param0)))  (neg (sum (scanr * Param0)))
  (neg (head (scanr - Param0)))  (head (scanr - (sort Param0)))
  (neg (head (scanr - Param0)))  (last (zipwith + Param0 Param0))
  (neg (head (scanr - Param0)))  (sum (rev (scanr * Param0)))
  (neg (head (scanr - Param0)))  (head (sort (scanr - Param0)))
  (neg (head (scanr - Param0)))  (maximum (zipwith + Param0 Param0))
  (neg (head (scanr - Param0)))  (maximum Param0)
  (neg (head (scanr - Param0)))  (last Param0)
  (neg (head (scanr - Param0)))  2
  (neg (head (scanr - Param0)))  (sum (scanr * Param0))
  (neg (head (scanr - Param0)))  (head (scanr - Param0))
  (neg (sum (scanr * Param0)))  (head (scanr - (sort Param0)))
  (neg (sum (scanr * Param0)))  (last (zipwith + Param0 Param0))
  (neg (sum (scanr * Param0)))  (sum (rev (scanr * Param0)))
  (neg (sum (scanr * Param0)))  (head (sort (scanr - Param0)))
  (neg (sum (scanr * Param0)))  (maximum (zipwith + Param0 Param0))
  (neg (sum (scanr * Param0)))  (maximum Param0)
  (neg (sum (scanr * Param0)))  (last Param0)
  (neg (sum (scanr * Param0)))  2
  (neg (sum (scanr * Param0)))  (sum (scanr * Param0))
  (neg (sum (scanr * Param0)))  (head (scanr - Param0))
  (head (scanr - (sort Param0)))  (last (zipwith + Param0 Param0))
  (head (scanr - (sort Param0)))  (sum (rev (scanr * Param0)))
  (head (scanr - (sort Param0)))  (head (sort (scanr - Param0)))
  (head (scanr - (sort Param0)))  (maximum (zipwith + Param0 Param0))
  (head (scanr - (sort Param0)))  (maximum Param0)
  (head (scanr - (sort Param0)))  (last Param0)
  (head (scanr - (sort Param0)))  2
  (head (scanr - (sort Param0)))  (sum (scanr * Param0))
  (head (scanr - (sort Param0)))  (head (scanr - Param0))
  (last (zipwith + Param0 Param0))  (sum (rev (scanr * Param0)))
  (last (zipwith + Param0 Param0))  (head (sort (scanr - Param0)))
  (last (zipwith + Param0 Param0))  (maximum (zipwith + Param0 Param0))
  (last (zipwith + Param0 Param0))  (maximum Param0)
  (last (zipwith + Param0 Param0))  (last Param0)
  (last (zipwith + Param0 Param0))  2
  (last (zipwith + Param0 Param0))  (sum (scanr * Param0))
  (last (zipwith + Param0 Param0))  (head (scanr - Param0))
  (sum (rev (scanr * Param0)))  (head (sort (scanr - Param0)))
  (sum (rev (scanr * Param0)))  (maximum (zipwith + Param0 Param0))
  (sum (rev (scanr * Param0)))  (maximum Param0)
  (sum (rev (scanr * Param0)))  (last Param0)
  (sum (rev (scanr * Param0)))  2
  (sum (rev (scanr * Param0)))  (sum (scanr * Param0))
  (sum (rev (scanr * Param0)))  (head (scanr - Param0))
  (head (sort (scanr - Param0)))  (maximum (zipwith + Param0 Param0))
  (head (sort (scanr - Param0)))  (maximum Param0)
  (head (sort (scanr - Param0)))  (last Param0)
  (head (sort (scanr - Param0)))  2
  (head (sort (scanr - Param0)))  (sum (scanr * Param0))
  (head (sort (scanr - Param0)))  (head (scanr - Param0))
  (maximum (zipwith + Param0 Param0))  (maximum Param0)
  (maximum (zipwith + Param0 Param0))  (last Param0)
  (maximum (zipwith + Param0 Param0))  2
  (maximum (zipwith + Param0 Param0))  (sum (scanr * Param0))
  (maximum (zipwith + Param0 Param0))  (head (scanr - Param0))
  (maximum Param0)  (last Param0)
  (maximum Param0)  2
  (maximum Param0)  (sum (scanr * Param0))
  (maximum Param0)  (head (scanr - Param0))
  (last Param0)  2
  (last Param0)  (sum (scanr * Param0))
  (last Param0)  (head (scanr - Param0))
  2  (sum (scanr * Param0))
  2  (head (scanr - Param0))
  (sum (scanr * Param0))  (head (scanr - Param0))
  (neg (maximum (zipwith + Param0 Param0)))
  (head (scanr - (scanr * Param0)))
  (last (sort (zipwith + Param0 Param0)))
  2
  (neg 2)
  (maximum Param0)
  (neg (maximum Param0))
  (last (sort Param0))
  (maximum (zipwith + Param0 Param0))
  (neg (maximum (zipwith + Param0 Param0)))  (head (scanr - (scanr * Param0)))
aux: [(neg (maximum (zipwith + Param0 Param0))),(head (scanr - (scanr * Param0))),], comb: (- (- (int Param3) Param1) Param0)

  (neg 2)
  (head Param0)
  (sum Param0)
  (minimum Param0)
  (last Param0)
  2
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (head Param0)  (sum Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (last Param0)
  (head Param0)  2
  (sum Param0)  (minimum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  2
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (last Param0)  2


