listr

aux: [], comb: (+ (int 0) Param0)



  2
  -1
  2  -1
aux: [2,-1,], comb: (- (- (int Param1) Param0) Param0)



  (neg 2)
  (len Param0)
  (maximum Param0)
  2
  (neg 2)  (len Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (maximum Param0)  2


aux: [], comb: (ite (<= (int Param0) (int Param1)) (int Param0) (int Param1))
aux:
comb:
Lifting (min Param0) for listr

Success
x0: (min Param0)
Liftings:
Combinator for listr
  x0: ite (a<=l0) (a) (l0)
|               |  synthesis |   #lifting |
|            min|   0.043482 |          1 |
Total time cost: 0.043482
