listr

aux: [], comb: (+ (int 0) Param0)







  (neg -1)
  (neg 2)
  (sum Param0)
  (minimum Param0)
aux: [(minimum Param0),], comb: (- (- (- (int 1) Param0) Param0) Param0)

  2
  (neg (mis (sort Param0)))
  (mis (take 2 Param0))
  (mis (rev (sort Param0)))
  (mis (sort Param0))
  2  (neg (mis (sort Param0)))
  2  (mis (take 2 Param0))
  2  (mis (rev (sort Param0)))
  2  (mis (sort Param0))
  (neg (mis (sort Param0)))  (mis (take 2 Param0))
aux: [(neg (mis (sort Param0))),(mis (take 2 Param0)),], comb: (- (int Param1) Param0)



aux: [], comb: (+ (ite (<= (int Param1) (int 0)) (int 0) (int 1)) Param0)

aux: [], comb: (+ (ite (<= (int Param1) (int 0)) (int 0) (int Param1)) Param0)



  (neg (sum (filter odd Param0)))
  (len (take (maximum Param0) Param0))
  (len (sort (filter gt_zero Param0)))
  (sum (sort (filter odd Param0)))
  (neg (len (filter gt_zero Param0)))
  (sum (filter odd Param0))
  (len (filter gt_zero Param0))
  (neg (count gt_zero Param0))
  (maximum Param0)
  (count gt_zero Param0)
  (neg (sum (filter odd Param0)))  (len (take (maximum Param0) Param0))
  (neg (sum (filter odd Param0)))  (len (sort (filter gt_zero Param0)))
  (neg (sum (filter odd Param0)))  (sum (sort (filter odd Param0)))
  (neg (sum (filter odd Param0)))  (neg (len (filter gt_zero Param0)))
  (neg (sum (filter odd Param0)))  (sum (filter odd Param0))
  (neg (sum (filter odd Param0)))  (len (filter gt_zero Param0))
  (neg (sum (filter odd Param0)))  (neg (count gt_zero Param0))
  (neg (sum (filter odd Param0)))  (maximum Param0)
  (neg (sum (filter odd Param0)))  (count gt_zero Param0)
  (len (take (maximum Param0) Param0))  (len (sort (filter gt_zero Param0)))
  (len (take (maximum Param0) Param0))  (sum (sort (filter odd Param0)))
  (len (take (maximum Param0) Param0))  (neg (len (filter gt_zero Param0)))
  (len (take (maximum Param0) Param0))  (sum (filter odd Param0))
  (len (take (maximum Param0) Param0))  (len (filter gt_zero Param0))
  (len (take (maximum Param0) Param0))  (neg (count gt_zero Param0))
  (len (take (maximum Param0) Param0))  (maximum Param0)
  (len (take (maximum Param0) Param0))  (count gt_zero Param0)
  (len (sort (filter gt_zero Param0)))  (sum (sort (filter odd Param0)))
  (len (sort (filter gt_zero Param0)))  (neg (len (filter gt_zero Param0)))
  (len (sort (filter gt_zero Param0)))  (sum (filter odd Param0))
  (len (sort (filter gt_zero Param0)))  (len (filter gt_zero Param0))
  (len (sort (filter gt_zero Param0)))  (neg (count gt_zero Param0))
  (len (sort (filter gt_zero Param0)))  (maximum Param0)
  (len (sort (filter gt_zero Param0)))  (count gt_zero Param0)
  (sum (sort (filter odd Param0)))  (neg (len (filter gt_zero Param0)))
  (sum (sort (filter odd Param0)))  (sum (filter odd Param0))
  (sum (sort (filter odd Param0)))  (len (filter gt_zero Param0))
  (sum (sort (filter odd Param0)))  (neg (count gt_zero Param0))
  (sum (sort (filter odd Param0)))  (maximum Param0)
  (sum (sort (filter odd Param0)))  (count gt_zero Param0)
  (neg (len (filter gt_zero Param0)))  (sum (filter odd Param0))
  (neg (len (filter gt_zero Param0)))  (len (filter gt_zero Param0))
  (neg (len (filter gt_zero Param0)))  (neg (count gt_zero Param0))
  (neg (len (filter gt_zero Param0)))  (maximum Param0)
  (neg (len (filter gt_zero Param0)))  (count gt_zero Param0)
  (sum (filter odd Param0))  (len (filter gt_zero Param0))
  (sum (filter odd Param0))  (neg (count gt_zero Param0))
  (sum (filter odd Param0))  (maximum Param0)
  (sum (filter odd Param0))  (count gt_zero Param0)
  (len (filter gt_zero Param0))  (neg (count gt_zero Param0))
  (len (filter gt_zero Param0))  (maximum Param0)
  (len (filter gt_zero Param0))  (count gt_zero Param0)
  (neg (count gt_zero Param0))  (maximum Param0)
  (neg (count gt_zero Param0))  (count gt_zero Param0)
  (maximum Param0)  (count gt_zero Param0)


  2
  -1
  1
  (count even Param0)
  (mis (rev Param0))
  (mis (sort Param0))
  (neg (neg 1))
  (neg (neg -1))
  (head (rev Param0))
  (neg 1)
  (neg -1)
  (neg 2)
  (mis Param0)
  (last Param0)
  2  -1
  2  1
  2  (count even Param0)
  2  (mis (rev Param0))
  2  (mis (sort Param0))
  2  (neg (neg 1))
  2  (neg (neg -1))
  2  (head (rev Param0))
  2  (neg 1)
  2  (neg -1)
  2  (neg 2)
  2  (mis Param0)
  2  (last Param0)
  -1  1
  -1  (count even Param0)
  -1  (mis (rev Param0))
  -1  (mis (sort Param0))
  -1  (neg (neg 1))
  -1  (neg (neg -1))
  -1  (head (rev Param0))
  -1  (neg 1)
  -1  (neg -1)
  -1  (neg 2)
  -1  (mis Param0)
  -1  (last Param0)
  1  (count even Param0)
  1  (mis (rev Param0))
  1  (mis (sort Param0))
  1  (neg (neg 1))
  1  (neg (neg -1))
  1  (head (rev Param0))
  1  (neg 1)
  1  (neg -1)
  1  (neg 2)
  1  (mis Param0)
  1  (last Param0)
  (count even Param0)  (mis (rev Param0))
  (count even Param0)  (mis (sort Param0))
aux: [(count even Param0),(mis (sort Param0)),], comb: (ite (<= (int Param3) (int 0)) (int Param2) (+ (int Param0) Param1))

