listr

aux: [], comb: (+ (int 0) Param0)






aux: [], comb: (- (* (int Param0) (+ (int Param0) Param1)) Param0)





  (neg 2)
  (minimum Param0)
  2
  -1
  1
  (neg (count odd Param0))
  (sum (take 2 Param0))
  (maximum (map neg Param0))
  (sum (filter lt_zero Param0))
  (last (take -1 Param0))
  (head (sort (sort Param0)))
  (last (filter lt_zero Param0))
  (head (scanr * Param0))
  (len (filter even Param0))
  (len (filter odd Param0))
  (maximum (scanr * Param0))
  (minimum (scanl * Param0))
  (maximum (scanl + Param0))
  (sum (filter even Param0))
  (maximum (scanl * Param0))
  (sum (drop 1 Param0))
  (neg (count even Param0))
  (minimum (scanr * Param0))
  (len (take -1 Param0))
  (minimum (scanr + Param0))
  (count odd Param0)
  (neg (minimum Param0))
  (count even Param0)
  (head (sort Param0))
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (count odd Param0))
  (neg 2)  (sum (take 2 Param0))
  (neg 2)  (maximum (map neg Param0))
  (neg 2)  (sum (filter lt_zero Param0))
  (neg 2)  (last (take -1 Param0))
  (neg 2)  (head (sort (sort Param0)))
  (neg 2)  (last (filter lt_zero Param0))
  (neg 2)  (head (scanr * Param0))
  (neg 2)  (len (filter even Param0))
  (neg 2)  (len (filter odd Param0))
  (neg 2)  (maximum (scanr * Param0))
  (neg 2)  (minimum (scanl * Param0))
  (neg 2)  (maximum (scanl + Param0))
  (neg 2)  (sum (filter even Param0))
  (neg 2)  (maximum (scanl * Param0))
  (neg 2)  (sum (drop 1 Param0))
  (neg 2)  (neg (count even Param0))
  (neg 2)  (minimum (scanr * Param0))
  (neg 2)  (len (take -1 Param0))
  (neg 2)  (minimum (scanr + Param0))
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (minimum Param0))
  (neg 2)  (count even Param0)
  (neg 2)  (head (sort Param0))
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (minimum Param0)  (neg (count odd Param0))
  (minimum Param0)  (sum (take 2 Param0))
  (minimum Param0)  (maximum (map neg Param0))
  (minimum Param0)  (sum (filter lt_zero Param0))
  (minimum Param0)  (last (take -1 Param0))
  (minimum Param0)  (head (sort (sort Param0)))
  (minimum Param0)  (last (filter lt_zero Param0))
  (minimum Param0)  (head (scanr * Param0))
  (minimum Param0)  (len (filter even Param0))
  (minimum Param0)  (len (filter odd Param0))
  (minimum Param0)  (maximum (scanr * Param0))
  (minimum Param0)  (minimum (scanl * Param0))
  (minimum Param0)  (maximum (scanl + Param0))
  (minimum Param0)  (sum (filter even Param0))
  (minimum Param0)  (maximum (scanl * Param0))
  (minimum Param0)  (sum (drop 1 Param0))
  (minimum Param0)  (neg (count even Param0))
  (minimum Param0)  (minimum (scanr * Param0))
  (minimum Param0)  (len (take -1 Param0))
  (minimum Param0)  (minimum (scanr + Param0))
  (minimum Param0)  (count odd Param0)
  (minimum Param0)  (neg (minimum Param0))
  (minimum Param0)  (count even Param0)
  (minimum Param0)  (head (sort Param0))
  2  -1
  2  1
  2  (neg (count odd Param0))
  2  (sum (take 2 Param0))
  2  (maximum (map neg Param0))
  2  (sum (filter lt_zero Param0))
  2  (last (take -1 Param0))
  2  (head (sort (sort Param0)))
  2  (last (filter lt_zero Param0))
  2  (head (scanr * Param0))
  2  (len (filter even Param0))
  2  (len (filter odd Param0))
  2  (maximum (scanr * Param0))
  2  (minimum (scanl * Param0))
  2  (maximum (scanl + Param0))
  2  (sum (filter even Param0))
  2  (maximum (scanl * Param0))
  2  (sum (drop 1 Param0))
  2  (neg (count even Param0))
  2  (minimum (scanr * Param0))
  2  (len (take -1 Param0))
  2  (minimum (scanr + Param0))
  2  (count odd Param0)
  2  (neg (minimum Param0))
  2  (count even Param0)
  2  (head (sort Param0))
  -1  1
  -1  (neg (count odd Param0))
  -1  (sum (take 2 Param0))
  -1  (maximum (map neg Param0))
  -1  (sum (filter lt_zero Param0))
  -1  (last (take -1 Param0))
  -1  (head (sort (sort Param0)))
  -1  (last (filter lt_zero Param0))
  -1  (head (scanr * Param0))
  -1  (len (filter even Param0))
  -1  (len (filter odd Param0))
  -1  (maximum (scanr * Param0))
  -1  (minimum (scanl * Param0))
  -1  (maximum (scanl + Param0))
  -1  (sum (filter even Param0))
  -1  (maximum (scanl * Param0))
  -1  (sum (drop 1 Param0))
  -1  (neg (count even Param0))
  -1  (minimum (scanr * Param0))
  -1  (len (take -1 Param0))
  -1  (minimum (scanr + Param0))
  -1  (count odd Param0)
  -1  (neg (minimum Param0))
  -1  (count even Param0)
  -1  (head (sort Param0))
  1  (neg (count odd Param0))
  1  (sum (take 2 Param0))
  1  (maximum (map neg Param0))
  1  (sum (filter lt_zero Param0))
  1  (last (take -1 Param0))
  1  (head (sort (sort Param0)))
  1  (last (filter lt_zero Param0))
  1  (head (scanr * Param0))
  1  (len (filter even Param0))
  1  (len (filter odd Param0))
  1  (maximum (scanr * Param0))
  1  (minimum (scanl * Param0))
  1  (maximum (scanl + Param0))
  1  (sum (filter even Param0))
  1  (maximum (scanl * Param0))
  1  (sum (drop 1 Param0))
  1  (neg (count even Param0))
  1  (minimum (scanr * Param0))
  1  (len (take -1 Param0))
  1  (minimum (scanr + Param0))
  1  (count odd Param0)
  1  (neg (minimum Param0))
  1  (count even Param0)
  1  (head (sort Param0))
  (neg (count odd Param0))  (sum (take 2 Param0))
  (neg (count odd Param0))  (maximum (map neg Param0))
  (neg (count odd Param0))  (sum (filter lt_zero Param0))
  (neg (count odd Param0))  (last (take -1 Param0))
  (neg (count odd Param0))  (head (sort (sort Param0)))
  (neg (count odd Param0))  (last (filter lt_zero Param0))
  (neg (count odd Param0))  (head (scanr * Param0))
  (neg (count odd Param0))  (len (filter even Param0))
  (neg (count odd Param0))  (len (filter odd Param0))
  (neg (count odd Param0))  (maximum (scanr * Param0))
  (neg (count odd Param0))  (minimum (scanl * Param0))
  (neg (count odd Param0))  (maximum (scanl + Param0))
  (neg (count odd Param0))  (sum (filter even Param0))
  (neg (count odd Param0))  (maximum (scanl * Param0))
  (neg (count odd Param0))  (sum (drop 1 Param0))
  (neg (count odd Param0))  (neg (count even Param0))
  (neg (count odd Param0))  (minimum (scanr * Param0))
  (neg (count odd Param0))  (len (take -1 Param0))
  (neg (count odd Param0))  (minimum (scanr + Param0))
  (neg (count odd Param0))  (count odd Param0)
  (neg (count odd Param0))  (neg (minimum Param0))
  (neg (count odd Param0))  (count even Param0)
  (neg (count odd Param0))  (head (sort Param0))
  (sum (take 2 Param0))  (maximum (map neg Param0))
  (sum (take 2 Param0))  (sum (filter lt_zero Param0))
  (sum (take 2 Param0))  (last (take -1 Param0))
  (sum (take 2 Param0))  (head (sort (sort Param0)))
  (sum (take 2 Param0))  (last (filter lt_zero Param0))
  (sum (take 2 Param0))  (head (scanr * Param0))
  (sum (take 2 Param0))  (len (filter even Param0))
  (sum (take 2 Param0))  (len (filter odd Param0))
  (sum (take 2 Param0))  (maximum (scanr * Param0))
  (sum (take 2 Param0))  (minimum (scanl * Param0))
  (sum (take 2 Param0))  (maximum (scanl + Param0))
aux: [(sum (take 2 Param0)),(maximum (scanl + Param0)),], comb: (* (int Param2) (- (int Param1) Param0))


  (last (sort Param0))
  (count gt_zero Param0)
  (neg (maximum Param0))
  (maximum Param0)
  (last (sort Param0))  (count gt_zero Param0)
aux: [(last (sort Param0)),(count gt_zero Param0),], comb: (* (int Param2) (- (* (int Param1) (int Param1)) Param0))


  (neg 2)
  2
  -1
  1
  (neg (count lt_zero Param0))
  (apply2 * 2 1)
  (last (filter lt_zero Param0))
  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))
  (minimum (scanl * Param0))
  (count lt_zero Param0)
  (neg (neg 2))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (last (filter lt_zero Param0))
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (minimum (scanl * Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  2  -1
  2  1
  2  (neg (count lt_zero Param0))
  2  (apply2 * 2 1)
  2  (last (filter lt_zero Param0))
  2  (neg (neg (neg 2)))
  2  (len (filter lt_zero Param0))
  2  (minimum (scanl * Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (neg (count lt_zero Param0))
  -1  (apply2 * 2 1)
  -1  (last (filter lt_zero Param0))
  -1  (neg (neg (neg 2)))
  -1  (len (filter lt_zero Param0))
  -1  (minimum (scanl * Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  1  (neg (count lt_zero Param0))
  1  (apply2 * 2 1)
  1  (last (filter lt_zero Param0))
  1  (neg (neg (neg 2)))
  1  (len (filter lt_zero Param0))
  1  (minimum (scanl * Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  (neg (count lt_zero Param0))  (apply2 * 2 1)
  (neg (count lt_zero Param0))  (last (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (neg (neg (neg 2)))
  (neg (count lt_zero Param0))  (len (filter lt_zero Param0))
  (neg (count lt_zero Param0))  (minimum (scanl * Param0))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (apply2 * 2 1)  (last (filter lt_zero Param0))
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (len (filter lt_zero Param0))
  (apply2 * 2 1)  (minimum (scanl * Param0))
  (apply2 * 2 1)  (count lt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (last (filter lt_zero Param0))  (neg (neg (neg 2)))
  (last (filter lt_zero Param0))  (len (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (minimum (scanl * Param0))
  (last (filter lt_zero Param0))  (count lt_zero Param0)
  (last (filter lt_zero Param0))  (neg (neg 2))
  (neg (neg (neg 2)))  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))  (minimum (scanl * Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (len (filter lt_zero Param0))  (minimum (scanl * Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (minimum (scanl * Param0))  (count lt_zero Param0)
  (minimum (scanl * Param0))  (neg (neg 2))
  (count lt_zero Param0)  (neg (neg 2))
  (apply2 min 2 (maximum Param0))
  (count lt_zero (take -1 Param0))
  (count lt_zero (drop 1 Param0))
  (count lt_zero (scanr + Param0))
  (count even (filter gt_zero Param0))
  (head (map neg (sort Param0)))
  (len (rev (filter odd Param0)))
  (count odd (scanl + Param0))
  (neg (sum (filter lt_zero Param0)))
  (neg (len (filter odd Param0)))
  (len (drop (minimum Param0) Param0))
  (len (rev (filter even Param0)))
  (maximum (scanl - (sort Param0)))
  (last (sort (take 2 Param0)))
  (head (scanl - (sort Param0)))
  (last (sort (scanr * Param0)))
  (minimum (scanl + (sort Param0)))
  (sum (drop 1 (sort Param0)))
  (minimum (scanl * (sort Param0)))
  (sum (rev (filter gt_zero Param0)))
  (neg (sum (filter gt_zero Param0)))
  (neg (minimum (scanl * Param0)))
  (neg (maximum (take 2 Param0)))
  (len (take -1 (sort Param0)))
  (neg (len (drop 1 Param0)))
  (neg (maximum (scanr * Param0)))
  (neg (len (filter even Param0)))
  (sum (filter lt_zero Param0))
  (sum (filter gt_zero Param0))
  (minimum (scanl * Param0))
  (head (scanr min Param0))
  (maximum (map neg Param0))
  (neg (count odd Param0))
  (len (filter odd Param0))
  (neg (count even Param0))
  (maximum (take 2 Param0))
  (len (drop 1 Param0))
  (maximum (scanr * Param0))
  (len (filter even Param0))
  2
  -1
  1
  (neg 1)
  (neg -1)
  (len Param0)
  (maximum Param0)
  (minimum Param0)
  (count even Param0)
  (neg (minimum Param0))
  (head (sort Param0))
  (count odd Param0)
  (apply2 min 2 (maximum Param0))  (count lt_zero (take -1 Param0))
  (apply2 min 2 (maximum Param0))  (count lt_zero (drop 1 Param0))
  (apply2 min 2 (maximum Param0))  (count lt_zero (scanr + Param0))
  (apply2 min 2 (maximum Param0))  (count even (filter gt_zero Param0))
  (apply2 min 2 (maximum Param0))  (head (map neg (sort Param0)))
  (apply2 min 2 (maximum Param0))  (len (rev (filter odd Param0)))
  (apply2 min 2 (maximum Param0))  (count odd (scanl + Param0))
  (apply2 min 2 (maximum Param0))  (neg (sum (filter lt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (neg (len (filter odd Param0)))
  (apply2 min 2 (maximum Param0))  (len (drop (minimum Param0) Param0))
  (apply2 min 2 (maximum Param0))  (len (rev (filter even Param0)))
  (apply2 min 2 (maximum Param0))  (maximum (scanl - (sort Param0)))
  (apply2 min 2 (maximum Param0))  (last (sort (take 2 Param0)))
  (apply2 min 2 (maximum Param0))  (head (scanl - (sort Param0)))
  (apply2 min 2 (maximum Param0))  (last (sort (scanr * Param0)))
  (apply2 min 2 (maximum Param0))  (minimum (scanl + (sort Param0)))
  (apply2 min 2 (maximum Param0))  (sum (drop 1 (sort Param0)))
  (apply2 min 2 (maximum Param0))  (minimum (scanl * (sort Param0)))
  (apply2 min 2 (maximum Param0))  (sum (rev (filter gt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (neg (sum (filter gt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (neg (minimum (scanl * Param0)))
  (apply2 min 2 (maximum Param0))  (neg (maximum (take 2 Param0)))
  (apply2 min 2 (maximum Param0))  (len (take -1 (sort Param0)))
  (apply2 min 2 (maximum Param0))  (neg (len (drop 1 Param0)))
  (apply2 min 2 (maximum Param0))  (neg (maximum (scanr * Param0)))
  (apply2 min 2 (maximum Param0))  (neg (len (filter even Param0)))
  (apply2 min 2 (maximum Param0))  (sum (filter lt_zero Param0))
  (apply2 min 2 (maximum Param0))  (sum (filter gt_zero Param0))
  (apply2 min 2 (maximum Param0))  (minimum (scanl * Param0))
  (apply2 min 2 (maximum Param0))  (head (scanr min Param0))
  (apply2 min 2 (maximum Param0))  (maximum (map neg Param0))
  (apply2 min 2 (maximum Param0))  (neg (count odd Param0))
  (apply2 min 2 (maximum Param0))  (len (filter odd Param0))
  (apply2 min 2 (maximum Param0))  (neg (count even Param0))
  (apply2 min 2 (maximum Param0))  (maximum (take 2 Param0))
  (apply2 min 2 (maximum Param0))  (len (drop 1 Param0))
  (apply2 min 2 (maximum Param0))  (maximum (scanr * Param0))
  (apply2 min 2 (maximum Param0))  (len (filter even Param0))
  (apply2 min 2 (maximum Param0))  2
  (apply2 min 2 (maximum Param0))  -1
  (apply2 min 2 (maximum Param0))  1
  (apply2 min 2 (maximum Param0))  (neg 1)
  (apply2 min 2 (maximum Param0))  (neg -1)
  (apply2 min 2 (maximum Param0))  (len Param0)
  (apply2 min 2 (maximum Param0))  (maximum Param0)
  (apply2 min 2 (maximum Param0))  (minimum Param0)
  (apply2 min 2 (maximum Param0))  (count even Param0)
  (apply2 min 2 (maximum Param0))  (neg (minimum Param0))
  (apply2 min 2 (maximum Param0))  (head (sort Param0))
  (apply2 min 2 (maximum Param0))  (count odd Param0)
  (count lt_zero (take -1 Param0))  (count lt_zero (drop 1 Param0))
  (count lt_zero (take -1 Param0))  (count lt_zero (scanr + Param0))
  (count lt_zero (take -1 Param0))  (count even (filter gt_zero Param0))
  (count lt_zero (take -1 Param0))  (head (map neg (sort Param0)))
  (count lt_zero (take -1 Param0))  (len (rev (filter odd Param0)))
  (count lt_zero (take -1 Param0))  (count odd (scanl + Param0))
  (count lt_zero (take -1 Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (take -1 Param0))  (neg (len (filter odd Param0)))
  (count lt_zero (take -1 Param0))  (len (drop (minimum Param0) Param0))
  (count lt_zero (take -1 Param0))  (len (rev (filter even Param0)))
  (count lt_zero (take -1 Param0))  (maximum (scanl - (sort Param0)))
  (count lt_zero (take -1 Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (take -1 Param0))  (head (scanl - (sort Param0)))
  (count lt_zero (take -1 Param0))  (last (sort (scanr * Param0)))
  (count lt_zero (take -1 Param0))  (minimum (scanl + (sort Param0)))
  (count lt_zero (take -1 Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (take -1 Param0))  (minimum (scanl * (sort Param0)))
  (count lt_zero (take -1 Param0))  (sum (rev (filter gt_zero Param0)))
  (count lt_zero (take -1 Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (take -1 Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (take -1 Param0))  (neg (maximum (take 2 Param0)))
  (count lt_zero (take -1 Param0))  (len (take -1 (sort Param0)))
  (count lt_zero (take -1 Param0))  (neg (len (drop 1 Param0)))
  (count lt_zero (take -1 Param0))  (neg (maximum (scanr * Param0)))
  (count lt_zero (take -1 Param0))  (neg (len (filter even Param0)))
  (count lt_zero (take -1 Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (take -1 Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (take -1 Param0))  (minimum (scanl * Param0))
  (count lt_zero (take -1 Param0))  (head (scanr min Param0))
  (count lt_zero (take -1 Param0))  (maximum (map neg Param0))
  (count lt_zero (take -1 Param0))  (neg (count odd Param0))
  (count lt_zero (take -1 Param0))  (len (filter odd Param0))
  (count lt_zero (take -1 Param0))  (neg (count even Param0))
  (count lt_zero (take -1 Param0))  (maximum (take 2 Param0))
  (count lt_zero (take -1 Param0))  (len (drop 1 Param0))
  (count lt_zero (take -1 Param0))  (maximum (scanr * Param0))
  (count lt_zero (take -1 Param0))  (len (filter even Param0))
  (count lt_zero (take -1 Param0))  2
  (count lt_zero (take -1 Param0))  -1
  (count lt_zero (take -1 Param0))  1
  (count lt_zero (take -1 Param0))  (neg 1)
  (count lt_zero (take -1 Param0))  (neg -1)
  (count lt_zero (take -1 Param0))  (len Param0)
  (count lt_zero (take -1 Param0))  (maximum Param0)
  (count lt_zero (take -1 Param0))  (minimum Param0)
  (count lt_zero (take -1 Param0))  (count even Param0)
  (count lt_zero (take -1 Param0))  (neg (minimum Param0))
  (count lt_zero (take -1 Param0))  (head (sort Param0))
  (count lt_zero (take -1 Param0))  (count odd Param0)
  (count lt_zero (drop 1 Param0))  (count lt_zero (scanr + Param0))
  (count lt_zero (drop 1 Param0))  (count even (filter gt_zero Param0))
  (count lt_zero (drop 1 Param0))  (head (map neg (sort Param0)))
  (count lt_zero (drop 1 Param0))  (len (rev (filter odd Param0)))
  (count lt_zero (drop 1 Param0))  (count odd (scanl + Param0))
  (count lt_zero (drop 1 Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (neg (len (filter odd Param0)))
  (count lt_zero (drop 1 Param0))  (len (drop (minimum Param0) Param0))
  (count lt_zero (drop 1 Param0))  (len (rev (filter even Param0)))
  (count lt_zero (drop 1 Param0))  (maximum (scanl - (sort Param0)))
  (count lt_zero (drop 1 Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (drop 1 Param0))  (head (scanl - (sort Param0)))
  (count lt_zero (drop 1 Param0))  (last (sort (scanr * Param0)))
  (count lt_zero (drop 1 Param0))  (minimum (scanl + (sort Param0)))
  (count lt_zero (drop 1 Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (drop 1 Param0))  (minimum (scanl * (sort Param0)))
  (count lt_zero (drop 1 Param0))  (sum (rev (filter gt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (drop 1 Param0))  (neg (maximum (take 2 Param0)))
  (count lt_zero (drop 1 Param0))  (len (take -1 (sort Param0)))
  (count lt_zero (drop 1 Param0))  (neg (len (drop 1 Param0)))
  (count lt_zero (drop 1 Param0))  (neg (maximum (scanr * Param0)))
  (count lt_zero (drop 1 Param0))  (neg (len (filter even Param0)))
  (count lt_zero (drop 1 Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (drop 1 Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (drop 1 Param0))  (minimum (scanl * Param0))
  (count lt_zero (drop 1 Param0))  (head (scanr min Param0))
  (count lt_zero (drop 1 Param0))  (maximum (map neg Param0))
  (count lt_zero (drop 1 Param0))  (neg (count odd Param0))
  (count lt_zero (drop 1 Param0))  (len (filter odd Param0))
  (count lt_zero (drop 1 Param0))  (neg (count even Param0))
  (count lt_zero (drop 1 Param0))  (maximum (take 2 Param0))
  (count lt_zero (drop 1 Param0))  (len (drop 1 Param0))
  (count lt_zero (drop 1 Param0))  (maximum (scanr * Param0))
  (count lt_zero (drop 1 Param0))  (len (filter even Param0))
  (count lt_zero (drop 1 Param0))  2
  (count lt_zero (drop 1 Param0))  -1
  (count lt_zero (drop 1 Param0))  1
  (count lt_zero (drop 1 Param0))  (neg 1)
  (count lt_zero (drop 1 Param0))  (neg -1)
  (count lt_zero (drop 1 Param0))  (len Param0)
  (count lt_zero (drop 1 Param0))  (maximum Param0)
  (count lt_zero (drop 1 Param0))  (minimum Param0)
  (count lt_zero (drop 1 Param0))  (count even Param0)
  (count lt_zero (drop 1 Param0))  (neg (minimum Param0))
  (count lt_zero (drop 1 Param0))  (head (sort Param0))
  (count lt_zero (drop 1 Param0))  (count odd Param0)
  (count lt_zero (scanr + Param0))  (count even (filter gt_zero Param0))
  (count lt_zero (scanr + Param0))  (head (map neg (sort Param0)))
  (count lt_zero (scanr + Param0))  (len (rev (filter odd Param0)))
  (count lt_zero (scanr + Param0))  (count odd (scanl + Param0))
  (count lt_zero (scanr + Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (scanr + Param0))  (neg (len (filter odd Param0)))
  (count lt_zero (scanr + Param0))  (len (drop (minimum Param0) Param0))
  (count lt_zero (scanr + Param0))  (len (rev (filter even Param0)))
  (count lt_zero (scanr + Param0))  (maximum (scanl - (sort Param0)))
  (count lt_zero (scanr + Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (scanr + Param0))  (head (scanl - (sort Param0)))
  (count lt_zero (scanr + Param0))  (last (sort (scanr * Param0)))
  (count lt_zero (scanr + Param0))  (minimum (scanl + (sort Param0)))
  (count lt_zero (scanr + Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (scanr + Param0))  (minimum (scanl * (sort Param0)))
  (count lt_zero (scanr + Param0))  (sum (rev (filter gt_zero Param0)))
  (count lt_zero (scanr + Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (scanr + Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (scanr + Param0))  (neg (maximum (take 2 Param0)))
  (count lt_zero (scanr + Param0))  (len (take -1 (sort Param0)))
  (count lt_zero (scanr + Param0))  (neg (len (drop 1 Param0)))
  (count lt_zero (scanr + Param0))  (neg (maximum (scanr * Param0)))
  (count lt_zero (scanr + Param0))  (neg (len (filter even Param0)))
  (count lt_zero (scanr + Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (scanr + Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (scanr + Param0))  (minimum (scanl * Param0))
  (count lt_zero (scanr + Param0))  (head (scanr min Param0))
  (count lt_zero (scanr + Param0))  (maximum (map neg Param0))
  (count lt_zero (scanr + Param0))  (neg (count odd Param0))
  (count lt_zero (scanr + Param0))  (len (filter odd Param0))
  (count lt_zero (scanr + Param0))  (neg (count even Param0))
  (count lt_zero (scanr + Param0))  (maximum (take 2 Param0))
  (count lt_zero (scanr + Param0))  (len (drop 1 Param0))
  (count lt_zero (scanr + Param0))  (maximum (scanr * Param0))
  (count lt_zero (scanr + Param0))  (len (filter even Param0))
  (count lt_zero (scanr + Param0))  2
  (count lt_zero (scanr + Param0))  -1
  (count lt_zero (scanr + Param0))  1
  (count lt_zero (scanr + Param0))  (neg 1)
  (count lt_zero (scanr + Param0))  (neg -1)
  (count lt_zero (scanr + Param0))  (len Param0)
  (count lt_zero (scanr + Param0))  (maximum Param0)
  (count lt_zero (scanr + Param0))  (minimum Param0)
  (count lt_zero (scanr + Param0))  (count even Param0)
  (count lt_zero (scanr + Param0))  (neg (minimum Param0))
  (count lt_zero (scanr + Param0))  (head (sort Param0))
  (count lt_zero (scanr + Param0))  (count odd Param0)
  (count even (filter gt_zero Param0))  (head (map neg (sort Param0)))
  (count even (filter gt_zero Param0))  (len (rev (filter odd Param0)))
  (count even (filter gt_zero Param0))  (count odd (scanl + Param0))
  (count even (filter gt_zero Param0))  (neg (sum (filter lt_zero Param0)))
  (count even (filter gt_zero Param0))  (neg (len (filter odd Param0)))
  (count even (filter gt_zero Param0))  (len (drop (minimum Param0) Param0))
  (count even (filter gt_zero Param0))  (len (rev (filter even Param0)))
  (count even (filter gt_zero Param0))  (maximum (scanl - (sort Param0)))
  (count even (filter gt_zero Param0))  (last (sort (take 2 Param0)))
  (count even (filter gt_zero Param0))  (head (scanl - (sort Param0)))
  (count even (filter gt_zero Param0))  (last (sort (scanr * Param0)))
  (count even (filter gt_zero Param0))  (minimum (scanl + (sort Param0)))
  (count even (filter gt_zero Param0))  (sum (drop 1 (sort Param0)))
  (count even (filter gt_zero Param0))  (minimum (scanl * (sort Param0)))
  (count even (filter gt_zero Param0))  (sum (rev (filter gt_zero Param0)))
  (count even (filter gt_zero Param0))  (neg (sum (filter gt_zero Param0)))
  (count even (filter gt_zero Param0))  (neg (minimum (scanl * Param0)))
  (count even (filter gt_zero Param0))  (neg (maximum (take 2 Param0)))
  (count even (filter gt_zero Param0))  (len (take -1 (sort Param0)))
  (count even (filter gt_zero Param0))  (neg (len (drop 1 Param0)))
  (count even (filter gt_zero Param0))  (neg (maximum (scanr * Param0)))
  (count even (filter gt_zero Param0))  (neg (len (filter even Param0)))
  (count even (filter gt_zero Param0))  (sum (filter lt_zero Param0))
  (count even (filter gt_zero Param0))  (sum (filter gt_zero Param0))
  (count even (filter gt_zero Param0))  (minimum (scanl * Param0))
  (count even (filter gt_zero Param0))  (head (scanr min Param0))
  (count even (filter gt_zero Param0))  (maximum (map neg Param0))
  (count even (filter gt_zero Param0))  (neg (count odd Param0))
  (count even (filter gt_zero Param0))  (len (filter odd Param0))
  (count even (filter gt_zero Param0))  (neg (count even Param0))
  (count even (filter gt_zero Param0))  (maximum (take 2 Param0))
  (count even (filter gt_zero Param0))  (len (drop 1 Param0))
  (count even (filter gt_zero Param0))  (maximum (scanr * Param0))
  (count even (filter gt_zero Param0))  (len (filter even Param0))
  (count even (filter gt_zero Param0))  2
  (count even (filter gt_zero Param0))  -1
  (count even (filter gt_zero Param0))  1
  (count even (filter gt_zero Param0))  (neg 1)
  (count even (filter gt_zero Param0))  (neg -1)
  (count even (filter gt_zero Param0))  (len Param0)
  (count even (filter gt_zero Param0))  (maximum Param0)
  (count even (filter gt_zero Param0))  (minimum Param0)
  (count even (filter gt_zero Param0))  (count even Param0)
  (count even (filter gt_zero Param0))  (neg (minimum Param0))
  (count even (filter gt_zero Param0))  (head (sort Param0))
  (count even (filter gt_zero Param0))  (count odd Param0)
  (head (map neg (sort Param0)))  (len (rev (filter odd Param0)))
  (head (map neg (sort Param0)))  (count odd (scanl + Param0))
  (head (map neg (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (head (map neg (sort Param0)))  (neg (len (filter odd Param0)))
  (head (map neg (sort Param0)))  (len (drop (minimum Param0) Param0))
  (head (map neg (sort Param0)))  (len (rev (filter even Param0)))
  (head (map neg (sort Param0)))  (maximum (scanl - (sort Param0)))
  (head (map neg (sort Param0)))  (last (sort (take 2 Param0)))
  (head (map neg (sort Param0)))  (head (scanl - (sort Param0)))
  (head (map neg (sort Param0)))  (last (sort (scanr * Param0)))
  (head (map neg (sort Param0)))  (minimum (scanl + (sort Param0)))
  (head (map neg (sort Param0)))  (sum (drop 1 (sort Param0)))
  (head (map neg (sort Param0)))  (minimum (scanl * (sort Param0)))
  (head (map neg (sort Param0)))  (sum (rev (filter gt_zero Param0)))
  (head (map neg (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (head (map neg (sort Param0)))  (neg (minimum (scanl * Param0)))
  (head (map neg (sort Param0)))  (neg (maximum (take 2 Param0)))
  (head (map neg (sort Param0)))  (len (take -1 (sort Param0)))
  (head (map neg (sort Param0)))  (neg (len (drop 1 Param0)))
  (head (map neg (sort Param0)))  (neg (maximum (scanr * Param0)))
  (head (map neg (sort Param0)))  (neg (len (filter even Param0)))
  (head (map neg (sort Param0)))  (sum (filter lt_zero Param0))
  (head (map neg (sort Param0)))  (sum (filter gt_zero Param0))
  (head (map neg (sort Param0)))  (minimum (scanl * Param0))
  (head (map neg (sort Param0)))  (head (scanr min Param0))
  (head (map neg (sort Param0)))  (maximum (map neg Param0))
  (head (map neg (sort Param0)))  (neg (count odd Param0))
  (head (map neg (sort Param0)))  (len (filter odd Param0))
  (head (map neg (sort Param0)))  (neg (count even Param0))
  (head (map neg (sort Param0)))  (maximum (take 2 Param0))
  (head (map neg (sort Param0)))  (len (drop 1 Param0))
  (head (map neg (sort Param0)))  (maximum (scanr * Param0))
  (head (map neg (sort Param0)))  (len (filter even Param0))
  (head (map neg (sort Param0)))  2
  (head (map neg (sort Param0)))  -1
  (head (map neg (sort Param0)))  1
  (head (map neg (sort Param0)))  (neg 1)
  (head (map neg (sort Param0)))  (neg -1)
  (head (map neg (sort Param0)))  (len Param0)
  (head (map neg (sort Param0)))  (maximum Param0)
  (head (map neg (sort Param0)))  (minimum Param0)
  (head (map neg (sort Param0)))  (count even Param0)
  (head (map neg (sort Param0)))  (neg (minimum Param0))
  (head (map neg (sort Param0)))  (head (sort Param0))
  (head (map neg (sort Param0)))  (count odd Param0)
  (len (rev (filter odd Param0)))  (count odd (scanl + Param0))
  (len (rev (filter odd Param0)))  (neg (sum (filter lt_zero Param0)))
  (len (rev (filter odd Param0)))  (neg (len (filter odd Param0)))
  (len (rev (filter odd Param0)))  (len (drop (minimum Param0) Param0))
  (len (rev (filter odd Param0)))  (len (rev (filter even Param0)))
  (len (rev (filter odd Param0)))  (maximum (scanl - (sort Param0)))
  (len (rev (filter odd Param0)))  (last (sort (take 2 Param0)))
  (len (rev (filter odd Param0)))  (head (scanl - (sort Param0)))
  (len (rev (filter odd Param0)))  (last (sort (scanr * Param0)))
  (len (rev (filter odd Param0)))  (minimum (scanl + (sort Param0)))
  (len (rev (filter odd Param0)))  (sum (drop 1 (sort Param0)))
  (len (rev (filter odd Param0)))  (minimum (scanl * (sort Param0)))
  (len (rev (filter odd Param0)))  (sum (rev (filter gt_zero Param0)))
  (len (rev (filter odd Param0)))  (neg (sum (filter gt_zero Param0)))
  (len (rev (filter odd Param0)))  (neg (minimum (scanl * Param0)))
  (len (rev (filter odd Param0)))  (neg (maximum (take 2 Param0)))
  (len (rev (filter odd Param0)))  (len (take -1 (sort Param0)))
  (len (rev (filter odd Param0)))  (neg (len (drop 1 Param0)))
  (len (rev (filter odd Param0)))  (neg (maximum (scanr * Param0)))
  (len (rev (filter odd Param0)))  (neg (len (filter even Param0)))
  (len (rev (filter odd Param0)))  (sum (filter lt_zero Param0))
  (len (rev (filter odd Param0)))  (sum (filter gt_zero Param0))
  (len (rev (filter odd Param0)))  (minimum (scanl * Param0))
  (len (rev (filter odd Param0)))  (head (scanr min Param0))
  (len (rev (filter odd Param0)))  (maximum (map neg Param0))
  (len (rev (filter odd Param0)))  (neg (count odd Param0))
  (len (rev (filter odd Param0)))  (len (filter odd Param0))
  (len (rev (filter odd Param0)))  (neg (count even Param0))
  (len (rev (filter odd Param0)))  (maximum (take 2 Param0))
  (len (rev (filter odd Param0)))  (len (drop 1 Param0))
  (len (rev (filter odd Param0)))  (maximum (scanr * Param0))
  (len (rev (filter odd Param0)))  (len (filter even Param0))
  (len (rev (filter odd Param0)))  2
  (len (rev (filter odd Param0)))  -1
  (len (rev (filter odd Param0)))  1
  (len (rev (filter odd Param0)))  (neg 1)
  (len (rev (filter odd Param0)))  (neg -1)
  (len (rev (filter odd Param0)))  (len Param0)
  (len (rev (filter odd Param0)))  (maximum Param0)
  (len (rev (filter odd Param0)))  (minimum Param0)
  (len (rev (filter odd Param0)))  (count even Param0)
  (len (rev (filter odd Param0)))  (neg (minimum Param0))
  (len (rev (filter odd Param0)))  (head (sort Param0))
  (len (rev (filter odd Param0)))  (count odd Param0)
  (count odd (scanl + Param0))  (neg (sum (filter lt_zero Param0)))
  (count odd (scanl + Param0))  (neg (len (filter odd Param0)))
  (count odd (scanl + Param0))  (len (drop (minimum Param0) Param0))
  (count odd (scanl + Param0))  (len (rev (filter even Param0)))
  (count odd (scanl + Param0))  (maximum (scanl - (sort Param0)))
  (count odd (scanl + Param0))  (last (sort (take 2 Param0)))
  (count odd (scanl + Param0))  (head (scanl - (sort Param0)))
  (count odd (scanl + Param0))  (last (sort (scanr * Param0)))
  (count odd (scanl + Param0))  (minimum (scanl + (sort Param0)))
  (count odd (scanl + Param0))  (sum (drop 1 (sort Param0)))
  (count odd (scanl + Param0))  (minimum (scanl * (sort Param0)))
  (count odd (scanl + Param0))  (sum (rev (filter gt_zero Param0)))
  (count odd (scanl + Param0))  (neg (sum (filter gt_zero Param0)))
  (count odd (scanl + Param0))  (neg (minimum (scanl * Param0)))
  (count odd (scanl + Param0))  (neg (maximum (take 2 Param0)))
  (count odd (scanl + Param0))  (len (take -1 (sort Param0)))
  (count odd (scanl + Param0))  (neg (len (drop 1 Param0)))
  (count odd (scanl + Param0))  (neg (maximum (scanr * Param0)))
  (count odd (scanl + Param0))  (neg (len (filter even Param0)))
  (count odd (scanl + Param0))  (sum (filter lt_zero Param0))
  (count odd (scanl + Param0))  (sum (filter gt_zero Param0))
  (count odd (scanl + Param0))  (minimum (scanl * Param0))
  (count odd (scanl + Param0))  (head (scanr min Param0))
  (count odd (scanl + Param0))  (maximum (map neg Param0))
  (count odd (scanl + Param0))  (neg (count odd Param0))
  (count odd (scanl + Param0))  (len (filter odd Param0))
  (count odd (scanl + Param0))  (neg (count even Param0))
  (count odd (scanl + Param0))  (maximum (take 2 Param0))
  (count odd (scanl + Param0))  (len (drop 1 Param0))
  (count odd (scanl + Param0))  (maximum (scanr * Param0))
  (count odd (scanl + Param0))  (len (filter even Param0))
  (count odd (scanl + Param0))  2
  (count odd (scanl + Param0))  -1
  (count odd (scanl + Param0))  1
  (count odd (scanl + Param0))  (neg 1)
  (count odd (scanl + Param0))  (neg -1)
  (count odd (scanl + Param0))  (len Param0)
  (count odd (scanl + Param0))  (maximum Param0)
  (count odd (scanl + Param0))  (minimum Param0)
  (count odd (scanl + Param0))  (count even Param0)
  (count odd (scanl + Param0))  (neg (minimum Param0))
  (count odd (scanl + Param0))  (head (sort Param0))
  (count odd (scanl + Param0))  (count odd Param0)
  (neg (sum (filter lt_zero Param0)))  (neg (len (filter odd Param0)))
  (neg (sum (filter lt_zero Param0)))  (len (drop (minimum Param0) Param0))
  (neg (sum (filter lt_zero Param0)))  (len (rev (filter even Param0)))
  (neg (sum (filter lt_zero Param0)))  (maximum (scanl - (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (last (sort (take 2 Param0)))
  (neg (sum (filter lt_zero Param0)))  (head (scanl - (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (last (sort (scanr * Param0)))
  (neg (sum (filter lt_zero Param0)))  (minimum (scanl + (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (sum (drop 1 (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (minimum (scanl * (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (sum (rev (filter gt_zero Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (minimum (scanl * Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (maximum (take 2 Param0)))
  (neg (sum (filter lt_zero Param0)))  (len (take -1 (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (len (drop 1 Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (maximum (scanr * Param0)))
  (neg (sum (filter lt_zero Param0)))  (neg (len (filter even Param0)))
  (neg (sum (filter lt_zero Param0)))  (sum (filter lt_zero Param0))
  (neg (sum (filter lt_zero Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (filter lt_zero Param0)))  (minimum (scanl * Param0))
  (neg (sum (filter lt_zero Param0)))  (head (scanr min Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (map neg Param0))
  (neg (sum (filter lt_zero Param0)))  (neg (count odd Param0))
  (neg (sum (filter lt_zero Param0)))  (len (filter odd Param0))
  (neg (sum (filter lt_zero Param0)))  (neg (count even Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (take 2 Param0))
  (neg (sum (filter lt_zero Param0)))  (len (drop 1 Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (scanr * Param0))
  (neg (sum (filter lt_zero Param0)))  (len (filter even Param0))
  (neg (sum (filter lt_zero Param0)))  2
  (neg (sum (filter lt_zero Param0)))  -1
  (neg (sum (filter lt_zero Param0)))  1
  (neg (sum (filter lt_zero Param0)))  (neg 1)
  (neg (sum (filter lt_zero Param0)))  (neg -1)
  (neg (sum (filter lt_zero Param0)))  (len Param0)
  (neg (sum (filter lt_zero Param0)))  (maximum Param0)
  (neg (sum (filter lt_zero Param0)))  (minimum Param0)
  (neg (sum (filter lt_zero Param0)))  (count even Param0)
  (neg (sum (filter lt_zero Param0)))  (neg (minimum Param0))
  (neg (sum (filter lt_zero Param0)))  (head (sort Param0))
  (neg (sum (filter lt_zero Param0)))  (count odd Param0)
  (neg (len (filter odd Param0)))  (len (drop (minimum Param0) Param0))
  (neg (len (filter odd Param0)))  (len (rev (filter even Param0)))
  (neg (len (filter odd Param0)))  (maximum (scanl - (sort Param0)))
  (neg (len (filter odd Param0)))  (last (sort (take 2 Param0)))
  (neg (len (filter odd Param0)))  (head (scanl - (sort Param0)))
  (neg (len (filter odd Param0)))  (last (sort (scanr * Param0)))
  (neg (len (filter odd Param0)))  (minimum (scanl + (sort Param0)))
  (neg (len (filter odd Param0)))  (sum (drop 1 (sort Param0)))
  (neg (len (filter odd Param0)))  (minimum (scanl * (sort Param0)))
  (neg (len (filter odd Param0)))  (sum (rev (filter gt_zero Param0)))
  (neg (len (filter odd Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (len (filter odd Param0)))  (neg (minimum (scanl * Param0)))
  (neg (len (filter odd Param0)))  (neg (maximum (take 2 Param0)))
  (neg (len (filter odd Param0)))  (len (take -1 (sort Param0)))
  (neg (len (filter odd Param0)))  (neg (len (drop 1 Param0)))
  (neg (len (filter odd Param0)))  (neg (maximum (scanr * Param0)))
  (neg (len (filter odd Param0)))  (neg (len (filter even Param0)))
  (neg (len (filter odd Param0)))  (sum (filter lt_zero Param0))
  (neg (len (filter odd Param0)))  (sum (filter gt_zero Param0))
  (neg (len (filter odd Param0)))  (minimum (scanl * Param0))
  (neg (len (filter odd Param0)))  (head (scanr min Param0))
  (neg (len (filter odd Param0)))  (maximum (map neg Param0))
  (neg (len (filter odd Param0)))  (neg (count odd Param0))
  (neg (len (filter odd Param0)))  (len (filter odd Param0))
  (neg (len (filter odd Param0)))  (neg (count even Param0))
  (neg (len (filter odd Param0)))  (maximum (take 2 Param0))
  (neg (len (filter odd Param0)))  (len (drop 1 Param0))
  (neg (len (filter odd Param0)))  (maximum (scanr * Param0))
  (neg (len (filter odd Param0)))  (len (filter even Param0))
  (neg (len (filter odd Param0)))  2
  (neg (len (filter odd Param0)))  -1
  (neg (len (filter odd Param0)))  1
  (neg (len (filter odd Param0)))  (neg 1)
  (neg (len (filter odd Param0)))  (neg -1)
  (neg (len (filter odd Param0)))  (len Param0)
  (neg (len (filter odd Param0)))  (maximum Param0)
  (neg (len (filter odd Param0)))  (minimum Param0)
  (neg (len (filter odd Param0)))  (count even Param0)
  (neg (len (filter odd Param0)))  (neg (minimum Param0))
  (neg (len (filter odd Param0)))  (head (sort Param0))
  (neg (len (filter odd Param0)))  (count odd Param0)
  (len (drop (minimum Param0) Param0))  (len (rev (filter even Param0)))
  (len (drop (minimum Param0) Param0))  (maximum (scanl - (sort Param0)))
  (len (drop (minimum Param0) Param0))  (last (sort (take 2 Param0)))
  (len (drop (minimum Param0) Param0))  (head (scanl - (sort Param0)))
  (len (drop (minimum Param0) Param0))  (last (sort (scanr * Param0)))
  (len (drop (minimum Param0) Param0))  (minimum (scanl + (sort Param0)))
  (len (drop (minimum Param0) Param0))  (sum (drop 1 (sort Param0)))
  (len (drop (minimum Param0) Param0))  (minimum (scanl * (sort Param0)))
  (len (drop (minimum Param0) Param0))  (sum (rev (filter gt_zero Param0)))
  (len (drop (minimum Param0) Param0))  (neg (sum (filter gt_zero Param0)))
  (len (drop (minimum Param0) Param0))  (neg (minimum (scanl * Param0)))
  (len (drop (minimum Param0) Param0))  (neg (maximum (take 2 Param0)))
  (len (drop (minimum Param0) Param0))  (len (take -1 (sort Param0)))
  (len (drop (minimum Param0) Param0))  (neg (len (drop 1 Param0)))
  (len (drop (minimum Param0) Param0))  (neg (maximum (scanr * Param0)))
  (len (drop (minimum Param0) Param0))  (neg (len (filter even Param0)))
  (len (drop (minimum Param0) Param0))  (sum (filter lt_zero Param0))
  (len (drop (minimum Param0) Param0))  (sum (filter gt_zero Param0))
  (len (drop (minimum Param0) Param0))  (minimum (scanl * Param0))
  (len (drop (minimum Param0) Param0))  (head (scanr min Param0))
  (len (drop (minimum Param0) Param0))  (maximum (map neg Param0))
  (len (drop (minimum Param0) Param0))  (neg (count odd Param0))
  (len (drop (minimum Param0) Param0))  (len (filter odd Param0))
  (len (drop (minimum Param0) Param0))  (neg (count even Param0))
  (len (drop (minimum Param0) Param0))  (maximum (take 2 Param0))
  (len (drop (minimum Param0) Param0))  (len (drop 1 Param0))
  (len (drop (minimum Param0) Param0))  (maximum (scanr * Param0))
  (len (drop (minimum Param0) Param0))  (len (filter even Param0))
  (len (drop (minimum Param0) Param0))  2
  (len (drop (minimum Param0) Param0))  -1
  (len (drop (minimum Param0) Param0))  1
  (len (drop (minimum Param0) Param0))  (neg 1)
  (len (drop (minimum Param0) Param0))  (neg -1)
  (len (drop (minimum Param0) Param0))  (len Param0)
  (len (drop (minimum Param0) Param0))  (maximum Param0)
  (len (drop (minimum Param0) Param0))  (minimum Param0)
  (len (drop (minimum Param0) Param0))  (count even Param0)
  (len (drop (minimum Param0) Param0))  (neg (minimum Param0))
  (len (drop (minimum Param0) Param0))  (head (sort Param0))
  (len (drop (minimum Param0) Param0))  (count odd Param0)
  (len (rev (filter even Param0)))  (maximum (scanl - (sort Param0)))
  (len (rev (filter even Param0)))  (last (sort (take 2 Param0)))
  (len (rev (filter even Param0)))  (head (scanl - (sort Param0)))
  (len (rev (filter even Param0)))  (last (sort (scanr * Param0)))
  (len (rev (filter even Param0)))  (minimum (scanl + (sort Param0)))
  (len (rev (filter even Param0)))  (sum (drop 1 (sort Param0)))
  (len (rev (filter even Param0)))  (minimum (scanl * (sort Param0)))
aux: [(len (rev (filter even Param0))),(minimum (scanl * (sort Param0))),], comb: (* (int Param1) (- (int Param3) Param0))

  (neg 2)
  2
  -1
  1
  (apply2 * 2 1)
  (last (filter lt_zero Param0))
  (len (filter lt_zero Param0))
  (neg (neg (neg 2)))
  (minimum (scanl * Param0))
  (neg (count lt_zero Param0))
  (count lt_zero Param0)
  (neg (neg 2))
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (apply2 * 2 1)
  (neg 2)  (last (filter lt_zero Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (neg (neg (neg 2)))
  (neg 2)  (minimum (scanl * Param0))
  (neg 2)  (neg (count lt_zero Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 2))
  2  -1
  2  1
  2  (apply2 * 2 1)
  2  (last (filter lt_zero Param0))
  2  (len (filter lt_zero Param0))
  2  (neg (neg (neg 2)))
  2  (minimum (scanl * Param0))
  2  (neg (count lt_zero Param0))
  2  (count lt_zero Param0)
  2  (neg (neg 2))
  -1  1
  -1  (apply2 * 2 1)
  -1  (last (filter lt_zero Param0))
  -1  (len (filter lt_zero Param0))
  -1  (neg (neg (neg 2)))
  -1  (minimum (scanl * Param0))
  -1  (neg (count lt_zero Param0))
  -1  (count lt_zero Param0)
  -1  (neg (neg 2))
  1  (apply2 * 2 1)
  1  (last (filter lt_zero Param0))
  1  (len (filter lt_zero Param0))
  1  (neg (neg (neg 2)))
  1  (minimum (scanl * Param0))
  1  (neg (count lt_zero Param0))
  1  (count lt_zero Param0)
  1  (neg (neg 2))
  (apply2 * 2 1)  (last (filter lt_zero Param0))
  (apply2 * 2 1)  (len (filter lt_zero Param0))
  (apply2 * 2 1)  (neg (neg (neg 2)))
  (apply2 * 2 1)  (minimum (scanl * Param0))
  (apply2 * 2 1)  (neg (count lt_zero Param0))
  (apply2 * 2 1)  (count lt_zero Param0)
  (apply2 * 2 1)  (neg (neg 2))
  (last (filter lt_zero Param0))  (len (filter lt_zero Param0))
  (last (filter lt_zero Param0))  (neg (neg (neg 2)))
  (last (filter lt_zero Param0))  (minimum (scanl * Param0))
  (last (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (last (filter lt_zero Param0))  (count lt_zero Param0)
  (last (filter lt_zero Param0))  (neg (neg 2))
  (len (filter lt_zero Param0))  (neg (neg (neg 2)))
  (len (filter lt_zero Param0))  (minimum (scanl * Param0))
  (len (filter lt_zero Param0))  (neg (count lt_zero Param0))
  (len (filter lt_zero Param0))  (count lt_zero Param0)
  (len (filter lt_zero Param0))  (neg (neg 2))
  (neg (neg (neg 2)))  (minimum (scanl * Param0))
  (neg (neg (neg 2)))  (neg (count lt_zero Param0))
  (neg (neg (neg 2)))  (count lt_zero Param0)
  (neg (neg (neg 2)))  (neg (neg 2))
  (minimum (scanl * Param0))  (neg (count lt_zero Param0))
  (minimum (scanl * Param0))  (count lt_zero Param0)
  (minimum (scanl * Param0))  (neg (neg 2))
  (neg (count lt_zero Param0))  (count lt_zero Param0)
  (neg (count lt_zero Param0))  (neg (neg 2))
  (count lt_zero Param0)  (neg (neg 2))
  (count lt_zero (take -1 Param0))
  (count lt_zero (scanr + Param0))
  (count odd (scanl + Param0))
  (minimum (scanl * (sort Param0)))
  (maximum (scanl - (sort Param0)))
  (neg (maximum (take 2 Param0)))
  (count even (filter gt_zero Param0))
  (len (drop (minimum Param0) Param0))
  (apply2 min 2 (maximum Param0))
  (minimum (scanl + (sort Param0)))
  (last (sort (scanr * Param0)))
  (head (scanl + (sort Param0)))
  (neg (maximum (scanr * Param0)))
  (count lt_zero (drop 1 Param0))
  (neg (minimum (scanl * Param0)))
  (neg (sum (filter gt_zero Param0)))
  (head (map neg (sort Param0)))
  (neg (sum (filter lt_zero Param0)))
  (sum (sort (filter gt_zero Param0)))
  (last (sort (take 2 Param0)))
  (sum (drop 1 (sort Param0)))
  (head (sort Param0))
  (neg (minimum Param0))
  (head (scanr min Param0))
  (maximum (take 2 Param0))
  (maximum (map neg Param0))
  (minimum (scanl * Param0))
  (sum (filter gt_zero Param0))
  (sum (filter lt_zero Param0))
  (maximum (scanr * Param0))
  2
  -1
  1
  (minimum Param0)
  (len Param0)
  (maximum Param0)
  (count lt_zero (take -1 Param0))  (count lt_zero (scanr + Param0))
  (count lt_zero (take -1 Param0))  (count odd (scanl + Param0))
  (count lt_zero (take -1 Param0))  (minimum (scanl * (sort Param0)))
  (count lt_zero (take -1 Param0))  (maximum (scanl - (sort Param0)))
  (count lt_zero (take -1 Param0))  (neg (maximum (take 2 Param0)))
  (count lt_zero (take -1 Param0))  (count even (filter gt_zero Param0))
  (count lt_zero (take -1 Param0))  (len (drop (minimum Param0) Param0))
  (count lt_zero (take -1 Param0))  (apply2 min 2 (maximum Param0))
  (count lt_zero (take -1 Param0))  (minimum (scanl + (sort Param0)))
  (count lt_zero (take -1 Param0))  (last (sort (scanr * Param0)))
  (count lt_zero (take -1 Param0))  (head (scanl + (sort Param0)))
  (count lt_zero (take -1 Param0))  (neg (maximum (scanr * Param0)))
  (count lt_zero (take -1 Param0))  (count lt_zero (drop 1 Param0))
  (count lt_zero (take -1 Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (take -1 Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (take -1 Param0))  (head (map neg (sort Param0)))
  (count lt_zero (take -1 Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (take -1 Param0))  (sum (sort (filter gt_zero Param0)))
  (count lt_zero (take -1 Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (take -1 Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (take -1 Param0))  (head (sort Param0))
  (count lt_zero (take -1 Param0))  (neg (minimum Param0))
  (count lt_zero (take -1 Param0))  (head (scanr min Param0))
  (count lt_zero (take -1 Param0))  (maximum (take 2 Param0))
  (count lt_zero (take -1 Param0))  (maximum (map neg Param0))
  (count lt_zero (take -1 Param0))  (minimum (scanl * Param0))
  (count lt_zero (take -1 Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (take -1 Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (take -1 Param0))  (maximum (scanr * Param0))
  (count lt_zero (take -1 Param0))  2
  (count lt_zero (take -1 Param0))  -1
  (count lt_zero (take -1 Param0))  1
  (count lt_zero (take -1 Param0))  (minimum Param0)
  (count lt_zero (take -1 Param0))  (len Param0)
  (count lt_zero (take -1 Param0))  (maximum Param0)
  (count lt_zero (scanr + Param0))  (count odd (scanl + Param0))
  (count lt_zero (scanr + Param0))  (minimum (scanl * (sort Param0)))
  (count lt_zero (scanr + Param0))  (maximum (scanl - (sort Param0)))
  (count lt_zero (scanr + Param0))  (neg (maximum (take 2 Param0)))
  (count lt_zero (scanr + Param0))  (count even (filter gt_zero Param0))
  (count lt_zero (scanr + Param0))  (len (drop (minimum Param0) Param0))
  (count lt_zero (scanr + Param0))  (apply2 min 2 (maximum Param0))
  (count lt_zero (scanr + Param0))  (minimum (scanl + (sort Param0)))
  (count lt_zero (scanr + Param0))  (last (sort (scanr * Param0)))
  (count lt_zero (scanr + Param0))  (head (scanl + (sort Param0)))
  (count lt_zero (scanr + Param0))  (neg (maximum (scanr * Param0)))
  (count lt_zero (scanr + Param0))  (count lt_zero (drop 1 Param0))
  (count lt_zero (scanr + Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (scanr + Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (scanr + Param0))  (head (map neg (sort Param0)))
  (count lt_zero (scanr + Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (scanr + Param0))  (sum (sort (filter gt_zero Param0)))
  (count lt_zero (scanr + Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (scanr + Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (scanr + Param0))  (head (sort Param0))
  (count lt_zero (scanr + Param0))  (neg (minimum Param0))
  (count lt_zero (scanr + Param0))  (head (scanr min Param0))
  (count lt_zero (scanr + Param0))  (maximum (take 2 Param0))
  (count lt_zero (scanr + Param0))  (maximum (map neg Param0))
  (count lt_zero (scanr + Param0))  (minimum (scanl * Param0))
  (count lt_zero (scanr + Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (scanr + Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (scanr + Param0))  (maximum (scanr * Param0))
  (count lt_zero (scanr + Param0))  2
  (count lt_zero (scanr + Param0))  -1
  (count lt_zero (scanr + Param0))  1
  (count lt_zero (scanr + Param0))  (minimum Param0)
  (count lt_zero (scanr + Param0))  (len Param0)
  (count lt_zero (scanr + Param0))  (maximum Param0)
  (count odd (scanl + Param0))  (minimum (scanl * (sort Param0)))
  (count odd (scanl + Param0))  (maximum (scanl - (sort Param0)))
  (count odd (scanl + Param0))  (neg (maximum (take 2 Param0)))
  (count odd (scanl + Param0))  (count even (filter gt_zero Param0))
  (count odd (scanl + Param0))  (len (drop (minimum Param0) Param0))
  (count odd (scanl + Param0))  (apply2 min 2 (maximum Param0))
  (count odd (scanl + Param0))  (minimum (scanl + (sort Param0)))
  (count odd (scanl + Param0))  (last (sort (scanr * Param0)))
  (count odd (scanl + Param0))  (head (scanl + (sort Param0)))
  (count odd (scanl + Param0))  (neg (maximum (scanr * Param0)))
  (count odd (scanl + Param0))  (count lt_zero (drop 1 Param0))
  (count odd (scanl + Param0))  (neg (minimum (scanl * Param0)))
  (count odd (scanl + Param0))  (neg (sum (filter gt_zero Param0)))
  (count odd (scanl + Param0))  (head (map neg (sort Param0)))
  (count odd (scanl + Param0))  (neg (sum (filter lt_zero Param0)))
  (count odd (scanl + Param0))  (sum (sort (filter gt_zero Param0)))
  (count odd (scanl + Param0))  (last (sort (take 2 Param0)))
  (count odd (scanl + Param0))  (sum (drop 1 (sort Param0)))
  (count odd (scanl + Param0))  (head (sort Param0))
  (count odd (scanl + Param0))  (neg (minimum Param0))
  (count odd (scanl + Param0))  (head (scanr min Param0))
  (count odd (scanl + Param0))  (maximum (take 2 Param0))
  (count odd (scanl + Param0))  (maximum (map neg Param0))
  (count odd (scanl + Param0))  (minimum (scanl * Param0))
  (count odd (scanl + Param0))  (sum (filter gt_zero Param0))
  (count odd (scanl + Param0))  (sum (filter lt_zero Param0))
  (count odd (scanl + Param0))  (maximum (scanr * Param0))
  (count odd (scanl + Param0))  2
  (count odd (scanl + Param0))  -1
  (count odd (scanl + Param0))  1
  (count odd (scanl + Param0))  (minimum Param0)
  (count odd (scanl + Param0))  (len Param0)
  (count odd (scanl + Param0))  (maximum Param0)
  (minimum (scanl * (sort Param0)))  (maximum (scanl - (sort Param0)))
  (minimum (scanl * (sort Param0)))  (neg (maximum (take 2 Param0)))
  (minimum (scanl * (sort Param0)))  (count even (filter gt_zero Param0))
  (minimum (scanl * (sort Param0)))  (len (drop (minimum Param0) Param0))
  (minimum (scanl * (sort Param0)))  (apply2 min 2 (maximum Param0))
  (minimum (scanl * (sort Param0)))  (minimum (scanl + (sort Param0)))
  (minimum (scanl * (sort Param0)))  (last (sort (scanr * Param0)))
  (minimum (scanl * (sort Param0)))  (head (scanl + (sort Param0)))
  (minimum (scanl * (sort Param0)))  (neg (maximum (scanr * Param0)))
  (minimum (scanl * (sort Param0)))  (count lt_zero (drop 1 Param0))
  (minimum (scanl * (sort Param0)))  (neg (minimum (scanl * Param0)))
  (minimum (scanl * (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (minimum (scanl * (sort Param0)))  (head (map neg (sort Param0)))
  (minimum (scanl * (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (minimum (scanl * (sort Param0)))  (sum (sort (filter gt_zero Param0)))
  (minimum (scanl * (sort Param0)))  (last (sort (take 2 Param0)))
  (minimum (scanl * (sort Param0)))  (sum (drop 1 (sort Param0)))
  (minimum (scanl * (sort Param0)))  (head (sort Param0))
  (minimum (scanl * (sort Param0)))  (neg (minimum Param0))
  (minimum (scanl * (sort Param0)))  (head (scanr min Param0))
  (minimum (scanl * (sort Param0)))  (maximum (take 2 Param0))
  (minimum (scanl * (sort Param0)))  (maximum (map neg Param0))
  (minimum (scanl * (sort Param0)))  (minimum (scanl * Param0))
  (minimum (scanl * (sort Param0)))  (sum (filter gt_zero Param0))
  (minimum (scanl * (sort Param0)))  (sum (filter lt_zero Param0))
  (minimum (scanl * (sort Param0)))  (maximum (scanr * Param0))
  (minimum (scanl * (sort Param0)))  2
  (minimum (scanl * (sort Param0)))  -1
  (minimum (scanl * (sort Param0)))  1
  (minimum (scanl * (sort Param0)))  (minimum Param0)
  (minimum (scanl * (sort Param0)))  (len Param0)
  (minimum (scanl * (sort Param0)))  (maximum Param0)
  (maximum (scanl - (sort Param0)))  (neg (maximum (take 2 Param0)))
  (maximum (scanl - (sort Param0)))  (count even (filter gt_zero Param0))
  (maximum (scanl - (sort Param0)))  (len (drop (minimum Param0) Param0))
  (maximum (scanl - (sort Param0)))  (apply2 min 2 (maximum Param0))
  (maximum (scanl - (sort Param0)))  (minimum (scanl + (sort Param0)))
  (maximum (scanl - (sort Param0)))  (last (sort (scanr * Param0)))
  (maximum (scanl - (sort Param0)))  (head (scanl + (sort Param0)))
  (maximum (scanl - (sort Param0)))  (neg (maximum (scanr * Param0)))
  (maximum (scanl - (sort Param0)))  (count lt_zero (drop 1 Param0))
  (maximum (scanl - (sort Param0)))  (neg (minimum (scanl * Param0)))
  (maximum (scanl - (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (maximum (scanl - (sort Param0)))  (head (map neg (sort Param0)))
  (maximum (scanl - (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (maximum (scanl - (sort Param0)))  (sum (sort (filter gt_zero Param0)))
  (maximum (scanl - (sort Param0)))  (last (sort (take 2 Param0)))
  (maximum (scanl - (sort Param0)))  (sum (drop 1 (sort Param0)))
  (maximum (scanl - (sort Param0)))  (head (sort Param0))
  (maximum (scanl - (sort Param0)))  (neg (minimum Param0))
  (maximum (scanl - (sort Param0)))  (head (scanr min Param0))
  (maximum (scanl - (sort Param0)))  (maximum (take 2 Param0))
  (maximum (scanl - (sort Param0)))  (maximum (map neg Param0))
  (maximum (scanl - (sort Param0)))  (minimum (scanl * Param0))
  (maximum (scanl - (sort Param0)))  (sum (filter gt_zero Param0))
  (maximum (scanl - (sort Param0)))  (sum (filter lt_zero Param0))
  (maximum (scanl - (sort Param0)))  (maximum (scanr * Param0))
  (maximum (scanl - (sort Param0)))  2
  (maximum (scanl - (sort Param0)))  -1
  (maximum (scanl - (sort Param0)))  1
  (maximum (scanl - (sort Param0)))  (minimum Param0)
  (maximum (scanl - (sort Param0)))  (len Param0)
  (maximum (scanl - (sort Param0)))  (maximum Param0)
  (neg (maximum (take 2 Param0)))  (count even (filter gt_zero Param0))
  (neg (maximum (take 2 Param0)))  (len (drop (minimum Param0) Param0))
  (neg (maximum (take 2 Param0)))  (apply2 min 2 (maximum Param0))
  (neg (maximum (take 2 Param0)))  (minimum (scanl + (sort Param0)))
  (neg (maximum (take 2 Param0)))  (last (sort (scanr * Param0)))
  (neg (maximum (take 2 Param0)))  (head (scanl + (sort Param0)))
  (neg (maximum (take 2 Param0)))  (neg (maximum (scanr * Param0)))
  (neg (maximum (take 2 Param0)))  (count lt_zero (drop 1 Param0))
  (neg (maximum (take 2 Param0)))  (neg (minimum (scanl * Param0)))
  (neg (maximum (take 2 Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (maximum (take 2 Param0)))  (head (map neg (sort Param0)))
  (neg (maximum (take 2 Param0)))  (neg (sum (filter lt_zero Param0)))
  (neg (maximum (take 2 Param0)))  (sum (sort (filter gt_zero Param0)))
  (neg (maximum (take 2 Param0)))  (last (sort (take 2 Param0)))
  (neg (maximum (take 2 Param0)))  (sum (drop 1 (sort Param0)))
  (neg (maximum (take 2 Param0)))  (head (sort Param0))
  (neg (maximum (take 2 Param0)))  (neg (minimum Param0))
  (neg (maximum (take 2 Param0)))  (head (scanr min Param0))
  (neg (maximum (take 2 Param0)))  (maximum (take 2 Param0))
  (neg (maximum (take 2 Param0)))  (maximum (map neg Param0))
  (neg (maximum (take 2 Param0)))  (minimum (scanl * Param0))
  (neg (maximum (take 2 Param0)))  (sum (filter gt_zero Param0))
  (neg (maximum (take 2 Param0)))  (sum (filter lt_zero Param0))
  (neg (maximum (take 2 Param0)))  (maximum (scanr * Param0))
  (neg (maximum (take 2 Param0)))  2
  (neg (maximum (take 2 Param0)))  -1
  (neg (maximum (take 2 Param0)))  1
  (neg (maximum (take 2 Param0)))  (minimum Param0)
  (neg (maximum (take 2 Param0)))  (len Param0)
  (neg (maximum (take 2 Param0)))  (maximum Param0)
  (count even (filter gt_zero Param0))  (len (drop (minimum Param0) Param0))
  (count even (filter gt_zero Param0))  (apply2 min 2 (maximum Param0))
  (count even (filter gt_zero Param0))  (minimum (scanl + (sort Param0)))
  (count even (filter gt_zero Param0))  (last (sort (scanr * Param0)))
  (count even (filter gt_zero Param0))  (head (scanl + (sort Param0)))
  (count even (filter gt_zero Param0))  (neg (maximum (scanr * Param0)))
  (count even (filter gt_zero Param0))  (count lt_zero (drop 1 Param0))
  (count even (filter gt_zero Param0))  (neg (minimum (scanl * Param0)))
  (count even (filter gt_zero Param0))  (neg (sum (filter gt_zero Param0)))
  (count even (filter gt_zero Param0))  (head (map neg (sort Param0)))
  (count even (filter gt_zero Param0))  (neg (sum (filter lt_zero Param0)))
  (count even (filter gt_zero Param0))  (sum (sort (filter gt_zero Param0)))
  (count even (filter gt_zero Param0))  (last (sort (take 2 Param0)))
  (count even (filter gt_zero Param0))  (sum (drop 1 (sort Param0)))
  (count even (filter gt_zero Param0))  (head (sort Param0))
  (count even (filter gt_zero Param0))  (neg (minimum Param0))
  (count even (filter gt_zero Param0))  (head (scanr min Param0))
  (count even (filter gt_zero Param0))  (maximum (take 2 Param0))
  (count even (filter gt_zero Param0))  (maximum (map neg Param0))
  (count even (filter gt_zero Param0))  (minimum (scanl * Param0))
  (count even (filter gt_zero Param0))  (sum (filter gt_zero Param0))
  (count even (filter gt_zero Param0))  (sum (filter lt_zero Param0))
  (count even (filter gt_zero Param0))  (maximum (scanr * Param0))
  (count even (filter gt_zero Param0))  2
  (count even (filter gt_zero Param0))  -1
  (count even (filter gt_zero Param0))  1
  (count even (filter gt_zero Param0))  (minimum Param0)
  (count even (filter gt_zero Param0))  (len Param0)
  (count even (filter gt_zero Param0))  (maximum Param0)
  (len (drop (minimum Param0) Param0))  (apply2 min 2 (maximum Param0))
  (len (drop (minimum Param0) Param0))  (minimum (scanl + (sort Param0)))
  (len (drop (minimum Param0) Param0))  (last (sort (scanr * Param0)))
  (len (drop (minimum Param0) Param0))  (head (scanl + (sort Param0)))
  (len (drop (minimum Param0) Param0))  (neg (maximum (scanr * Param0)))
  (len (drop (minimum Param0) Param0))  (count lt_zero (drop 1 Param0))
  (len (drop (minimum Param0) Param0))  (neg (minimum (scanl * Param0)))
  (len (drop (minimum Param0) Param0))  (neg (sum (filter gt_zero Param0)))
  (len (drop (minimum Param0) Param0))  (head (map neg (sort Param0)))
  (len (drop (minimum Param0) Param0))  (neg (sum (filter lt_zero Param0)))
  (len (drop (minimum Param0) Param0))  (sum (sort (filter gt_zero Param0)))
  (len (drop (minimum Param0) Param0))  (last (sort (take 2 Param0)))
  (len (drop (minimum Param0) Param0))  (sum (drop 1 (sort Param0)))
  (len (drop (minimum Param0) Param0))  (head (sort Param0))
  (len (drop (minimum Param0) Param0))  (neg (minimum Param0))
  (len (drop (minimum Param0) Param0))  (head (scanr min Param0))
  (len (drop (minimum Param0) Param0))  (maximum (take 2 Param0))
  (len (drop (minimum Param0) Param0))  (maximum (map neg Param0))
  (len (drop (minimum Param0) Param0))  (minimum (scanl * Param0))
  (len (drop (minimum Param0) Param0))  (sum (filter gt_zero Param0))
  (len (drop (minimum Param0) Param0))  (sum (filter lt_zero Param0))
  (len (drop (minimum Param0) Param0))  (maximum (scanr * Param0))
  (len (drop (minimum Param0) Param0))  2
  (len (drop (minimum Param0) Param0))  -1
  (len (drop (minimum Param0) Param0))  1
  (len (drop (minimum Param0) Param0))  (minimum Param0)
  (len (drop (minimum Param0) Param0))  (len Param0)
  (len (drop (minimum Param0) Param0))  (maximum Param0)
  (apply2 min 2 (maximum Param0))  (minimum (scanl + (sort Param0)))
  (apply2 min 2 (maximum Param0))  (last (sort (scanr * Param0)))
  (apply2 min 2 (maximum Param0))  (head (scanl + (sort Param0)))
  (apply2 min 2 (maximum Param0))  (neg (maximum (scanr * Param0)))
  (apply2 min 2 (maximum Param0))  (count lt_zero (drop 1 Param0))
  (apply2 min 2 (maximum Param0))  (neg (minimum (scanl * Param0)))
  (apply2 min 2 (maximum Param0))  (neg (sum (filter gt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (head (map neg (sort Param0)))
  (apply2 min 2 (maximum Param0))  (neg (sum (filter lt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (sum (sort (filter gt_zero Param0)))
  (apply2 min 2 (maximum Param0))  (last (sort (take 2 Param0)))
  (apply2 min 2 (maximum Param0))  (sum (drop 1 (sort Param0)))
  (apply2 min 2 (maximum Param0))  (head (sort Param0))
  (apply2 min 2 (maximum Param0))  (neg (minimum Param0))
  (apply2 min 2 (maximum Param0))  (head (scanr min Param0))
  (apply2 min 2 (maximum Param0))  (maximum (take 2 Param0))
  (apply2 min 2 (maximum Param0))  (maximum (map neg Param0))
  (apply2 min 2 (maximum Param0))  (minimum (scanl * Param0))
  (apply2 min 2 (maximum Param0))  (sum (filter gt_zero Param0))
  (apply2 min 2 (maximum Param0))  (sum (filter lt_zero Param0))
  (apply2 min 2 (maximum Param0))  (maximum (scanr * Param0))
  (apply2 min 2 (maximum Param0))  2
  (apply2 min 2 (maximum Param0))  -1
  (apply2 min 2 (maximum Param0))  1
  (apply2 min 2 (maximum Param0))  (minimum Param0)
  (apply2 min 2 (maximum Param0))  (len Param0)
  (apply2 min 2 (maximum Param0))  (maximum Param0)
  (minimum (scanl + (sort Param0)))  (last (sort (scanr * Param0)))
  (minimum (scanl + (sort Param0)))  (head (scanl + (sort Param0)))
  (minimum (scanl + (sort Param0)))  (neg (maximum (scanr * Param0)))
  (minimum (scanl + (sort Param0)))  (count lt_zero (drop 1 Param0))
  (minimum (scanl + (sort Param0)))  (neg (minimum (scanl * Param0)))
  (minimum (scanl + (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (minimum (scanl + (sort Param0)))  (head (map neg (sort Param0)))
  (minimum (scanl + (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (minimum (scanl + (sort Param0)))  (sum (sort (filter gt_zero Param0)))
  (minimum (scanl + (sort Param0)))  (last (sort (take 2 Param0)))
  (minimum (scanl + (sort Param0)))  (sum (drop 1 (sort Param0)))
  (minimum (scanl + (sort Param0)))  (head (sort Param0))
  (minimum (scanl + (sort Param0)))  (neg (minimum Param0))
  (minimum (scanl + (sort Param0)))  (head (scanr min Param0))
  (minimum (scanl + (sort Param0)))  (maximum (take 2 Param0))
  (minimum (scanl + (sort Param0)))  (maximum (map neg Param0))
  (minimum (scanl + (sort Param0)))  (minimum (scanl * Param0))
  (minimum (scanl + (sort Param0)))  (sum (filter gt_zero Param0))
  (minimum (scanl + (sort Param0)))  (sum (filter lt_zero Param0))
  (minimum (scanl + (sort Param0)))  (maximum (scanr * Param0))
  (minimum (scanl + (sort Param0)))  2
  (minimum (scanl + (sort Param0)))  -1
  (minimum (scanl + (sort Param0)))  1
  (minimum (scanl + (sort Param0)))  (minimum Param0)
  (minimum (scanl + (sort Param0)))  (len Param0)
  (minimum (scanl + (sort Param0)))  (maximum Param0)
  (last (sort (scanr * Param0)))  (head (scanl + (sort Param0)))
  (last (sort (scanr * Param0)))  (neg (maximum (scanr * Param0)))
  (last (sort (scanr * Param0)))  (count lt_zero (drop 1 Param0))
  (last (sort (scanr * Param0)))  (neg (minimum (scanl * Param0)))
  (last (sort (scanr * Param0)))  (neg (sum (filter gt_zero Param0)))
  (last (sort (scanr * Param0)))  (head (map neg (sort Param0)))
  (last (sort (scanr * Param0)))  (neg (sum (filter lt_zero Param0)))
  (last (sort (scanr * Param0)))  (sum (sort (filter gt_zero Param0)))
  (last (sort (scanr * Param0)))  (last (sort (take 2 Param0)))
  (last (sort (scanr * Param0)))  (sum (drop 1 (sort Param0)))
  (last (sort (scanr * Param0)))  (head (sort Param0))
  (last (sort (scanr * Param0)))  (neg (minimum Param0))
  (last (sort (scanr * Param0)))  (head (scanr min Param0))
  (last (sort (scanr * Param0)))  (maximum (take 2 Param0))
  (last (sort (scanr * Param0)))  (maximum (map neg Param0))
  (last (sort (scanr * Param0)))  (minimum (scanl * Param0))
  (last (sort (scanr * Param0)))  (sum (filter gt_zero Param0))
  (last (sort (scanr * Param0)))  (sum (filter lt_zero Param0))
  (last (sort (scanr * Param0)))  (maximum (scanr * Param0))
  (last (sort (scanr * Param0)))  2
  (last (sort (scanr * Param0)))  -1
  (last (sort (scanr * Param0)))  1
  (last (sort (scanr * Param0)))  (minimum Param0)
  (last (sort (scanr * Param0)))  (len Param0)
  (last (sort (scanr * Param0)))  (maximum Param0)
  (head (scanl + (sort Param0)))  (neg (maximum (scanr * Param0)))
  (head (scanl + (sort Param0)))  (count lt_zero (drop 1 Param0))
  (head (scanl + (sort Param0)))  (neg (minimum (scanl * Param0)))
  (head (scanl + (sort Param0)))  (neg (sum (filter gt_zero Param0)))
  (head (scanl + (sort Param0)))  (head (map neg (sort Param0)))
  (head (scanl + (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (head (scanl + (sort Param0)))  (sum (sort (filter gt_zero Param0)))
  (head (scanl + (sort Param0)))  (last (sort (take 2 Param0)))
  (head (scanl + (sort Param0)))  (sum (drop 1 (sort Param0)))
  (head (scanl + (sort Param0)))  (head (sort Param0))
  (head (scanl + (sort Param0)))  (neg (minimum Param0))
  (head (scanl + (sort Param0)))  (head (scanr min Param0))
  (head (scanl + (sort Param0)))  (maximum (take 2 Param0))
  (head (scanl + (sort Param0)))  (maximum (map neg Param0))
  (head (scanl + (sort Param0)))  (minimum (scanl * Param0))
  (head (scanl + (sort Param0)))  (sum (filter gt_zero Param0))
  (head (scanl + (sort Param0)))  (sum (filter lt_zero Param0))
  (head (scanl + (sort Param0)))  (maximum (scanr * Param0))
  (head (scanl + (sort Param0)))  2
  (head (scanl + (sort Param0)))  -1
  (head (scanl + (sort Param0)))  1
  (head (scanl + (sort Param0)))  (minimum Param0)
  (head (scanl + (sort Param0)))  (len Param0)
  (head (scanl + (sort Param0)))  (maximum Param0)
  (neg (maximum (scanr * Param0)))  (count lt_zero (drop 1 Param0))
  (neg (maximum (scanr * Param0)))  (neg (minimum (scanl * Param0)))
  (neg (maximum (scanr * Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (maximum (scanr * Param0)))  (head (map neg (sort Param0)))
  (neg (maximum (scanr * Param0)))  (neg (sum (filter lt_zero Param0)))
  (neg (maximum (scanr * Param0)))  (sum (sort (filter gt_zero Param0)))
  (neg (maximum (scanr * Param0)))  (last (sort (take 2 Param0)))
  (neg (maximum (scanr * Param0)))  (sum (drop 1 (sort Param0)))
  (neg (maximum (scanr * Param0)))  (head (sort Param0))
  (neg (maximum (scanr * Param0)))  (neg (minimum Param0))
  (neg (maximum (scanr * Param0)))  (head (scanr min Param0))
  (neg (maximum (scanr * Param0)))  (maximum (take 2 Param0))
  (neg (maximum (scanr * Param0)))  (maximum (map neg Param0))
  (neg (maximum (scanr * Param0)))  (minimum (scanl * Param0))
  (neg (maximum (scanr * Param0)))  (sum (filter gt_zero Param0))
  (neg (maximum (scanr * Param0)))  (sum (filter lt_zero Param0))
  (neg (maximum (scanr * Param0)))  (maximum (scanr * Param0))
  (neg (maximum (scanr * Param0)))  2
  (neg (maximum (scanr * Param0)))  -1
  (neg (maximum (scanr * Param0)))  1
  (neg (maximum (scanr * Param0)))  (minimum Param0)
  (neg (maximum (scanr * Param0)))  (len Param0)
  (neg (maximum (scanr * Param0)))  (maximum Param0)
  (count lt_zero (drop 1 Param0))  (neg (minimum (scanl * Param0)))
  (count lt_zero (drop 1 Param0))  (neg (sum (filter gt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (head (map neg (sort Param0)))
  (count lt_zero (drop 1 Param0))  (neg (sum (filter lt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (sum (sort (filter gt_zero Param0)))
  (count lt_zero (drop 1 Param0))  (last (sort (take 2 Param0)))
  (count lt_zero (drop 1 Param0))  (sum (drop 1 (sort Param0)))
  (count lt_zero (drop 1 Param0))  (head (sort Param0))
  (count lt_zero (drop 1 Param0))  (neg (minimum Param0))
  (count lt_zero (drop 1 Param0))  (head (scanr min Param0))
  (count lt_zero (drop 1 Param0))  (maximum (take 2 Param0))
  (count lt_zero (drop 1 Param0))  (maximum (map neg Param0))
  (count lt_zero (drop 1 Param0))  (minimum (scanl * Param0))
  (count lt_zero (drop 1 Param0))  (sum (filter gt_zero Param0))
  (count lt_zero (drop 1 Param0))  (sum (filter lt_zero Param0))
  (count lt_zero (drop 1 Param0))  (maximum (scanr * Param0))
  (count lt_zero (drop 1 Param0))  2
  (count lt_zero (drop 1 Param0))  -1
  (count lt_zero (drop 1 Param0))  1
  (count lt_zero (drop 1 Param0))  (minimum Param0)
  (count lt_zero (drop 1 Param0))  (len Param0)
  (count lt_zero (drop 1 Param0))  (maximum Param0)
  (neg (minimum (scanl * Param0)))  (neg (sum (filter gt_zero Param0)))
  (neg (minimum (scanl * Param0)))  (head (map neg (sort Param0)))
  (neg (minimum (scanl * Param0)))  (neg (sum (filter lt_zero Param0)))
  (neg (minimum (scanl * Param0)))  (sum (sort (filter gt_zero Param0)))
  (neg (minimum (scanl * Param0)))  (last (sort (take 2 Param0)))
  (neg (minimum (scanl * Param0)))  (sum (drop 1 (sort Param0)))
  (neg (minimum (scanl * Param0)))  (head (sort Param0))
  (neg (minimum (scanl * Param0)))  (neg (minimum Param0))
  (neg (minimum (scanl * Param0)))  (head (scanr min Param0))
  (neg (minimum (scanl * Param0)))  (maximum (take 2 Param0))
  (neg (minimum (scanl * Param0)))  (maximum (map neg Param0))
  (neg (minimum (scanl * Param0)))  (minimum (scanl * Param0))
  (neg (minimum (scanl * Param0)))  (sum (filter gt_zero Param0))
  (neg (minimum (scanl * Param0)))  (sum (filter lt_zero Param0))
  (neg (minimum (scanl * Param0)))  (maximum (scanr * Param0))
  (neg (minimum (scanl * Param0)))  2
  (neg (minimum (scanl * Param0)))  -1
  (neg (minimum (scanl * Param0)))  1
  (neg (minimum (scanl * Param0)))  (minimum Param0)
  (neg (minimum (scanl * Param0)))  (len Param0)
  (neg (minimum (scanl * Param0)))  (maximum Param0)
  (neg (sum (filter gt_zero Param0)))  (head (map neg (sort Param0)))
  (neg (sum (filter gt_zero Param0)))  (neg (sum (filter lt_zero Param0)))
  (neg (sum (filter gt_zero Param0)))  (sum (sort (filter gt_zero Param0)))
  (neg (sum (filter gt_zero Param0)))  (last (sort (take 2 Param0)))
  (neg (sum (filter gt_zero Param0)))  (sum (drop 1 (sort Param0)))
  (neg (sum (filter gt_zero Param0)))  (head (sort Param0))
  (neg (sum (filter gt_zero Param0)))  (neg (minimum Param0))
  (neg (sum (filter gt_zero Param0)))  (head (scanr min Param0))
  (neg (sum (filter gt_zero Param0)))  (maximum (take 2 Param0))
  (neg (sum (filter gt_zero Param0)))  (maximum (map neg Param0))
  (neg (sum (filter gt_zero Param0)))  (minimum (scanl * Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (filter gt_zero Param0)))  (sum (filter lt_zero Param0))
  (neg (sum (filter gt_zero Param0)))  (maximum (scanr * Param0))
  (neg (sum (filter gt_zero Param0)))  2
  (neg (sum (filter gt_zero Param0)))  -1
  (neg (sum (filter gt_zero Param0)))  1
  (neg (sum (filter gt_zero Param0)))  (minimum Param0)
  (neg (sum (filter gt_zero Param0)))  (len Param0)
  (neg (sum (filter gt_zero Param0)))  (maximum Param0)
  (head (map neg (sort Param0)))  (neg (sum (filter lt_zero Param0)))
  (head (map neg (sort Param0)))  (sum (sort (filter gt_zero Param0)))
  (head (map neg (sort Param0)))  (last (sort (take 2 Param0)))
  (head (map neg (sort Param0)))  (sum (drop 1 (sort Param0)))
  (head (map neg (sort Param0)))  (head (sort Param0))
  (head (map neg (sort Param0)))  (neg (minimum Param0))
  (head (map neg (sort Param0)))  (head (scanr min Param0))
  (head (map neg (sort Param0)))  (maximum (take 2 Param0))
  (head (map neg (sort Param0)))  (maximum (map neg Param0))
  (head (map neg (sort Param0)))  (minimum (scanl * Param0))
  (head (map neg (sort Param0)))  (sum (filter gt_zero Param0))
  (head (map neg (sort Param0)))  (sum (filter lt_zero Param0))
  (head (map neg (sort Param0)))  (maximum (scanr * Param0))
  (head (map neg (sort Param0)))  2
  (head (map neg (sort Param0)))  -1
  (head (map neg (sort Param0)))  1
  (head (map neg (sort Param0)))  (minimum Param0)
  (head (map neg (sort Param0)))  (len Param0)
  (head (map neg (sort Param0)))  (maximum Param0)
  (neg (sum (filter lt_zero Param0)))  (sum (sort (filter gt_zero Param0)))
  (neg (sum (filter lt_zero Param0)))  (last (sort (take 2 Param0)))
  (neg (sum (filter lt_zero Param0)))  (sum (drop 1 (sort Param0)))
  (neg (sum (filter lt_zero Param0)))  (head (sort Param0))
  (neg (sum (filter lt_zero Param0)))  (neg (minimum Param0))
  (neg (sum (filter lt_zero Param0)))  (head (scanr min Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (take 2 Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (map neg Param0))
  (neg (sum (filter lt_zero Param0)))  (minimum (scanl * Param0))
  (neg (sum (filter lt_zero Param0)))  (sum (filter gt_zero Param0))
  (neg (sum (filter lt_zero Param0)))  (sum (filter lt_zero Param0))
  (neg (sum (filter lt_zero Param0)))  (maximum (scanr * Param0))
  (neg (sum (filter lt_zero Param0)))  2
  (neg (sum (filter lt_zero Param0)))  -1
  (neg (sum (filter lt_zero Param0)))  1
  (neg (sum (filter lt_zero Param0)))  (minimum Param0)
  (neg (sum (filter lt_zero Param0)))  (len Param0)
  (neg (sum (filter lt_zero Param0)))  (maximum Param0)
  (sum (sort (filter gt_zero Param0)))  (last (sort (take 2 Param0)))
  (sum (sort (filter gt_zero Param0)))  (sum (drop 1 (sort Param0)))
  (sum (sort (filter gt_zero Param0)))  (head (sort Param0))
  (sum (sort (filter gt_zero Param0)))  (neg (minimum Param0))
  (sum (sort (filter gt_zero Param0)))  (head (scanr min Param0))
  (sum (sort (filter gt_zero Param0)))  (maximum (take 2 Param0))
  (sum (sort (filter gt_zero Param0)))  (maximum (map neg Param0))
  (sum (sort (filter gt_zero Param0)))  (minimum (scanl * Param0))
  (sum (sort (filter gt_zero Param0)))  (sum (filter gt_zero Param0))
  (sum (sort (filter gt_zero Param0)))  (sum (filter lt_zero Param0))
  (sum (sort (filter gt_zero Param0)))  (maximum (scanr * Param0))
  (sum (sort (filter gt_zero Param0)))  2
  (sum (sort (filter gt_zero Param0)))  -1
  (sum (sort (filter gt_zero Param0)))  1
  (sum (sort (filter gt_zero Param0)))  (minimum Param0)
  (sum (sort (filter gt_zero Param0)))  (len Param0)
  (sum (sort (filter gt_zero Param0)))  (maximum Param0)
  (last (sort (take 2 Param0)))  (sum (drop 1 (sort Param0)))
  (last (sort (take 2 Param0)))  (head (sort Param0))
  (last (sort (take 2 Param0)))  (neg (minimum Param0))
  (last (sort (take 2 Param0)))  (head (scanr min Param0))
  (last (sort (take 2 Param0)))  (maximum (take 2 Param0))
  (last (sort (take 2 Param0)))  (maximum (map neg Param0))
  (last (sort (take 2 Param0)))  (minimum (scanl * Param0))
  (last (sort (take 2 Param0)))  (sum (filter gt_zero Param0))
  (last (sort (take 2 Param0)))  (sum (filter lt_zero Param0))
  (last (sort (take 2 Param0)))  (maximum (scanr * Param0))
  (last (sort (take 2 Param0)))  2
  (last (sort (take 2 Param0)))  -1
  (last (sort (take 2 Param0)))  1
  (last (sort (take 2 Param0)))  (minimum Param0)
  (last (sort (take 2 Param0)))  (len Param0)
  (last (sort (take 2 Param0)))  (maximum Param0)
  (sum (drop 1 (sort Param0)))  (head (sort Param0))
  (sum (drop 1 (sort Param0)))  (neg (minimum Param0))
  (sum (drop 1 (sort Param0)))  (head (scanr min Param0))
  (sum (drop 1 (sort Param0)))  (maximum (take 2 Param0))
  (sum (drop 1 (sort Param0)))  (maximum (map neg Param0))
  (sum (drop 1 (sort Param0)))  (minimum (scanl * Param0))
  (sum (drop 1 (sort Param0)))  (sum (filter gt_zero Param0))
  (sum (drop 1 (sort Param0)))  (sum (filter lt_zero Param0))
  (sum (drop 1 (sort Param0)))  (maximum (scanr * Param0))
  (sum (drop 1 (sort Param0)))  2
  (sum (drop 1 (sort Param0)))  -1
  (sum (drop 1 (sort Param0)))  1
  (sum (drop 1 (sort Param0)))  (minimum Param0)
  (sum (drop 1 (sort Param0)))  (len Param0)
  (sum (drop 1 (sort Param0)))  (maximum Param0)
  (head (sort Param0))  (neg (minimum Param0))
  (head (sort Param0))  (head (scanr min Param0))
  (head (sort Param0))  (maximum (take 2 Param0))
  (head (sort Param0))  (maximum (map neg Param0))
  (head (sort Param0))  (minimum (scanl * Param0))
  (head (sort Param0))  (sum (filter gt_zero Param0))
  (head (sort Param0))  (sum (filter lt_zero Param0))
  (head (sort Param0))  (maximum (scanr * Param0))
  (head (sort Param0))  2
  (head (sort Param0))  -1
  (head (sort Param0))  1
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (len Param0)
  (head (sort Param0))  (maximum Param0)
  (neg (minimum Param0))  (head (scanr min Param0))
  (neg (minimum Param0))  (maximum (take 2 Param0))
  (neg (minimum Param0))  (maximum (map neg Param0))
  (neg (minimum Param0))  (minimum (scanl * Param0))
  (neg (minimum Param0))  (sum (filter gt_zero Param0))
  (neg (minimum Param0))  (sum (filter lt_zero Param0))
  (neg (minimum Param0))  (maximum (scanr * Param0))
  (neg (minimum Param0))  2
  (neg (minimum Param0))  -1
  (neg (minimum Param0))  1
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (len Param0)
  (neg (minimum Param0))  (maximum Param0)
  (head (scanr min Param0))  (maximum (take 2 Param0))
  (head (scanr min Param0))  (maximum (map neg Param0))
  (head (scanr min Param0))  (minimum (scanl * Param0))
  (head (scanr min Param0))  (sum (filter gt_zero Param0))
  (head (scanr min Param0))  (sum (filter lt_zero Param0))
  (head (scanr min Param0))  (maximum (scanr * Param0))
  (head (scanr min Param0))  2
  (head (scanr min Param0))  -1
  (head (scanr min Param0))  1
  (head (scanr min Param0))  (minimum Param0)
  (head (scanr min Param0))  (len Param0)
  (head (scanr min Param0))  (maximum Param0)
  (maximum (take 2 Param0))  (maximum (map neg Param0))
  (maximum (take 2 Param0))  (minimum (scanl * Param0))
  (maximum (take 2 Param0))  (sum (filter gt_zero Param0))
  (maximum (take 2 Param0))  (sum (filter lt_zero Param0))
  (maximum (take 2 Param0))  (maximum (scanr * Param0))
  (maximum (take 2 Param0))  2
  (maximum (take 2 Param0))  -1
  (maximum (take 2 Param0))  1
  (maximum (take 2 Param0))  (minimum Param0)
  (maximum (take 2 Param0))  (len Param0)
  (maximum (take 2 Param0))  (maximum Param0)
  (maximum (map neg Param0))  (minimum (scanl * Param0))
  (maximum (map neg Param0))  (sum (filter gt_zero Param0))
  (maximum (map neg Param0))  (sum (filter lt_zero Param0))
  (maximum (map neg Param0))  (maximum (scanr * Param0))
  (maximum (map neg Param0))  2
  (maximum (map neg Param0))  -1
  (maximum (map neg Param0))  1
  (maximum (map neg Param0))  (minimum Param0)
  (maximum (map neg Param0))  (len Param0)
  (maximum (map neg Param0))  (maximum Param0)
  (minimum (scanl * Param0))  (sum (filter gt_zero Param0))
  (minimum (scanl * Param0))  (sum (filter lt_zero Param0))
  (minimum (scanl * Param0))  (maximum (scanr * Param0))
  (minimum (scanl * Param0))  2
  (minimum (scanl * Param0))  -1
  (minimum (scanl * Param0))  1
  (minimum (scanl * Param0))  (minimum Param0)
  (minimum (scanl * Param0))  (len Param0)
  (minimum (scanl * Param0))  (maximum Param0)
  (sum (filter gt_zero Param0))  (sum (filter lt_zero Param0))
  (sum (filter gt_zero Param0))  (maximum (scanr * Param0))
  (sum (filter gt_zero Param0))  2
  (sum (filter gt_zero Param0))  -1
  (sum (filter gt_zero Param0))  1
  (sum (filter gt_zero Param0))  (minimum Param0)
  (sum (filter gt_zero Param0))  (len Param0)
  (sum (filter gt_zero Param0))  (maximum Param0)
  (sum (filter lt_zero Param0))  (maximum (scanr * Param0))
  (sum (filter lt_zero Param0))  2
  (sum (filter lt_zero Param0))  -1
  (sum (filter lt_zero Param0))  1
  (sum (filter lt_zero Param0))  (minimum Param0)
  (sum (filter lt_zero Param0))  (len Param0)
  (sum (filter lt_zero Param0))  (maximum Param0)
  (maximum (scanr * Param0))  2
  (maximum (scanr * Param0))  -1
  (maximum (scanr * Param0))  1
  (maximum (scanr * Param0))  (minimum Param0)
  (maximum (scanr * Param0))  (len Param0)
  (maximum (scanr * Param0))  (maximum Param0)
  2  -1
  2  1
  2  (minimum Param0)
  2  (len Param0)
  2  (maximum Param0)
  -1  1
  -1  (minimum Param0)
  -1  (len Param0)
  -1  (maximum Param0)
  1  (minimum Param0)
  1  (len Param0)
  1  (maximum Param0)
  (minimum Param0)  (len Param0)
  (minimum Param0)  (maximum Param0)
  (len Param0)  (maximum Param0)

  (neg (minimum (scanl * Param0)))
  (count odd (scanr * Param0))
  (last (sort (scanl * Param0)))
  (apply2 max 1 (sum Param0))
  (last (take 2 (sort Param0)))
  (sum Param0)
  2
  1
  (minimum (scanl * Param0))
  (maximum (scanl * Param0))
  (neg (minimum (scanl * Param0)))  (count odd (scanr * Param0))
  (neg (minimum (scanl * Param0)))  (last (sort (scanl * Param0)))
  (neg (minimum (scanl * Param0)))  (apply2 max 1 (sum Param0))
  (neg (minimum (scanl * Param0)))  (last (take 2 (sort Param0)))
aux: [(neg (minimum (scanl * Param0))),(last (take 2 (sort Param0))),], comb: (* (int Param1) (* (int Param3) (int Param0)))


