listr

aux: [], comb: (+ (int Param1) Param0)

aux: [], comb: (+ (int Param0) 0)







  (sum Param0)
  (head Param0)
  (minimum Param0)
  (maximum Param0)
  (last Param0)
  (sum Param0)  (head Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (last Param0)
  (maximum Param0)  (last Param0)
  -1
  1
  (count gt_zero Param0)
  (neg (last Param0))
  (head (rev Param0))
  (access 1 Param0)
  (last Param0)
  -1  1
  -1  (count gt_zero Param0)
  -1  (neg (last Param0))
  -1  (head (rev Param0))
  -1  (access 1 Param0)
  -1  (last Param0)
  1  (count gt_zero Param0)
  1  (neg (last Param0))
  1  (head (rev Param0))
  1  (access 1 Param0)
  1  (last Param0)
  (count gt_zero Param0)  (neg (last Param0))
  (count gt_zero Param0)  (head (rev Param0))
  (count gt_zero Param0)  (access 1 Param0)
  (count gt_zero Param0)  (last Param0)
  (neg (last Param0))  (head (rev Param0))
  (neg (last Param0))  (access 1 Param0)
  (neg (last Param0))  (last Param0)
  (head (rev Param0))  (access 1 Param0)
  (head (rev Param0))  (last Param0)
  (access 1 Param0)  (last Param0)


aux: [], comb: (+ (ite (< (int 1) (int Param1)) (int 1) (int 0)) Param0)

aux: [], comb: (+ (ite (< (int 1) (int Param0)) (int 1) (int 0)) Param0)

  2
aux: [2,], comb: (+ (ite (< (int Param0) (int Param1)) (int 1) (int 0)) Param1)

  (count gt_zero Param0)
  (count lt_zero Param0)
  (len (sort Param0))
  (neg (len Param0))
  (len Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (neg (len Param0))
  (count gt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (len Param0)
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len Param0)
  (neg (len Param0))  (len Param0)
  (count gt_zero (scanr max Param0))
  (count odd (take 2 Param0))
  2
  (count gt_zero (scanr max Param0))  (count odd (take 2 Param0))
aux: [(count gt_zero (scanr max Param0)),(count odd (take 2 Param0)),], comb: (- (int Param0) Param1)

  (count gt_zero Param0)
  (len (sort Param0))
  (count lt_zero Param0)
  (neg (len Param0))
  (len Param0)
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (neg (len Param0))
  (count gt_zero Param0)  (len Param0)
  (len (sort Param0))  (count lt_zero Param0)
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (len Param0)
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (len Param0)
  (neg (len Param0))  (len Param0)


  (neg -1)
  (maximum Param0)
  (len Param0)
  (neg 2)
  (head Param0)
  2
  -1
  1
  (neg -1)  (maximum Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (maximum Param0)  (len Param0)
  (maximum Param0)  (neg 2)
  (maximum Param0)  (head Param0)
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  (len Param0)  (neg 2)
  (len Param0)  (head Param0)
aux: [(len Param0),(head Param0),], comb: (ite (< (int 1) (+ (int Param1) Param3)) (int Param0) (int Param2))

  (neg 2)
  (maximum Param0)
  (len Param0)
  2
  (neg 2)  (maximum Param0)
  (neg 2)  (len Param0)
  (neg 2)  2
  (maximum Param0)  (len Param0)
  (maximum Param0)  2
  (len Param0)  2
  (count gt_zero Param0)
  (count lt_zero Param0)
  (len (sort Param0))
  (neg (len Param0))
  (len Param0)
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (len (sort Param0))
aux: [(count gt_zero Param0),(len (sort Param0)),], comb: (ite (< (int Param0) (int Param2)) (int Param1) (int Param2))



  (head Param0)
  (len Param0)
  (head Param0)  (len Param0)
aux: [(head Param0),(len Param0),], comb: (ite (<= (int Param3) (- (- (int Param1) Param2) Param0)) (int Param2) (int Param1))

  2
  -1
  1
  (count lt_zero Param0)
  (access 2 Param0)
  (len (sort Param0))
  (neg (len Param0))
  (last (sort Param0))
  (count even Param0)
  (head (sort Param0))
  (access 1 Param0)
  (sum (sort Param0))
  (neg (minimum Param0))
  (count gt_zero Param0)
  (neg (neg -1))
  (neg (head Param0))
  (neg (maximum Param0))
  (neg -1)
  (neg 1)
  (head Param0)
  (len Param0)
  (sum Param0)
  (neg 2)
  (maximum Param0)
  (minimum Param0)
  2  -1
  2  1
  2  (count lt_zero Param0)
  2  (access 2 Param0)
  2  (len (sort Param0))
  2  (neg (len Param0))
  2  (last (sort Param0))
  2  (count even Param0)
  2  (head (sort Param0))
  2  (access 1 Param0)
  2  (sum (sort Param0))
  2  (neg (minimum Param0))
  2  (count gt_zero Param0)
  2  (neg (neg -1))
  2  (neg (head Param0))
  2  (neg (maximum Param0))
  2  (neg -1)
  2  (neg 1)
  2  (head Param0)
  2  (len Param0)
  2  (sum Param0)
  2  (neg 2)
  2  (maximum Param0)
  2  (minimum Param0)
  -1  1
  -1  (count lt_zero Param0)
  -1  (access 2 Param0)
  -1  (len (sort Param0))
  -1  (neg (len Param0))
  -1  (last (sort Param0))
  -1  (count even Param0)
  -1  (head (sort Param0))
  -1  (access 1 Param0)
  -1  (sum (sort Param0))
  -1  (neg (minimum Param0))
  -1  (count gt_zero Param0)
  -1  (neg (neg -1))
  -1  (neg (head Param0))
  -1  (neg (maximum Param0))
  -1  (neg -1)
  -1  (neg 1)
  -1  (head Param0)
  -1  (len Param0)
  -1  (sum Param0)
  -1  (neg 2)
  -1  (maximum Param0)
  -1  (minimum Param0)
  1  (count lt_zero Param0)
  1  (access 2 Param0)
  1  (len (sort Param0))
  1  (neg (len Param0))
  1  (last (sort Param0))
  1  (count even Param0)
  1  (head (sort Param0))
  1  (access 1 Param0)
  1  (sum (sort Param0))
  1  (neg (minimum Param0))
  1  (count gt_zero Param0)
  1  (neg (neg -1))
  1  (neg (head Param0))
  1  (neg (maximum Param0))
  1  (neg -1)
  1  (neg 1)
  1  (head Param0)
  1  (len Param0)
  1  (sum Param0)
  1  (neg 2)
  1  (maximum Param0)
  1  (minimum Param0)
  (count lt_zero Param0)  (access 2 Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (neg (len Param0))
  (count lt_zero Param0)  (last (sort Param0))
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (head (sort Param0))
  (count lt_zero Param0)  (access 1 Param0)
  (count lt_zero Param0)  (sum (sort Param0))
  (count lt_zero Param0)  (neg (minimum Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (neg (neg -1))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (head Param0)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (sum Param0)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (minimum Param0)
  (access 2 Param0)  (len (sort Param0))
  (access 2 Param0)  (neg (len Param0))
  (access 2 Param0)  (last (sort Param0))
  (access 2 Param0)  (count even Param0)
  (access 2 Param0)  (head (sort Param0))
  (access 2 Param0)  (access 1 Param0)
  (access 2 Param0)  (sum (sort Param0))
  (access 2 Param0)  (neg (minimum Param0))
  (access 2 Param0)  (count gt_zero Param0)
  (access 2 Param0)  (neg (neg -1))
  (access 2 Param0)  (neg (head Param0))
  (access 2 Param0)  (neg (maximum Param0))
  (access 2 Param0)  (neg -1)
  (access 2 Param0)  (neg 1)
  (access 2 Param0)  (head Param0)
  (access 2 Param0)  (len Param0)
  (access 2 Param0)  (sum Param0)
  (access 2 Param0)  (neg 2)
  (access 2 Param0)  (maximum Param0)
  (access 2 Param0)  (minimum Param0)
  (len (sort Param0))  (neg (len Param0))
  (len (sort Param0))  (last (sort Param0))
  (len (sort Param0))  (count even Param0)
  (len (sort Param0))  (head (sort Param0))
  (len (sort Param0))  (access 1 Param0)
aux: [(len (sort Param0)),(access 1 Param0),], comb: (ite (< (int Param1) (- (int Param2) Param0)) (int Param0) (int Param2))

  2
  -1
  1
  (count even Param0)
  (access 1 Param0)
  (last (sort Param0))
  (access 2 Param0)
  (neg (minimum Param0))
  (sum (sort Param0))
  (count gt_zero Param0)
  (len (sort Param0))
  (neg (neg -1))
  (count lt_zero Param0)
  (head (sort Param0))
  (neg (head Param0))
  (neg (maximum Param0))
  (neg -1)
  (neg 2)
  (len Param0)
  (minimum Param0)
  (maximum Param0)
  (neg 1)
  (head Param0)
  (sum Param0)
  2  -1
  2  1
  2  (count even Param0)
  2  (access 1 Param0)
  2  (last (sort Param0))
  2  (access 2 Param0)
  2  (neg (minimum Param0))
  2  (sum (sort Param0))
  2  (count gt_zero Param0)
  2  (len (sort Param0))
  2  (neg (neg -1))
  2  (count lt_zero Param0)
  2  (head (sort Param0))
  2  (neg (head Param0))
  2  (neg (maximum Param0))
  2  (neg -1)
  2  (neg 2)
  2  (len Param0)
  2  (minimum Param0)
  2  (maximum Param0)
  2  (neg 1)
  2  (head Param0)
  2  (sum Param0)
  -1  1
  -1  (count even Param0)
  -1  (access 1 Param0)
  -1  (last (sort Param0))
  -1  (access 2 Param0)
  -1  (neg (minimum Param0))
  -1  (sum (sort Param0))
  -1  (count gt_zero Param0)
  -1  (len (sort Param0))
  -1  (neg (neg -1))
  -1  (count lt_zero Param0)
  -1  (head (sort Param0))
  -1  (neg (head Param0))
  -1  (neg (maximum Param0))
  -1  (neg -1)
  -1  (neg 2)
  -1  (len Param0)
  -1  (minimum Param0)
  -1  (maximum Param0)
  -1  (neg 1)
  -1  (head Param0)
  -1  (sum Param0)
  1  (count even Param0)
  1  (access 1 Param0)
  1  (last (sort Param0))
  1  (access 2 Param0)
  1  (neg (minimum Param0))
  1  (sum (sort Param0))
  1  (count gt_zero Param0)
  1  (len (sort Param0))
  1  (neg (neg -1))
  1  (count lt_zero Param0)
  1  (head (sort Param0))
  1  (neg (head Param0))
  1  (neg (maximum Param0))
  1  (neg -1)
  1  (neg 2)
  1  (len Param0)
  1  (minimum Param0)
  1  (maximum Param0)
  1  (neg 1)
  1  (head Param0)
  1  (sum Param0)
  (count even Param0)  (access 1 Param0)
  (count even Param0)  (last (sort Param0))
  (count even Param0)  (access 2 Param0)
  (count even Param0)  (neg (minimum Param0))
  (count even Param0)  (sum (sort Param0))
  (count even Param0)  (count gt_zero Param0)
  (count even Param0)  (len (sort Param0))
  (count even Param0)  (neg (neg -1))
  (count even Param0)  (count lt_zero Param0)
  (count even Param0)  (head (sort Param0))
  (count even Param0)  (neg (head Param0))
  (count even Param0)  (neg (maximum Param0))
  (count even Param0)  (neg -1)
  (count even Param0)  (neg 2)
  (count even Param0)  (len Param0)
  (count even Param0)  (minimum Param0)
  (count even Param0)  (maximum Param0)
  (count even Param0)  (neg 1)
  (count even Param0)  (head Param0)
  (count even Param0)  (sum Param0)
  (access 1 Param0)  (last (sort Param0))
  (access 1 Param0)  (access 2 Param0)
  (access 1 Param0)  (neg (minimum Param0))
  (access 1 Param0)  (sum (sort Param0))
  (access 1 Param0)  (count gt_zero Param0)
  (access 1 Param0)  (len (sort Param0))
  (access 1 Param0)  (neg (neg -1))
  (access 1 Param0)  (count lt_zero Param0)
  (access 1 Param0)  (head (sort Param0))
  (access 1 Param0)  (neg (head Param0))
  (access 1 Param0)  (neg (maximum Param0))
  (access 1 Param0)  (neg -1)
  (access 1 Param0)  (neg 2)
  (access 1 Param0)  (len Param0)
  (access 1 Param0)  (minimum Param0)
  (access 1 Param0)  (maximum Param0)
  (access 1 Param0)  (neg 1)
  (access 1 Param0)  (head Param0)
  (access 1 Param0)  (sum Param0)
  (last (sort Param0))  (access 2 Param0)
  (last (sort Param0))  (neg (minimum Param0))
  (last (sort Param0))  (sum (sort Param0))
  (last (sort Param0))  (count gt_zero Param0)
  (last (sort Param0))  (len (sort Param0))
  (last (sort Param0))  (neg (neg -1))
  (last (sort Param0))  (count lt_zero Param0)
  (last (sort Param0))  (head (sort Param0))
  (last (sort Param0))  (neg (head Param0))
  (last (sort Param0))  (neg (maximum Param0))
  (last (sort Param0))  (neg -1)
  (last (sort Param0))  (neg 2)
  (last (sort Param0))  (len Param0)
  (last (sort Param0))  (minimum Param0)
  (last (sort Param0))  (maximum Param0)
  (last (sort Param0))  (neg 1)
  (last (sort Param0))  (head Param0)
  (last (sort Param0))  (sum Param0)
  (access 2 Param0)  (neg (minimum Param0))
  (access 2 Param0)  (sum (sort Param0))
  (access 2 Param0)  (count gt_zero Param0)
  (access 2 Param0)  (len (sort Param0))
  (access 2 Param0)  (neg (neg -1))
  (access 2 Param0)  (count lt_zero Param0)
  (access 2 Param0)  (head (sort Param0))
  (access 2 Param0)  (neg (head Param0))
  (access 2 Param0)  (neg (maximum Param0))
  (access 2 Param0)  (neg -1)
  (access 2 Param0)  (neg 2)
  (access 2 Param0)  (len Param0)
  (access 2 Param0)  (minimum Param0)
  (access 2 Param0)  (maximum Param0)
  (access 2 Param0)  (neg 1)
  (access 2 Param0)  (head Param0)
  (access 2 Param0)  (sum Param0)
  (neg (minimum Param0))  (sum (sort Param0))
  (neg (minimum Param0))  (count gt_zero Param0)
  (neg (minimum Param0))  (len (sort Param0))
  (neg (minimum Param0))  (neg (neg -1))
  (neg (minimum Param0))  (count lt_zero Param0)
  (neg (minimum Param0))  (head (sort Param0))
  (neg (minimum Param0))  (neg (head Param0))
  (neg (minimum Param0))  (neg (maximum Param0))
  (neg (minimum Param0))  (neg -1)
  (neg (minimum Param0))  (neg 2)
  (neg (minimum Param0))  (len Param0)
  (neg (minimum Param0))  (minimum Param0)
  (neg (minimum Param0))  (maximum Param0)
  (neg (minimum Param0))  (neg 1)
  (neg (minimum Param0))  (head Param0)
  (neg (minimum Param0))  (sum Param0)
  (sum (sort Param0))  (count gt_zero Param0)
  (sum (sort Param0))  (len (sort Param0))
  (sum (sort Param0))  (neg (neg -1))
  (sum (sort Param0))  (count lt_zero Param0)
  (sum (sort Param0))  (head (sort Param0))
  (sum (sort Param0))  (neg (head Param0))
  (sum (sort Param0))  (neg (maximum Param0))
  (sum (sort Param0))  (neg -1)
  (sum (sort Param0))  (neg 2)
  (sum (sort Param0))  (len Param0)
  (sum (sort Param0))  (minimum Param0)
  (sum (sort Param0))  (maximum Param0)
  (sum (sort Param0))  (neg 1)
  (sum (sort Param0))  (head Param0)
  (sum (sort Param0))  (sum Param0)
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (neg (neg -1))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (head (sort Param0))
  (count gt_zero Param0)  (neg (head Param0))
  (count gt_zero Param0)  (neg (maximum Param0))
  (count gt_zero Param0)  (neg -1)
  (count gt_zero Param0)  (neg 2)
  (count gt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (minimum Param0)
  (count gt_zero Param0)  (maximum Param0)
  (count gt_zero Param0)  (neg 1)
  (count gt_zero Param0)  (head Param0)
  (count gt_zero Param0)  (sum Param0)
  (len (sort Param0))  (neg (neg -1))
  (len (sort Param0))  (count lt_zero Param0)
  (len (sort Param0))  (head (sort Param0))
  (len (sort Param0))  (neg (head Param0))
  (len (sort Param0))  (neg (maximum Param0))
  (len (sort Param0))  (neg -1)
  (len (sort Param0))  (neg 2)
  (len (sort Param0))  (len Param0)
  (len (sort Param0))  (minimum Param0)
  (len (sort Param0))  (maximum Param0)
  (len (sort Param0))  (neg 1)
  (len (sort Param0))  (head Param0)
  (len (sort Param0))  (sum Param0)
  (neg (neg -1))  (count lt_zero Param0)
  (neg (neg -1))  (head (sort Param0))
  (neg (neg -1))  (neg (head Param0))
  (neg (neg -1))  (neg (maximum Param0))
  (neg (neg -1))  (neg -1)
  (neg (neg -1))  (neg 2)
  (neg (neg -1))  (len Param0)
  (neg (neg -1))  (minimum Param0)
  (neg (neg -1))  (maximum Param0)
  (neg (neg -1))  (neg 1)
  (neg (neg -1))  (head Param0)
  (neg (neg -1))  (sum Param0)
  (count lt_zero Param0)  (head (sort Param0))
  (count lt_zero Param0)  (neg (head Param0))
  (count lt_zero Param0)  (neg (maximum Param0))
  (count lt_zero Param0)  (neg -1)
  (count lt_zero Param0)  (neg 2)
  (count lt_zero Param0)  (len Param0)
  (count lt_zero Param0)  (minimum Param0)
  (count lt_zero Param0)  (maximum Param0)
  (count lt_zero Param0)  (neg 1)
  (count lt_zero Param0)  (head Param0)
  (count lt_zero Param0)  (sum Param0)
  (head (sort Param0))  (neg (head Param0))
  (head (sort Param0))  (neg (maximum Param0))
  (head (sort Param0))  (neg -1)
  (head (sort Param0))  (neg 2)
  (head (sort Param0))  (len Param0)
  (head (sort Param0))  (minimum Param0)
  (head (sort Param0))  (maximum Param0)
  (head (sort Param0))  (neg 1)
  (head (sort Param0))  (head Param0)
  (head (sort Param0))  (sum Param0)
  (neg (head Param0))  (neg (maximum Param0))
  (neg (head Param0))  (neg -1)
  (neg (head Param0))  (neg 2)
  (neg (head Param0))  (len Param0)
  (neg (head Param0))  (minimum Param0)
  (neg (head Param0))  (maximum Param0)
  (neg (head Param0))  (neg 1)
  (neg (head Param0))  (head Param0)
  (neg (head Param0))  (sum Param0)
  (neg (maximum Param0))  (neg -1)
  (neg (maximum Param0))  (neg 2)
  (neg (maximum Param0))  (len Param0)
  (neg (maximum Param0))  (minimum Param0)
  (neg (maximum Param0))  (maximum Param0)
  (neg (maximum Param0))  (neg 1)
  (neg (maximum Param0))  (head Param0)
  (neg (maximum Param0))  (sum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (len Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 1)
  (neg -1)  (head Param0)
  (neg -1)  (sum Param0)
  (neg 2)  (len Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  (neg 1)
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (len Param0)  (minimum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  (neg 1)
  (len Param0)  (head Param0)
  (len Param0)  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  (neg 1)
  (minimum Param0)  (head Param0)
  (minimum Param0)  (sum Param0)
  (maximum Param0)  (neg 1)
  (maximum Param0)  (head Param0)
  (maximum Param0)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (sum Param0)
  (head Param0)  (sum Param0)
  2
  (len Param0)
  (sum (take 2 Param0))
  (len (scanr + Param0))
  (minimum (scanr + Param0))
  (neg (len Param0))
  (len (sort Param0))
  2  (len Param0)
  2  (sum (take 2 Param0))
  2  (len (scanr + Param0))
  2  (minimum (scanr + Param0))
  2  (neg (len Param0))
  2  (len (sort Param0))
  (len Param0)  (sum (take 2 Param0))
  (len Param0)  (len (scanr + Param0))
  (len Param0)  (minimum (scanr + Param0))
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (sum (take 2 Param0))  (len (scanr + Param0))
  (sum (take 2 Param0))  (minimum (scanr + Param0))
  (sum (take 2 Param0))  (neg (len Param0))
  (sum (take 2 Param0))  (len (sort Param0))
  (len (scanr + Param0))  (minimum (scanr + Param0))
  (len (scanr + Param0))  (neg (len Param0))
  (len (scanr + Param0))  (len (sort Param0))
  (minimum (scanr + Param0))  (neg (len Param0))
  (minimum (scanr + Param0))  (len (sort Param0))
  (neg (len Param0))  (len (sort Param0))
