listr

aux: [], comb: (+ (int 0) Param0)





  (neg 2)
  (head Param0)
  (sum Param0)
  2
  (neg 2)  (head Param0)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (head Param0)  (sum Param0)
  (head Param0)  2
  (sum Param0)  2


  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (maximum Param0)
  (len Param0)
aux: [(len Param0),], comb: (+ (+ (- (int Param2) 1) Param0) Param1)

  (head Param0)
  (last Param0)
  (head Param0)  (last Param0)
aux: [(head Param0),(last Param0),], comb: (+ (+ (- (int Param2) Param1) Param3) Param0)



aux: [], comb: (+ (ite (<= (int 0) (int Param1)) (int Param1) (int 0)) Param0)

aux: [], comb: (+ (ite (< (int Param1) (int Param0)) (int 0) (int Param1)) Param0)



  (neg 1)
  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (<= (int Param0) (int 0)) (int 0) (int Param2)) Param1)



  (neg 1)
  (head Param0)
  (minimum Param0)
  (neg 2)
  (len Param0)
  (neg -1)
  (last Param0)
aux: [(last Param0),], comb: (+ (ite (<= (int Param2) (- (int 1) Param0)) (int 0) (int Param2)) Param1)

  (sum Param0)
  (neg 2)
  (head Param0)
  (maximum Param0)
  (minimum Param0)
  (neg 1)
  (len Param0)
  (last Param0)
  2
  -1
  1
  (sum Param0)  (neg 2)
  (sum Param0)  (head Param0)
  (sum Param0)  (maximum Param0)
aux: [(sum Param0),(maximum Param0),], comb: (+ (ite (<= (int Param1) (+ (int Param3) Param0)) (int Param3) (int 0)) Param2)

  (neg 2)
  (len Param0)
  (last Param0)
  (head Param0)
  (minimum Param0)
  2
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (head Param0)
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (+ (ite (<= (int Param0) (- (int Param2) Param1)) (int 0) (int Param3)) Param2)

  (neg 2)
  (minimum Param0)
  (last Param0)
  2
  (neg 2)  (minimum Param0)
  (neg 2)  (last Param0)
  (neg 2)  2
  (minimum Param0)  (last Param0)
  (minimum Param0)  2
  (last Param0)  2
aux: [(last Param0),2,], comb: (+ (ite (<= (int Param3) (- (int Param1) Param0)) (int 0) (int Param3)) Param2)



