listr


aux: [], comb: (* (int Param1) (int Param1))




  2
aux: [2,], comb: (+ (+ (+ (int Param1) Param1) Param0) 1)


  (neg 2)
  (sum Param0)
  (head Param0)
  2
  (neg 2)  (sum Param0)
aux: [(neg 2),(sum Param0),], comb: (- (* (int Param1) (int Param0)) Param3)



  (minimum Param0)
aux: [(minimum Param0),], comb: (* (int Param2) (+ (+ (int Param1) Param0) Param2))




  (neg -1)
  (neg 1)
  (head Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
  (minimum Param0)
  1
  -1
  (neg -1)  (neg 1)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (minimum Param0)
  (neg -1)  1
  (neg -1)  -1
  (neg 1)  (head Param0)
  (neg 1)  (len Param0)
  (neg 1)  (last Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  1
  (neg 1)  -1
  (head Param0)  (len Param0)
  (head Param0)  (last Param0)
  (head Param0)  (maximum Param0)
aux: [(head Param0),(maximum Param0),], comb: (* (int Param3) (- (* (int Param1) (+ (int Param1) Param3)) Param0))


  1
  (minimum (drop 1 Param0))
aux: [(minimum (drop 1 Param0)),], comb: (* (int Param2) (+ (+ (int Param1) Param2) Param0))



