listr

aux: [], comb: (+ (int Param1) Param0)





  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (sum Param0)
  (len Param0)
  (last Param0)
  (maximum Param0)
aux: [(maximum Param0),], comb: (+ (+ (int Param0) 1) Param2)

  (neg 2)
  (last Param0)
  2
  (neg 2)  (last Param0)
aux: [(neg 2),(last Param0),], comb: (+ (+ (int Param1) Param0) Param1)



  (sum (filter gt_zero Param0))
aux: [(sum (filter gt_zero Param0)),], comb: (+ (int Param0) Param2)



aux: [], comb: (ite (<= (int Param0) (int 1)) (int 0) (+ (int Param0) Param1))

aux: [], comb: (ite (< (int Param1) (int 0)) (int 0) (+ (int Param0) Param1))

  2
aux: [2,], comb: (ite (<= (int Param1) (int Param0)) (int 0) (+ (int Param1) Param2))



aux: [], comb: (ite (<= (int Param1) (- (int 0) Param0)) (int 0) (+ (int Param1) Param0))
aux:
comb:
Lifting (mts Param0) for listr

Success
x0: (mts Param0)
Liftings:
Combinator for listr
  x0: ite (l0<=0 - a) (0) (l0+a)
|               |  synthesis |   #lifting |
|            mts|   0.486127 |          1 |
Total time cost: 0.486127
