listr

aux: [], comb: (+ (int Param0) Param0)

aux: [], comb: (+ (int Param0) 0)







  (neg 2)
  (len Param0)
  (neg 1)
  (last Param0)
  2
  -1
  1
  (neg 2)  (len Param0)
  (neg 2)  (neg 1)
  (neg 2)  (last Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (len Param0)  (neg 1)
  (len Param0)  (last Param0)
  (len Param0)  2
aux: [(len Param0),2,], comb: (+ (+ (- (int Param1) Param0) Param1) Param1)



aux: [], comb: (+ (ite (< (int 1) (int Param0)) (int 1) (int 0)) Param0)

  2
aux: [2,], comb: (ite (<= (int Param1) (int 1)) (int Param1) (+ (int Param0) 1))

  2
  -1
aux: [-1,], comb: (+ (ite (< (int Param2) (int Param0)) (int 1) (int 0)) Param1)

  (head Param0)
  (len Param0)
  (maximum Param0)
  2
  (head Param0)  (len Param0)
aux: [(head Param0),(len Param0),], comb: (ite (<= (int Param0) (int Param2)) (int Param2) (int Param1))

  (maximum Param0)
  (len Param0)
  (head Param0)
  (maximum Param0)  (len Param0)
  (maximum Param0)  (head Param0)
  (len Param0)  (head Param0)
aux: [(len Param0),(head Param0),], comb: (ite (<= (int Param1) (int Param0)) (int Param2) (int Param0))



  (neg 1)
  (neg -1)
  (neg 2)
  (head Param0)
  (sum Param0)
  (last Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param2) (- (int 1) Param0)) (int Param0) (int Param1))

  (neg 1)
  (neg 2)
  (neg -1)
  (sum Param0)
  (head Param0)
  (last Param0)
  (maximum Param0)
  (len Param0)
aux: [(len Param0),], comb: (ite (<= (int Param1) (+ (int Param2) Param0)) (int Param1) (int Param0))

  (sum Param0)
  (head Param0)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (neg 2)
  (minimum Param0)
  2
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  (neg 2)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (last Param0)  (len Param0)
  (last Param0)  (maximum Param0)
  (last Param0)  (neg 2)
  (last Param0)  (minimum Param0)
  (last Param0)  2
  (len Param0)  (maximum Param0)
  (len Param0)  (neg 2)
  (len Param0)  (minimum Param0)
  (len Param0)  2
  (maximum Param0)  (neg 2)
  (maximum Param0)  (minimum Param0)
  (maximum Param0)  2
  (neg 2)  (minimum Param0)
  (neg 2)  2
  (minimum Param0)  2


  (neg 1)
  (neg -1)
  (sum Param0)
  (head Param0)
  (last Param0)
  (len Param0)
  (maximum Param0)
  (neg 2)
  (minimum Param0)
  2
  -1
  1
  (neg 1)  (neg -1)
  (neg 1)  (sum Param0)
  (neg 1)  (head Param0)
  (neg 1)  (last Param0)
  (neg 1)  (len Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  (neg 2)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (neg -1)  (sum Param0)
  (neg -1)  (head Param0)
  (neg -1)  (last Param0)
  (neg -1)  (len Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  (neg 2)
  (neg -1)  (minimum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (sum Param0)  (head Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (len Param0)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (neg 2)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (head Param0)  (last Param0)
  (head Param0)  (len Param0)
aux: [(head Param0),(len Param0),], comb: (ite (< (int Param3) (+ (- (int Param0) Param1) Param2)) (int Param1) (int Param2))

  (head Param0)
  (neg 1)
  (sum Param0)
  (len Param0)
  (neg -1)
  (neg 2)
  (maximum Param0)
  (last Param0)
  (minimum Param0)
  2
  -1
  1
  (head Param0)  (neg 1)
  (head Param0)  (sum Param0)
  (head Param0)  (len Param0)
  (head Param0)  (neg -1)
  (head Param0)  (neg 2)
  (head Param0)  (maximum Param0)
  (head Param0)  (last Param0)
  (head Param0)  (minimum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 1)  (sum Param0)
  (neg 1)  (len Param0)
  (neg 1)  (neg -1)
  (neg 1)  (neg 2)
  (neg 1)  (maximum Param0)
  (neg 1)  (last Param0)
  (neg 1)  (minimum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (sum Param0)  (len Param0)
  (sum Param0)  (neg -1)
  (sum Param0)  (neg 2)
  (sum Param0)  (maximum Param0)
  (sum Param0)  (last Param0)
  (sum Param0)  (minimum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (len Param0)  (neg -1)
  (len Param0)  (neg 2)
  (len Param0)  (maximum Param0)
  (len Param0)  (last Param0)
aux: [(len Param0),(last Param0),], comb: (ite (<= (int Param1) (- (- (int Param2) Param3) Param0)) (int Param0) (int Param2))

  (neg 2)
  (neg -1)
  (len Param0)
  (head Param0)
  (neg 1)
  (minimum Param0)
  (sum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg 2)  (neg -1)
  (neg 2)  (len Param0)
  (neg 2)  (head Param0)
  (neg 2)  (neg 1)
  (neg 2)  (minimum Param0)
  (neg 2)  (sum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg -1)  (len Param0)
  (neg -1)  (head Param0)
  (neg -1)  (neg 1)
  (neg -1)  (minimum Param0)
  (neg -1)  (sum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (len Param0)  (head Param0)
  (len Param0)  (neg 1)
  (len Param0)  (minimum Param0)
  (len Param0)  (sum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (head Param0)  (neg 1)
  (head Param0)  (minimum Param0)
  (head Param0)  (sum Param0)
  (head Param0)  (maximum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (neg 1)  (minimum Param0)
  (neg 1)  (sum Param0)
  (neg 1)  (maximum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (minimum Param0)  (sum Param0)
  (minimum Param0)  (maximum Param0)
  (minimum Param0)  2
  (minimum Param0)  -1
  (minimum Param0)  1
  (sum Param0)  (maximum Param0)
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  (maximum Param0)  2
  (maximum Param0)  -1
  (maximum Param0)  1
  2  -1
  2  1
  -1  1
  -1
  1
  (count gt_zero Param0)
  (count even Param0)
  (neg (sum Param0))
  (last (rev Param0))
  (count lt_zero Param0)
  (sum (sort Param0))
  (len (sort Param0))
  (head (sort Param0))
  (neg (neg -1))
  (neg (head Param0))
  (neg (minimum Param0))
  (neg -1)
  (len Param0)
  (head Param0)
  (neg 1)
  (minimum Param0)
  (sum Param0)
  -1  1
  -1  (count gt_zero Param0)
  -1  (count even Param0)
  -1  (neg (sum Param0))
  -1  (last (rev Param0))
  -1  (count lt_zero Param0)
  -1  (sum (sort Param0))
  -1  (len (sort Param0))
  -1  (head (sort Param0))
  -1  (neg (neg -1))
  -1  (neg (head Param0))
  -1  (neg (minimum Param0))
  -1  (neg -1)
  -1  (len Param0)
  -1  (head Param0)
  -1  (neg 1)
  -1  (minimum Param0)
  -1  (sum Param0)
  1  (count gt_zero Param0)
  1  (count even Param0)
  1  (neg (sum Param0))
  1  (last (rev Param0))
  1  (count lt_zero Param0)
  1  (sum (sort Param0))
  1  (len (sort Param0))
  1  (head (sort Param0))
  1  (neg (neg -1))
  1  (neg (head Param0))
  1  (neg (minimum Param0))
  1  (neg -1)
  1  (len Param0)
  1  (head Param0)
  1  (neg 1)
  1  (minimum Param0)
  1  (sum Param0)
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (neg (sum Param0))
  (count gt_zero Param0)  (last (rev Param0))
  (count gt_zero Param0)  (count lt_zero Param0)
  (count gt_zero Param0)  (sum (sort Param0))
  (count gt_zero Param0)  (len (sort Param0))
aux: [(count gt_zero Param0),(len (sort Param0)),], comb: (ite (< (int Param3) (- (int 0) Param0)) (int Param1) (int Param2))

  (neg -1)
  (neg 2)
  (head Param0)
  (len Param0)
  (neg 1)
  (sum Param0)
  2
  -1
  1
  (neg -1)  (neg 2)
  (neg -1)  (head Param0)
  (neg -1)  (len Param0)
  (neg -1)  (neg 1)
  (neg -1)  (sum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg 2)  (head Param0)
  (neg 2)  (len Param0)
  (neg 2)  (neg 1)
  (neg 2)  (sum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (head Param0)  (len Param0)
  (head Param0)  (neg 1)
  (head Param0)  (sum Param0)
  (head Param0)  2
  (head Param0)  -1
  (head Param0)  1
  (len Param0)  (neg 1)
  (len Param0)  (sum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (neg 1)  (sum Param0)
  (neg 1)  2
  (neg 1)  -1
  (neg 1)  1
  (sum Param0)  2
  (sum Param0)  -1
  (sum Param0)  1
  2  -1
  2  1
  -1  1
  (count lt_zero Param0)
  (count gt_zero Param0)
  (count even Param0)
  (len (sort Param0))
  (len Param0)
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (len Param0)
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (len (sort Param0))
  (count gt_zero Param0)  (len Param0)
  (count even Param0)  (len (sort Param0))
  (count even Param0)  (len Param0)
  (len (sort Param0))  (len Param0)
  (neg -1)
  (neg 2)
  (len Param0)
  (last Param0)
  (neg 1)
  (minimum Param0)
  (maximum Param0)
  2
  -1
  1
  (neg (access 2 Param0))
  (neg (count odd Param0))
  (apply2 * 2 2)
  (sum (scanr max Param0))
  (sum (filter gt_zero Param0))
  (sum (filter odd Param0))
  (minimum (scanr * Param0))
  (head (rev (sort Param0)))
  (len (map neg Param0))
  (len (take 1 Param0))
  (apply2 + 2 1)
  (last (map neg Param0))
  (len (filter lt_zero Param0))
  (len (drop 2 Param0))
  (len (filter odd Param0))
  (len (filter even Param0))
  (apply2 + -1 1)
  (last (scanl - Param0))
  (len (take 2 Param0))
  (len (drop 1 Param0))
  (head (filter gt_zero Param0))
  (sum (drop 1 Param0))
  (last (filter gt_zero Param0))
  (minimum (filter gt_zero Param0))
  (maximum (map neg Param0))
  (maximum (drop 1 Param0))
  (maximum (scanl - Param0))
  (count odd Param0)
  (neg (minimum Param0))
  (count lt_zero Param0)
  (neg (neg 1))
  (head (sort Param0))
  (head (rev Param0))
  (last (sort Param0))
  (len (sort Param0))
  (neg (neg 2))
  (neg (neg -1))
  (access 2 Param0)
  (count even Param0)
  (neg (last Param0))
  (neg (maximum Param0))
  (neg (len Param0))
  (neg -1)  (neg 2)
  (neg -1)  (len Param0)
  (neg -1)  (last Param0)
  (neg -1)  (neg 1)
  (neg -1)  (minimum Param0)
  (neg -1)  (maximum Param0)
  (neg -1)  2
  (neg -1)  -1
  (neg -1)  1
  (neg -1)  (neg (access 2 Param0))
  (neg -1)  (neg (count odd Param0))
  (neg -1)  (apply2 * 2 2)
  (neg -1)  (sum (scanr max Param0))
  (neg -1)  (sum (filter gt_zero Param0))
  (neg -1)  (sum (filter odd Param0))
  (neg -1)  (minimum (scanr * Param0))
  (neg -1)  (head (rev (sort Param0)))
  (neg -1)  (len (map neg Param0))
  (neg -1)  (len (take 1 Param0))
  (neg -1)  (apply2 + 2 1)
  (neg -1)  (last (map neg Param0))
  (neg -1)  (len (filter lt_zero Param0))
  (neg -1)  (len (drop 2 Param0))
  (neg -1)  (len (filter odd Param0))
  (neg -1)  (len (filter even Param0))
  (neg -1)  (apply2 + -1 1)
  (neg -1)  (last (scanl - Param0))
  (neg -1)  (len (take 2 Param0))
  (neg -1)  (len (drop 1 Param0))
  (neg -1)  (head (filter gt_zero Param0))
  (neg -1)  (sum (drop 1 Param0))
  (neg -1)  (last (filter gt_zero Param0))
  (neg -1)  (minimum (filter gt_zero Param0))
  (neg -1)  (maximum (map neg Param0))
  (neg -1)  (maximum (drop 1 Param0))
  (neg -1)  (maximum (scanl - Param0))
  (neg -1)  (count odd Param0)
  (neg -1)  (neg (minimum Param0))
  (neg -1)  (count lt_zero Param0)
  (neg -1)  (neg (neg 1))
  (neg -1)  (head (sort Param0))
  (neg -1)  (head (rev Param0))
  (neg -1)  (last (sort Param0))
  (neg -1)  (len (sort Param0))
  (neg -1)  (neg (neg 2))
  (neg -1)  (neg (neg -1))
  (neg -1)  (access 2 Param0)
  (neg -1)  (count even Param0)
  (neg -1)  (neg (last Param0))
  (neg -1)  (neg (maximum Param0))
  (neg -1)  (neg (len Param0))
  (neg 2)  (len Param0)
  (neg 2)  (last Param0)
  (neg 2)  (neg 1)
  (neg 2)  (minimum Param0)
  (neg 2)  (maximum Param0)
  (neg 2)  2
  (neg 2)  -1
  (neg 2)  1
  (neg 2)  (neg (access 2 Param0))
  (neg 2)  (neg (count odd Param0))
  (neg 2)  (apply2 * 2 2)
  (neg 2)  (sum (scanr max Param0))
  (neg 2)  (sum (filter gt_zero Param0))
  (neg 2)  (sum (filter odd Param0))
  (neg 2)  (minimum (scanr * Param0))
  (neg 2)  (head (rev (sort Param0)))
  (neg 2)  (len (map neg Param0))
  (neg 2)  (len (take 1 Param0))
  (neg 2)  (apply2 + 2 1)
  (neg 2)  (last (map neg Param0))
  (neg 2)  (len (filter lt_zero Param0))
  (neg 2)  (len (drop 2 Param0))
  (neg 2)  (len (filter odd Param0))
  (neg 2)  (len (filter even Param0))
  (neg 2)  (apply2 + -1 1)
  (neg 2)  (last (scanl - Param0))
  (neg 2)  (len (take 2 Param0))
  (neg 2)  (len (drop 1 Param0))
  (neg 2)  (head (filter gt_zero Param0))
  (neg 2)  (sum (drop 1 Param0))
  (neg 2)  (last (filter gt_zero Param0))
  (neg 2)  (minimum (filter gt_zero Param0))
  (neg 2)  (maximum (map neg Param0))
  (neg 2)  (maximum (drop 1 Param0))
  (neg 2)  (maximum (scanl - Param0))
  (neg 2)  (count odd Param0)
  (neg 2)  (neg (minimum Param0))
  (neg 2)  (count lt_zero Param0)
  (neg 2)  (neg (neg 1))
  (neg 2)  (head (sort Param0))
  (neg 2)  (head (rev Param0))
  (neg 2)  (last (sort Param0))
  (neg 2)  (len (sort Param0))
  (neg 2)  (neg (neg 2))
  (neg 2)  (neg (neg -1))
  (neg 2)  (access 2 Param0)
  (neg 2)  (count even Param0)
  (neg 2)  (neg (last Param0))
  (neg 2)  (neg (maximum Param0))
  (neg 2)  (neg (len Param0))
  (len Param0)  (last Param0)
  (len Param0)  (neg 1)
  (len Param0)  (minimum Param0)
  (len Param0)  (maximum Param0)
  (len Param0)  2
  (len Param0)  -1
  (len Param0)  1
  (len Param0)  (neg (access 2 Param0))
  (len Param0)  (neg (count odd Param0))
  (len Param0)  (apply2 * 2 2)
  (len Param0)  (sum (scanr max Param0))
aux: [(len Param0),(sum (scanr max Param0)),], comb: (ite (<= (int Param1) (int Param0)) (int Param0) (int Param2))

  (count lt_zero Param0)
  (len (sort Param0))
  (count gt_zero Param0)
  (count even Param0)
  (len Param0)
  (count lt_zero Param0)  (len (sort Param0))
  (count lt_zero Param0)  (count gt_zero Param0)
  (count lt_zero Param0)  (count even Param0)
  (count lt_zero Param0)  (len Param0)
  (len (sort Param0))  (count gt_zero Param0)
  (len (sort Param0))  (count even Param0)
  (len (sort Param0))  (len Param0)
  (count gt_zero Param0)  (count even Param0)
  (count gt_zero Param0)  (len Param0)
  (count even Param0)  (len Param0)
  (last Param0)
  (len Param0)
  (minimum Param0)
  -1
  2
  1
  (neg (access 2 Param0))
  (len (drop 1 Param0))
  (len (filter lt_zero Param0))
  (maximum (map neg Param0))
  (head (filter gt_zero Param0))
  (sum (filter odd Param0))
  (len (drop 2 Param0))
  (len (sort (sort Param0)))
  (last (map neg Param0))
  (len (filter even Param0))
  (minimum (filter gt_zero Param0))
  (last (scanl - Param0))
  (sum (scanr max Param0))
  (last (filter gt_zero Param0))
  (maximum (scanl - Param0))
  (sum (filter gt_zero Param0))
  (count lt_zero Param0)
  (neg (minimum Param0))
  (count even Param0)
  (access 2 Param0)
  (neg (last Param0))
  (neg (len Param0))
  (len (sort Param0))
  (head (rev Param0))
  (head (sort Param0))
  (last Param0)  (len Param0)
  (last Param0)  (minimum Param0)
  (last Param0)  -1
  (last Param0)  2
  (last Param0)  1
  (last Param0)  (neg (access 2 Param0))
  (last Param0)  (len (drop 1 Param0))
  (last Param0)  (len (filter lt_zero Param0))
  (last Param0)  (maximum (map neg Param0))
  (last Param0)  (head (filter gt_zero Param0))
  (last Param0)  (sum (filter odd Param0))
  (last Param0)  (len (drop 2 Param0))
  (last Param0)  (len (sort (sort Param0)))
  (last Param0)  (last (map neg Param0))
  (last Param0)  (len (filter even Param0))
  (last Param0)  (minimum (filter gt_zero Param0))
  (last Param0)  (last (scanl - Param0))
  (last Param0)  (sum (scanr max Param0))
  (last Param0)  (last (filter gt_zero Param0))
  (last Param0)  (maximum (scanl - Param0))
  (last Param0)  (sum (filter gt_zero Param0))
  (last Param0)  (count lt_zero Param0)
  (last Param0)  (neg (minimum Param0))
  (last Param0)  (count even Param0)
  (last Param0)  (access 2 Param0)
  (last Param0)  (neg (last Param0))
  (last Param0)  (neg (len Param0))
  (last Param0)  (len (sort Param0))
  (last Param0)  (head (rev Param0))
  (last Param0)  (head (sort Param0))
  (len Param0)  (minimum Param0)
  (len Param0)  -1
  (len Param0)  2
  (len Param0)  1
  (len Param0)  (neg (access 2 Param0))
  (len Param0)  (len (drop 1 Param0))
  (len Param0)  (len (filter lt_zero Param0))
  (len Param0)  (maximum (map neg Param0))
  (len Param0)  (head (filter gt_zero Param0))
  (len Param0)  (sum (filter odd Param0))
  (len Param0)  (len (drop 2 Param0))
  (len Param0)  (len (sort (sort Param0)))
  (len Param0)  (last (map neg Param0))
  (len Param0)  (len (filter even Param0))
  (len Param0)  (minimum (filter gt_zero Param0))
  (len Param0)  (last (scanl - Param0))
  (len Param0)  (sum (scanr max Param0))
aux: [(len Param0),(sum (scanr max Param0)),], comb: (ite (<= (int Param0) (int Param1)) (int Param2) (int Param0))

  (len Param0)
  2
  (neg (access 2 Param0))
  (sum (filter gt_zero Param0))
  (sum (scanr max Param0))
  (len (scanr min Param0))
  (maximum (scanl - Param0))
  (sum (filter odd Param0))
  (last (scanl - Param0))
  (neg (len Param0))
  (len (sort Param0))
  (access 2 Param0)
  (len Param0)  2
  (len Param0)  (neg (access 2 Param0))
  (len Param0)  (sum (filter gt_zero Param0))
  (len Param0)  (sum (scanr max Param0))
  (len Param0)  (len (scanr min Param0))
  (len Param0)  (maximum (scanl - Param0))
  (len Param0)  (sum (filter odd Param0))
  (len Param0)  (last (scanl - Param0))
  (len Param0)  (neg (len Param0))
  (len Param0)  (len (sort Param0))
  (len Param0)  (access 2 Param0)
  2  (neg (access 2 Param0))
  2  (sum (filter gt_zero Param0))
  2  (sum (scanr max Param0))
  2  (len (scanr min Param0))
  2  (maximum (scanl - Param0))
  2  (sum (filter odd Param0))
  2  (last (scanl - Param0))
  2  (neg (len Param0))
  2  (len (sort Param0))
  2  (access 2 Param0)
  (neg (access 2 Param0))  (sum (filter gt_zero Param0))
  (neg (access 2 Param0))  (sum (scanr max Param0))
  (neg (access 2 Param0))  (len (scanr min Param0))
  (neg (access 2 Param0))  (maximum (scanl - Param0))
  (neg (access 2 Param0))  (sum (filter odd Param0))
  (neg (access 2 Param0))  (last (scanl - Param0))
  (neg (access 2 Param0))  (neg (len Param0))
  (neg (access 2 Param0))  (len (sort Param0))
  (neg (access 2 Param0))  (access 2 Param0)
  (sum (filter gt_zero Param0))  (sum (scanr max Param0))
  (sum (filter gt_zero Param0))  (len (scanr min Param0))
  (sum (filter gt_zero Param0))  (maximum (scanl - Param0))
  (sum (filter gt_zero Param0))  (sum (filter odd Param0))
  (sum (filter gt_zero Param0))  (last (scanl - Param0))
  (sum (filter gt_zero Param0))  (neg (len Param0))
  (sum (filter gt_zero Param0))  (len (sort Param0))
  (sum (filter gt_zero Param0))  (access 2 Param0)
  (sum (scanr max Param0))  (len (scanr min Param0))
  (sum (scanr max Param0))  (maximum (scanl - Param0))
  (sum (scanr max Param0))  (sum (filter odd Param0))
  (sum (scanr max Param0))  (last (scanl - Param0))
  (sum (scanr max Param0))  (neg (len Param0))
  (sum (scanr max Param0))  (len (sort Param0))
  (sum (scanr max Param0))  (access 2 Param0)
  (len (scanr min Param0))  (maximum (scanl - Param0))
  (len (scanr min Param0))  (sum (filter odd Param0))
  (len (scanr min Param0))  (last (scanl - Param0))
  (len (scanr min Param0))  (neg (len Param0))
  (len (scanr min Param0))  (len (sort Param0))
  (len (scanr min Param0))  (access 2 Param0)
  (maximum (scanl - Param0))  (sum (filter odd Param0))
  (maximum (scanl - Param0))  (last (scanl - Param0))
  (maximum (scanl - Param0))  (neg (len Param0))
  (maximum (scanl - Param0))  (len (sort Param0))
  (maximum (scanl - Param0))  (access 2 Param0)
  (sum (filter odd Param0))  (last (scanl - Param0))
  (sum (filter odd Param0))  (neg (len Param0))
  (sum (filter odd Param0))  (len (sort Param0))
  (sum (filter odd Param0))  (access 2 Param0)
  (last (scanl - Param0))  (neg (len Param0))
  (last (scanl - Param0))  (len (sort Param0))
  (last (scanl - Param0))  (access 2 Param0)
  (neg (len Param0))  (len (sort Param0))
  (neg (len Param0))  (access 2 Param0)
  (len (sort Param0))  (access 2 Param0)
