Lifting (2nd-min Param0) for listr
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (2nd-min Param0) in Task listr
(ite (<= Param2 Param0) (int Param2) (ite (<= Param1 Param0) (int Param0) (int Param1)))
	(0): Param0
	(1): (minimum Param1)
	(2): (2nd-min Param1)
Lifting (minimum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (minimum Param0) in Task listr
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): Param0
	(1): (minimum Param1)
Success
x0: (2nd-min Param0)
Liftings:
  x1: (minimum Param0)
Combinator for listr
  x0: ite (l0<=a) (l0) (ite (l1<=a) (a) (l1))
  x1: ite (l1<=a) (l1) (a)
|               |   external |    lifting |   #lifting |      #turn |
|        2nd-min|   0.045889 |   0.118518 |          2 |          6 |
Total time cost: 0.164407
