Lifting (average Param0) for listr
	(0): (len Param0)
	(1): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[13,7,74,10]->10
[5,4,44,11]->9
[9,7,70,10]->9
[20,8,86,10]->11
[11,2,5,2]->5
[6,7,47,6]->6
[2,4,45,11]->9
[18,8,80,10]->10
[12,8,107,13]->13
[10,2,5,2]->5
Merging for (average Param0) in Task listr
(div (+ (int Param0) (int Param2)) (+ 1 (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
	(3): (average Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[13,7]->8
[5,4]->5
[9,7]->8
[20,8]->9
[11,2]->3
[6,7]->8
[2,4]->5
[18,8]->9
[12,8]->9
[10,2]->3
Merging for (len Param0) in Task listr
(+ 1 (int Param1))
	(0): Param0
	(1): (len Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
[13,74]->87
[5,44]->49
[9,70]->79
[20,86]->106
[11,5]->16
[6,47]->53
[2,45]->47
[18,80]->98
[12,107]->119
[10,5]->15
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (average Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for listr
  x0: (a+l2)/(1+l1)
  x1: 1+l1
  x2: a+l2
|               |   external |    lifting |   #lifting |      #turn |
|        average|    31.0595 |   0.365698 |          3 |         14 |
Total time cost: 31.4252
