Lifting (balanced Param0) for listr
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (balanced Param0) in Task listr
(ite (and (<= 1 Param2) (<= 0 (+ Param0 Param1))) 1 0)
	(0): Param0
	(1): (sum Param1)
	(2): (balanced Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (balanced Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (1<=l0&&0<=a+l1) (1) (0)
  x1: a+l1
|               |   external |    lifting |   #lifting |      #turn |
|       balanced|   0.036787 |   0.115139 |          2 |          5 |
Total time cost: 0.151926
