Lifting (cnt_1s Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (cnt_1s Param0) in Task listr
(ite (<= Param0 Param1) (int Param2) (+ (int Param0) (int Param2)))
	(0): Param0
	(1): (last Param1)
	(2): (cnt_1s Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (cnt_1s Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (a<=l1) (l0) (a+l0)
  x1: a
|               |   external |    lifting |   #lifting |      #turn |
|         cnt_1s|   0.019076 |   0.115737 |          2 |          5 |
Total time cost: 0.134813
