Lifting (dropwhlie Param0) for listr
	(0): (len Param0)
	(1): (head Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (dropwhlie Param0) in Task listr
(ite (and (< Param2 Param0) (< Param3 Param0)) (int Param1) (int Param3))
	(0): Param0
	(1): (len Param1)
	(2): (head Param1)
	(3): (dropwhlie Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (len Param1)
Lifting (head Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (head Param0) in Task listr
(int Param1)
	(0): Param0
	(1): (head Param1)
Success
x0: (dropwhlie Param0)
Liftings:
  x1: (len Param0)
  x2: (head Param0)
Combinator for listr
  x0: ite (l2<a&&l0<a) (l1) (l0)
  x1: l1+1
  x2: l2
|               |   external |    lifting |   #lifting |      #turn |
|      dropwhile|    0.04836 |   0.326912 |          3 |          7 |
Total time cost: 0.375272
