Lifting (longest_odd_(10*) Param0) for listr
	(0): (last Param0)
	(1): (sum (suffix_((0+1)*0*)+ Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest_odd_(10*) Param0) in Task listr
(ite (and (< Param1 (is_even (+ Param0 Param2))) (<= Param3 Param2)) (+ (int Param0) (int Param2)) (int Param3))
	(0): Param0
	(1): (last Param1)
	(2): (sum (suffix_((0+1)*0*)+ Param1))
	(3): (longest_odd_(10*) Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Lifting (sum (suffix_((0+1)*0*)+ Param0)) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (suffix_((0+1)*0*)+ Param0)) in Task listr
(ite (and (<= 1 Param1) (<= 1 Param0)) 0 (+ (int Param0) (int Param2)))
	(0): Param0
	(1): (last Param1)
	(2): (sum (suffix_((0+1)*0*)+ Param1))
Success
x0: (longest_odd_(10*) Param0)
Liftings:
  x1: (last Param0)
  x2: (sum (suffix_((0+1)*0*)+ Param0))
Combinator for listr
  x0: ite (l1<is_even a+l2&&l0<=l2) (a+l2) (l0)
  x1: a
  x2: ite (1<=l1&&1<=a) (0) (a+l2)
|               |   external |    lifting |   #lifting |      #turn |
|longest_odd(10)*|   0.562493 |    10.2772 |          3 |         56 |
Total time cost: 10.8397
