Lifting (longest1* Param0) for listr
	(0): (sum (scanr min Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest1* Param0) in Task listr
(ite (<= Param2 Param1) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum (scanr min Param1))
	(2): (longest1* Param1)
Lifting (sum (scanr min Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum (scanr min Param0)) in Task listr
(ite (<= Param0 0) 0 (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (sum (scanr min Param1))
Success
x0: (longest1* Param0)
Liftings:
  x1: (sum (scanr min Param0))
Combinator for listr
  x0: ite (l0<=l1) (a+l1) (l0)
  x1: ite (a<=0) (0) (a+l1)
|               |   external |    lifting |   #lifting |      #turn |
|      longest1*|   0.033669 |   0.308842 |          2 |         14 |
Total time cost: 0.342511
