Lifting (longest1(0*)2 Param0) for listr
	(0): (len Param0)
	(1): (last (filter gt_zero Param0))
	(2): (count gt_zero (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (longest1(0*)2 Param0) in Task listr
(ite (and (< Param2 Param0) (<= Param4 (+ (+ Param0 Param1) (* Param3 -1)))) (+ (+ (int Param0) (int Param1)) (* (int Param3) -1)) (int Param4))
	(0): Param0
	(1): (len Param1)
	(2): (last (filter gt_zero Param1))
	(3): (count gt_zero (scanr + Param1))
	(4): (longest1(0*)2 Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (len Param1)
Lifting (last (filter gt_zero Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (last (filter gt_zero Param0)) in Task listr
(ite (<= Param0 0) (int Param1) (int Param0))
	(0): Param0
	(1): (last (filter gt_zero Param1))
Lifting (count gt_zero (scanr + Param0)) for listr
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (count gt_zero (scanr + Param0)) in Task listr
(ite (<= Param0 0) (int Param2) (+ (int Param1) 1))
	(0): Param0
	(1): (len Param1)
	(2): (count gt_zero (scanr + Param1))
Success
x0: (longest1(0*)2 Param0)
Liftings:
  x1: (len Param0)
  x2: (last (filter gt_zero Param0))
  x3: (count gt_zero (scanr + Param0))
Combinator for listr
  x0: ite (l2<a&&l0<=a+l1+l3*-1) (a+l1+l3*-1) (l0)
  x1: l1+1
  x2: ite (a<=0) (l2) (a)
  x3: ite (a<=0) (l3) (l1+1)
|               |   external |    lifting |   #lifting |      #turn |
|  longest1(0*)2|   0.259422 |    7.50377 |          4 |        234 |
Total time cost: 7.76319
