Lifting (mps Param0) for listr
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mps Param0) in Task listr
(ite (<= Param2 (+ Param0 Param1)) (+ (int Param0) (int Param1)) (int Param2))
	(0): Param0
	(1): (sum Param1)
	(2): (mps Param1)
Lifting (sum Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (sum Param0) in Task listr
(+ (int Param0) (int Param1))
	(0): Param0
	(1): (sum Param1)
Success
x0: (mps Param0)
Liftings:
  x1: (sum Param0)
Combinator for listr
  x0: ite (l0<=a+l1) (a+l1) (l0)
  x1: a+l1
|               |   external |    lifting |   #lifting |      #turn |
|            mps|   0.041758 |   0.118494 |          2 |          6 |
Total time cost: 0.160252
