Lifting (mts_p Param0) for listr
	(0): (len Param0)
	(1): (maximum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (mts_p Param0) in Task listr
(ite (and (< Param0 0) (< (+ Param0 Param2) 0)) (int Param1) (int Param3))
	(0): Param0
	(1): (len Param1)
	(2): (maximum (scanr + Param1))
	(3): (mts_p Param1)
Lifting (len Param0) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (len Param0) in Task listr
(+ (int Param1) 1)
	(0): Param0
	(1): (len Param1)
Lifting (maximum (scanr + Param0)) for listr

Academic license - for non-commercial use only - expires 2023-10-17
Merging for (maximum (scanr + Param0)) in Task listr
(ite (<= Param1 0) (int Param0) (+ (int Param0) (int Param1)))
	(0): Param0
	(1): (maximum (scanr + Param1))
Success
x0: (mts_p Param0)
Liftings:
  x1: (len Param0)
  x2: (maximum (scanr + Param0))
Combinator for listr
  x0: ite (a<0&&a+l2<0) (l1) (l0)
  x1: l1+1
  x2: ite (l2<=0) (a) (a+l2)
|               |   external |    lifting |   #lifting |      #turn |
|          mts_p|   0.261238 |    0.68749 |          3 |         41 |
Total time cost: 0.948728
