Lifting (min Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-5,-5]->-5
[-2,-3]->-3
[-2,-5]->-5
[-4,-1]->-4
[-5,-4]->-5
[-5,-3]->-5
[-4,-4]->-4
[-4,-5]->-5
[-5,-2]->-5
[-3,-5]->-5
Merging for (min Param0) in Task tree
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): (min Param0)
	(1): (min Param1)
Lifting (min Param0) for operator
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-2,5,-3]->-5
[-2,5,-5]->-5
[-2,3,-3]->-3
[1,2,-5]->-2
[4,5,-5]->-5
[5,5,-5]->-5
[3,5,-3]->-5
[-5,-1,-5]->1
[5,5,5]->-5
[-4,-2,-3]->2
Merging for (min Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (maximum Param1)
	(2): (min Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[5,4]->5
[-2,2]->2
[4,3]->4
[5,2]->5
[5,5]->5
[1,5]->5
[4,5]->5
[-5,4]->4
[5,-1]->5
[1,1]->1
Merging for (maximum Param0) in Task tree
(ite (<= Param1 Param0) (int Param0) (int Param1))
	(0): (maximum Param0)
	(1): (maximum Param1)
Lifting (maximum Param0) for operator
	(0): (min Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-2,-3,5]->3
[-2,-5,5]->5
[-2,-3,3]->3
[1,-5,2]->5
[4,-5,5]->5
[5,-5,5]->5
[3,-3,5]->3
[-5,-5,-1]->5
[5,5,5]->-5
[-4,-3,-2]->3
Merging for (maximum Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (min Param1)
	(2): (maximum Param1)
Success
x0: (min Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (r0<=l0) (r0) (l0)
  x1: ite (r1<=l1) (l1) (r1)
Combinator for operator
  x0: l1*-1
  x1: l0*-1
|               |   external |    lifting |   #lifting |
|          min@-|   0.074119 |   0.409055 |          2 |
Total time cost: 0.483174
