Lifting (sqrsum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[73,75]->148
[58,43]->101
[4,25]->29
[13,15]->28
[25,63]->88
[66,75]->141
[85,49]->134
[10,9]->19
[115,1]->116
[13,47]->60
Merging for (sqrsum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sqrsum Param0)
	(1): (sqrsum Param1)
Lifting (sqrsum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,2,25]->18
[5,8,29]->200
[-2,9,71]->36
[-1,6,35]->6
[-5,2,20]->50
[-4,10,69]->160
[-5,2,34]->50
[3,3,11]->27
[4,6,92]->96
[-3,3,32]->27
Merging for (sqrsum Param0) in Task operator
(* (int Param0) (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (sqrsum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[7,3]->10
[6,3]->9
[1,2]->3
[2,5]->7
[2,6]->8
[3,9]->12
[9,4]->13
[2,1]->3
[9,1]->10
[2,7]->9
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
[3,2]->2
[5,8]->8
[-2,9]->9
[-1,6]->6
[-5,2]->2
[-4,10]->10
[3,3]->3
[4,6]->6
[-3,3]->3
[-3,10]->10
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (sqrsum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: l1+r1
Combinator for operator
  x0: a*a*l1
  x1: l1
|               |   external |    lifting |   #lifting |
|   sqrsum@cover|   0.232547 |   0.382865 |          2 |
Total time cost: 0.615412
