Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[10,6]->16
[5,17]->22
[6,2]->8
[-4,6]->2
[0,-1]->-1
[8,-1]->7
[4,4]->8
[7,7]->14
[4,-3]->1
[-2,-6]->-8
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[5,10,17]->50
[-4,2,0]->-8
[3,1,-4]->3
[-2,8,9]->-16
[2,8,-8]->16
[-2,5,4]->-10
[1,5,2]->5
[4,3,-11]->12
[-2,1,-4]->-2
[2,10,-10]->20
Merging for (sum Param0) in Task operator
(* (int Param0) (int Param1))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[10,5]->15
[1,10]->11
[8,5]->13
[1,3]->4
[1,2]->3
[8,2]->10
[4,10]->14
[2,8]->10
[3,9]->12
[9,2]->11
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
[5,10]->10
[-4,2]->2
[3,1]->1
[-2,8]->8
[0,3]->3
[2,8]->8
[-2,5]->5
[1,5]->5
[4,3]->3
[-2,1]->1
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (sum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: l1+r1
Combinator for operator
  x0: a*l1
  x1: l1
|               |   external |    lifting |   #lifting |
|      sum@cover|   0.071389 |    0.37543 |          2 |
Total time cost: 0.446819
