Lifting (2nd-min Param0) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[2,-4,3,-2]->-2
[2,1,1000000000,1]->1
[-5,-2,1000000000,0]->-2
[-4,-5,-3,-4]->-4
[-5,-5,1,-4]->-5
[-4,-4,2,-3]->-4
[-4,-5,-3,-5]->-5
[-1,-4,1,-2]->-2
[-2,-5,1000000000,-3]->-3
[-2,-1,2,4]->-1
Merging for (2nd-min Param0) in Task tree
(ite (<= Param2 Param1) (int Param2) (ite (<= Param3 Param0) (int Param3) (ite (<= Param0 Param1) (int Param1) (int Param0))))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (2nd-min Param0)
	(3): (2nd-min Param1)
Lifting (2nd-min Param0) for operator
	(0): (last (take -1 (sort Param0)))

Academic license - for non-commercial use only - expires 2023-10-17
[3,3,-1]->-3
[2,3,3]->-3
[4,1000000000,1000000000]->1000000000
[-1,-1,-2]->1
[-2,3,1]->-3
[-1,4,-1]->-4
[4,1,0]->-1
[5,-2,0]->2
[3,-1,-1]->1
[-1,4,-5]->-4
Merging for (2nd-min Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (last (take -1 (sort Param1)))
	(2): (2nd-min Param1)
Lifting (minimum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[2,-4]->-4
[2,1]->1
[-5,-2]->-5
[1,-1]->-1
[-4,-5]->-5
[-5,-5]->-5
[-4,-4]->-4
[-1,-4]->-4
[-2,-5]->-5
[-2,-1]->-2
Merging for (minimum Param0) in Task tree
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): (minimum Param0)
	(1): (minimum Param1)
Lifting (minimum Param0) for operator
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,5,-5]->-5
[2,5,-1]->-5
[4,5,5]->-5
[-1,5,-4]->-5
[-2,5,-1]->-5
[-1,5,-2]->-5
[4,3,-4]->-3
[3,2,-1]->-2
[-1,5,-5]->-5
[-3,-2,-3]->2
Merging for (minimum Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (maximum Param1)
	(2): (minimum Param1)
Lifting (last (take -1 (sort Param0))) for tree
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,5,2,4]->4
[2,5,1000000000,4]->4
[-5,5,1000000000,5]->5
[5,4,4,4]->4
[5,-2,-3,-4]->-2
[2,2,2,1]->2
[5,4,3,3]->4
[4,5,-1,2]->4
[2,2,1,0]->2
[-2,5,1000000000,2]->2
Merging for (last (take -1 (sort Param0))) in Task tree
(ite (and (<= Param0 Param3) (!= Param3 1000000000)) (int Param3) (ite (and (!= Param2 1000000000) (<= Param1 Param2)) (int Param2) (ite (<= Param0 Param1) (int Param0) (int Param1))))
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (last (take -1 (sort Param0)))
	(3): (last (take -1 (sort Param1)))
Lifting (last (take -1 (sort Param0))) for operator
	(0): (2nd-min Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,-1,3]->1
[2,3,3]->-3
[4,1000000000,1000000000]->1000000000
[-1,-2,-1]->2
[-2,1,3]->-1
[-1,-1,4]->1
[3,-1,-1]->1
[-1,-5,4]->5
[-3,-2,-3]->2
[-2,-4,4]->4
Merging for (last (take -1 (sort Param0))) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (2nd-min Param1)
	(2): (last (take -1 (sort Param1)))
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[3,5]->5
[2,5]->5
[-5,5]->5
[5,4]->5
[5,-2]->5
[2,2]->2
[4,5]->5
[-2,5]->5
[2,4]->4
[5,5]->5
Merging for (maximum Param0) in Task tree
(ite (<= Param1 Param0) (int Param0) (int Param1))
	(0): (maximum Param0)
	(1): (maximum Param1)
Lifting (maximum Param0) for operator
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,-5,5]->5
[2,-1,5]->1
[4,5,5]->-5
[-1,-4,5]->4
[-2,-1,5]->1
[-1,-2,5]->2
[4,-4,3]->4
[5,-2,0]->2
[3,-1,2]->1
[-1,-5,5]->5
Merging for (maximum Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (minimum Param1)
	(2): (maximum Param1)
Success
x0: (2nd-min Param0)
Liftings:
  x1: (minimum Param0)
  x2: (last (take -1 (sort Param0)))
  x3: (maximum Param0)
Combinator for tree
  x0: ite (l0<=r1) (l0) (ite (r0<=l1) (r0) (ite (l1<=r1) (r1) (l1)))
  x1: ite (r1<=l1) (r1) (l1)
  x2: ite (l3<=r2&&r2 != 1000000000) (r2) (ite (l2 != 1000000000&&r3<=l2) (l2) (ite (l3<=r3) (l3) (r3)))
  x3: ite (r3<=l3) (l3) (r3)
Combinator for operator
  x0: l2*-1
  x1: l3*-1
  x2: l0*-1
  x3: l1*-1
|               |   external |    lifting |   #lifting |
|      2nd-min@-|   0.299854 |    4.64409 |          4 |
Total time cost: 4.94394
