Lifting (mts Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[17,-4,17,0]->13
[0,7,0,7]->7
[2,0,2,1]->2
[16,-1,16,4]->15
[2,-15,12,-2]->-2
[1,2,1,6]->6
[5,6,5,6]->11
[9,-1,9,4]->8
[-19,-3,-5,-3]->-3
[-4,4,2,8]->8
Merging for (mts Param0) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mts Param0)
	(3): (mts Param1)
Lifting (mts Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-2,4,-5]->-2
[2,6,8]->12
[-3,8,11]->-3
[-1,6,3]->-1
[-2,4,7]->-2
[-2,3,9]->-2
[-1,9,1]->-1
[3,5,8]->15
[2,7,-3]->14
[-2,10,2]->-2
Merging for (mts Param0) in Task operator
(ite (<= Param0 (* Param0 Param1)) (* (int Param0) (int Param1)) (int Param0))
	(0): Param0
	(1): (len Param1)
	(2): (mts Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[17,-4]->13
[0,7]->7
[2,0]->2
[16,-1]->15
[2,-15]->-13
[1,2]->3
[5,6]->11
[9,-1]->8
[-19,-3]->-22
[-4,-13]->-17
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-2,4,-6]->-8
[2,6,2]->12
[-3,8,10]->-24
[-1,6,-12]->-6
[-2,4,7]->-8
[-2,3,7]->-6
[-1,9,-3]->-9
[3,5,7]->15
[2,7,-8]->14
[-2,10,-12]->-20
Merging for (sum Param0) in Task operator
(* (int Param0) (int Param1))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[6,3]->9
[1,8]->9
[9,3]->12
[7,10]->17
[10,10]->20
[1,3]->4
[1,2]->3
[10,5]->15
[10,3]->13
[9,10]->19
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
[-2,4]->4
[2,6]->6
[-3,8]->8
[-1,6]->6
[-2,3]->3
[-1,9]->9
[3,5]->5
[2,7]->7
[-2,10]->10
[3,1]->1
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
  x2: (len Param0)
Combinator for tree
  x0: ite (r0<=r1+l0) (r1+l0) (r0)
  x1: l1+r1
  x2: l2+r2
Combinator for operator
  x0: ite (a<=a*l2) (a*l2) (a)
  x1: a*l2
  x2: l2
|               |   external |    lifting |   #lifting |
|      mts@cover|   0.281838 |   0.614936 |          3 |
Total time cost: 0.896774
