Lifting (mts Param0) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,3,3,3]->6
[-6,6,-4,6]->6
[2,2,4,2]->6
[2,10,2,14]->14
[8,5,8,5]->13
[1,5,2,5]->7
[0,-1,0,2]->2
[-2,10,6,10]->16
[-3,16,2,16]->18
[-8,-5,-3,-4]->-4
Merging for (mts Param0) in Task tree
(ite (<= Param3 (+ Param1 Param2)) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (mts Param0)
	(3): (mts Param1)
Lifting (mts Param0) for operator
	(0): (minimum (scanr + Param0))

Academic license - for non-commercial use only - expires 2023-10-17
[-3,-1,5]->1
[1,5,11]->-5
[-3,4,4]->-4
[-3,-6,-1]->6
[-2,-12,-2]->12
[5,-3,2]->3
[4,2,9]->-2
[-2,-3,11]->3
[-1,1,6]->-1
[-2,3,7]->-3
Merging for (mts Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (minimum (scanr + Param1))
	(2): (mts Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[3,3]->6
[2,2]->4
[2,10]->12
[8,5]->13
[1,5]->6
[0,-1]->-1
[-2,10]->8
[-3,16]->13
[-8,-5]->-13
[4,10]->14
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
[-3,3]->-3
[1,7]->-7
[-3,4]->-4
[-3,-6]->6
[-2,7]->-7
[-2,-12]->12
[4,7]->-7
[2,1]->-1
[-2,9]->-9
[-1,3]->-3
Merging for (sum Param0) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (sum Param1)
Lifting (minimum (scanr + Param0)) for tree
	(0): (sum Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[3,3,1,3]->3
[2,2,-1,2]->1
[2,10,1,5]->5
[8,5,3,5]->5
[1,5,-1,-9]->-9
[0,-1,0,-4]->-4
[0,0,-14,-3]->-14
[-2,10,-2,3]->3
[-3,16,-3,-1]->-1
[-8,-5,-8,-9]->-13
Merging for (minimum (scanr + Param0)) in Task tree
(ite (<= (+ Param1 Param2) Param3) (+ (int Param1) (int Param2)) (int Param3))
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (minimum (scanr + Param0))
	(3): (minimum (scanr + Param1))
Lifting (minimum (scanr + Param0)) for operator
	(0): (mts Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[-3,5,-1]->-5
[1,11,5]->-11
[-3,4,4]->-4
[-3,-1,-6]->1
[-2,12,0]->-12
[-2,-2,-12]->2
[5,2,-3]->-2
[4,9,2]->-9
[2,4,0]->-4
[2,8,0]->-8
Merging for (minimum (scanr + Param0)) in Task operator
(* (int Param1) -1)
	(0): Param0
	(1): (mts Param1)
	(2): (minimum (scanr + Param1))
Success
x0: (mts Param0)
Liftings:
  x1: (sum Param0)
  x2: (minimum (scanr + Param0))
Combinator for tree
  x0: ite (r0<=r1+l0) (r1+l0) (r0)
  x1: l1+r1
  x2: ite (r1+l2<=r2) (r1+l2) (r2)
Combinator for operator
  x0: l2*-1
  x1: l1*-1
  x2: l0*-1
|               |   external |    lifting |   #lifting |
|          mts@-|   0.255843 |    1.68115 |          3 |
Total time cost: 1.93699
