Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[-1,0]->-1
[-3,13]->10
[-1,-10]->-11
[3,4]->7
[2,-4]->-2
[8,15]->23
[13,7]->20
[0,-14]->-14
[2,8]->10
[5,0]->5
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (sum Param0) for operator
	(0): (len Param0)

Academic license - for non-commercial use only - expires 2023-10-17
[4,3,-2]->10
[-3,10,-8]->-38
[-3,5,2]->-13
[1,7,1]->8
[1,5,12]->17
[-4,10,0]->-40
[-5,3,-5]->-20
[3,9,-3]->24
[3,9,-7]->20
[3,8,-19]->5
Merging for (sum Param0) in Task operator
(+ (int Param2) (* (int Param0) (int Param1)))
	(0): Param0
	(1): (len Param1)
	(2): (sum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2023-10-17
[2,1]->3
[1,9]->10
[2,4]->6
[5,5]->10
[6,5]->11
[4,10]->14
[9,7]->16
[8,2]->10
[1,6]->7
[8,7]->15
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (len Param0) for operator

Academic license - for non-commercial use only - expires 2023-10-17
[4,3]->3
[-3,10]->10
[-3,5]->5
[1,7]->7
[1,5]->5
[-4,10]->10
[-5,3]->3
[3,9]->9
[3,8]->8
[-1,9]->9
Merging for (len Param0) in Task operator
(int Param1)
	(0): Param0
	(1): (len Param1)
Success
x0: (sum Param0)
Liftings:
  x1: (len Param0)
Combinator for tree
  x0: l0+r0
  x1: l1+r1
Combinator for operator
  x0: l0+a*l1
  x1: l1
|               |   external |    lifting |   #lifting |
|          sum@+|   0.107716 |   0.377854 |          2 |
Total time cost: 0.48557
